MESSAGE Tiles at CURRENTOFFSET
DesertTiles:
#incext compress "Tileset/BetterDesert.mapchip_config"
ALIGN 4

MESSAGE Objects at CURRENTOFFSET
DesertObjects:
#incext Png2Dmp "Tileset/BetterDesert.png" --lz77
ALIGN 4

MESSAGE Palette at CURRENTOFFSET
DesertPalette:
#incbin "Tileset/BetterDesertPalette.dmp"
ALIGN 4

EventPointerTable(117, DesertObjects)
EventPointerTable(118, DesertTiles)
EventPointerTable(119, DesertPalette)

//No map animations for the water. To use: Set ObjectType to 0x8b, set PaletteID to 0x8d, set TileConfig to 0x8c. 
//Alternatively, refer to the event pointer list to find which pointers to use.
#include "CaveAnim/CaveAnimation.event"

CaveTiles:
#incext compress "Tileset/Cave.mapchip_config"
ALIGN 4

CaveObjects:
#incext Png2Dmp "Tileset/Cave.png" --lz77
ALIGN 4

CavePalette1:
#incbin "Tileset/CavePalette.dmp"
ALIGN 4

CavePalette2:
#incbin "Tileset/CavePalette2.dmp"
ALIGN 4

CavePalette3:
#incbin "Tileset/CavePalette3.dmp"
ALIGN 4

EventPointerTable(139, CaveObjects)
EventPointerTable(140, CaveTiles)
EventPointerTable(142, CavePalette1)
EventPointerTable(143, CavePalette2)
EventPointerTable(144, CavePalette3)

BridgeTiles:
#incext compress "Tileset/Bridge.mapchip_conf"
ALIGN 4

BridgeObjects:
#incext Png2Dmp "Tileset/Bridges.png" --lz77
ALIGN 4

BridgePalette:
#incbin "Tileset/BridgePalette.dmp"

EventPointerTable(145, BridgeObjects)
EventPointerTable(146, BridgeTiles)
EventPointerTable(147, BridgePalette)
