[OpenMidLeft][LoadOstrava][OpenMidRight][LoadZorua][OpenMidRight]Hey![....] You there![A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Ah![A][OpenMidRight]Whoa there! No need to get so jumpy![NL]

You almost got me in the head![A][OpenMidLeft]Oh geeze, sorry. [....]What are[NL]

you doing out here?[A][OpenMidRight]My friend and I are here to help you.[NL]

Take this vulnerary.[A][NL]

I brought an extra one just in case[NL]

my friend does something stupid.[A][NL]

I think you could use it instead; you[NL]

seem to have a few scrapes.[A][OpenMidLeft][ToggleSmile]Gee, thanks![....] Your buddy the[NL]

one in the pot?[A][OpenMidRight][ToggleSmile]No problem! And the pothead?[....][NL]

Yeah...[A][NL]

I'd get to introductions, but[NL]

right now, we need to focus.[A][OpenMidLeft][ToggleSmile]That's fair.[....] Be safe![A][OpenMidRight]Thanks;[....] you too![A][X]

