[OpenFarLeft][LoadBen][OpenFarLeft][MoveLeft][OpenLeft]In my travels, I do believe I've been[NL]

through this forest. It starts here and[A][NL]

spans across many acres to the east.[NL]

There are small villages dotted about[A][NL]

within the greenery, but also bandits[NL]

who make its leafy embrace their home.[A]

[OpenMidLeft][LoadOstrava]Doesn't look like we can carve straight[NL]

through. If we go too deep in the[A][NL]

thicket, we're bound to get lost.[A]

[OpenFarFarLeft][LoadJunpei][OpenFarFarLeft][MoveRight][OpenRight]Oi, boy.[....] Do you hear that?[A][X]

