[OpenMidLeft][LoadNatsumi][OpenMidLeft][CloseEyes]Werecyn above, why are people so damn[NL]

superstitious?[....] Can't I just practice[NL]

my dark magic in peace?[A][MoveRight][LoadOverworldFaces]

[OpenMidRight][LoadOstrava][OpenFarRight][LoadRoshal][OpenRight][OpenEyes][MoveRight]GAH![....][MoveMidLeft]

[OpenMidLeft]Wh-Where[MoveMidLeft] did you all come from?![A]

[OpenMidRight]Road.[A]

[OpenMidLeft]I-[....][MoveMidLeft] Well,[....] I[....] suppose that makes sense.[NL]

You scared me, though.[....] Who are you?[A]

[OpenMidRight]Just travelers to the capital.[....] Don't[NL]

mind us we'll be on our way.[A]

[OpenFarRight][ClearFace][OpenFarRight][LoadJeanne]Indeed, it is as my friend has said.[NL]

Pay us no heed.[A]

[OpenMidLeft]Well hold on. You said you were[NL]

heading to the capital, yeah?[A]

[OpenMidRight][Beat]Yes. Why?[A]

[OpenMidLeft]Well[Beat] It's just that there's been[NL]

trouble on the road lately.[A]

[OpenMidRight][HalfCloseEyes]And let me guess, you want to come[NL]

with us because it's safer, right?[A]

[OpenMidLeft]Not really, I was just gonna warn[NL]

you to be careful.[LoadOverworldFaces] If you're[ANL]

offering, though[Beat][A]

[OpenMidRight][MoveRight][OpenFarRight]Would you be able to aid us in any way?[A]

[OpenMidLeft]I have a certain talent for the arcane.[NL]

Though,[CloseEyes] not many seem to be willing[ANL]

to give me a chance.[A]

[OpenFarRight][ClearFace][OpenFarRight][LoadZo]I know not of curses,[....] but you'd have[NL]

lost yourself by now if you weren't[NL]

responsible.[A]

[OpenMidLeft][OpenEyes][MoveMidLeft]Exactly! But some people just refuse[NL]

to listen! They go on and on about[ANL]

how I'm going to summon some crazy[NL]

abominations and kill everyone I[NL]

know what I'm doing dammit![A]

[OpenRight][MoveMidRight][OpenFarRight][MoveRight][OpenRight][ToggleSmile][CloseEyes]Well, if no one else wants to listen[NL]

to reason,[OpenEyes] why not come with us?[A]

[OpenMidLeft][ToggleSmile][CloseEyes]If you'll take me,[OpenEyes] I'll join you.[NL]

My spells are pretty strong.[A][ToggleSmile]

[OpenRight][ToggleSmile][OpenMidRight][HalfCloseEyes]Yeah,[....] fine,[....] okay.[A]

[OpenMidLeft]You won't regret it![A]

[OpenRight][ClearFace][OpenMidRight][OpenEyes][MoveRight][OpenFarRight][LoadJeanne][OpenFarRight]Now then,[LoadOverworldFaces] you said something about[NL]

trouble on the road?[A]

[OpenMidLeft]Yeah, soldiers.[....] I haven't heard[NL]

anything about where they might be[ANL]

from, but people have all told me[NL]

the same thing. Too heavily armed[ANL]

to be bandits, terrorizing the[NL]

countryside. amassing around the town[NL]

of Irrithyl.[A]

[OpenFarRight]Irrithyl?[....] That is not too terribly[NL]

far from here, maybe a two days[ANL]

travel.[CloseEyes][ToggleRed] This does not bode well[Beat][OpenEyes][NL]

[ToggleRed]And if I recall correctly, there[ANL]

is a well fortified stronghold near[NL]

here. If there are soldiers in the[ANL]

are, they have most certainly taken[NL]

that fortress.[A]

[OpenMidLeft][ClearFace][OpenLeft][LoadJunpei][OpenLeft]Need I remind you, lass there's only[NL]

a few of us.[....] We aren't exactly liable[NL]

to deal with a small army[A]

[OpenFarRight]Perhaps so, but I am the heir to[NL]

this nation.[....] I have a responsibility[NL]

to my people.[A]

[OpenLeft][CloseEyes]That you do.[OpenEyes][....] Just be mindful.[A]

[OpenFarRight]I understand.[....] We will be cautious.[NL]

If I do not think we can handle the[NL]

fight we shall not engage.[A]

[OpenLeft][ToggleSmile]Alright then.[....][OpenEyes] Well what are we[NL]

standin' around for? Let's get movin'![A][X]

