[OpenLeft][LoadOstrava][OpenFarRight][LoadZorua][OpenFarLeft][LoadBen][OpenRight][LoadRoshal]A-Almost there. I was being held through[NL]

this corridor.[A]

[OpenFarRight]Are you okay, Roshal?[A]

[OpenFarLeft]Is the concern really necessary?[A][NL]

Behind that bilious mask lies[NL]

a natural-born fighter![A]

[OpenFarRight]Well, what's wrong with asking anyway?[A]

[OpenLeft]You're positive this is the right place?[A]

[OpenRight]Yeah[ToggleMouthMove]...[....][ToggleMouthMove] Now I am. I remember running[NL]

through here after I got my weapons[....][NL]

back.[A]

[OpenLeft]How much further? I'm really[NL]

starting to hate this place.[A]

[OpenRight]Not far, I[ToggleMouthMove]...[....][ToggleMouthMove] I promise.[A]

[OpenFarLeft]Though our objective is to[NL]

sneak through these catacombs,[A][NL]

I cannot help but pray that a flock of[NL]

execrable vermin impedes our progress.[A]

[OpenFarRight]Ben, must you only think about cutting[NL]

down the first person you see?[A][NL]

I know they're lowlife bandits, but[NL]

you're not gaining the glory you want[A][NL]

by charging in after them screaming.[A]

[OpenLeft]I don't see why you're so eager to[NL]

fight, anyway. No one's here to see us win[A][NL]

against some brigands.[A]

[OpenFarRight][CloseEyes]That's what I said[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes]

[OpenRight][ClearFace][OpenRight][LoadGlazette]I certainly hope there's minimal fighting[NL]

I would rather not anyone come to harm.[A]

[OpenLeft][CloseEyes]If only it was that simple.[....][OpenEyes][NL]

Anyway, we should almost be there.[A][X]

