[OpenMidLeft][LoadOdarit][OpenMidLeft]Well well well.[A][NL]
You must be the lad who was[NL]
making such a damn ruckus.[A][NL]
What say, boy?[A]
[OpenMidLeft][ClearFace][OpenMidRight][LoadYanik][OpenMidRight]That'd be me.[A][NL]
Your boys have made the stupid[NL]
decision of taking my love[A][NL]
away from me.[....][NL]
This is just the beginning.[A][NL]
After I've seen the miniscule[NL]
shred of life leave your body,[A][NL]
I will kill every single bandit[NL]
here and torch this place to[A][NL]
the ground![A]
[OpenMidRight][ClearFace][OpenMidLeft][LoadOdarit][ToggleSmile]Ha![....] I like your fire, boy![A][NL]
[ToggleSmile]Let's see if you can back[NL]
those words with steel![A][X]
