[OpenRight][LoadOstrava][OpenFarRight][LoadJeanne][OpenFarLeft][LoadZorua][OpenRight]It feels good to finally be back in[NL]

civilization.[A]

[OpenFarRight]We have arrived then. Trisdam, you[NL]

said it was called?[A]

[OpenRight]Yes, I know a woman here who[NL]

can help us.[A]

[OpenFarLeft]And who might that be?[A]

[OpenRight]My mentor. She's been here for a while.[A]

[OpenFarRight]Your mentor? So, teacher then?[A]

[OpenRight]More or less, yes.[A]

[OpenLeft][LoadBen][CloseEyes]Ah[ToggleMouthMove]...[....][ToggleMouthMove] At last I can gaze upon the beauty[NL]

of Ostrava's darling mentor,[A][NL]

[OpenEyes]the fair maiden who takes innocent[NL]

youths under her divine wings and[A][NL]

trains them into proud warriors.[A]

[OpenFarRight]Well, it will be nice to have a[NL]

friendly face to greet us.[A]

[OpenRight]Of course.[....] This way, everyone.[A][X]

