[OpenMidRight][LoadYanik][OpenRight][LoadJuli][OpenMidLeft][LoadOstrava][OpenMidLeft]Alright, any ideas on what to do next?[A]

[OpenMidRight]Well, that's obvious, isn't it? We look[NL]

for that person you're after, right?[A]

[OpenMidLeft]Yeah, that's true.[....] I'm not exactly[NL]

sure where we're going,[A][NL]

but we should probably find a[NL]

way to sneak around here.[A]

[OpenRight]Well,[....] after a fine display of combat[NL]

prowess, I don't think we have[A][NL]

the luxury of sneaking in.[A]

[OpenMidRight][ClearFace][OpenRight][ClearFace]

[OpenFarLeft][LoadBen][OpenFarLeft]The lass is right![NL]

Stealth isn't a viable choice,[A][NL]

not that such a tactic was needed[NL]

in the first place, with the Chaos[A][NL]

Bringer by your side![A]

[OpenMidRight][LoadZorua][OpenMidRight]Ben, shut![....] Someone's coming.[A]

[OpenFarLeft][MoveFarLeft][OpenFarLeft]Huh?[....] Oh, right. Uh[ToggleMouthMove]...[....][ToggleMouthMove][OpenFarLeft][MoveFarLeft][OpenFarLeft] AHEM![NL]

STAND BACK![A][NL]

I SHALL PROTECT YOU FROM THESE[NL]

DETESTIBLE VERMIN!!![A][X]

