[OpenFarLeft][LoadZo][OpenLeft][LoadOstrava]Well,[....] here we are.[A]
[OpenFarLeft]Where is[ToggleMouthMove]...[....][ToggleMouthMove] "here?"[A]
[OpenLeft]My mentor's home. Let's just hope she's here.[A]
[OpenLeft][MoveMidRight][OpenFarFarRight][LoadJunpei]Wha--?[....] Ah, the door.[NL]
I'll be right there.[A][LoadOverworldFaces][NL]
[OpenMidRight][MoveLeft][OpenFarFarRight][MoveFarRight]Huh?[....][ToggleSmile] Osty! My sweet shawarma![NL]
And here I was, thinking you'd be gone[A][NL]
fer good, ya nudnik.[A]
[OpenLeft]Evening, Ma.[A]
[OpenFarLeft][ToggleSmile][ClearFace][OpenFarLeft][LoadBen][OpenFarLeft][MoveFarLeft][OpenFarLeft]M-MA?! You mean to tell me this[NL]
mentor of yours is your mother?![A]
[OpenLeft]More or less, yeah.[A]
[OpenLeft][ClearFace][OpenLeft][LoadZo]Um,[....] hello?[A]
[OpenFarRight]Well well, what've we got here? You've[NL]
gone and gotten yourself a posse.[A]
[OpenRight][LoadOstrava]Yes, I have.[A]
[OpenLeft][ClearFace][OpenLeft][LoadJeanne]I apologize, but I do not have a name for[NL]
you. What should we call you?[A]
[OpenFarRight]The name's Junpei. And y'all are?[A]
[OpenFarLeft]Allow me to introduce myself![A][NL]
[ToggleSmile]I am[OpenFarLeft][MoveFarLeft][OpenFarLeft] BEN VON FATASSARU,[NL]
BRINGER OF CHAOS,[A][NL]
OFTEN KNOWN AS BEN,[NL]
AND OFTEN REFERRED TO AS THE[A][NL]
BENTANATOR. AND THIS[OpenLeft][ClearFace][OpenLeft][LoadZo][OpenFarLeft] IS MY[A][NL]
PARTNER ZO! FEAR HER MIGHT![A]
[OpenLeft][ToggleSmile][HalfCloseEyes][ToggleMouthMove]...[A][ToggleMouthMove] Ben the only reason why I let you[NL]
finish is because I'm really tired. Can we--[A]
[OpenFarRight][ToggleSmile]Ha![....] I like your chutzpah, kid! Ya called[NL]
yourself Ben, right?[A]
[OpenFarLeft][CloseEyes]At your service, 'o progenitor of prodegies.[A][OpenEyes]
[OpenFarRight]If I wasn't retired, I'd put ya through[NL]
training regimen.[A]
[OpenRight][ToggleSmile][ToggleMouthMove].......[A][ToggleMouthMove]
[OpenLeft][ClearFace][OpenLeft][LoadJeanne]Getting us back to the matter at hand[ToggleMouthMove]...[A][ToggleMouthMove]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadZo][CloseEyes]Thank you[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes]
[OpenLeft]We need a place to stay for the night.[NL]
We're marching to the capital.[A]
[OpenFarRight]And who might you be, lass?[A]
[OpenLeft]I am Jeanne.[A]
[OpenFarRight]Jeanne, eh? Hm[ToggleMouthMove]...[....][ToggleMouthMove] Fancy.[A][NL]
Well, I suppose if my boy brought you here,[NL]
you're good folk. You can stay the night,[A][NL]
and you'll catch me up in the morning.[A]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadBen]Thank you ever so, 'o trainer of warriors.[NL]
The bounds of your kindness reach[A][NL]
farther than the very stars that bless[NL]
our sacred meeting tonight.[A]
[OpenRight]Thanks, Ma. We've got some guest rooms;[NL]
you guys can hang in those.[A]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadZo]Thanks, Ostrava, and thank you, Junpei.[A]
[OpenLeft][ToggleSmile]Indeed, thank you greatly.[A][X]
