[OpenMidRight][LoadBen][OpenMidRight]Aw,[....] but I was just getting to[NL]

the good part![A][OpenFarRight][LoadZorua][OpenFarRight]

No time for that![A][OpenFarRight][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft]

I think I hear a fight going on.[NL]

Are those bandits?[A]

[OpenMidRight]Bandits, you say?[....][NL]

Maybe I'll have the chance to showcase my[NL]

incredibly awesome power, after all![A]

[OpenMidRight][CloseEyes][MoveMidRight]

[OpenMidLeft]Wait a minute...[....] That one guy[NL]

over there doesn't look like a bandit.[A][NL]

Actually, he's being attacked![A][NL]

Now we really have to help.[NL]

Let's go, Ben![A][OpenMidLeft][MoveFarFarLeft][OpenFarFarLeft][ClearFace][OpenMidRight][ToggleSmile]

Ben Von Fatassaru smites Evil's foul darkness[NL]

with Justice's blades of shining light![A][NL]

I shall lend you my irreducible[NL]

might against these formi...[....]![A][NL]

[OpenEyes][ToggleSmile]

Wait...[....] Where are you going?![....][NL]

WAIT FOR MEEEEEE![A][OpenMidRight][MoveFarFarLeft][X]

