[OpenMidRight][LoadBen][OpenMidRight][ToggleSmile]I'm trying to come up with a cool[NL]
entrance. Every hero needs an epic[A][NL]
introduction, right?[A]
[OpenFarRight][LoadZo][OpenFarRight][ToggleSmile]
No time for that![A][OpenFarRight][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft]
I think I hear a fight going on.[NL]
Are those bandits?[A]
[OpenMidRight][ToggleSmile]Bandits, you say?[A][NL]
Maybe I'll have the chance to take my[NL]
intro for a test drive, not to mention[A][NL]
demonstrate my incredible power![A]
[OpenMidRight][ToggleSmile][CloseEyes][MoveMidRight]
[OpenMidLeft]Wait a minute...[....] That one guy[NL]
over there doesn't look like a bandit.[A][NL]
Actually, he's being attacked![A][NL]
Now we really have to help.[NL]
Let's go, Ben![A][OpenMidLeft][MoveFarFarLeft][OpenFarFarLeft][ClearFace][OpenMidRight][ToggleSmile]
Ben Von Fatassaru smites the darkness[NL]
of evil with his blade of righteous[A][NL]
justice! I shall lend you my irreduc--[....][OpenEyes][ToggleSmile]![A][NL]
Huh? [OpenMidRight][MoveMidRight][OpenMidRight]H-HEY! WAIT FOR MEEEEEEE![A][OpenMidRight][MoveFarFarLeft][X]
