[OpenMidRight][LoadCurrentPortrait][OpenMidLeft][LoadOldMan]And here I thought the most excitement we'd[NL]
ever see was hunting game deeper in the[A][NL]
forest, or maybe some bandits here or[NL]
there. There are some nasty critters[A][NL]
in there. Boars, bears, all the sort.[NL]
At least we don't get lions or other big[A][NL]
cats up here in Vernet. Here,[....] have this bow[NL]
I made. My daughter wanted a new one[A][NL]
for hunting deer, but you're fighting[NL]
something a bit sturdier than deer.[A][X]
