[OpenMidRight][LoadOstrava]Who are you? What[NL]

are you doing here?[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadPerkus]A little birdie told me[NL]

that a certain Princess of[A][NL]

Vernet was in this village,[NL]

and that birdie also[A][NL]

happens to have put quite[NL]

a bounty on her head.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadOstrava]Well, I guess you're[NL]

going to be disappointing[A][NL]

that birdie of yours.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadPerkus][ToggleMouthMove]...[....][ToggleMouthMove]What? Why?[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadOstrava]I--[....] Cause I'm gonna kick[NL]

your ass![A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadPerkus]Don't make me laugh, boy![A][NL]

Try as you might, you'll never[NL]

beat me![A][X]

