[OpenMidRight][LoadOstrava][OpenMidLeft][LoadRoshal][OpenMidLeft]A courtyard[ToggleMouthMove]...[....][ToggleMouthMove][OpenMidLeft][MoveMidLeft][OpenMidLeft] Now I remember! I went[NL]
through here while trying to escape.[A]
[OpenMidRight]Which way did you come from?[A]
[OpenMidLeft]From the[ToggleMouthMove]...[....][ToggleMouthMove] north, I think.[A][NL]
I remember taking a turn before finding[NL]
the courtyard, then I ran through.[A]
[LoadOverworldFaces]
[OpenFarLeft][LoadZo][OpenFarLeft]Guys,[....] we've got company.[NL]
There are guards here.[A]
[OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes]Darn it all.[....][OpenEyes] You said north, right?[A]
[OpenMidLeft]Yeah[ToggleMouthMove]...[....][ToggleMouthMove] where all those bandits are[ToggleMouthMove]...[A][ToggleMouthMove]
[OpenMidLeft][ClearFace][OpenMidLeft][LoadBen][OpenMidLeft]Everyone! Break for the north![A][NL]
Come, Ostrava! Let us cut a path to[NL]
victory![A][2NL]
[OpenMidLeft][MoveFarFarRight][OpenFarFarRight][ClearFace][OpenMidRight][ClearFace][OpenMidLeft][LoadOstrava][OpenMidLeft]Well,[....] that's the way we gotta go, then.[NL]
Onward![A][OpenMidLeft][MoveFarFarRight]
[OpenFarLeft][MoveFarLeft][OpenFarLeft]Ben![....] Ostrava![....] Don't just--[....]![A][NL]
[CloseEyes]Ah, never mind[ToggleMouthMove]...[....][ToggleMouthMove][OpenMidRight][LoadGlazette][OpenFarLeft][OpenEyes] Glazette, was it? Just make[NL]
sure they don't get themselves killed.[A]
[OpenMidRight]I will do as I must.[A][X]
