[OpenFarLeft][LoadFace][0x103][OpenLeft][LoadFace][0x102]Well everyone,[....] we're here.[A]

[OpenFarLeft]Where is[ToggleMouthMove]...[....][ToggleMouthMove] "here?"[A]

[OpenLeft]My mentor's home. Let's hope she's home.[A]

[OpenLeft][MoveMidRight][OpenFarFarRight][LoadFace][0x10C]Wha--?[....] Ah, the door.[NL]

I'll be right there.[A][NL]

[OpenMidRight][MoveLeft][OpenFarFarRight][MoveFarRight]Huh?[....][ToggleSmile] Osty! You're here! And I thought[NL]

you'd be gone fer a good while longer.[A]

[OpenLeft]Hey, Ma![A]

[OpenFarLeft][ToggleSmile][ClearFace][OpenFarLeft][LoadFace][0x105][OpenFarLeft][MoveFarLeft][OpenFarLeft]M-MA?! You mean to tell me this[NL]

mentor of yours is your mother?![A]

[OpenLeft]Eh, yes and no.[A]

[OpenLeft][ClearFace][OpenLeft][LoadFace][0x103]Um,[....] hello?[A]

[OpenFarRight]Well well, what've we got here? You've[NL]

gone and gotten yourself a posse.[A]

[OpenRight][LoadFace][0x102]Yes, I have.[A]

[OpenLeft][ClearFace][OpenLeft][LoadFace][0x109]I apologize, but I do not have a name for[NL]

you. What should we call you?[A]

[OpenFarRight]Eh?[....] Oh right, my name. Call me Junpei.[NL]

I raised the little tyke over there.[A]

[OpenFarLeft]Allow me to introduce myself![A][NL]

[ToggleSmile]I am[OpenFarLeft][MoveFarLeft][OpenFarLeft] BEN VON FATASSARU,[NL]

BRINGER OF CHAOS,[A][NL]

OFTEN KNOWN AS BEN,[NL]

AND OFTEN REFERRED TO AS THE[A][NL]

BENTANATOR. AND THIS[OpenLeft][ClearFace][OpenLeft][LoadFace][0x103][OpenFarLeft] IS MY[A][NL]

PARTNER ZO! FEAR HER MIGHT![A]

[OpenLeft][ToggleSmile][HalfCloseEyes][ToggleMouthMove]...[A][ToggleMouthMove] Ben the only reason why I let you[NL]

finish is because I'm really tired. Can we--[A]

[OpenFarRight][ToggleSmile]Ha![....] I like your chutzpah, kid! Ya called[NL]

yourself Ben, right?[A]

[OpenFarLeft][CloseEyes]At your service, m'lady![A][OpenEyes]

[OpenFarRight]If I wasn't retired, I'd put ya through[NL]

training regimen.[A]

[OpenRight][ToggleSmile][ToggleMouthMove].......[A][ToggleMouthMove]

[OpenLeft][ClearFace][OpenLeft][LoadFace][0x109]Getting us back to the matter at hand[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x103][CloseEyes]Thank you[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes]

[OpenLeft]We need a place to stay for the night.[NL]

We're marching to the capital.[A]

[OpenFarRight]And who might you be, lass?[A]

[OpenLeft]I am Jeanne.[A]

[OpenFarRight]Jeanne, eh?[....] Fancy name. Well, if you've[NL]

got Osty's trust, you've got mine.[A][NL]

My house is open to y'all.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x105]Thank you ever so, 'o trainer of warriors.[NL]

The bounds of your kindness reach[A][NL]

farther than the very stars that bless[NL]

our sacred meeting tonight.[A]

[OpenRight]Thanks, Ma. We've got some guest rooms;[NL]

you guys can hang in those.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x103]Thanks, Ostrava, and thank you, Junpei.[A]

[OpenLeft][ToggleSmile]Indeed, thank you greatly.[A][X]

