[OpenFarLeft][LoadBen][OpenMidRight][LoadZorua][OpenLeft][LoadOstrava][OpenLeft][MoveLeft][OpenLeft]Wha--?[....] There's more? Crap![A][OpenFarLeft]YOU DARE CHALLENGE ME,[NL]

THE CHAOS BRINGER?![A][NL]

YOU ARE BUT A SPECK OF ASH[NL]

COMPARED TO MY UNSPEAKABLE MIGHT!![A][OpenMidRight]Ben, you can't win--[A][OpenFarRight][LoadBandit]Yer not goin' anywhere, lil' lady.[A][NL]

Get th' others, boys![A][OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes]H-Hey![A][ClearFace][OpenFarRight][ClearFace][OpenFarLeft][MoveRight][OpenRight][ClearFace][LoadBen][OpenMidLeft][LoadBandit][OpenMidRight][LoadBandit][OpenRight][OpenLeft][MoveLeft][OpenLeft]Get your hands off[NL]

me, you troglodyte![A][OpenMidLeft][ToggleSmile]Heh heh![....][NL]

Don' struggle so much.[A][NL]

Maybe ye'll live a l'il longer.[A][X]
