[OpenFarLeft][LoadOstrava][OpenLeft][LoadJeanne]That is[ToggleMouthMove]...[....][ToggleMouthMove][CloseEyes] Damn. An entire army[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes]
[OpenFarLeft]We can't go around, it'd take too long.[NL]
Maybe we should just push through.[A]
[OpenFarRight][LoadJunpei]Any of ya got any bright ideas?[A]
[OpenRight][LoadZo]I think we should stick together, and deal[NL]
with them as a group.[A]
[OpenFarRight][ClearFace][OpenFarRight][LoadRoshal]But we can't stay for too long.[A][NL]
I overheard one of them say they're[NL]
thinking of calling for reinforcements.[A]
[OpenRight][MoveRight][OpenRight]M-More of them?![A]
[OpenFarLeft]We'll need to be quick, then.[A]
[OpenLeft][ClearFace][OpenLeft][LoadBen][OpenLeft][MoveLeft][OpenLeft]Those Norwhick dogs![NL]
Who the hell do they think they are?[A][NL]
Waltzing onto OUR soil, seizing OUR[NL]
fortresses, and terrorizing OUR people,[A][NL]
it's inexcusable! I've half a mind to take them[NL]
all on myself.[A]
[OpenRight]Ben, it wouldn't help anyone if you ran in[NL]
severely outnumbered on your own.[A][NL]
You've done enough of that at that[NL]
damnable bandit hideout.[A]
[OpenLeft][CloseEyes]Ugh[ToggleMouthMove]...[....][ToggleMouthMove] the bandit hideout[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes][NL]
Thankfully I don't have to do anything of[NL]
the sort.[ToggleSmile] Isn't that right, Ostrava?[A]
[OpenFarLeft][ToggleSmile]Compared to this, that was just a[NL]
speck in a cloud[ToggleMouthMove]...[A][ToggleMouthMove]
[OpenFarRight][ClearFace][OpenFarRight][LoadJunpei]Y'all keep going on about those bandits.[NL]
When are ya gonna tell me what[A][NL]
happened there?[A]
[OpenFarLeft]Now isn't a good time.[NL]
We need to prepare for battle.[A]
[OpenLeft][ClearFace][OpenLeft][LoadJeanne]Agreed.[....] Let's get ready.[A][X]
