[OpenMidRight][LoadOstrava][OpenMidLeft][LoadMentle][OpenMidLeft]Hail axeman![A]

[OpenMidRight]No.[....] Please god no.[A]

[OpenMidLeft]Peace, soldier, I mean you no harm.[A]

[OpenMidRight]Oh, I know.[NL]

No one that actually tries to[ANL]

talk to us does.[NL]

Whatcha want?[A]

[OpenMidLeft]Are those Norwhick soldiers?[A]

[OpenMidRight]Seems like it, yeah.[A]

[OpenMidLeft]That's in direct violation of the accords.[NL]

Damn,[....] I knew something was up.[A]

[OpenMidRight]This whole thing is really starting[NL]

to look out of our league[Beat][A]

[OpenMidLeft]Seems like it.[....] Say,[NL]

you mind if I help you rout these guys?[ANL]

Their general seems incredibly strong[NL]

for you guys to take on.[A]

[OpenMidRight]Sure I guess,[NL]

what's the catch?[A]

[OpenMidLeft]Nothing at all.[NL]

Just doing my part to keep the peace.[A]

[OpenMidRight]That's[Beat] a rather good answer.[NL]

Have at it, then.[A][X]

