One piece laid with Vernet, a heaven for[NL]

humans and humans alone.[A][NL]

A second was left with Norwhick, where[NL]

both humans and manaketes lived as equals.[A][NL]

The final piece was lost to time, though[NL]

legends say it was claimed by a tribe[A][NL]

of manaketes who rejected humanity, and[NL]

lived somewhere in the mountains between[A][NL]

the two nations.[A][NL]

And so, a peace, however unstable it may be,[NL]

enveloped the land. Tensions between the[A][NL]

elitist but peace-loving Vernet and the open[NL]

but conquest-desiring Norwhich have been[A][NL]

hight for centuries.[A][X]

