With their task completed, the divine[NL]

Theoxia left the realm forever,[A][NL]

and where they left, a single thing[NL]

remained--[....] a Mask--[A][NL]

The Mask of Dunham, also known as the[NL]

Fire Emblem, charged with divine energy,[A][NL]

and the only thing remained of the creator.[A][NL]

To populate these nations, the twin gods[NL]

created twin races, both equal, but opposite.[A][NL]

Humans and manaketes, living together under[NL]

the promise of harmony.[A][NL]

But as with all histories, this wasn't meant[NL]

to be.[A][X]

