[OpenFarLeft][LoadZo][OpenRight][LoadJeanne][OpenFarRight][LoadJunpei][OpenLeft][LoadBen][CloseEyes]Merroi almighty, I hope that's the last time[NL]
I'll have to raise my blade for one day.[A][OpenEyes][NL]
Even I have my limits.[A]
[OpenFarLeft]What's that?[....] Is the mighty Bringer of[NL]
Chaos tired?[A]
[OpenLeft]Funny, coming from the one complaining about[NL]
being exhausted not five minutes ago, Ms.[A][NL]
"Only reason why I let you finish is[NL]
because I'm really tired."[A]
[OpenFarLeft][CloseEyes]Hmph[ToggleMouthMove]...[A][ToggleMouthMove]
[OpenFarRight]You tykes had a long battle. Guess[NL]
I can't blame ya too much.[....] Ha![A]
[OpenRight]Indeed. After such a long day, they would[NL]
be bound to get exhausted.[A][NL]
I am a bit tired myself.[A]
[OpenFarLeft][OpenEyes]Didn't you say you were hungry too?[NL]
You were in prison for a while.[A]
[OpenRight]Yes, it has been quite a while since[NL]
I ate a proper meal.[A]
[OpenFarRight][ToggleSmile]Ha! So much for the young and energetic.[NL]
I can make you all some grub,[A][NL]
and then it's time for bed.[A]
[OpenLeft][ToggleSmile]The mighty Ben Von Fatassaru has no need[NL]
for nutrients! My stomach has the ability[A][NL]
to hold onto a single meal for days at[NL]
a time, I gained this ability by training[A][NL]
for years in[ToggleMouthMove]...[....][ToggleMouthMove][HalfCloseEyes] in th[ToggleMouthMove]...[....][ToggleMouthMove] the[ToggleMouthMove]...[....][ToggleMouthMove] th--[A]
[OpenLeft][ClearFace][OpenLeft]Zzzzzzz...[A]
[OpenFarLeft][MoveFarLeft][OpenFarLeft][CloseEyes]Bed.[....] Now.[A][OpenEyes]
[OpenFarRight]Looks like the little guy collapsed.[NL]
I'll get him to bed.[A]
[OpenRight][ClearFace][OpenRight][LoadOstrava]Yeah, sounds good. Is your house[NL]
still open to us?[A][X]
