[OpenFarLeft][LoadZo][OpenRight][LoadOstrava][OpenFarRight][LoadJunpei][OpenLeft][LoadJeanne]Alright, this is Irrithyl Fortress.[NL]

If Gotthard is anywhere, he is here.[A]

[OpenRight]We shouldn't just sit around.[A]

[OpenFarLeft]Understood.[....] What's the plan now?[A]

[OpenFarRight]Keep pushing forward, lass?[A]

[OpenLeft]Indeed.[....] We must be quick.[A][NL]

I have no doubt in my mind Gotthard[NL]

has already called for reinforcements[A][NL]

to flank us, as Sir Ben said.[A]

[OpenRight]I'm concerned about the reinforcements[NL]

catching up.[A]

[OpenLeft]If all goes well, we will never see them.[A][NL]

If they do however, we will need to[NL]

fend them off while we confront Gotthard.[A]

[OpenFarRight]That's easier said than done, lass.[A]

[OpenLeft]I am aware, Junpei.[NL]

But we no longer have a choice.[A]

[OpenRight]There's no point talking about it.[NL]

Let's move in.[A][X]

