[OpenFarLeft][LoadBen][OpenMidRight][LoadZo][OpenLeft][LoadOstrava][OpenLeft][MoveLeft][OpenLeft]Wha--?[....] There's more? Crap![A]

[OpenFarLeft][MoveFarLeft][OpenFarLeft](D-Damn it! There's more of them?!)[A][NL]

B-BACK, YOU FIENDS! TH-THEY DON'T[NL]

CALL ME THE CHAOS BRINGER FOR[A][NL]

NOTHING![A]

[OpenMidRight]Ben, don't try anything reckless![A]

[OpenFarRight][LoadBandit]Yer not goin' anywhere, lil' lady.[A][NL]

Get th' others, boys![A]

[OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes]H-Hey![A][ClearFace][OpenFarRight][ClearFace]

[OpenFarLeft]Zo![....] Get your filthy hands away from her,[NL]

you devil![A][OpenFarLeft][MoveRight][OpenRight][ClearFace][LoadBen][OpenMidLeft][LoadBandit][OpenMidRight][LoadBandit][OpenRight][OpenLeft][MoveLeft][OpenLeft]Get your hands off[NL]

me, you troglodyte![A][OpenMidLeft][ToggleSmile]Heh heh![....][NL]

Don' struggle so much.[A][NL]

Maybe ye'll live a l'il longer.[A][X]
