[OpenFarLeft][LoadZo][OpenRight][LoadJeanne][OpenFarRight][LoadJunpei][OpenLeft][LoadBen]My lady, pardon my asking, but how[NL]
close to the capital do we find[A][NL]
ourselves currently?[A]
[OpenRight]We are still quite a ways away, unfortunately.[NL]
A few more days journey.[A]
[OpenFarRight]Good.[....] It's been a while since I got to stretch[NL]
my legs like this. Long journeys like this[A][NL]
are a damn good workout.[A]
[OpenLeft]I admire your stamina, Forebringer of[NL]
Fortune, and I couldn't agree more. Long[A][NL]
journeys like this not only grow the body[NL]
and mind, but toughens the soul as well.[A]
[OpenFarLeft][CloseEyes]Speak for yourself. Even when I'm floating[NL]
like right now, my legs are killing me.[A][OpenEyes]
[OpenLeft]Oh yes, how could I have forgotten?[A][NL]
You are a mage, and a tool in your magical[NL]
kit is the ability to rebel against gravity's[A][NL]
oppressive rule.[A]
[OpenRight]Regardless, we need to keep moving.[A][NL]
A large forest is up ahead, and it may take[NL]
us the whole day to traverse.[A]
[OpenFarRight][ClearFace][OpenFarRight][LoadOstrava]Why couldn't we just go around?[A]
[OpenRight]The forest is quite large, and trying to[NL]
travel around it would add an extra day[A][NL]
to the journey.[A]
[OpenRight][ClearFace][OpenRight][LoadJunpei][ToggleSmile]What, ya don't wanna head out on our[NL]
own turf, Osty? We do our best fighting[A][NL]
in the bush.[A]
[OpenFarRight][ToggleSmile]It's not that, Ma. Something just feels[ToggleMouthMove]...[....][ToggleMouthMove][NL]
off.[A][X]
