[OpenFarLeft][LoadOstrava][OpenMidRight][LoadJunpei][OpenLeft][LoadJeanne]Thank you again for letting us stay here.[A]

[OpenMidRight]Don't you worry about it. After that,[NL]

y'all need some sleep.[A]

[OpenFarLeft]Ma, we'll have to leave early in the morning,[NL]

if you don't mind.[A]

[OpenMidRight]Leavin' so soon? Ya just got back.[NL]

Where you goin' in such a big hurry?[A]

[OpenLeft]Well, we must rush back to the capital,[NL]

Reunere at once.[A]

[OpenMidRight]Reunere[ToggleMouthMove]...[....][ToggleMouthMove] that's a long ways out.[A][NL]

What's a girl like you doing all the[NL]

way out here?[A]

[OpenLeft]Well, I had responsibilities to attend to close[NL]

to the border.[A]

[OpenMidRight]Ya don't say? What kinda stuff you on?[A]

[OpenLeft]Reports of bandits and such were abound,[NL]

and I was sent to deal with them.[A]

[OpenFarLeft]That's how I ended up running into her,[NL]

actually. She got in a fix, I got her out,[A][NL]

and skadoosh, we're here.[A]

[OpenMidRight]I see[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenLeft]I owe quite a lot to your son,[NL]

including my life.[A]

[OpenMidRight]Then ya shouldn't be dragging him around[NL]

from now on.[A]

[OpenLeft]He is welcome to stay here if he desires.[A]

[OpenFarLeft]She's not dragging me around, Ma,[NL]

I'm just doing the right thing here.[A]

[OpenMidRight]No, boy. We get involved if the folk need[NL]

us. Not her ilk.[A]

[OpenLeft]My ilk?[....] What is it that you mean?[A]

[OpenMidRight][HalfCloseEyes]You ain't as subtle as you think, girly.[A][NL]

Shiny armor, luscious cape, and you're[NL]

wearing a damn tiara. I don't want my[A][NL]

boy involved in any of your political[NL]

mumbo jumbo.[A]

[OpenLeft]I have no ill intentions or ulterior motives. My[NL]

only goal is to return to the capital safely[A][NL]

and with everyone unharmed.[A]

[OpenMidRight]And what after, huh? Just gonna send[NL]

his happy ass back here with a pat[A][NL]

on the back? My boy deserves better![A]

[OpenFarLeft]Ma[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenLeft]Do not even believe for a second I[NL]

would not reward him greatly for aiding me.[A]

[OpenMidRight]It's not about a reward, it's about--[A]

[OpenFarFarRight][LoadZo][CloseEyes][OpenFarFarRight][MoveFarRight][OpenFarRight][HalfCloseEyes]Am I interrupting anything[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidRight][OpenEyes]What do ya want, munchkin?[A]

[OpenFarRight]Ben's talking in his sleep[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidRight]And?[A]

[OpenFarRight]It's keeping me up[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidRight]Fine, fine, I'll go up there. I'll be back[NL]

for you in a minute.[A]

[OpenMidRight][ClearFace][OpenFarRight][ClearFace][OpenLeft][MoveRight][OpenRight][ClearFace][OpenRight][LoadJeanne][LoadOverworldFaces][OpenRight]Your mother cares for you greatly.[A]

[OpenFarLeft]Yeah[ToggleMouthMove]...[....][ToggleMouthMove] sorry about that. I see what she was[NL]

getting at, though.[A]

[OpenRight]Indeed. I only wish I was able to calm her[NL]

fears.[A]

[OpenFarLeft]We just don't have great experiences with[NL]

fancy folks.[OpenFarLeft][MoveFarLeft][OpenFarLeft] B-But you seem fine, ma'am,[A][NL]

honest.[A]

[OpenRight]Thank you, Ostrava. I strive to be a good[NL]

Princess for my people.[A]

[OpenFarLeft]You're welcome.[....] Try not to take what she says[NL]

to heart. She's just worried. Wouldn't you be[A][NL]

worried if your kid was running off with some[NL]

strange lady?[A][CloseEyes] Er,[....][OpenEyes] not that you're[NL]

strange! I just mean,[....] ya know.[A]

[OpenRight]I know what you are talking about. She does[NL]

not know me. She may have heard of me,[A][NL]

but she does not know me.[A]

[OpenFarLeft][ToggleMouthMove]...[....][ToggleMouthMove] We'll get you there, okay? I'm not sure[NL]

how long it'll take, but we'll get it done.[A]

[OpenRight][ToggleSmile]Indeed, we shall.[A]

[OpenFarFarRight][LoadJunpei][ToggleSmile]...[A]

[OpenFarFarRight][MoveFarRight][OpenFarRight]Oi,[....] eyes up, kiddos.[A]

[OpenRight][MoveLeft][OpenLeft][ClearFace][OpenLeft][LoadJeanne]What is it, Madame?[A]

[OpenFarRight][MoveMidRight][OpenMidRight]Do you know how far the capital is,[NL]

lass?[A]

[OpenLeft]It is about a week and a half journey by[NL]

foot. If we all rode horseback, it would[A][NL]

shorten a fair bit.[A]

[OpenMidRight][ToggleSmile]Alright.[....][LoadOverworldFaces] Give me 'til the morning. I'm coming[NL]

with ya.[A]

[OpenFarLeft][ToggleSmile][MoveFarLeft][OpenFarLeft]Really?[A]

[OpenLeft]Are you sure you want to join us?[A]

[OpenMidRight]Someone has to make sure you take care[NL]

of my boy after all this. Who better than[A][NL]

me to do it?[A]

[OpenLeft]I understand. We will take your company[NL]

graciously.[A][X]

