[OpenMidRight][LoadBen][OpenMidRight]CEASE, YOU NEANDERTHALIC[NL]

NE'R DOEL![A][OpenMidRight][ClearFace][OpenMidLeft][LoadVaas][OpenMidLeft]Huh?[....] Oi! Yer dat boy playin'[NL]

hero![A][NL]

Get 'im, boys![....] He ain't[NL]

nothin' more than a nuisance.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadBen][OpenMidRight]What was that?[A][NL]

Sounds like a fool who doesn't[NL]

know the difference between[A][NL]

his ass crack and his nose![A][OpenMidRight][ClearFace][OpenMidLeft][LoadVaas][OpenMidLeft]Har![....][NL]

Don' make me laugh![A][NL]

Ye'll regret ever settin'[NL]

foot here, whelp![A][X]

