[OpenFarLeft][LoadRoshal][OpenLeft][LoadJeanne][OpenFarRight][LoadBen][OpenRight][LoadZo][CloseEyes]Gods, I can't believe we made it[ToggleMouthMove]...[A][ToggleMouthMove][OpenEyes]

[OpenFarRight][ToggleSmile]Was it really surprising?[A][NL]

We are a force to be reckoned with,[NL]

and all those with malicious intent shall[A][NL]

cower before us![A]

[OpenLeft][ToggleSmile]Roshal,[A][NL]

you said that you believed Gotthard had[NL]

stationed most of his army here, correct?[A]

[OpenFarLeft]Yes, I think so. His personal[NL]

guard can't be that much bigger[ToggleMouthMove]...[A][ToggleMouthMove][NL]

r-right?[A]

[OpenFarRight][ClearFace][OpenFarRight][LoadOstrava][OpenFarRight]I wouldn't think so.[NL]

Though, we should still play it cautious.[A]

[OpenLeft]Indeed. Now all that remains is whoever[NL]

is protecting him in Irrithyl itself.[A][NL]

Hopefully there is not too much[NL]

damage to the city.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadJunpei]Hopefully they're a hardy bunch.[NL]

Occupation ain't exactly easy living.[A]

[OpenLeft]Our people are strong. I believe[NL]

that they can make it the next[A][NL]

few days until we arrive.[A]

[OpenRight]How far is Irrithyl from here,[NL]

Your Highness?[A]

[OpenLeft]Not far. We should arrive within[NL]

two days time.[A]

[OpenFarLeft][ToggleSmile]March your frocks then.[A][NL]

Once you're all tuckered out,[NL]

we'll call it for the evening.[A][X]

