[OpenMidRight][LoadRoshal][OpenFarRight][LoadZorua][OpenFarLeft][LoadBen][LoadOstrava][OpenMidLeft]Geez,[....] who designed this place? It's like a[NL]

box, in a box, inside of forty other boxes.[A]

[OpenFarRight]And those forty boxes have cells[NL]

everywhere?[A]

[OpenMidLeft]Yeah, and it's frustrating as sin![A][NL]

Roshal, are you sure this is the right[NL]

way?[A]

[OpenMidRight]Not really.[....] I thought I was at[NL]

first, but now I'm not certain.[A]

[OpenMidLeft][CloseEyes]Uggggggggh.[A]

[OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes]Sorry[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][OpenEyes]It's fine. We'll just figure[ToggleMouthMove]...[....][ToggleMouthMove] something[NL]

out.[A][X]

