[OpenMidRight][LoadRedSoldier]There they are![A]
[OpenMidRight][ClearFace][OpenFarLeft][LoadJeanne][OpenLeft][LoadRoshal][OpenLeft][MoveLeft][OpenLeft]N-Norwhickian soldiers?![A]
[OpenFarLeft]What?[....] This far beyond the border?[A]
[OpenLeft][CloseEyes](They don't look like royal guards[ToggleMouthMove]...[....][ToggleMouthMove][NL]
Still, why are they here?)[A]
[OpenFarRight][LoadJunpei][OpenRight][LoadBen]Roshal?[....] What ever could you be mumbling[NL]
about?[A]
[OpenFarRight]Now isn't the time fer that; we need[NL]
to get ready to fight![A]
[OpenFarLeft]This bodes poorly, but I must agree.[NL]
Prepare for battle.[A][X]
