[LoadOstrava][OpenMidLeft]Uh[ToggleMouthMove]...[....][ToggleMouthMove] hi there?[A]

[OpenMidLeft][ClearFace][OpenFarRight][LoadGlazette][OpenFarRight][MoveMidRight][OpenMidRight]Ah[ToggleMouthMove]...[....][ToggleMouthMove] Is someone there?[A][NL]

I heard you call out and there were other[NL]

footsteps. Are you alone?[A]

[OpenMidRight][ClearFace][LoadOstrava][OpenMidLeft]No, I'm not alone. There are a few[NL]

of us here.[A]

[OpenFarLeft][LoadBen][OpenFarLeft]What's this I see? A fair maiden trapped[NL]

in a cell, helpless?[OpenFarLeft][MoveFarLeft][OpenFarLeft][ToggleSmile] (Psst![....] Zo![....] Zo!)[A]

[OpenMidRight][LoadZorua][OpenMidRight][ToggleSmile]Huh?[A]

[OpenFarLeft][ToggleSmile]This is our big moment to prove[NL]

we're not some walking punchlines[A][NL]

with weapons to these guys.[A]

[OpenMidRight]Ohh,[....] I get it![A][X]

