[OpenLeft][LoadJeanne][OpenFarLeft][LoadBen][OpenFarRight][LoadRoshal][OpenFarRight][MoveRight][OpenFarRight][LoadOstrava][OpenRight]There's a lot of them,[NL]

I'm not sure about this.[A]

[OpenLeft]Can you give a concrete number?[A]

[OpenRight]Maybe[Beat] a couple dozen?[NL]

Might be more.[A]

[OpenFarRight][MoveFarRight]Hey, I saw them too. I think[NL]

we might have a chance.[A]

[OpenFarLeft][ToggleSmile]Whether it be two dozen or[NL]

twenty dozen,[ANL]

the mighty Ben Von Fatassaru will[NL]

stand his ground.[ANL]

If my lady wills it, I will not hesitate[NL]

to run in, pot first.[A][ToggleSmile]

[OpenLeft]Hm. I appreciate the[NL]

vote of confidence,[ANL]

Sir Ben. You as well, Ostrava.[NL]

If you believe we can do this,[ANL]

then we shall make our move.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadZo]Alright then.[ANL]

Just make sure we don't find Ben's[NL]

corpse after all this.[A]

[OpenLeft]I promise you no harm[NL]

shall befall our ally, Lady Zo.[ANL]

Let us be off, then.[A][X]

