[OpenMidLeft][LoadBen][OpenMidRight][LoadZorua][OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes]*sob*[....] Ben![A][OpenMidRight][MoveLeft]

[OpenMidLeft][ToggleSmile]Zo![....] I would say I'm happy[NL]

to see you alive,[A][NL]

but I knew you could handle yourself.[NL]

You are my sidekick, after all![A]

[OpenRight][LoadOstrava][ToggleSmile]I'm fine too, thanks.[A]

[OpenLeft][OpenEyes][OpenLeft][ClearFace][OpenLeft][LoadZorua][OpenLeft]Sorry, Ostrava. Are you okay?[A]

[OpenRight]Eh,[....] I've been better. Glad to see[NL]

you're holding up alright.[A]

[OpenLeft]Thanks.[....] I couldn't stand being in that cell.[A]

[OpenRight]How'd you even get out?[NL]

We couldn't even--[A]

[OpenFarFarRight][LoadYanik][OpenFarFarRight]Ah, I believe I know the[NL]

answer to your question.[A]

[OpenFarFarRight][MoveMidRight][OpenMidRight]I'm the one who saved them.[A]

[OpenLeft][ToggleMouthMove]...[....][ToggleMouthMove]I was going to say thanks, but you[NL]

don't have to be a nudge about it.[A]

[OpenRight][ClearFace]

[OpenFarRight][LoadJuli][OpenFarRight]Thank you for saving us, Yanik.[A]

[OpenLeft]Oh,[....] is this your boyfriend?[A]

[OpenFarRight][ToggleSmile]Yes, isn't he amazing?[A]

[OpenLeft][ToggleSmile]Uh,[....] I guess?[A]

[OpenMidLeft][ToggleSmile]A pleasure to make your acquaintances![A][NL]

I am[OpenMidLeft][MoveMidLeft][OpenMidLeft] THE MIGHTY Ben Von Fatassaru[NL]

Bringer of Chaos! Often known as Be--![A]

[OpenLeft][ToggleSmile]Just call him Ben.[NL]

I'm Zo.[A]

[OpenMidLeft][HalfCloseEyes]Bitch[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenLeft][MoveLeft][OpenLeft]Hey![....] I don't want to stay here[NL]

for very long![A][NL]

I don't want to be captured[NL]

a second time today.[A][NL]

Or ever again, for that matter.[A]

[OpenLeft][ClearFace][OpenMidLeft][ClearFace][OpenMidLeft][LoadOstrava]I'm Ostrava. You really[NL]

saved our skins back there.[A]

[OpenMidRight]It was nothing, but I mainly[NL]

came here to free Juliana.[A]

[OpenFarRight]But Yanik, they helped[NL]

us fight off those bandits.[A]

[OpenMidLeft]I'll admit,[....] you two got some chuzpah.[NL]

You wanna tag along with us?[A]

[OpenFarRight]I guess we could. It'd[NL]

be safer than going alone.[A]

[OpenMidRight][ClearFace][OpenMidLeft][MoveRight][OpenRight]Hey guys[ToggleMouthMove]...[....][ToggleMouthMove] We were looking[NL]

for a bandit hideout, right?[A]

[OpenFarRight]What do you mean?[NL]

Aren't we leaving?[A]

[OpenFarRight][ClearFace][OpenFarLeft][LoadBen]I do believe our friend is right.[A][NL]

This contemptible hell hole really[NL]

is a bandits' hideout![A][NL]

That means that the fair maiden[NL]

whom we seek must be within[A][NL]

its vile catacombs.[A]

[OpenMidLeft][LoadZorua]To put what he said in English,[A][NL]

we were to go to the bandits' hideout[NL]

to save a merchant captured by them,[A][NL]

then we were captured ourselves[ToggleMouthMove]...[....][ToggleMouthMove][NL]

At least we made it.[A]

[OpenFarLeft][MoveFarLeft][OpenFarLeft]Zo![....] I'm very disappointed in you.[A][NL]

Do you really take our new friends[NL]

as blubbering imbeciles?[A][NL]

I'm sure they understood[NL]

what I said perfectly fine.[A]

[OpenRight][ClearFace][OpenRight][LoadOstrava][OpenRight]No, she's right.[NL]

I didn't catch any of it.[A]

[OpenMidRight][LoadYanik][OpenMidRight]Yeah, me neither.[A][OpenMidRight][ClearFace]

[OpenFarLeft]Ah[ToggleMouthMove]...[....][ToggleMouthMove] I see. Never mind that![A][NL]

With my help, your oration[NL]

patterns will mirror my own.[A]

[OpenMidLeft][ToggleMouthMove]...[....][ToggleMouthMove]Do you need me[NL]

to translate again?[A]

[OpenRight]Whatever it is, it's not important[NL]

right now. We got a lady to save![A]

[OpenFarLeft][CloseEyes]Wow,[....] harsh[ToggleMouthMove]...[ToggleMouthMove][A][NL]

[OpenEyes]But the lad's right![NL]

After me, comrades![A][OpenFarLeft][MoveFarFarRight][OpenFarFarRight][ClearFace]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]Ben, don't just charge in--[....]![NL]

And he's gone[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Dear Merroi, he's going[NL]

to get himself killed.[A][NL]

We should hurry.[A]

[OpenRight]Right.[....] Let's go, everyone![A][X]
