[OpenMidLeft][LoadJeanne][OpenMidRight][LoadMentle][OpenMidLeft]Hello?[NL]
Who might you be?[ANL]
You do not seem to be in[NL]
allegiance with these invaders.[A]
[OpenMidRight]You would be correct, Princess.[A]
[OpenMidLeft]You're aware of me?[A]
[OpenMidRight]Louis would never shut up about his[NL]
"cute"[....], "little"[....] daughter.[ANL]
I suppose from your attire[ANL]
that you were the one.[A]
[OpenMidLeft][HalfCloseEyes][Beat]Who are you?[ANL][OpenEyes]
You are clearly close enough[NL]
to my father that you would[ANL]
refer to him by his given name,[NL]
yet I have no memory of you.[ANL]
And you don't speak with a[NL]
Vernish accent either.[A]
[OpenMidRight]I say we get to formal introductions[NL]
after we finish fighting these soldiers.[ANL]
I promise that all will be explained then.[ANL]
Sounds good to you?[A]
[OpenMidLeft]Very well.[NL]
However, I will keep an eye on you.[A]
[OpenMidRight]I'd be disappointed and[NL]
concerned if you didn't.[A][X]
