[OpenMidLeft][LoadRoshal][OpenMidLeft][MoveMidLeft][OpenMidLeft]Gah![....] They found me![A]

[OpenMidRight][LoadPholis][OpenMidRight][ToggleSmile]Heh! C'mon back.[....] Ya left yer[NL]

girly friend all alone back dere.[A][ToggleSmile]

[OpenFarLeft][LoadOstrava]"Girly friend"?[....] Could she be--[A]

[OpenMidRight][MoveMidRight][OpenMidRight]Oi! What in da hell?! Ya lot[NL]

'sposed to be in yer cells![A]

[OpenMidLeft][ClearFace][OpenMidLeft][LoadZorua][OpenMidLeft]Well![....] Your security was terrible.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadBen][OpenFarLeft]Indeed it was, in fact,[NL]

no match for my incredible cunning,[A][NL]

unrivaled strength, and--[A]

[OpenMidRight]Ya little rats! I'll skin ye alive.[NL]

Get 'em, boys![A]

[OpenMidRight][ClearFace]

[OpenFarLeft][CloseEyes]

*sigh* So rare it is that I get[NL]

to finish a line[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidLeft][ClearFace][OpenMidLeft][LoadOstrava][OpenMidRight][LoadYanik][OpenMidRight]So what's the plan now?[NL]

I say we--[A]

[OpenMidLeft]Fight first, plan later?[A]

[OpenMidRight][MoveMidRight][OpenMidRight]Fine, fight first it is![A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadRoshal][OpenFarLeft]I've no choice[ToggleMouthMove]...[....][ToggleMouthMove][NL]

Just keep them away from me![A]

[OpenMidRight][ClearFace][OpenMidRight][LoadBen][ToggleSmile]Fear not, young one! Bringer of Chaos,[NL]

Ben Von Fatassaru will protect you[A][NL]

from these detestable marauders![A]

[OpenFarLeft][ToggleSmile][ToggleMouthMove].....[A][ToggleMouthMove]

[OpenMidLeft][ClearFace][OpenMidLeft][LoadZorua][OpenMidLeft][CloseEyes]Just[ToggleMouthMove]...[....][ToggleMouthMove] Just shut up, Ben[ToggleMouthMove]...[ToggleMouthMove][A][X]

