[OpenMidLeft][LoadJunpei]Hey kids! Rise and shine![NL]

We're heading out soon![A]

[OpenRight][LoadZo][CloseEyes][ToggleMouthMove]Mm...[....][ToggleMouthMove][HalfCloseEyes][NL]

Wha? You're[ToggleMouthMove]...[....][ToggleMouthMove] You're coming too?[A]

[OpenFarRight][LoadBen][CloseEyes][ToggleMouthMove]Mmmmm...[....][ToggleMouthMove] Who[ToggleMouthMove]...?[....][ToggleMouthMove] Who has[ToggleMouthMove]...[....][ToggleMouthMove] s-summoned me,[NL]

Ben[ToggleMouthMove]...[....][ToggleMouthMove] Von Fatassaru[ToggleMouthMove]...?[A][ToggleMouthMove]

[OpenMidLeft]Yeah, yeah. Get up and get dressed.[A]

[OpenRight]But we didn't change[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidLeft]Eh?[....] Good. We can get going faster.[NL]

C'mon, we're gonna hit the road.[A]

[OpenRight]But I'm hungry[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenFarRight][OpenEyes]If it's quite alright, I would like some[NL]

feul as well.[A]

[OpenMidLeft]Y'all can eat later. We gotta get goin'.[A]

[OpenRight]But we didn't eat last night.[A]

[OpenMidLeft]Ya can eat on the road. We gotta get out[NL]

before the sun gets too high.[A]

[OpenFarRight]With all due respect, Madame, how can[NL]

you expect us to perform our best on an[A][NL]

empty stomach? To be a great hero, one[NL]

must have a full belly![A]

[OpenMidLeft]Hunger builds character. Now c'mon,[NL]

get goin'.[A]

[OpenRight][CloseEyes]*sigh*[....] Yes, Mom[ToggleMouthMove]...[A][X]
