[OpenFarLeft][LoadJunpei][OpenFarRight][LoadJeanne][OpenLeft][LoadRoshal][OpenRight][LoadOstrava]Finally,[....] we're here.[A]

[OpenFarRight]Indeed. The city of Irrithyl awaits us,[NL]

as do its occupiers.[A]

[OpenRight]Still feeling confident, Jeanne?[A]

[OpenFarLeft][CloseEyes]Us against the entire occupying[NL]

force of the city.[A][OpenEyes][NL]

I dunno how much I like those odds, lass.[A]

[OpenFarRight]I think we can do this.[A][NL]

Roshal, may I ask you to scout[NL]

for us one last time?[A]

[OpenLeft]Erm[ToggleMouthMove]...[....][ToggleMouthMove] Of course, Princess![A][OpenLeft][ClearFace]

[OpenRight]I'll go along with him. Just in case.[A]

[OpenFarRight]I agree. Keep an eye on him.[A]

[OpenRight][ClearFace][X]

