[OpenMidLeft][LoadPerkus][OpenMidLeft]Damned rats![....] How dare they make a[NL]

mockery of me![A]

[OpenMidRight][LoadRedSoldier]Uh, sir? We need to focus on retreating.[A]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]I NEVER RETREAT![A][NL]

We are merely advancing back[NL]

to our patron![A]

[OpenMidRight]I believe that's called retreating, sir.[A]

[OpenMidLeft]Did I give you permission to talk back?[A]

[OpenMidRight]No, sir.[A]

[OpenMidLeft]Then would you like punishment[NL]

for insubordination?[A]

[OpenMidRight]No, sir.[A]

[OpenMidLeft]Then shut your trap! Men, we're leaving![A][X]

