[OpenRight][LoadOstrava][OpenFarRight][LoadJeanne][OpenFarLeft][LoadZo][OpenRight]It feels good to finally be back in[NL]
civilization.[A]
[OpenFarRight]We have arrived then. Trisdam, you[NL]
said it was called?[A]
[OpenRight]Yeah, this is it. Kinda dingy, I know, but[ToggleMouthMove]...[....][ToggleMouthMove][NL]
it's home. There's someone here who[A][NL]
can keep us safe for tonight.[A]
[OpenFarLeft]And who might that be?[A]
[OpenRight]My mentor. She's a local hero of sorts,[NL]
and if anyone can help us, it's her.[A]
[OpenFarRight]Your mentor? So, teacher then?[A]
[OpenRight]More or less, yes.[A]
[OpenLeft][LoadBen][CloseEyes]Ah[ToggleMouthMove]...[....][ToggleMouthMove] At last I can gaze upon the beauty[NL]
of Ostrava's darling mentor,[A][NL]
[OpenEyes]the fair maiden who takes innocent[NL]
youths under her divine wings and[A][NL]
trains them into proud warriors.[A]
[OpenFarRight]Well, it will be nice to have a[NL]
friendly face to greet us.[A]
[OpenRight]Friendly is one way to put it.[NL]
This way, y'all. Should be close by.[A][X]
