[OpenMidLeft][LoadGotthard][OpenFarRight][LoadRedSoldier][OpenRight][LoadRedSoldier]The Vernish force has made it to the[NL]

fortress gates, sir![A]

[OpenMidLeft][HalfCloseEyes]Of course they have.[NL]

Because I'm surrounded by idiots.[A]

[OpenRight]What are our orders?[A]

[OpenMidLeft][OpenEyes]What do you think we do?[NL]

We defend our fortress.[A][NL]

This land is the property of Norwhick now.[NL]

Treat this battle as though your own[A][NL]

homeland were being invaded! Am I[NL]

understood?[A]

[OpenRight]Yes sir![A]

[OpenMidLeft]Good.[NL]

Now get these damn soldiers off my land.[A]

[OpenFarRight]What about the reinforcements that you[NL]

called for?[A]

[OpenMidLeft]If they listened to my commands, they should[NL]

arrive shortly. [HalfCloseEyes]They won't escape.[A][X]

