[OpenMidRight][LoadRoshal][OpenMidRight]Um, hey. Is[Beat] Is everyone awake?[A]
[OpenLeft][LoadZo][HalfCloseEyes][OpenLeft]Not really[Beat] I just need to splash[NL]
water on my face first.[A][ClearFace]
[OpenMidLeft][LoadOstrava][HalfCloseEyes][OpenMidLeft]Yeah[Beat] Yeah, I'm up.[A][ClearFace]
[OpenFarLeft][LoadBen][OpenFarLeft]I am as awake as the sun herself,[NL]
dear Roshal.[A][ClearFace]
[OpenLeft][LoadJunpei][OpenLeft]I've been up for an hour, ya know.[A][ClearFace]
[OpenMidLeft][LoadJeanne][OpenMidLeft]Yes, I am quite rested.[....][CloseEyes][ToggleSmile][MoveMidLeft] Someone needs to be [NL]
drafting a plan after all.[A]
[OpenMidRight]Wait[Beat] How long have you been[NL]
awake? And what plan?[A]
[OpenFarRight][LoadJunpei][OpenFarRight]I don't even think the poor thing[NL]
slept. Looks like you've been[A][NL]
cracking for hours.[A]
[OpenMidLeft][MoveLeft][OpenLeft][OpenEyes][ToggleSmile]Indeed. And we need a plan for[NL]
moving forward. So, I have been[A][NL]
devising our strategy for how we[NL]
move from now on.[A]
[OpenFarLeft][LoadBen][OpenFarLeft]Pray tell, what is this masterful[NL]
plan you've concocted, my lady?[A]
[OpenLeft]We cannot leave the nation vulnerable[NL]
to attack. We must find a way to[A][NL]
drive out the invading force before[NL]
we return to the capital.[A]
[OpenFarRight][ClearFace][OpenFarRight][LoadOstrava][OpenFarRight]You don't seriously think that a group[NL]
group as small as ours can fight off an[ANL]
entire army, do you?[A]
[OpenLeft]We do not know for certain the size[NL]
of the opposing host. I believe it[ANL]
would be best to do some[NL]
reconnaissance.[A]
[OpenMidRight]You[Beat] want to go scouting?[A]
[OpenLeft]This is what I'm saying, yes.[A]
[OpenFarLeft][ToggleSmile]Yes, that is a superb idea![....][ToggleSmile] My lady,[NL]
If I may,[....][MoveFarLeft] I volunteer my eloquent[ANL]
stealth skills for this mission.[A]
[OpenMidRight][ClearFace][OpenMidRight][LoadZo][HalfCloseEyes][OpenMidRight]Ben[Beat] You see that hunk of metal[NL]
on your head?[A]
[OpenEyes][OpenLeft][ClearFace][OpenFarLeft][MoveMidLeft][OpenMidLeft]You mean Heimdall?[....] What about him?[A]
[OpenFarRight]Who?[A]
[OpenMidLeft]Ah,[MoveMidLeft] how rude of me. I've failed to[NL]
introduce to you my partner, who's been[ANL]
by my side, or more accurately,[MoveMidLeft] on my head,[NL]
even longer than Zo. This fellow resting[ANL]
atop my crown is Heimdall. Heimdall was a[NL]
gift from my mother, she gave him to me[ANL]
before I departed on my travels.[ToggleSmile] Not only[NL]
does he protect my head,[MoveMidLeft][CloseEyes] but he is a[ANL]
constant reminder of home as well.[A]
[OpenEyes][ToggleSmile][OpenMidRight][HalfCloseEyes]That thing makes a lot of noise, Ben.[NL]
You'll be noticed within seconds.[A]
[OpenEyes][OpenFarLeft][LoadJeanne][OpenFarLeft]The plan is that we all scout together.[NL]
Our party is small enough that we are[ANL]
capable of getting around quietly.[A]
[OpenMidLeft][CloseEyes]Strength in numbers ey, I see.[....][OpenEyes] Genius[NL]
as always my lady.[A]
[OpenMidRight]Is that sarcasm?[A]
[OpenMidLeft][MoveMidLeft]Of course not. Merroi forbid their troops[NL]
see us. We have the firepower to dispel[ANL]
them.[A][MoveLeft]
[OpenFarLeft]If their troops saw us, that would[NL]
not be very successful scouting.[A]
[OpenFarRight][ClearFace][OpenFarRight][LoadJunpei][OpenFarRight][Beat]How are you all still alive?[A]
[OpenLeft][HalfCloseEyes]Hard work, dedication, and an ungodly[NL]
amount of luck.[A]
[OpenMidRight][HalfCloseEyes]Mostly the luck.[A]
[OpenMidRight][OpenEyes][OpenLeft][OpenEyes][OpenFarLeft]Let us focus. A small scouting party[NL]
to discover who our foe is exactly,[ANL]
what they are doing here, and how[NL]
large their force is.[A]
[OpenMidRight][MoveRight][OpenFarRight][ClearFace][OpenFarRight][LoadOstrava][HalfCloseEyes][OpenFarRight]We could just look and walk forward.[NL]
[OpenEyes]I feel like you're overcomplicating[ANL]
this. We're going to a place, and I[NL]
have no doubt we'll run into trouble[ANL]
in one way or another. So why don't[NL]
we just go?[A]
[OpenLeft]That[Beat] Uh[Beat] works too[Beat][MoveLeft] Ahem![ANL]
[CloseEyes][ToggleSmile]The Bringer of Chaos stands ever[NL]
at the ready for any plan of attack,[ANL]
whether it be offsensive,[....][MoveLeft] defensive,[....][MoveLeft][NL]
stealthy,[....][MoveLeft] brash,[....][MoveLeft] to me it matters not![A]
[OpenFarRight][Beat][A]
[ToggleSmile][OpenLeft][OpenEyes][ToggleSmile][OpenRight][ToggleSmile]Yeah, let's just go with Ostrava's plan.[A]
[OpenLeft][OpenFarLeft]If you all think so,[MoveFarLeft][CloseEyes][ToggleSmile] then I am not one to[NL]
veto that idea.[OpenEyes][ToggleSmile] We shall keep moving[ANL]
forward, keeping our eyes open for[NL]
enemy forces.[A][X]
