[OpenMidRight][LoadOstrava]Are you Gotthard?[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard]I am indeed Lord Gotthard.[NL]

And you are in my fortress.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadOstrava]This isn't your fortress,[A][NL]

these lands belong to the[NL]

people of Vernet.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard]Not any longer.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadOstrava][OpenMidRight]Well then,[....] I'll just have to[NL]

take it from you,[A][NL]

six-piece chicken McNobody.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard][HalfCloseEyes]You can try, boy.[A][X]

