[OpenMidRight][LoadBen][OpenFarRight][LoadZorua][LoadOstrava][OpenMidLeft]Is everyone alright?[A]

[OpenMidRight][CloseEyes][ToggleSmile]But of course, my friend![A][OpenEyes][NL]

The Chaos Bringer struck through their[NL]

forces like a lumberjack through a tree![A]

[OpenFarRight][ToggleSmile]We're fine, but I'm not sure how[NL]

much longer we can keep this up.[A][NL]

Be more careful, Ben.[A]

[OpenMidRight][MoveMidRight][OpenMidRight]Pish Posh! The almighty Chaos Bringer[NL]

has no use for caution. These mongrels[A][NL]

don't stand a chance against my blade![A]

[OpenFarRight][HalfCloseEyes](I don't even want to argue.[NL]

Please keep an eye on him.)[A][OpenEyes]

[OpenMidLeft]How about you, Blondie?[A]

[OpenFarRight][ClearFace][OpenMidRight][ClearFace][OpenMidRight][LoadRoshal]Who, me? Y[ToggleMouthMove]...[....][ToggleMouthMove] Yeah, I'm okay.[NL]

Y-You wanted me to stick around, right?[A]

[OpenMidLeft]I did. Can I ask you some questions?[A]

[OpenMidRight][ToggleMouthMove]......[....][ToggleMouthMove]I guess.[A]

[OpenMidLeft]You broke out of here, right?[A]

[OpenMidRight]Yeah, why else would I[NL]

be in such a horrible place?[A]

[OpenMidLeft]Hey, no need to be so snippy. I just[NL]

wanna know if you saw anyone else.[A][NL]

Did ya?[A]

[OpenMidRight]I[ToggleMouthMove]...[....][ToggleMouthMove] I'm not?[OpenMidRight][MoveMidRight][OpenMidRight] Ah, sorry. Yes I did.[NL]

I was being held near this woman.[A]

[OpenMidLeft]Woman[ToggleMouthMove]...[....][ToggleMouthMove] That might be the gal[NL]

we're looking for. Which way?[A]

[OpenMidRight]This way.[NL]

Wait[ToggleMouthMove]...[....][ToggleMouthMove] Why are you looking for her?[A]

[OpenMidLeft]Uh,[....] I dunno, actually. I'm just rolling with it.[NL]

Zo,[....] why were you guys looking for her?[A][NL]

I'm all for good deeds, but she's just a[NL]

merchant.[A]

[OpenFarLeft][LoadZorua][OpenFarLeft]Ahh[ToggleMouthMove]...[....][ToggleMouthMove] I'm sorry we've been[NL]

dragging you along on this,[A][NL]

but it's important we save her.[NL]

We[ToggleMouthMove]...[....][ToggleMouthMove] can't say anything more, though.[A][NL]

If she permits us, then we can tell[NL]

you the rest.[A]

[OpenMidLeft][ToggleMouthMove]...[....][ToggleMouthMove]You can't say anything about it at all?[A]

[OpenFarLeft]Not really. We were asked not to[NL]

say anything more.[A]

[OpenMidLeft]I see. It's not that I don't believe ya,[NL]

but this is all a little hard to take in.[A][NL]

I can't even know the name of the[NL]

person we're looking for?[A][NL]

Regardless[ToggleMouthMove]...[....][ToggleMouthMove] I think I'll keep helping.[A]

[OpenFarLeft]Thank you[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadBen][OpenFarLeft][ToggleSmile]Now that the fray is behind us,[NL]

I must inquire. By what do you[A][NL]

go by, my new faint-hearted friend?[A][ToggleSmile]

[OpenMidRight]Oh! Uh, my name's Roshal.[NL]

Do you still need me?[A]

[OpenMidLeft]I can't make decisions for you.[A][NL]

We can't keep you here, but you are pretty[NL]

good with that bow.[A]

[OpenMidRight]Huh?[OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes] O-Oh[ToggleMouthMove]...[....][ToggleMouthMove][OpenEyes] uh, thanks[ToggleMouthMove]...[A][ToggleMouthMove][NL]

I'd really like to help, but[ToggleMouthMove]...[....][ToggleMouthMove] I don't[NL]

know if I should[ToggleMouthMove]...[A][ToggleMouthMove][NL]

But if you hadn't helped me, I'd be[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidLeft]I'm not going to pressure you into doing[NL]

something you ain't comfortable with.[A][NL]

The choice is yours.[A]

[OpenMidRight][ToggleMouthMove][CloseEyes]........[....][ToggleMouthMove][OpenEyes] I'll stay.[NL]

Just please don't make me lead.[A]

[OpenFarLeft]'Tis not a bother, Roshal.[A][NL]

The best of captains need the finest of[NL]

navigators, and I happen to be an[A][NL]

amazing captain and I wager you're[NL]

an amazing navigator. Am I wrong?[A]

[OpenMidRight]Uh[ToggleMouthMove]...[....][ToggleMouthMove] What?[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadZorua][OpenFarLeft]He's saying he trusts you can show[NL]

us where she is.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadBen][OpenFarLeft][MoveFarLeft][OpenFarLeft]Wha--[....] Uh, y-yes. Essentially.[A]

[OpenMidRight]O-Oh,[....] right. I just hope we won't run[NL]

into too much trouble.[A]

[OpenMidLeft]Somehow I doubt we won't.[A][X]

