[OpenMidRight][LoadJeanne]Gotthard, I presume?[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard]You presume correctly.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadJeanne]I am Jeanne, Princess of[NL]

Vernet. I will ask you to[A][NL]

get out of my land.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard]The Princess?[A][NL]

I hate to inform you, but you[NL]

lack any jurisdiction here.[A][NL]

The land is mine, and mine[NL]

alone.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadJeanne]Land stolen by force is[NL]

not rightfully owned.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard][OpenMidLeft]I think the victor decides who[NL]

does and does not own land.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadJeanne]You assume you will win.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadGotthard][ToggleSmile]I will win, girl.[NL]

I will win quite easily.[A][X]

