[OpenFarLeft][LoadOstrava][OpenFarRight][LoadJunpei][OpenRight][LoadJeanne][OpenFarLeft]Oh, that's right. Ma, I'd like to[NL]

introduce you to an old friend.[A]

[OpenFarRight]An old friend, eh? Who is it? Do I know[NL]

'em[A]

[OpenFarLeft]I'm not really sure if you've met her,[NL]

to be honest.[A]

[OpenLeft][LoadHex]You expected someone buff, but it[NL]

was me![....][OpenLeft][MoveLeft][OpenLeft][ToggleSmile] HEX![A]

[OpenFarRight][ToggleSmile]Oh, Hex. I think I've seen you 'round[NL]

once er twice.[A]

[OpenRight]Hex, you said? It is a pleasure to meet you.[A]

[OpenLeft][ToggleSmile]It's a pleasure to meet you, too.[A][X]

