[OpenMidRight][LoadCurrentPortrait][OpenMidLeft][LoadOldWoman][CloseEyes][OpenMidLeft][MoveMidLeft][OpenMidLeft]Ah![....] Get away--![OpenEyes] Wait[ToggleMouthMove]...[A][ToggleMouthMove][NL]

Oh, you're not one of those Norwhickian[NL]

dogs! You scared me![A][NL]

I thought they were going to have come[NL]

after us by now. We've been sitting[A][NL]

scared. Are you here to drive them out?[NL]

Here, you could use this.[A][NL]

I used one like this a long time ago,[NL]

but my bones are old and weary now.[A][X]

