The border, split down near the middle of the[NL]
continent, is a place of great freedom,[A][NL]
but also great danger, as skirmishes are[NL]
frequent and bandits roam free.[A][NL]
Great institutions of battle and magic are[NL]
situated here, such as the Vernish College[A][NL]
of Fronalie where even manaketes are[NL]
accepted, but tensions between humans and[A][NL]
manaketes are at their highest near the[NL]
border, where the two ideals of the[A][NL]
opposing nations collide, and the[NL]
racism and violence comes to a head.[A][NL]
It is here where many adventures begin, and[NL]
it is here where we find our hero, on the[A][NL]
precipice of a great change...[A][X]
