The continent of Dunham.[....] For 1200 years twin[NL]
nations have held their dominion over the[ANL]
continent. Each nation worshipping one of [NL]
two gods.[ANL]
To the east, the Kingdom of Vernet was[NL]
created, with its mountains and colder climate.[ANL]
The people are a wealthy and haughty folk,[NL]
but also value peace greatly.[ANL]
To the west, the Kingdom of Norwhick,[NL]
with its deserts, jungles, and warmer climate.[ANL]
The people are accepting and open, but its[NL]
history is steeped in war.[ANL]
Within these nations reside two races, each[NL]
equal but opposite-- Humans and Manaketes.[ANL]
In days of old, these two races fought for an[NL]
artifact of immense power. This artifact was[ANL]
the legendary Fire Emblem, also known as the[NL]
Mask of Dunham.[ANL]
At the war's end, the mask was split into three[NL]
pieces. One piece laid with Vernet, a haven[ANL]
for humans and humans alone. A second was left[NL]
with Norwhick, where both human and manakete[ANL]
lived as equals. The final piece was lost to time,[NL]
though legends say it was claimed by a tribe[ANL]
of manaketes who rejected humanity, and lived[NL]
somewhere in the mountains between nations.[ANL]
As time went on, a peace, however unstable it[NL]
may be, enveloped the land. Tensions between[ANL]
the elitist but peace-loving Vernet and the[NL]
open but conquest-desiring Norwhick have been[ANL]
high for centuries.[NL]
The border, split down near the middle of the[ANL]
continent, is a place of great freedom, but[NL]
also great danger, as skirmishes are frequent[ANL]
and bandits roam free. Great institutions of[NL]
battle and magic are situated here, such as[ANL]
the Vernish College of Fronalie where even[NL]
manaketes are accepted, but tensions between[ANL]
humans and manaketes are at the highest near[NL]
the border, where the two ideals of[AN]
the opposing nations collide, and the[N]
racism and violence comes to a head.[ANL]
It is here where many adventures begin, and[NL]
it is here where we find our hero, on the[ANL]
precipice of a truly great tragedy...[A][X]
