[OpenRight][LoadOstrava][OpenFarRight][LoadZorua][OpenRight]Oh for the love of the gods, an exit.[A]

[OpenFarRight]Hopefully we won't have to see this[NL]

place again.[A]

[OpenMidLeft][LoadRoshal]We didn't run into anyone during our[NL]

escape[ToggleMouthMove]...[....][ToggleMouthMove] Do you think they all left after[A][NL]

their leader died?[A]

[OpenFarLeft][LoadJeanne]Well, I would be lying if I said[NL]

I would miss that damned prison.[A][NL]

It is nice to have some fresh air, finally.[A]

[OpenRight][ToggleSmile]Yes![....] Freedom![A]

[OpenMidLeft][ClearFace][OpenLeft][LoadBen][OpenLeft]Harken! Comrades, thanks only to our wits[NL]

and sheer strength have we made it out[A][NL]

of that hell hole alive. I feel, horrible as[NL]

it was, we are all stronger people[A][NL]

because of what happened down[NL]

there. The memories made here are[A][NL]

sure to be not ones forgotten.[A][NL]

Now, onwards![....] Trisdam awaits.[A][X]

