[OpenMidRight][LoadBen][OpenMidRight]STAND HO, YOU[NL]

NEANDERTHALIC NE'R DOEL![A][OpenMidRight][ClearFace][OpenMidLeft][LoadVaas][OpenMidLeft]Huh?[....] Oi! Yer dat boy playin'[NL]

hero![A][NL]

Get 'im, boys![....] He ain't[NL]

nothin' more than a nuisance.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadBen][OpenMidRight][CloseEyes][ToggleSmile]What was that?[A][NL]

[OpenEyes]The mutterings of a clotpile[NL]

who cannot bid lips[A][NL]

from the rampallian he[NL]

calls his own, perhaps?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadVaas][OpenMidLeft]Har![....][NL]

Don' make me laugh![A][NL]

Ye'll regret ever settin'[NL]

foot here, whelp![A][X]

