[OpenFarRight][LoadOldMan][OpenMidRight][LoadRedHead][OpenRight][LoadYoungWoman][OpenFarFarLeft][LoadJeanne][OpenFarFarLeft][MoveMidLeft][OpenRight][ToggleSmile]It's them![A]
[OpenFarRight]You saved us![A]
[OpenMidRight]By the gods, thank you all so much![A]
[OpenMidLeft][ToggleSmile]Please, there is no need for thanks.[A][NL]
We are simply doing our duty[NL]
to our nation.[A]
[OpenMidRight][ClearFace][OpenFarFarLeft][LoadBen][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][CloseEyes][ToggleSmile]Please, Princess,[OpenEyes] let me handle this.[A]
[OpenFarLeft][MoveMidLeft][OpenMidLeft][MoveLeft][OpenLeft]Yes![....] It is us, the heroes![NL]
Don't worry however, we require no reward.[A][NL]
The simple statisfaction of a job well done[NL]
is enough for us![A][NL]
Just remember our names! Ben Von[NL]
Fatassaru, the Bringer of Chaos,[A][NL]
my valiant partner Zo, the Bringer of Truth,[NL]
and the rest of our merry party![A]
[OpenFarLeft][ClearFace][OpenFarLeft][LoadZo][OpenFarLeft][ToggleSmile]Actually, can we have a place to sleep?[NL]
Please?[A]
[OpenRight][ClearFace][OpenRight][LoadOldWoman]Of course![A][NL]
I have an inn that was relatively[NL]
untouched by the battles that took place.[A][NL]
You can stay there as long as you need.[A]
[OpenLeft][ClearFace][OpenLeft][LoadOstrava]Thank you.[A][X]
