[OpenFarRight][LoadJunpei][OpenRight][LoadOstrava][OpenFarLeft][LoadRoshal][OpenLeft][LoadJeanne][ToggleMouthMove]....[....][ToggleMouthMove]Damn. What[NL]

is Norwhick doing all the way up here[ToggleMouthMove]...?[A][ToggleMouthMove]

[OpenFarLeft]I[ToggleMouthMove]...[....][ToggleMouthMove] I don't know, but if I had to[NL]

guess[ToggleMouthMove]...[....][ToggleMouthMove] They might be after land.[A]

[OpenRight]Land?[....] As in, they want to conquer Vernet?[A]

[OpenFarLeft][MoveFarLeft][OpenFarLeft]![....] Uh[ToggleMouthMove]...[....][ToggleMouthMove] N-Not all of it,[NL]

I don't think.[A]

[OpenLeft]This is an act of war.[NL]

Border skirmishes are one thing,[A][NL]

but Norwhickian troops have outright[NL]

invaded Vernet.[A]

[OpenFarLeft]I[ToggleMouthMove]...[....][ToggleMouthMove] The king's not at fault here--![NL]

Erm, I don't think, anyway.[A][NL]

H-He wouldn't just defy the centuries of[NL]

peace like that![A]

[OpenFarRight]The boy's got a point. The nations've[NL]

been at peace for centuries.[A][NL]

I can't think of a reason why King Orion[NL]

would just invade with no declaration of war.[A]

[OpenFarLeft][ClearFace][OpenFarLeft][LoadZo]Then who's dispatching Norwhickian soldiers,[NL]

if not the king?[A]

[OpenFarRight][CloseEyes]I don't know, lass. I just don't know.[A][OpenEyes]

[OpenRight]Well, sitting around here thinking isn't going[NL]

to help much, that's for sure.[A]

[OpenLeft]I agree, we should keep moving.[A][NL]

At this rate, night is going to fall before we[NL]

leave the forest. I do not know how safe[A][NL]

it will be at night.[A]

[OpenFarRight][ClearFace][OpenFarRight][LoadBen][ToggleSmile]My apologies, dear Roshal, I'm afraid I'll[NL]

be taking over your navigation duties.[A]

[OpenFarLeft][ToggleSmile][ClearFace][OpenFarLeft][LoadRoshal]Oh![....] Uh, okay[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenFarRight][ToggleSmile][CloseEyes]My Lady Princess,[....][OpenEyes] you may rely on me to[NL]

giude you through Mother Nature's[A][NL]

maze of shadow.[A]

[OpenLeft][ToggleSmile]Lead the way, young swordsman.[A][X]

