[OpenMidLeft][LoadPerkus][ToggleSmile]Uwee hee hee![....] We have them cornered,[NL]

like rats in a cage![A]

[OpenMidRight][LoadSoldier][OpenMidRight][ToggleSmile]But sir, there are other exits to[NL]

the village--[A][OpenMidLeft][MoveMidLeft][OpenMidRight][MoveMidRight][OpenMidRight] GAH![A]

[OpenMidRight][ClearFace]

[OpenMidLeft]Silence! No insubordination allowed![A]

[OpenMidRight][LoadSoldier]Uh, sir, that was our first lietenant.[A]

[OpenMidLeft]It doesn't matter. The point is,[NL]

they aren't escaping us![A]

[OpenMidRight]Uh, affimative, sir.[A]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]NOW THEN![....] Dragon riders! We fly![A]

[OpenMidRight][ToggleMouthMove]...[....][ToggleMouthMove]Do you mean wyvern riders?[A]

[OpenMidLeft]What? No, dragons![....] You see this mount of[NL]

mine? This is a dragon![A]

[OpenMidRight][ToggleMouthMove]...[....][ToggleMouthMove]That's a wyvern, sir.[A]

[OpenMidLeft]Do I hear insubordination?[A]

[OpenMidRight][MoveMidRight][OpenMidRight]Uh, no sir. That's a dragon, of course![NL]

My mistake.[A]

[OpenMidLeft]Damn right it's a dragon! Now then,[NL]

as I said, we fly![A][X]

