[OpenMidLeft][LoadAlfred]YOU?![A][ClearFace]

[OpenMidRight][LoadWil]Yeah,[....] me.[A][ClearFace]

[OpenMidLeft][LoadAlfred]What in the blazes are you doing here?

Gotthard said you were retired![A][ClearFace]

[OpenMidRight][LoadMentle]Well, technically I am,

but when I see some hotshot noble[ANL]

and his private army waltz into the

opposing country stealing land without[ANL]

consent, I’m kinda obligated[NL]

to get off my ass and handle it.[A][ClearFace]

[OpenMidLeft][LoadAlfred]Dammit all,[....] Gotthard said this

would be a simple takeover![A][X]

