[OpenMidLeft][LoadPerkus]Ah![....] What a lovely flower[NL]

you are! You must be Princess[....][NL]

Jeanne![A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadJeanne]You know who I am?[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadPerkus]I do indeed, girl.[A]

[OpenMidLeft][ClearFace][OpenMidRight][LoadJeanne]Then you must have heard[NL]

of my skill with the lance.[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadPerkus]It doesn't matter how much[NL]

skill you have! You'll never[A][NL]

defeat me![A][X]

