[OpenMidRight][LoadCurrentPortrait][OpenMidLeft][LoadOldMan]It breaks my heart to see Norwhickian[NL]

soldiers here again.[A][NL]

I was alive way back when the border[NL]

skirmishes were ongoing, down in the[A][NL]

city of Fronalie. Used to work at the[NL]

magical college there.[A][NL]

There were quite a few close calls[NL]

while I was there. I always hoped[A][NL]

that perhaps nothing like that would[NL]

ever happen again.[A][NL]

I suppose it was naive to think that,[NL]

though.[A][X]

