[LoadOstrava][OpenMidRight][LoadBen][OpenMidRight]Hey![A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Gah![....] Stay back![A][OpenMidRight][ToggleSmile]NEVER FEAR, PEDESTRIAN! BEN VON[NL]

FATASSARU[....] BRINGER OF CHAOS IS HERE[NL]

TO SAVE YOU![A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[ToggleMouthMove]I'm sorry,[....] what?[A]

[OpenMidRight]You seemed puzzled.[OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile] FEAR NOT![NL]

We are NOT[....] here to harm you![A]

[OpenMidLeft][ToggleSmile]You aren't?[....] Oh, thank goodness.[NL]

I could really use the help.[A][OpenMidRight]

Er, right. Anyway, [.....][OpenMidRight][MoveMidRight][OpenMidRight]STEP ASIDE![....] MY BLADE[NL]

CANNOT REMAIN SHEATHED ANY LONGER![....][A][NL]

IT YEARNS FOR THE BLOOD OF MY ENEM--[A]

[OpenMidLeft]I get it;[....] I love your help and everything,[NL]

but we need to jam.[A]

[OpenMidRight]Whoa whoa whoa there, lad; before[NL]

we part ways, I shall grant you[A][NL]

a boon. I present to you a vulnerary[NL]

with which to heal your wounds.[A][NL]

A hero such as myself has no need[NL]

for such silly trinkets, so I think it[A][NL]

it might be better off with you.[A]

[OpenMidLeft]Uh[ToggleMouthMove]...[ToggleMouthMove][....] thanks, man.[A][NL]

I caught a few nicks earlier,[NL]

so this helps.[A][OpenMidRight]Think nothing of it, dear friend![A][NL]

[MoveMidRight]Now![....] Back to the fray![A][NL]

I shall cleave my enemies as a[NL]

chef slices produce![....][OpenMidRight][MoveFarFarLeft][OpenMidLeft][ToggleMouthMove].........[....][NL]

.........[ToggleMouthMove][....][NL]

That was...[....] a thing that happened.[A][X]

