[OpenMidLeft][LoadGotthard][OpenFarRight][LoadJeanne][OpenMidRight][LoadOstrava][OpenMidRight][MoveRight][OpenRight]I hope all that trouble was worth it[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenFarRight]The opposing army is gone. We should[NL]

not need worry about any more foes.[A][NL]

All that is left is to bring Gotthard to[NL]

justice.[A]

[OpenMidLeft][ToggleMouthMove]...[....][ToggleMouthMove]Justice?[....] I do not see any justice[NL]

here, you damn Vernish pests.[A]

[OpenFarRight]You conquered our land, and then try to[NL]

lecture me on the principle of justice?[A][NL]

Be silent, or your life will be further forfeit[NL]

than it already is.[A]

[OpenRight][ToggleMouthMove]...[....][ToggleMouthMove]Well, you're not exactly right, sir.[A]

[OpenMidLeft]And what do you mean by that, boy?[A]

[OpenRight]You said there's no justice here, ya?[NL]

I think there's plenty.[A][NL]

What's a better display of justice than[NL]

getting bopped by your own countrymen?[A]

[OpenMidLeft]My own countrymen?[....][OpenMidLeft][MoveMidLeft][OpenMidLeft] Are you implying[ToggleMouthMove]...?[A][ToggleMouthMove]

[OpenRight]You probably didn't catch it earlier.[A][NL]

Name's Ostrava, from Camlann province.[NL]

Norwhick.[A]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]Camlann[ToggleMouthMove]...?[....][ToggleMouthMove] Damn[ToggleMouthMove]...[....][ToggleMouthMove] What[ToggleMouthMove]...?[....][ToggleMouthMove][NL]

No. It does not matter.[A][NL]

If you are from Norwhick, that simply[NL]

makes you a traitor.[A]

[OpenRight]Maybe it does, maybe it doesn't.[A][NL]

What's a traitor to some flowery tart[NL]

that's somehow lost here, today.[A][NL]

To what is essentially a conglomerate[NL]

of idiots! [ToggleMouthMove]...[....][ToggleMouthMove] Er, no offense, Jeanne.[A]

[OpenFarRight][ToggleSmile]No offense taken.[ToggleSmile][NL]

Now as for you, Gotthard.[A][OpenFarRight][MoveRight][NL]

[OpenRight]Would you like to be judged before[NL]

my father, the King of Vernet,[A][NL]

or your regent, the King of Norwhick?[A]

[OpenMidLeft]My Lord is a fair and just man,[NL]

and I'm sure he would--[A]

[LoadOverworldFaces]

[OpenFarFarLeft]I would...[....] what, exactly?[A]

[OpenMidLeft]M-My Lord?[A][X]

