[OpenMidRight][LoadOstrava][OpenMidLeft][LoadBen][OpenMidLeft]Ugh[ToggleMouthMove]...[....][ToggleMouthMove] What a miserable situation this is.[A][NL]

How would my many many many many[NL]

many many many admirers at home feel[A][NL]

if they found out their favorite Hero of[NL]

Justice was captured by some no-name[....][NL]

bandits?[A]

[OpenMidRight]I know whatcha mean.[....] If my teacher[NL]

saw me right now, she'd chew my ear off.[A][NL]

But hey,[....] at least we're not dead or[NL]

anything.[A]

[OpenMidLeft]Did you say[ToggleMouthMove]...[....][ToggleMouthMove] she? So[ToggleMouthMove]...[....][ToggleMouthMove] is she[ToggleMouthMove]...[....][ToggleMouthMove][NL]

How should I word this[ToggleMouthMove]...?[ToggleMouthMove][A][NL]

Comforting on the eyes?[A]

[OpenMidRight][CloseEyes]Dear gods[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]What? This is a very seroius concern![A][NL]

How can you focus on anything when you're[NL]

enarmored with a fair maiden's beauty?[A]

[OpenMidRight][OpenEyes]We're stuck in a jail cell,[NL]

unarmed, and lost![A][NL]

It doesn't matter if she's pretty, what[NL]

matters is how we can get out of here![A]

[OpenMidLeft]Oh,[....] you're no fun.[NL]

But you're right.[A][NL]

[CloseEyes][ToggleMouthMove]...[....][ToggleMouthMove]But I failed her.[A]

[OpenMidRight]Come again?[A]

[OpenMidLeft][OpenEyes]I failed Zo. I promised her that I'd[NL]

be the shield at her side. Always.[A][NL]

But I let her get captured, and to rub salt[NL]

in the wound, I got myself captured, too.[A][NL]

[CloseEyes]Some hero I am[ToggleMouthMove]...[A]

[OpenMidRight]...[....][ToggleMouthMove]That's rough, buddy.[OpenMidRight][MoveMidRight][OpenMidRight][CloseEyes] (Oh gods, this is weird[ToggleMouthMove]...)[....][ToggleMouthMove][OpenEyes][NL]

I'm sure she's not disappointed.[A][NL]

Stuff happens, ya know?[A]

[OpenMidLeft][OpenEyes]Rough does not even begin to describe it.[A][NL]

Knowing her, she's cowering in fear in[NL]

the corner of a cell, crying for help with[A][NL]

no one to answer her call. The thought[NL]

that I let that happen sickens me.[A]

[OpenMidRight]It could be worse, right?[A]

[OpenMidLeft]How could this possibly get any worse?[NL]

Enlighten me.[A]

[OpenMidRight]Both of ya are alive, ain't ya?[A]

[OpenMidLeft]I suppose that's true[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidRight]And, if both of you are alive, then that[NL]

means we stand some chance, yeah?[A]

[OpenMidLeft][ToggleMouthMove]...[....][ToggleMouthMove]Ostrava[ToggleMouthMove]...[....][ToggleMouthMove][ToggleSmile] You're right![A][NL]

You're right; both of us are still alive, which[NL]

means we stand a chance to escape this[A][NL]

nightmare. I like your previous idea! Let's come[NL]

up with a plan to get the hell out of here![A]

[OpenMidRight][ToggleSmile][CloseEyes]Oh, thank the gods--[....][OpenMidRight][MoveMidRight][OpenMidRight][OpenEyes] Er,[....] I mean, yeah![A]

[OpenMidLeft]Any ideas?[A]

[OpenMidRight]Okay, so I somewhat have an idea[ToggleMouthMove]...[A][ToggleMouthMove]

[OpenMidLeft]I'm willing to try anything.[A]

[OpenMidRight]First we call a guard, then break this[NL]

over his head.[A]

[OpenMidLeft]Medicine? Where did you find this?[A]

[OpenMidRight]Uh[ToggleMouthMove]...[....][ToggleMouthMove] I dunno. It was on the ground.[A]

[OpenMidLeft]That's[ToggleMouthMove]...[....][ToggleMouthMove] oddly convenient.[NL]

Maybe luck truly is on our side.[A][NL]

Quite honestly, it's so spontaneous, I would[NL]

be surprised if you didn't remove it from your[A][NL]

own arse. [ToggleSmile]So all that is required of me is to[NL]

break this over one of those devils' heads?[A]

[OpenMidRight][ToggleSmile]Yeeeeep.[A]

[OpenMidLeft]I can surely do that much.[A][ToggleSmile][NL]

Ben Von Fatassaru is certainly capable of[NL]

shattering this vile against a brigand's[A][NL]

cranium just as a drunkard delivers blows[NL]

to his fellow boozers in a tavern brawl![A][X]

