[OpenMidRight][LoadBen][OpenFarRight][LoadZorua][OpenMidLeft][LoadOstrava]Are you two okay?[....][NL]

That got rather dicey.[A]

[OpenFarRight]Yeah, we're fine,[.....][CloseEyes][NL]

but I think I overdid it with my magic[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidRight]You mages are so strange with[NL]

your silly spells.[A][NL]

You needlessly exhaust yourselves[NL]

chanting those stupid incantations[A][NL]

that I'm sure are utter gibberish,[NL]

while ones, such as I, cleave[A][NL]

through foes like water without[NL]

breaking a sweat![A]

[OpenFarRight][OpenEyes]Oh, shut up![A][NL]

You were rushing in like a maniac[NL]

and almost got yourself killed![A]

[OpenMidRight][HalfCloseEyes]Shhhh.[....][NL]

You're spoiling the moment![A]

[OpenEyes][OpenMidLeft]Uh[ToggleMouthMove]...[ToggleMouthMove][....] Is he always like this?[NL]

Actually, who even are you?[A]

[OpenFarRight]Unfortunately, yes, but I'll be doing the talking.[NL]

I'm Zo, and this is Ben.[A]

[OpenMidRight][MoveMidRight][OpenMidRight]Hey, don't shaft me like that![A]

[OpenFarRight][HalfCloseEyes]Walk'er, drama boy![A]

[OpenEyes][OpenMidLeft]Well, I'm Ostrava. It's nice to meet you two.[NL]

If you don't mind me asking,[A][NL]

what are y'all doing out here?[A]

[OpenFarRight]We were hired to find some local merchants.[A][NL]

Our client told us they would[NL]

find themselves in danger around this area.[A]

[OpenMidLeft]Oh[ToggleMouthMove]...[ToggleMouthMove][....] Before they attacked me,[NL]

I ran into an older gent.[A][NL]

He may have been one of who you're [NL]

looking for. But he[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenFarRight][CloseEyes]Oh[ToggleMouthMove]...[ToggleMouthMove][....] Oh gods[ToggleMouthMove]...[ToggleMouthMove][....] We were too late.[A][NL]

[OpenEyes]Did you see where his friends went?[A]

[OpenMidLeft]I don't think any of them made it.[NL]

Except[ToggleMouthMove]...[ToggleMouthMove][....] he said they took someone, a girl.[A][NL]

They couldn't have gone very far[NL]

from here yet.[A]

[OpenFarRight]I[ToggleMouthMove]...[ToggleMouthMove][.....][OpenFarRight][MoveFarRight][OpenFarRight] We need to go after them![A][NL]

The bandits' hideout shouldn't be[NL]

that far from here.[A]

[OpenMidLeft]If you two don't mind,[....] I'm coming, too.[NL]

I won't allow them to get away with this.[A]

[OpenFarRight]If you insist. Just be care--[A]

[OpenFarFarRight]YER NOT GETTIN' AWAY![A][X]

