#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG 0xb2a610

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset
	
	//Graphics
	ALIGN 4
	#include "Graphics/_MasterGraphicsInstaller.event"
	
	MESSAGE First block ends at currentOffset
	ASSERT 0xC00000 - CURRENTOFFSET
	
	ORG 0x1040250
	
	//More graphics
	#include "Graphics/Animations/_Master Animation Installer.event"
	#include "Graphics/Spells/Master Spell Installer.event"
	#include "Graphics/Palettes/Palette Setup.event"

    //CSV tables
    #include "Tables/Table Installer.event"
	#include "Tables/MiscTableData.event"
	
	//prevent enemies from using door keys in chapter 1
	PUSH
	ORG 0xD853C
	BYTE 6
	POP
	
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	//Maps
    #include "Maps/Master Map Installer.event"
	
	//Music
	#include "Music/_Music Installer.event"

    //Events
    #include "Events/MasterEventInstaller.event"
    #include "Events/World Map Events Installer.event"
    
    MESSAGE Used free space ends at currentOffset
	
#else
    ERROR You are not assembling FE8 events!
#endif
