
ORG 0xb2a610

#include "EAstdlib.event"
#include "Custom Definitions.event"
//#include "Tables/PointerTableReorganized.event"
//#include "Header.event"


//Text first for Text ID definitions
#include "Text/Install Text Data.event"
#ifdef __DEBUG__
  ALIGN 4
  TxtData0x0D4B:
    String("DEBUG BUILD")
	BYTE 0
#else
  ALIGN 4
  TxtData0x0D4B:
    String("Donate to Circles")
	BYTE 0
#endif
MESSAGE Used text space ends at currentOffset

//Graphics
ALIGN 4
#include "Graphics/_Master Graphics Installer.event"
ALIGN 4
#include "Palettes/Palette Setup.event"

MESSAGE First block ends at currentOffset

ASSERT 0xC00000 - CURRENTOFFSET

ORG 0x1040250

#include "Animations/_Master Animation Installer.event"
#include "Graphics/Spells/Master Spell Installer.event"

//CSV tables
#include "Tables/MiscTableData.event"
#include "Tables/Table Installer.event"
MESSAGE Used table space ends at currentOffset

//prevent enemies from using door keys in chapter 1
PUSH
ORG 0xD853C
BYTE 6
POP

//Engine Hacks
#include "Engine Hacks/_MasterHackInstaller.event"
MESSAGE Used hax space ends at currentOffset

//Maps
#include "Maps/Master Map Installer.event"
	
//Music
#include "Music/_Music Installer.event"
	
//Events
#include "Events/Master Event Installer.event"
#include "Events/World Map Events Installer.event"

PUSH
ORG 0xD74D0
String("2019/22/02(FRI)")
ORG 0xD74E0
String("21:24:50")
ORG 0xD74EC
String("_OATS")
POP

MESSAGE Used free space ends at currentOffset
MESSAGE Proc_Counter
