#define csvmacro002(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(CamaraderieID)
csvmacro002(AdeptID)
csvmacro002(TomefaireID)
csvmacro002(DeathBlowID)
csvmacro002(CharmID)
csvmacro002(DartingStanceID)
csvmacro002(LifeAndDeathID)
csvmacro002(ChivalryID)
csvmacro002(DeathBlowID)
csvmacro002(StaffSavantID)
csvmacro002(GambleID)
csvmacro002(VoiceOfPeaceID)
csvmacro002(SturdyStanceID)
csvmacro002(LancefaireID)
csvmacro002(FocusID)
csvmacro002(TantivyID)
csvmacro002(InspirationID)
csvmacro002(CelerityID)
csvmacro002(PatienceID)
csvmacro002(SealSklID)
csvmacro002(SaviorID)
csvmacro002(SwordfaireID)
csvmacro002(ParagonID)
csvmacro002(IntimidateID)
csvmacro002(CharismaID)
csvmacro002(SavageBlowID)
csvmacro002(RallySpectrumID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(AxebreakerID)
csvmacro002(AxefaireID)
csvmacro002(SwordbreakerID)
csvmacro002(0x0)
csvmacro002(NiceThighsID)
csvmacro002(IgnisID)
csvmacro002(LifeAndDeathID)
csvmacro002(SealDefID)
csvmacro002(BowfaireID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(SavageBlowID)
csvmacro002(SealSpdID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(VantageID)
csvmacro002(ImpaleID)
csvmacro002(ColossusID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(OpportunistID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)