#define csvmacro002(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmacro002(0x0)
csvmacro002(ForresterSkillList|IsPointer)
csvmacro002(LancerSkillList|IsPointer)
csvmacro002(EpizonSkillList|IsPointer)
csvmacro002(QueenSkillList|IsPointer)
csvmacro002(SwdCavSkillList|IsPointer)
csvmacro002(SwdCavFSkillList|IsPointer)
csvmacro002(SilverKnightSkillList|IsPointer)
csvmacro002(SilverKnightFSkillList|IsPointer)
csvmacro002(LncKnightSkillList|IsPointer)
csvmacro002(SwdKnightSkillList|IsPointer)
csvmacro002(GeneralMSkillList|IsPointer)
csvmacro002(AxeKnightSkillList|IsPointer)
csvmacro002(ThiefMSkillList|IsPointer)
csvmacro002(ThiefFSkillList|IsPointer)
csvmacro002(MercSkillList|IsPointer)
csvmacro002(MercFSkillList|IsPointer)
csvmacro002(HeroMSkillList|IsPointer)
csvmacro002(HeroFSkillList|IsPointer)
csvmacro002(MyrmSkillList|IsPointer)
csvmacro002(MyrmFSkillList|IsPointer)
csvmacro002(SMSkillList|IsPointer)
csvmacro002(SwordmasterFSkillList|IsPointer)
csvmacro002(AssassinMSkillList|IsPointer)
csvmacro002(AssassinFSkillList|IsPointer)
csvmacro002(ArcherMSkillList|IsPointer)
csvmacro002(ArcherFSkillList|IsPointer)
csvmacro002(SniperMSkillList|IsPointer)
csvmacro002(SniperFSkillList|IsPointer)
csvmacro002(RangerMSkillList|IsPointer)
csvmacro002(RangerFSkillList|IsPointer)
csvmacro002(WyvernRiderMSkillList|IsPointer)
csvmacro002(WyvernRiderFSkillList|IsPointer)
csvmacro002(WyvernLordMSkillList|IsPointer)
csvmacro002(WyvernLordFSkillList|IsPointer)
csvmacro002(WyvernKnightMSkillList|IsPointer)
csvmacro002(WyvernKnightFSkillList|IsPointer)
csvmacro002(MageMSkillList|IsPointer)
csvmacro002(MageFSkillList|IsPointer)
csvmacro002(SageMSkillList|IsPointer)
csvmacro002(SageFSkillList|IsPointer)
csvmacro002(MageKnightMSkillList|IsPointer)
csvmacro002(MageKnightFSkillList|IsPointer)
csvmacro002(BishopMSkillList|IsPointer)
csvmacro002(BishopFSkillList|IsPointer)
csvmacro002(ShamanMSkillList|IsPointer)
csvmacro002(ShamanFSkillList|IsPointer)
csvmacro002(DruidMSkillList|IsPointer)
csvmacro002(DruidFSkillList|IsPointer)
csvmacro002(SummonerMSkillList|IsPointer)
csvmacro002(SummonerFSkillList|IsPointer)
csvmacro002(RogueMSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(GreatKnightMSkillList|IsPointer)
csvmacro002(GreatKnightFSkillList|IsPointer)
csvmacro002(DagonSkillList|IsPointer)
csvmacro002(LncCavSkillList|IsPointer)
csvmacro002(LncCavFSkillList|IsPointer)
csvmacro002(AxeCavSkillList|IsPointer)
csvmacro002(AxeCavFSkillList|IsPointer)
csvmacro002(ManaketeTribesmanSkillList|IsPointer)
csvmacro002(BowCavSkillList|IsPointer)
csvmacro002(BowCavFSkillList|IsPointer)
csvmacro002(FighterMSkillList|IsPointer)
csvmacro002(WarriorMSkillList|IsPointer)
csvmacro002(BrigandMSkillList|IsPointer)
csvmacro002(PirateMSkillList|IsPointer)
csvmacro002(BerserkerMSkillList|IsPointer)
csvmacro002(MonkMSkillList|IsPointer)
csvmacro002(PriestMSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(RogueFSkillList|IsPointer)
csvmacro002(PegasusKnightFSkillList|IsPointer)
csvmacro002(FalcoknightFSkillList|IsPointer)
csvmacro002(ClericFSkillList|IsPointer)
csvmacro002(TroubadourFSkillList|IsPointer)
csvmacro002(ValkyrieFSkillList|IsPointer)
csvmacro002(DancerFSkillList|IsPointer)
csvmacro002(SoldierMSkillList|IsPointer)
csvmacro002(NecromancerSkillList|IsPointer)
csvmacro002(FleetSkillList|IsPointer)
csvmacro002(PhantomMSkillList|IsPointer)
csvmacro002(GoldKnightSkillList|IsPointer)
csvmacro002(GoldKnightFSkillList|IsPointer)
csvmacro002(RaiderMSkillList|IsPointer)
csvmacro002(ChaosBringerSkillList|IsPointer)
csvmacro002(HalberdierMSkillList|IsPointer)
csvmacro002(HalberdierFSkillList|IsPointer)
csvmacro002(SoldierFSkillList|IsPointer)
csvmacro002(MonkFSkillList|IsPointer)
csvmacro002(EmperorSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(NecrodragonSkillList|IsPointer)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)