#define csvmacro001(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
LevelUpSkillTable:
csvmacro001(0x0)
csvmacro001(ForresterSkillList|IsPointer)
csvmacro001(LancerSkillList|IsPointer)
csvmacro001(EpizonSkillList|IsPointer)
csvmacro001(QueenSkillList|IsPointer)
csvmacro001(SwdCavSkillList|IsPointer)
csvmacro001(SwdCavFSkillList|IsPointer)
csvmacro001(SilverKnightSkillList|IsPointer)
csvmacro001(SilverKnightFSkillList|IsPointer)
csvmacro001(LncKnightSkillList|IsPointer)
csvmacro001(SwdKnightSkillList|IsPointer)
csvmacro001(GeneralMSkillList|IsPointer)
csvmacro001(AxeKnightSkillList|IsPointer)
csvmacro001(ThiefMSkillList|IsPointer)
csvmacro001(ThiefFSkillList|IsPointer)
csvmacro001(MercSkillList|IsPointer)
csvmacro001(MercFSkillList|IsPointer)
csvmacro001(HeroMSkillList|IsPointer)
csvmacro001(HeroFSkillList|IsPointer)
csvmacro001(MyrmSkillList|IsPointer)
csvmacro001(MyrmFSkillList|IsPointer)
csvmacro001(SMSkillList|IsPointer)
csvmacro001(SwordmasterFSkillList|IsPointer)
csvmacro001(AssassinMSkillList|IsPointer)
csvmacro001(AssassinFSkillList|IsPointer)
csvmacro001(ArcherMSkillList|IsPointer)
csvmacro001(ArcherFSkillList|IsPointer)
csvmacro001(SniperMSkillList|IsPointer)
csvmacro001(SniperFSkillList|IsPointer)
csvmacro001(RangerMSkillList|IsPointer)
csvmacro001(RangerFSkillList|IsPointer)
csvmacro001(WyvernRiderMSkillList|IsPointer)
csvmacro001(WyvernRiderFSkillList|IsPointer)
csvmacro001(WyvernLordMSkillList|IsPointer)
csvmacro001(WyvernLordFSkillList|IsPointer)
csvmacro001(WyvernKnightMSkillList|IsPointer)
csvmacro001(WyvernKnightFSkillList|IsPointer)
csvmacro001(MageMSkillList|IsPointer)
csvmacro001(MageFSkillList|IsPointer)
csvmacro001(SageMSkillList|IsPointer)
csvmacro001(SageFSkillList|IsPointer)
csvmacro001(MageKnightMSkillList|IsPointer)
csvmacro001(MageKnightFSkillList|IsPointer)
csvmacro001(BishopMSkillList|IsPointer)
csvmacro001(BishopFSkillList|IsPointer)
csvmacro001(ShamanMSkillList|IsPointer)
csvmacro001(ShamanFSkillList|IsPointer)
csvmacro001(DruidMSkillList|IsPointer)
csvmacro001(DruidFSkillList|IsPointer)
csvmacro001(SummonerMSkillList|IsPointer)
csvmacro001(SummonerFSkillList|IsPointer)
csvmacro001(RogueMSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(GreatKnightMSkillList|IsPointer)
csvmacro001(GreatKnightFSkillList|IsPointer)
csvmacro001(DagonSkillList|IsPointer)
csvmacro001(LncCavSkillList|IsPointer)
csvmacro001(LncCavFSkillList|IsPointer)
csvmacro001(AxeCavSkillList|IsPointer)
csvmacro001(AxeCavFSkillList|IsPointer)
csvmacro001(ManaketeTribesmanSkillList|IsPointer)
csvmacro001(BowCavSkillList|IsPointer)
csvmacro001(BowCavFSkillList|IsPointer)
csvmacro001(FighterMSkillList|IsPointer)
csvmacro001(WarriorMSkillList|IsPointer)
csvmacro001(BrigandMSkillList|IsPointer)
csvmacro001(PirateMSkillList|IsPointer)
csvmacro001(BerserkerMSkillList|IsPointer)
csvmacro001(MonkMSkillList|IsPointer)
csvmacro001(PriestMSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(RogueFSkillList|IsPointer)
csvmacro001(PegasusKnightFSkillList|IsPointer)
csvmacro001(FalcoknightFSkillList|IsPointer)
csvmacro001(ClericFSkillList|IsPointer)
csvmacro001(TroubadourFSkillList|IsPointer)
csvmacro001(ValkyrieFSkillList|IsPointer)
csvmacro001(DancerFSkillList|IsPointer)
csvmacro001(SoldierMSkillList|IsPointer)
csvmacro001(NecromancerSkillList|IsPointer)
csvmacro001(FleetSkillList|IsPointer)
csvmacro001(PhantomMSkillList|IsPointer)
csvmacro001(GoldKnightSkillList|IsPointer)
csvmacro001(GoldKnightFSkillList|IsPointer)
csvmacro001(RaiderMSkillList|IsPointer)
csvmacro001(ChaosBringerSkillList|IsPointer)
csvmacro001(HalberdierMSkillList|IsPointer)
csvmacro001(HalberdierFSkillList|IsPointer)
csvmacro001(SoldierFSkillList|IsPointer)
csvmacro001(MonkFSkillList|IsPointer)
csvmacro001(EmperorSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(NecrodragonSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)