#define csvmacro003(arg000) "BYTE arg000 "

PUSH
POP
ALIGN 4
PersonalSkillTable:
csvmacro003(0x0)
csvmacro003(CamaraderieID)
csvmacro003(AdeptID)
csvmacro003(TomefaireID)
csvmacro003(DeathBlowID)
csvmacro003(CharmID)
csvmacro003(DartingStanceID)
csvmacro003(LifeAndDeathID)
csvmacro003(ChivalryID)
csvmacro003(DeathBlowID)
csvmacro003(StaffSavantID)
csvmacro003(GambleID)
csvmacro003(VoiceOfPeaceID)
csvmacro003(SturdyStanceID)
csvmacro003(LancefaireID)
csvmacro003(FocusID)
csvmacro003(TantivyID)
csvmacro003(InspirationID)
csvmacro003(CelerityID)
csvmacro003(PatienceID)
csvmacro003(SealSklID)
csvmacro003(SaviorID)
csvmacro003(SwordfaireID)
csvmacro003(ParagonID)
csvmacro003(IntimidateID)
csvmacro003(CharismaID)
csvmacro003(SavageBlowID)
csvmacro003(RallySpectrumID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(FrenzyID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(AxebreakerID)
csvmacro003(AxefaireID)
csvmacro003(WaryFighterID)
csvmacro003(0x0)
csvmacro003(NiceThighsID)
csvmacro003(IgnisID)
csvmacro003(LifeAndDeathID)
csvmacro003(SealDefID)
csvmacro003(BowfaireID)
csvmacro003(DartingBlowID)
csvmacro003(0x0)
csvmacro003(SavageBlowID)
csvmacro003(SealSpdID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(VantageID)
csvmacro003(ImpaleID)
csvmacro003(ColossusID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(OpportunistID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(RenewalID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)