
#ifdef ANIMA_TRIANGLE

	
	ALIGN 4
	#include "AnimaTriangle.lyn.event" // Don't autohook because we're going to use a calculation loop alongside anything else touching WTA (like Tri-Adept)

	ALIGN 4 // Be sure to terminate each list with an 0x00!
	FireList:
    BYTE FireTome ElfireTome ArcfireTome BolganoneTome MeteorTome 0x00

    ThunderList:
    BYTE ThunderTome ElthunderTome ArcthunderTome ThoronTome BoltingTome 0x00
    
	WindList:
    BYTE WindTome ElwindTome ArcwindTome FimbulvetrTome BlizzardTome WindSword 0x00
	
	
#endif // ANIMA_TRIANGLE
