#define csvmacro017(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG 0x8afbd8
csvmacro017(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ArcwindTome,2,0x35,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(GoldenTincture,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(FireTome,2,FireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro017(ElfireTome,2,ElfireAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(MeteorTome,2,MeteorAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro017(ArcfireTome,2,ArcfireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro017(ShineTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(BolganoneTome,2,BolganoneAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(DarkHandTome,2,DarkHandAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro017(ArcthunderTome,2,ArcthunderAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(BoltingTome,2,BoltingAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(WindTome,2,WindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(FimbulvetrTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(LightTome,2,LightningAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(EllightTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro017(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro017(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro017(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro017(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro017(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro017(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro017(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro017(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro017(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro017(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro017(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro017(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro017(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro017(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro017(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(MasterSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ShortAxe,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(OceanSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(AvalonBrant,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(CoronaryBand,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro017(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro017(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro017(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro017(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro017(Antitoxin,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro017(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ThunderTome,2,ThunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro017(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ElthunderTome,2,ElthunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro017(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro017(ThoronTome,2,ThoronAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(ElwindTome,2,ElwindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(0xc9,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(BlizzardTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro017(SteelGreatlance,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro017(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro017(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro017(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro017(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro017(MasterSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(MasterLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(MasterAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro017(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(IronPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(NosferatuTome,2,NosferatuAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(EclipseTome,2,EclipseAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(FenrirTome,2,FenrirAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(LongPoisonClaw,2,DemonSurgeAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(CrimsonEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro017(0xab,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Aine,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(ResireTome,2,AuraAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(LunaTome,2,LunaSpellAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(Styx,2,GleipnirAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro017(Shamshir,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Rhongominant,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Lucerne,2,IvaldiAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(GaeDirge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Ea,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Clarent,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(TreeBranch,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Labrys,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Eleos,1,0x2b,0x0,0x0,0x89a489c,0x1,0x1,0x0,0x0)
csvmacro017(SilverGreatlance,2,0xff,0xff,0x0,0x89a481c,0x1,0x0,0x0,0x0)
csvmacro017(SteelPoleaxe,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(SilverPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro017(Dragonstone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP