#define csvmacro020(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG 0x8afbd8
csvmacro020(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ArcwindTome,2,0x35,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(GoldenTincture,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(FireTome,2,FireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro020(ElfireTome,2,ElfireAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(MeteorTome,2,MeteorAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro020(ArcfireTome,2,ArcfireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro020(ShineTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(BolganoneTome,2,BolganoneAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(DarkHandTome,2,DarkHandAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro020(ArcthunderTome,2,ArcthunderAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(BoltingTome,2,BoltingAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(WindTome,2,WindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(FimbulvetrTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(LightTome,2,LightningAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(EllightTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro020(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro020(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro020(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro020(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro020(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro020(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro020(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro020(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro020(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro020(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro020(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro020(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro020(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro020(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro020(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(MasterSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ShortAxe,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(OceanSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(AvalonBrant,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(CoronaryBand,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro020(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro020(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro020(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro020(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro020(Antitoxin,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro020(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ThunderTome,2,ThunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro020(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ElthunderTome,2,ElthunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro020(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro020(ThoronTome,2,ThoronAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(ElwindTome,2,ElwindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(0xc9,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(BlizzardTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro020(SteelGreatlance,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro020(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro020(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro020(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro020(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro020(MasterSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(MasterLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(MasterAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro020(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(IronPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(NosferatuTome,2,NosferatuAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(EclipseTome,2,EclipseAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(FenrirTome,2,FenrirAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(LongPoisonClaw,2,DemonSurgeAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(CrimsonEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro020(0xab,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Aine,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(ResireTome,2,AuraAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(LunaTome,2,LunaSpellAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(Styx,2,GleipnirAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro020(Shamshir,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Rhongominant,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Lucerne,2,IvaldiAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(GaeDirge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Ea,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Clarent,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(TreeBranch,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Labrys,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Eleos,1,0x2b,0x0,0x0,0x89a489c,0x1,0x1,0x0,0x0)
csvmacro020(SilverGreatlance,2,0xff,0xff,0x0,0x89a481c,0x1,0x0,0x0,0x0)
csvmacro020(SteelPoleaxe,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(SilverPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro020(Dragonstone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP