#define csvmacro015(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG 0x8afbd8
csvmacro015(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ExcaliburTome,2,0x35,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(GoldenTincture,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FireTome,2,FireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(ElfireTome,2,ElfireAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(MeteorTome,2,MeteorAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(ArcfireTome,2,ArcfireAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(AuraTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(BolganoneTome,2,BolganoneAnim,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DarkHandTome,2,DarkHandAnim,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(ArcthunderTome,2,ArcthunderAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(BoltingTome,2,BoltingAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(WindTome,2,WindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(FimbulvetrTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(LightTome,2,LightningAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(EllightTome,2,ShineAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro015(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro015(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro015(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro015(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro015(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro015(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro015(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro015(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro015(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro015(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro015(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro015(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro015(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro015(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro015(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(MasterSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ShortAxe,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(OceanSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(AvalonBrant,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(CoronaryBand,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro015(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro015(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro015(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro015(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro015(Antitoxin,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro015(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ThunderTome,2,ThunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ElthunderTome,2,ElthunderAnim,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(ThoronTome,2,ThoronAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(ElwindTome,2,ElwindAnim,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(0xc9,2,0x38,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(BlizzardTome,2,FimbulvetrAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro015(SteelGreatlance,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro015(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro015(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro015(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro015(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro015(MasterSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(MasterLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(MasterAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro015(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(IronPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(NosferatuTome,2,NosferatuAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(EclipseTome,2,EclipseAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FenrirTome,2,FenrirAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(LongPoisonClaw,2,DemonSurgeAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(CrimsonEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro015(0xab,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Aine,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(ResireTome,2,AuraAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(LunaTome,2,LunaSpellAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Styx,2,GleipnirAnim,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro015(Shamshir,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Rhongominant,2,0x16,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Lucerne,2,IvaldiAnim,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(GaeDirge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Ea,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Clarent,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(TreeBranch,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Labrys,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Eleos,1,0x2b,0x0,0x0,0x89a489c,0x1,0x1,0x0,0x0)
csvmacro015(SilverGreatlance,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro015(SteelPoleaxe,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(SilverPoleaxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro015(Dragonstone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP