#define csvmacro020(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x29395
csvmacro020(0x4c,0x28,0xe0,HeroCrestPromos|IsPointer,0x0)
csvmacro020(0x4c,0x24,0xe0,KnightCrestPromos|IsPointer,0x0)
csvmacro020(0x4c,0x20,0xe0,OrionsBoltPromos|IsPointer,0x0)
csvmacro020(0x4c,0x1c,0xe0,ElysianWhipPromos|IsPointer,0x0)
csvmacro020(0x4c,0x18,0xe0,GuidingRingPromos|IsPointer,0x0)
csvmacro020(0x4c,0x14,0xe0,MasterSealPromos|IsPointer,0x0)
csvmacro020(0x4c,0x10,0xe0,LunarBracePromos|IsPointer,0x0)
csvmacro020(0x4c,0xc,0xe0,SolarBracePromos|IsPointer,0x0)
csvmacro020(0x4c,0x8,0xe0,HeavenSealPromos|IsPointer,0x0)
POP