#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036,arg037,arg038,arg039,arg040,arg041,arg042,arg043,arg044,arg045,arg046,arg047,arg048,arg049,arg050,arg051,arg052,arg053,arg054,arg055,arg056) "SHORT arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 ;SHORT arg006 ;BYTE arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 arg033 arg034 arg035 arg036 arg037 arg038 arg039 arg040 arg041 arg042 arg043 arg044 arg045 arg046 arg047 arg048 ;WORD arg049 arg050 arg051 arg052 arg053 arg054 arg055 arg056 "

PUSH
ORG 0x807110
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x0,0x25,0x0,0x0,0x41,0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x231e143c,0x190f0f,0x0,0x0,0x0,0x0)
csvmacro010(ForresterName,ForresterBio,0x1,0x3,0x0,0x0,0x8b,0x1,0x10,0x4,0x8,0x9,0x3,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,ForresterAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(LancerName,LancerBio,0x2,0x4,0x1,0x0,0x8b,0x1,0x10,0x4,0x8,0x9,0x3,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x2,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,LancerAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(EpizonName,EpizonBio,0x3,0x1,0x2,0x0,0x8b,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0xa,0x7,0x3c,0x1b,0x1a,0x18,0x17,0x17,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0xf,0x28,0x4,0x2,0x3,0x2,0x2,0x5,0x1,0x25,0x0,0x20,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,EpizonAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(RulerName,RulerBio,0x4,0x2,0x3,0x0,0x8b,0x2,0x12,0x3,0x3,0x4,0x5,0x0,0x7,0x7,0x3c,0x18,0x1d,0x1e,0x16,0x19,0x19,0x3,0x5a,0x2d,0x28,0x2d,0xf,0x14,0x28,0x4,0x2,0x2,0x1,0x3,0x5,0x0,0x61,0x0,0x10,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RulerAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(SwordCavalierName,SwordCavalierBio,0x5,0x7,0x4f,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwdCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType|HorseType)
csvmacro010(SwordCavalierName,SwordCavalierBio,0x6,0x8,0x52,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FswdCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType|HorseType)
csvmacro010(SilverKnightName,SilverKnightBio,0x7,0x5,0x5,0x0,0x81,0x21,0x17,0x7,0x4,0x7,0x8,0x3,0xb,0x8,0x3c,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x46,0x19,0x1e,0x12,0xc,0x14,0x19,0x2,0x1,0x1,0x1,0x2,0x1,0x1,0x5,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,SilverKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(SilverKnightName,SilverKnightBio,0x8,0x6,0x5,0x0,0x81,0x21,0x17,0x6,0x6,0xb,0x7,0x6,0x9,0x8,0x3c,0x17,0x1b,0x19,0x18,0x1a,0x19,0x3,0x46,0x19,0x23,0x19,0xc,0x19,0x19,0x1,0x1,0x1,0x2,0x1,0x2,0x1,0x45,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,0x0,0x0,0x0,FsilverKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(LanceKnightName,LanceKnightBio,0x9,0xb,0x6,0x1,0x76,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,LncKnightAnim|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,ArmorType)
csvmacro010(SwordKnightName,SwordKnightBio,0xa,0xc,0x4d,0x1,0x76,0xc,0x11,0x5,0x2,0x0,0x9,0x0,0xd,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwdKnightAnim|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,ArmorType)
csvmacro010(0x2c4,0x310,0xb,0x9,0x7,0x1,0x77,0xd,0x15,0x8,0x4,0x3,0xd,0x3,0xf,0x5,0x3c,0x1d,0x1b,0x18,0x1e,0x19,0x19,0x3,0x4b,0x1e,0x14,0xa,0x17,0x19,0x14,0x4,0x2,0x2,0x3,0x2,0x3,0x0,0x1,0x0,0x0,0x1f,0x47,0x1f,0x0,0x0,0x0,0x0,0x0,GeneralAnim|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,ArmorType)
csvmacro010(AxeKnightName,AxeKnightBio,0xc,0xa,0x4e,0x1,0x76,0xc,0x10,0x4,0x3,0x1,0x8,0x1,0xa,0x4,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x1e,0xf,0x1c,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,AxeKnightAnim|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,ArmoredMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,ArmorType)
csvmacro010(0x2c5,0x311,0xd,0x17,0x8,0x0,0x8e,0x7,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ThiefAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c5,0x311,0xe,0x1f,0x9,0x0,0x8e,0x1f,0x10,0x1,0x1,0x7,0x1,0x1,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x40,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FthiefAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c6,0x312,0xf,0x11,0xa,0x0,0x90,0x3,0x12,0x4,0x8,0x8,0x4,0x0,0x9,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MercAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c6,0x312,0x10,0x12,0xb,0x0,0x90,0x3,0x10,0x3,0x5,0x6,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x28,0x28,0x20,0x12,0x1e,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FmercAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c7,0x313,0x11,0xf,0xc,0x0,0x91,0x4,0x16,0x6,0x9,0xa,0x8,0x2,0xb,0x6,0x3c,0x19,0x1e,0x1a,0x19,0x16,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,0x1,0x0,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,HeroAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c7,0x313,0x12,0x10,0xd,0x0,0x91,0x4,0x16,0x6,0xa,0xb,0x6,0x3,0x9,0x6,0x3c,0x18,0x1e,0x1a,0x18,0x18,0x19,0x3,0x4b,0x1e,0x1e,0x14,0x14,0x14,0x19,0x4,0x1,0x2,0x2,0x2,0x2,0x0,0x41,0x0,0x0,0x47,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,FheroAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2c8,0x314,0x13,0x15,0xe,0x0,0x72,0x5,0x10,0x4,0x9,0x9,0x2,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MyrmAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2c8,0x314,0x14,0x16,0xf,0x0,0x72,0x5,0xf,0x3,0x9,0xa,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x28,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FmyrmAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2c9,0x315,0x15,0x13,0x10,0x0,0x73,0x6,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x0,0x1,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,SwordmasterAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2c9,0x315,0x16,0x14,0x11,0x0,0x73,0x6,0x13,0x6,0xb,0xc,0x4,0x3,0x7,0x6,0x3c,0x16,0x1d,0x1e,0x16,0x19,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x4,0x2,0x1,0x0,0x2,0x1,0x0,0x41,0x2,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FswordmasterAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2ca,0x316,0x17,0xd,0x12,0x0,0x8e,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x8,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x3,0x1,0x0,0x0,0x2,0x2,0x0,0x1,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,AssassinAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2ca,0x316,0x18,0xd,0x13,0x0,0x8e,0x8,0x10,0x3,0x1,0x9,0x2,0x0,0x6,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x2,0x32,0x5,0x2d,0x28,0x5,0x14,0x28,0x2,0x1,0x1,0x1,0x2,0x1,0x0,0x41,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FassassinAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(0x2cb,0x317,0x19,0x1b,0x14,0x0,0x78,0xa,0x12,0x4,0x3,0x3,0x3,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0xf,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,ArcherAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2cb,0x317,0x1a,0x1c,0x15,0x0,0x78,0xa,0x11,0x3,0x3,0x4,0x3,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x28,0x20,0xf,0x14,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,FarcherAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2cc,0x318,0x1b,0x19,0x16,0x0,0x79,0xb,0x15,0x7,0x6,0x5,0x5,0x2,0x8,0x6,0x3c,0x19,0x1e,0x1c,0x19,0x17,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x14,0x1e,0x3,0x1,0x2,0x2,0x2,0x3,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,SniperAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2cc,0x318,0x1c,0x1a,0x17,0x0,0x79,0xb,0x13,0x6,0x6,0x7,0x5,0x3,0x6,0x6,0x3c,0x18,0x1e,0x1d,0x18,0x18,0x14,0x3,0x41,0x1e,0x1e,0x14,0xf,0x19,0x1e,0x4,0x3,0x1,0x1,0x2,0x2,0x80,0x41,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,FsniperAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2cd,0x319,0x1d,0x19,0x18,0x0,0x97,0xc,0x15,0x7,0x6,0x7,0x6,0x3,0x9,0x7,0x3c,0x19,0x1c,0x1e,0x18,0x17,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0xf,0x19,0x3,0x2,0x1,0x1,0x3,0x3,0x1,0x5,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,RangerAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2cd,0x319,0x1e,0x1a,0x18,0x0,0x97,0xc,0x15,0x6,0x6,0x7,0x5,0x4,0x8,0x7,0x3c,0x17,0x1c,0x1e,0x16,0x19,0x19,0x3,0x3c,0x19,0x1e,0x23,0xf,0x14,0x19,0x2,0x2,0x2,0x1,0x3,0x3,0x1,0x45,0x0,0x0,0x1f,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,FrangerAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2ce,0x31a,0x1f,0x21,0x19,0x0,0x88,0xd,0x14,0x7,0x3,0x5,0x8,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x8,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,WyvernRiderAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2ce,0x31a,0x20,0x22,0x1a,0x0,0x88,0xd,0x13,0x6,0x5,0x5,0x7,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x50,0x2d,0x23,0x1e,0x19,0x11,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x48,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,FwyvernRiderAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2cf,0x31b,0x21,0x1f,0x1b,0x0,0x89,0xe,0x19,0x9,0x5,0x7,0xa,0x1,0xb,0x8,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x2,0x2,0x0,0x2,0x0,0x1,0x9,0x0,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,WyvernLordAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2cf,0x31b,0x22,0x20,0x1c,0x0,0x89,0xe,0x18,0x8,0x7,0x7,0x9,0x2,0xa,0x8,0x3c,0x19,0x1a,0x18,0x1b,0x17,0x19,0x3,0x4b,0x28,0x1e,0x14,0x14,0x11,0x14,0x4,0x2,0x2,0x0,0x2,0x0,0x1,0x49,0x0,0x0,0x1f,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FwyvernLordAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2d0,0x31c,0x23,0x1f,0x1d,0x0,0x93,0xf,0x14,0x7,0x7,0x8,0x7,0x1,0xa,0x8,0x3c,0x19,0x1a,0x1c,0x18,0x16,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x11,0x19,0x3,0x1,0x2,0x3,0x0,0x1,0x1,0x9,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,WyvernKnightAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2d0,0x31c,0x24,0x20,0x1d,0x0,0x93,0xf,0x13,0x6,0x8,0x9,0x6,0x2,0x9,0x8,0x3c,0x18,0x1b,0x1d,0x17,0x17,0x19,0x3,0x41,0x23,0x1e,0x1e,0xf,0x14,0x19,0x3,0x2,0x1,0x2,0x1,0x1,0x1,0x49,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FwyvernKnightAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(0x2d1,0x31d,0x25,0x27,0x1e,0x0,0x7c,0x12,0x10,0x1,0x2,0x3,0x3,0x3,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,MageAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2d1,0x31d,0x26,0x28,0x1f,0x0,0x7c,0x12,0x10,0x1,0x3,0x2,0x2,0x4,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0x5,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,FmageAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2d2,0x31e,0x27,0x25,0x20,0x0,0x7d,0x13,0x14,0x5,0x4,0x4,0x5,0x5,0x7,0x6,0x3c,0x1c,0x1e,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x4,0x1,0x0,0x0,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x1f,0x0,SageAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2d2,0x31e,0x28,0x26,0x21,0x0,0x7d,0x13,0x13,0x4,0x6,0x5,0x3,0x6,0x4,0x6,0x3c,0x1e,0x1c,0x1a,0x15,0x19,0x14,0x3,0x2d,0x2d,0x1e,0x19,0xa,0x28,0xf,0x3,0x1,0x1,0x0,0x3,0x3,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x1f,0x0,FsageAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2d3,0x31f,0x29,0x25,0x22,0x0,0x95,0x14,0x14,0x4,0x3,0x5,0x5,0x5,0x8,0x7,0x3c,0x18,0x1a,0x19,0x18,0x19,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x1e,0x4,0x2,0x0,0x0,0x2,0x2,0x1,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x0,0x0,MageKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2d3,0x31f,0x2a,0x26,0x23,0x0,0x95,0x14,0x13,0x3,0x5,0x6,0x3,0x6,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x28,0x1e,0x28,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x2,0x1,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x47,0x0,0x0,FmageKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2d4,0x320,0x2b,0x45,0x24,0x0,0x7b,0x18,0x15,0x4,0x4,0x4,0x3,0x8,0x7,0x6,0x3c,0x19,0x1a,0x18,0x16,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x28,0x28,0x3,0x2,0x1,0x0,0x3,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,BishopAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2d4,0x320,0x2c,0x4a,0x25,0x0,0x7b,0x18,0x13,0x4,0x5,0x4,0x2,0x9,0x5,0x6,0x3c,0x19,0x19,0x1a,0x15,0x1e,0x14,0x3,0x2d,0x23,0x19,0x16,0x8,0x32,0x28,0x3,0x1,0x2,0x1,0x2,0x2,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x1f,0x0,FbishopAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2e1,0x32c,0x2d,0x2f,0x26,0x1,0x7e,0x1b,0x10,0x2,0x1,0x2,0x2,0x4,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x32,0x20,0x1e,0xa,0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,ShamanAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2e1,0x32c,0x2e,0x30,0x26,0x1,0x7e,0x1b,0xf,0x3,0x1,0x1,0x1,0x5,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x28,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,FshamanAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2e2,0x32d,0x2f,0x2d,0x27,0x1,0x7f,0x1c,0x13,0x6,0x3,0x4,0x4,0x6,0x8,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x4,0x0,0x0,0x3,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,0x0,0x47,DruidAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2e2,0x32d,0x30,0x2e,0x27,0x1,0x7f,0x1c,0x11,0x7,0x3,0x4,0x3,0x7,0x4,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x1f,0x0,0x47,FdruidAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2e3,0x32e,0x31,0x2d,0x28,0x0,0x7f,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x8,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x3,0x0,0x1,0x3,0x1,0x3,0x0,0x1,0x0,0x8,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,SummonerAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2e3,0x32e,0x32,0x2e,0x28,0x0,0x7f,0x1d,0x12,0x5,0x3,0x4,0x3,0x5,0x4,0x6,0x3c,0x1b,0x1b,0x1a,0x14,0x1c,0x14,0x3,0x2d,0x32,0x1e,0x19,0x8,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x0,0x8,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x47,FsummonerAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x2db,0x326,0x33,0xd,0x29,0x0,0x94,0x9,0x10,0x3,0x1,0x9,0x2,0x0,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x2,0x32,0xa,0x2d,0x23,0x5,0x14,0x28,0x2,0x1,0x1,0x0,0x2,0x2,0xc,0x1,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,RogueAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x300,0x34c,0x34,0x0,0x2a,0x0,0xa6,0x0,0x32,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MonsterType)
csvmacro010(0x2e0,0x32b,0x35,0x9,0x2b,0x1,0x96,0x22,0x15,0x8,0x4,0x6,0xb,0x3,0xd,0x6,0x3c,0x1c,0x18,0x18,0x1d,0x19,0x19,0x3,0x46,0x1e,0x14,0xf,0x15,0x14,0x14,0x3,0x2,0x1,0x2,0x2,0x1,0x1,0x5,0x0,0x0,0x1,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,GreatKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2e0,0x32b,0x36,0xa,0x2b,0x1,0x96,0x22,0x14,0x6,0x6,0x7,0x9,0x3,0xa,0x6,0x3c,0x1a,0x1a,0x19,0x1c,0x1a,0x19,0x3,0x46,0x1e,0x19,0x14,0x15,0x16,0x14,0x3,0x1,0x1,0x2,0x2,0x2,0x1,0x45,0x0,0x0,0x1,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,FgreatKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(IceDragonName,IceDragonBio,0x37,0x3a,0x2c,0x0,0x8a,0x28,0x35,0x8,0x5,0x8,0x9,0x1,0x19,0x7,0x6e,0x1e,0x19,0x14,0x1e,0x14,0x19,0x3,0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x89,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,IceDragonAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType)
csvmacro010(LanceCavalierName,LanceCavalierBio,0x38,0x7e,0x4,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,LncCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(LanceCavalierName,LanceCavalierBio,0x39,0x7f,0x4b,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,FlncCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(AxeCavalierName,AxeCavalierBio,0x3a,0x37,0x50,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,AxeCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(AxeCavalierName,AxeCavalierBio,0x3b,0x1f,0x53,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,FaxeCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2d7,ManaketeBio,0x3c,0x20,0x30,0x0,0x8f,0x1f,0x14,0x0,0x0,0x2,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x4,0x5f,0x28,0x1e,0x14,0x0,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af3fc,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,DragonType|FlierType)
csvmacro010(BowCavalierName,BowCavalierBio,0x3d,0x0,0x51,0x0,0x80,0x20,0x14,0x5,0x2,0x5,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,BowCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(BowCavalierName,BowCavalierBio,0x3e,0x0,0x54,0x0,0x80,0x20,0x12,0x5,0x3,0x3,0x6,0x0,0x9,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x4b,0x23,0x28,0x1c,0xf,0xf,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,FbowCavalierAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2dc,0x327,0x3f,0x40,0x31,0x0,0x74,0x23,0x14,0x5,0x2,0x4,0x2,0x0,0xb,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x23,0x1e,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,FighterAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2dd,0x328,0x40,0x3f,0x32,0x0,0x75,0x25,0x1c,0x8,0x5,0x6,0x5,0x0,0xd,0x6,0x3c,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x50,0x2d,0x19,0x14,0x10,0x11,0xf,0x3,0x1,0x2,0x0,0x3,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x47,0x1,0x0,0x0,0x0,0x0,WarriorAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2de,0x329,0x41,0x43,0x33,0x0,0x8b,0x0,0x14,0x5,0x1,0x3,0x3,0x0,0xc,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x52,0x32,0x1e,0x14,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,BrigandAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2ee,0x33a,0x42,0x43,0x34,0x0,0x8c,0x24,0x13,0x4,0x2,0x6,0x3,0x0,0xa,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,PirateAnim|IsPointer,PirateMoveCost|IsPointer,PirateMoveCost|IsPointer,PirateMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2df,0x32a,0x43,0x42,0x35,0x0,0x8d,0x26,0x18,0x7,0x6,0x7,0x6,0x0,0xd,0x6,0x3c,0x1e,0x1d,0x1c,0x17,0x15,0x19,0x3,0x4b,0x32,0x23,0x19,0xa,0xd,0xf,0x4,0x1,0x1,0x1,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,BerserkerAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2e4,0x32f,0x44,0x0,0x36,0x0,0x7a,0x17,0x12,0x1,0x1,0x2,0x1,0x5,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,MonkAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2e6,0x330,0x45,0x27,0x37,0x0,0x7a,0x15,0x12,0x1,0x1,0x2,0x1,0x5,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,PriestAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2e5,0x331,0x46,0x0,0x38,0x0,0x8b,0x0,0xe,0x1,0x2,0x7,0x1,0x0,0x6,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x3,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2db,0x326,0x47,0x0,0x4c,0x0,0x94,0x28,0x10,0x2,0x1,0xb,0x1,0x3,0x7,0x6,0x3c,0x14,0x1e,0x1e,0x14,0x14,0x14,0x2,0x4b,0x1e,0x1e,0x12,0xe,0x14,0xa,0x2,0x1,0x1,0x1,0x1,0x2,0xc,0x41,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,FrogueAnim|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,ThiefMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2e7,0x333,0x48,0x49,0x39,0x0,0x86,0x10,0xe,0x4,0x5,0x5,0x3,0x2,0x5,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x41,0x23,0x28,0x28,0xc,0x23,0x23,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x50,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,PegKnightAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
csvmacro010(0x2e8,0x334,0x49,0x48,0x3a,0x0,0x87,0x11,0x14,0x6,0x7,0x7,0x5,0x4,0x6,0x8,0x3c,0x17,0x19,0x1c,0x17,0x1a,0x19,0x3,0x3c,0x1e,0x1e,0x1e,0xc,0x1e,0x1e,0x5,0x2,0x0,0x2,0x2,0x2,0x1,0x51,0x0,0x0,0x1,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FalcoknightAnim|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,0x880c53c,0x880c57d,0x880c5be,FlierType)
csvmacro010(0x2e9,0x335,0x4a,0x2c,0x3b,0x0,0x7a,0x16,0x10,0x1,0x2,0x2,0x0,0x6,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x2,0x32,0x1e,0x23,0x20,0x8,0x32,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,ClericAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x880c6c2)
csvmacro010(0x2ea,0x336,0x4b,0x4c,0x3c,0x0,0x82,0x19,0xf,0x1,0x1,0x3,0x2,0x5,0x5,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x2,0x32,0x19,0x23,0x37,0xc,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,TroubAnim|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,UnpromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2eb,0x337,0x4c,0x4b,0x3d,0x0,0x83,0x1a,0x13,0x4,0x3,0x5,0x4,0x8,0x6,0x7,0x3c,0x19,0x18,0x19,0x18,0x1c,0x19,0x3,0x2d,0x23,0x19,0x2d,0xa,0x28,0x28,0x3,0x2,0x1,0x0,0x2,0x3,0x1,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x1f,0x0,ValkyrieAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(0x2ec,0x338,0x4d,0x0,0x3e,0x0,0x8b,0x2a,0xe,0x1,0x2,0x7,0x0,0x1,0x4,0x5,0x3c,0xa,0xa,0x1e,0x18,0x1a,0x14,0x3,0x2d,0x2d,0x1e,0x3c,0x0,0xd,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,DancerAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2ed,0x339,0x4e,0x0,0x3f,0x0,0x8a,0x0,0x14,0x3,0x0,0x1,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x32,0x1e,0x14,0xc,0xf,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,SoldierAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2ef,0x33b,0x4f,0x2d,0x40,0x0,0x7f,0x2b,0x12,0x9,0x4,0x5,0x3,0x8,0x7,0x6,0x50,0x1e,0x19,0x19,0x1e,0x1e,0x19,0x3,0x2d,0x37,0x1e,0x19,0xa,0x23,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0xfb,0x88af548,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2f0,0x33c,0x50,0x0,0x41,0x0,0x92,0x0,0x13,0x1,0x1,0x2,0x5,0x0,0x19,0x3,0x3c,0x14,0x14,0x14,0x1e,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,PirateMoveCost|IsPointer,PirateMoveCost|IsPointer,PirateMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2f1,0x33d,0x51,0x0,0x42,0x0,0x98,0x1e,0x1,0x5,0x2,0x4,0x0,0x0,0xb,0x5,0x1,0x14,0x14,0x14,0x0,0x0,0x14,0x3,0x0,0x37,0x23,0x2d,0xf,0xf,0x32,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(GoldKnightName,GoldKnightBio,0x52,0x53,0x43,0x0,0x81,0x0,0x14,0x5,0x8,0xa,0x7,0x5,0x9,0x8,0x3c,0x18,0x1a,0x19,0x19,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x5,0x0,0x0,0x47,0x0,0x47,0x0,0x0,0x0,0x0,0x0,GoldKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(GoldKnightName,GoldKnightBio,0x53,0x52,0x44,0x0,0x81,0x0,0x14,0x5,0x8,0xa,0x7,0x5,0x9,0x8,0x3c,0x18,0x1a,0x19,0x19,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x2,0x1,0x1,0x2,0x1,0x1,0x1,0x45,0x0,0x0,0x47,0x0,0x47,0x0,0x0,0x0,0x0,0x0,FgoldKnightAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(RaiderName,RaiderBio,0x54,0x56,0x45,0x0,0xa2,0x0,0x17,0x9,0x5,0x5,0x7,0x0,0xd,0x8,0x3c,0x1c,0x19,0x1b,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x3,0x3,0x0,0x1,0x2,0x0,0x1,0x5,0x0,0x0,0x0,0x0,0x47,0x47,0x0,0x0,0x0,0x0,RaiderAnim|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,PromotedCavalryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,HorseType)
csvmacro010(ChaosBringerName,ChaosBringerBio,0x55,0x57,0x46,0x0,0x73,0x0,0x15,0x6,0xb,0xa,0x5,0x2,0x9,0x6,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x19,0x1e,0x1e,0xf,0x16,0x19,0x5,0x2,0x0,0x0,0x2,0x1,0x0,0x1,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x0,ChaosBringerAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,SwordType)
csvmacro010(HalberdierName,HalberdierBio,0x56,0x54,0x47,0x0,0x8a,0x0,0x14,0x4,0x3,0x1,0x5,0x0,0xb,0x6,0x3c,0x1c,0x19,0x17,0x1c,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x3,0x2,0x3,0x2,0x2,0x1,0x0,0x1,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,HalberdierAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(HalberdierName,HalberdierBio,0x57,0x55,0x47,0x0,0x8a,0x0,0x14,0x4,0x3,0x1,0x5,0x0,0xb,0x6,0x3c,0x1c,0x19,0x17,0x1c,0x14,0x19,0x3,0x4b,0x23,0x28,0x20,0xf,0xf,0xf,0x4,0x1,0x0,0x2,0x2,0x1,0x0,0x41,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,FhalberdierAnim|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,PromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2ed,0x339,0x58,0x59,0x49,0x0,0x8a,0x0,0x12,0x1,0x1,0x2,0x1,0x5,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x3,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,FsoldierAnim|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,UnpromotedInfantryMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x880c5ff)
csvmacro010(0x2e4,0x32f,0x59,0x58,0x4a,0x0,0x7a,0x0,0x2f,0x8,0x5,0x5,0x9,0x4,0xf,0x5,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,FmonkAnim|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,MagicMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x880c5ff)
csvmacro010(0x2f8,0x344,0x5a,0x9,0x4b,0x0,0x9f,0x0,0x32,0xa,0xa,0x5,0x4,0x0,0x12,0x5,0x46,0x1e,0x19,0x19,0x19,0x14,0x14,0x3,0x5f,0x19,0x14,0xf,0x14,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x88af5c8,0x880b8cb,0x880b8cb,0x880b8cb,0x880c479,0x880c4ba,0x880c4fb,ArmorType)
csvmacro010(0x2f9,0x345,0x5b,0x5c,0x4c,0x0,0xa0,0x0,0x15,0x4,0xa,0xa,0x2,0x0,0x6,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x46,0x23,0x2d,0x2d,0xf,0x14,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5e0,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2fa,0x346,0x5c,0x5b,0x4d,0x0,0xa1,0x0,0x1b,0x6,0xc,0xc,0x5,0x2,0x8,0x8,0x3c,0x18,0x1d,0x1e,0x16,0x17,0x14,0x3,0x41,0x1c,0x23,0x23,0x10,0x16,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af5ec,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2fb,0x347,0x5d,0x5e,0x4e,0x0,0xa2,0x0,0x1b,0x6,0x2,0x5,0x7,0x0,0xa,0x7,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x23,0x28,0x1c,0xf,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x88af5f8,0x880bb14,0x880bb14,0x880bb14,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2fc,0x348,0x5e,0x5d,0x4f,0x0,0xa3,0x0,0x21,0x8,0x4,0x7,0x9,0x3,0xc,0x8,0x50,0x19,0x1a,0x18,0x19,0x19,0x19,0x3,0x4b,0x1e,0x1e,0x12,0xd,0x14,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0xb5,0x0,0x0,0x0,0x0,0x88af610,0x880bb55,0x880bb55,0x880bb55,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2fd,0x349,0x5f,0x60,0x50,0x0,0xa4,0x0,0x14,0x2,0x1,0x2,0x2,0x4,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x32,0x2d,0x20,0x1e,0xa,0x1c,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x88af62c,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro010(0x2fe,0x34a,0x60,0x5f,0x51,0x0,0xa5,0x0,0x16,0x6,0x3,0x3,0x3,0x7,0x5,0x6,0x3c,0x1d,0x1a,0x1a,0x14,0x1d,0x14,0x3,0x2d,0x37,0x1e,0x19,0xa,0x1c,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x88af640,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType)
csvmacro010(0x2ff,0x34b,0x61,0x5f,0x52,0x0,0xa6,0x0,0x19,0x8,0x3,0x4,0x5,0x7,0xb,0x6,0x3c,0x1d,0x1a,0x1a,0x15,0x1c,0x19,0x3,0x2d,0x3c,0x1e,0x19,0xa,0x28,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x88af654,0x880ba10,0x880ba10,0x880ba10,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x300,0x34c,0x62,0x0,0x53,0x0,0xa6,0x0,0x41,0x0,0x0,0x0,0xa,0xa,0x6,0x0,0x3c,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x3,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x301,0x34d,0x63,0x64,0x54,0x0,0xa7,0x0,0x19,0x6,0x3,0x6,0x6,0x0,0x8,0x6,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x50,0x2d,0x23,0x23,0x19,0xf,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x47,0x0,0x0,0x0,0x0,0x0,0x0,0x88af668,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType|FlierType)
csvmacro010(0x302,0x34e,0x64,0x63,0x55,0x0,0xa8,0x0,0x1e,0x8,0x5,0x8,0x9,0x1,0xb,0x7,0x3c,0x1b,0x19,0x17,0x1c,0x16,0x19,0x3,0x4b,0x28,0x1e,0x19,0x14,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb5,0x0,0x0,0x0,0x0,0x0,0x0,0x88af674,0x880bb96,0x880bb96,0x880bb96,0x880c53c,0x880c57d,0x880c5be,MonsterType|FlierType)
csvmacro010(NecrodragonName,0x34f,0x65,0x1f,0x56,0x0,0xa9,0x0,0x35,0x1,0x0,0x1,0x0,0x3,0x19,0x6,0x64,0x32,0x32,0x32,0x32,0x32,0x19,0x3,0x55,0x23,0x14,0x14,0x1e,0xa,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af680,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,DragonType|FlierType|MonsterType)
csvmacro010(0x304,0x350,0x66,0x1f,0x57,0x0,0xaa,0x0,0x78,0x17,0x14,0x12,0x19,0x19,0x19,0x2,0x78,0x32,0x32,0x32,0x32,0x32,0x19,0x5,0x5f,0x28,0x1e,0x14,0x14,0x14,0x19,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x4,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af68c,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,FliersMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,MonsterType)
csvmacro010(0x0,0x0,0x67,0x0,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x0,0x0,0x68,0x0,0x59,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x0,0x0,0x69,0x0,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x0,0x0,0x6a,0x0,0x5b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x0,0x0,0x6b,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x0,0x0,0x6c,0x0,0x5d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x305,0x351,0x6d,0x0,0x5e,0x1,0x5e,0x0,0x8,0x1,0x0,0x0,0x0,0x0,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x305,0x351,0x6e,0x0,0x5f,0x1,0x63,0x0,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x305,0x351,0x6f,0x0,0x60,0x1,0x59,0x0,0xa,0x0,0x1,0x0,0x0,0x2,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x305,0x351,0x70,0x0,0x61,0x1,0x62,0x0,0x9,0x0,0x1,0x0,0x0,0x1,0x4,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x305,0x351,0x71,0x0,0x60,0x1,0x5c,0x0,0xc,0x3,0x0,0x0,0x2,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x305,0x351,0x72,0x0,0x61,0x1,0x61,0x0,0xa,0x0,0x1,0x0,0x1,0x1,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x0,0x0,0x73,0x0,0x62,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x307,0x353,0x74,0x0,0x63,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x0,0x0,0x75,0x0,0x64,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x7,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x307,0x353,0x76,0x0,0x65,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x6,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,TerrainDefBonus|IsPointer,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x0,0x0,0x77,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x880c4ba,0x0,0x0)
csvmacro010(0x0,0x0,0x78,0x0,0x67,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,0x880c4ba,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x0,0x0,0x79,0x0,0x68,0x1,0x1,0x0,0xf,0x0,0x3,0x3,0x3,0x0,0x19,0x0,0x3c,0x14,0x14,0x14,0x14,0x14,0x19,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,0x880c4ba,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x306,0x352,0x7a,0x0,0x69,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,0x880c4ba,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x0,0x0,0x7b,0x0,0x6a,0x1,0x1,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x19,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x1,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,NPCMoveCost|IsPointer,TerrainAvoidBonus|IsPointer,0x880c4ba,TerrainResBonus|IsPointer,0x0)
csvmacro010(0x2f8,0x344,0x7c,0x9,0x4b,0x0,0x9f,0x0,0x34,0x8,0x5,0x6,0xd,0x0,0x10,0x5,0x50,0x1d,0x1d,0x1c,0x1e,0x19,0x19,0x3,0x5f,0x1e,0x23,0x19,0x18,0x19,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x88af6a4,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2f7,0x343,0x7d,0x58,0x4a,0x0,0x9e,0x0,0x2f,0x8,0x5,0x5,0x9,0x4,0xf,0x6,0x50,0x1e,0x1c,0x1a,0x1a,0x16,0x19,0x3,0x55,0x2d,0x19,0x14,0x15,0x11,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x88af6bc,0x880b94d,0x880bd9e,0x880c1ae,0x880c479,0x880c4ba,0x880c4fb,MonsterType)
csvmacro010(0x2d8,0x324,0x7e,0x38,0x2d,0x0,0x74,0x27,0x14,0x5,0x3,0x4,0x2,0x1,0x8,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x55,0x37,0x28,0x20,0x12,0x14,0x28,0x2,0x0,0x2,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x88af6c8,0x880b8cb,0x880bd1c,0x880c12c,0x880c479,0x880c4ba,0x880c4fb,0x0)
csvmacro010(0x2d9,0x325,0x7f,0x39,0x2e,0x0,0x7c,0x29,0x11,0x2,0x3,0x3,0x3,0x3,0x5,0x5,0x3c,0x14,0x14,0x14,0x14,0x14,0x14,0x3,0x37,0x37,0x28,0x23,0xa,0x1e,0x28,0x2,0x1,0x1,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x0,0x0,0x88af6e0,0x880ba10,0x880be61,0x880c271,0x880c479,0x880c4ba,0x880c4fb,0x0)
POP