1
Support Partner/Level Editor by Sme
0x8AEBAC
33
24
Support Table.txt
NULL

Support Partner 1
0
1
NEHU
NULL

Support Partner 2
1
1
NEHU
NULL

Support Partner 3
2
1
NEHU
NULL

Support Partner 4
3
1
NEHU
NULL

Support Partner 5
4
1
NEHU
NULL

Support Partner 6
5
1
NEHU
NULL

Support Partner 7
6
1
NEHU
NULL

Base Value - Partner 1
7
1
NEHU
NULL

Base Value - Partner 2
8
1
NEHU
NULL

Base Value - Partner 3
9
1
NEHU
NULL

Base Value - Partner 4
10
1
NEHU
NULL

Base Value - Partner 5
11
1
NEHU
NULL

Base Value - Partner 6
12
1
NEHU
NULL

Base Value - Partner 7
13
1
NEHU
NULL

Support Growth - Partner 1
14
1
NEHU
NULL

Support Growth - Partner 2
15
1
NEHU
NULL

Support Growth - Partner 3
16
1
NEHU
NULL

Support Growth - Partner 4
17
1
NEHU
NULL

Support Growth - Partner 5
18
1
NEHU
NULL

Support Growth - Partner 6
19
1
NEHU
NULL

Support Growth - Partner 7
20
1
NEHU
NULL

Number of Support Partners
21
1
NEHU
NULL

Entry Separator
22
2
HEXA
NULL