#define csvmacro027(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "SHORT arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

PUSH
ORG 0x9ed10c
csvmacro027(Ostrava,Roshal,OstravaRoshalCSupport,OstravaRoshalBSupport,OstravaRoshalASupport,0x0,0x0,0x0)
csvmacro027(Ostrava,Jeanne,OstravaJeanneCSupport,OstravaJeanneBSupport,OstravaJeanneASupport,0x0,0x0,0x0)
csvmacro027(Ostrava,Hex,OstravaHexCSupport,OstravaHexBSupport,OstravaHexASupport,0x0,0x0,0x0)
csvmacro027(Ben,Zo,BenZoCSupport,BenZoBSupport,BenZoASupport,0x0,0x0,0x0)
csvmacro027(Ben,Hex,BenHexCSupport,BenHexBSupport,BenHexASupport,0x0,0x0,0x0)
csvmacro027(Ben,Junpei,BenJunpeiCSupport,BenJunpeiBSupport,BenJunpeiASupport,0x0,0x0,0x0)
csvmacro027(Zo,Hex,ZoHexCSupport,ZoHexBSupport,ZoHexASupport,0x0,0x0,0x0)
csvmacro027(Zo,Fei,ZoFeiCSupport,ZoFeiBSupport,ZoFeiASupport,0x0,0x0,0x0)
csvmacro027(Yanik,Juliana,YanikJulianaCSupport,YanikJulianaBSupport,YanikJulianaASupport,0x0,0x0,0x0)
csvmacro027(Elizabeth,Orvald,ElizabethOrvaldCSupport,ElizabethOrvaldBSupport,ElizabethOrvaldASupport,0x0,0x0,0x0)
csvmacro027(Elizabeth,Doc,ElizabethDocCSupport,ElizabethDocBSupport,ElizabethDocASupport,0x0,0x0,0x0)
csvmacro027(Roshal,Jeanne,RoshalJeanneCSupport,RoshalJeanneBSupport,RoshalJeanneASupport,0x0,0x0,0x0)
csvmacro027(Jeanne,Junpei,JeanneJunpeiCSupport,JeanneJunpeiBSupport,JeanneJunpeiASupport,0x0,0x0,0x0)
csvmacro027(Junpei,Ramona,JunpeiRamonaCSupport,JunpeiRamonaBSupport,JunpeiRamonaASupport,0x0,0x0,0x0)
csvmacro027(Ciel,Samantha,CielSamanthaCSupport,CielSamanthaBSupport,CielSamanthaASupport,0x0,0x0,0x0)
csvmacro027(Ciel,Ramona,CielRamonaCSupport,CielRamonaBSupport,CielRamonaASupport,0x0,0x0,0x0)
csvmacro027(Samantha,Fei,SamanthaFeiCSupport,SamanthaFeiBSupport,SamanthaFeiASupport,0x0,0x0,0x0)
csvmacro027(Samantha,Orvald,SamanthaOrvaldCSupport,SamanthaOrvaldBSupport,SamanthaOrvaldASupport,0x0,0x0,0x0)
csvmacro027(Fleurette,Alban,FleuretteAlbenCSupport,FleuretteAlbenBSupport,FleuretteAlbenASupport,0x0,0x0,0x0)
csvmacro027(Fei,Smegbert,FeiSmegbertCSupport,FeiSmegbertBSupport,FeiSmegbertASupport,0x0,0x0,0x0)
csvmacro027(George,Sieghardt,GeorgeSieghardtCSupport,GeorgeSieghardtBSupport,GeorgeSieghardtASupport,0x0,0x0,0x0)
csvmacro027(George,Jamie,GeorgeJamieCSupport,GeorgeJamieBSupport,GeorgeJamieASupport,0x0,0x0,0x0)
csvmacro027(Alben,Ramona,AlbenRamonaCSupport,AlbenRamonaBSupport,AlbenRamonaASupport,0x0,0x0,0x0)
csvmacro027(William,Darian,WilliamDarianCSupport,WilliamDarianBSupport,WilliamDarianASupport,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro027(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP