#define csvmacro028(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 ;BYTE arg009 "

PUSH
ORG 0x9ec6bc
csvmacro028(Ostrava,0x0,Vass,0x0,PrologueID,0x0,0x14,0x0,PrologueBossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Zorua,0x0,Vass,0x0,PrologueID,0x0,0x12,0x0,PrologueBossQuoteZorua,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Ben,0x0,Vass,0x0,PrologueID,0x0,0x13,0x0,PrologueBossQuoteBen,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Yanik,0x0,Odarit,0x0,Chapter1ID,0x0,0xa,0x0,Ch1BossQuoteYanik,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Odarit,0x0,Chapter1ID,0x0,0x1,0x0,Ch1BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Reno,0x0,Pholis,0x0,Chapter2ID,0x0,0xc,0x0,Chapter2BossVsReno,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Pholis,0x0,Chapter2ID,0x0,0x1,0x0,Chapter2GenericBossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Kendrick,0x0,Chapter3ID,0x0,0x1,0x0,Chapter3BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Thatch,0x0,Chapter4ID,0x0,0x1,0x0,Chapter4BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Ostrava,0x0,Perkus,0x0,Chapter5ID,0x0,0x13,0x0,Chapter5OstravaAndHisShadow,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Jeanne,0x0,Perkus,0x0,Chapter5ID,0x0,0x14,0x0,Chapter5PerkusAndJeanne,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Perkus,0x0,Chapter5ID,0x0,0x1,0x0,Chapter5VsPerkus,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Zygos,0x0,Chapter6ID,0x0,0x1,0x0,Chapter6BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Alfred,0x0,Chapter7ID,0x0,0x1,0x0,Alfredbossquote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Raime,0x0,Alfred,0x0,Chapter7ID,0x0,0x14,0x0,WilvAlf,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Sulbahn,0x0,Chapter8ID,0x0,0x1,0x0,Chapter8BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Ben,0x0,DMarco,0x0,Chapter9ID,0x0,0xe,0x0,Chapter9BossBen,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,DMarco,0x0,Chapter9ID,0x0,0x1,0x0,Chapter9BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Ostrava,0x0,Gotthard,0x0,Chapter10ID,0x0,0x8,0x0,VsGotthardOstrava,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(Jeanne,0x0,Gotthard,0x0,Chapter10ID,0x0,0x9,0x0,VsGotthardJeanne,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,Gotthard,0x0,Chapter10ID,0x0,0x1,0x0,VsGotthard,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro028(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
POP