#define csvmacro025(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 ;SHORT arg008 ;BYTE arg009 "

PUSH
ORG 0x9ec6bc
csvmacro025(Ostrava,0x0,Vass,0x0,PrologueID,0x0,0x14,0x0,PrologueBossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Zorua,0x0,Vass,0x0,PrologueID,0x0,0x12,0x0,PrologueBossQuoteZorua,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Ben,0x0,Vass,0x0,PrologueID,0x0,0x13,0x0,PrologueBossQuoteBen,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Yanik,0x0,Odarit,0x0,Chapter1ID,0x0,0xa,0x0,Ch1BossQuoteYanik,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,Odarit,0x0,Chapter1ID,0x0,0x1,0x0,Ch1BossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Elizabeth,0x0,Pholis,0x0,Chapter2ID,0x0,0xc,0x0,Chapter2BossVsElizabeth,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,Pholis,0x0,Chapter2ID,0x0,0x1,0x0,Chapter2GenericBossQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,Kendrick,0x0,Chapter3ID,0x0,0x1,0x0,Chapter3BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,Thatch,0x0,Chapter4ID,0x0,0x1,0x0,Chapter4BossBattleQuote,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Ostrava,0x0,Perkus,0x0,Chapter5ID,0x0,0x13,0x0,Chapter5OstravaAndHisShadow,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(Jeanne,0x0,Perkus,0x0,Chapter5ID,0x0,0x14,0x0,Chapter5PerkusAndJeanne,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,Perkus,0x0,Chapter5ID,0x0,0x1,0x0,Chapter5VsPerkus,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
csvmacro025(0x0,0x0,0x0,0x0,0x37,0x0,0x1,0x0,PlaceholderText,0x0 0x0 0x0 0x0 0x0 0x0)
POP