#define csvmacro019(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro019(Epizon,0x0)
csvmacro019(Ruler,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(GoldKnight,GreatKnight)
csvmacro019(GoldKnight_F,Ranger_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(General,GreatKnight)
csvmacro019(General,GreatKnight)
csvmacro019(0x0,0x0)
csvmacro019(General,GreatKnight)
csvmacro019(Rogue,Assassin)
csvmacro019(Rogue_F,Assassin_F)
csvmacro019(Hero,0x0)
csvmacro019(Hero_F,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(ChaosBringer,0x0)
csvmacro019(Swordmaster_F,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Sniper,Ranger)
csvmacro019(Sniper_F,Ranger_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(WyvernLord,WyvernLord_F)
csvmacro019(WyvernKnight,WyvernKnight_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Sage,MageKnight)
csvmacro019(Sage_F,MageKnight_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Druid,Summoner)
csvmacro019(Druid_F,Summoner_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(SilverKnight,GreatKnight)
csvmacro019(SilverKnight_F,GreatKnight_F)
csvmacro019(GoldKnight,Raider)
csvmacro019(GoldKnight_F,GreatKnight_F)
csvmacro019(0x0,0x0)
csvmacro019(SilverKnight,Raider)
csvmacro019(SilverKnight_F,Ranger_F)
csvmacro019(Warrior,Hero)
csvmacro019(0x0,0x0)
csvmacro019(Berserker,Warrior)
csvmacro019(Berserker,Warrior)
csvmacro019(0x0,0x0)
csvmacro019(Bishop,Sage)
csvmacro019(Bishop,MageKnight)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Falcoknight,WyvernLord_F)
csvmacro019(0x0,0x0)
csvmacro019(Bishop_F,Valkyrie)
csvmacro019(Valkyrie,MageKnight_F)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Halberdier,General)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(Halberdier_F,General_F)
csvmacro019(Bishop_F,Valkyrie)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
csvmacro019(0x0,0x0)
POP