#define csvmacro022(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro022(Epizon,0x0)
csvmacro022(Ruler,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(GoldKnight,GreatKnight)
csvmacro022(GoldKnight_F,Ranger_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(General,GreatKnight)
csvmacro022(General,GreatKnight)
csvmacro022(0x0,0x0)
csvmacro022(General,GreatKnight)
csvmacro022(Rogue,Assassin)
csvmacro022(Rogue_F,Assassin_F)
csvmacro022(Hero,0x0)
csvmacro022(Hero_F,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(ChaosBringer,0x0)
csvmacro022(Swordmaster_F,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Sniper,Ranger)
csvmacro022(Sniper_F,Ranger_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(WyvernLord,WyvernLord_F)
csvmacro022(WyvernKnight,WyvernKnight_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Sage,MageKnight)
csvmacro022(Sage_F,MageKnight_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Druid,Summoner)
csvmacro022(Druid_F,Summoner_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(SilverKnight,GreatKnight)
csvmacro022(SilverKnight_F,GreatKnight_F)
csvmacro022(GoldKnight,Raider)
csvmacro022(GoldKnight_F,GreatKnight_F)
csvmacro022(0x0,0x0)
csvmacro022(SilverKnight,Raider)
csvmacro022(SilverKnight_F,Ranger_F)
csvmacro022(Warrior,Hero)
csvmacro022(0x0,0x0)
csvmacro022(Berserker,Warrior)
csvmacro022(Berserker,Warrior)
csvmacro022(0x0,0x0)
csvmacro022(Bishop,Sage)
csvmacro022(Bishop,MageKnight)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Falcoknight,WyvernLord_F)
csvmacro022(0x0,0x0)
csvmacro022(Bishop_F,Valkyrie)
csvmacro022(Valkyrie,MageKnight_F)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Halberdier,General)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(Halberdier_F,General_F)
csvmacro022(Bishop_F,Valkyrie)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
POP