#define csvmacro023(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro023(Epizon,0x0)
csvmacro023(Ruler,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(GoldKnight,GreatKnight)
csvmacro023(GoldKnight_F,Ranger_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(General,GreatKnight)
csvmacro023(General,GreatKnight)
csvmacro023(0x0,0x0)
csvmacro023(General,GreatKnight)
csvmacro023(Rogue,Assassin)
csvmacro023(Rogue_F,Assassin_F)
csvmacro023(Hero,0x0)
csvmacro023(Hero_F,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(ChaosBringer,0x0)
csvmacro023(Swordmaster_F,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Sniper,Ranger)
csvmacro023(Sniper_F,Ranger_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(WyvernLord,WyvernLord_F)
csvmacro023(WyvernKnight,WyvernKnight_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Sage,MageKnight)
csvmacro023(Sage_F,MageKnight_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Druid,Summoner)
csvmacro023(Druid_F,Summoner_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(SilverKnight,GreatKnight)
csvmacro023(SilverKnight_F,GreatKnight_F)
csvmacro023(GoldKnight,Raider)
csvmacro023(GoldKnight_F,GreatKnight_F)
csvmacro023(0x0,0x0)
csvmacro023(SilverKnight,Raider)
csvmacro023(SilverKnight_F,Ranger_F)
csvmacro023(Warrior,Hero)
csvmacro023(0x0,0x0)
csvmacro023(Berserker,Warrior)
csvmacro023(Berserker,Warrior)
csvmacro023(0x0,0x0)
csvmacro023(Bishop,Sage)
csvmacro023(Bishop,MageKnight)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Falcoknight,WyvernLord_F)
csvmacro023(0x0,0x0)
csvmacro023(Bishop_F,Valkyrie)
csvmacro023(Valkyrie,MageKnight_F)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Halberdier,General)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(Halberdier_F,General_F)
csvmacro023(Bishop_F,Valkyrie)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
csvmacro023(0x0,0x0)
POP