#define csvmacro020(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro020(Epizon,0x0)
csvmacro020(Ruler,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(GoldKnight,GreatKnight)
csvmacro020(GoldKnight_F,Ranger_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(General,GreatKnight)
csvmacro020(General,GreatKnight)
csvmacro020(0x0,0x0)
csvmacro020(General,GreatKnight)
csvmacro020(Rogue,Assassin)
csvmacro020(Rogue_F,Assassin_F)
csvmacro020(Hero,0x0)
csvmacro020(Hero_F,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(ChaosBringer,0x0)
csvmacro020(Swordmaster_F,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Sniper,Ranger)
csvmacro020(Sniper_F,Ranger_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(WyvernLord,WyvernLord_F)
csvmacro020(WyvernKnight,WyvernKnight_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Sage,MageKnight)
csvmacro020(Sage_F,MageKnight_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Druid,Summoner)
csvmacro020(Druid_F,Summoner_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(SilverKnight,GreatKnight)
csvmacro020(SilverKnight_F,GreatKnight_F)
csvmacro020(GoldKnight,Raider)
csvmacro020(GoldKnight_F,GreatKnight_F)
csvmacro020(0x0,0x0)
csvmacro020(SilverKnight,Raider)
csvmacro020(SilverKnight_F,Ranger_F)
csvmacro020(Warrior,Hero)
csvmacro020(0x0,0x0)
csvmacro020(Berserker,Warrior)
csvmacro020(Berserker,Warrior)
csvmacro020(0x0,0x0)
csvmacro020(Bishop,Sage)
csvmacro020(Bishop,MageKnight)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Falcoknight,WyvernLord_F)
csvmacro020(0x0,0x0)
csvmacro020(Bishop_F,Valkyrie)
csvmacro020(Valkyrie,MageKnight_F)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Halberdier,General)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(Halberdier_F,General_F)
csvmacro020(Bishop_F,Valkyrie)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
POP