#define csvmacro021(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro021(Epizon,0x0)
csvmacro021(Ruler,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(GoldKnight,GreatKnight)
csvmacro021(GoldKnight_F,Ranger_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(General,GreatKnight)
csvmacro021(General,GreatKnight)
csvmacro021(0x0,0x0)
csvmacro021(General,GreatKnight)
csvmacro021(Rogue,Assassin)
csvmacro021(Rogue_F,Assassin_F)
csvmacro021(Hero,0x0)
csvmacro021(Hero_F,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(ChaosBringer,0x0)
csvmacro021(Swordmaster_F,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Sniper,Ranger)
csvmacro021(Sniper_F,Ranger_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(WyvernLord,WyvernLord_F)
csvmacro021(WyvernKnight,WyvernKnight_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Sage,MageKnight)
csvmacro021(Sage_F,MageKnight_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Druid,Summoner)
csvmacro021(Druid_F,Summoner_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(SilverKnight,GreatKnight)
csvmacro021(SilverKnight_F,GreatKnight_F)
csvmacro021(GoldKnight,Raider)
csvmacro021(GoldKnight_F,GreatKnight_F)
csvmacro021(0x0,0x0)
csvmacro021(SilverKnight,Raider)
csvmacro021(SilverKnight_F,Ranger_F)
csvmacro021(Warrior,Hero)
csvmacro021(0x0,0x0)
csvmacro021(Berserker,Warrior)
csvmacro021(Berserker,Warrior)
csvmacro021(0x0,0x0)
csvmacro021(Bishop,Sage)
csvmacro021(Bishop,MageKnight)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Falcoknight,WyvernLord_F)
csvmacro021(0x0,0x0)
csvmacro021(Bishop_F,Valkyrie)
csvmacro021(Valkyrie,MageKnight_F)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Halberdier,General)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(Halberdier_F,General_F)
csvmacro021(Bishop_F,Valkyrie)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
csvmacro021(0x0,0x0)
POP