#define csvmacro026(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro026(Epizon,0x0)
csvmacro026(Ruler,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(GoldKnight,GreatKnight)
csvmacro026(GoldKnight_F,Ranger_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(General,GreatKnight)
csvmacro026(General,GreatKnight)
csvmacro026(0x0,0x0)
csvmacro026(General,GreatKnight)
csvmacro026(Rogue,Assassin)
csvmacro026(Rogue_F,Assassin_F)
csvmacro026(Hero,0x0)
csvmacro026(Hero_F,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(ChaosBringer,0x0)
csvmacro026(Swordmaster_F,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Sniper,Ranger)
csvmacro026(Sniper_F,Ranger_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(WyvernLord,WyvernKnight)
csvmacro026(WyvernLord_F,WyvernKnight_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Sage,MageKnight)
csvmacro026(Sage_F,MageKnight_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Druid,Summoner)
csvmacro026(Druid_F,Summoner_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(SilverKnight,GreatKnight)
csvmacro026(SilverKnight_F,GreatKnight_F)
csvmacro026(GoldKnight,Raider)
csvmacro026(GoldKnight_F,GreatKnight_F)
csvmacro026(0x0,0x0)
csvmacro026(SilverKnight,Raider)
csvmacro026(SilverKnight_F,Ranger_F)
csvmacro026(Warrior,Hero)
csvmacro026(0x0,0x0)
csvmacro026(Berserker,Warrior)
csvmacro026(Berserker,Warrior)
csvmacro026(0x0,0x0)
csvmacro026(Bishop,Sage)
csvmacro026(Bishop,MageKnight)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Falcoknight,WyvernLord_F)
csvmacro026(0x0,0x0)
csvmacro026(Bishop_F,Valkyrie)
csvmacro026(Valkyrie,MageKnight_F)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Halberdier,General)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(Halberdier_F,General_F)
csvmacro026(Bishop_F,Valkyrie)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
csvmacro026(0x0,0x0)
POP