//chapter map/tile change/event defs

#define PrologueMap 0x04 //0
#define PrologueTileChanges 0x06
#define PrologueEvents 0x07

#define Chapter1Map 0x08 //1
#define Chapter1TileChanges 0x09
#define Chapter1Events 0x0A

#define Chapter2Map 0x0B //2
#define Chapter2TileChanges 0x0C
#define Chapter2Events 0x0D

#define Chapter3Map 0x11 //3
#define Chapter3TileChanges 0x13
#define Chapter3Events 0x14

#define Chapter4Map 0x15 //4
#define Chapter4TileChanges 0x16
#define Chapter4Events 0x17

#define Chapter5Map 0x1F //5
#define Chapter5TileChanges 0x20
#define Chapter5Events 0x21

#define Chapter5xMap 0x1B //no
#define Chapter5xTileChanges 0x1D
#define Chapter5xEvents 0x1E

#define Chapter6Map 0x22 //6
#define Chapter6TileChanges 0x23
#define Chapter6Events 0x24

#define Chapter7Map 0x25 //7
#define Chapter7TileChanges 0x26
#define Chapter7Events 0x27

#define Chapter8Map 0x28 //8
#define Chapter8TileChanges 0x29
#define Chapter8Events 0x2A

#define Chapter9aMap 0x2B //9
#define Chapter9aTileChanges 0x2C
#define Chapter9aEvents 0x2D

#define Chapter10aMap 0x31 //10
#define Chapter10aTileChanges 0x32
#define Chapter10aEvents 0x33

#define Chapter11aMap 0xCF //11
#define Chapter11aTileChanges 0xD0
#define Chapter11aEvents 0xD1

#define Chapter12aMap 0x35 //12
#define Chapter12aTileChanges 0x36
#define Chapter12aEvents 0x37

#define Chapter13aMap 0x39 //13
#define Chapter13aTileChanges 0x3A
#define Chapter13aEvents 0x3B

#define Chapter14aMap 0x3F //14
#define Chapter14aTileChanges 0x40
#define Chapter14aEvents 0x41

#define Chapter15Map 0x45 //15
#define Chapter15TileChanges 0x46
#define Chapter15aEvents 0x47
#define Chapter15bEvents 0x80

#define Chapter16Map 0x49 //16
#define Chapter16TileChanges 0x4A
#define Chapter16aEvents 0x4B
#define Chapter16bEvents 0x81

#define Chapter17Map 0x4D //17
#define Chapter17TileChanges 0x4E
#define Chapter17aEvents 0x4F
#define Chapter17bEvents 0x82

#define Chapter18Map 0x53 //18
#define Chapter18TileChanges 0x55
#define Chapter18aEvents 0x56
#define Chapter18bEvents 0x83

#define Chapter19Map 0x58 //19
#define Chapter19TileChanges 0x59
#define Chapter19aEvents 0x5A
#define Chapter19bEvents 0x84

#define Chapter20Map 0x5C //20
#define Chapter20TileChanges 0x5D
#define Chapter20aEvents 0x5E
#define Chapter20bEvents 0x85

#define Chapter21Map 0x62 //21
#define Chapter21TileChanges 0x63
#define Chapter21aEvents 0x64
#define Chapter21bEvents 0x86

#define Chapter21xMap 0x65 //22
#define Chapter21xTileChanges 0x66
#define Chapter21xaEvents 0x67
#define Chapter21xbEvents 0x87

#define Chapter9bMap 0x69 //23
#define Chapter9bTileChanges 0x6A
#define Chapter9bEvents 0x6B

#define Chapter10bMap 0x6F //24
#define Chapter10bTileChanges 0x70
#define Chapter10bEvents 0x71

#define Chapter11bMap 0xD2 //25
#define Chapter11bTileChanges 0xD3
#define Chapter11bEvents 0xD4

#define Chapter12bMap 0x73
#define Chapter12bTileChanges 0x74
#define Chapter12bEvents 0x75

#define Chapter13bMap 0x76
#define Chapter13bTileChanges 0x77
#define Chapter13bEvents 0x78

#define Chapter14bMap 0x7C
#define ChapterTile14bChanges 0x7E
#define Chapter14bEvents 0x7F

#define CastleFreliaMap 0xC3
#define CastleFreliaTileChanges 0xC4
#define CastleFreliaEvents 0xC5

#define MelkaenCoastMap 0xC6
#define MelkaenCoastTileChanges 0xC7
#define MelkaenCoastEvents 0xC8

#define Valni1Map 0x8B
#define Valni1TileChanges 0x8C
#define Valni1Events 0x8D

#define Valni2Map 0x8E
#define Valni2TileChanges 0x8F
#define Valni2Events 0x90

#define Valni3Map 0x91
#define Valni3TileChanges 0x92
#define Valni3Events 0x93

#define Valni4Map 0x94
#define Valni4TileChanges 0x95
#define Valni4Events 0x96

#define Valni5Map 0x97
#define Valni5TileChanges 0x98
#define Valni5Events 0x99

#define Valni6Map 0x9A
#define Valni6TileChanges 0x9B
#define Valni6Events 0x9C

#define Valni7Map 0x9D
#define Valni7TileChanges 0x9E
#define Valni7Events 0x9F

#define Valni8Map 0xA0
#define Valni8TileChanges 0xA1
#define Valni8Events 0xA2

#define Lagdou1Map 0xA4
#define Lagdou1TileChanges 0xA5
#define Lagdou1Events 0xA6

#define Lagdou2Map 0xA7
#define Lagdou2TileChanges 0xA8
#define Lagdou2Events 0xA9

#define Lagdou3Map 0xAA
#define Lagdou3TileChanges 0xAB
#define Lagdou3Events 0xAC

#define Lagdou4Map 0xAD
#define Lagdou4TileChanges 0xAE
#define Lagdou4Events 0xAF

#define Lagdou5Map 0xB0
#define Lagdou5TileChanges 0xB1
#define Lagdou5Events 0xB2

#define Lagdou6Map 0xB3
#define Lagdou6TileChanges 0xB4
#define Lagdou6Events 0xB5

#define Lagdou7Map 0xB6
#define Lagdou7TileChanges 0xB7
#define Lagdou7Events 0xB8

#define Lagdou8Map 0xBA
#define Lagdou8TileChanges 0xBB
#define Lagdou8Events 0xBC

#define Lagdou9Map 0xBD
#define Lagdou9TileChanges 0xBE
#define Lagdou9Events 0xBF

#define Lagdou10Map 0xC0
#define Lagdou10TileChanges 0xC1
#define Lagdou10Events 0xC2

#define LinkArenaMap 0xC9

#define Debug1Map 0xCA
#define Debug1Events 0xCB
#define Debug2Map 0xCC
#define Debug2Events 0xCD

#define GradoCutsceneMap 0xD6
#define RenaisCastleCutsceneMap 0xD7
#define CaerPelynCutsceneMap 0xD8
#define RenaisThroneCutsceneMap 0xD9
#define RenaisThroneCutsceneTileChanges 0xDA
#define RenaisAudianceCutsceneMap 0xDB
#define RenvalGateCutsceneMap 0xDC
#define GradoBordersCutsceneMap 0xDD
#define GradoPrisonCutsceneMap 0xDE
#define GradoPrisonCutsceneTileChanges 0xDF
#define GradoShrinePastCutsceneMap 0xE0
#define GradoShrinePastCutsceneTileChanges 0xE1
#define RenaisShrineCutsceneMap 0xE2
#define RenaisShrineCutsceneTileChanges 0xE3
#define PathCutsceneMap 0xE4
#define BuildingCutsceneMap 0xE5
#define ShrineCutsceneMap 0xE7
#define Path2CutsceneMap 0xE8
#define GradoShrineCutsceneMap 0xE9
#define Chapter5PastCutsceneMap 0xEA
