{ 
#include "Spell Association Defs.event"
#define SpellAssociationEntry(ItemID,CharsToDisplay,SpellAnimation,UseRangedAnimation,AltPointer,ReturnToPosition,FacingPosition,FlashColor) "SHORT ItemID CharsToDisplay; BYTE SpellAnimation UseRangedAnimation 0 0; POIN AltPointer; BYTE ReturnToPosition FacingPosition FlashColor 0""
#define SpellAssociationTerminator "SHORT 0xFFFF 2 ;BYTE 0x0 0xFF ;SHORT 0xFF00 ;WORD 0x0 ;BYTE 0x0 0x1 0x0 0x0"

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP

ALIGN 4
SpellAssociationTable:
//Swords
SpellAssociationEntry(IronSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SlimSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SteelSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(IronBlade,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SteelBlade,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverBlade,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(PoisonSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Rapier,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(ManiKatti,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BraveSword,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Shamshir,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KillingEdge,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Armorslayer,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Wyrmslayer,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(LightBrand,2,LightningSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Runesword,2,NosferatuSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Lancereaver,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Zanbato,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Shadowkiller,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Sieglinde,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Audhulma,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(WindSword,2,ExcaliburSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashBlue)

//Lances
SpellAssociationEntry(IronLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SlimLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SteelLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(PoisonLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BraveLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KillerLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Ridersbane,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Javelin,2,Javelin1SpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Spear,2,Javelin1SpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Axereaver,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Reginleif,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BrightLance,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DragonSpear,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Vidofnir,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Siegmund,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(HeavySpear,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(ShortSpear,2,Javelin1SpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)

//Axes
SpellAssociationEntry(IronAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SteelAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(PoisonAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BraveAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KillerAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Halberd,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Hammer,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DevilAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(HandAxe,2,HandAxeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Tomahawk,2,HandAxeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Swordreaver,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Swordslayer,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Hatchet,2,HandAxeAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DragonAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Fiendcleaver,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BattleAxe,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Garm,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)

//Bows
SpellAssociationEntry(IronBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SteelBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(PoisonBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KillerBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BraveBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(ShortBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Longbow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BeaconBow,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Nidhogg,2,ArrowSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)

//Ballistae
SpellAssociationEntry(Ballista,2,BallistaSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(IronBallista,2,BallistaSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KillerBallista,2,BallistaSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)

//Anima Magic
SpellAssociationEntry(Fire,2,FireSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashRed)
SpellAssociationEntry(Thunder,2,ThunderSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Elfire,2,ElfireSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashRed)
SpellAssociationEntry(Bolting,2,BoltingSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Fimbulvetr,2,FimbulvetrSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashBlue)
SpellAssociationEntry(Forblaze,2,ElfireSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashRed)
SpellAssociationEntry(Excalibur,2,ExcaliburSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashBlue)
SpellAssociationEntry(Aircalibur,2,AircaliburSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)

//Light Magic
SpellAssociationEntry(Lightning,2,LightningSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Shine,2,ShineSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Divine,2,DivineSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Purge,2,PurgeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Aura,2,AuraSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Luce,2,AuraSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)
SpellAssociationEntry(Ivaldi,2,IvaldiSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashYellow)

//Dark Magic
SpellAssociationEntry(Flux,2,FluxSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Luna,2,LunaSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Nosferatu,2,NosferatuSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Eclipse,2,EclipseSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Fenrir,2,FenrirSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Gleipnir,2,GleipnirSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(Naglfar,2,NaglfarSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)

//Staves
SpellAssociationEntry(Heal,2,HealSpellAnim,SpellAnimOn,0x9A4A54,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Mend,2,MendSpelAnim,SpellAnimOn,0x9A4ABC,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Recover,2,RecoverSpellAnim,SpellAnimOn,0x9A4B24,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Physic,2,PhysicSpellAnim,SpellAnimOn,0x9A4B8C,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Fortify,1,FortifySpellAnim,SpellAnimOn,0x9A489C,False,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(Restore,2,RestoreSpellAnim,SpellAnimOn,0x9A4F44,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Silence,2,SilenceSpellAnim,SpellAnimOn,0x9A4EA4,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Sleep,2,SleepSpellAnim,SpellAnimOn,0x9A4D64,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Berserk,2,BerserkSpellAnim,SpellAnimOn,0x9A4CC4,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Warp,2,MapOnlySpellAnim,SpellAnimOff,0x9A5214,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Rescue,2,MapOnlySpellAnim,SpellAnimOff,0x9A5214,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(TorchStaff,1,MapOnlySpellAnim,SpellAnimOff,0x9A4BF4,False,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(Hammerne,2,HammerneSpellAnim,SpellAnimOn,0x9A4FCC,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Unlock,1,MapOnlySpellAnim,SpellAnimOff,0x9A4C3C,False,FaceUp,EnemyFlashWhite)
SpellAssociationEntry(Barrier,2,BarrierSpellAnim,SpellAnimOn,0x9A518C,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Latona,1,LatonaSpellAnim,SpellAnimOff,0x9A489C,False,FaceRight,EnemyFlashWhite)

//Stat Boosters
SpellAssociationEntry(AngelicRobe,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(EnergyRing,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SecretBook,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Speedwings,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(GoddessIcon,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Dracoshield,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Talisman,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Boots,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BodyRing,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)

//Promo Items
SpellAssociationEntry(HeroCrest,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(KnightCrest,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(OrionBolt,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(ElysianWhip,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(GuidingRing,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(MasterSeal,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(HeavenSeal,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(OceanSeal,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(LunarBracelet,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SolarBracelet,2,PromotionItemSpellAnim,RangedAnimOff,0,True,FaceTarget,EnemyFlashWhite)

//Misc Items
SpellAssociationEntry(ChestKey,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DoorKey,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Lockpick,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Torch,1,MapOnlySpellAnim,SpellAnimOff,0x9A4BF4,False,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(DelphiShield,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(MemberCard,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(SilverCard,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(WhiteGem,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BlueGem,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(RedGem,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Gold,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(ChestKey_5,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Mine,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(LightRune,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(HoplonShield,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(FillasMight,2,FillasMightSpellAnim,RangedAnimOn,0,False,FaceTarget,EnemyFlashRed)
SpellAssociationEntry(NinissGrace,2,NinissGraceSpellAnim,RangedAnimOn,0,False,FaceTarget,EnemyFlashBlue)
SpellAssociationEntry(ThorsIre,2,ThorsIreSpellAnim,RangedAnimOn,0,False,FaceTarget,EnemyFlashBlue)
SpellAssociationEntry(SetsLitany,SetsLitanySpellAnim,RangedAnimOn,0,False,FaceTarget,EnemyFlashGreen)
SpellAssociationEntry(MetissTome,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_1G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_5G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_10G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_50G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_100G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_3000G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_5000G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Greennote,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Rednote,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Dance,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_150G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(_200G,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(BlackGem,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(GoldGem,1,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(JunaFruit,2,IvaldiSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)

//Healing Items
SpellAssociationEntry(Vulnerary,1,MapOnlySpellAnim,SpellAnimOff,0x9A49FC,True,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(Elixir,1,MapOnlySpellAnim,SpellAnimOff,0x9A49A4,True,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(PureWater,1,MapOnlySpellAnim,SpellAnimOff,0x9A495C,False,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(Antitoxin,1,MapOnlySpellAnim,SpellAnimOff,0x9A4914,False,FaceRight,EnemyFlashWhite)
SpellAssociationEntry(Vulnerary_2,1,MapOnlySpellAnim,SpellAnimOff,0x9A49FC,True,FaceRight,EnemyFlashWhite)

//Monster Weapons
SpellAssociationEntry(SharpClaw,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(WretchedAir,2,WretchedAirSpellAnim,
SpellAssociationEntry(Nightmare,2,NoSpellAnim,SpellAnimOff,0x9A481C,False,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DemonStone,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DemonLight,2,DemonLightSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Ravager,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Dragonstone,2,FlametongueSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(DemonSurge,2,DemonSurgeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Shadowshot,2,ShadowshotSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashDark)
SpellAssociationEntry(RottenClaw,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(FetidClaw,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(PoisonClaw,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(LethalTalon,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(FireFang,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(HellFang,2,NoSpellAnim,SpellAnimOff,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(EvilEye,2,EvilEyeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(CrimsonEye,2,CrimsonEyeSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashWhite)
SpellAssociationEntry(Stone,2,StoneSpellAnim,SpellAnimOn,0x9A4E04,True,FaceTarget,EnemyFlashWhite)


SpellAssociationTerminator

}
