///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x80) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_prif_ro1_sectiondata
POIN Anim_prif_ro1_framedata
POIN Anim_prif_ro1_rtl Anim_prif_ro1_ltr Anim_prif_ro1_pal
POP

//install data

Anim_prif_ro1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_prif_ro1_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_prif_ro1_rtl: //OAM data
BYTE 0x10 0xd0 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x43 0xfc 0x50 0x3b 0x0 0x7 0x0 0xc 0x20 0x3b 0x10 0x51 0x5b 0x8 0x0 0x53 0xf8 0x10 0x53 0x0 0x56 0x9 0x0 0x17 0x50 0x4e 0x5a 0xa 0x0 0x6b 0x8 0xc0 0x53 0xd0 0x5f 0xb 0x70 0x5f 0x40 0x76 0xd 0x0 0x5f 0x20 0x6b 0x0 0x77 0xe 0x40 0x9b 0x10 0xb1 0x10 0x86 0x50 0x5f 0x40 0x0 0x0 0x11 0x0 0xb3 0x30 0x99 0x0 0x37 0x0 0x13 0x40 0x5f 0x10 0xbe 0x15 0x0 0xcb 0xf0 0x6b 0xb0 0xcb 0x56 0x16 0x80 0x6b 0x18 0x80 0x6b 0x19 0xf0 0x6b 0x20 0x6b 0x1b 0xbd 0x80 0x6b 0x1d 0xf0 0x6b 0xf1 0x37 0xf0 0x6b 0x21 0x67 0x1f 0x50 0xd7 0xad 0x1 0x73 0x29 0x80 0xd7 0x2a 0x51 0x37 0x1 0x95 0x31 0x1 0x4f 0xba 0x50 0xe3 0x32 0xf1 0x37 0xf0 0xcb 0x81 0x37 0x34 0x80 0x5f 0x35 0xf5 0xf0 0x5f 0xf0 0x53 0xf1 0xeb 0xe1 0xeb 0x3b 0x81 0xeb 0x3d 0x81 0xdf 0xea 0xf1 0xd3 0xc2 0x33 0x2 0x57 0x3e 0x80 0xef 0x43 0x82 0x6f 0x44 0xdd 0x51 0xd3 0x2 0x7e 0x47 0x2 0x4b 0xd2 0x1b 0x12 0x9f 0x4b 0x81 0x2b 0x68 0x48 0x52 0xab 0x1 0xf7 0x4e 0xf0 0x2f 0x0 0x0 0x0 0x0

Anim_prif_ro1_ltr:
BYTE 0x10 0xd0 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xc2 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0xec 0x60 0xb 0x8 0xa1 0x0 0x23 0xf8 0x10 0x53 0x0 0x0 0x10 0x9 0x0 0x17 0x96 0x40 0x4e 0x10 0xa 0x0 0x3b 0x8 0xc0 0x53 0xd0 0x5f 0xb 0x9d 0x70 0x5f 0x50 0xd 0x0 0x9b 0x20 0x6b 0x0 0x77 0xe 0x80 0x5f 0x43 0x10 0x50 0x5f 0x40 0x0 0x10 0x11 0x50 0x5f 0x0 0xb 0x77 0x13 0x0 0xcb 0x10 0x5f 0x10 0x77 0x15 0x0 0xcb 0xf0 0x6b 0xb0 0xcb 0x56 0x16 0x80 0x6b 0x18 0x80 0x6b 0x19 0xf0 0x6b 0x20 0x6b 0x1b 0xbd 0x80 0x6b 0x1d 0xf0 0x6b 0xf1 0x37 0xf0 0x6b 0x21 0x67 0x1f 0x50 0xd7 0xad 0x1 0x73 0x29 0x81 0x43 0x2a 0x51 0x37 0x1 0x4f 0x31 0x1 0x4f 0xbd 0x50 0xe3 0x32 0x40 0xd7 0xf1 0x97 0xf0 0xcb 0x11 0xc7 0x34 0x80 0x5f 0x7a 0x35 0xf0 0x5f 0xf0 0x53 0xf1 0xeb 0xe1 0xeb 0x3b 0x81 0xeb 0x3d 0xf5 0x81 0xdf 0xf1 0xd3 0xc2 0x33 0x2 0x57 0x3e 0x80 0xef 0x43 0x2 0x3f 0xb6 0x52 0x6f 0x44 0x52 0x3f 0x2 0x27 0x47 0xf0 0xe3 0x22 0x63 0x4b 0xda 0x2 0x93 0x52 0xf 0x48 0x50 0x3b 0x1 0xf7 0x4e 0xf1 0xdf 0x0 0x0

Anim_prif_ro1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xd8 0x33 0xf1 0x1e 0xa7 0x15 0x0 0xfb 0x3e 0x36 0x2a 0x4e 0x19 0x52 0x6b 0x0 0x69 0x5e 0x84 0x45 0xc3 0x28 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_prif_ro1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xee 0xe 0x0 0xe0 0xbc 0x0 0xec 0x0 0xe0 0x1b 0xeb 0x0 0xe0 0xbd 0x0 0xed 0x0 0xe0 0xee 0xee 0x0 0xde 0xbc 0x0 0xcb 0x0 0x77 0x77 0xbd 0x70 0x56 0x65 0x0 0xd7 0x70 0x76 0xf7 0x76 0x0 0x24 0xf2 0x81 0x0 0x3 0x32 0x67 0x0 0x4e 0x33 0x57 0x10 0x3f 0x55 0xe 0x0 0x44 0xec 0x0 0x48 0xa8 0x0 0x4c 0xdc 0x0 0xc 0x4f 0xcd 0x0 0x10 0xc7 0xed 0x0 0x3 0x10 0x14 0xf0 0x60 0x90 0x72 0x7f 0xe0 0xf0 0x7f 0x80 0x89 0x20 0x21 0xf0 0x7f 0xf0 0x7f 0x40 0x7f 0x0 0x88 0x40 0xdd 0x10 0x3 0xec 0xee 0xee 0xd7 0xbb 0xbb 0x7 0xcb 0xe7 0xcd 0xbb 0xdd 0xf0 0xdf 0x30 0xf1 0x10 0xb3 0x80 0x10 0xb7 0xf0 0x24 0xe2 0x0 0xf0 0x33 0xc3 0x0 0xee 0x0 0x4f 0xbe 0xcb 0x0 0x1f 0xce 0x0 0xbb 0x0 0x1f 0xe1 0xbd 0x0 0xf0 0xe1 0xe 0xff 0x0 0xf0 0xf1 0x0 0x1c 0x0 0x3 0x81 0x20 0xa 0xcf 0x80 0x3 0xf1 0x37 0x0 0xff 0x0 0x4d 0x40 0x3 0x10 0xb 0xf1 0x59 0xae 0x80 0xf3 0xde 0x1 0x77 0xce 0x40 0x7 0xe0 0xf3 0x11 0x43 0xc1 0xf6 0x1 0x54 0x11 0x4b 0xf1 0x9f 0x91 0x3d 0xee 0x1 0xac 0x50 0xfb 0xee 0x0 0xe 0xdd 0xee 0xbc 0xec 0xdd 0xbc 0xcb 0x40 0xdd 0x20 0xfb 0xde 0xbc 0xbb 0xe7 0xee 0xee 0xf5 0xe0 0x5f 0x50 0xf7 0x11 0xaf 0x1 0xa2 0x0 0x70 0xf3 0xf1 0x80 0xf3 0x20 0x1f 0xf 0x50 0x3 0xf 0xea 0x3d 0x42 0xfe 0x0 0xa0 0x4e 0x94 0xfa 0xa0 0x99 0x99 0xf9 0x0 0x0 0x9a 0xa9 0xf8 0x0 0xaa 0xa 0xf8 0xd0 0x2 0x34 0x50 0x3 0x89 0x1 0xf4 0x99 0x88 0xa 0x0 0xe 0x99 0xaa 0x0 0x0 0x0 0x2 0xf2 0x4e 0x72 0x60 0xf0 0xf0 0x41 0x17 0x11 0x1f 0x10 0xb 0x30 0x14 0xbd 0xeb 0x89 0xf0 0x0 0xdd 0xae 0x88 0xaf 0xee 0x8a 0x88 0xdf 0x0 0xaa 0x89 0x88 0xff 0xff 0xaf 0xaa 0xff 0x1 0xff 0xff 0xbb 0xf0 0xff 0xff 0xcb 0x11 0x4f 0xaa 0x50 0x6b 0x98 0x0 0x91 0xa9 0x0 0x95 0xfa 0x1 0x65 0xfc 0xaf 0x1 0x69 0xfd 0x1 0x6d 0xff 0x0 0xa5 0xf2 0xbf 0x22 0x53 0x11 0x5b 0x6a 0xbe 0xf1 0x5f 0x32 0x53 0xcb 0x2 0xb0 0xb1 0x2 0xb4 0xdb 0xe0 0xf1 0x5f 0xf1 0x5f 0xe2 0x5b 0xe 0x0 0xd7 0xbb 0xec 0x9 0xee 0xe7 0xde 0xbb 0x1 0x5f 0xde 0xdc 0xf3 0x3f 0xe0 0x32 0xb7 0x13 0xf 0x13 0x17 0xaf 0xe9 0x3d 0x42 0xfa 0x0 0x99 0x4e 0x94 0xf9 0x99 0x99 0x99 0xf8 0x80 0x10 0x3 0x9a 0xa9 0xaa 0xf8 0x9a 0xa 0x0 0x7b 0xf8 0x1 0x2f 0x11 0x47 0x1 0x3a 0x20 0x3 0xa9 0xf2 0x57 0xf1 0x3f 0xc0 0xf1 0x3f 0x1 0x3f 0xcb 0x8e 0xf0 0xdd 0xed 0x89 0x1e 0xaf 0xee 0xae 0xf1 0x3f 0x32 0x8b 0xf3 0xe2 0x82 0x3f 0x0 0x30 0x0 0xdf 0x61 0xeb 0x31 0xf7 0x44 0xef 0x0 0x40 0x2 0x22 0xc4 0x0 0x40 0x32 0xd4 0x0 0xb 0xdf 0x0 0x0 0xae 0xaa 0x67 0xe0 0x9a 0x98 0x77 0x4 0x9e 0x88 0x88 0x98 0xae 0x1 0x9f 0xcd 0xdc 0x0 0xaa 0x9a 0xbb 0xcd 0xdc 0xad 0xcb 0xce 0x1 0xbc 0xed 0xdc 0xbe 0xbb 0xec 0xd7 0x1 0x4c 0x0 0xea 0xbc 0xe 0x0 0xaa 0xbe 0xec 0x0 0x0 0x98 0xbe 0xeb 0x0 0x98 0xce 0xcb 0xe 0x0 0xaa 0xde 0xbb 0xe 0xcb 0xde 0xec 0xe 0x7b 0xbb 0x1 0x2b 0xc1 0x8b 0xe3 0xef 0x91 0x8b 0xdd 0x90 0x89 0x13 0x7e 0x0 0x41 0x4 0x0 0xe0 0x9a 0xaa 0x67 0x9e 0x0 0x88 0x98 0x77 0xad 0x89 0x88 0x88 0xdb 0x0 0xaa 0x9a 0x88 0xdc 0xdd 0xad 0x9a 0xff 0x90 0x0 0x7f 0x0 0xcf 0x4 0xa3 0xcf 0xbb 0xdb 0xe7 0x8 0xee 0xce 0xbb 0xea 0x2 0xe7 0xa8 0xee 0xee 0x0 0xee 0x98 0xea 0xee 0x0 0xa8 0xea 0x0 0x25 0x0 0xea 0x1 0xe0 0xce 0xbb 0x10 0x3 0xeb 0x62 0xe7 0xff 0x24 0x4b 0xf4 0xec 0xa2 0xeb 0x33 0xf0 0x23 0xf8 0x62 0x59 0xe4 0x5b 0x4 0xec 0x40 0xd7 0x4 0xec 0xe7 0xcc 0xee 0x0 0xe7 0xbd 0x97 0x2 0x49 0x1f 0xbe 0x14 0x33 0xbc 0xf3 0x3f 0x53 0x43 0xf4 0xe3 0xd4 0x95 0x73 0xf0 0xf3 0x4 0x14 0x93 0xe 0x4 0x93 0xec 0x0 0x1a 0x4f 0xce 0xcb 0xf5 0x7b 0x35 0x7b 0xee 0x5 0x7b 0xae 0xca 0x1 0x1b 0x0 0xfb 0xee 0xa9 0x5 0xa2 0x88 0x0 0xf7 0x98 0x0 0xea 0xaa 0x0 0xaa 0xce 0x9e 0xaa 0xce 0x0 0xbc 0xeb 0x89 0xef 0xbc 0xcb 0x9e 0xaf 0x1d 0xbe 0xdc 0x42 0xf0 0xf7 0x34 0xc7 0x15 0xab 0x89 0x24 0xc8 0xfe 0xf0 0xf3 0xf5 0x27 0x35 0xe3 0xf6 0x2b 0xf3 0xdf 0xf3 0xdf 0x52 0x9f 0x9e 0xf1 0xf3 0xdf 0xf2 0x9f 0xf4 0xdf 0xf1 0x7f 0x0 0xc7 0xeb 0x1 0x83 0x9f 0x0 0x3 0xe7 0xbd 0x25 0x20 0xf6 0x43 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfa 0xf1 0x5f 0x51 0x5f 0x6 0xe0 0x31 0x5f 0x4 0xe3 0xce 0x2 0x5b 0xbc 0x1 0xeb 0xa 0xea 0xbc 0xcb 0xae 0x9f 0x1 0x5f 0xde 0xf7 0x3f 0x77 0x51 0xaa 0x16 0x30 0xf7 0x3f 0xf7 0x3f 0x86 0xbf 0xcc 0xba 0x40 0x3 0xc7 0x6 0xfc 0x10 0xe7 0x36 0x9f 0xd3 0x6 0x9f 0xde 0x7f 0xec 0x6 0x9f 0x6 0xa3 0x12 0x6b 0xf6 0x9f 0xf7 0xc7 0xf7 0x3b 0xf2 0x3f 0x3c 0xaa 0x67 0x6 0x0 0x6 0xb7 0x93 0xff 0xb0 0xb 0xff 0xbd 0x0 0xbb 0xeb 0xf0 0xbc 0xbb 0xec 0xf0 0xbb 0x8a 0x40 0x3 0xbc 0xbb 0xed 0x20 0x3 0xbd 0x0 0x7 0xcd 0x20 0xcb 0xed 0x1 0xa 0x0 0xbd 0xec 0xa 0x0 0x0 0xcd 0xed 0xa 0x0 0x34 0x42 0xa 0x0 0x0 0x4e 0x94 0xa 0x0 0xfa 0x99 0xa 0x0 0x5d 0xf9 0x0 0x3 0xf8 0x14 0xd4 0xf8 0x60 0x97 0xfb 0xe0 0x58 0x3b 0x6b 0xff 0x8 0x44 0x8 0x75 0x0 0x8 0x75 0x0 0x8 0x75 0x24 0x95 0xd5 0x17 0x7d 0x0 0x67 0xcb 0x0 0x7f 0xdb 0x0 0x7f 0xeb 0x40 0x7f 0xc0 0x30 0x83 0x40 0x7f 0xef 0xbb 0xdc 0xe 0xef 0xbc 0x0 0x2d 0xa4 0xfe 0xee 0x23 0xa4 0xfa 0x99 0x28 0x44 0x88 0x5 0x67 0x89 0x5 0x67 0xa9 0xf8 0xa9 0xc0 0x6 0xa7 0x7 0xb0 0x89 0x1f 0xbf 0xdb 0x9a 0x1f 0x0 0xdf 0xee 0xad 0xfa 0xee 0xdc 0xcb 0xfd 0x3e 0xff 0xcb 0x6 0x5b 0x20 0x2 0xf8 0xf7 0xf8 0x9b 0x17 0xa7 0xea 0x0 0xde 0xbb 0xed 0xa9 0xee 0xbc 0xcb 0x88 0x10 0xea 0xde 0xdb 0x4 0x5f 0xed 0xaa 0xce 0xee 0x67 0xe 0x3 0x5f 0x4 0xf3 0xcb 0xe 0x31 0xff 0xf4 0x33 0xf9 0x53 0xc1 0xf9 0x65 0x9 0x67 0xee 0x0 0xe0 0xcd 0xbb 0xf9 0x7f 0x80 0xb4 0x77 0xad 0x89 0x98 0x77 0xdb 0x9a 0x88 0x0 0x88 0xff 0xad 0x9a 0x88 0x0 0xdf 0xad 0xa 0x9a 0x0 0xdf 0xcc 0x54 0xfb 0xeb 0x1 0x83 0xec 0x0 0xac 0x89 0xde 0xbb 0xbc 0xea 0xee 0xdd 0x6 0xcd 0xbb 0xff 0xff 0xdf 0x40 0xdd 0x99 0xd3 0xed 0x77 0xfd 0x8 0x68 0x7 0x30 0x10 0xf2 0xff 0xf7 0x30 0xf9 0xfe 0xfa 0x10 0xff 0x72 0xcf 0x49 0xe3 0xf8 0xff 0xfa 0x45 0xfa 0x57 0xfa 0x69 0x2a 0x7b 0xfa 0x5b 0x81 0xb4 0xdf 0xbe 0xe 0x0 0xa9 0xde 0xeb 0x4 0xdf 0x86 0x6 0x5b 0xea 0xec 0x0 0xaa 0x5 0x77 0x21 0x7f 0xbb 0xfc 0x51 0x7f 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0x5a 0xf7 0xf1 0x5f 0xcc 0xac 0xaf 0x6 0x5b 0xeb 0x6 0x5b 0xec 0x11 0x5f 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0x86 0x8a 0xe0 0xaa 0xaa 0x67 0xae 0x1 0xc3 0x1 0xc2 0x98 0x40 0xad 0x8 0xdf 0xdb 0xdd 0xaa 0x9a 0xff 0xdd 0x55 0xcd 0x50 0x63 0xeb 0x67 0x3f 0xce 0x0 0xe3 0xe9 0x10 0xe3 0x0 0xbc 0xe 0xaa 0xdc 0xbe 0xe 0xbd 0xcb 0xf 0xce 0xe 0xce 0xbb 0x19 0xa1 0xf6 0x9f 0xa5 0xab 0xbb 0x9b 0x0 0xf6 0xde 0x27 0xf2 0xf6 0xce 0x27 0x32 0x0 0xf7 0xcd 0x7e 0x33 0x67 0xdb 0xae 0xaa 0x7f 0xf7 0xf2 0x3f 0x60 0xdf 0x22 0x3f 0x79 0xeb 0x13 0x13 0x13 0x17 0xba 0xbf 0x11 0xf0 0xdc 0xbc 0x3 0xeb 0xcb 0x9e 0xff 0x8 0x63 0x6f 0xdf 0x5 0xc3 0x9 0x9e 0x89 0x9 0x9f 0x29 0xa3 0x29 0x9f 0x8 0xb8 0xd5 0x13 0x67 0x59 0xa3 0xa8 0xb 0x5 0xfa 0x9 0x98 0xfc 0x9 0x9c 0xcc 0x43 0x65 0x49 0x8b 0xe0 0xbd 0xb 0xee 0x9 0xd3 0xde 0xdb 0xf6 0xc 0x63 0x19 0x37 0x2b 0xde 0x1b 0x61 0xa1 0xa 0x6d 0x10 0x3 0xbf 0x40 0xfc 0x0 0x3 0xfb 0x0 0x0 0xcf 0x4b 0x0 0x3 0x0 0xd4 0x34 0x4 0x0 0xf4 0x0 0x3 0x0 0x7f 0x7f 0x9e 0x18 0xe3 0xf0 0x7f 0x40 0x7f 0x8a 0x8b 0xf0 0x7f 0xfc 0xdd 0xfc 0xef 0x37 0xe0 0xcd 0xb 0x8e 0x9 0xc7 0xee 0x10 0x9f 0x0 0xa3 0x2b 0x97 0xd5 0x6c 0x97 0x49 0xbf 0x4 0x9 0xbf 0xa8 0x9 0xbf 0x88 0x9 0xc3 0xdc 0x4 0x5f 0x9 0xc3 0xa9 0x9 0xc3 0xfc 0x8 0xfd 0x4e 0x70 0x77 0x0 0xd7 0x0 0x67 0x55 0x76 0x0 0x67 0x77 0x0 0x6f 0xe0 0x4d 0x22 0x6f 0xe0 0x4c 0x22 0x0 0x73 0xce 0xed 0x37 0x73 0xdc 0xed 0xaa 0x4 0x7a 0xdb 0x9e 0x88 0x79 0x1a 0x8b 0xfd 0xef 0xd5 0x0 0xf3 0xa 0x94 0xbf 0xa 0x94 0xdf 0xa 0x94 0xdf 0xd 0x3b 0xda 0x68 0x91 0x35 0x7b 0xed 0x20 0x3 0x35 0x7b 0xae 0x5 0x7b 0x9e 0xaf 0x5 0x7b 0x8e 0x1 0x9b 0x8e 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xff 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xf3 0x7f 0xf3 0x7f 0xde 0x54 0xdf 0x2b 0x3f 0xa9 0x1 0x7f 0x12 0x67 0x8 0xb0 0x20 0x3 0x99 0x7f 0xa8 0x40 0x3 0xfc 0x71 0xfe 0xcf 0xfe 0xe1 0xac 0x94 0x16 0xcf 0x71 0x5f 0x67 0xae 0x6 0xeb 0x2 0x6f 0xbb 0x8e 0xf1 0x5f 0xff 0x29 0xff 0x3b 0xf8 0xff 0x4d 0x15 0xa3 0xf1 0xc3 0x71 0xc3 0x26 0xbf 0xcd 0x2d 0x4 0x17 0xfa 0xee 0x23 0x2 0x63 0x44 0x0 0xdb 0x10 0xdf 0x40 0x3 0xc0 0xf7 0x3f 0xef 0xae 0xeb 0x9a 0x88 0xf9 0xec 0x89 0x0 0x88 0xf8 0x9e 0x88 0xa9 0xfa 0xae 0xaa 0x4 0xca 0x1f 0xbe 0xeb 0xbc 0x8 0x25 0xee 0x44 0x83 0x6 0xb6 0x22 0xe0 0xbc 0xeb 0x33 0xf2 0x3f 0xf2 0x3f 0xfe 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x8f 0xff 0xa0 0x87 0x10 0x3 0xfc 0x44 0x0 0x0 0x3 0xf2 0x20 0x3 0x3 0xfe 0x7f 0x0 0x6 0xae 0x20 0x3 0x1d 0xda 0xfd 0xde 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xef 0xff 0xff 0xf0 0x87 0xf 0xe8 0x9a 0x40 0x3 0xae 0xc6 0xfe 0x7f 0xfe 0x7f 0xc0 0xff 0xeb 0x7f 0xfd 0xdb 0x8e 0x88 0xf8 0xeb 0x89 0x0 0xa9 0xfa 0xeb 0xaa 0xda 0xfc 0xec 0xbb 0x0 0xee 0x44 0xed 0xbc 0xec 0x22 0xee 0xcd 0x0 0xeb 0x32 0x9a 0xee 0xfe 0x44 0x9a 0xea 0x18 0xfd 0xf1 0x11 0x18 0xe7 0x7 0xa3 0x44 0xbc 0xf 0x0 0x0 0x23 0xb4 0xf 0x0 0x24 0xc4 0xf 0x3f 0x0 0x44 0x7 0xb3 0x1e 0xdb 0x11 0xb 0xff 0xff 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xa7 0x83 0x7f 0x74 0xdf 0x53 0x83 0x84 0xdf 0x5f 0x27 0xff 0xff 0xff 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbc 0xbb 0x47 0x3f 0x8e 0xc6 0xbf 0xf 0xa3 0x27 0x3f 0xcc 0x27 0x3f 0x47 0x3b 0xdc 0x62 0x63 0x47 0x3f 0xfd 0xf6 0xbf 0xff 0xca 0x2f 0xc2 0xec 0x44 0x0 0xe0 0xcd 0xee 0xf1 0xe0 0xbd 0xfb 0xf1 0x10 0x9a 0xbe 0xfc 0x0 0x3 0x1f 0xbf 0x8a 0xde 0x0 0x1f 0xcf 0x89 0xfe 0xf1 0xdc 0x88 0xfe 0x3f 0xf1 0xbc 0xff 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xd6 0xff 0x62 0xa3 0x5f 0xaf 0xf 0xd1 0xbf 0xd8 0x5f 0x53 0xe7 0xfe 0xff 0x13 0xfb 0x18 0x85 0x18 0x89 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfe 0xff 0xff 0x73 0xff 0xee 0xbb 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xbf 0xed 0x99 0xa 0xea 0xfc 0xf1 0x99 0x3 0xe7 0x99 0xc 0x84 0x99 0x8 0x8a 0x1f 0xcf 0xa9 0xc 0x90 0xaa 0xf8 0xf1 0x0 0xbc 0x8a 0xf8 0xf1 0xcb 0x9a 0x88 0xbf 0x77 0xdc 0x14 0xf3 0x54 0xff 0xd5 0x7 0xec 0xff 0x91 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0x70 0xfe 0x82 0xff 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0x80 0xaf 0xf2 0x0 0x0


