///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_prif_ro1_sectiondata
POIN Anim_prif_ro1_framedata
POIN Anim_prif_ro1_rtl Anim_prif_ro1_ltr Anim_prif_ro1_pal
POP

//install data

Anim_prif_ro1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_prif_ro1_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_prif_ro1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_prif_ro1_rtl: //OAM data
BYTE 0x10 0xcc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0x4 0x0 0xf8 0xd5 0x10 0xb 0x0 0xe 0x3 0x0 0xb 0x8 0x0 0x16 0x1 0x30 0xe 0xe0 0x20 0x14 0x90 0xb 0x0 0x3b 0x40 0x4 0x0 0xfc 0xff 0x49 0xe8 0x30 0x3b 0x40 0x5 0x70 0x47 0x40 0x6 0x0 0x47 0xdd 0x20 0x53 0x0 0x56 0x7 0x0 0x23 0xf0 0x47 0xb0 0x47 0x8 0x80 0x47 0x50 0x9 0x80 0x8f 0xa 0x50 0x47 0x40 0x0 0x0 0xb 0xc0 0xf0 0x47 0xa0 0x9b 0x0 0x0 0x0

Anim_prif_ro1_ltr:
BYTE 0x10 0xcc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xf4 0xff 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3b 0x28 0x50 0x4 0x0 0x3b 0xe8 0x30 0x3b 0x50 0x5 0x0 0x27 0x4 0x0 0x40 0x47 0x50 0x6 0x0 0x47 0x20 0x53 0x0 0x47 0x75 0x7 0x0 0x5f 0xf0 0x47 0xb0 0x47 0x8 0x80 0x47 0x9 0x70 0x47 0x21 0x10 0xa 0x50 0x47 0x40 0x0 0x10 0xb 0xf0 0x8f 0x80 0xa0 0x9b

Anim_prif_ro1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xd8 0x33 0xf1 0x1e 0xa7 0x15 0x0 0xfb 0x3e 0x36 0x2a 0x4e 0x19 0x52 0x6b 0x0 0x69 0x5e 0x84 0x45 0xc3 0x28 0xa5 0x14 0x86 0x30 0x1f 0x78 0xe 0xea 0x1d 0xf0 0x1f 0x70 0x1f 0x1f 0x19 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x80 0x10 0x5f 0x0

//install graphics
Anim_prif_ro1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xe0 0x0 0x3 0xde 0x0 0x7 0x77 0xa 0x0 0x0 0x70 0x56 0x0 0x3 0x76 0x0 0x13 0x24 0x80 0x40 0x3 0x4e 0xee 0xee 0x0 0x0 0xbc 0xcb 0x0 0xe 0x0 0x77 0xbd 0xec 0x0 0x65 0xd7 0x0 0xa8 0x0 0xf7 0x76 0xdc 0xe 0xf2 0x76 0x0 0xcd 0xe 0x32 0x67 0xc7 0xed 0x33 0x57 0x1a 0xc7 0xec 0xe 0x0 0x40 0x10 0x3 0xec 0x0 0x48 0xeb 0xcf 0x0 0x4c 0x0 0x2a 0x0 0xbb 0x0 0x14 0x10 0x18 0x10 0x1b 0xd0 0x2 0x76 0xf 0x80 0x3 0xf0 0x1e 0xb0 0x30 0xe0 0x10 0x7c 0x70 0x43 0x70 0xd5 0x40 0x3 0x10 0xab 0xce 0x0 0xb6 0xcd 0x0 0xba 0xdb 0x50 0x62 0xe0 0x50 0x87 0x90 0x7 0x10 0x7e 0xce 0xbb 0xdb 0xf 0xde 0x0 0xdc 0xee 0xf 0xea 0xee 0xdc 0xfe 0xfd 0x7 0xff 0xcb 0xfd 0xff 0xff 0x30 0x1 0xf0 0x9a 0xf0 0x7b 0x74 0xde 0x10 0xf8 0xf0 0x7b 0x10 0x7b 0xdc 0x0 0x82 0xdd 0x0 0x18 0xe0 0xbd 0xed 0xf0 0x7b 0xb0 0xf7 0xe8 0xbd 0xdb 0x2 0xde 0xee 0xde 0xed 0xcc 0xfb 0x0 0x78 0xfc 0xff 0x20 0x7c 0xb0 0xf9 0x11 0xf 0x10 0x12 0x20 0x3 0xf1 0x2f 0xf1 0x41 0xf1 0x53 0xff 0xf1 0x65 0xf1 0x77 0xf1 0x89 0xf1 0x9b 0xf1 0xad 0xf1 0xbf 0xf1 0xd1 0xf1 0xe3 0xff 0xf1 0xf5 0xf2 0x7 0xf2 0x19 0xf2 0x2b 0xf2 0x3d 0xf2 0x4f 0xf2 0x61 0xf2 0x73 0xff 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xff 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0x41 0xae 0x4 0x2 0x9a 0x0 0x0 0x9e 0x88 0x0 0xa 0x7 0xaa 0x0 0x0 0xee 0xdd 0x4 0xe 0x3 0x5f 0x20 0x3 0x0 0xbe 0xaa 0x67 0xd7 0xcb 0x98 0x77 0xea 0x0 0xbc 0x88 0x98 0xaa 0xbe 0x89 0x88 0x98 0x0 0xbe 0xaa 0x9a 0x98 0xce 0xdc 0xad 0xaa 0x0 0xde 0xbc 0xed 0xcb 0xde 0xbb 0xec 0xbb 0x3f 0xec 0xa 0x4 0x40 0xf0 0x3 0x30 0x13 0xf3 0xfe 0xf4 0x10 0x13 0x63 0x50 0x77 0x4 0x5c 0x56 0x4 0x5c 0x76 0xf7 0x76 0xcc 0x50 0x27 0x4 0x5c 0x27 0x4 0x5c 0x7e 0x33 0x57 0xd7 0xc 0xae 0xaa 0x67 0xf7 0x3 0xea 0x4 0x56 0xbe 0xec 0x80 0x3 0x6b 0x9e 0x0 0xe0 0xcb 0xae 0x0 0xde 0x5 0xdb 0xbe 0x0 0xee 0xdc 0x3 0xff 0xee 0x14 0xb3 0xd5 0x14 0xbb 0x64 0x53 0xfc 0x4 0xcc 0xfb 0x4 0xd0 0x4b 0x4 0xd4 0x3c 0x34 0x4 0x30 0x3 0xf4 0x82 0xb4 0x94 0x70 0x7b 0xd6 0xcc 0x50 0x24 0x4 0xd8 0x24 0x80 0x7b 0x89 0x98 0x77 0xf9 0x80 0x4 0x4 0xed 0xe0 0xcd 0xbd 0x9e 0xe0 0xde 0x4c 0xbb 0x0 0x7b 0xcb 0xbe 0x3 0xfa 0x40 0x7b 0xa0 0xe9 0xbf 0x0 0x3 0xa9 0x54 0xd3 0x10 0x77 0x10 0x7b 0x10 0x83 0xf4 0xdb 0xf5 0x8 0xff 0xf5 0x1a 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xff 0xf5 0xaa 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xff 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xff 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf8 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0x3 0xef 0xbd 0x0 0x0 0x2 0xfe 0xbc 0x0 0x0 0xf4 0xbb 0x30 0x3 0xf0 0xe0 0x0 0xb 0x20 0x3 0x0 0x17 0xf0 0xcd 0xbb 0xeb 0xbc 0x8 0xeb 0xbb 0xec 0xbd 0x3 0xe9 0xcd 0xed 0xbb 0x0 0xec 0x34 0x42 0xbb 0xed 0x4e 0x94 0xbb 0x0 0xed 0xfa 0x99 0xbb 0xed 0xf9 0x99 0xcb 0x3e 0xed 0xf8 0x22 0xff 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0x38 0x1c 0x9a 0x80 0x3 0x63 0x89 0x88 0x88 0x98 0x88 0xa9 0xaa 0x0 0xaa 0xaa 0xca 0xbb 0xbc 0xeb 0xbc 0xbb 0x0 0xbd 0xcb 0xee 0x44 0xcd 0xbb 0xed 0x22 0x7 0xd4 0xbc 0xeb 0x33 0xf4 0x48 0x9f 0x50 0x3 0x4 0xa7 0xa9 0x20 0x3 0x8a 0x3 0x7f 0x89 0x3 0x83 0x88 0x44 0xf8 0x63 0xf0 0xf8 0x75 0xf8 0x87 0x68 0x99 0x0 0x7a 0xfa 0x98 0xaa 0xaa 0x0 0xdd 0xaa 0xcd 0x4d 0xc4 0xeb 0x4e 0x34 0x0 0x42 0xcb 0x2e 0x42 0x42 0xbc 0x2e 0x43 0x3 0xd4 0xee 0x4f 0xf4 0xff 0xde 0x8 0x3b 0x0 0xa1 0xca 0x3 0xe3 0x0 0x3 0xa0 0x99 0x40 0x3 0x9a 0x5 0x2b 0xa0 0xff 0x10 0x7f 0x5 0x2f 0x10 0x83 0xf8 0xe4 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xff 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xff 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xff 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xf8 0xfb 0x7e 0xfb 0x90 0x3 0xef 0xa 0xcb 0x13 0xeb 0xff 0xdd 0x0 0x1 0xf0 0xdf 0xee 0x0 0xf0 0xff 0xaf 0xa 0x91 0xd0 0x1b 0x1f 0x2b 0x23 0xbc 0x3 0xe3 0xcb 0x9e 0xf8 0xa 0x10 0xed 0x89 0xf8 0x8 0x21 0x98 0xff 0xaa 0x89 0x0 0xa8 0xff 0xff 0xaa 0xfa 0xff 0xff 0xbb 0x1e 0xfc 0xff 0xf0 0xfb 0x47 0xfb 0xf1 0xfc 0x3 0xb4 0x7d 0xec 0x0 0x44 0xfc 0xdd 0xee 0xbc 0xfb 0xcd 0xbb 0x0 0xbb 0xfb 0xce 0xbb 0xbb 0xfc 0xbe 0xbb 0x0 0xbb 0xfd 0xbe 0xbb 0xcb 0xfd 0xce 0xbb 0x7 0xdc 0xf 0xde 0xcc 0xcd 0xc 0x2e 0x23 0xe7 0x8 0x9f 0x3 0xaf 0xad 0x0 0xf0 0xbf 0xcb 0x0 0x9f 0xb 0xbb 0xf8 0xfb 0xbf 0x9c 0x5b 0xfc 0x76 0xfc 0x88 0x5c 0x9a 0xce 0xbb 0xcb 0x2 0xf 0xde 0xbb 0xbb 0xf 0xe9 0x0 0x3 0xe8 0x80 0x50 0x3 0xbc 0xcb 0xf 0xe8 0xcc 0xdc 0xf 0x1 0xe8 0xcb 0xcd 0xfe 0x0 0x0 0xca 0x9 0x1b 0x2f 0xca 0xab 0x1 0x1b 0xbc 0x1 0x1b 0x11 0x27 0xfc 0x3b 0xfc 0xe7 0xff 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xff 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x4f 0xff 0x0


