///////Animation Install.event///////
    
PUSH
AnimTableEntry(61) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_FPaladinBow_sectiondata
POIN Anim_FPaladinBow_framedata
POIN Anim_FPaladinBow_rtl Anim_FPaladinBow_ltr Anim_FPaladinBow_pal
POP

//install data

Anim_FPaladinBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x9c 0x3 0x0 0x0 0x38 0x5 0x0 0x0 0x38 0x6 0x0 0x0 0xd4 0x7 0x0 0x0 0x64 0x8 0x0 0x0 0xf4 0x8 0x0 0x0 0x8 0x9 0x0 0x0 0x1c 0x9 0x0 0x0 0x30 0x9 0x0 0x0

Anim_FPaladinBow_framedata:
BYTE 0x10 0x30 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x50 0x0 0xa 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x50 0x0 0xa 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb0 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x50 0x0 0xa 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0x2c 0xa 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_FPaladinBow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_FPaladinBow_Sheet_3; BYTE 0 0x2c 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_FPaladinBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_FPaladinBow_rtl: //OAM data
BYTE 0x10 0x20 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xec 0xff 0xe0 0x40 0x17 0x4 0x18 0x0 0x4 0x0 0x20 0xb 0x0 0x26 0x5 0x0 0xe4 0x25 0xff 0xe8 0x30 0xb 0x40 0x6 0x0 0x3b 0xf8 0x30 0x3b 0x37 0x0 0x8 0x0 0x3b 0x50 0xb 0x9 0x0 0x3b 0x20 0x2d 0x0 0x5d 0x62 0xa 0x0 0x3b 0x30 0x2d 0x0 0x0 0xb 0x0 0x6b 0x8 0x9b 0x30 0x46 0x0 0xd 0x0 0x6b 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0xc3 0x90 0xb 0x0 0x2f 0x80 0xe 0x0 0xfc 0x30 0x9b 0x0 0xb 0x76 0x12 0x0 0x8f 0x20 0x77 0x0 0xa7 0x16 0x0 0xa7 0x50 0xb 0x17 0x9 0x0 0x14 0x0 0xf0 0x30 0x23 0x40 0x18 0x0 0x9b 0xbb 0x50 0x8f 0x1c 0x0 0xb3 0x20 0x9b 0x0 0xa7 0x1d 0x0 0xe3 0x50 0x66 0x77 0x1f 0x0 0xd7 0x20 0x83 0x0 0x8f 0x2b 0x0 0xd7 0xf0 0x83 0x80 0x90 0xb6 0x1 0x1f 0x38 0x50 0x83 0x1 0x1f 0x25 0x0 0x6b 0x51 0x2b 0x2d 0xcd 0x1 0x2b 0x41 0x13 0x40 0x3a 0x50 0x9b 0x0 0x83 0x46 0x80 0x83 0x6d 0x3f 0x50 0x83 0x1 0x65 0x4a 0x0 0xa7 0x50 0x8f 0x4b 0x50 0x8f 0xb6 0x1 0x7d 0x4e 0x1 0x73 0x51 0x2 0x4f 0x50 0x9b 0x1 0x8e 0x50 0xdd 0x40 0x9b 0x11 0x75 0x77 0x0 0xe3 0xf1 0x2b 0xb0 0xa7 0x51 0x1 0xa3 0x5b 0xd0 0x41 0xc7 0x53 0x1 0x37 0x51 0xbb 0x54 0x1 0x1f 0x41 0xc7 0x37 0x0 0x55 0x1 0x15 0x51 0xbb 0x5c 0x1 0xdf 0x21 0x37 0x2 0x3 0x61 0x66 0x1 0xdf 0x40 0xb 0x0 0x5e 0x0 0x24 0x31 0x4f 0xb5 0x2 0x12 0x68 0x1 0x45 0x51 0x43 0x6f 0x80 0xb3 0x69 0x1 0x73 0x8e 0xf0 0xb3 0x0 0x0 0x7a 0x1 0x75 0xf1 0xd3 0xb1 0x4f 0x80 0xcd 0x2 0x63 0x40 0xa7 0x0 0x7b 0x1 0xa5 0x50 0xb3 0x7f 0x2 0x63 0xd9 0x22 0x87 0x2 0x8a 0x82 0x0 0x83 0x40 0xb 0x40 0x83 0x2 0x9f 0x9b 0x42 0x87 0x80 0x8a 0x50 0xbf 0x2 0xb5 0x88 0x2 0x1b 0x50 0xbf 0x62 0x95 0x2 0xb7 0x50 0xbf 0x8c 0x0 0x2c 0x60 0xcb 0x8e 0xdb 0x52 0x3 0x2 0x7b 0x9c 0x2 0x4b 0x52 0x7b 0x97 0xf0 0xa7 0xe2 0x7b 0x4d 0xb7 0x71 0xf7 0x0 0x9e 0x50 0x83 0x2 0x93 0xc2 0x2 0x93 0xad 0x50 0x83 0xa9 0x80 0x8f 0xad 0x51 0x37 0x2 0x87 0xce 0x2 0xb7 0xad 0x53 0x17 0xbb 0x81 0x43 0xbc 0x53 0xb 0x3 0x75 0xc8 0x81 0x43 0x59 0x29 0x80 0x9b 0x9a 0xf1 0x43 0xd2 0x93 0x0 0xcc 0x3 0x8f 0x5d 0xc8 0x43 0x77 0xd2 0x3 0x23 0x21 0xf7 0x3 0x8f 0xd3 0x51 0x43 0xa6 0x3 0x6b 0xaf 0x71 0x37 0x0 0xde 0x52 0x3 0x3 0x23 0xed 0xcd 0x3 0xef 0x42 0xab 0x0 0xe6 0x52 0xf 0x3 0x3b 0xf7 0x51 0x4f 0xbb 0x3 0xa7 0xfb 0x3 0x3d 0xe1 0x4f 0x4 0x22 0xa8 0x80 0xd7 0x61 0x5b 0xb6 0x4 0x3a 0xa2 0x53 0xfb 0x4 0x46 0xa5 0x52 0xe7 0x3 0xef 0xca 0xd6 0x52 0x3f 0x3 0xfb 0xd5 0x82 0xe7 0xe9 0x3 0x9d 0x53 0xf6 0xf1 0xed 0x2 0x6f 0x54 0x1f 0x91 0xa3 0xfd 0x44 0x1f 0x14 0x75 0xff 0x42 0xff 0xf9 0xf1 0xbb 0xf4 0x37 0x34 0xd3 0x73 0xb3 0x84 0xd3 0x0 0x3 0x72 0x4b 0xcb 0x4 0xd3 0x63 0x17 0x80 0x5 0x82 0x57 0x7 0x52 0x3f 0x4 0xaf 0x55 0x8 0x81 0xc7 0xa 0x84 0xdf 0xb 0x81 0xc7 0xc 0x83 0xb 0x56 0xd 0x82 0x63 0xe 0x80 0xbf 0xf 0xf3 0x17 0xe4 0x67 0x10 0xb6 0x84 0x67 0x12 0xf0 0xb3 0x25 0x9f 0x13 0xf0 0xb3 0xe0 0xb3 0x14 0xfe 0x82 0x7b 0x15 0x27 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0x1b 0x0 0x2a 0x80 0x17 0x85 0x1b 0x19 0x81 0x67 0x1a 0x81 0x67 0x1b 0xd7 0xf1 0x67 0xe1 0x67 0x1c 0x83 0x2f 0x1e 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xea 0xf1 0x67 0xf6 0x53 0x26 0xe3 0x1f 0x85 0x27 0x28 0x75 0xdb 0x80 0xc6 0x15 0xcf 0xf2 0x27 0x0 0x40 0x29 0x6 0x49 0x57 0x7 0x6 0xdf 0x5 0x1b 0x56 0x83 0x2f 0x85 0x33 0x62 0x33 0x7 0x46 0x62 0x33 0x7 0x1f 0x5d 0x34 0x87 0x13 0x3c 0x82 0xf3 0x62 0x27 0x7 0x13 0x4a 0xf7 0x7 0xb7 0xe6 0x83 0x5d 0x53 0xe3 0x7 0xaf 0x6a 0xf2 0xcf 0xf0 0xa7 0x50 0xa7 0xb7 0x7 0xa3 0x74 0x75 0x27 0x90 0xa7 0x40 0x15 0x87 0xf2 0xcf 0xf0 0xa7 0xea 0xf0 0xa7 0xf7 0xaf 0x51 0x5b 0x43 0x86 0x83 0x47 0x81 0x5b 0x84 0xed 0xf3 0x83 0xf1 0x5b 0x81 0x5b 0x4c 0xf1 0x5b 0xe1 0x5b 0x90 0xf1 0x5b 0xf5 0xf1 0x5b 0xf8 0x63 0xb8 0x63 0x8 0xf5 0x96 0x85 0xe7 0x56 0x84 0x1f 0x55 0x5a 0x86 0x6b 0x7c 0x85 0xdb 0xb2 0x81 0xdf 0xa8 0x85 0xcf 0x6c 0x82 0xf4 0x7 0x29 0x30 0x3d 0xf7 0x13 0xd0 0x83 0x40 0xad 0xdb 0x59 0x5f 0x9 0x83 0x86 0x56 0x5f 0x9 0x5f 0xbb 0x8 0xdb 0x58 0xf3 0x6d 0x9f 0x9 0xa7 0x51 0xbb 0xc0 0x57 0xaf 0x9 0x83 0xc2 0x58 0x57 0xb5 0x9 0xc9 0xaf 0x7 0xbb 0x58 0xf3 0xd0 0x86 0x6b 0xc7 0x82 0x6f 0x6a 0x92 0x55 0x4b 0x9 0x8f 0xd2 0x9 0xd7 0x10 0x49 0x8f 0x9b 0xfd 0x9 0x47 0x10 0xb 0xf9 0x8f 0x95 0x57 0x47 0xa3 0xa 0x37 0x2 0xa5 0x4b 0xf4 0x69 0x9b 0xa 0x1f 0x49 0x8f 0xa 0x59 0x6 0x79 0x8f 0x80 0x7 0xae 0x89 0xb 0x9 0x88 0x57 0xa 0x89 0x9b 0x65 0x4b 0xa 0x2b 0xd 0xea 0xa 0x97 0xf0 0x8f 0xb1 0xbb 0xf 0x87 0xa3 0x13 0x85 0xdb 0x14 0xbf 0x83 0xb3 0x15 0x73 0xb3 0x5 0xf 0x65 0xdb 0xa 0x37 0x47 0xa3 0xa 0x67 0x7d 0x1b 0x5a 0xa3 0x2a 0x1f 0x38 0x27 0xfa 0x97 0x7a 0x15 0x37 0xf0 0x77 0xbe 0x2a 0x2b 0x2c 0x88 0x9f 0xf0 0x6b 0x3b 0x33 0x60 0x6b 0xb 0x79 0x1d 0xad 0x89 0x47 0x2e 0x88 0x9f 0x3e 0xf9 0x47 0xea 0x97 0x45 0x8a 0x97 0x6f 0x3f 0x86 0xe3 0x91 0x7 0x49 0x86 0xe3 0xf0 0x9b 0x3b 0x93 0x61 0x7 0xf7 0x2a 0xa3 0x7b 0xc3 0xf0 0xa7 0xf0 0xa7 0x3c 0x87 0xa3 0xf0 0xb3 0xfb 0x4b 0x5b 0x5b 0x8b 0x4b 0x4b 0xf0 0xb3 0x2c 0x83 0x4e 0xf0 0xb3 0xe0 0xb3 0xdf 0x15 0xf 0x5c 0x77 0x53 0xf0 0xb3 0xf1 0x5b 0xf0 0xb3 0xf1 0x67 0xfc 0x83 0x0 0x0

Anim_FPaladinBow_ltr:
BYTE 0x10 0x20 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0xc 0x0 0xe0 0x40 0x17 0x8 0x4 0x0 0xf4 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0x5 0x0 0x14 0x0 0xe8 0x30 0xb 0x50 0x6 0xa6 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x8 0x0 0x3b 0x50 0xb 0x9 0xec 0x0 0x3b 0x20 0x2d 0x0 0x17 0xa 0x0 0x3b 0x20 0x39 0x40 0x0 0x29 0x10 0xb 0x0 0x6b 0x8 0x30 0x19 0x10 0xd 0x0 0x6b 0xbc 0x10 0xb 0x1 0x30 0x29 0x20 0x5c 0x90 0xb 0x0 0x2f 0x90 0xe 0x37 0x0 0xe4 0x30 0x9b 0x0 0xb 0x12 0x0 0x83 0x20 0x77 0x0 0xa7 0x6a 0x16 0x0 0xa7 0x50 0xb 0x17 0x0 0x23 0xf0 0x30 0x23 0x50 0x5d 0x18 0x80 0x8f 0x1c 0x0 0xb3 0x20 0x9b 0x0 0xa7 0x1d 0x0 0xe3 0x9d 0x40 0x66 0x10 0x1f 0x0 0xd7 0x20 0x83 0x0 0x8f 0x2b 0xf0 0x83 0xdb 0xb0 0x83 0x1 0x1f 0x38 0x0 0xfb 0x51 0x1f 0x25 0x50 0x8f 0x1 0x2b 0x61 0x2d 0x1 0x2b 0x41 0x13 0x50 0x3a 0x0 0x4 0x31 0x13 0xad 0x0 0x83 0x46 0x81 0x13 0x3f 0x50 0x83 0x1 0x1f 0x4a 0x0 0xcb 0xb6 0x50 0x8f 0x4b 0x50 0x8f 0x1 0x37 0x4e 0x1 0x73 0x50 0x9b 0x4f 0xdb 0x50 0x9b 0x1 0x67 0x50 0x1 0x73 0x51 0x2b 0x77 0x1 0x7 0xf1 0x2b 0xab 0xb0 0xa7 0x51 0x1 0xbb 0xd0 0x41 0xc7 0x53 0x1 0xd3 0x51 0xbb 0x61 0x54 0x1 0x43 0x41 0xc7 0x10 0x55 0x0 0xdc 0x31 0x43 0xbb 0x1 0xbb 0x5c 0x0 0xb3 0x21 0x37 0x2 0x3 0x66 0x1 0xf7 0x40 0xb 0xd 0x10 0x5e 0x0 0xd4 0x31 0x4f 0x1 0xeb 0x68 0x0 0x2f 0xac 0x51 0x43 0x6f 0x80 0xb3 0x69 0x1 0x97 0xf0 0xb3 0x0 0x10 0x76 0x7a 0x0 0x5f 0xf1 0xd3 0xb1 0x4f 0x80 0x1 0xd3 0x40 0xa7 0x10 0x6d 0x7b 0x0 0x8f 0x50 0xb3 0x7f 0x51 0x67 0x2 0x63 0x82 0x0 0x83 0x93 0x40 0xb 0x50 0x83 0x70 0xcb 0x90 0x8a 0x0 0x9b 0x42 0x3 0x36 0x10 0x88 0x2 0xb7 0x50 0xbf 0x95 0x52 0x3 0x2 0x87 0x8c 0x2d 0x0 0xcc 0x60 0xcb 0x8e 0x52 0x3 0x2 0x7b 0x9c 0x81 0x4f 0x69 0x97 0xf0 0xa7 0xe2 0x7b 0xb7 0x71 0xeb 0x10 0x9e 0x1 0xdf 0xdb 0x23 0xb 0x2 0x93 0xc2 0x2 0x93 0x50 0x83 0xa9 0x51 0x4f 0x2 0xff 0x6d 0xad 0x51 0x37 0x2 0x87 0xce 0x51 0xeb 0x3 0x17 0xbb 0x81 0x43 0x6a 0xbc 0x51 0xeb 0x3 0x2f 0xc8 0x81 0x43 0x29 0x83 0x17 0x9a 0xca 0xf1 0x43 0xd2 0x93 0x10 0xcc 0x3 0x8f 0xc8 0x43 0x77 0xd2 0xed 0x3 0xbf 0x21 0xf7 0x3 0x8f 0xd3 0x53 0xbf 0x3 0x6b 0xaf 0x72 0x3 0x36 0x10 0xde 0x52 0x3 0x3 0x23 0xed 0x53 0x3b 0x3 0x8f 0xe6 0xd3 0x51 0x4f 0x3 0x3b 0xf7 0x73 0x47 0x10 0xfb 0x52 0x3 0x91 0x4f 0xbb 0x3 0xfb 0xa8 0x83 0xef 0x61 0x5b 0x4 0x13 0xa2 0x53 0xfb 0x4 0x1f 0x6d 0xa5 0x52 0xe7 0x3 0xef 0xca 0x2 0x4b 0x51 0x7f 0xd5 0x82 0x33 0x6e 0xe9 0x2 0x87 0x53 0x8f 0xf1 0x2 0x6f 0x54 0x1f 0x91 0xa3 0xfd 0xdf 0x44 0x1f 0x14 0x73 0xff 0x42 0xff 0xf1 0xbb 0xf4 0x37 0x34 0xd3 0x73 0xb3 0x9c 0x84 0xd3 0x10 0x3 0x51 0xc7 0x24 0xd3 0x63 0x17 0x90 0x5 0xb5 0x82 0x57 0x7 0x52 0x3f 0x4 0xaf 0x8 0x83 0xbf 0xa 0x84 0xdf 0x6a 0xb 0x54 0xd3 0x4 0xf7 0xc 0x83 0xb 0xd 0x84 0xdf 0xe 0xb5 0x80 0xbf 0xf 0xf3 0x17 0xe4 0x67 0x10 0x84 0x67 0x12 0xf0 0xb3 0xb7 0x25 0x9f 0x13 0xf0 0xb3 0xe0 0xb3 0x14 0x84 0x73 0x15 0x27 0xf0 0xb3 0xf1 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0x1b 0x0 0x90 0x17 0x85 0x1b 0x57 0x19 0x81 0x67 0x1a 0x81 0x67 0x1b 0xf1 0x67 0xe1 0x67 0x65 0xab 0xbf 0x6 0x47 0x1e 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf6 0x53 0x26 0xe3 0x69 0x1f 0x6 0xcb 0x55 0x27 0x28 0x76 0xfb 0x90 0x2d 0x83 0xef 0xb4 0x92 0x27 0x29 0x5 0x33 0x57 0x7 0x6 0x74 0x7f 0x50 0x2f 0xf6 0x7 0x13 0x55 0x33 0x62 0x33 0x7 0x1f 0x8 0x57 0x13 0x7 0x1f 0x34 0xbf 0x84 0x7 0x3c 0x82 0xf3 0x62 0x27 0x7 0x13 0x16 0x17 0xf7 0x7 0xb6 0x83 0x4f 0x5d 0x70 0xb3 0x90 0x6a 0xf0 0xa7 0xf0 0xa7 0x55 0x27 0x7 0xa3 0x7f 0x74 0xf0 0xa7 0x27 0xbb 0x15 0x87 0xf2 0xcf 0xf0 0xa7 0xf0 0xa7 0xf7 0xaf 0xab 0x51 0x5b 0x43 0x81 0x5b 0x47 0x81 0x5b 0x84 0xf1 0x5b 0xf1 0x5b 0xb7 0x81 0x5b 0x4c 0xf1 0x5b 0xe1 0x5b 0x90 0xf1 0x5b 0xf1 0x5b 0xf7 0x37 0x85 0xb8 0x63 0x0 0x0 0x90 0x96 0x85 0xe7 0x56 0x84 0x1f 0x55 0x5a 0x85 0xdb 0x7c 0x85 0xdb 0xb2 0x87 0xc7 0xa8 0x85 0xcf 0x6c 0x82 0xf4 0x7 0x29 0x2f 0x3d 0xf7 0x13 0xd0 0x83 0x50 0xad 0xde 0x58 0x4b 0x9 0x83 0x86 0x9 0x8f 0x59 0x5f 0x16 0x3b 0x58 0xf3 0x9f 0xdb 0x57 0xaf 0x9 0x77 0xc0 0x57 0xaf 0x9 0x83 0xc2 0x57 0xa3 0x9 0x83 0x6a 0xaf 0x55 0x6f 0x9 0x9b 0xd0 0x86 0x6b 0xc7 0x82 0x6f 0x92 0xd5 0x47 0xa3 0x19 0x8f 0xd2 0x9 0xef 0x10 0x49 0x8f 0x9b 0x9 0x6b 0xf2 0x10 0xb 0xf9 0x8f 0x95 0x57 0x6a 0x1f 0x90 0x2 0x88 0x63 0x4 0xd6 0xa 0x2b 0x57 0x97 0x5 0x87 0x8b 0x6 0xa 0x2b 0x4a 0x1f 0x90 0x6f 0x7 0xaa 0x1f 0x78 0x57 0xa 0x89 0x9b 0x65 0x4b 0xa 0x2b 0x15 0x4b 0xd5 0xf0 0x8f 0xb1 0xbb 0xf 0x87 0xa3 0x13 0x85 0xdb 0x14 0x83 0xb3 0x5c 0x15 0x88 0x33 0x16 0x75 0xdb 0x2a 0x37 0x48 0x1b 0x90 0x1b 0xbb 0x86 0x8f 0x1f 0x4a 0xa3 0xfa 0x97 0x72 0x33 0x37 0xf0 0x77 0x2a 0x2b 0x75 0x2c 0xf0 0x6b 0xb0 0x6b 0xb 0x33 0x1b 0x88 0x3 0x1d 0x89 0x47 0x5a 0x2e 0x8b 0x1b 0x3e 0xf9 0x47 0xea 0x97 0x45 0x8a 0x97 0x3f 0xdf 0x86 0xe3 0x91 0x7 0x49 0x86 0xe3 0xf0 0x9b 0x3b 0x93 0x15 0xc3 0x7a 0xa3 0xbb 0x7b 0xc3 0x1b 0x86 0xe3 0xf0 0xa7 0x3c 0xb 0x3c 0x87 0xa3 0xf0 0xb3 0xad 0xfb 0x4b 0x5b 0x8b 0x4b 0x4b 0xf0 0xb3 0x2c 0x83 0x4e 0xf0 0xb3 0xef 0xe0 0xb3 0x15 0xf 0x5c 0x77 0x53 0xf0 0xb3 0xf1 0x5b 0xf0 0xb3 0xf1 0x67 0x80 0xfc 0x83 0x0 0x0

Anim_FPaladinBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xea 0x1e 0xff 0x7f 0xff 0x6f 0xbd 0x2e 0x0 0xd3 0x2d 0xff 0x27 0x6c 0x76 0x68 0x61 0x0 0xde 0x7f 0x39 0x7f 0x73 0x6e 0xef 0x5d 0x0 0x73 0x7f 0xd1 0x5e 0xc 0x46 0xa5 0x14 0x94 0x30 0x1f 0x1c 0x2f 0x0 0x1f 0x3 0x10 0x1f 0x1f 0x43 0x2 0x5d 0x1e 0x19 0x0 0x10 0x4 0xb0 0x1f 0xfc 0x4 0x3a 0xd3 0x2d 0xfe 0x53 0x10 0x3f 0xf9 0x4b 0x3 0xc9 0x1f 0xe7 0x1a 0xe6 0x1d 0xb0 0x3f 0x70 0x5f 0x0 0x5c 0x77 0x95 0x62 0xcf 0x4d 0x2a 0x3d 0x80 0x50 0x5f 0x0

//install graphics
Anim_FPaladinBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x80 0x1d 0x80 0xd0 0xd 0xf0 0xf9 0x0 0x0 0x3f 0xf9 0x0 0x0 0xf0 0x55 0xf 0x0 0xa0 0xf5 0x0 0x0 0x28 0x39 0xf3 0xe0 0x5d 0xf0 0x70 0x3 0xf0 0x9f 0x0 0x15 0x0 0x9f 0x88 0x0 0x7f 0x90 0x0 0x83 0x9 0xc0 0x6 0x83 0x10 0x1c 0xf0 0xf 0x0 0x0 0x5f 0xf0 0x3b 0x20 0x43 0x80 0x60 0xb6 0x7f 0x44 0x66 0xff 0xfa 0x66 0xf6 0x0 0xfb 0xfa 0x67 0xbf 0xba 0xab 0xff 0x3f 0x0 0x99 0xaf 0xaa 0x9f 0x55 0xaf 0xfa 0xaa 0x0 0x35 0xaf 0x3f 0x53 0xf3 0xa3 0xff 0xff 0x0 0xff 0xbb 0xbb 0x9b 0x99 0xbb 0xaa 0xba 0x0 0xbb 0xbf 0xaa 0xaa 0xaa 0xfb 0xaa 0xaa 0x20 0x9a 0xf3 0x0 0x3 0xff 0xaa 0xaa 0x99 0xab 0x86 0x10 0x3 0x9a 0xaa 0x99 0x33 0x0 0xa3 0x60 0x3 0xf4 0xef 0x0 0xb 0x0 0x74 0x10 0x3 0x43 0x0 0x7c 0x0 0xc2 0xf0 0xbb 0xc1 0x30 0x1 0xef 0x3f 0x33 0x55 0xef 0x3f 0x53 0x30 0x3 0x0 0x4f 0x53 0x55 0xfd 0xfe 0x34 0x55 0xfc 0x0 0xee 0x4f 0x53 0xfc 0xee 0xff 0xff 0xfd 0x40 0xee 0x0 0xc1 0x0 0xdf 0xfd 0x0 0xf0 0xdd 0x0 0xdd 0x0 0xf0 0xd8 0xfd 0xff 0xff 0x88 0x7a 0xf8 0x0 0x92 0x60 0x2 0x41 0x42 0x10 0xe7 0xf0 0x40 0x17 0xef 0xbf 0x0 0xb2 0x8f 0x40 0x3 0x50 0x23 0xb1 0x91 0x1 0x14 0x11 0x95 0x20 0x3 0xfe 0xf1 0xbc 0xc1 0x6d 0xf1 0xbf 0x91 0xef 0x10 0x9d 0xf1 0xff 0x21 0xa3 0xa0 0xab 0x2 0x17 0x39 0x1 0x9a 0x9a 0xc1 0xda 0x0 0x1 0xda 0x21 0x17 0xfd 0x11 0xda 0x1 0xed 0xf2 0x3e 0xb1 0xee 0x50 0x62 0x11 0xef 0x7f 0x1 0xad 0x55 0x47 0x1 0xb1 0x34 0x40 0x7 0x75 0x1 0xbd 0x57 0x2 0x2 0x40 0xa9 0x1 0xa6 0xaf 0xff 0xff 0x67 0xf7 0x64 0x0 0x66 0x66 0x66 0x55 0x35 0x64 0x66 0x53 0x0 0x43 0x66 0x66 0x57 0x64 0x56 0x64 0x57 0x0 0x64 0x45 0x66 0x67 0x76 0xff 0x3f 0x6f 0x10 0x66 0xf 0xf0 0x0 0x3 0x0 0xf7 0x67 0xf 0x0 0xf0 0xf7 0x7f 0x0 0x9f 0xf7 0xff 0xff 0x0 0x99 0xf7 0x99 0xbf 0xff 0xf7 0xa9 0xba 0x0 0x3b 0xf8 0x9f 0x59 0xf3 0xde 0xfe 0x99 0x0 0xf 0xef 0xcd 0x9f 0xf 0xf9 0xdd 0xff 0x2 0xf 0x94 0xbf 0xf 0x0 0x99 0x2 0x86 0x89 0x7a 0xf8 0x2 0x5d 0x80 0xa0 0x11 0x89 0x12 0x8e 0x45 0x2 0x54 0x35 0xdc 0x2 0x58 0x10 0xc7 0x55 0x1 0xef 0xf2 0x53 0xb3 0x11 0xcc 0x9b 0x0 0xa9 0x9a 0xcd 0xbd 0xaa 0x99 0xdf 0xdd 0x20 0xab 0xff 0xf1 0x4e 0x0 0x0 0xb9 0xdd 0xdd 0x35 0x7f 0xf9 0x2 0x67 0x2 0xab 0xaf 0x3 0x0 0xaa 0x30 0x3 0x40 0xaf 0x30 0x3 0xf0 0xaa 0x9a 0x37 0x64 0x76 0x0 0xff 0x47 0x64 0xf6 0xfb 0x6f 0x66 0xbf 0x0 0xf9 0x7f 0xf6 0xaf 0xa9 0xfa 0xff 0x5a 0x0 0x99 0xa9 0xaf 0x5a 0x55 0xf9 0x33 0xf5 0x44 0xff 0x0 0x37 0xae 0xbb 0xbb 0x12 0x8b 0xbb 0xbb 0x82 0x2 0x8f 0xfa 0xaf 0xaa 0xaa 0xf9 0x30 0x3 0x9a 0x8a 0x20 0x3 0xaa 0x9a 0x9a 0x3 0x4c 0x3f 0x1 0x83 0xff 0x41 0x93 0x2 0x47 0x5f 0x0 0xf0 0xdc 0xfe 0x0 0x3 0x70 0xf 0x12 0x52 0x32 0x56 0x10 0xeb 0xef 0xaf 0x99 0xfa 0x3 0xf0 0xaf 0x55 0xf 0xf0 0x3f 0x42 0x12 0xf2 0xa7 0xc8 0xb3 0xb2 0xc2 0xc3 0x8f 0xa9 0x10 0x3 0xff 0x0 0x9f 0x0 0xba 0xfc 0x0 0xff 0xf3 0xfc 0xff 0xf0 0x0 0x11 0xcf 0x3f 0xff 0xff 0x39 0xfb 0x3f 0x2 0x35 0x39 0xff 0x88 0x98 0x77 0x3 0x84 0xb8 0x0 0xf7 0x0 0x0 0x99 0xfa 0x0 0x0 0x76 0x80 0x0 0xc 0x77 0x77 0xff 0xf 0x77 0x77 0x3f 0x0 0xf5 0x7f 0x77 0xf7 0xb8 0x7a 0x67 0xf7 0xed 0x0 0xa9 0x31 0x67 0x90 0x3 0x99 0x3 0xb8 0x10 0x3 0x83 0x12 0xfe 0x0 0xff 0xb8 0x8a 0xff 0x8a 0xa9 0xff 0x1c 0x0 0x9a 0xf9 0x77 0xcd 0x9b 0xf9 0x47 0xdd 0x1 0xaf 0xfa 0x77 0xdf 0xfd 0xfa 0x57 0x2 0xf0 0x40 0x77 0x4 0x30 0x77 0xf8 0xf 0xf0 0x55 0x83 0x0 0xfd 0x9f 0x59 0xdf 0xbe 0xfc 0x99 0xf0 0x0 0xdf 0xed 0x9f 0xf0 0xf9 0x9f 0xff 0x9f 0xb 0x94 0xff 0xf 0x99 0x1 0xc4 0xff 0x11 0xc4 0x62 0x47 0x0 0x9f 0xf 0x0 0xf0 0x93 0xf 0x0 0x5f 0x85 0x4 0x58 0x5a 0xf 0x0 0x90 0x3 0xa8 0xa8 0x0 0x68 0x0 0x3f 0xaa 0x99 0xff 0xff 0x33 0x55 0xff 0x80 0x3 0x6e 0xff 0xed 0xfe 0xdc 0xef 0xef 0xfe 0x6 0xdc 0xfd 0xf0 0xff 0xdd 0x3 0x73 0x31 0x24 0xab 0x68 0x99 0x3 0xeb 0x0 0x3 0x33 0x0 0x7 0xbe 0x55 0xa3 0xa 0x99 0xfe 0xff 0x3f 0x4 0x9d 0xf0 0x14 0xd7 0xcf 0xd0 0x13 0x9c 0x13 0xa1 0xf 0x3 0x55 0xf3 0xff 0x53 0xf 0x5 0x55 0x55 0xf5 0x0 0x33 0x3 0xf8 0x35 0xf3 0x5b 0xc5 0xf4 0xc3 0x45 0x38 0xdd 0xef 0xf 0x30 0x3 0xde 0x0 0x7 0xb0 0x4 0x6f 0xdc 0x13 0xe5 0x83 0xe4 0xf0 0xfe 0x0 0xdf 0x2 0xf0 0xee 0xff 0xdf 0xff 0xdd 0x0 0x3 0xff 0x2c 0xff 0xde 0x4 0x92 0xc8 0x4 0x96 0x60 0x22 0xfd 0xfe 0x2e 0x0 0x0 0x10 0x3 0xed 0x1 0xd2 0x4 0x20 0x0 0x26 0xff 0x6a 0xff 0x94 0x24 0x5 0x9f 0x80 0x5 0xa3 0x8 0x50 0x6 0xf 0xb6 0x0 0xd 0xfb 0x0 0xd 0x1 0x8e 0xf0 0x1 0x5f 0x2 0x13 0x98 0x41 0x7a 0x0 0x3 0x8a 0x0 0xf0 0xa9 0x9b 0x2 0x2b 0x4 0x6f 0x0 0x0 0x1f 0x71 0x5 0xb7 0x7f 0x0 0x1 0xf0 0x53 0xf3 0x0 0xaf 0x88 0xa9 0x1 0xba 0x30 0x0 0x7b 0x5 0x48 0x1 0xe0 0x0 0x77 0xf7 0xff 0xa1 0x0 0x3 0x53 0x1 0xbf 0x8f 0xfb 0x77 0x77 0x1 0x88 0x15 0x77 0xff 0x83 0x5 0x7a 0x9f 0x5 0x81 0x9f 0x5 0x81 0x56 0x9f 0x5 0x88 0x9f 0x5 0x7a 0x99 0x5 0xc8 0x0 0x3 0x5f 0x5e 0x83 0x1 0x9a 0xf5 0x13 0xe3 0x90 0x3 0x31 0x2f 0x94 0x3b 0xf0 0x41 0xf1 0x6 0x26 0xff 0x0 0x1f 0xc1 0xcc 0x4 0xc5 0x80 0x35 0xd3 0xff 0xb8 0x89 0xf0 0x8a 0xa9 0xa9 0x0 0x1f 0x9a 0x99 0xa9 0xf0 0xff 0x7f 0x57 0x0 0x3f 0x33 0x7f 0x73 0x53 0x33 0x7f 0x43 0x0 0x54 0x34 0x7f 0x37 0x34 0x4d 0x7f 0x37 0x0 0x44 0x4d 0xf4 0x43 0xb4 0xcc 0xfc 0x77 0xc 0xb9 0xcc 0xdc 0x7f 0x13 0xe3 0x33 0xeb 0x33 0x64 0x0 0x57 0x44 0x45 0x66 0x53 0x53 0x45 0x66 0x0 0x55 0x45 0x53 0x64 0x57 0x63 0x66 0x76 0x0 0x37 0x64 0x66 0xf7 0xf7 0xa9 0xbb 0xaa 0x0 0xf7 0xb9 0x8a 0x89 0xf7 0xab 0x9a 0x88 0x0 0xf7 0x33 0x93 0x99 0xf7 0xaa 0x3a 0x55 0xe8 0x15 0xcb 0x3 0x2b 0x25 0xc3 0xfa 0x6 0xa2 0x88 0xa9 0xb5 0x0 0xff 0x99 0x39 0x3b 0x35 0x99 0xb3 0x53 0x20 0x55 0x35 0x5 0x8b 0xaa 0xff 0x53 0x55 0xa9 0x0 0xfa 0x33 0x55 0x99 0xaa 0x3b 0x55 0x55 0xed 0x6 0x83 0x20 0x3 0x5 0xd0 0x55 0x5 0xdc 0x50 0x3 0x35 0x11 0xe7 0xff 0xf6 0x9f 0xe5 0x40 0xf7 0x1f 0xb5 0x8b 0xf7 0x3f 0xf4 0xff 0x86 0xfb 0x5 0x3 0x9a 0xb0 0x3 0xaa 0x99 0x3 0xe7 0x0 0x3 0x33 0x0 0x7 0xff 0x0 0x55 0x9a 0xf9 0xee 0xff 0x53 0xd5 0xee 0x1 0xf 0xff 0xcf 0xef 0xfe 0xf0 0xcc 0x0 0x3 0x55 0xdd 0x13 0xe3 0xdf 0x2 0xce 0x8f 0x2 0x5c 0x8f 0x42 0x58 0xf0 0x16 0x2c 0xd7 0x7 0x96 0x57 0x76 0x5f 0xf0 0xff 0xbf 0xbf 0x1 0xbb 0xaa 0xab 0xaf 0xaa 0xbb 0x9a 0x4 0x54 0x4 0x99 0xfa 0xaa 0x9a 0x95 0x4 0x55 0x55 0xf5 0x98 0x13 0x34 0xaa 0xa9 0x7 0xe 0x15 0x7b 0xff 0xf7 0xff 0x10 0x7f 0x76 0x44 0x5 0x7b 0x53 0x55 0x43 0x66 0x40 0x34 0x5 0x7f 0x77 0x45 0x66 0x45 0x75 0x45 0x20 0x56 0x64 0x10 0x3 0x7a 0x67 0xf6 0x3f 0xff 0x0 0x67 0xf6 0xff 0x76 0x6f 0xf6 0x0 0x76 0x40 0x7f 0x0 0x3 0xff 0xf7 0x0 0x76 0xbf 0xff 0x37 0x0 0x76 0x4 0x32 0x0 0x3 0xfb 0x56 0xb 0xf2 0x17 0x67 0xf2 0x76 0x37 0x40 0x3 0x23 0xef 0x8 0x6f 0x3f 0x41 0x7 0x28 0xb 0xaa 0x80 0x23 0xc 0x9f 0x59 0x98 0x99 0x53 0xbb 0x99 0x0 0x39 0xbb 0x53 0x55 0xf3 0x33 0x55 0xaa 0x0 0xba 0x3f 0x55 0x99 0xba 0x4f 0x53 0x99 0xe 0xaa 0xbb 0x53 0xf0 0x4 0x4c 0x90 0x3 0x54 0x6b 0x35 0xfd 0x5 0xdf 0x16 0x8b 0xf8 0x13 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0xdd 0x45 0xbf 0xc4 0x98 0x9f 0x45 0xcb 0x3f 0xaa 0x7f 0x45 0xc0 0xaf 0x6f 0x3 0x66 0xff 0xaa 0x7f 0xf6 0x3f 0x1 0xa5 0x5 0x9e 0x44 0xfa 0x8 0x49 0x3f 0x53 0x9a 0x14 0x7a 0x53 0x43 0x8 0xf 0x34 0x33 0x33 0x0 0x3 0x35 0xf 0x33 0xa 0x53 0x35 0xf 0x44 0x0 0x3 0x55 0x2 0x68 0x55 0xf6 0x2 0x5c 0x0 0x16 0x18 0xf2 0x5 0xbb 0xf0 0x8 0xc7 0x15 0xb4 0xcf 0xb0 0x8 0xb 0xcc 0x35 0xb8 0x45 0xc3 0x99 0x99 0xff 0xfe 0x0 0x99 0xa9 0xff 0xfe 0x55 0xff 0xf0 0xbe 0xa0 0x9 0x6c 0xbf 0xd8 0xe3 0x3f 0xf8 0xff 0x99 0xf0 0x0 0xde 0xfe 0x9f 0x0 0xef 0xcd 0xfe 0x0 0x0 0xff 0xee 0xfe 0xf0 0x99 0xff 0xfb 0x9f 0x0 0x99 0x99 0xf 0xff 0x99 0x88 0xf 0x33 0x60 0x8f 0x6 0xf7 0x0 0x7c 0xef 0x4e 0x33 0x33 0xee 0x0 0xff 0x44 0xf4 0xee 0xef 0xff 0xf 0xfd 0xf 0xee 0xfe 0x0 0xfc 0x8 0x77 0x18 0x7b 0x14 0x5b 0xf9 0xb2 0xcf 0xb9 0x3f 0x34 0x9f 0xf 0xdf 0x5 0x40 0xf4 0x9f 0xf8 0x7f 0xf9 0xcf 0xef 0xfa 0x40 0xd8 0x5f 0x1a 0x43 0x8f 0x40 0x3 0x9 0xf3 0xa6 0xa3 0x12 0xb 0xf0 0xa8 0x8f 0xf4 0x5f 0xfa 0xa1 0x99 0xb 0x99 0xfb 0x3f 0x53 0x1 0xff 0xff 0x3f 0x53 0xee 0xfe 0x34 0x70 0x3 0x15 0x4f 0x33 0x55 0x0 0xe 0x33 0x1 0x8b 0x53 0x19 0xcf 0xed 0x52 0x9f 0xfa 0xeb 0x2a 0x92 0x98 0x40 0x3 0x7 0x7 0xf0 0x12 0x9b 0x50 0x1f 0x4a 0xcc 0x53 0x7 0xd2 0x88 0x7a 0xf7 0xf 0x2a 0x0 0x8a 0x5 0x40 0x9b 0x7 0x21 0x6f 0x5 0x40 0x71 0xcb 0x5 0x40 0x6 0xfb 0x8a 0xf3 0x5 0x40 0xa9 0x7 0xc 0xf4 0xff 0x80 0xd4 0xff 0xff 0x7f 0x3f 0x35 0x33 0x7f 0x53 0x0 0x34 0x43 0x7f 0x54 0x44 0x43 0x7f 0x34 0x0 0xd4 0xd4 0x7f 0x44 0xcd 0xcd 0x7f 0xb4 0x1 0xcc 0xcc 0x7f 0xb9 0xcc 0xcc 0xfc 0xfb 0x52 0xc6 0x0 0x7f 0x19 0xb7 0xf0 0x11 0xcc 0xcb 0x7f 0x19 0xf5 0x33 0x0 0xf 0xff 0x33 0x43 0xff 0x35 0x33 0x43 0x0 0x34 0x45 0x43 0x43 0x54 0x43 0x43 0xd4 0xf4 0x99 0xcb 0x18 0xce 0x1a 0xbf 0x5 0xf9 0x0 0x2 0x8e 0x0 0x33 0xca 0xb 0x87 0xa 0xea 0xa9 0xa3 0x0 0x3 0x33 0x3 0xfd 0x4b 0x1 0x55 0x99 0xfa 0xee 0x4f 0x55 0xea 0xa 0x9a 0x64 0xdf 0x6 0xb6 0x4 0x63 0x0 0xdf 0x13 0xeb 0x74 0x45 0x0 0x36 0x43 0x73 0x45 0x54 0x64 0x33 0x35 0x0 0x55 0x64 0x54 0x55 0x34 0x45 0x77 0x35 0x2 0x66 0x66 0x77 0x43 0x66 0x76 0x0 0x3 0xf7 0x0 0x76 0x9f 0xa9 0xbb 0x76 0x9f 0xba 0x9a 0x0 0x76 0xbf 0xab 0x89 0x76 0x3f 0x93 0x99 0x5 0xf6 0xab 0x3a 0x53 0xf7 0xb 0x4b 0xbf 0x4 0x4e 0x7f 0xbb 0x4 0x52 0x99 0x5b 0x69 0x57 0x15 0x73 0xb 0xff 0x15 0x7b 0xcb 0xb7 0x82 0xdb 0x3f 0xf0 0x99 0xab 0xfb 0x33 0xb 0xa6 0x33 0x40 0xef 0x1 0xb4 0xef 0xee 0x3f 0x33 0xef 0xfe 0x6b 0x34 0x0 0x3 0x2 0xd3 0x4f 0x2 0xd7 0x3f 0x13 0x51 0x3a 0x67 0xc0 0x18 0x9 0xfc 0x8c 0x0 0x0 0x64 0x45 0x76 0xaf 0x80 0x0 0x3 0xff 0x64 0x56 0x74 0xbf 0x64 0x33 0x48 0x74 0x10 0xb 0x3f 0x53 0x0 0x13 0x45 0x53 0x74 0x0 0xaf 0x63 0x66 0xf6 0xaa 0x3a 0x33 0x8f 0x0 0xf 0xab 0xaa 0xfa 0xff 0xaa 0x89 0x88 0x0 0xa9 0x9a 0x88 0x99 0x5a 0x33 0x99 0x99 0x5 0x45 0xaa 0x55 0x55 0xa5 0xc 0xe 0x9a 0x10 0x3 0xa 0x0 0x40 0x33 0xf5 0x20 0x3 0x30 0xc 0x9 0x30 0xe0 0xb 0xfd 0x18 0x0 0xc 0x8 0x30 0xf4 0xf 0x0 0xf3 0x88 0x18 0xc7 0xaa 0xfa 0x0 0x13 0xcb 0xbb 0xbb 0xbb 0xbf 0x25 0x87 0xf0 0x8 0x5a 0x39 0x7f 0x9 0x7c 0x9 0x80 0x1c 0x33 0x0 0x2a 0xf5 0xfb 0x4b 0x5c 0xf0 0x20 0x26 0x15 0xbf 0xfe 0x5 0xbf 0xfe 0xf5 0xbf 0xe0 0xf5 0xbf 0xa5 0xbf 0x0 0xba 0xff 0x89 0x88 0x48 0xb3 0x4 0x98 0x99 0x59 0x5b 0x99 0x16 0xe0 0x39 0x3f 0x8 0x53 0xaa 0x9a 0x4f 0x1 0xce 0xf9 0x34 0x9a 0x1f 0x99 0xaa 0x3f 0xf8 0x3f 0xd8 0x3f 0x24 0x7f 0xa 0x3f 0x2d 0x4b 0xa1 0x5d 0x7f 0xd0 0x50 0x3 0x99 0x99 0xa9 0xef 0x4 0x83 0x0 0xee 0x99 0xa9 0xf 0xef 0xff 0xfd 0xc 0x0 0xef 0xdd 0xde 0xc8 0xf0 0xef 0xde 0x88 0x0 0xfc 0xed 0xce 0xc8 0x0 0xdd 0x8c 0xc 0xfd 0xf1 0xbf 0x3c 0x1b 0x1d 0xb3 0x20 0x3 0x1d 0xe2 0x5c 0xf 0x89 0x49 0xf7 0x2a 0x9a 0xf8 0x9 0xaa 0x89 0x1a 0x18 0x88 0x1c 0xda 0x8a 0xa0 0xe 0x18 0x89 0x1c 0xe1 0xb0 0xbb 0xf7 0xff 0x7b 0x1 0x77 0x47 0x64 0x7b 0x77 0x34 0x55 0x0 0x7 0x6 0x53 0x7b 0x77 0x77 0x54 0xfc 0x83 0xbc 0xbf 0x35 0xf1 0xc 0xf0 0x7 0xc4 0x5 0x5b 0x6 0x19 0x33 0x33 0x33 0x5 0x6b 0x21 0x33 0xff 0x0 0x8 0x0 0x3f 0x53 0x34 0x1 0xbb 0x6a 0x45 0x0 0x13 0x13 0xeb 0x35 0x2 0xd7 0x33 0x3 0xf7 0xf3 0x0 0xef 0x4f 0x43 0xf 0xef 0xfe 0xff 0x0 0xfc 0x2 0xdb 0x20 0x3 0xdc 0xef 0x2d 0x74 0x1d 0x43 0x61 0xb3 0x9f 0x88 0xaa 0x1d 0x7c 0x7f 0xc 0x80 0x47 0xc 0x80 0x34 0xc 0x80 0x47 0xa0 0xc 0x80 0x75 0xc 0x80 0x57 0x57 0x65 0x45 0xa9 0x82 0xc 0x80 0xaf 0x67 0x66 0xf 0xf7 0xc 0x84 0x66 0x2 0xf7 0x67 0xff 0x66 0xf7 0x7f 0x0 0x3 0xfb 0x3 0xfa 0x64 0xf7 0x99 0xba 0x66 0xc 0x80 0x9f 0xb 0xfd 0x3d 0x97 0xa 0x4d 0xf 0x36 0x1f 0x39 0xfd 0x5f 0xbf 0x3b 0x33 0x2f 0x5d 0x80 0x11 0x1b 0x8f 0x9b 0x0 0xaf 0x98 0x9a 0xf0 0x0 0xa1 0x99 0x99 0xcf 0xbc 0x99 0xaa 0xdf 0x1 0xdc 0xab 0x9a 0xf0 0xdd 0xbd 0xfa 0x10 0x4c 0x0 0x54 0xd4 0xc4 0xc4 0x34 0xc4 0xc4 0xcc 0x0 0xa4 0xca 0xcc 0xdc 0x9a 0xca 0xdc 0xdd 0x3d 0x99 0xba 0xc 0xfc 0xb 0x8b 0xe 0x7 0x26 0xa7 0x34 0xf 0x67 0x7c 0x3f 0x1e 0x40 0x1e 0x44 0xff 0xcc 0xff 0x7b 0x15 0x8b 0xff 0xff 0x7 0x98 0xf0 0x39 0x35 0x99 0x48 0x47 0xff 0xff 0x5f 0xfb 0x18 0xff 0x38 0x35 0xff 0xff 0x7f 0xfe 0xef 0xee 0xee 0x68 0x59 0xde 0x4f 0x1b 0xb1 0x89 0xd 0xe 0x99 0x53 0x35 0xf8 0x1d 0x16 0xfe 0xa2 0xbf 0xcf 0x16 0x17 0x2b 0x80 0xf0 0xfd 0xf0 0x0 0xcf 0xf0 0xfd 0x3f 0xcf 0xf0 0x8f 0x88 0x0 0xca 0x8f 0x88 0x98 0xb9 0x88 0x88 0x98 0x7 0xa9 0x88 0xa9 0x8f 0xa9 0x24 0xd7 0x1d 0xb3 0xf 0x9b 0xd5 0x24 0x53 0xd 0xbc 0x55 0xe 0x84 0x33 0x9 0xd8 0x33 0xa 0xe2 0xa0 0xa 0x22 0xaa 0xd 0x62 0xab 0x64 0xf7 0xbb 0xbb 0x0 0x66 0xbf 0xbb 0xfa 0xf6 0xbb 0xab 0xfa 0x36 0xaf 0xaf 0x1a 0x1e 0x1e 0x53 0xf0 0xf 0xf5 0x23 0xe7 0xba 0xdf 0x3 0xbf 0x9 0x6 0xaa 0x9 0x6 0x33 0xf7 0x63 0xff 0x4c 0x7 0xf 0xea 0xc0 0xe 0xeb 0x5 0xf3 0xf0 0xff 0xbb 0xf0 0xff 0xa3 0x0 0xaa 0xdf 0xdd 0x3b 0xaa 0xdf 0xed 0xbe 0x40 0xa3 0x2d 0x64 0xe0 0xdf 0xfd 0xff 0xde 0xdf 0x1 0xfd 0xdd 0xdd 0xdf 0xdd 0xee 0xee 0x0 0xb 0x7f 0xfe 0x7f 0xc7 0xff 0x82 0xfa 0x3f 0xff 0xa6 0x59 0xb3 0xff 0x81 0x97 0x7 0x80 0x1f 0x63 0x3a 0xba 0xff 0x3f 0x3b 0x43 0xff 0x0 0x3f 0xfa 0x33 0xf4 0x44 0xfa 0x53 0x43 0x0 0x44 0x4a 0x54 0x35 0x43 0x4a 0x34 0x55 0x2 0x55 0x4a 0x43 0x53 0x55 0xef 0x3 0x10 0xaa 0x0 0x39 0xbb 0x5a 0x33 0xb3 0xcc 0xad 0xab 0x0 0xcb 0xcc 0xfd 0xf0 0xcd 0xdc 0xed 0xcf 0x0 0xdc 0xed 0xef 0xcf 0xdc 0xfe 0xfb 0xdf 0x7 0xdd 0xbf 0xbb 0xdf 0xed 0x3 0x8 0xc 0xa2 0x3 0xee 0x0 0xcd 0xff 0xff 0xce 0x88 0xff 0xef 0x88 0xc1 0x1c 0x62 0xaa 0x3f 0xcd 0xc8 0x0 0x0 0x88 0x3 0xe6 0xe0 0x20 0x18 0xfa 0x3f 0x1c 0x81 0x80 0xa9 0x77 0xf 0x80 0x0 0xa9 0xb8 0xf7 0x80 0xba 0x99 0xfa 0x80 0x5 0xf3 0x76 0xf7 0xff 0x11 0xe 0x0 0xff 0xc 0x40 0x7e 0x35 0xe 0x4 0x3 0xe8 0x19 0xa0 0x1f 0x6d 0x1f 0x71 0x4 0x2 0x3f 0x80 0x5 0x50 0x5f 0x55 0xb8 0xff 0x99 0x38 0xaa 0x1 0xf8 0x99 0xf8 0x7b 0x77 0x37 0x57 0x30 0x3 0x55 0x73 0x0 0x7 0x33 0x40 0xb 0x37 0x3 0xfb 0x43 0x4 0x3 0x3 0x77 0x57 0xff 0x4f 0x53 0x55 0x13 0xd3 0x53 0xdb 0x6a 0x4b 0xf 0x4b 0xe 0x6a 0x0 0x11 0xf8 0xa9 0xe 0x73 0x43 0x0 0x56 0x74 0x33 0x36 0x56 0x44 0x45 0x36 0xa0 0xc 0x18 0x43 0xc 0x18 0x66 0x56 0x73 0x77 0x6f 0x20 0x36 0x74 0x20 0x3 0xf9 0x46 0x74 0xf7 0x74 0xe0 0xe 0x9b 0x0 0x85 0x1c 0xdb 0xf 0x74 0xaf 0xaa 0xfa 0x0 0x77 0xaf 0xaa 0x3a 0xf7 0x3a 0xa3 0xa3 0x9f 0x0 0x6 0xa3 0xba 0xc 0x27 0x5c 0xaf 0x73 0x9b 0x1d 0xed 0x7c 0xbf 0x55 0x57 0xc 0x80 0x73 0xc 0x80 0x43 0xc 0x80 0x37 0xc 0x8c 0x54 0x37 0x40 0x67 0x77 0xc 0x80 0x77 0xc 0x80 0x66 0xf7 0x4 0xb9 0xaa 0x64 0xf7 0xb9 0x12 0x5f 0x99 0x66 0x12 0xf7 0x33 0x33 0x2 0x6e 0xaa 0x64 0xc 0x80 0x76 0xbc 0xf 0xac 0xf7 0xc 0x88 0x5d 0x7 0xf0 0x5f 0x3f 0x81 0x93 0x88 0x12 0xff 0x0 0x93 0x9 0xab 0xff 0x9f 0x1 0x23 0xf0 0x20 0x9f 0x89 0x3d 0x5b 0x0 0x9a 0x88 0x88 0x88 0x7f 0xa8 0xff 0xa3 0xfe 0x5f 0x6f 0xcf 0xcb 0xe0 0x3c 0x3 0xfa 0xd0 0xb3 0x5b 0xd5 0x1a 0xc3 0x79 0x8b 0xfb 0xf 0xcb 0x5b 0xf 0x3e 0x53 0xf 0x1 0x50 0x53 0xe 0xeb 0x5b 0xa 0xaf 0xf0 0x88 0x39 0x95 0x7 0x8f 0x99 0x39 0x95 0x98 0xb 0x4 0x1f 0xb7 0x1d 0xef 0x70 0xa 0x1d 0xf3 0xc 0x6e 0xe 0x5a 0xf7 0x99 0xcd 0xec 0x0 0x59 0x99 0xdd 0x9d 0x59 0xff 0xdd 0x9d 0x38 0xf9 0xee 0xf 0x64 0x26 0xcf 0xa 0x5f 0x88 0x8f 0x8f 0x0 0x88 0x0 0x8f 0xf3 0x0 0xa3 0xaf 0xfa 0x10 0xff 0x3a 0xaf 0xb 0x41 0x5f 0xa5 0xdf 0xfe 0x20 0x9a 0x59 0xa 0xcc 0xf5 0xf5 0xff 0x55 0x9f 0x0 0xf5 0xfb 0xff 0x55 0xef 0xbb 0xff 0xff 0x49 0xee 0x3b 0x47 0x8f 0xcd 0x30 0x3 0xcf 0xdc 0x17 0x38 0x80 0x9d 0x57 0x99 0x99 0x9a 0xaa 0xab 0x9a 0xa9 0x4 0xaa 0xbd 0xaa 0xaa 0xb9 0xb 0xa6 0xba 0xfd 0x19 0xff 0xbb 0xdb 0xf 0xe8 0x8 0xfb 0xf0 0x8c 0x1a 0x37 0x50 0x76 0x8 0x6c 0x77 0xd 0xf0 0xff 0xaa 0xbb 0xbb 0xc5 0x0 0x23 0x8 0x77 0xaa 0xaa 0xbe 0x7 0xba 0xfe 0x40 0x3 0xc7 0xf 0xcb 0x1 0xe3 0x3f 0x33 0xfe 0x7 0xa1 0x1a 0xee 0xa 0xfa 0xfa 0x20 0x3 0xf 0x96 0x26 0x3 0x17 0xe7 0x6 0x37 0x53 0x7 0xbf 0xbb 0xae 0x20 0xb8 0xef 0x10 0x3 0xfe 0x0 0xc3 0x10 0x3 0x0 0xe 0xbe 0x4 0xbe 0xa3 0xef 0xbe 0xfb 0x8 0x7f 0xf 0xbb 0x83 0xf 0xa7 0xff 0xf0 0xee 0xee 0xfd 0x0 0x23 0xb 0xa7 0x69 0xde 0xf 0x91 0x3f 0x80 0x7f 0xf 0x85 0x44 0x77 0xe 0x33 0x8 0x74 0xf 0x0 0x43 0x0 0x7 0x77 0x75 0xf 0x39 0x0 0x57 0x0 0xf 0x10 0x3 0xf 0x6b 0x53 0xf0 0xe 0x6f 0x69 0x5f 0xe 0x77 0x16 0xa0 0x3a 0x16 0x9f 0xff 0x4f 0xe 0x69 0x1e 0xf0 0xff 0xfb 0xf 0xbc 0x34 0xaf 0x1c 0xb 0xc 0x1f 0x33 0x28 0x33 0xf4 0x6 0xc3 0xf3 0x16 0xc4 0x34 0x43 0x33 0x1f 0x33 0x4f 0x44 0x14 0xc1 0x3d 0x3f 0x9d 0x43 0xfe 0x95 0x5e 0x8b 0x0 0x3f 0xf5 0x0 0xf0 0x55 0xf 0xf0 0x5f 0x1 0x55 0xf5 0x3f 0x55 0x55 0xf5 0x55 0xe 0xdd 0xb7 0x0 0xaf 0xf8 0x0 0xd3 0x2 0x5b 0x8d 0x10 0xaf 0xde 0x91 0xfd 0x17 0x81 0xe5 0x7f 0xe0 0xcc 0x0 0xf 0xe0 0xdd 0x5 0x7f 0x10 0xee 0xf0 0xfd 0xc 0x6b 0x8f 0xf8 0x5f 0x8f 0x14 0x88 0xf8 0x3f 0x5 0x7f 0x3f 0x5 0x7f 0xf9 0x98 0x14 0x7a 0x77 0xf7 0x0 0x3 0x77 0xa 0xc6 0x66 0xff 0x0 0x67 0xf7 0x67 0x66 0x66 0x76 0x7f 0x35 0xc8 0xd 0x12 0xa 0x1e 0xaf 0x64 0x0 0x3 0xff 0x8f 0xff 0x0 0x89 0xff 0x3f 0xed 0xff 0xf 0xf0 0xdd 0x1 0xfc 0xf 0x9f 0xdf 0xfb 0xf 0x9f 0xd 0x4d 0x0 0x94 0x99 0xf9 0xfb 0x54 0x89 0xf8 0xaa 0x0 0xff 0x83 0xf4 0xbb 0x77 0x77 0x37 0xbd 0x80 0x4 0x4 0xfd 0xbb 0x77 0x47 0xfd 0xaa 0x7b 0xa 0x67 0xaf 0x99 0xba 0x0 0x3 0xaa 0xe 0x89 0x99 0x36 0xf9 0x9a 0xc 0xfc 0x16 0xcb 0xbb 0x1 0x28 0x9 0x66 0x0 0x78 0xa9 0x3 0xad 0x50 0x3 0x19 0x77 0x19 0x7b 0xa3 0x6f 0x77 0x0 0xbf 0x3a 0x7f 0xf7 0xcf 0xff 0xff 0xaf 0xc0 0xf2 0x5f 0x2 0x5f 0xbb 0xab 0xaa 0xaa 0xbc 0xbb 0xff 0x0 0x3 0xf2 0x1f 0x22 0x23 0xff 0xe1 0xaf 0xf3 0x1c 0x8f 0x8f 0xeb 0x3 0x9b 0x0 0xff 0xcf 0xfc 0xf0 0xdc 0xde 0xfd 0xef 0x3 0xdd 0xeb 0xae 0x89 0xdf 0xff 0xd 0x8f 0x1f 0x6d 0x1 0x4f 0xf8 0x99 0x99 0x34 0xff 0xa9 0x4 0x99 0x0 0xff 0x90 0xf9 0xff 0xfb 0x88 0xbf 0x9a 0x1 0xb9 0xf 0xaf 0xb8 0xb9 0xfb 0xa9 0xf3 0xc3 0xb0 0x4d 0x64 0xa8 0xf 0xf9 0x10 0x3 0xf7 0x44 0x34 0x55 0x57 0x4f 0xb 0xae 0xff 0xe 0x24 0xfb 0x0 0x4 0x17 0xd4 0x14 0xdf 0x77 0xba 0xf 0x30 0x14 0x9c 0x41 0xbf 0xfc 0x1 0xbf 0xd 0xad 0xf6 0x10 0x2 0xaf 0xaa 0xef 0xee 0xf0 0xaf 0x3 0x47 0xf0 0x5f 0xef 0x0 0x3 0xee 0x10 0x3 0x28 0xdc 0x12 0xbf 0x12 0xca 0xf3 0x5b 0xa0 0xb6 0x73 0x3b 0xf 0x51 0x3b 0x33 0x53 0x6f 0xcd 0x4 0xc3 0x33 0x6f 0xdd 0xcc 0x10 0x3 0xc3 0x6f 0x0 0xdd 0xcd 0xc8 0x6f 0xdc 0xcd 0x88 0x6f 0x0 0xdc 0xdd 0x8c 0x6f 0xf0 0x98 0x8a 0x7b 0x0 0xf0 0xa9 0x9b 0xa9 0xf0 0x3f 0x6f 0x77 0x0 0x0 0x1f 0x71 0x77 0x0 0xff 0x7f 0x77 0x1 0xf0 0x53 0xf3 0x77 0xaf 0x88 0xa9 0x1 0xf3 0x80 0xf 0x9c 0x83 0xf3 0x0 0xff 0xbb 0xf 0x0 0x2e 0xf7 0x9a 0x2 0xf7 0xbf 0x2 0xfb 0xf 0x42 0x15 0x6f 0x66 0x80 0x5 0x77 0x6f 0xf6 0x0 0x0 0xab 0xfa 0x35 0x0 0xf8 0xbd 0x8f 0x38 0xbf 0xbd 0x8f 0xf8 0xba 0x3 0xbb 0xbf 0xa3 0xbb 0x1d 0xf7 0x0 0x7b 0xf3 0x0 0x7b 0x33 0xcb 0x0 0x7b 0x0 0x3 0xc3 0x33 0x0 0x7b 0x33 0x0 0x7b 0x10 0x3 0x50 0xc3 0x0 0x7f 0x9c 0xf 0x63 0x35 0xff 0x0 0xbf 0x0 0xbb 0xb3 0xff 0xab 0xfa 0x43 0xaf 0x99 0x0 0xfa 0x43 0x9b 0xa9 0xf4 0xa3 0xba 0x4a 0x0 0xf1 0x3a 0xaa 0x34 0xf1 0xa3 0xa9 0x14 0x22 0xf1 0xfb 0x1e 0x88 0x67 0xf7 0xff 0x2 0x78 0x44 0x0 0x67 0x66 0x53 0x55 0x67 0x66 0x46 0x55 0x1 0x67 0x54 0x66 0x54 0x67 0x46 0x65 0x20 0x3 0xfe 0xe 0xbf 0x24 0x8f 0xe 0xbf 0xfb 0x42 0xf 0xd7 0x23 0xee 0xf 0xf 0xdf 0xe0 0x1b 0x18 0x0 0xe 0xdb 0x67 0x3f 0xaa 0x9a 0xa9 0xff 0x52 0xa3 0x0 0x3 0x3f 0x8 0x59 0xf0 0xde 0x7 0x2b 0xef 0xc8 0x14 0x9f 0x40 0x3 0xef 0xed 0x13 0xeb 0x47 0x73 0xf 0x2a 0x0 0x37 0x3 0xff 0x33 0x4 0x3 0x45 0xc 0x14 0x77 0x0 0xf7 0xf4 0x0 0x77 0x4f 0x43 0xff 0x77 0xfa 0x3 0xf3 0x13 0xe3 0x5e 0xb7 0x13 0xef 0x9 0x9a 0xf0 0x9 0x9e 0x4f 0x81 0x1 0xdf 0x3f 0xaa 0xf 0xf0 0x33 0xf0 0x3 0xe3 0x5 0xf0 0x34 0x33 0x55 0xf0 0xa 0xc0 0x3f 0xd 0x60 0x9 0x33 0x53 0x53 0x35 0xd 0x67 0xf5 0x53 0x8 0xc0 0x79 0x35 0x2c 0xdd 0xff 0x61 0x3e 0x7e 0xe 0xb5 0xf0 0xf5 0xc 0x7b 0x66 0x33 0x1a 0xfb 0x4 0x3b 0x43 0xf 0xd 0xf9 0xe5 0xf1 0xdf 0x16 0xbd 0xfb 0x3b 0x4 0xd2 0xbf 0xf4 0xbb 0x3f 0xbb 0xaa 0x41 0x3a 0x28 0x1f 0xab 0xff 0xcb 0xcc 0xbd 0x88 0x1f 0x50 0xff 0xc 0xbe 0xf0 0x18 0x1f 0xa5 0xaf 0xf9 0xaa 0x0 0xaa 0x5f 0xa5 0xbf 0xfa 0x9a 0x59 0xaf 0x1 0xfb 0x99 0xf5 0xaa 0xff 0x55 0xaf 0x5 0x69 0x88 0x7 0x83 0xff 0xef 0xfe 0x0 0x3 0xee 0xaa 0xfa 0x0 0x66 0x44 0xab 0xaa 0x6f 0x66 0xbb 0xbb 0x2d 0xfa 0x76 0x3 0x6a 0xff 0x3 0x6e 0x9 0x5c 0x9a 0x50 0x3 0xe0 0xf 0x33 0xff 0x50 0x7f 0xef 0xf0 0x98 0xf 0x0 0x80 0xcf 0xf 0xd7 0x10 0x3 0x0 0x8 0x10 0x3 0xd 0xcb 0x20 0x3 0xc 0x27 0x59 0x8 0x6 0x46 0x8 0xff 0xe6 0x6d 0xf 0x0 0x8f 0x8 0x78 0x4f 0xab 0x2 0xff 0xff 0xbb 0x6 0x47 0xa 0x6d 0x22 0xff 0x0 0xe 0x8c 0x32 0xfb 0xfe 0x0 0xee 0x6 0x87 0x6 0x7 0xa9 0xfe 0xbe 0x1 0xbf 0xf 0x21 0xbf 0x3 0x1f 0x31 0xbf 0x10 0x7 0x20 0xb 0xf0 0x1 0xf 0xf0 0x53 0xf0 0xfd 0x9f 0x89 0x0 0x3 0x0 0x98 0xf0 0xff 0x89 0xf9 0x8f 0xf8 0x98 0x0 0xbf 0x88 0xf8 0x98 0xaf 0x88 0xf9 0x89 0x0 0xaf 0x99 0x99 0x8f 0xf9 0x95 0xf9 0xf 0x0 0xf0 0x93 0xff 0x0 0x8 0xf3 0xf 0x88 0x10 0x0 0x5f 0x85 0xf 0x3b 0x58 0xf 0x0 0x83 0x80 0xe 0xbc 0x58 0x35 0x35 0xf 0x3b 0x35 0x55 0x0 0xf 0x8f 0xf3 0x9f 0xba 0xf0 0xba 0xff 0x40 0xf3 0x0 0x3 0x11 0x0 0xff 0xf7 0xff 0x0 0x0 0x7f 0x5f 0x35 0x0 0xff 0x89 0x78 0x0 0x15 0xf0 0x9a 0x79 0xb 0x7e 0x7a 0x1b 0x8b 0x76 0x48 0x83 0x50 0x76 0x6 0x23 0x76 0xf 0xba 0xb7 0x3f 0x35 0xf 0x0 0xb7 0x9a 0x88 0xfa 0xbb 0x9a 0x88 0xf9 0xce 0x18 0x80 0xe 0x59 0x0 0xfa 0x1f 0xbd 0xf 0xec 0xe 0x3d 0x0 0xf0 0x1c 0x96 0x85 0xeb 0xf7 0xdf 0x87 0xdf 0xee 0xfe 0xf 0x0 0x9f 0xe 0x3a 0xff 0xdd 0xf9 0xa0 0xaa 0x7f 0x1f 0xff 0x9 0xa 0x20 0x3 0xb0 0x1c 0xdf 0xfa 0x1c 0xe3 0xe 0x66 0xdc 0xdd 0x9c 0x6f 0x0 0xdc 0xad 0x59 0x6f 0xa9 0x3a 0xa3 0x6f 0x8 0x35 0xa3 0x9a 0xf9 0xf 0xb6 0xf8 0x99 0xa9 0x0 0x89 0x88 0x99 0xaa 0x88 0x98 0xaa 0x9a 0x21 0x53 0x95 0xc 0xf7 0x77 0x46 0x74 0x77 0xd 0x91 0x0 0x35 0x74 0x46 0x53 0x43 0x77 0x65 0x56 0x2 0x74 0x57 0x56 0x56 0x74 0x45 0x10 0x3 0x63 0xff 0x0 0xb 0x0 0xf1 0x49 0x5f 0x39 0x67 0x79 0x6f 0x30 0xb 0x4b 0xc3 0xb 0x43 0x8a 0xe 0x67 0xf0 0xff 0x1b 0x1b 0x3b 0xef 0xb 0x3b 0xef 0x1 0xee 0xbe 0xa3 0xdf 0xbd 0xbe 0xa3 0x0 0x7f 0x4 0x19 0xdc 0xad 0x19 0xa1 0x0 0x7f 0x9a 0x31 0x11 0xa3 0x9a 0x89 0x5 0xf7 0x88 0x99 0x99 0x0 0x7f 0x20 0xa9 0x8a 0x0 0x83 0x53 0x95 0x9a 0xb9 0x13 0x0 0xf3 0x99 0xfb 0x3f 0xff 0xb8 0x99 0xfa 0x80 0x10 0x3 0xfa 0xf8 0xab 0xfb 0xfa 0xa9 0xbf 0x0 0x9b 0xaf 0x99 0xbf 0xab 0xaf 0x39 0xaf 0x24 0xfa 0xaa 0x23 0xeb 0x34 0x63 0x43 0xef 0x55 0x54 0x0 0x6f 0x54 0x43 0x55 0x7f 0x66 0x46 0x53 0x0 0xfa 0x67 0x66 0x34 0xaa 0x7f 0x66 0x34 0xfd 0x9b 0x2f 0xf0 0x7 0xfb 0x7f 0xfb 0x7f 0xb 0xdb 0x11 0x5d 0xef 0xf 0xa0 0x95 0x14 0x24 0x8d 0xd8 0x0 0x3 0x88 0x5f 0x8e 0xf 0x3 0xc3 0x5 0x53 0x33 0xf3 0xf0 0xf3 0xf 0xb1 0xf 0x1e 0x4e 0xfe 0x50 0x3 0x5b 0xa3 0xf0 0x1f 0xb1 0xdf 0xfd 0x62 0xde 0xe3 0xf 0x41 0x8f 0x80 0x1f 0x2b 0xa9 0x0 0xff 0x98 0x9a 0x0 0x89 0x2 0xf9 0x90 0x0 0x98 0xf 0x90 0x9 0x87 0x80 0xeb 0x20 0x3 0xf9 0x3f 0xe9 0x3f 0xfa 0x9 0x3f 0xfa 0xf9 0x3f 0x39 0x3f 0x0 0x98 0xf9 0x55 0xf3 0x8f 0xf9 0x53 0x33 0x0 0x8f 0x99 0x3f 0x33 0xfd 0x88 0xf9 0x33 0x0 0xdd 0xff 0x88 0xf9 0xdd 0xcd 0xff 0x88 0xa0 0x5 0xff 0x3f 0x5 0xff 0xfc 0xa8 0xaa 0xff 0xf7 0x0 0xf8 0xff 0x66 0x44 0xf9 0xf0 0x46 0x53 0x0 0x39 0xff 0x66 0x34 0x39 0xfb 0x56 0x66 0x0 0xfa 0xfa 0x66 0x65 0xf3 0xff 0x66 0x65 0xd 0x55 0xff 0x36 0x66 0xfe 0x22 0xef 0xa4 0x98 0xe 0x52 0x8f 0xa 0xd3 0x3f 0x33 0x0 0xb 0xf7 0xe 0x8d 0x0 0xf 0x50 0x13 0x0 0xf0 0xee 0xed 0xee 0x0 0x80 0xcc 0xed 0x0 0xff 0x80 0xdd 0x1e 0x31 0x8f 0xee 0xff 0x0 0x13 0x81 0x55 0xff 0xff 0x8a 0x33 0x5f 0x0 0xf 0x8f 0x99 0x5f 0xf5 0xff 0x98 0x5f 0x14 0x35 0xff 0x8f 0xc 0x58 0x9f 0xc 0x58 0xff 0xf3 0x28 0x76 0x77 0x1c 0x58 0xff 0x3 0x63 0x3f 0xb5 0x3f 0x0 0x35 0x88 0xfb 0x8b 0x98 0x98 0xfb 0x89 0x71 0xff 0x13 0xe3 0xf2 0xff 0x8c 0xa3 0xf0 0xde 0xed 0x41 0xbf 0x5f 0xfd 0x21 0xbf 0x8f 0x1 0xbb 0x10 0x3 0x41 0xbf 0xfd 0xdf 0xbd 0xdf 0xaf 0x3 0x1f 0x59 0x3 0x1f 0xa5 0x12 0x9f 0x3 0x1f 0x32 0x9f 0x83 0x1f 0x0 0x5f 0xff 0x36 0x64 0x3f 0xf3 0x66 0x63 0x0 0xf9 0xf9 0x66 0x33 0xf9 0xff 0x3f 0x54 0x0 0xb9 0x99 0x6f 0x66 0xf9 0xab 0xfb 0x66 0x0 0xb9 0xbf 0xfb 0x66 0xa9 0xbf 0xab 0x6f 0x0 0x45 0x37 0x43 0x77 0x45 0x54 0x74 0x77 0x0 0x35 0x55 0x74 0x77 0x55 0x34 0x45 0xf7 0x4 0x35 0x77 0x77 0xf7 0x43 0xd 0x1b 0x43 0x77 0x19 0xf7 0xa3 0x44 0xc 0x8c 0xe 0xda 0x53 0xff 0xfa 0x1f 0xf9 0xfa 0x1f 0xfa 0x1f 0x2a 0x1f 0xf0 0xff 0xcd 0xa8 0x7f 0x77 0xd 0x8a 0x15 0x77 0x77 0x55 0x0 0x74 0x35 0x3 0xc7 0x45 0x10 0x1 0x3c 0x57 0x74 0x30 0x3 0x0 0xd 0xf1 0x1f 0xb1 0x1f 0x0 0x0

Anim_FPaladinBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0xff 0x0 0x0 0x0 0x9f 0xf 0x0 0x3 0xf3 0x0 0x0 0x0 0xf0 0x55 0xa 0x0 0x0 0x5f 0x0 0x9f 0x0 0x0 0x3f 0xa3 0x9 0x0 0x9f 0x7 0xf9 0x90 0x0 0x8f 0xf9 0x0 0x1d 0xf0 0x2 0x50 0x14 0x60 0x9 0xf0 0x1d 0x60 0x2f 0xff 0xff 0xff 0x0 0x8f 0x3a 0xa9 0x77 0x0 0x59 0xf0 0x42 0x40 0x54 0xf0 0x0 0x7a 0x8f 0xd5 0x50 0x60 0x10 0x28 0xf7 0x40 0x3 0xff 0x0 0x8f 0xfa 0x0 0x93 0xff 0x10 0x7 0xf0 0x80 0xa0 0x42 0x10 0xbe 0xf0 0xa3 0x60 0x83 0xf0 0x7e 0x50 0x6b 0xc0 0x10 0x98 0x0 0xf2 0x0 0xef 0xbe 0xbe 0xa3 0xef 0x0 0xbe 0xfb 0x33 0xef 0xee 0xf 0xbb 0xf0 0x0 0xee 0xff 0xff 0xf0 0xee 0xee 0xfd 0x0 0x44 0xef 0x0 0x3 0xf0 0xde 0xfd 0x10 0xc5 0xaa 0x39 0x0 0xbb 0x5a 0x33 0xb3 0xcc 0xad 0xab 0xcb 0x0 0xcc 0xfd 0xf0 0xcd 0xdc 0xed 0xcf 0xdc 0x0 0xed 0xef 0xcf 0xdc 0xfe 0xfb 0xdf 0xdd 0x0 0xbf 0xbb 0xdf 0xed 0xfe 0xff 0xf3 0x76 0x0 0xf7 0xbf 0xfa 0x77 0xff 0xcf 0xff 0xff 0x0 0xa5 0xdf 0xfe 0x9a 0x59 0xff 0xfe 0x99 0x0 0xf5 0xf5 0xff 0x55 0x9f 0xf5 0xfb 0xff 0x2 0x55 0xef 0xbb 0xff 0xff 0xee 0x0 0x4f 0xf8 0x86 0x0 0x4f 0xf8 0x0 0xf0 0x8d 0x10 0x4f 0xd1 0xf 0xf0 0x0 0xfe 0xaa 0x9a 0xa9 0xfe 0xa3 0x9a 0xa9 0x6 0xf 0x3f 0x55 0x35 0xf 0x0 0x7c 0x0 0x91 0xdd 0xfc 0x1 0x89 0x10 0x7 0x40 0xb 0xf1 0x37 0x41 0x3b 0x21 0x9b 0xee 0xee 0x0 0xf 0x0 0xdd 0xfe 0xff 0xff 0xdd 0xfd 0xff 0x1 0x71 0xf0 0x2 0x21 0x42 0x11 0x84 0x1 0x8e 0x21 0xf 0x20 0x3 0x1 0xef 0xff 0x51 0x98 0xf1 0xff 0xf1 0xff 0xf2 0x4 0xf1 0xff 0xf1 0xff 0xb1 0xff 0xf1 0xdf 0xe5 0x31 0xe3 0xf1 0x7f 0xd1 0x7f 0xfb 0x77 0x1 0x7f 0xff 0xf1 0x7f 0x80 0x31 0x7f 0xaf 0xaf 0xfa 0xbf 0xaa 0xaf 0xf9 0x1f 0xcf 0xff 0x5f 0xf1 0x7f 0x11 0x7f 0xf2 0xdf 0xf2 0xdf 0xf2 0xe4 0xfd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x52 0xdf 0xf3 0xf0 0xff 0xd5 0xf2 0x7f 0x12 0x7f 0x3a 0x22 0x7f 0xab 0x2 0x7f 0xbd 0xf2 0x7f 0x15 0xfe 0xff 0xa5 0x40 0xff 0xfa 0x0 0xff 0xfb 0xf2 0x7f 0xea 0x2 0x4f 0xe3 0x76 0x3 0xed 0x3f 0x3 0xf1 0x5f 0x10 0x7 0x9 0x80 0x23 0xe3 0xff 0xf9 0xff 0xf0 0xfd 0x98 0xcf 0x80 0x20 0x3 0xff 0x38 0xf5 0x8f 0x88 0x5f 0xf5 0x0 0x88 0x88 0x3f 0x95 0x88 0xa9 0xff 0x98 0x40 0x90 0x43 0xe8 0xf 0x90 0x0 0xff 0xfb 0xff 0x0 0xf9 0xb1 0x5b 0xf5 0x90 0x9a 0x53 0x55 0x0 0x1f 0xa9 0x5f 0xff 0x31 0x9f 0xf9 0x1e 0x0 0xf3 0xff 0x8f 0xa9 0xb8 0xf7 0x9f 0xba 0x20 0x99 0xfa 0x3 0x8 0x77 0xff 0x11 0x77 0x77 0x0 0xff 0xff 0xf7 0xff 0x3f 0xb5 0x3f 0x35 0x1 0x8a 0xfb 0x8b 0x98 0x9f 0xfb 0xf9 0x4 0x5e 0x28 0xf0 0xaa 0x3 0xe6 0xcd 0x30 0x3 0xcf 0xdc 0x0 0x3f 0x0 0xdf 0x12 0xdf 0x63 0xb7 0x13 0xeb 0x14 0x25 0xf0 0x3 0x30 0x17 0x80 0x4 0x49 0x53 0xf0 0xff 0x53 0x55 0x5f 0x3f 0x1 0x53 0x55 0xf3 0x33 0x33 0x33 0x3a 0x0 0x3 0x5 0xff 0xff 0x4f 0x33 0xf 0x3 0xfb 0xfb 0x4 0xbb 0x80 0x3 0x35 0x0 0x55 0x55 0xf3 0x0 0x33 0x33 0x28 0x35 0xf 0x0 0x1e 0xf4 0x0 0x22 0xf3 0x33 0x34 0x0 0x33 0x33 0x34 0x43 0x33 0x33 0x4f 0x44 0x3f 0x33 0x53 0x13 0xe3 0x50 0x3 0x53 0xf7 0xf4 0xd4 0xf3 0x5f 0x44 0x9b 0x6b 0x8f 0x15 0x1f 0x14 0xc5 0x74 0x40 0xa7 0x75 0x80 0xaf 0x10 0xb 0x2 0xab 0xaa 0xef 0xee 0xff 0xbb 0x1 0x67 0xff 0xe2 0x3 0xaf 0x13 0xbf 0x0 0xe 0xf0 0xee 0xfe 0x4 0x42 0xfe 0xec 0x23 0x9b 0x63 0xaf 0xc3 0x9e 0xf0 0x15 0x20 0x13 0x95 0xf0 0xde 0x50 0xed 0x23 0xbd 0xef 0x3 0xc1 0xdf 0xdd 0xff 0xff 0x3a 0x8f 0x88 0x30 0x3 0x73 0xbe 0x25 0x67 0x80 0x15 0x89 0x8 0xfc 0x70 0x8 0x0 0x28 0x15 0x5f 0x10 0x11 0xf5 0xa3 0x71 0x5b 0xf0 0xfc 0x0 0x98 0x9f 0x59 0xfc 0x98 0xf9 0xa5 0xa9 0x0 0x8f 0x98 0xff 0x35 0xa3 0x8f 0x98 0xaa 0x0 0x9a 0xf9 0x8f 0x99 0xa9 0x89 0xf8 0x99 0x27 0xaa 0x88 0x0 0xb 0x53 0x95 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x8e 0x11 0xff 0x3f 0x9f 0xf9 0x1 0xeb 0xf1 0xff 0x31 0xff 0xfa 0x0 0xff 0x8b 0x98 0x7f 0x77 0xff 0x9f 0x7f 0xea 0x5 0xd4 0x20 0x3 0x6 0x63 0xf9 0x6 0x67 0x99 0x6 0x6b 0x9a 0xa0 0x6 0x6f 0x53 0x40 0x7 0xf3 0x33 0xff 0xbf 0xfa 0x58 0x9f 0x15 0x3f 0xaf 0xf5 0x3f 0x5 0x3f 0xbb 0xab 0xaa 0x10 0xaa 0xbc 0xbb 0x0 0x3 0xaa 0xbb 0xbb 0xbd 0x8 0xaa 0xaa 0xaa 0xbf 0x0 0x3 0xbe 0xaa 0x9a 0x7f 0xaa 0x5 0x37 0x20 0x3 0xf1 0x7f 0xc1 0x7f 0xf2 0xdf 0xf2 0xdf 0xc2 0xdf 0x0 0xff 0x7f 0xff 0xff 0x6f 0x46 0x74 0x77 0x8 0x6f 0x34 0x55 0x35 0xf2 0xdf 0xf7 0xff 0x77 0x0 0xf7 0xff 0x58 0x77 0x77 0xf7 0x98 0x74 0x1f 0x77 0xf7 0x99 0x82 0xdf 0x6 0x2f 0xf2 0xdf 0xf0 0xff 0xb0 0xff 0x0 0xaa 0xf 0xf0 0x53 0x33 0xf3 0xf0 0xf3 0x9f 0x7 0x2e 0xf 0xfe 0x7 0x8b 0x50 0x3 0x56 0xa3 0x65 0xa7 0xf5 0xbf 0xe0 0x27 0x9b 0xf2 0x7f 0xc2 0x7f 0xf0 0x98 0x9a 0x0 0xf0 0x10 0x99 0xf 0xf0 0x7 0xcb 0x9f 0x98 0xf 0x0 0x78 0x88 0x7 0xd2 0x0 0x6 0x21 0x87 0x17 0xdd 0x99 0x99 0xfa 0x4 0x88 0xab 0x9a 0xa9 0xff 0x1 0x5b 0xf9 0xbd 0x1 0xaa 0x99 0xba 0xfd 0xff 0xbb 0xdb 0x3 0x5b 0x50 0xcc 0x8 0xd 0x8c 0x17 0x9f 0xdf 0xde 0x5f 0xff 0x0 0xcc 0xfe 0xff 0x66 0xdb 0xff 0xf9 0x46 0x0 0xff 0x99 0xf9 0x66 0xfd 0x88 0xf9 0x56 0x0 0x8f 0x89 0xf3 0x66 0xfc 0xff 0xf4 0x66 0x0 0xdc 0xdd 0xff 0x36 0xf7 0xff 0x7f 0x77 0x0 0x44 0x77 0x77 0x77 0x53 0x55 0x43 0x77 0x0 0x34 0x35 0x74 0x77 0x66 0x45 0x77 0x45 0xf 0x65 0x45 0x57 0x74 0x10 0x3 0x10 0xb 0xf8 0x40 0x14 0x12 0xb8 0x18 0x6c 0xf5 0x20 0x7 0x23 0xfb 0x8 0x84 0x77 0xaf 0xff 0x0 0xf 0xf7 0xaa 0xaa 0xfa 0xf7 0xa3 0xaa 0x0 0x3a 0xaf 0x3a 0xa3 0xa3 0xab 0xaa 0x3a 0x3d 0xa3 0xba 0x1 0xef 0x13 0xe3 0x57 0xaf 0x13 0xef 0xfa 0x8 0xa6 0x82 0x0 0x3 0x4f 0xba 0xf 0x0 0x3f 0x1 0x3b 0x33 0x40 0xf0 0x3 0xe3 0xf0 0x34 0x33 0x55 0xf0 0x33 0x0 0x53 0x55 0x3f 0x33 0x35 0x55 0x33 0x53 0x20 0x53 0x35 0x0 0x6 0xf5 0x53 0x33 0x55 0xf3 0x3f 0x35 0x53 0x4 0x1c 0xf8 0x73 0x23 0xd7 0x11 0x18 0x60 0x3 0x10 0x47 0x0 0xfd 0xf0 0x55 0xf0 0xfd 0xff 0x33 0xf0 0x0 0x8f 0xf8 0x98 0x8f 0x88 0x98 0xff 0x88 0x0 0x88 0x98 0xcf 0x88 0xa9 0x8f 0xff 0x73 0xf3 0x84 0x9f 0x15 0xb3 0x18 0xa3 0x74 0x47 0xf0 0xff 0xf7 0x7f 0xb7 0x87 0xc0 0xf3 0xdf 0xb3 0xdf 0x8f 0xf9 0x9c 0x59 0x8f 0x99 0x0 0x5f 0xa5 0xf9 0x88 0xf9 0x9f 0x35 0xff 0x2 0x88 0xf9 0xaa 0x9a 0xff 0x88 0x3 0x9f 0x3f 0xb0 0x3 0x9f 0xf8 0x13 0x9f 0x5 0x5f 0xff 0x9f 0xba 0xf9 0x0 0x67 0xff 0xf3 0xf6 0x67 0xff 0x11 0xf7 0x60 0x67 0x5 0x5f 0x0 0x3 0xff 0x67 0x3f 0x43 0xf4 0x48 0x67 0x2 0x34 0x67 0x67 0x1 0x80 0x66 0x66 0x44 0x0 0x44 0x66 0x53 0x55 0x35 0x66 0x46 0x55 0x0 0x43 0x54 0x66 0x54 0x77 0x46 0x65 0x54 0x7e 0x57 0x10 0x3 0x10 0xb 0xf8 0xbf 0xb8 0xbf 0xf1 0xff 0xb1 0xff 0xff 0x0 0x66 0x44 0x77 0xfc 0x46 0x53 0x55 0xfb 0x0 0x66 0x34 0x35 0xff 0x56 0x66 0x45 0xfd 0x8 0x66 0x65 0x45 0xff 0x0 0x3 0xfc 0x36 0x66 0x92 0x0 0x3 0x64 0x45 0x1 0xfa 0xaf 0x43 0x5 0xf6 0x74 0x0 0x77 0x77 0x9f 0x77 0x45 0x77 0xaf 0x57 0x60 0x74 0x30 0x3 0x0 0xb 0x3f 0x37 0x43 0x77 0xaf 0xa0 0x19 0xc7 0xaf 0xa 0x64 0xaa 0xaa 0xff 0xf 0xa3 0xbf 0x1 0xdf 0x3a 0x1 0xdf 0x1 0xda 0x61 0xdf 0xf5 0x3f 0xb5 0x3f 0xf9 0x1f 0xe0 0xf9 0x1f 0xfa 0xa4 0x5a 0x5b 0xf0 0xaa 0xf9 0xff 0xfa 0x9 0x88 0x6f 0x69 0xff 0x1 0xcf 0x44 0x33 0x10 0x7 0x80 0xd2 0xdf 0x6f 0x46 0x53 0x43 0x6f 0x65 0x56 0x15 0x74 0x6f 0x56 0x40 0x3 0x63 0x0 0xb 0x43 0x0 0xf 0x1 0x36 0x56 0x44 0x6f 0x36 0x53 0x53 0x3 0xe7 0x0 0xaa 0x57 0x74 0xf7 0xff 0x45 0x77 0xf7 0x60 0x9a 0x0 0x3 0x10 0xb 0xaa 0x33 0x74 0xf7 0xa3 0xb5 0x0 0xf 0x35 0x10 0xf 0x1b 0x3f 0x7f 0xb 0x44 0x44 0xa 0xea 0x55 0x35 0x6 0x24 0x43 0xa 0xf2 0x77 0x6 0x24 0x57 0xa 0xfa 0xfc 0x10 0x3 0xf0 0xff 0xb0 0xff 0xf9 0x9f 0xb9 0x9f 0xb3 0x38 0x0 0x3f 0xf3 0x89 0xff 0xaa 0x7 0x5b 0x43 0x3 0x55 0x0 0x93 0xb 0xcf 0x13 0xe3 0x78 0xf8 0xb 0xdb 0x1b 0xc1 0x1a 0xe7 0x3 0x6d 0xff 0xf3 0xff 0x20 0xf0 0xb1 0xb 0x97 0x9a 0xfd 0xff 0x11 0xa3 0xd5 0x51 0x13 0xb 0xfe 0xcf 0xc 0x2 0xdf 0xc 0x6 0x9a 0xc 0x1 0x40 0x53 0xb 0x52 0xbb 0xf0 0xff 0xa3 0xaa 0xdf 0x0 0xdd 0x3b 0xaa 0xdf 0xed 0xbe 0xa3 0xdc 0x0 0xdd 0xfc 0x36 0xdc 0xad 0xf9 0x66 0xa9 0x0 0x3a 0xf3 0x66 0x35 0xa3 0x9a 0x3f 0xaa 0x18 0x9a 0x99 0x6f 0x46 0x3f 0x22 0x9f 0x64 0x45 0x37 0x4 0x43 0x63 0x45 0x54 0x74 0x3 0x7a 0x74 0x54 0x0 0x55 0x34 0x45 0x66 0x35 0x77 0x77 0x66 0xc1 0x2 0x10 0x0 0x3 0xf7 0x6f 0x44 0x77 0xaf 0x2c 0x43 0xa 0x9f 0xa9 0x0 0xff 0x4 0x86 0x89 0xc 0x52 0x98 0xb7 0x8 0x48 0xf9 0x6 0xcd 0x10 0x3 0xf 0x6 0xd5 0xf5 0xdf 0xb5 0xdf 0xf8 0xf5 0x1f 0xb5 0x1f 0x27 0x46 0xfc 0xa5 0x8c 0xb7 0x8f 0x99 0x0 0x29 0xf 0x3f 0x3 0xdf 0x5f 0x3 0xdf 0x3f 0x98 0xc3 0xdf 0x5 0xdf 0x99 0x99 0x9a 0xfa 0x4 0xff 0xfa 0x6 0x5b 0x57 0x9f 0x4 0xff 0xfa 0x4 0xff 0xfb 0x17 0x36 0x54 0xff 0x18 0x7f 0x7f 0xff 0xf8 0x7f 0x68 0x7f 0xfd 0x20 0xfc 0xff 0xfd 0x44 0x77 0x9f 0xfc 0x5f 0x90 0xca 0xdf 0xaa 0xff 0x23 0xef 0xb3 0xf0 0xfb 0x67 0x0 0x43 0xff 0xfb 0x6f 0x43 0xab 0x99 0x7f 0x80 0xc 0x2e 0xf8 0x3a 0xba 0x8a 0x35 0xa3 0xa9 0x2 0x84 0xaa 0x34 0x63 0x54 0x47 0x3 0xef 0x37 0x0 0x46 0x55 0x54 0x33 0x54 0x43 0x55 0x45 0x0 0x66 0x46 0x53 0x77 0x67 0x66 0x34 0x77 0x43 0x7f 0x0 0x3 0xfa 0x66 0x44 0xf7 0xfc 0x7f 0xed 0x83 0xc0 0xf1 0xff 0x81 0xff 0xfc 0x66 0x63 0x45 0xfc 0x66 0x0 0x33 0x35 0xa9 0x3f 0x54 0x55 0x35 0x6f 0x2 0x66 0x35 0xaa 0xfa 0x66 0x43 0x6 0x6 0x43 0x0 0x99 0xaa 0x6f 0x44 0xaa 0x9a 0xf3 0x76 0x40 0x54 0x3 0xef 0x55 0x74 0x77 0xff 0x34 0x45 0x28 0xf7 0x3f 0x7 0x13 0xbf 0xa 0x1 0xba 0x77 0xf7 0x0 0xfb 0xba 0x77 0xbf 0x9b 0xaf 0xf7 0xbf 0x3c 0xab 0xaf 0xf7 0xbf 0xb7 0xbf 0xf2 0x7f 0xb2 0x7f 0x8f 0x99 0x20 0x9f 0x99 0x5 0x1f 0x99 0xf9 0x98 0xaf 0x88 0x2 0xf5 0x98 0xf9 0x99 0xaa 0x8f 0x8 0xbf 0xf9 0x27 0x98 0x8f 0x10 0x8 0xaa 0x9a 0x1e 0xa0 0xfa 0x5b 0xce 0xb4 0xe0 0xf2 0xdf 0x90 0xdf 0x1 0x33 0xfc 0x66 0x56 0x73 0xa9 0x8 0x6f 0x36 0x74 0x35 0x0 0x3 0xaa 0xfa 0x46 0x0 0x74 0x99 0x99 0x6f 0x77 0x99 0xaa 0x7f 0x80 0x6 0x8e 0xf3 0xbf 0x53 0x74 0x1f 0xaf 0x77 0x0 0x77 0x1f 0xf3 0x77 0xf7 0x3f 0x3f 0x77 0x0 0x9f 0xfa 0xbf 0xf7 0x99 0xfa 0xba 0xff 0xb 0xab 0xfb 0xba 0xbb 0x0 0xdf 0x3b 0x0 0xdf 0x13 0xeb 0x55 0x47 0x6 0x24 0x37 0xe 0xea 0x33 0xe 0xee 0x45 0xb 0xd8 0x0 0x77 0xf7 0xf4 0x0 0x77 0x4f 0x43 0xff 0x79 0x77 0xa 0xb3 0xf8 0xbf 0xe0 0xff 0x8e 0xcb 0x3f 0xf5 0xf 0x84 0x0 0xf 0xf0 0x5f 0x55 0xf5 0x3f 0x55 0x55 0x3f 0xf5 0x55 0x1a 0xd8 0x66 0xaf 0xc6 0xb3 0x12 0xd7 0x2 0xdb 0x1f 0xa1 0x56 0xf9 0xa 0x17 0xf 0x10 0x3 0x88 0xf 0x47 0x6 0xd5 0xf 0xb8 0x8 0x95 0xf 0x1b 0xb3 0xf 0xa0 0x14 0xfb 0xf9 0xff 0x53 0x1 0x33 0x99 0xf9 0x33 0x33 0x55 0xf5 0x1b 0x1d 0x0 0xc3 0x33 0x93 0xf9 0xc8 0x33 0x8f 0xf9 0x2 0x88 0xc3 0x8f 0x99 0x8f 0x9c 0x1d 0x3f 0xf9 0x8 0x9f 0xf9 0xcf 0x98 0xd 0x3f 0x33 0x9f 0x59 0x9f 0x1e 0xba 0xf5 0xf5 0x10 0x4 0xe 0xbf 0x8 0x94 0xf9 0x7f 0xc9 0x7f 0x95 0x4 0x10 0xa9 0xff 0xe 0xbf 0xff 0x2e 0xbf 0xde 0xe 0xbb 0xcd 0x2e 0xbf 0x40 0x3 0xef 0xed 0x13 0xe3 0xf 0xdb 0x8 0x14 0x8e 0x80 0xc 0x65 0xb8 0xf9 0xff 0xff 0x98 0xed 0x13 0x21 0x11 0xa8 0xe 0xb3 0xf8 0xfe 0x5f 0x35 0x6f 0xff 0xf9 0xff 0xbb 0xfd 0x5f 0xfa 0xdf 0xb4 0xff 0xbf 0x23 0xf0 0x7f 0xa 0x79 0x65 0x47 0x43 0xdf 0x3 0xdb 0xfa 0x99 0x8 0xdf 0x5f 0x8 0xdf 0xbf 0xc 0xfc 0xf0 0x5 0x47 0x13 0xe3 0x2e 0xfe 0xf4 0xff 0x84 0xff 0xf8 0x7f 0xf0 0x38 0x7f 0xe 0xbf 0x28 0x7f 0xf7 0x9f 0xf7 0x67 0x3f 0xb5 0x0 0xff 0x67 0x8a 0xfb 0xfb 0x67 0x99 0xfb 0x78 0xf9 0xf7 0x9f 0xc7 0x9f 0xf3 0x9f 0xbf 0xeb 0x9a 0xa9 0x18 0x0 0xaf 0x99 0xbb 0x18 0xf3 0x98 0x8b 0x3f 0x0 0x3f 0xbf 0x88 0xfa 0xbf 0xb8 0x98 0xfa 0x0 0xba 0xf8 0xa9 0xfb 0xba 0x5f 0xf5 0x9b 0x0 0xaf 0xf9 0xf5 0xab 0xaf 0xfa 0x6f 0x66 0x7 0xf 0xaf 0xff 0x76 0xf 0xf7 0x5f 0x39 0x3f 0xfc 0x7f 0x81 0xbc 0x7f 0x3f 0xf3 0xfa 0xbf 0xfa 0xf9 0xf 0x3f 0x70 0xff 0xff 0x3f 0xfb 0x7f 0xfb 0x7f 0xcd 0xfd 0xfe 0x0 0x4 0xde 0xfc 0xfe 0x0 0xdf 0x0 0x7 0xdf 0xed 0x0 0xef 0xf 0xdf 0xdd 0xdf 0xf 0xcc 0xdc 0xe 0xff 0xf 0xc8 0xdc 0xc 0xd5 0xc 0xd9 0x7f 0x60 0x1 0xfa 0x20 0x2 0x20 0x3 0x8f 0x13 0xff 0xff 0xef 0xff 0x98 0xf 0xff 0x8f 0xab 0x4f 0xff 0xfd 0xf 0xff 0xff 0x4f 0xff 0xfb 0x1f 0xff 0xff 0xc0 0xc0 0xef 0x83 0x9a 0x78 0x9f 0x0 0xff 0xcf 0xfc 0xf0 0x0 0xdf 0xde 0xfd 0xff 0xdd 0xeb 0xae 0x99 0x18 0xd8 0xff 0xbf 0x1f 0xca 0xd 0x8b 0x84 0x9f 0x99 0x0 0x49 0xf3 0x99 0xfa 0xaf 0xf 0xf 0xf 0x0 0x99 0xff 0xfb 0x80 0xb8 0x9a 0xb9 0xf 0x3 0xaf 0xb8 0xb9 0xfb 0xa9 0xa8 0xdb 0x87 0x57 0x88 0xc0 0x10 0x18 0x10 0x1c 0xf7 0x44 0x34 0x55 0x4f 0x33 0x15 0x43 0x34 0xff 0xe 0x73 0xfb 0x0 0x4 0xfa 0xf 0xb3 0xbe 0xa 0xa3 0x0 0xa 0x9f 0xb 0xdb 0x3b 0xb3 0xff 0x83 0x7f 0x95 0x55 0x18 0x35 0x33 0xf 0xa 0xba 0xe 0xbb 0x43 0xf 0x33 0x30 0x43 0xff 0x2b 0xe7 0xbf 0xb3 0x3f 0x33 0x0 0xf 0x80 0x46 0xbb 0xfd 0xff 0x88 0xf0 0x8f 0x88 0x8f 0xd 0x8f 0x88 0xf8 0xf8 0x56 0xbf 0x13 0xe7 0xf3 0xf 0x9f 0x82 0x7 0x5a 0xf9 0x99 0x9f 0xf0 0xb9 0xe 0x66 0x99 0xab 0x3 0x5f 0x93 0xa 0x93 0x9f 0x3 0x5f 0x9f 0xc8 0x37 0x1f 0x8f 0x50 0x53 0xf 0xff 0x55 0xf 0xfb 0x35 0x0 0xf0 0x33 0x3d 0x43 0xaf 0xfe 0xbf 0xf9 0x7f 0xf9 0x7f 0x89 0x7f 0xdf 0xa 0xf9 0xa6 0x2e 0xbf 0xfe 0x2e 0xbf 0x8d 0xd8 0x0 0x3 0x7e 0xbf 0x9f 0x0 0x5f 0x55 0x83 0x99 0x3f 0x53 0x83 0x99 0x0 0xff 0x33 0x83 0x55 0xcf 0x33 0x83 0x33 0x1 0xcf 0xc3 0x83 0x99 0xcf 0xc8 0x33 0xb 0x5d 0x7 0xc3 0x98 0xf9 0x8c 0x9c 0xfa 0xdf 0xf3 0x3f 0xfa 0xdf 0x80 0x7a 0xdf 0xff 0xff 0x7f 0x34 0x35 0x99 0x7f 0x40 0x47 0x0 0x7 0x75 0x53 0x33 0x7f 0x57 0x55 0x80 0x0 0x3 0x35 0x33 0x7f 0x73 0x34 0x33 0x7f 0x7 0x43 0xcd 0xdd 0x7f 0x37 0xf8 0xdf 0xb8 0xdf 0x47 0x1f 0x79 0xfc 0x7 0x1f 0xd 0x7e 0xf1 0xac 0x11 0x1f 0xf0 0xaf 0xf 0xdf 0x63 0xf0 0x4f 0xdf 0x2 0xa4 0x0 0xef 0xfe 0xf 0xea 0x1f 0xe3 0x6a 0xf 0x0 0x1f 0xb7 0x9f 0x49 0x7 0x9f 0xa9 0x7 0x9f 0x39 0xbe 0x7 0x9f 0xa9 0xf7 0x9f 0xe7 0x9f 0xf3 0x9f 0xb3 0x9f 0xf8 0x54 0xa9 0x4d 0x77 0xf 0xf8 0xb8 0x0 0xf 0x74 0x9 0xd1 0x76 0xdf 0xff 0xe8 0x1e 0x37 0x1c 0xa3 0x12 0x83 0x77 0xf7 0xee 0xf 0xff 0xff 0x20 0x5f 0xf 0x6 0x8 0x0 0x55 0x55 0xf 0x0 0x7c 0x44 0xe 0xa5 0xff 0x3f 0xfb 0x7f 0xfb 0x7f 0x7b 0x7f 0xdf 0xbd 0x2c 0xfb 0x3b 0x3 0xbb 0xbf 0xf3 0xbb 0x39 0x98 0xaa 0x3a 0x83 0x2c 0x7f 0xab 0xff 0xcb 0xcc 0xbd 0x8c 0x7f 0xd 0xa 0x20 0xf 0xf0 0x1c 0x7f 0xa5 0xaf 0xf9 0xaa 0xaa 0x0 0x5f 0xa5 0xbf 0xfa 0x9a 0x59 0xaf 0xfb 0x3 0x99 0xf5 0xaa 0xff 0x55 0xaf 0xf 0xe9 0x3 0x43 0x14 0xff 0xef 0xfe 0x0 0x3 0xee 0x8 0x6f 0x44 0xab 0x1 0xaa 0x6f 0x66 0xbb 0xbb 0xfa 0x76 0xa 0x2a 0x4c 0xff 0xa 0x2e 0xaa 0xaf 0xf 0xff 0x40 0x3 0xa9 0xf0 0xd0 0xe 0x7 0xd 0xbb 0x99 0xd 0xbb 0x89 0xf0 0x8f 0x9f 0xe2 0xd 0xbb 0x6 0xd9 0x10 0x3 0xa9 0x9f 0xf8 0xe 0xdb 0x98 0x40 0x55 0xe 0xfa 0x38 0xf9 0xf 0x80 0x39 0xff 0x0 0x80 0x8 0xff 0xf5 0x8 0x0 0x53 0x85 0x0 0xf 0x0 0x53 0x58 0xf5 0x0 0x8b 0x35 0x0 0x35 0xf 0x3f 0x35 0x55 0xf 0x8f 0xf3 0x2 0x9f 0xba 0xf0 0xba 0xff 0xf3 0x0 0x3 0x11 0x40 0x0 0xf 0xdb 0x0 0x7f 0x5f 0x35 0x0 0xff 0x29 0x89 0x78 0x5 0x79 0x79 0xc 0xb9 0x7a 0x99 0xe 0x70 0x55 0x76 0xf 0xc3 0x77 0xf 0xc7 0x76 0xe 0xac 0x76 0xf 0xa8 0x0 0xb7 0x3f 0x35 0xf 0xb7 0x9a 0x88 0xfa 0x35 0xbb 0x9a 0xd 0xaf 0xf 0xd7 0x33 0xe 0xce 0xfa 0x1f 0x9f 0xf0 0xf 0xf4 0x9 0x64 0xaf 0xbf 0xbe 0xff 0x90 0xa9 0x0 0x99 0x3b 0x9 0xf0 0x7 0xb8 0x3 0x97 0x18 0xa7 0x4f 0x1b 0x7f 0x2f 0xd7 0x57 0x5f 0xb 0xb4 0x53 0xf 0xe3 0x39 0x4f 0x97 0x1c 0x57 0x1e 0x6f 0xf4 0xfa 0x9f 0x6a 0x9f 0x26 0xbf 0x3 0x5f 0x93 0x3 0x5f 0x93 0x99 0x0 0xf9 0x39 0x93 0x55 0xf5 0x39 0x93 0x33 0x20 0xf3 0xc9 0x7 0xdf 0x98 0x33 0x98 0xf9 0x98 0xa4 0x3 0x5f 0x9c 0x2 0x23 0xdd 0xdb 0x9 0x1a 0xbb 0xf0 0x3 0xcc 0xbd 0x99 0xf0 0xff 0x9f 0x8 0x33 0x10 0x7e 0x30 0xf0 0xa9 0x12 0xda 0xf 0xfe 0x9f 0x55 0x35 0x64 0x0 0x76 0x53 0x43 0x66 0x76 0x57 0x64 0x56 0xe 0x74 0x57 0x64 0x45 0x0 0x7 0x10 0x3 0x10 0xb 0x33 0x80 0x20 0xf 0xaf 0xbf 0x3f 0xf 0xbf 0x9b 0xfb 0x0 0xf 0x9f 0x99 0xfb 0xff 0x9f 0xa9 0xab 0x0 0x99 0x9f 0xba 0x9a 0x99 0xaf 0xab 0x99 0x1 0x59 0xbf 0xaa 0x59 0xa5 0xbf 0x33 0xd 0xd1 0x0 0xaa 0x3f 0x33 0xa9 0xba 0x3f 0x33 0xba 0x10 0xab 0x4f 0x33 0x6 0x8d 0x33 0xaa 0xfa 0xfa 0x61 0x34 0x1 0xa1 0xe 0xbf 0xfa 0x4f 0x99 0xa9 0x1 0xce 0xd0 0xf 0x82 0x4 0xde 0x0 0xf 0x8e 0x0 0x33 0x33 0x35 0x8b 0x4 0xe7 0x33 0xf3 0x53 0xb 0x47 0x33 0x8 0xdc 0xf 0xb2 0x45 0x45 0xfa 0xdf 0x99 0x7f 0xa8 0xa 0xdf 0x38 0xa 0xdf 0x68 0xa8 0xfa 0xdf 0xea 0xdf 0xcc 0x3 0xe3 0xdd 0xdd 0xff 0x0 0x43 0xdb 0xdd 0xfb 0x77 0xa9 0xaa 0xfa 0x0 0x7f 0x99 0xaa 0xaf 0x7f 0x99 0xfa 0x9f 0x0 0xfa 0x99 0xaa 0x9f 0xa9 0x99 0xfa 0xab 0x4a 0xa9 0x28 0x82 0xf0 0xdd 0x3 0xb0 0xde 0xb 0xd3 0xcf 0xf3 0x10 0x3 0xbf 0x9f 0xf7 0x1f 0xa7 0x1f 0xee 0xfe 0xff 0xdf 0x9f 0xe9 0x54 0x99 0x7 0x9f 0x98 0x47 0x9f 0xb9 0x87 0x9f 0x59 0xb5 0xf 0x9b 0xaf 0xa9 0xb5 0xf7 0x9f 0xf7 0x9f 0xfe 0xc1 0xbe 0xc9 0x28 0x11 0x77 0xd 0x93 0x77 0x5 0xae 0x7f 0xf0 0x8a 0x2 0x98 0x7a 0xf0 0x89 0x98 0x7a 0xf 0xff 0x7a 0x0 0xff 0x7f 0x76 0xff 0x64 0x66 0x66 0x76 0x10 0x77 0x4f 0xf3 0xa 0x6f 0xba 0xf 0x77 0xf7 0x40 0xaf 0x0 0x3 0xbf 0xf 0x66 0xf7 0xff 0xf 0x1 0x66 0xf6 0xf3 0x99 0x77 0xf6 0xf8 0x2 0xce 0x2e 0x83 0xf 0x11 0x7f 0xf3 0xf 0x7f 0xfe 0x4f 0x3f 0x39 0xfa 0x1 0xaf 0x9f 0x55 0x99 0xfa 0xaa 0x35 0x5 0xa3 0x0 0xf3 0x99 0xf9 0xff 0xef 0x39 0xf3 0xff 0x28 0xee 0x43 0xf 0x81 0xff 0x2f 0x63 0xf0 0xee 0xf3 0x0 0xaf 0x9f 0x99 0xbf 0xaf 0xaf 0x99 0xbe 0x15 0xaf 0xfa 0x99 0x1 0x6 0x9a 0xf 0xce 0x9f 0xf 0xd2 0x97 0x9 0x43 0x0 0xbf 0xf 0xda 0xef 0x41 0x43 0xff 0x86 0x7d 0x7 0xfc 0xfd 0xa0 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf 0xfc 0xab 0x9a 0x2 0x5f 0x83 0xbd 0xfa 0x88 0xf3 0x0 0x3 0xbf 0xe0 0x6 0x88 0xaf 0xdb 0x1f 0xdf 0x3f 0x33 0x53 0xf3 0xcd 0x4 0xc3 0x33 0x33 0xdd 0xcc 0x10 0x3 0xc3 0x33 0x1 0xdd 0xcd 0xc8 0x33 0xdc 0xcd 0x88 0x10 0x3 0x4 0xc3 0xdc 0xdd 0x8c 0x9c 0x17 0x7 0xff 0x0 0x0 0xbf 0xbb 0xb3 0xff 0xab 0xfa 0x43 0xaf 0x0 0x99 0xfa 0x43 0x9b 0xa9 0xf4 0xa3 0xba 0x0 0x4a 0xf1 0x3a 0xaa 0x34 0xf1 0xa3 0xa9 0x1a 0x14 0xf1 0xfb 0x19 0x37 0x9 0xc4 0x67 0x9 0xc4 0x67 0xab 0x9 0xc4 0x67 0x9 0xc4 0x67 0x9 0xc4 0x67 0xd 0x74 0x10 0x3 0xc0 0xff 0xa6 0xdd 0x61 0x3a 0x55 0xf0 0x3f 0x4a 0x55 0x0 0xbf 0xa3 0x43 0x55 0x3b 0x3a 0x4f 0x55 0xa 0xa5 0xff 0xfa 0x55 0x9 0xa6 0x53 0x30 0x3 0x4f 0xfe 0x3 0x11 0x8 0x3 0xf 0xfb 0x1b 0xe9 0x20 0x3 0xf 0xc0 0x60 0x3 0x45 0xfc 0xfe 0x3e 0xfe 0xec 0xfe 0xfe 0xfd 0xe3 0xff 0x22 0x5f 0x34 0x53 0x53 0x0 0x45 0x76 0x55 0x45 0x53 0x74 0x57 0x63 0x0 0x66 0xf6 0x37 0x64 0x66 0xf7 0x37 0x64 0x4 0x76 0xff 0x47 0x64 0xf7 0xa 0x56 0xbf 0xa9 0x10 0x7f 0xf6 0x3f 0xf 0x8f 0x9a 0x99 0xbf 0x9a 0x10 0x99 0x99 0xab 0x0 0x3 0xbb 0xbb 0xbb 0xbb 0x42 0xfb 0xf 0xa3 0xbb 0xaf 0x99 0x99 0x5 0xac 0x99 0x22 0xfb 0xfa 0x0 0x18 0x99 0xa9 0x3a 0x0 0x4 0xf9 0x0 0x99 0x99 0x59 0xf3 0x99 0x59 0x35 0xf 0x0 0x59 0x35 0xf4 0x0 0x35 0xef 0xf 0x0 0x56 0xdb 0x0 0x3 0xcc 0x7 0x27 0x4f 0x8 0xdc 0xf 0x2e 0x33 0xea 0xf 0x2e 0xff 0xa8 0xf 0xcf 0x98 0x4a 0xdf 0x99 0x43 0x3f 0xfa 0x82 0xa 0xdf 0xf3 0xaf 0xfb 0xba 0x55 0xe 0x3f 0x5f 0xf0 0xe 0x3f 0xfa 0xdf 0xba 0xdf 0x3 0xe3 0x99 0xdf 0xfa 0xaa 0x96 0x0 0x3 0x9a 0x99 0x2 0x9e 0x99 0xb 0x31 0x0 0x3 0x53 0x6f 0x55 0x18 0xc7 0xa 0x90 0xf 0x2f 0x88 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xff 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfe 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xdd 0x2a 0x23 0xe7 0x89 0xd3 0x1f 0xbe 0x6c 0x2a 0xf1 0x2a 0xbd 0x7 0x62 0x20 0x3 0x6d 0x7 0x8c 0x4a 0xf1 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0x2f 0xe9 0xca 0x1f 0x1f 0xf 0xe3 0xf0 0x93 0xf 0xfa 0x1b 0x1f 0xdb 0xef 0x80 0xf 0xdb 0xef 0xee 0xbe 0xa3 0xdf 0xbd 0xbe 0x0 0xa3 0xdc 0xdd 0x9c 0x19 0xdc 0xad 0x19 0x0 0xa1 0xa9 0x3a 0xa3 0x9a 0x31 0xa3 0x9a 0x40 0x89 0x2 0xce 0x88 0x99 0x99 0x89 0x88 0x99 0x0 0xa9 0x8a 0x88 0x99 0xaa 0x53 0x95 0x9a 0x0 0xb9 0x13 0xf3 0x99 0xfb 0x3f 0xff 0xb8 0x20 0x99 0xfa 0x10 0x3 0xfa 0xf8 0xab 0xfb 0xfa 0x50 0xa9 0xf 0xdb 0x99 0xf 0xdb 0x39 0xaf 0xfa 0xaa 0xe2 0x23 0xeb 0x9 0xc4 0x33 0xef 0x55 0x54 0x6f 0x9 0xc4 0x7f 0xaf 0x9 0xc4 0xfa 0x9 0xc4 0xaa 0x9 0xc4 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0x4d 0xb 0x80 0x26 0xfb 0x0

Anim_FPaladinBow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x90 0x0 0x1b 0xa9 0x20 0x1f 0x0 0xf0 0xf 0x0 0x0 0x9f 0xf 0x0 0xf0 0x0 0x93 0xf 0x0 0x5f 0xf5 0x0 0x0 0x5a 0xa8 0x0 0xe 0x33 0x0 0x12 0x99 0x0 0x16 0x0 0x0 0xff 0xc 0xff 0x0 0x0 0x8f 0x0 0x27 0x10 0x3 0x9f 0xba 0xac 0x0 0xf 0xf3 0x0 0x30 0x11 0x0 0x34 0x0 0x17 0x3f 0x35 0x92 0x0 0x1c 0x0 0x77 0x0 0x3e 0xb8 0xf7 0x0 0x2f 0xfa 0x0 0xf 0x0 0x76 0x77 0xff 0xf 0x77 0x77 0x0 0x3f 0xf5 0x77 0x77 0xf7 0xb8 0x7f 0x67 0x6b 0xf7 0x0 0x2f 0x60 0x81 0xf0 0x0 0x8b 0x7f 0xf0 0x3 0xb0 0xa1 0xb7 0x10 0x72 0xf4 0x0 0xb4 0x10 0x7f 0x33 0x0 0x69 0xf0 0xbf 0xa0 0x4f 0x0 0xf0 0x99 0xa9 0xaa 0xfb 0x99 0xfa 0xff 0x0 0xef 0xbb 0xef 0xee 0xee 0xaa 0xfb 0xef 0x0 0xee 0xaa 0xaa 0xfb 0xff 0xaa 0xaa 0xaa 0x48 0xba 0x0 0x3 0xaa 0xa9 0x0 0x8 0xff 0x3f 0x33 0x10 0x33 0xfe 0xf0 0x0 0x3 0x0 0x3f 0x33 0xfe 0x1 0xff 0xff 0x33 0xfe 0xaa 0xaa 0x3f 0x0 0x20 0x0 0xfa 0xba 0xff 0xa3 0xaa 0xaa 0x3a 0xfa 0x4c 0xaa 0xf0 0x7f 0x0 0x0 0x10 0x76 0x1 0x6 0x0 0x35 0x80 0x1 0x16 0xf0 0xaa 0xf9 0xff 0xf0 0x9a 0x99 0x0 0xf9 0xaf 0x99 0x99 0xf 0x95 0x99 0x99 0x0 0xff 0x53 0x99 0xf9 0xfd 0xff 0x33 0xcf 0x4 0xdd 0xf 0xff 0xdf 0xdd 0x1 0x1b 0xdd 0xef 0x0 0xfe 0xdf 0x9a 0xff 0xf 0xdf 0xad 0xf0 0x0 0xf 0xf0 0xdd 0xdf 0xfd 0x0 0xdf 0xee 0xe 0xfd 0x0 0xf0 0xef 0x1 0x4a 0x1 0x34 0x11 0x55 0xf0 0xa2 0x0 0x7a 0x35 0x10 0x3 0x0 0x3f 0x43 0x10 0x3 0xff 0xf3 0x21 0x4e 0xf0 0xc7 0xf1 0xa6 0x41 0xb8 0xff 0xff 0xf0 0x30 0xa0 0x1f 0xc8 0x1 0xe0 0x1 0xba 0x0 0x9f 0x11 0x95 0x55 0xa 0x0 0x10 0x0 0x5f 0x9f 0x1 0x96 0xa3 0x9 0x0 0x9f 0x6 0xf9 0x90 0x0 0x8f 0xf9 0xf1 0xfe 0x82 0x10 0x9 0xff 0xf2 0x1c 0x90 0x77 0x1 0xf5 0x11 0xd9 0xf2 0x41 0x82 0x53 0x2 0x7 0xf2 0x61 0x9b 0x81 0xef 0x8f 0x1 0x40 0x24 0x10 0x28 0x19 0x0 0xc 0x10 0x3 0x5f 0x99 0x2 0x3d 0x90 0x10 0x3 0x10 0x10 0xf2 0xa0 0x80 0xfb 0xf0 0x7e 0xc0 0x52 0x23 0x51 0xa7 0xef 0xbe 0xbe 0xa3 0xef 0xbe 0x0 0xfb 0x33 0xef 0xee 0xf 0xbb 0xf0 0xee 0xa 0xff 0xff 0xf0 0xee 0x1 0x81 0xef 0x11 0x85 0xde 0x40 0xfd 0x12 0xbb 0xaa 0x39 0xbb 0x5a 0x33 0xb3 0x0 0xcc 0xad 0xab 0xcb 0xcc 0xfd 0xf0 0xcd 0x0 0xdc 0xed 0xcf 0xdc 0xed 0xef 0xcf 0xdc 0x0 0xfe 0xfb 0xdf 0xdd 0xbf 0xbb 0xdf 0xed 0x0 0xfe 0xff 0xf3 0x76 0xf7 0xbf 0xfa 0x77 0x0 0xff 0xcf 0xff 0xff 0xa5 0xdf 0xfe 0x9a 0x0 0x59 0xff 0xfe 0x99 0xf5 0xf5 0xff 0x55 0x0 0x9f 0xf5 0xfb 0xff 0x55 0xef 0xbb 0xff 0x0 0xff 0xee 0xbb 0xab 0xaa 0xaa 0xbc 0xbb 0x85 0x0 0x3 0xaa 0xbb 0xbb 0xbd 0x2 0x58 0xbf 0x2 0x5c 0x6 0xbe 0xaa 0x9a 0xaa 0xfe 0x40 0x3 0x0 0x6f 0xf8 0x86 0x0 0x6f 0xf8 0x0 0xf0 0x8d 0x10 0x6f 0xd1 0x2f 0xf0 0x0 0xab 0xaa 0xef 0xee 0xff 0xbb 0xff 0xee 0x7 0x0 0xff 0xef 0xee 0x0 0x0 0x9c 0x0 0x9b 0x0 0xa3 0x40 0xfe 0x0 0xa2 0xfe 0x0 0xee 0xee 0xf 0x0 0x80 0x0 0x47 0xa9 0xfe 0xa3 0x9a 0xa9 0xf 0x3f 0x12 0x55 0x35 0xf 0x10 0x1f 0x0 0xef 0x2 0x57 0xf0 0xc0 0x10 0x7 0x20 0xb 0xaa 0xf 0xf0 0x53 0x33 0xf3 0x27 0xf0 0xf3 0x3 0x85 0xf 0xfe 0x3 0xcc 0x50 0x3 0x51 0x3 0xf2 0xf3 0xdf 0x33 0x17 0x83 0xe6 0x3 0x77 0x9 0xf0 0x3 0xed 0xf0 0xac 0x1 0xf0 0xf0 0x3 0xf4 0x9f 0x1 0xf7 0x13 0xed 0x35 0xf3 0x1e 0x0 0x5f 0x55 0x13 0xe3 0x90 0x3 0x12 0x31 0x12 0x35 0xf8 0x84 0x50 0x5f 0xf0 0x89 0x98 0xf0 0x2 0x84 0x7f 0xff 0x0 0xff 0x67 0x47 0x64 0x66 0x66 0x34 0x55 0x0 0x35 0x64 0x47 0x53 0x43 0x66 0x75 0x57 0x0 0x64 0x56 0x57 0x57 0x64 0x45 0x7a 0x67 0x0 0xf6 0xff 0x7f 0x67 0xf6 0x0 0xf7 0x7f 0x0 0xf6 0x0 0x66 0xf7 0xf7 0xf 0x66 0xf7 0x0 0xbf 0xff 0x66 0xf7 0xab 0xfb 0x64 0xf7 0x6 0x9a 0xf9 0x66 0xf7 0x99 0x12 0x80 0x83 0xf3 0xf0 0xa6 0x3 0xff 0x3f 0x4 0x3 0x5f 0xf3 0x2 0xac 0x10 0x3 0x33 0x58 0x33 0x4 0x68 0x33 0x3 0xe8 0x3 0x26 0xf 0x33 0x33 0x28 0x53 0xf3 0x0 0x10 0x35 0x0 0x14 0x53 0x3f 0x33 0x2 0x53 0x53 0x4f 0x33 0x53 0x33 0x4 0xbf 0xdf 0xa1 0x4 0xa0 0xdc 0x4 0xa4 0xfc 0x0 0x0 0xcf 0x4 0xa8 0x80 0xb3 0x3f 0x99 0x99 0xaa 0xaa 0x99 0x99 0x99 0x20 0x99 0x9a 0x0 0x4 0xfd 0x9a 0x99 0x59 0xdd 0x0 0xaf 0x99 0xa3 0xdd 0xef 0xaa 0xfa 0xcd 0x0 0xef 0xfe 0xf 0xcc 0xef 0xfe 0x0 0xaa 0x0 0xa3 0xaf 0xfa 0x59 0xfa 0xaa 0xfa 0xa5 0xd 0xff 0xaa 0xf 0xfa 0x1 0x9f 0xd2 0xd0 0x55 0x4 0xfa 0xfc 0x10 0x3 0xf3 0x64 0x64 0xb6 0x11 0x8f 0x3 0xeb 0x13 0xef 0x8f 0xdd 0xf 0xf0 0xff 0x8f 0x88 0x13 0x93 0x13 0x97 0x11 0x17 0x14 0x22 0xff 0x15 0x26 0x2 0x6c 0x23 0xab 0xd0 0x3 0xf5 0x7f 0xa4 0xc2 0xf3 0xdb 0xf2 0xff 0xe8 0xf4 0xf7 0x94 0x33 0x13 0xe3 0xff 0x4 0xa3 0xfd 0x98 0xcf 0x80 0x20 0x3 0xff 0x38 0xf5 0x8f 0x88 0x5f 0xf5 0x0 0x88 0x88 0x3f 0x95 0x88 0xa9 0xff 0x98 0xc0 0x15 0xe4 0x13 0xe8 0xf 0x90 0x0 0xff 0xfb 0xff 0x0 0xf9 0xb1 0x5b 0xf5 0x90 0x9a 0x53 0x55 0x0 0x1f 0xa9 0x5f 0xff 0x31 0x9f 0xf9 0x1e 0x0 0xf3 0xff 0x8f 0xa9 0xb8 0xf7 0x9f 0xba 0xa0 0x5 0x41 0xf3 0x5 0xb9 0x11 0x77 0x77 0xff 0xff 0x0 0xf7 0xff 0x3f 0xb5 0x3f 0x25 0x8a 0xfb 0x6 0x8b 0x22 0x9f 0xfb 0xf9 0x5 0xfb 0x13 0xa9 0x93 0x0 0x19 0xf 0x30 0x32 0x99 0xf7 0x22 0x3 0x1 0x90 0x23 0x22 0x3 0x0 0x22 0x22 0x6 0x1f 0x4c 0x23 0x6 0x19 0x3f 0x3 0x16 0x3c 0x5 0x43 0x8f 0xcd 0xbe 0x30 0x3 0xcf 0x1 0xa7 0x15 0x17 0x80 0xd7 0x23 0xf0 0x4 0x5 0x9a 0xe4 0x90 0x3 0x6 0x95 0x20 0x3 0xf0 0xff 0x2 0xf5 0x0 0x55 0xc8 0x2 0xa 0x31 0xff 0x33 0xf4 0x2 0x10 0xf3 0x33 0x34 0x0 0x33 0x33 0x34 0x43 0x33 0x33 0x4f 0x44 0xfd 0x2 0x10 0x45 0x8f 0x16 0xa 0xf2 0xf3 0xf4 0xff 0x4 0xff 0x10 0x4 0xff 0x5c 0x11 0x4 0xff 0x11 0x4 0xff 0x16 0xe3 0x6 0xab 0x11 0x11 0xa9 0x0 0x2 0x99 0x0 0x2 0x9 0x0 0x2 0x0 0x91 0x4 0xf8 0x5d 0x99 0x7 0x18 0x39 0x14 0xc0 0x6 0xc9 0x2 0x3f 0x9 0x16 0x2b 0xe5 0xf4 0xff 0x74 0xff 0x5 0x59 0x0 0xaa 0x10 0x4 0xa0 0x10 0x9 0xfa 0xf6 0x87 0xd1 0xfc 0x13 0x33 0x17 0x3b 0x13 0xe3 0xdd 0x6 0x78 0xdd 0x62 0xfd 0xf2 0x1d 0x25 0xdb 0xf0 0xde 0xed 0x20 0x1d 0xef 0x8f 0x0 0x21 0xdf 0xdd 0xff 0x22 0x5e 0x72 0x62 0x22 0xaf 0x17 0x86 0xbe 0x30 0x4d 0xf 0x30 0x3 0x7 0xae 0xf5 0x98 0xf5 0xbf 0x15 0xbf 0x31 0x0 0xf 0x99 0x35 0x1f 0xf3 0x9f 0xf9 0xf0 0x0 0xdb 0xfe 0xf9 0xff 0xed 0xcb 0xff 0x49 0x10 0xff 0xdd 0xfe 0x6 0xc6 0xf 0x99 0x88 0xf 0x3d 0x0 0x8f 0x7 0xe0 0xf5 0xe0 0xb8 0x31 0x13 0xe3 0x73 0x3 0xeb 0x4 0x43 0x57 0x64 0x33 0x37 0x3 0xef 0x37 0x53 0x0 0x53 0x45 0x43 0x55 0x45 0x53 0x77 0x57 0x8 0x63 0x66 0x7f 0x37 0x4 0x10 0xf7 0x99 0xba 0x0 0x64 0xf7 0xa9 0xbb 0x64 0xf7 0xba 0xaa 0x0 0x66 0xf7 0xbb 0x9a 0x66 0xf7 0xaa 0x99 0x0 0x64 0x3f 0x33 0xaa 0x76 0xbf 0xaa 0x33 0x42 0xf7 0x5 0x37 0x0 0x5f 0x35 0x33 0x0 0x3 0xdd 0x10 0xf0 0x55 0xcd 0x0 0x3 0xc3 0xdd 0xbf 0xdd 0x0 0xcc 0xdd 0x9f 0xdb 0xdd 0xdd 0x9a 0xb9 0x2f 0xdd 0xdd 0x3 0xbb 0xfb 0xf6 0xbf 0xf6 0xbf 0xf8 0xc3 0x76 0xbf 0x88 0x7 0x80 0x0 0xdf 0xfd 0x40 0x3 0xed 0xfd 0x0 0x53 0xde 0x1 0x67 0xd8 0x1 0x46 0x88 0xf8 0xf3 0x7f 0x58 0x5f 0xff 0x91 0x4b 0x98 0x77 0x8 0xc2 0x20 0x3 0x16 0x76 0x8 0xca 0x25 0xcd 0xf6 0x1f 0xe0 0xb6 0x1f 0xf9 0x5f 0xd7 0x3f 0xff 0x53 0xf0 0xff 0x53 0x5 0x55 0x5f 0x3f 0x53 0x55 0x14 0xdc 0x3a 0x4 0xf1 0x11 0xff 0xff 0x4f 0x9 0x5e 0xf0 0xff 0xfb 0x14 0x7f 0xf0 0xf2 0xff 0xa2 0xff 0xf0 0x9f 0xb0 0x9f 0x99 0x99 0xfa 0x88 0x8 0xab 0x9a 0xa9 0xff 0x6 0x9b 0xf9 0xbd 0xaa 0x2 0x99 0xba 0xfd 0xff 0xbb 0xdb 0x9 0xc9 0xcc 0xa0 0x9 0xd4 0x8c 0x17 0x7f 0xdf 0xde 0x5f 0xff 0xcc 0x0 0xfe 0xff 0x66 0xdb 0xff 0xf9 0x46 0xff 0x0 0x99 0xf9 0x66 0xfd 0x88 0xf9 0x56 0x8f 0x0 0x89 0xf3 0x66 0xfc 0xff 0xf4 0x66 0xdc 0x0 0xdd 0xff 0x36 0xf7 0xff 0x7f 0x77 0x44 0x0 0x77 0x77 0x77 0x53 0x55 0x43 0x77 0x34 0x0 0x35 0x74 0x77 0x66 0x45 0x77 0x45 0x65 0x1c 0x45 0x57 0x74 0x10 0x3 0x10 0xb 0x13 0xe3 0x77 0xf 0xf7 0x10 0x3 0x39 0xe7 0x30 0xb 0x0 0x13 0x3f 0x9 0xf7 0x0 0x3 0x47 0x3f 0x0 0x99 0xaa 0xff 0x99 0x19 0x99 0x99 0x19 0x4 0x11 0x1e 0x11 0x11 0xf1 0xa1 0x1f 0xa 0xff 0x2 0x53 0xa0 0xfa 0x53 0x55 0xaf 0x0 0xff 0xa3 0xa8 0x40 0xff 0xfa 0x80 0xff 0xf0 0x3 0xe3 0xf0 0x34 0x33 0x0 0x55 0xf0 0x33 0x53 0x55 0x3f 0x33 0x35 0x50 0x55 0x5 0xf6 0x35 0x0 0x6 0xf5 0x53 0x33 0x55 0x1f 0xf3 0x35 0x53 0x19 0x81 0xfa 0xc1 0xaa 0xd3 0xf4 0xff 0xa4 0xff 0x0 0x23 0x33 0x0 0x33 0x30 0x22 0x22 0x33 0x0 0xf 0x22 0x32 0xf3 0xfb 0x2f 0x32 0xb3 0x0 0x5b 0x35 0x32 0x93 0x53 0x55 0x22 0xa3 0x8 0x5f 0xff 0x21 0x93 0x14 0xff 0x83 0x39 0xb3 0x95 0x4 0xff 0x39 0xf3 0x8 0x8 0x37 0x84 0xff 0x35 0x4 0xff 0x7f 0x98 0x34 0xff 0xba 0x17 0xd2 0x1f 0xf9 0x7f 0xf9 0x7f 0xfb 0x83 0x79 0x7f 0xc4 0xf8 0xbf 0xf8 0xbf 0x33 0xaa 0xca 0x8 0xbf 0xaa 0xaa 0xbc 0x8 0xbf 0x99 0xd8 0xbf 0xf5 0xbf 0xb0 0xbf 0x13 0x60 0xaa 0xfa 0x4 0xf 0xff 0x89 0x98 0xfa 0x7 0x26 0x35 0xa3 0x0 0x99 0x59 0xba 0x3a 0x99 0xa5 0x3f 0x33 0xa 0x55 0xa5 0xfb 0x4f 0xb 0x27 0xfa 0x5a 0x43 0x43 0x83 0x9 0x6b 0x3b 0x55 0xf3 0xf 0x55 0x5 0x8c 0x0 0x3 0x3 0x35 0x33 0x55 0x55 0x33 0x4f 0x7 0x9d 0x3 0xe3 0x0 0x76 0xfd 0x47 0x64 0xf6 0xbd 0x6f 0x66 0x0 0xbf 0xad 0x7f 0xf6 0xaf 0xad 0xfb 0xff 0x0 0x5a 0xad 0xaa 0xaf 0x5a 0xaa 0xf9 0x33 0x14 0xf5 0xaf 0xfa 0xa 0x9d 0xfb 0xb 0x71 0xfb 0xbb 0x0 0xaa 0xf9 0xfb 0xaa 0xbb 0xa9 0xff 0xab 0x0 0xaa 0x99 0xaf 0xaf 0xaa 0x55 0x9f 0xaf 0x0 0xaa 0xff 0x5f 0xaf 0xa9 0xae 0xfa 0xad 0x80 0x7 0x97 0xa9 0xfa 0xaa 0x9a 0x99 0xfa 0x9f 0x80 0x0 0x3 0xf0 0x99 0x99 0xfb 0x0 0x9f 0xb9 0x7 0xeb 0x0 0x9f 0xda 0xdd 0x7 0x56 0xb 0x29 0x9 0xe0 0x96 0x1c 0x5a 0xff 0xa9 0x6 0xbf 0x9a 0x6 0xbf 0x0 0x3 0xaf 0xb 0x3a 0xf5 0x8f 0xa8 0x6 0xbf 0xa9 0xf6 0xbf 0x36 0xbf 0xa 0x93 0x9a 0x53 0x35 0x6 0xbf 0xf3 0x6 0xbf 0x13 0xff 0x9 0x16 0xfb 0x1f 0xbb 0x3f 0xfa 0xc1 0xe0 0x1f 0x72 0xdb 0xf0 0xb 0xf9 0xbf 0xfd 0xb9 0xbf 0xf7 0x3f 0xc1 0x7f 0x8a 0xaf 0x13 0xef 0x1 0x70 0xf0 0x1 0x74 0x5 0x4f 0xba 0xf 0x0 0x3f 0x9 0xdb 0x33 0xf2 0xff 0xf6 0xb2 0xff 0xf0 0x9f 0xb0 0xaf 0xd 0xdf 0xcf 0x39 0x23 0x17 0x55 0xf0 0x48 0x53 0xd 0x96 0xbb 0xf0 0xc 0xdb 0xdf 0xdd 0x3b 0x0 0xaa 0xdf 0xed 0xbe 0xa3 0xdc 0xdd 0xfc 0x0 0x36 0xdc 0xad 0xf9 0x66 0xa9 0x3a 0xf3 0x4 0x66 0x35 0xa3 0x9a 0x3f 0x1 0x8b 0x6f 0x99 0x0 0xa9 0x89 0xf8 0x99 0xaa 0x88 0xf8 0xaa 0x10 0x9a 0x53 0x95 0x5 0xd1 0x43 0x63 0x45 0x54 0x40 0x74 0x3 0x7a 0x74 0x54 0x55 0x34 0x45 0x66 0x4 0x35 0x77 0x77 0x66 0x43 0x20 0x3 0xf7 0x6f 0x18 0x44 0x77 0xaf 0x23 0xf7 0xe 0x1 0x77 0xaf 0xff 0x20 0xf 0xf7 0xd 0x37 0xf7 0xa3 0xaa 0x3a 0xaf 0x1 0x3a 0xa3 0xa3 0xab 0xaa 0x3a 0xa3 0x1d 0x64 0xff 0xfa 0xdf 0xba 0xdf 0xf0 0xff 0xb0 0xff 0xfc 0xde 0xfe 0xb1 0xfe 0xc3 0x99 0xff 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x24 0xff 0xf2 0x1f 0xb1 0x7f 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x69 0x7f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x7f 0xd5 0xff 0xf5 0xbf 0xb5 0xbf 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xe0 0xff 0xad 0xff 0xbf 0xe1 0xbf 0xa9 0xfa 0x88 0x1b 0xa9 0x0 0xa9 0xff 0x1d 0xa9 0xaa 0xf9 0x1d 0xa9 0x0 0x99 0xba 0x1d 0x99 0xbb 0xdb 0x1f 0x91 0x0 0xf0 0xcc 0x10 0x91 0xf9 0x8c 0x0 0x11 0x15 0x9 0x8f 0x3f 0x6 0xbf 0x3c 0x86 0xbf 0x3d 0x6 0xbf 0x0 0x3f 0x83 0xf3 0x66 0x3c 0x33 0xf3 0x66 0xf 0xdc 0x32 0xf3 0x36 0xff 0x3b 0xff 0x4d 0xff 0x5f 0x7f 0xf5 0xff 0xf2 0xdf 0xb2 0xdf 0xff 0x9b 0xf1 0x7f 0xf7 0x3f 0x77 0x3f 0xfd 0xbf 0xbd 0xbf 0xe9 0xff 0xde 0xf0 0x9f 0x63 0x7f 0x32 0x3 0x7f 0x23 0xa3 0x3 0x7f 0x0 0x99 0xa3 0xab 0x9a 0x19 0xa1 0xba 0x99 0x3f 0x11 0xa1 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf8 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfd 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xfe 0xec 0xff 0x4f 0x6b 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xe4 0xff 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x79 0x7f 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x7f 0xf8 0xff 0xf5 0xbf 0xb5 0xbf 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xe0 0xff 0x42 0xff 0x54 0xef 0x66 0x11 0x99 0xcf 0x0 0x10 0x30 0x91 0xdf 0x0 0x3 0xd 0x92 0x11 0x99 0x0 0xf0 0x2 0x11 0x91 0xf0 0xff 0x13 0x11 0x6 0xbf 0x11 0x80 0x26 0xbf 0x22 0xf2 0x36 0x3c 0x22 0xf2 0x66 0x5 0x39 0x22 0xf3 0x66 0x23 0x6 0xbf 0x39 0xc6 0xbf 0xf0 0xff 0xb6 0xff 0xc8 0xff 0xda 0x7f 0xff 0xbb 0xab 0xaa 0xaa 0x42 0xbc 0xc 0xa7 0xbc 0xaa 0xbb 0xbb 0xb 0x43 0xaa 0x41 0xbf 0xe 0x7 0xbe 0xaa 0x9a 0xaa 0xfe 0x40 0x3 0xff 0xff 0xbf 0xf1 0x7f 0xf7 0x3f 0xf1 0x7f 0xff 0xff 0xff 0xf9 0xff 0xec 0xf 0x3a 0x0 0x19 0x11 0xaa 0x19 0x11 0xa1 0xaa 0x11 0xf 0xa1 0xbb 0xbb 0xb1 0xf0 0x9f 0xf4 0x9f 0xfe 0x17 0xfe 0x29 0xff 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xfb 0xff 0x5b 0xff 0x6d 0xf4 0x7f 0xf9 0x7f 0x69 0x7f 0xf3 0xf9 0x7f 0xf2 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xfe 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0x6f 0xf6 0x0


