///////Animation Install.event///////
    
PUSH
AnimTableEntry(192) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Benis_sectiondata
POIN Anim_Benis_framedata
POIN Anim_Benis_rtl Anim_Benis_ltr Anim_Benis_pal
POP

//install data

Anim_Benis_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xd8 0x3 0x0 0x0 0x30 0x5 0x0 0x0 0xd8 0x5 0x0 0x0 0x84 0x6 0x0 0x0 0xe0 0x6 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0 0x64 0x7 0x0 0x0 0x78 0x7 0x0 0x0

Anim_Benis_framedata:
BYTE 0x10 0xb0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0xe 0x0 0x17 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0xe 0x0 0x17 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x1a 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0xa 0x0 0x1b 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x28 0x0 0x16 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x43 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x1a 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0xa 0x0 0x1b 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0xa 0x0 0x1d 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0xa 0x0 0x1d 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0xa 0x0 0x1d 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0xa 0x0 0x1d 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Benis_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0xe8 0xe 0x0 0x0 0x23 0x0 0x22 0x86 0 ; POIN2 Anim_Benis_Sheet_3; BYTE 0xe8 0xe 0x0 0x0 0 0x4 0x0 0x23 0x86 ; POIN2 Anim_Benis_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Benis_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Benis_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Benis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Benis_rtl: //OAM data
BYTE 0x10 0x9c 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x50 0xb 0x6 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x26 0x4 0xa0 0x0 0x2f 0x8 0x10 0xa 0x80 0x0 0x0 0x5 0x0 0x30 0x14 0x0 0x20 0xb 0x0 0x3e 0x6 0x0 0x1c 0x0 0x5e 0x10 0x0 0x46 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x0 0x6b 0x80 0x59 0x7 0x80 0x6b 0x9 0x0 0x53 0x40 0x6b 0x0 0xa 0x0 0x77 0xdd 0x20 0x5f 0x0 0x8f 0xb 0x0 0x53 0x20 0x6b 0x0 0x99 0xc 0x0 0x8f 0xb6 0x50 0x5f 0xe 0x0 0x8f 0x50 0x77 0xf 0x0 0x6b 0x50 0x77 0x10 0x3b 0x0 0x24 0xf0 0x77 0x90 0x77 0x0 0xd9 0x11 0x0 0xe3 0x20 0xd7 0xb6 0x0 0xe6 0x15 0x50 0x53 0x0 0xbf 0x16 0x50 0x47 0x1 0x5 0x17 0xed 0x0 0xe3 0xf0 0xbf 0xb0 0xbf 0x19 0x50 0x47 0x1 0x37 0x1b 0x70 0xbf 0x3e 0x40 0x1c 0x50 0xb3 0x90 0x5f 0x1 0x52 0xf0 0x53 0xf1 0x13 0x1d 0xb6 0x80 0x53 0x1f 0x51 0x67 0x1 0x5b 0x24 0x1 0x8b 0x41 0x37 0x0 0x74 0x5c 0x41 0x67 0xf1 0x5b 0x71 0x5b 0x2c 0x70 0xe3 0x40 0x37 0x2f 0x0 0xec 0x61 0x4f 0x26 0x81 0xbb 0x90 0xfb 0xf0 0x53 0xf1 0xaf 0x57 0x4e 0x80 0x53 0x55 0x80 0x53 0x30 0xf0 0x53 0xf0 0xa7 0xf2 0x3 0x88 0x22 0x35 0x80 0x0 0xdc 0x32 0x63 0x40 0x0 0x80 0x4c 0x87 0x71 0x4f 0x80 0x64 0x2 0x3f 0x40 0x17 0x0 0x77 0x21 0x0 0xcc 0x52 0xf 0x0 0x4a 0x0 0x2c 0x61 0x13 0x11 0x8b 0x0 0xd4 0x42 0x85 0x0 0x40 0x91 0x2 0xb7 0x8c 0x30 0xed 0x0 0x0 0x93 0x2 0x9f 0x50 0xb 0x95 0x0 0x5b 0x34 0x62 0x81 0x2e 0x2 0xb7 0x52 0x9f 0x35 0x0 0x47 0x41 0xeb 0x3b 0x40 0x97 0x0 0x47 0x12 0xab 0x12 0xd1 0x45 0x2 0xf3 0xf2 0xb7 0xb4 0xb2 0x3f 0x9b 0x0 0x77 0x51 0x5b 0xac 0x73 0x23 0x0 0x9f 0xdb 0x53 0x23 0x3 0x3e 0xa6 0x50 0xb3 0x2 0xb9 0xb3 0x51 0xbb 0x3 0x56 0x6e 0xb0 0x0 0xcb 0x50 0x77 0xb5 0x40 0x77 0xf3 0x23 0x63 0x23 0x0 0x13 0xb9 0x0 0xc4 0x53 0x8f 0x0 0xba 0x0 0xef 0x23 0x9b 0x8b 0x3 0xd 0xc6 0x0 0xb4 0x60 0x77 0xc8 0x1 0x1f 0x53 0x3b 0x6d 0xc9 0x51 0x4f 0x3 0x8f 0xca 0x0 0x3b 0x52 0x3f 0xcb 0x1 0x2b 0xb6 0x52 0x4b 0xce 0x1 0x4f 0x51 0x37 0xcf 0x1 0x7f 0x52 0x57 0xd1 0xdb 0x1 0x4f 0x52 0xff 0xd5 0x2 0x33 0x53 0xb 0xd7 0x1 0xa3 0x51 0x1f 0x78 0xd2 0x2 0x4b 0xf3 0xd7 0x83 0xe4 0x1 0x4f 0x0 0x0 0xac 0xb6 0x61 0xc7 0x4 0x50 0x9b 0x4 0x59 0x6 0x0 0xb3 0x54 0x37 0x8 0xb7 0x80 0x9b 0x9 0x50 0x83 0x4 0x76 0xa 0x0 0xef 0x44 0x43 0x3 0xfb 0x5a 0xe4 0x60 0x8f 0xd 0xf1 0x2b 0xe0 0x77 0xf 0x80 0x77 0x13 0xb7 0x80 0x77 0x15 0xf0 0x77 0x24 0xaf 0x17 0xf0 0x77 0xf0 0x77 0xf1 0xa3 0xab 0xe0 0xef 0x18 0x80 0xef 0x1c 0x80 0xef 0x1e 0xf0 0xef 0x25 0x27 0x78 0x20 0xf0 0xef 0xf0 0xef 0xf2 0x1b 0xd1 0x67 0x80 0x2d 0x0 0x5f 0xbc 0x63 0xe3 0x21 0x51 0xd3 0xf0 0x5f 0xf1 0x4f 0xf1 0x4f 0xf5 0x9f 0xab 0x5 0x9f 0x26 0x82 0x57 0x23 0x82 0x4b 0x28 0xf1 0xaf 0xf1 0xaf 0xd5 0xf2 0xdb 0xe5 0xff 0x31 0x82 0xb7 0x2a 0x82 0xab 0x35 0xf2 0xf 0xe6 0xf2 0xf 0xf3 0x3b 0xd6 0x5f 0x40 0x36 0x4 0x5b 0x56 0xcb 0x38 0xdb 0x53 0xb3 0x6 0xe3 0x39 0x2 0x57 0x54 0x5b 0x3a 0x53 0x23 0x6 0xf2 0x6d 0x3e 0x53 0x9b 0x6 0xcb 0x3f 0x4 0x97 0x56 0xd7 0x49 0x53 0xb 0xae 0x7 0x16 0x4b 0x84 0x2b 0x4c 0x2 0x9f 0xf6 0xe3 0xb6 0xe3 0x5a 0xb3 0x80 0x83 0x57 0x5 0x87 0x43 0xbf 0x0 0x5e 0x56 0xe3 0x4 0x7f 0x57 0x60 0x80 0x77 0x68 0x83 0x77 0x6a 0xf0 0x6b 0xf7 0x4f 0x87 0x4f 0x6d 0x6c 0x3 0x2f 0x57 0xbb 0x6e 0x7 0xbb 0x57 0xc7 0x6f 0x7 0xd3 0xad 0x56 0x47 0x70 0x83 0xef 0x75 0x7 0xd3 0x56 0x53 0x7e 0x53 0xfb 0xb5 0x7 0x69 0x80 0x53 0x77 0x7 0xd3 0x7f 0x87 0x1f 0x82 0x85 0x3f 0x5d 0x83 0x84 0x13 0x84 0x8 0x1b 0xf7 0xeb 0xb7 0xeb 0x89 0x80 0x8f 0x5e 0x85 0x86 0x8f 0x8b 0x8 0x57 0x56 0xe3 0x65 0xb7 0x8 0x4b 0x94 0xd5 0x53 0xfb 0x7 0xf9 0x9c 0x87 0xa3 0xa3 0x88 0x63 0xa4 0xf7 0xa3 0xa5 0xe5 0x3f 0xa6 0x78 0xcf 0x0 0xa7 0x85 0xab 0xa8 0x78 0xcf 0xd5 0x5 0x93 0x71 0x1f 0xb1 0x87 0x73 0xb2 0x87 0x73 0xb5 0x51 0x2b 0xb5 0x9 0x1a 0xb6 0x58 0xf3 0x8 0x95 0xb8 0x86 0x53 0xbe 0xf8 0xf3 0xad 0xe5 0xcf 0xbf 0x80 0x8f 0xc0 0xf0 0x8f 0x29 0x47 0xc1 0xf0 0x8f 0xde 0xb0 0x83 0x9 0xa5 0xd3 0x79 0xb 0xf0 0x83 0xf9 0x77 0xa6 0x53 0xc2 0xb7 0x81 0x13 0xc4 0xf1 0x13 0x29 0xcb 0xd6 0xf1 0x13 0xf0 0x83 0xf0 0x83 0xeb 0xf1 0x7 0xf9 0xfb 0x2a 0x2b 0xd7 0x81 0x97 0xda 0xf1 0x97 0x2a 0x4f 0x7e 0xdb 0xf1 0x97 0xf1 0x7 0xf1 0x7 0xf1 0x8b 0xfa 0x7f 0x2a 0xaf 0xdc 0xab 0x82 0x1b 0xdd 0x87 0xc7 0xde 0x87 0xc7 0xe3 0xf2 0x1b 0x2a 0x8b 0x4a 0xe6 0x78 0x6f 0x40 0xec 0x8a 0x43 0xb9 0x8b 0x3 0xd8 0xfd 0x4a 0x43 0xf2 0x1b 0xfb 0xf 0x38 0x33 0x4b 0x7b 0xb 0x85 0xf0 0x5b 0x7b 0xb4 0xb 0x8a 0xe8 0x5b 0x7b 0x8 0xab 0xf2 0x74 0x37 0x0 0xf8 0xdf 0x58 0xf3 0xb 0xae 0xd1 0x88 0xf3 0x82 0x1b 0x7 0xc7 0x4b 0x27 0xf2 0xab 0xe7 0xfb 0x9f 0xcb 0x9f 0x8c 0xb 0x0 0x2 0x8c 0xb 0x6b 0xff 0xc 0x2d 0x55 0x4 0x8b 0x93 0x6 0x8b 0x93 0x7 0x8c 0xb 0x8 0xfc 0xb 0xf7 0x4b 0xf3 0x73 0x9b 0x1b 0xf3 0x5c 0x6b 0xb 0xfc 0x6b 0xb0 0x6b 0xf0 0x5f 0xda 0xf0 0x5f 0xc 0x5f 0xc 0xc 0xa7 0x51 0x4f 0xe 0x8b 0xf3 0x10 0xdb 0x5a 0x5b 0xc 0xb3 0x11 0x54 0x7f 0xa 0x7 0x12 0x4c 0xcb 0xdc 0xa7 0xda 0x1c 0x17 0x5d 0x13 0x18 0xc 0xe3 0x5c 0xa7 0x19 0x8a 0x8b 0x1a 0xec 0x7a 0x5b 0xc 0xb 0x7c 0x8f 0x3b 0xd 0x13 0xf0 0xfb 0x0 0x40 0x4b 0x1d 0x79 0xd7 0x40 0x1e 0x89 0xd7 0x24 0x79 0xd7 0xb 0xff 0xed 0x69 0xd7 0xb 0xb7 0x79 0xd7 0x28 0x9 0x17 0x5c 0xb 0x2e 0x89 0xb3 0x56 0x2f 0x89 0xb3 0x32 0x89 0xb3 0x34 0xf9 0xb3 0x2b 0x6f 0x4f 0x9d 0x7a 0x43 0x80 0x53 0x77 0x1f 0xb 0x1b 0x78 0x4b 0x42 0x50 0x6b 0x9a 0xb0 0x5f 0x40 0x59 0xfa 0xbb 0x2b 0xc3 0x79 0x80 0x53 0x64 0xdd 0xf0 0x53 0x2e 0x27 0x47 0xf0 0x53 0xf0 0x53 0x88 0xe7 0x80 0x80 0xa7 0x7d 0x87 0xf0 0xa7 0x4c 0x17 0xf0 0xa7 0xf0 0xa7 0x79 0x3b 0x89 0x80 0xfb 0x7a 0x8d 0xf0 0xfb 0xf0 0x53 0xf0 0xfb 0xee 0xcf 0x8f 0x81 0xaf 0x75 0x95 0x7c 0xd7 0x0 0x91 0x8a 0xf7 0x68 0x8b 0x93 0x96 0xf1 0x5b 0xc0 0xf1 0x5b 0x4f 0x4f

Anim_Benis_ltr:
BYTE 0x10 0x9c 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x50 0xb 0x4 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x0 0x28 0x10 0x4 0x0 0x2f 0x8 0x10 0xa 0x80 0x0 0x10 0x18 0x5 0x0 0xe4 0x30 0xb 0x0 0x17 0x6 0x0 0xdc 0x2f 0xff 0x10 0x0 0x46 0x1 0x30 0xf 0x20 0x2c 0x90 0xb 0x0 0x6b 0x36 0x90 0x7 0x0 0x53 0x50 0x6b 0x9 0x0 0x53 0x40 0x6b 0x10 0x76 0xa 0x0 0x77 0x20 0x5f 0x0 0x8f 0xb 0x0 0x53 0x20 0x6b 0x40 0x1b 0x0 0x10 0xc 0x50 0x6b 0x0 0x77 0xe 0x0 0x8f 0x50 0x77 0x63 0xf 0x0 0x6b 0x50 0x77 0x10 0x0 0xd4 0xf0 0x77 0x90 0x77 0xe 0x0 0x0 0x90 0x11 0x0 0xa7 0x20 0xd7 0x0 0xbf 0x15 0xdb 0x0 0xe3 0x50 0xbf 0x16 0x50 0x47 0x0 0x6b 0x17 0x0 0xcb 0xf0 0xbf 0xa9 0xb0 0xbf 0x19 0x81 0x13 0x1b 0x70 0xbf 0x50 0x1c 0x50 0xb3 0xdd 0x90 0x5f 0x1 0x2b 0x17 0x1 0x37 0xf1 0x13 0xb1 0x13 0x1d 0x81 0x67 0x6c 0x1f 0x51 0x67 0x1 0x5b 0x24 0x1 0x8b 0x41 0x37 0x10 0x5c 0xe8 0x41 0x67 0xf1 0x5b 0x71 0x5b 0x2c 0x51 0xaf 0x0 0x0 0x50 0x5e 0x37 0x81 0x4f 0x26 0x81 0xbb 0x90 0xfb 0xf0 0x53 0xf1 0xaf 0x4e 0xaf 0x80 0x53 0x55 0x81 0xa3 0x30 0xf0 0x53 0xf0 0xa7 0xf2 0x3 0x21 0x8b 0x43 0x80 0x52 0x63 0x40 0x0 0x90 0x87 0x51 0x97 0x2 0x1b 0x61 0x64 0x1 0xc7 0x40 0x17 0x10 0x77 0x0 0x24 0x52 0xf 0xb 0x10 0x4a 0x0 0xcc 0x61 0x13 0x8b 0x0 0x17 0x42 0x5e 0x3b 0x50 0x91 0x2 0x9f 0x22 0x91 0x2 0x27 0x93 0x2 0x87 0x50 0xb 0x1b 0x95 0x0 0xbc 0x32 0xa9 0x2 0xab 0x2e 0x2 0xb7 0x52 0x9f 0x60 0x35 0x0 0x47 0x41 0xeb 0x50 0x97 0x0 0xc 0x0 0xdd 0x12 0xab 0x12 0xcf 0x45 0x2 0xf3 0xf2 0xb7 0xb2 0x3f 0x9b 0x0 0x2f 0xb4 0x51 0x5b 0xac 0x3 0x2f 0x52 0xb7 0x9f 0x71 0x73 0x10 0xa6 0x36 0x0 0x2c 0x32 0xc3 0x1 0x7f 0xb3 0x3 0x53 0x50 0x83 0xb0 0xdc 0x0 0x17 0x50 0x77 0xb5 0x40 0x77 0xf3 0x23 0x63 0x23 0x10 0xb9 0x13 0x0 0x34 0x0 0x43 0x8f 0x10 0xba 0x1 0x7 0x23 0x9b 0x89 0x1 0xd3 0xc6 0x0 0x3c 0x53 0x9b 0x10 0xc8 0x0 0x6b 0x8b 0x53 0x3b 0xc9 0x0 0x1c 0x60 0x17 0xca 0x0 0x3b 0x52 0x3f 0x58 0xcb 0x81 0x43 0xce 0x0 0x9b 0x51 0x37 0xcf 0x0 0x14 0xb6 0x62 0x57 0xd1 0x1 0x67 0x52 0xff 0xd5 0x53 0x17 0x3 0x77 0xd7 0xdd 0x0 0x23 0x51 0x1f 0xd2 0xf0 0xb3 0xb3 0xd7 0x1 0x4f 0x0 0x0 0xb3 0xb6 0x51 0xc7 0x4 0x1 0xbb 0x51 0xc7 0x6 0x0 0xb3 0x54 0x37 0x8 0xb7 0x80 0x9b 0x9 0x0 0xb3 0x51 0xa3 0xa 0x0 0xef 0x44 0x43 0x3 0xfb 0x5d 0xc 0x60 0x8f 0xd 0x0 0xd7 0xf4 0x4f 0xb0 0x77 0xf 0x80 0x77 0x5b 0x13 0x80 0x77 0x15 0xf0 0x77 0x24 0xaf 0x17 0xf0 0x77 0xf0 0x77 0xd5 0xf0 0x77 0xe0 0xef 0x18 0x80 0xef 0x1c 0x80 0xef 0x1e 0xf0 0xef 0xbc 0x25 0x27 0x20 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xd1 0x67 0x90 0x2d 0xdf 0x51 0x5b 0x3 0xe3 0x21 0x53 0xb 0xf0 0x5f 0xf1 0x4f 0xf1 0x4f 0xf5 0x9f 0xb5 0x5 0x9f 0x26 0x51 0xbb 0x5 0xdb 0x23 0x82 0x4b 0x28 0xf1 0xaf 0xea 0xf1 0xaf 0xf1 0xaf 0xe5 0xff 0x31 0x80 0x5f 0x2a 0x82 0xab 0x35 0xf3 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xd6 0x5f 0x50 0x36 0x3 0xb 0x56 0xcb 0x4d 0x38 0x70 0xcb 0x50 0x39 0x2 0xf3 0x54 0x5b 0x3a 0x73 0xa7 0x36 0x10 0x3e 0x53 0x9b 0x6 0xcb 0x3f 0x3 0x47 0x56 0xd7 0x49 0xdb 0x52 0x87 0x6 0xef 0x4b 0x4 0x8b 0x54 0x2b 0x4c 0x43 0x17 0xf6 0xe3 0xb6 0x76 0xe3 0x5a 0x3 0x5f 0x57 0x4f 0x57 0x4 0x67 0x43 0xbf 0x10 0x6d 0x5e 0x56 0xe3 0x4 0x7f 0x60 0x3 0x83 0x57 0x43 0x68 0x82 0xf3 0x7b 0x6a 0x42 0xf3 0xf0 0x6b 0xf7 0x4f 0x17 0x4f 0x6c 0x50 0x5f 0x7 0xc7 0x6d 0x6e 0x7 0xbb 0x57 0xc7 0x6f 0x7 0xd3 0x56 0x47 0x70 0x53 0x6b 0xb6 0x7 0xaf 0x75 0x55 0x33 0x7 0xbb 0x7e 0x53 0xfb 0x6 0x2f 0x80 0xd5 0x53 0x77 0x7 0xd3 0x7f 0x87 0x1f 0x82 0x85 0x3f 0x83 0x80 0x9b 0x75 0x84 0x8 0x1b 0xf7 0xeb 0xb7 0xeb 0x89 0x88 0x57 0x85 0x5 0x6f 0xb6 0x57 0xdf 0x8b 0x8 0x57 0x56 0xe3 0x93 0x8 0x57 0x56 0xe3 0x94 0xd5 0x51 0x13 0x6 0xbf 0x9c 0x88 0x63 0xa3 0x88 0x63 0xa4 0xf7 0x4f 0xa4 0xe5 0x3f 0xa6 0x78 0xcf 0x10 0xa7 0x78 0xcf 0x10 0xa8 0xea 0x78 0xcf 0x5 0x93 0x71 0x1f 0xb1 0x87 0x73 0xb2 0x87 0x73 0xb5 0xd2 0x56 0x5f 0x8 0xf3 0xb6 0x78 0x87 0x50 0xb8 0x88 0xf3 0xbe 0xd6 0xf8 0xf3 0xe5 0xcf 0xbf 0x80 0x8f 0xc0 0xf0 0x8f 0x29 0x47 0xc1 0xef 0xf0 0x8f 0xb0 0x83 0x9 0xb 0xd3 0xf0 0x83 0xf0 0x83 0xf9 0x77 0x29 0xa7 0x5b 0xc2 0x81 0x13 0xc4 0xf1 0x13 0x29 0xcb 0xd6 0xf1 0x13 0xf0 0x83 0xf5 0xf1 0x7 0xf1 0x7 0xf9 0xfb 0x2a 0x2b 0xd7 0x81 0x97 0xda 0xf1 0x97 0xbf 0x2a 0x4f 0xdb 0xf1 0x97 0xf1 0x7 0xf1 0x8b 0xf1 0x8b 0xfa 0x7f 0x2a 0xaf 0x55 0xdc 0x82 0x1b 0xdd 0x82 0x1b 0xde 0x87 0xc7 0xe3 0xf2 0x1b 0xa7 0x2a 0x8b 0xe6 0x78 0x6f 0x50 0xec 0x58 0x57 0x27 0xaf 0x7b 0x3 0x7e 0xd8 0x49 0xef 0xf2 0x1b 0xfb 0xf 0x38 0x33 0x4b 0x7b 0xa 0xeb 0xf0 0xda 0x58 0x57 0xb 0x63 0xe8 0x5b 0x7b 0x8 0xab 0xf2 0x80 0x83 0xf8 0xbf 0x82 0x93 0xd1 0x53 0x3b 0xb2 0x1b 0x7 0xc7 0x4b 0x27 0xf2 0xab 0xfb 0x9f 0xa7 0xcb 0x9f 0x0 0x7b 0x9f 0x10 0x2 0x8c 0xb 0x6b 0xff 0xb 0x93 0xeb 0x6b 0xff 0x2b 0xf3 0x7b 0x93 0x7 0x8c 0xb 0x8 0xfc 0xb 0x4b 0xf3 0xef 0x73 0x9b 0x1b 0xf3 0x5c 0x6b 0xb 0xfc 0x6b 0xb0 0x6b 0xf0 0x5f 0xf0 0x5f 0xbd 0xc 0x5f 0xc 0xc 0x8f 0x51 0x4f 0x1c 0x2f 0x5b 0xf3 0x10 0xc 0x9b 0xb6 0x5c 0x6b 0x11 0x54 0x7f 0xa 0x7 0x12 0xfb 0x57 0x2c 0xa7 0x16 0xd2 0xc 0x53 0x5d 0x13 0x18 0x7a 0xa3 0x10 0x19 0x8a 0x8b 0x1a 0xd6 0x7a 0x5b 0xc 0xb 0xd4 0x6d 0x7 0x3b 0xfc 0x47 0x2d 0x5b 0x1d 0x97 0x79 0xd7 0x50 0x1e 0x89 0xd7 0x24 0x79 0xd7 0xb 0xff 0x69 0xd7 0xd5 0xb 0xb7 0x79 0xd7 0x28 0x89 0xb3 0x2e 0x89 0xb3 0x2f 0x89 0xb3 0x5a 0x32 0x89 0xb3 0x34 0xfa 0x67 0x2b 0x6f 0x4f 0x7a 0x37 0x90 0x5b 0x53 0x8a 0x37 0x35 0x5a 0x1f 0xd 0xd3 0x42 0x5a 0x1f 0xb0 0x5f 0x35 0x50 0x59 0xfa 0xbb 0x2b 0xc3 0x79 0x80 0x53 0x64 0xf0 0x53 0xba 0x2e 0x27 0x47 0xf0 0x53 0xf0 0x53 0x88 0xe7 0x80 0x80 0xa7 0x87 0xfa 0xf0 0xa7 0x4c 0x17 0xf0 0xa7 0xf0 0xa7 0x79 0x3b 0x89 0x80 0xfb 0x8d 0xf5 0xf0 0xfb 0xf0 0x53 0xf0 0xfb 0xee 0xcf 0x8f 0x88 0x63 0x75 0x5b 0x87 0xab 0xe 0xb7 0x91 0x8a 0xf7 0x68 0x8b 0x93 0x96 0xf1 0x5b 0xf1 0x5b 0x80 0x4f 0x3f 0x0 0x0

Anim_Benis_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0x2e 0x19 0xd5 0x29 0x1f 0x4b 0x0 0xff 0x6b 0x6e 0x4 0xf6 0x14 0xbc 0x2d 0x0 0xa5 0x14 0x9 0x4 0xf 0x8 0x38 0xc 0x0 0xa8 0x41 0x6f 0x5e 0x56 0x7b 0xff 0x7f 0x0 0x0 0x0 0xea 0x1d 0xd5 0x29 0x78 0xe 0xcc 0xf0 0x1f 0x50 0x1f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x3f 0x70 0x5f 0x0

//install graphics
Anim_Benis_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x88 0x88 0x88 0x80 0x1f 0x6a 0x80 0x40 0x3 0xa0 0x32 0x8 0x0 0x40 0x83 0x0 0x44 0x21 0xb0 0x0 0x8 0x81 0x0 0xc 0x10 0xf 0x82 0x88 0x8 0x0 0x1 0xc8 0xa9 0x89 0x0 0x9c 0xba 0x8a 0xf0 0x5e 0xd0 0x40 0x33 0x10 0x37 0x1 0x0 0x7c 0xdc 0xdd 0x8c 0x0 0x0 0xc9 0xcc 0x8 0x0 0x99 0x89 0x88 0x88 0x5d 0xab 0x0 0x3 0x9a 0x0 0x73 0x90 0x2 0x10 0x5f 0x87 0x0 0xa4 0x55 0x76 0x0 0x68 0x65 0x0 0x8 0x58 0x0 0x8 0x80 0x80 0x8 0xfb 0x50 0x4b 0x10 0x87 0xf0 0xcb 0xf0 0xdd 0xa0 0xef 0x80 0xa0 0xdf 0xf0 0xa7 0xf7 0xf1 0x1c 0xf0 0x1f 0xf1 0x40 0x51 0x52 0x10 0x40 0x3 0xa1 0x62 0x10 0xf3 0x52 0x12 0x1 0x74 0x13 0x1 0x78 0x11 0xcd 0x61 0x57 0x98 0x80 0x1 0x5e 0x99 0x0 0x80 0x98 0xba 0x0 0x88 0x2 0xa8 0xbb 0x0 0x88 0x98 0x9a 0x40 0x9b 0x80 0x2c 0xcc 0xcc 0x71 0x1f 0x9a 0xf1 0x1f 0x1 0x9f 0xc8 0xcc 0x85 0x0 0x3 0x99 0x88 0x88 0x98 0x10 0x3 0xa9 0x1 0xb2 0x7a 0x98 0xb0 0x1f 0x31 0xa3 0x21 0x43 0x1 0xec 0x65 0x1 0xb0 0x58 0xa7 0x1 0x50 0x80 0x0 0xc 0x80 0x65 0xf1 0x37 0xf1 0x23 0x2 0x3 0x0 0x28 0x32 0x44 0x80 0x22 0x43 0x44 0x28 0x0 0x21 0x81 0x88 0x88 0x11 0xa8 0x9a 0x0 0x0 0x88 0x41 0x28 0x0 0x80 0x43 0x48 0x0 0x14 0x80 0x42 0x44 0x51 0xff 0x34 0x2 0x8 0x12 0x82 0x14 0x0 0x0 0x18 0x2 0x31 0x81 0x2 0x38 0x23 0x88 0x3 0xa9 0xbb 0x82 0x9c 0xbb 0xbb 0xf2 0x5f 0x12 0x56 0x0 0x8 0x0 0xe8 0x32 0x81 0x8 0xd8 0x32 0x3b 0x23 0x81 0xf2 0x7f 0xe1 0x7f 0x91 0x1f 0xaa 0xd1 0x1f 0xf2 0xbf 0xff 0x82 0xbe 0x41 0xe4 0xf2 0xe3 0xa2 0xe2 0xf2 0x3 0xf2 0x27 0xf1 0x3 0x51 0x3 0xdf 0x83 0x3 0xb1 0x3 0x80 0x1 0x3 0x1 0xcb 0xf3 0x60 0x63 0x37 0xd2 0x7d 0xdf 0x13 0x4b 0x13 0x43 0xc1 0x11 0x4b 0x3 0x58 0x12 0x23 0xf1 0x83 0xf0 0x7f 0xc7 0xf1 0x83 0x11 0x83 0x0 0x0 0x23 0x3 0xbe 0x20 0x67 0x3 0xe4 0x6a 0x8d 0x12 0x77 0x3 0xac 0x28 0x3 0xb0 0x31 0x1 0xa7 0x21 0xb4 0x1 0x79 0x80 0x3 0xbc 0x1 0xd7 0x34 0x1 0xde 0x44 0x12 0x0 0x12 0x88 0x28 0x18 0x81 0xaa 0x89 0x80 0x0 0x18 0x84 0x12 0x0 0x38 0x84 0x34 0x0 0x3 0x28 0x44 0x24 0x0 0x88 0x32 0x13 0xda 0xf2 0xd7 0xa0 0x32 0xdb 0x31 0x4 0x3b 0x41 0x9d 0xbb 0x89 0x0 0x0 0xa9 0xbb 0xa9 0x8 0xb9 0xbb 0xc9 0x8 0x0 0xa9 0xbb 0xd9 0x8 0x9a 0xba 0x29 0x83 0x0 0x9a 0xbb 0x29 0x23 0x9b 0xba 0x19 0x33 0xc 0x9b 0xbb 0x8a 0x12 0x22 0xeb 0x2 0xe7 0xec 0xc 0x8 0x0 0x0 0xce 0x86 0x3 0xbf 0x69 0x8 0x0 0x0 0x8e 0x95 0x86 0x0 0x8e 0x58 0x79 0x8 0x1c 0x8c 0x80 0x95 0x13 0xda 0xf4 0x82 0x21 0xba 0x88 0x76 0x83 0x2 0xa4 0x67 0x88 0x88 0x58 0x76 0x4 0x86 0x2 0xa9 0xd6 0x41 0xce 0xf4 0x7f 0x0 0x14 0x65 0xd8 0x10 0xdb 0x2 0x4d 0x88 0x85 0x10 0xdb 0x23 0x8 0x0 0x33 0x1 0x40 0x12 0x14 0xbd 0xc3 0xf2 0xbb 0x62 0xbb 0x0 0x80 0x28 0x33 0xf2 0xbb 0x21 0x37 0x21 0x8 0x82 0x4 0xbc 0xc8 0xa9 0xbb 0xab 0x14 0xc1 0x50 0xd9 0x4 0xe4 0x1c 0x2 0xdb 0x28 0x33 0x88 0x0 0x0 0x80 0x32 0x23 0x18 0x0 0x18 0x33 0x31 0xe 0x0 0x80 0x21 0x21 0x81 0xc1 0x53 0xeb 0xe3 0xef 0xe8 0x95 0x40 0xf7 0x5c 0x69 0x5 0x40 0x95 0x53 0x7c 0x79 0x83 0x89 0xf0 0xf3 0x63 0xf2 0x5f 0xf3 0x63 0x51 0xdf 0xee 0xee 0xde 0xdd 0x1e 0xdd 0xdd 0xdd 0xf5 0xc6 0xf2 0xdf 0xf5 0xea 0x83 0x27 0xab 0xaa 0x5 0xc8 0x8a 0x2 0x24 0x88 0x2 0x78 0x80 0x2 0x24 0x18 0x18 0x32 0x82 0x0 0x23 0x9e 0x1 0x23 0x0 0xa8 0xdb 0x0 0x99 0x0 0xb8 0xab 0xed 0x80 0xba 0x9b 0x0 0xaa 0x10 0xb9 0x8a 0xa9 0x10 0x9c 0x8 0x0 0x98 0x10 0x43 0x1d 0x80 0x10 0x44 0x13 0x0 0x80 0xc8 0xa9 0xab 0xab 0xdc 0xa9 0x9a 0x0 0x89 0x9d 0xba 0x9a 0x8 0x99 0xbb 0x8b 0x10 0x0 0x9a 0xba 0x0 0x3 0xa9 0x8b 0x0 0xaa 0x8 0xb9 0x8b 0x0 0xab 0x0 0x7 0x89 0x21 0x33 0xa 0x83 0x8 0x88 0x21 0x4 0xee 0x88 0x4 0xf6 0x80 0x7e 0x18 0x1 0x11 0x4 0xf5 0x23 0x93 0x26 0x4f 0x12 0x97 0x32 0xab 0x8 0x2 0x0 0x32 0xd1 0x8e 0x0 0x18 0x6 0x44 0x59 0xcd 0x6 0x54 0x2 0x26 0x0 0x96 0xf5 0xd4 0x66 0xae 0x6 0xf5 0xa3 0xe6 0xf6 0xca 0xf6 0xdc 0xc4 0x1e 0x80 0x68 0xf6 0xff 0x34 0x13 0x77 0x1 0x77 0x77 0x77 0x66 0x66 0x66 0x66 0x52 0x27 0x20 0x0 0x80 0x31 0x3 0x0 0xb8 0x9b 0xaa 0x0 0x2 0xb8 0x8a 0xa9 0x0 0x80 0xdd 0x5 0xb3 0x31 0x6a 0x34 0x14 0xe3 0x1 0x3 0xa9 0x1 0x3 0x88 0x1 0x3 0x0 0xa8 0x91 0x3 0xa1 0x1 0x7 0xe8 0x3 0xc8 0xd9 0x32 0x82 0xc8 0x1 0x2 0x4 0xeb 0x88 0x32 0x5 0xf6 0x28 0x23 0x0 0x2 0x80 0x8c 0x11 0x0 0x80 0xcd 0x2 0x43 0xec 0x6f 0x21 0x17 0x3 0x3 0x1a 0x0 0x16 0xa 0xf6 0x8c 0x17 0x75 0x50 0x7f 0x62 0xda 0x6 0x1f 0x0 0x7f 0x80 0xbb 0xaa 0x0 0x7 0xa8 0xa0 0x2 0xf1 0x8e 0x3 0xc9 0x44 0x82 0x9c 0xab 0x88 0x80 0x12 0xa7 0xdc 0xb9 0xab 0x8b 0x9d 0xba 0x9b 0x0 0x81 0xa9 0xb8 0x1a 0xe8 0x8a 0x8d 0x88 0x1 0x8e 0x8a 0x1e 0x32 0x28 0x84 0x2d 0x2 0xab 0xa5 0xf7 0x77 0x0 0x0 0x38 0x0 0xde 0x7 0xb8 0xee 0x0 0x41 0x0 0x80 0xa9 0x9d 0xc9 0x80 0xbb 0xda 0xde 0x0 0xa8 0xbb 0xa9 0x9a 0x98 0xab 0x98 0xaa 0x0 0xcd 0x89 0x80 0xa9 0x44 0x1 0x0 0xb8 0x43 0x34 0x0 0x3 0x14 0x0 0x80 0xba 0x17 0xda 0x6 0xca 0x52 0x43 0x6 0xce 0x44 0x30 0x7 0x0 0x11 0x98 0x33 0x9b 0x0 0xba 0x8b 0x31 0x9b 0xbb 0xab 0x28 0x9a 0x0 0xba 0x9a 0x89 0x89 0x99 0xc9 0x8d 0x8 0x1 0xc8 0xed 0xee 0x0 0x80 0xdc 0xee 0x6 0x97 0x54 0xed 0x16 0x9b 0x8c 0x7 0xb1 0x89 0x7 0xb1 0x9b 0x8 0x21 0x0 0x58 0x4 0x2a 0x80 0xba 0x8a 0x8 0x25 0xff 0xc7 0x30 0x3 0x8 0x5f 0x68 0x67 0x85 0x8 0x67 0xf5 0xdf 0x46 0xff 0xf3 0xf7 0xa0 0xf5 0xe3 0xf0 0xdf 0x70 0xdf 0x0 0x98 0x1 0x37 0x52 0xbb 0x0 0xa9 0x8b 0xa9 0x31 0x9d 0x8 0x98 0x41 0x4 0xc4 0x1 0x80 0x43 0x13 0x6 0xbd 0x1 0x0 0x50 0xa8 0x1 0x37 0xbb 0x1 0x37 0xa8 0x99 0xbb 0x9b 0x54 0x88 0x52 0xbb 0xab 0x2 0xbb 0xbb 0x2 0xc3 0xbb 0xb9 0x9a 0x13 0x15 0x0 0xd8 0x18 0xfb 0x8 0xe7 0xd0 0x8 0xeb 0xc0 0xb4 0x11 0x3b 0xee 0x8 0xf4 0x11 0x3f 0xcd 0xc8 0x74 0x6 0x60 0xd7 0xf9 0x4d 0x37 0x69 0x0 0x14 0xbf 0x58 0x99 0x3f 0x65 0xff 0xf1 0xdf 0x40 0xaa 0x22 0x7f 0x67 0x66 0x66 0x56 0x55 0x99 0x50 0x99 0x41 0xdf 0xbb 0x1 0xdf 0xab 0x9d 0xba 0x88 0x0 0x89 0xa9 0x8b 0x8d 0x8 0x88 0xd8 0x88 0x0 0x88 0x55 0xe8 0x21 0x28 0x99 0xd8 0x3e 0x7b 0xe3 0x99 0xac 0x15 0xcc 0x27 0xab 0x5 0xcc 0x80 0x5 0xcc 0x3 0x6e 0x6a 0x84 0x97 0xb 0x17 0xa3 0x44 0x9 0xac 0x28 0x9 0xac 0x89 0xdd 0x9 0xac 0x16 0x63 0x2e 0x9 0xb4 0x29 0x64 0x49 0xcb 0x89 0x46 0x2b 0xc2 0x10 0xe3 0x12 0x1f 0x10 0x22 0x13 0xa8 0x2 0xe6 0x11 0x2 0x0 0x41 0x24 0x13 0x0 0x10 0x0 0x7 0x0 0x20 0x11 0x98 0x21 0xdf 0x88 0xed 0xde 0x88 0xdc 0x20 0xee 0xcd 0x11 0x23 0xbb 0xa9 0xbb 0x8 0xbb 0x0 0xb9 0xbb 0x8a 0xab 0xa9 0xab 0x99 0x99 0x0 0x9c 0x99 0xdc 0xcd 0x88 0xec 0xee 0x8c 0x3e 0x0 0xd8 0x1 0x26 0x12 0x3 0xb0 0xf3 0xa2 0x7f 0xa 0x3c 0x95 0x6d 0x85 0x8 0xfc 0x6 0x17 0x68 0x0 0x78 0x16 0x1b 0x80 0x19 0xdf 0xaf 0x19 0xe3 0x75 0xa 0x59 0x78 0x6 0x30 0xfa 0xa0 0xa9 0xc1 0xfa 0xbf 0x9f 0x69 0xda 0x88 0x78 0x3 0xc4 0xfa 0xb3 0xf7 0xff 0xfb 0x3 0xa9 0xc6 0xb2 0x12 0xf3 0x41 0xa 0xfe 0x6 0xef 0x80 0x1c 0xb 0x14 0xdc 0xa0 0x90 0xff 0x12 0x2 0x23 0x14 0x11 0xbb 0x8 0x24 0x0 0x13 0xbb 0x8a 0x34 0x11 0xab 0x99 0x11 0xaa 0x30 0xff 0x8e 0x0 0xff 0x78 0xa 0xa9 0x67 0x0 0xd9 0x1e 0x0 0x0 0x80 0x96 0xe5 0x0 0x68 0x59 0xc8 0x6 0x88 0x97 0x85 0x80 0x78 0x4 0xdc 0x2 0xf1 0x0 0x5c 0x56 0xb 0x38 0x85 0xfa 0xb4 0xa8 0xbb 0x3b 0x7d 0x10 0x32 0x80 0x35 0x22 0x88 0x68 0x0 0x88 0x66 0x55 0x88 0x0 0x76 0x55 0x86 0x76 0x77 0x86 0xd8 0x67 0x0 0x85 0xd8 0xde 0x85 0xc8 0xcc 0xcd 0x82 0x0 0xdc 0x12 0x8 0x88 0xc8 0x8d 0x8 0x55 0x0 0x86 0xd8 0x8e 0x86 0x98 0x8a 0x98 0x98 0x45 0x99 0x91 0x7f 0x80 0xdc 0xdc 0x7 0xf8 0x99 0x1 0xd4 0x2 0x99 0x99 0x8 0x0 0xaa 0xab 0x17 0xab 0x8a 0xa0 0x1b 0xd6 0x8 0x5b 0x66 0x14 0x0 0x98 0xbb 0x13 0x0 0x0 0xa8 0xbb 0x32 0x81 0x99 0xba 0x11 0x14 0x80 0xdc 0x99 0x3 0xb6 0xde 0x1 0xba 0x8d 0x80 0x7 0xed 0xde 0x8 0xc8 0xdd 0x18 0x35 0x6a 0x9f 0x4 0xf3 0xe7 0xfa 0x9f 0x8a 0x7f 0xa 0x7b 0x98 0xba 0xda 0x7f 0x11 0x87 0xfc 0x63 0xd0 0xfc 0x75 0x2c 0x87 0x70 0x21 0xaf 0x0 0x44 0x44 0x74 0x44 0x66 0x0 0x2 0x6 0x77 0x66 0x7c 0x9d 0x60 0x76 0x1d 0x7 0x66 0x77 0x1 0x4d 0x1c 0xaf 0x80 0x16 0x0 0xf0 0xdf 0x80 0xb0 0xdf 0x31 0x14 0x80 0xb9 0x44 0x32 0x81 0x5 0xba 0x43 0x11 0x98 0xa9 0x5 0x74 0x9c 0x24 0x97 0x80 0x14 0x9f 0xc8 0xed 0xcd 0x88 0xdc 0xdd 0x88 0xae 0xf2 0xbb 0xdc 0x2 0xbb 0xc8 0x42 0xbb 0x14 0xbf 0x33 0x13 0x9a 0xdf 0xc 0xe8 0x1 0x3e 0x0 0x74 0xbf 0x7b 0x5f 0x5d 0x43 0x6 0x33 0x6 0x96 0x7a 0x60 0x20 0xc3 0xfd 0x43 0xfd 0x69 0x7a 0x7f 0x10 0x5 0x53 0x90 0x70 0xa9 0xd 0x62 0x0 0x9f 0xb2 0x5f 0x88 0xc8 0x11 0x82 0x0 0xa2 0x88 0x8c 0x8 0xab 0xa9 0x88 0x89 0x5 0xb9 0x9a 0xba 0x99 0x99 0xc1 0xdf 0x0 0x9 0xac 0xd0 0x9 0xd5 0x5 0x9b 0x88 0x2 0x27 0xa8 0x9d 0x0 0x0 0x28 0xb8 0xda 0x0 0x3 0xab 0x36 0xc3 0x66 0x66 0x34 0x80 0xd 0x8c 0x24 0xc8 0xb9 0x8a 0x83 0x9c 0xba 0x0 0xbb 0xc9 0x9d 0xbb 0xba 0xde 0xa9 0x8b 0x10 0x98 0x9a 0xba 0x4 0x40 0x88 0x8d 0x88 0x56 0x18 0x85 0x1e 0x82 0xf2 0x1f 0xb2 0x1f 0xcc 0xcc 0xdc 0xe 0x88 0xc9 0xcc 0x88 0x2d 0x9f 0x2c 0x83 0xec 0x7f 0x80 0x9e 0xc 0x7f 0x80 0x9c 0xe 0x2a 0xc 0x83 0x20 0x3 0xad 0xc1 0xdd 0xeb 0xe 0x20 0x2 0x7a 0x22 0x83 0xaa 0x1 0x44 0xa9 0x8 0x68 0x1e 0x56 0x9b 0x52 0x83 0x0 0x68 0x1d 0xd4 0x1c 0x90 0x67 0x83 0xf8 0x30 0x14 0xff 0xe 0x7e 0x14 0x0 0xfd 0xa3 0x8e 0xb4 0x17 0xa3 0xfb 0xc3 0xfe 0xd5 0x3d 0x91 0x54 0x44 0x6 0xc3 0x77 0x6 0xc7 0x0 0xc5 0xa9 0x60 0x76 0x4 0x60 0x66 0x77 0x44 0x44 0x40 0x1 0x66 0x47 0xf9 0x0 0x27 0x0 0x10 0x1f 0x1b 0xf0 0xff 0xdd 0x7f 0x78 0x56 0x3 0xe6 0x0 0x85 0x88 0x78 0x56 0x98 0x88 0x67 0x85 0x9 0x98 0x78 0x56 0x88 0x0 0x6 0x88 0x88 0x0 0x6 0xdf 0x2e 0xc9 0x1a 0x97 0x98 0xf3 0x7f 0x63 0x7f 0x55 0x7b 0xff 0x87 0x3f 0x99 0x3 0xc8 0xcc 0xcc 0x88 0xc9 0x8c 0xf1 0x7f 0x81 0x7f 0x7f 0xc8 0x10 0x26 0x1 0x51 0x1d 0xf7 0xad 0xfb 0x41 0x9f 0xfe 0xe3 0xff 0xf4 0xc0 0x5e 0xb2 0x15 0xdf 0x32 0x0 0x11 0x11 0x43 0x10 0x1c 0x11 0x41 0x44 0x4 0x7a 0x11 0x2b 0x6f 0xf2 0x14 0x11 0x0 0x11 0x11 0x24 0x21 0x33 0x76 0x44 0x33 0x0 0x73 0x67 0x44 0x34 0x33 0x33 0x23 0x11 0x30 0x11 0x61 0x8f 0xe0 0x0 0x1d 0x11 0x22 0x77 0x67 0x0 0x32 0x33 0x32 0x33 0x33 0x33 0x33 0x22 0x3e 0x11 0x11 0x29 0x3f 0x80 0x1c 0x10 0x16 0x50 0x3 0x10 0x1d 0x76 0x2b 0x77 0x47 0x90 0x5f 0x70 0x53 0xdb 0x44 0x6 0xfc 0x31 0x8c 0xad 0x74 0x1 0x77 0x23 0xfc 0x76 0x24 0x1 0x19 0xfb 0x74 0x19 0x9d 0xe0 0xfd 0xdf 0xff 0xff 0x20 0xd5 0x11 0x11 0x21 0x33 0x63 0x4 0x77 0x33 0x33 0x77 0x36 0x70 0x9a 0x77 0x77 0x60 0x74 0x20 0x7f 0x10 0xb6 0x66 0x32 0x77 0x36 0x43 0x2c 0x44 0x33 0x32 0x1 0x34 0x30 0x99 0x30 0x80 0x11 0x11 0x4 0x1 0x0 0x44 0x24 0x12 0x4 0x93 0x23 0x1 0x83 0x0 0x1a 0x12 0x23 0x22 0x11 0x1 0x1a 0x1b 0x10 0x20 0xdf 0x12 0x31 0x14 0x8e 0x60 0x3 0xf6 0x13 0xf9 0x5f 0xff 0x62 0x48 0x30 0x1f 0xd7 0xff 0x61 0x3f 0x73 0xd0 0xf 0xfd 0xed 0xf3 0x5f 0xf1 0xdf 0xf1 0xdf 0x8d 0x7f 0xff 0x66 0x55 0x95 0x23 0x73 0x49 0x97 0x99 0x12 0x32 0x80 0x22 0x13 0x88 0xd8 0xee 0x88 0xed 0xee 0xee 0x0 0x99 0x89 0xed 0x33 0x88 0x88 0x1c 0x21 0x0 0x21 0x8a 0xc8 0x88 0xba 0x9a 0x8a 0x98 0x0 0x99 0xab 0xa9 0x9b 0x9d 0x99 0x99 0xc9 0x3 0xde 0x8c 0xc8 0xee 0x8d 0x8 0x14 0x3f 0xff 0x1f 0xec 0x9f 0xff 0x41 0x7 0x23 0x1b 0x46 0x23 0x21 0x21 0x79 0x76 0xee 0x15 0xee 0xee 0xee 0x1 0x93 0xee 0x63 0x34 0x74 0x1b 0x31 0x30 0x44 0x44 0x11 0x37 0x10 0x7 0xee 0x6e 0x66 0x66 0xf4 0x10 0x23 0x30 0x31 0x31 0x2b 0x91 0x17 0x76 0x3 0x63 0xee 0xee 0x43 0x66 0x11 0xe7 0x77 0x44 0x67 0x66 0x11 0x33 0xd0 0x22 0xf7 0x33 0x87 0xcf 0xe0 0x35 0x61 0x5b 0xfd 0x60 0x81 0x75 0xbc 0x1b 0x89 0x8a 0xff 0xf8 0x23 0xff 0xff 0xf8 0x47 0x8d 0x3f 0xfd 0x43 0xe0 0x1f 0xfc 0xa9 0xff 0xf8 0xd8 0xdf 0x4a 0xb 0x47 0x10 0xe 0x43 0xd3 0x81 0x13 0x0 0x21 0x10 0x32 0x23 0x1 0xf 0x96 0x22 0x42 0x44 0x34 0x61 0x23 0xff 0x7f 0x6 0xfe 0x76 0x6 0x0 0x70 0x8 0x59 0xe7 0x1c 0x3b 0xa4 0xc5 0xef 0xac 0x77 0x47 0xf0 0x3c 0xa1 0x32 0x1c 0xe2 0xff 0x14 0xee 0xf0 0x1 0x15 0x7 0x5 0x12 0x3 0xa4 0xe1 0x97 0xf0 0x2e 0xf0 0x40 0xfa 0xf0 0x52 0xf0 0x64 0x23 0xe0 0x47 0xe3 0x1d 0xcf 0x44 0x9 0x2d 0x44 0x1f 0x44 0x67 0x6 0x12 0x64 0xf3 0x3f 0x38 0x20 0x57 0xff 0x8 0x1e 0xcf 0x10 0x2b 0x98 0x21 0x66 0x20 0x13 0x8f 0x5 0xc6 0x95 0xdf 0x60 0x48 0xfb 0x44 0x50 0x32 0xa1 0x35 0xea 0x23 0xe3 0x4 0x4 0x74 0x43 0xcb 0xf1 0x6 0xf7 0x93 0xc9 0x8 0x93 0xf1 0x27 0x13 0xf 0x67 0x0 0xb2 0x34 0x93 0xe 0x94 0xf9 0x14 0xb3 0xc3 0xff 0xd 0xb 0x20 0x3 0xd 0xf 0x80 0xd8 0x2a 0x98 0xb1 0x37 0x0 0xbb 0x59 0xe1 0xbf 0xbc 0x76 0x77 0x76 0x48 0xe8 0xe7 0x4 0xff 0x48 0xf1 0x9e 0xf7 0x60 0x67 0x0 0x22 0x2e 0xfe 0x1 0x2 0x97 0x6 0x9f 0xdd 0x8c 0x7 0x9f 0x8 0xf7 0x9f 0x56 0x5e 0xf6 0x1f 0xf8 0xb7 0xbf 0xff 0x63 0x9c 0xa7 0x13 0xa3 0x13 0xeb 0xee 0xdd 0xdd 0xb2 0x20 0x1 0xd 0xcf 0x92 0x14 0x7 0xe6 0xde 0x0 0x1c 0xd6 0x1c 0xdd 0x0 0xdd 0xff 0xae 0x15 0xb 0x1 0xcb 0x74 0x66 0xff 0xc 0xce 0x79 0xcb 0x35 0xcb 0x31 0xcb 0xf 0xc8 0x99 0xcf 0x5f 0xf1 0x29 0xea 0xff 0x33 0xde 0xfb 0xe3 0xfb 0xbf 0xfc 0x7 0xf3 0xbf 0xff 0xea 0x73 0xdf 0xff 0x79 0xdf 0xff 0x8b 0xdf 0x9d 0x7 0x42 0x8e 0xff 0xb5 0x8d 0x92 0x1c 0x40 0x8 0x4b 0xf0 0xa3 0x63 0x18 0x6a 0x8 0xb8 0x2a 0xeb 0x32 0x34 0x23 0x1 0xfe 0x15 0x4f 0xf3 0x82 0x48 0x87 0x26 0xa9 0xf3 0xa0 0x68 0xab 0x30 0x39 0x67 0xd0 0x60 0x9 0x76 0x7c 0x64 0x18 0xd0 0x60 0x77 0x7 0x0 0x9c 0xf2 0x45 0x66 0x0 0x2 0xb2 0x59 0x41 0x4 0x23 0xba 0x6b 0x2 0x0 0x0 0xbb 0xab 0x0 0xa0 0x0 0x3 0xdd 0x1e 0xbb 0xbb 0xd0 0x21 0xf0 0x30 0x4 0x29 0xf 0x9 0x1b 0xbb 0x0 0xab 0xaa 0x6a 0xba 0xbb 0xbb 0xbb 0xaa 0x16 0xab 0x7a 0x77 0x5 0xfb 0x6d 0x90 0x1f 0x30 0x23 0x76 0x42 0x77 0x10 0x1e 0xa6 0xaa 0xbb 0xbb 0x7 0xab 0xdd 0xf6 0x52 0x37 0x16 0x17 0x6 0x1a 0x26 0x13 0xaa 0xe 0xd3 0x0 0x42 0xbb 0xdf 0x12 0x4a 0x16 0x3f 0x6e 0x6 0x44 0x3b 0xf6 0x2b 0x36 0x27 0xe0 0xff 0xee 0xfe 0x82 0x13 0x17 0xf8 0x2c 0x13 0xf5 0xf7 0x8c 0x44 0xe4 0xf3 0xf 0xc3 0x40 0xfa 0x0 0x16 0x17 0xaf 0x12 0x8b 0xff 0xa4 0x3f 0x97 0x28 0xf 0xe6 0x12 0xb7 0xf 0xea 0x18 0xf 0xa4 0x29 0xb7 0x8d 0x4e 0x1b 0x5e 0xb7 0xdd 0xae 0xb9 0xdd 0xbe 0x4 0x1c 0xbb 0x17 0x33 0x10 0x8 0x70 0x7 0x28 0xd2 0x8 0x82 0x32 0x83 0xac 0x1d 0x17 0x11 0xd1 0xa9 0x0 0xbb 0x33 0x23 0x9e 0xbb 0x33 0x22 0xd1 0x21 0xaa 0x88 0xb 0xc5 0x0 0x88 0x9a 0xba 0xd 0x52 0x56 0xb9 0x6 0xfb 0x6 0x13 0xc7 0x77 0x44 0xcf 0x24 0xfb 0x74 0xdf 0x1a 0xd5 0x84 0xdf 0x60 0x3d 0x17 0x20 0xfe 0x6d 0x13 0x1c 0x67 0x98 0x75 0xd0 0xff 0x2a 0x1f 0x7b 0xba 0xd 0xef 0xb9 0xbb 0xab 0x8 0x8 0xa9 0xbb 0xbb 0x8a 0xc 0x3c 0x9a 0x88 0xdc 0x0 0xcd 0xa9 0x88 0xd8 0xdd 0x8c 0x99 0xc8 0xbb 0xc 0x5b 0x80 0x31 0x7f 0x9f 0x9f 0x5c 0xeb 0x98 0xf 0xff 0x1a 0x9b 0x24 0xec 0xcd 0xd 0xd 0xcc 0x9c 0xd 0xdd 0xaa 0x89 0x80 0x10 0x4 0x88 0x99 0xba 0x9a 0x88 0xa9 0xbb 0xff 0x9c 0x6 0xe 0x4b 0xfe 0xc8 0xff 0xb8 0xfe 0xdf 0x4f 0x78 0xf7 0xc3 0xff 0xf5 0xff 0xcf 0x17 0x2c 0x3f 0xf7 0x97 0xc1 0x9b 0x1f 0x5e 0x4f 0xdf 0xff 0xe3 0xf7 0xdf 0xfc 0xff 0xff 0x1e 0x92 0xd 0x59 0x12 0x32 0xf2 0x35 0x4f 0xa7 0x32 0x34 0x0 0x8 0x22 0x43 0x44 0x83 0x32 0x44 0x23 0x0 0x21 0x12 0x88 0x18 0x81 0x88 0xaa 0x89 0x0 0x8 0x18 0x84 0x12 0x8 0x38 0x84 0x34 0xb 0x82 0x28 0x44 0x24 0x9e 0xfb 0xa0 0xf 0xed 0x5 0x22 0x26 0xd0 0xee 0x0 0x2 0xee 0x0 0x9 0x9b 0x5 0x5c 0xdd 0x2c 0xba 0x6b 0x3 0x13 0xab 0x10 0x1 0x33 0x5d 0xee 0xde 0xdd 0x9 0xb4 0x3 0x3d 0xde 0x10 0x23 0x3 0x88 0x1c 0x95 0xa 0x4 0x3f 0x4 0xbb 0xa 0x0 0x0 0x7a 0xf 0x10 0xee 0x6d 0x13 0x77 0x77 0xee 0x5 0x84 0xee 0xde 0x0 0x4c 0x5 0x70 0xef 0x29 0x4b 0x36 0xf3 0x1c 0xd7 0x67 0x1f 0x22 0x3b 0x75 0xf8 0xd 0xff 0x87 0xc2 0x35 0xbf 0x90 0x3 0xbb 0xbb 0xab 0x88 0x3 0xe6 0x8a 0x1d 0xbb 0xab 0x8a 0x2f 0xc6 0xd0 0x1f 0xd 0xd1 0xdd 0xf 0xe3 0xde 0x1f 0xe7 0x1f 0xe6 0xbb 0xd0 0x3f 0x16 0x26 0x40 0x43 0x0 0xd5 0x8a 0xff 0xe0 0x3f 0x16 0x46 0x21 0x97 0x12 0x5f 0xff 0x19 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xfb 0xa 0xa6 0xff 0x63 0x8b 0x8f 0x3 0x98 0xd 0xdd 0x4 0x14 0x3 0x44 0x1f 0xc2 0x2c 0x6b 0x1f 0xbb 0x1e 0x82 0xdd 0x18 0xb 0x21 0x82 0x0 0x1c 0x81 0x23 0x11 0xc8 0x28 0x33 0x32 0x1e 0x80 0x80 0x21 0x4 0x7 0x7f 0xd7 0x1f 0xfb 0xe 0xb2 0x0 0xef 0xf 0x16 0x2f 0xff 0x1e 0xcb 0xa9 0x0 0xb 0x10 0xf 0x3 0x56 0x36 0x7 0xc8 0xff 0xe0 0x8f 0xf2 0x98 0x9a 0xf 0x97 0xaa 0x0 0x80 0x28 0x99 0xa9 0xf 0xd7 0x9c 0xf 0xb6 0xcd 0x80 0xed 0x7 0xde 0x8c 0xe8 0xee 0x8d 0x1f 0xe1 0xfe 0xdb 0xfe 0xec 0xf9 0xfe 0xfe 0xf7 0xab 0xc7 0xbb 0x2d 0xf3 0x3f 0x37 0x80 0xed 0x8 0x7f 0x2d 0xd8 0xee 0x8 0x76 0xec 0x1e 0x8e 0xdf 0x9f 0x8c 0xf 0x60 0x44 0xcd 0xf 0xa3 0xcd 0x8c 0x8 0xe 0xeb 0x89 0x88 0x19 0xcc 0x9c 0x99 0x33 0xeb 0x3 0xe7 0x98 0xba 0x10 0xf1 0xff 0xff 0x7f 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xf8 0xff 0xbf 0xd9 0x20 0x23 0xeb 0x3 0xf0 0xf 0x8a 0xed 0x80 0x88 0x21 0xa8 0xbb 0xf 0xff 0xaa 0x0 0x88 0xa8 0x5 0xff 0x1b 0x88 0x88 0xd 0x14 0x8 0x10 0x4 0xde 0xd 0xb0 0x2 0x13 0x86 0x13 0x77 0xbb 0xaa 0x88 0x88 0x43 0x7e 0x3 0x7f 0xdd 0x95 0x9 0x83 0xde 0xd 0xd 0xca 0xde 0x17 0x34 0xd8 0x9 0x87 0xd7 0x0 0x42 0x0 0x43 0xa8 0x0 0x25 0xaa 0xa 0x43 0x7f 0xdd 0x19 0x9b 0xcb 0x19 0x83 0x3 0xb9 0x8 0xbb 0x3 0xbe 0xab 0xfc 0xb7 0xef 0xff

Anim_Benis_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0x70 0xf0 0x13 0x40 0x17 0x47 0x44 0x4 0x44 0x44 0x44 0x74 0x7 0xf0 0x33 0x0 0x0 0x4 0x44 0x44 0x7 0x0 0x74 0xe0 0x4c 0x80 0x88 0xd4 0x90 0xc 0x0 0x6b 0x28 0x0 0x6f 0x88 0x0 0x9 0x80 0x0 0x0 0xd8 0x8 0x0 0x88 0x8d 0x88 0x88 0x80 0x0 0x88 0x88 0x8 0x28 0x22 0x43 0x83 0x22 0x0 0x43 0x44 0x34 0x21 0x32 0x34 0x22 0x11 0x0 0x88 0xaa 0x89 0x88 0x18 0x84 0x12 0x0 0x1 0x38 0x84 0x34 0x88 0x28 0x44 0x24 0x50 0x9f 0xab 0x10 0x48 0x83 0x0 0xac 0x8 0x40 0x3 0x82 0x10 0x48 0x10 0xc 0xa1 0x0 0xc0 0x47 0x0 0x7b 0x0 0x70 0x44 0x44 0xf0 0xcb 0x80 0x10 0xdd 0x60 0x56 0x0 0x0 0x90 0x99 0x44 0x50 0x7 0x0 0x8b 0x77 0xf0 0xba 0x85 0x1e 0x82 0xdd 0x0 0x89 0xed 0x33 0x88 0x88 0x1c 0x81 0x23 0x0 0x0 0xc8 0x28 0x33 0x0 0x80 0x80 0x21 0xea 0x40 0x6e 0x61 0x1a 0x10 0x73 0x8a 0x40 0x3 0x99 0x0 0x80 0x8c 0x0 0x89 0x0 0x0 0xcd 0x98 0x8 0x0 0xee 0xfa 0x50 0x80 0xf1 0x44 0x10 0xeb 0xe1 0x5a 0x11 0xc 0x88 0x1 0x11 0x89 0xf 0x88 0x88 0x88 0x9a 0x0 0x3 0x10 0x7 0xf1 0x7f 0x80 0x2b 0xff 0x20 0x2f 0xf0 0x23 0xa0 0x53 0x10 0x20 0xf0 0x47 0xf1 0xd6 0xf1 0xdf 0xf1 0xf7 0xbf 0x1 0x48 0x44 0xf1 0xc4 0x22 0x22 0xf1 0xf4 0xe1 0xdf 0x51 0xe3 0x11 0xdd 0x60 0x0 0x51 0xdf 0x10 0xc0 0x80 0x22 0x43 0x34 0x28 0x8 0x32 0x44 0x44 0x12 0x0 0x7 0x11 0x81 0xaa 0x2f 0x89 0x18 0x1 0xdf 0x80 0x81 0xdf 0x11 0xd3 0x11 0xdb 0x11 0xd3 0x5e 0x11 0x1 0xe0 0x18 0x1 0xe4 0xf1 0xdf 0xf0 0x99 0x91 0xdf 0x77 0xbc 0x2 0x6b 0x70 0xf2 0x99 0x61 0xbf 0x51 0xc3 0x1 0xba 0x0 0x8c 0xaf 0x2 0x44 0xcd 0x2 0x48 0xee 0xf1 0xbe 0xf2 0xff 0xc3 0x19 0x12 0x6a 0xf8 0xf3 0x33 0xf3 0x45 0xf2 0xff 0xf1 0x1f 0xe1 0x1f 0x12 0x88 0x28 0x5a 0x18 0x1 0x1f 0x80 0xc2 0xff 0x51 0x1f 0x21 0x2 0xfc 0x81 0xff 0x3 0x0 0xe2 0xff 0x23 0x78 0xf3 0x96 0x92 0xff 0xf1 0xab 0xf1 0x1f 0x62 0xdf 0xac 0xb1 0x1f 0x98 0x4 0x23 0xa8 0x3 0xcb 0x0 0x43 0x88 0xdc 0x0 0x0 0x80 0xd8 0xee 0x0 0x80 0xed 0xde 0x8 0x0 0xe8 0xee 0x8d 0x0 0x6 0x88 0x9a 0xba 0x0 0xbb 0x8a 0xaa 0xb9 0xbb 0xab 0xaa 0xa9 0x0 0xbb 0xbb 0x99 0x99 0x99 0x99 0xcd 0x88 0x0 0xdc 0xcd 0x8c 0x88 0xd8 0xdd 0x98 0x89 0x4a 0xc8 0x3 0x1e 0x80 0xee 0x83 0xfb 0xd8 0x3 0xeb 0x8d 0x0 0x60 0x56 0x85 0x1e 0x90 0x99 0x89 0xed 0xa0 0x3 0xf7 0x1c 0x4 0x7b 0xc8 0x18 0x82 0x32 0x83 0x0 0x82 0x88 0x88 0x98 0x11 0x11 0xd1 0xa9 0x0 0x32 0x33 0x23 0x9e 0x28 0x33 0x22 0xd1 0x14 0x88 0x88 0x99 0x10 0x6b 0x9a 0x4 0x3f 0xa9 0xac 0x80 0x3 0x6b 0xba 0xab 0x8 0x0 0xbb 0xbb 0x8a 0x2 0x0 0xbb 0xab 0x89 0x0 0xaa 0x3 0x80 0x99 0x15 0xa9 0x8a 0x0 0x0 0x76 0x0 0x0 0x76 0x8 0x4 0x62 0x30 0x88 0x0 0x2 0x5c 0x2 0x63 0x44 0x28 0x21 0x81 0x0 0x88 0x88 0x11 0xa8 0x9a 0x0 0x88 0x41 0x0 0x28 0x0 0x80 0x43 0x48 0x0 0x88 0x42 0x55 0x44 0x52 0x5b 0x34 0x4 0x38 0x12 0x4 0x34 0x18 0x4 0x91 0x5d 0x81 0x4 0xf4 0x23 0x12 0x63 0x4 0x9d 0x53 0xdb 0x8b 0x5 0x8 0x59 0xa9 0x4 0x5c 0x9c 0x3 0xdb 0x92 0x1f 0xee 0x8c 0x2 0x27 0x80 0x2 0x2c 0xec 0xcd 0x8c 0x8 0xd8 0xcc 0xcc 0x0 0x89 0x88 0xcc 0x9c 0x99 0x88 0x98 0xa9 0x41 0xaa 0x0 0xa3 0xba 0x88 0x98 0xba 0xab 0xe3 0xf7 0x1 0x80 0x88 0xd8 0x0 0x60 0x55 0xe8 0x4 0x72 0x5f 0xd8 0x4 0xfe 0xc8 0x43 0x9f 0xf4 0x28 0x84 0x5b 0xf5 0x83 0xf5 0x95 0xff 0xf5 0xa7 0xf3 0x7f 0xf3 0x7f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xd5 0x5f 0x24 0xb5 0xea 0x3 0xc4 0x21 0x67 0x2 0xa4 0x80 0x2 0xa4 0x0 0x2 0xa4 0x0 0xea 0x5 0xa4 0x55 0x9b 0x11 0x5f 0x44 0x5 0xa0 0x28 0x2 0xa4 0x89 0xaf 0x2 0xa4 0x12 0x5 0xa8 0x34 0x11 0x6f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe5 0x61 0xdf 0x55 0x7b 0x2 0x2 0x0 0xbb 0x5 0xfc 0x99 0x5 0x88 0x5e 0xcd 0x5 0x84 0xdd 0x3 0xc4 0x11 0x97 0xf6 0xbf 0x76 0xd1 0x20 0x1a 0x32 0x23 0x11 0xf1 0xbf 0xe1 0xbf 0x10 0x30 0x3 0x10 0x40 0x22 0xc7 0xb 0xaa 0x0 0x0 0xa0 0xaa 0x12 0xc9 0x7 0x20 0x10 0x3 0x23 0x1 0x77 0x29 0xb9 0x90 0x12 0x93 0x56 0x9 0x2 0x83 0x9b 0x17 0x3e 0x75 0xf7 0x43 0x77 0x55 0x77 0x1 0x77 0x66 0x0 0x66 0x66 0x77 0x77 0x6 0x87 0x7c 0x66 0xf7 0x6b 0xf1 0x1f 0xf2 0xff 0xf2 0xff 0xa2 0xff 0x0 0x0 0x4c 0xd0 0xb0 0xb3 0x0 0xba 0x40 0x7 0x27 0x80 0xa 0x0 0x0 0xed 0xae 0xa 0x0 0xd0 0xbb 0xa 0x0 0x21 0xa0 0xbb 0x0 0xcf 0xbb 0x88 0x88 0xa8 0x2 0xbb 0x7a 0xaa 0x2 0xbf 0x36 0x39 0xf2 0xdf 0xb2 0xdf 0x80 0x2 0xf8 0x0 0xa 0xc8 0xcc 0x9c 0x0 0x2 0xf3 0x0 0x2 0xf8 0x80 0x9d 0x12 0xf7 0x88 0xa9 0x0 0x47 0x35 0xdb 0x7 0xe3 0xed 0x7 0xe4 0x3f 0xd8 0x89 0x7 0xc8 0x10 0x54 0x16 0xd7 0x16 0xdb 0x86 0x97 0xf7 0xb 0xd0 0xb8 0x74 0x4 0x5f 0x80 0x1 0x6b 0x98 0x99 0x0 0x80 0xa 0x89 0xdc 0x0 0x98 0x4 0x5f 0x88 0xf4 0x5f 0xa9 0xa8 0x4 0x5f 0x9c 0xf4 0x5f 0xee 0x17 0xb3 0x88 0x99 0x8c 0x0 0x88 0x18 0x91 0xc8 0x9c 0x81 0x88 0x11 0x0 0xd1 0x22 0x11 0x33 0x23 0x33 0x32 0x33 0x4 0x22 0x21 0x28 0x88 0x99 0x7 0x6b 0x98 0xc8 0x68 0x9a 0x4 0x2f 0x4 0x3b 0xa9 0x4 0x2b 0xb9 0xbb 0x9a 0x20 0x8 0xbe 0x4 0x43 0xdd 0x99 0xaa 0x8 0x99 0xbf 0x4 0x3b 0x9a 0x4 0x54 0xf3 0xdf 0xf3 0xdf 0xf7 0xc7 0x37 0xc7 0x47 0xbd 0xff 0xf7 0xeb 0xc7 0x9f 0x31 0x27 0xb8 0x53 0xd7 0xbf 0xf8 0xa 0xf5 0xbf 0xf9 0xab 0xfc 0xf8 0xbf 0xd8 0xbf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x95 0x5f 0x28 0x44 0x0 0x0 0x80 0x8c 0x32 0x88 0x98 0xc9 0x88 0x0 0x8d 0x11 0x89 0xcc 0x18 0x88 0x18 0x11 0x0 0x21 0x12 0x31 0x33 0x3e 0x23 0x33 0x23 0x5 0x11 0x82 0x82 0x98 0x24 0x9 0x84 0x83 0x5 0xa4 0x5 0x98 0xb9 0xab 0x8 0x99 0x6 0xb 0x9d 0x5 0xa4 0x43 0xe2 0x1 0x67 0xd2 0x9d 0xa9 0x8a 0x10 0xf 0x36 0x3f 0x6e 0x88 0x4 0x2f 0x5 0xd3 0x98 0xf1 0xdf 0xf6 0x3f 0x36 0x3f 0x88 0x22 0x88 0xc8 0x7 0x9e 0x80 0xee 0xee 0x7 0xa4 0xed 0x30 0xde 0x8c 0xf5 0x7f 0x45 0x7f 0x21 0x33 0x33 0x33 0x80 0x10 0x3 0x12 0x12 0x41 0x22 0x20 0x44 0x44 0x0 0x2 0x20 0x44 0x34 0x0 0xaa 0x32 0x24 0x0 0xaa 0xaa 0xaa 0xaa 0x9a 0xba 0xab 0xbb 0xf8 0x6 0x43 0xfa 0xe1 0x5a 0x43 0x16 0x7 0x14 0x26 0x77 0x56 0x95 0xe 0x99 0x55 0x65 0x66 0xa 0x27 0x16 0x77 0x3 0xee 0x20 0x0 0x12 0xa1 0x0 0x21 0x12 0xba 0x0 0x11 0x20 0xa0 0xba 0x6 0xe9 0x0 0x33 0x2 0x0 0x0 0xdb 0x0 0x2 0xeb 0x2a 0xa 0xfb 0x3c 0xda 0xeb 0x18 0xbb 0xd 0xa 0xeb 0x27 0x32 0x44 0x4a 0xeb 0x44 0x23 0x6 0xaa 0x10 0x1f 0xf2 0xff 0xff 0xf2 0xff 0xf7 0x5f 0x1 0x1f 0xb 0x48 0x57 0x5f 0x2b 0xc6 0x14 0xa2 0x50 0x3 0xff 0xf2 0x5f 0xfa 0x6b 0xfb 0xfb 0xfb 0xc0 0x4b 0xb7 0x17 0xff 0x13 0xa7 0x32 0xf5 0x85 0x83 0xdf 0xa9 0xbb 0x9a 0x88 0x7 0x97 0x78 0xb 0xb5 0x58 0x67 0xa 0xd6 0x56 0x90 0x6f 0x1a 0xbb 0x67 0x85 0x98 0x3 0xba 0x56 0x8 0xa8 0xbb 0x85 0x17 0xa8 0xb 0xb0 0xfe 0xd0 0x1f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xe4 0x5f 0x1c 0x5b 0x14 0x47 0xc8 0xb2 0xc 0x5e 0xed 0x98 0x9f 0x4 0x37 0xab 0xaa 0x3 0xe8 0xa9 0xa1 0x8 0xa8 0x9d 0x8 0xa0 0xde 0x8c 0xc8 0xdd 0x98 0x9f 0xff 0x5a 0x13 0x5b 0xc9 0x1c 0x5f 0x73 0xdf 0x10 0xaf 0xf3 0xb8 0xf3 0xdf 0xf3 0xdf 0xfc 0xf3 0xdf 0xfb 0xeb 0xfd 0x7b 0xa2 0x37 0x6c 0x43 0xf2 0x37 0x9a 0x18 0x0 0x81 0x41 0x28 0x81 0x88 0x43 0x48 0x23 0xf8 0xfa 0xe7 0x38 0xdf 0x18 0xe3 0x1d 0x2b 0x16 0xb6 0xd1 0xc 0x0 0x28 0x0 0xce 0xd 0xe8 0x6c 0xd 0x3c 0x95 0x86 0x0 0x12 0x0 0x58 0x69 0x9 0x36 0x95 0x87 0x0 0x8 0x79 0xcf 0xfc 0xc0 0xbd 0xaf 0xa8 0x8c 0x9 0xc4 0x8c 0xe5 0x1d 0xc3 0x15 0xf3 0x55 0xd8 0x15 0xf7 0x0 0xa 0x4 0xa9 0x9 0xfb 0x98 0xa 0x4 0x55 0xa8 0xa 0x4 0x99 0xa 0x4 0xdc 0xa 0x4 0xee 0xa 0x4 0x5f 0xde 0xa 0x4 0x8d 0xa 0x4 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xb5 0x14 0xcb 0x1d 0xf3 0x0 0xad 0x0 0x76 0xd 0xfc 0x65 0x10 0xb6 0x0 0x8 0x60 0x80 0x40 0x8 0x3 0xe3 0x2a 0xd9 0xaa 0x2b 0x33 0x0 0xd5 0xaa 0x32 0x33 0xd9 0x32 0x33 0x2 0x0 0xd1 0x33 0x23 0xa 0x2b 0x23 0xbb 0xab 0x0 0xbb 0xba 0xbb 0xbb 0xbb 0xaa 0xbb 0xbb 0xed 0x51 0x7 0x1e 0x88 0x19 0xdf 0xbb 0x9 0xe8 0x1a 0x36 0xa9 0xa 0x4f 0x30 0x99 0xba 0x0 0xc6 0x27 0x17 0xed 0xaa 0x0 0xd0 0x9 0xee 0xee 0x0 0xed 0x60 0x3 0xde 0xd0 0x0 0x3 0x9d 0x0 0xe 0xde 0xb 0xf 0x20 0x50 0x3 0x5f 0x2b 0xd 0xf 0x34 0x76 0xe 0x40 0x3 0xfd 0xeb 0x62 0x8b 0xa9 0x16 0xd7 0x51 0xa7 0x80 0x1 0x42 0x44 0x82 0x88 0x28 0x33 0xc8 0x6 0xaa 0x0 0xad 0x9a 0xdc 0xee 0xba 0x9a 0xa9 0x9c 0xf 0xbb 0xa9 0x99 0xa9 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf6 0x34 0xff 0xff 0xc6 0x41 0xab 0xde 0xa2 0x22 0xdf 0xf 0x44 0x47 0xbe 0xf 0x6d 0xf 0x87 0xff 0x4f 0x47 0xd3 0xbb 0x4e 0x7b 0x6f 0xc3 0xf3 0xbf 0x71 0x9f 0x5f 0x97 0xfe 0x9f 0xff 0x2f 0xe3 0x18 0x27 0xfe 0xeb 0xae 0xc7 0x2e 0xeb 0x20 0x99 0xff 0x4b 0x2f 0x4f 0x60 0xc1 0x9 0xaa 0x2 0xef 0x31 0x34 0x0 0x0 0x41 0x0 0x14 0x0 0x10 0x43 0x13 0x0 0x10 0x44 0x7f 0x32 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xb5 0x15 0xff 0x84 0xff 0xd6 0xe0 0xad 0xf6 0x4b 0xf 0xff 0xff 0xbb 0xf 0x52 0x2f 0x3 0x1c 0x83 0xa 0x43 0xcc 0x80 0xa 0x50 0xd2 0x13 0xcd 0x0 0x33 0xec 0xc 0x1e 0x0 0x32 0xc2 0x3 0x8c 0x83 0x6b 0xf 0x4f 0x9 0xbb 0xa8 0xa5 0x9 0xa7 0x98 0x2 0x3b 0xdc 0x9c 0xb 0x4d 0x81 0xf2 0x37 0x81 0x32 0x37 0xb9 0x9a 0xba 0x9b 0xb9 0x9b 0x8 0xd0 0xe8 0x4e 0xd3 0x2b 0x1f 0xe 0xdc 0xa9 0x18 0xef 0x8a 0xdc 0x0 0x0 0xc0 0xed 0x3d 0x0 0x0 0x32 0x44 0x13 0xab 0x43 0xe8 0x76 0xf 0xab 0x65 0xf 0xff 0x58 0xf9 0x8f 0x2d 0xdf 0xf8 0x5f 0xc7 0xb 0xe7 0x31 0xaf 0x69 0xbf 0x1d 0xeb 0x80 0xcc 0xcc 0xc9 0xf9 0xff 0x56 0x7 0x8 0x88 0xf 0x53 0x80 0x99 0xf9 0xff 0xff 0xa8 0xd4 0x53 0xc3 0x14 0x71 0xa3 0xc3 0xff 0xd4 0x66 0x63 0x22 0x37 0x43 0xe8 0xd8 0x40 0xbf 0xee 0xc3 0xab 0x3 0xe3 0x7 0xec 0xbb 0xee 0xdd 0x26 0xee 0xae 0x13 0xb0 0xd 0xe0 0x30 0x3 0x13 0xcf 0xa 0x46 0x0 0x3 0xd3 0xdc 0x3e 0x2 0x2 0x2b 0x5 0x27 0x42 0x0 0x24 0x80 0x8 0x31 0x34 0x88 0x1d 0x23 0x0 0x44 0x8a 0x68 0x11 0x34 0x8b 0x96 0xe5 0x0 0x11 0x68 0x59 0xd8 0x8 0xed 0xee 0xaa 0x27 0xad 0xd0 0x4 0x2b 0xa0 0xbb 0x4 0x33 0xe 0xc6 0x4 0x34 0xfa 0x2a 0xc7 0x5b 0x1f 0x53 0xff 0x1d 0xe8 0xb 0x40 0x0 0xd 0xf8 0x0 0x64 0x8a 0xba 0xdf 0xf 0x1f 0xc0 0xcd 0xe 0x59 0x92 0x0 0x0 0x80 0x12 0x91 0x0 0x28 0x13 0xb9 0x80 0x0 0x12 0x93 0xba 0x80 0x81 0x98 0xba 0x0 0xd4 0xe 0xc7 0x6 0x77 0x9b 0x5 0x23 0x9a 0xf 0x1f 0x9a 0xab 0x8 0xb9 0xbb 0x8b 0xbb 0xa 0x88 0xab 0x99 0xbb 0x3f 0xbb 0x9a 0x9 0x2c 0x0 0x1d 0x11 0xb2 0x26 0x7f 0x16 0x83 0xf7 0x1f 0x99 0xd 0xbb 0xaa 0x89 0xf 0x5 0xf 0x0 0x98 0xba 0x0 0x8 0x3f 0xb9 0xab 0xf3 0x9f 0xfb 0x5f 0xba 0xab 0xff 0xf7 0xfa 0x7f 0xfa 0x80 0xff 0xfa 0x9f 0xfe 0xc2 0xfe 0xd3 0xfe 0xcf 0xd1 0xff 0x65 0xc3 0x6 0x87 0x48 0x4d 0xf0 0x3b 0x23 0x1f 0xc7 0xfc 0x2b 0xd 0x9d 0x43 0x11 0x0 0x0 0xe6 0x0 0x2 0x3e 0xdb 0x7 0xdf 0x80 0xdc 0xf 0x66 0x8 0xf7 0xc8 0x9f 0x6 0x7f 0xd8 0xdd 0xff 0x57 0xbb 0x7c 0xf8 0xcb 0xff 0x7f 0xee 0xfb 0x80 0xf 0xae 0xc8 0xa9 0x89 0x0 0x9c 0xba 0x8a 0x85 0x1 0xd2 0x22 0x43 0x80 0x11 0xe 0xef 0x18 0xe 0xef 0x60 0x80 0x1e 0xef 0xb 0xf 0x88 0x88 0x32 0x80 0x9a 0x2 0xc9 0x88 0xa8 0xab 0xc9 0xed 0x1e 0xe3 0x89 0x4a 0x11 0xe 0xef 0x18 0x8 0x2e 0xef 0x24 0xf 0x91 0x83 0x8 0x9c 0x8 0x0 0xd8 0x0 0x3b 0xae 0xab 0x9b 0x1 0x8 0x11 0x5c 0x69 0x8 0xc0 0x80 0x27 0x75 0x52 0x79 0xf 0xaf 0x95 0xe3 0x83 0x80 0x22 0x2 0x33 0x12 0x0 0xa8 0x80 0x32 0x81 0xb9 0x28 0x31 0x98 0x2 0xba 0x28 0x28 0x98 0xbb 0x18 0xf 0x1f 0x80 0x0 0x98 0xc8 0xcd 0x80 0x89 0xed 0xee 0xba 0x7 0x9b 0xba 0x9a 0xbb 0x9b 0x2 0x37 0xa 0xcd 0x72 0x37 0x0 0x99 0xba 0xcc 0xd8 0xcd 0xa8 0x8d 0xed 0x2 0xdd 0x8c 0x0 0x20 0xc3 0x2c 0xf 0xb9 0x3d 0x0 0x8 0x0 0x31 0xc3 0x8a 0x0 0x21 0x23 0xb 0x8b 0x0 0x10 0xc1 0xf 0x2f 0xc 0xff 0x19 0xff 0x2a 0x80 0x1f 0xf7 0x80 0xab 0x9d 0xc9 0xa8 0xbb 0xda 0x0 0xde 0x98 0xba 0xa9 0x9a 0xcd 0x89 0x98 0x4 0xaa 0x23 0x1 0x80 0xa9 0xe 0xf3 0xb8 0x13 0x9e 0x0 0x3 0x32 0x1 0x14 0x8f 0xff 0x62 0x5b 0x3f 0x3f 0x12 0x10 0x7f 0x43 0xf 0xfe 0x21 0xa0 0xff 0x8c 0x14 0x71 0x77 0xac 0xd4 0x83 0x2f 0xbd 0xe0 0x35 0x81 0xfd 0x1b 0x4f 0xd9 0x9b 0xba 0x8b 0x31 0x9b 0x0 0xbb 0xab 0x28 0x9a 0xba 0x9a 0x89 0x89 0x1 0x99 0xc9 0x8d 0x8 0xc8 0xed 0xee 0x2 0x2 0x89 0x41 0xff 0xc8 0xcc 0xdc 0x1 0x2 0xc9 0xcc 0xf 0x13 0xc 0x89 0x88 0x88 0xab 0x0 0x3 0xb5 0xdb 0x88 0x88 0x5 0x97 0x85 0x80 0x8 0x59 0xf 0x25 0x85 0x8b 0xf7 0xec 0x1e 0x94 0x19 0xf3 0x1c 0x9c 0x8c 0x8 0x4d 0x3 0x61 0x65 0x9b 0x11 0x8 0x0 0x58 0x5 0x3f 0x80 0xba 0x8a 0x1a 0xa3 0xfb 0x50 0x3 0x37 0x3e 0xf8 0x7b 0x78 0x84 0x11 0xa7 0x98 0x1 0xa7 0xe 0xb6 0x2 0xde 0x80 0xe8 0xee 0xcd 0x80 0x8 0xf9 0x80 0x0 0xdd 0xcc 0x8c 0x80 0x9c 0x99 0x8 0x98 0xd0 0x5 0x8c 0x1 0xa7 0x88 0x1 0xa7 0x78 0x98 0xe8 0x8e 0x2 0x67 0x88 0xd8 0x78 0x56 0x8 0xb 0x11 0x0 0x0 0x78 0x56 0xc8 0x80 0x67 0x85 0xaa 0x78 0x3f 0x56 0x98 0xf 0x4b 0xfe 0x0 0xd2 0xc2 0xfe 0x1a 0xfc 0xcb 0xf9 0xc8 0xff 0xff 0x75 0xfe 0xc8 0xf3 0x1f 0x23 0x6b 0x13 0x73 0x7 0x5b 0x17 0x63 0x12 0x1f 0x54 0xac 0x2 0x1f 0x9d 0x2 0x1f 0xce 0x2 0x1f 0xd3 0xc 0x2f 0x80 0xa9 0x3 0x90 0xb8 0xf 0xd7 0x0 0x3 0xf2 0x1f 0xf3 0x7f 0xe5 0xbf 0x33 0xff 0xff 0x5f 0x61 0x11 0x80 0x7 0xd3 0x81 0x50 0x77 0xb4 0x7 0xea 0x1 0x7 0xee 0x7 0xf3 0xc8 0xd 0x17 0x99 0xaa 0x8b 0x4 0xff 0xab 0x80 0xba 0xc 0x6c 0xa9 0xb7 0xbd 0x7 0x86 0x40 0x34 0xd 0x53 0x44 0x12 0x12 0x88 0x28 0x18 0x0 0x81 0xaa 0x89 0x80 0x18 0x84 0x12 0x0 0x10 0x38 0x84 0x34 0x3 0xa6 0x24 0x0 0x88 0x32 0xe8 0x47 0x81 0x74 0x4d 0x40 0x3 0x31 0x32 0xb7 0x10 0x44 0x9d 0x80 0x7 0x34 0xa9 0xbb 0xa9 0x8 0xb9 0xbb 0xc9 0x0 0x8 0xa9 0xbb 0xd9 0x8 0x9a 0xba 0x29 0x0 0x83 0x9a 0xbb 0x29 0x23 0x9b 0xba 0x19 0x0 0x33 0x9b 0xbb 0x8a 0x12 0xba 0xab 0x99 0x0 0xca 0xb9 0x9a 0x9a 0x99 0xcd 0x99 0xab 0x0 0xa9 0x12 0x90 0xbb 0xb9 0x1 0x90 0xbb 0x30 0xa9 0x0 0x0 0x7 0x10 0x34 0x1 0xb9 0xab 0xb9 0x8 0xb9 0x9b 0xaa 0x89 0x5 0xe1 0xc8 0xbb 0x9a 0x2 0xdc 0xde 0xbb 0x9a 0x20 0x43 0xe 0x71 0x32 0x89 0xe 0x75 0x10 0xbb 0x9b 0x0 0x3 0xab 0x8 0x10 0x6f 0xf6 0xee 0x77 0x68 0xeb 0x17 0x6b 0xa2 0x37 0xcd 0x62 0x37 0xd 0x57 0x8 0xa8 0x1f 0x8f 0x98 0xf 0x27 0x88 0x2 0x5b 0x8 0x80 0xed 0x9e 0x6 0x63 0xc8 0xcc 0xd 0x8a 0x1e 0x2b 0x8 0x27 0x1e 0x33 0x80 0x7f 0xb9 0xd9 0x7f 0x52 0xd7 0x2 0xcf 0x28 0x13 0x5d 0x73 0x49 0x57 0xe6 0x2b 0x18 0x11 0x0 0x98 0xa 0xff 0x8 0x73 0x80 0x99 0xba 0xa2 0x5 0x5a 0x99 0x5 0x56 0xde 0x0 0xd8 0x2f 0x9b 0x8 0x12 0xc8 0xdd 0x8d 0xf 0xc 0x0 0x0 0x8 0xae 0x0 0x95 0x8 0xae 0x0 0xce 0x4c 0x3b 0x8e 0xc 0x44 0x8e 0xc 0x3b 0x6c 0x8c 0x2c 0x44 0x8a 0xef 0x80 0x16 0xf3 0x8 0xbf 0x88 0x98 0x7e 0x9a 0x85 0xcf 0xf0 0x1f 0x80 0x1f 0xf3 0xbf 0xda 0x7f 0x10 0xf3 0xc8 0x3a 0x99 0x88 0xf 0xf4 0x0 0x3 0x13 0x2f 0x98 0x9e 0xd3 0x8c 0xbf 0x82 0x9f 0xc1 0x4 0xbf 0x3b 0x77 0xf2 0x9f 0xff 0xbe 0x3f 0x1c 0x3a 0x9b 0xcf 0xff 0xdc 0x7f 0x3f 0x58 0x76 0xf 0x43 0xf8 0x7b 0xf2 0xbf 0xf2 0xbf 0xff 0x2 0xbf 0xf0 0x9f 0xf0 0x9f 0xff 0x97 0xf6 0xbf 0xf3 0x1f 0x33 0x1f 0xf6 0xbf 0x3d 0x0 0x0 0x2 0x2d 0x76 0xbf 0xf3 0x1f 0x23 0x1f 0x1 0x53 0x1f 0x96 0x13 0x67 0x0 0x31 0xa 0x95 0x21 0xb 0x57 0x25 0xcb 0x21 0xf8 0x43 0x27 0x5a 0x1e 0xf2 0x1f 0x82 0x1f 0xd3 0x7f 0x81 0x18 0x44 0xb6 0x13 0x7f 0x38 0x53 0x7f 0x1 0x9f 0xcd 0xf1 0x9f 0x84 0x3f 0x10 0x2b 0x42 0xd3 0xb 0xd3 0xe4 0xb 0xdb 0x32 0xf6 0x47 0xff 0x3f 0xfe 0xff 0x8a 0xf2 0xbf 0x92 0xbf 0xf6 0x3f 0xb6 0x3f 0xf7 0xff 0x1 0x3f 0xee 0x54 0xd 0x67 0xff 0x90 0xd 0xa9 0x98 0xe 0xd3 0xc9 0xdc 0x4 0xdd 0xcd 0xdd 0xee 0xde 0xe 0x11 0x8c 0xe8 0xa 0xde 0xcc 0x8 0xd8 0xe 0xd5 0x80 0x10 0x3c 0xbb 0x6a 0xbb 0xe 0x4b 0xe 0x4f 0x8c 0x7 0x74 0xcd 0xf 0xe1 0xee 0x24 0xcd 0x8 0xa 0x75 0x8 0x0 0xf 0x0 0x0 0x88 0x3f 0xcc 0x8c 0x2f 0xbd 0xff 0xf7 0xfe 0x2f 0xf3 0x3f 0xf3 0x1f 0xf6 0xdf 0xfd 0xf3 0x1f 0xe3 0x1f 0xf6 0xdf 0xa6 0xdf 0xf5 0x7f 0x25 0xf7 0xd3 0x55 0x7f 0x15 0x80 0x22 0xd3 0x5 0x5f 0xe4 0x5 0x5f 0xd8 0x41 0xdf 0x2 0x84 0x12 0xee 0xee 0x8d 0xd4 0x35 0x5f 0xd2 0xff 0x2 0x3f 0xf1 0xbf 0x9f 0xf 0xf3 0x9f 0xb3 0x9f 0xf5 0x7f 0xb5 0x7f 0xfe 0xdf 0xff 0xd8 0x7f 0xf4 0xbf 0xf2 0x9f 0x82 0x9f 0x3f 0x57 0x62 0x9f 0xf2 0xdf 0xf2 0x3f 0xfe 0xf8 0x7f 0x78 0x7f 0xf2 0xbf 0xf2 0x9f 0xf5 0x5f 0xf3 0x3f 0x6 0xbf 0x2d 0x80 0x6 0xbf 0x8e 0x81 0x88 0xd8 0xde 0xdd 0xee 0x8b 0xc 0xbf 0x28 0xd4 0xde 0x6 0xbf 0x8e 0xf3 0x1f 0xbf 0xf1 0xf0 0xf6 0xbf 0xf1 0x3f 0xff 0x96 0x7f 0xa8

Anim_Benis_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x88 0x88 0x0 0x88 0x35 0x21 0x33 0xf0 0x1f 0x30 0x31 0x8 0x0 0x38 0x82 0xe0 0x3c 0x0 0x11 0x80 0x0 0x10 0x43 0x81 0x0 0x10 0x20 0x44 0x32 0x0 0x7 0x13 0x0 0x10 0x23 0xc1 0xea 0xf0 0x5f 0x30 0x3b 0x10 0x3f 0x1 0x30 0x7c 0x80 0x0 0x83 0x98 0x80 0x0 0x6 0xa9 0x0 0x80 0x98 0xba 0x0 0x88 0x0 0xa8 0xbb 0x0 0x88 0x98 0x9a 0x0 0x80 0xc0 0x0 0x7f 0x0 0x1b 0xdc 0xdd 0x8c 0x0 0xc9 0xcc 0x1 0x8 0x0 0x99 0x89 0x88 0x88 0xab 0x0 0x3 0x10 0x9a 0x88 0x88 0xa0 0x1 0x0 0x0 0xc8 0xcc 0x82 0x0 0x3 0x99 0x88 0x88 0x98 0xa9 0x0 0x3 0xba 0xb5 0x0 0x1e 0x98 0x90 0x22 0x10 0xa7 0x87 0x0 0xe4 0x76 0x0 0xb0 0x57 0x65 0x0 0x8 0x58 0x0 0x8 0x80 0x80 0x8 0x50 0x8b 0x10 0xcf 0xfd 0xf1 0xb 0xf1 0x1d 0xc1 0x22 0x10 0xa3 0xf0 0xfb 0x30 0xfb 0x1 0x10 0xff 0xab 0x11 0x27 0x83 0x1 0x64 0x21 0x1 0x30 0x81 0x1 0x34 0x21 0x37 0x80 0x0 0x95 0xc8 0xa9 0x89 0x0 0x9c 0xba 0x8a 0x81 0xf1 0x7e 0x0 0x22 0x33 0x0 0x11 0x32 0x20 0x3 0xa 0x21 0x22 0x21 0x11 0xd1 0x9f 0x12 0x1 0x34 0x33 0xc4 0x0 0x5a 0x10 0x3 0x24 0x32 0x12 0x61 0xbe 0x60 0x7 0x80 0x81 0xc9 0x70 0x77 0x67 0x0 0x60 0x66 0x76 0xd0 0xf1 0xdb 0x31 0xed 0x6 0x1 0xf4 0x77 0x77 0x67 0x55 0xa 0x66 0x56 0x55 0x66 0xd1 0xff 0x9 0xf2 0x10 0x90 0x8c 0x50 0x98 0x0 0x0 0x10 0x10 0x3 0x41 0xb6 0x0 0xd0 0xaf 0x2 0x3b 0xed 0x41 0xc2 0x88 0x21 0xaf 0x11 0x8f 0x21 0xb7 0x0 0xf 0x80 0x42 0x58 0xa0 0xba 0xbb 0xbb 0xa8 0xbb 0xbb 0xf 0xab 0xa8 0xaa 0x8a 0xa1 0xb9 0x1 0xde 0x21 0x3b 0x10 0x16 0xb0 0x40 0x19 0xa8 0xc1 0xda 0x21 0x5b 0xba 0xbb 0xb 0x0 0x13 0xaa 0xaa 0xa 0x0 0x3 0x88 0x8 0x51 0xd2 0x11 0xd5 0xc0 0xf1 0xaf 0x20 0x86 0x88 0x0 0x28 0x32 0x44 0x80 0x0 0x22 0x43 0x44 0x28 0x21 0x32 0x44 0x18 0x1a 0x11 0xa8 0x9a 0xd2 0xb3 0x11 0x8b 0x34 0x2 0xbc 0x23 0x9d 0x2 0xc0 0x18 0x81 0xf2 0xfd 0x90 0x4d 0x12 0x9b 0x2 0x3 0x20 0x5b 0x23 0x3 0x24 0x24 0x10 0x37 0x2 0xb0 0x44 0x2 0xb4 0x10 0x7 0xfc 0x11 0x98 0xc2 0x33 0x20 0x2f 0x13 0x38 0x33 0x3b 0x30 0xe3 0x88 0x67 0x0 0x85 0x98 0x78 0x56 0x8 0xa8 0x67 0x85 0x1c 0x0 0x80 0x56 0x20 0xbb 0xb2 0xc0 0x12 0x2 0xbb 0x89 0xff 0x3 0x6d 0x42 0x80 0x12 0xb0 0x12 0xf9 0x12 0xda 0x42 0xbe 0xf3 0xa2 0x33 0xb4 0x7b 0x7 0x1 0xe7 0xf3 0xbe 0xc3 0xc2 0x80 0xcb 0x28 0x3 0x6a 0x2 0x30 0x25 0x80 0x18 0x3 0x70 0x88 0xd8 0x3 0xc0 0x8d 0x11 0x87 0x81 0x11 0x2b 0x32 0x44 0x24 0x18 0x12 0x88 0x0 0x2 0x0 0xaa 0x89 0x88 0x18 0x44 0x12 0x1 0x38 0x0 0x84 0x38 0x0 0x28 0x44 0x24 0x8c 0x88 0x38 0x32 0x83 0x92 0xb7 0x53 0xb7 0xa2 0xbf 0x10 0x42 0xd3 0xb 0x0 0x0 0x31 0xe4 0x2 0x1b 0x32 0x14 0x0 0xe2 0xaf 0x80 0x4 0x60 0x13 0xcd 0x0 0x0 0xec 0xc 0x0 0x10 0x0 0xce 0x86 0x3 0x7f 0x69 0x8 0x0 0x8e 0x0 0x95 0x86 0x0 0x8e 0x58 0x79 0x8 0x8c 0x32 0x80 0x95 0x13 0x9a 0xc4 0x82 0x70 0x47 0x23 0xfb 0x80 0x54 0x76 0x0 0xdc 0x88 0x52 0x9f 0x40 0x0 0x16 0x44 0x77 0x18 0x44 0x44 0x74 0x0 0x2 0x21 0x1f 0x77 0x66 0x88 0xe 0x88 0x66 0x77 0x77 0x21 0x0 0xf3 0xc3 0x74 0xa3 0x88 0x17 0x88 0x58 0x76 0x4 0x32 0x65 0x31 0x97 0xf4 0xed 0xd4 0xd3 0x97 0x1 0x8a 0x0 0x9a 0x4 0xdc 0x98 0x11 0x87 0x4 0xe4 0x2 0x4b 0x40 0x34 0x2 0x52 0x44 0x12 0x12 0x88 0x28 0x18 0x0 0x81 0xaa 0x89 0x81 0x18 0x84 0x12 0x0 0x17 0x38 0x84 0x34 0x11 0x1f 0x0 0x1 0x1f 0xf0 0xff 0xb5 0x51 0x40 0x9d 0x1 0xdc 0xa9 0xbb 0xa9 0x8 0xb9 0xbb 0x0 0xc9 0x8 0xa9 0xbb 0xd9 0x8 0x9a 0xba 0x0 0x29 0x83 0x9a 0xbb 0x29 0x23 0x9b 0xba 0x4 0x19 0x33 0x9b 0xbb 0x8a 0x3 0xc0 0x42 0x44 0x81 0x20 0x3 0xa0 0x2a 0x43 0xa0 0xaa 0xaa 0x0 0x1 0x0 0xbb 0xba 0x0 0xa2 0xbb 0xba 0x99 0x99 0x2 0xad 0xba 0x66 0x55 0xad 0x2a 0x12 0x77 0x3 0x80 0x5 0xa4 0xa2 0x9a 0xb 0x9 0xaa 0xa9 0xbb 0x10 0x9a 0xab 0xa9 0x3 0x4c 0xd2 0xee 0xd 0x32 0x32 0x33 0x23 0x4 0x7 0x1 0x57 0xcd 0x8c 0x5 0x1 0x9c 0xe0 0x4 0xfd 0x1 0xbb 0x0 0x4 0x88 0x99 0xba 0x9a 0x88 0xfe 0x0 0x27 0x93 0x43 0xa5 0xd5 0x44 0xb6 0xf0 0x1f 0xf5 0xdf 0x35 0x13 0xd0 0x4a 0xee 0x70 0x3 0xdd 0xee 0x0 0xe 0xee 0x0 0x6 0xae 0xf 0x0 0x0 0xad 0xbb 0x13 0x9d 0x43 0xa7 0xf1 0x5b 0x75 0x22 0xfc 0xf0 0x87 0xb5 0x42 0x23 0xcf 0xf6 0x87 0xf6 0x99 0xf6 0xab 0x0 0x80 0x0 0x80 0x81 0x41 0x28 0x0 0x88 0x43 0x48 0x20 0x0 0x80 0x1 0x47 0x88 0x28 0x33 0x80 0x99 0x40 0x8c 0x6 0x3d 0xdc 0xee 0xa9 0x9a 0xa9 0x9c 0x6 0xaa 0xa9 0x99 0xa9 0x81 0x3 0xe3 0x13 0xeb 0x82 0x94 0x16 0x29 0xa9 0x8 0x0 0xb5 0x8b 0x4 0x53 0xab 0x8 0x0 0xbb 0xa9 0xbb 0x8a 0xab 0x99 0xba 0xd8 0xa9 0x46 0xff 0xc0 0x7 0x7 0x18 0x33 0x1f 0x28 0x13 0x3 0x26 0x9 0x93 0x0 0x80 0x81 0x6 0x93 0x88 0x99 0xf6 0x17 0xff 0xf6 0x3 0x93 0x68 0xf7 0x45 0xb4 0xcf 0xf7 0x65 0x15 0x36 0xf7 0x85 0x65 0xca 0xdc 0x2 0x1d 0x2 0xf2 0x0 0x0 0x2 0xb7 0x9d 0x7 0x80 0x56 0x85 0x88 0x7 0xc 0x32 0x34 0x8 0x4 0xee 0x83 0x32 0x44 0x2a 0x23 0x21 0x3 0xc2 0x81 0x3 0xc2 0x8 0x2 0xa2 0x8 0xa0 0x2 0xa2 0x82 0x3 0xc2 0x88 0x1e 0x82 0xdd 0x18 0x0 0xed 0x33 0x88 0x82 0x1c 0x81 0x23 0x11 0x1 0xc8 0x28 0x33 0x32 0x80 0x80 0x21 0x4 0x7 0x80 0x76 0xb7 0x8c 0xab 0x9d 0xc9 0xac 0xbb 0xda 0x0 0xde 0x9d 0xba 0xa9 0x9a 0xc1 0x89 0x98 0x44 0xaa 0x27 0x87 0x0 0x0 0xb8 0x30 0x3 0x80 0xba 0xfa 0xf2 0xbf 0xd2 0xbf 0xf8 0x17 0x13 0x43 0x53 0x3f 0x8c 0x7 0x71 0x89 0x84 0x7 0x71 0x9b 0x8 0x0 0x58 0x4 0xe7 0x80 0xba 0x3b 0x8a 0x8 0x8 0x59 0x50 0x3 0x62 0x3b 0x47 0xf8 0x87 0x48 0x85 0x1 0x68 0x66 0x55 0x44 0x84 0x88 0x88 0x3 0xfb 0x7d 0x4 0x14 0x3 0x24 0x1f 0x6 0xe1 0x58 0xb7 0x13 0xaf 0xab 0x8 0x8c 0x5b 0xbb 0x7 0x4a 0xab 0x5 0x47 0x11 0xb0 0xa9 0x15 0x53 0x15 0x57 0xea 0x10 0x18 0xf8 0xe0 0xa4 0xcb 0x8c 0x9 0x0 0xcd 0x8 0xcc 0xcd 0x0 0x8c 0x8 0x0 0xcc 0xcc 0x89 0x88 0xcc 0x30 0x9c 0x99 0x33 0x4b 0x3 0x47 0x98 0xba 0xab 0x89 0xf0 0xf1 0x1f 0xb1 0x1f 0xf9 0x17 0xb5 0x2b 0x9b 0xba 0x8b 0x31 0x0 0x9b 0xbb 0xab 0x28 0x9a 0xba 0x9a 0x89 0x0 0x89 0x99 0xc9 0x8d 0x8 0xc8 0xed 0xee 0xd0 0x8 0xd5 0x3 0x53 0xc8 0x7 0x3b 0xc8 0xcc 0x99 0x99 0x0 0x2d 0x33 0x20 0x11 0x3d 0x33 0x11 0xba 0x0 0x32 0xb2 0xa1 0xbb 0xab 0xbb 0xaa 0xbb 0x1 0xab 0xba 0xba 0xbb 0xaa 0xba 0xae 0x4 0xb 0xa 0xee 0xee 0xde 0xed 0x16 0x7b 0xa2 0x9 0xa4 0xbb 0x5c 0xa 0x6 0x27 0xb 0x10 0xd3 0x6 0x2f 0x23 0x79 0x0 0x0 0x7e 0xee 0x30 0x7d 0xf4 0xd7 0xf9 0xd4 0xb2 0x51 0xf5 0x5f 0x22 0x69 0x47 0x9b 0x15 0x5f 0x74 0x7 0xe5 0x5f 0x1a 0x23 0x44 0x98 0x5f 0x82 0x7f 0xcd 0x86 0x5b 0x8 0x1f 0x28 0x21 0xa 0x37 0xa 0x4 0x80 0x66 0x5f 0x80 0x19 0x81 0x22 0x43 0x83 0x0 0x43 0x44 0x34 0x9f 0x2 0xaa 0x22 0x83 0xd2 0x9f 0xfa 0x7f 0xba 0x63 0x4a 0x1f 0xc7 0x97 0xc0 0x28 0x5f 0x29 0x7b 0x98 0xa9 0x9a 0xba 0xcd 0xa9 0x10 0xb9 0xbb 0x92 0x5 0x1c 0x91 0xab 0xb9 0xbb 0x40 0xb9 0x3 0xd8 0xba 0xab 0x99 0xbb 0xba 0x9a 0x40 0x99 0x5 0x43 0x99 0xa9 0x9b 0x0 0xdc 0x3e 0x60 0x9a 0xa 0x94 0x8 0x8 0x42 0x8b 0x80 0x8 0x31 0x0 0xab 0x88 0x1d 0x23 0xbb 0x8a 0x68 0x11 0x0 0xbb 0x8b 0x96 0xe5 0xbb 0x68 0x59 0xd8 0x80 0xa 0x73 0xc8 0x0 0x98 0x89 0xed 0x0 0x98 0x50 0xd8 0x1 0x97 0xe8 0x11 0x9b 0xde 0x0 0x80 0xdd 0x7 0xcc 0x0 0x80 0x9c 0x99 0x10 0x5c 0xf6 0x37 0xf4 0xdf 0xfd 0xf6 0x5b 0xf4 0xff 0xfb 0x67 0xf4 0xff 0xfb 0x8b 0xa 0xb3 0x66 0x3 0xe5 0x17 0x99 0x99 0x89 0x1a 0x6b 0x4 0x11 0x87 0x13 0x2c 0x10 0x8 0x40 0x70 0x19 0xf0 0x70 0x0 0x82 0x32 0x83 0xac 0x80 0x1a 0xf7 0x11 0xd1 0xa9 0xbb 0x33 0x23 0x9e 0x8 0xbb 0x33 0x22 0xd1 0x6 0x3 0x99 0x99 0x0 0x16 0x88 0x9a 0xba 0xb 0x52 0xb9 0xfb 0xdf 0xd8 0xe3 0x98 0xc9 0x5 0xc7 0xb 0x73 0x80 0x99 0x0 0x2f 0xdc 0x99 0x2 0x96 0x0 0xde 0x0 0xd8 0xee 0x8d 0x80 0xed 0xde 0xf 0x8 0xc8 0xdd 0x8d 0xf2 0xbf 0xc2 0xbf 0xf3 0x3f 0xb3 0x3f 0xf5 0x59 0xe7 0xfc 0x67 0x7b 0x42 0x7 0x62 0x8 0x7 0x62 0x83 0x7 0x6a 0x57 0x82 0x7 0x62 0x11 0x7 0x62 0x18 0xf2 0x1f 0xd6 0x97 0x3c 0x83 0x5a 0xba 0x3 0xf8 0xb9 0x5 0xcf 0x7 0x16 0x8a 0x1 0xef 0x9a 0x0 0x88 0xdc 0xcd 0xa9 0x88 0xd8 0xdd 0x8c 0x0 0x99 0xc8 0xee 0xcd 0x88 0x80 0xee 0xee 0xe0 0xf3 0xdf 0xb3 0xdf 0x96 0x87 0x77 0x77 0x56 0x85 0x66 0x27 0x55 0x65 0x8 0x59 0x88 0x99 0x78 0x2f 0xf1 0x1f 0x91 0x1f 0xf1 0xf4 0x3f 0xd0 0x5f 0xfc 0x9f 0x9c 0xc2 0xee 0xee 0xdd 0x3 0xe6 0x60 0x0 0x0 0x6 0x0 0x3 0xd 0x0 0xed 0xee 0xad 0x3 0x0 0xe0 0xda 0xaa 0x0 0xd0 0x23 0xe7 0x5 0x8d 0x2f 0xee 0xe 0x40 0x3 0xde 0x3 0xef 0x7 0x89 0x20 0x3 0x4 0x75 0x7e 0xbd 0x27 0x7d 0x4 0x14 0xfd 0xc0 0xf7 0xf2 0xf5 0x5f 0xb5 0x5f 0x87 0x7 0x88 0x88 0x70 0x44 0x44 0x12 0x5a 0xf2 0x7f 0x42 0x7f 0x5f 0x7 0xd 0x77 0x77 0xc4 0x3 0x1e 0x3b 0xf6 0x5f 0xb6 0x5f 0xf2 0x9f 0xfe 0xb2 0x9f 0xf5 0xbf 0xf5 0xbf 0x9e 0x6f 0x5d 0x70 0x29 0xdb 0x15 0xbb 0xcc 0x0 0xd8 0xcd 0xee 0x8d 0xed 0xdd 0xde 0x98 0x0 0xe8 0x8e 0xcd 0x88 0xd8 0x78 0x8c 0x8 0x8 0x88 0x67 0x8c 0x0 0xb 0x71 0x80 0x67 0x85 0x0 0x8 0x78 0x56 0x98 0x88 0x97 0x85 0x80 0x9 0x78 0x59 0x8 0x0 0xb 0x7f 0x0 0x56 0xe 0xb4 0x56 0x85 0xe 0xb8 0xc8 0xe 0x59 0xaa 0xb 0x73 0x1d 0x7e 0x80 0x8f 0x9 0x53 0xa8 0xbb 0xab 0x6 0xf9 0xe 0x60 0xf0 0x1 0xfa 0x33 0xcf 0xf5 0x3f 0x5d 0x74 0x7 0x47 0x5 0x24 0x17 0xa7 0xf5 0x3f 0xff 0x65 0xe5 0x85 0x3f 0xdb 0x9f 0xf 0x44 0x0 0x18 0xb 0x9f 0x80 0x1b 0x9f 0xf1 0x2b 0xe7 0xff 0xa4 0x8f 0xb6 0xf 0x2b 0x0 0xa8 0xaa 0x3 0xbf 0x94 0xf 0x3f 0xdc 0x9c 0x3 0xbb 0xcd 0x3 0xbb 0x8c 0xe8 0x7 0xee 0x8d 0x88 0xed 0xde 0x65 0x9f 0xf5 0x3f 0xfb 0xf 0xff 0xf6 0x1f 0xa6 0x1f 0x37 0x74 0x1e 0x66 0xf6 0x1f 0xff 0xe5 0xf0 0xdf 0xac 0x7f 0x7d 0x80 0x5c 0x7f 0xf4 0xbf 0xf2 0x1f 0xf7 0xdf 0x87 0xdf 0x80 0x7 0x4f 0xd7 0x4 0xb0 0xe 0x7e 0xec 0xf 0xfb 0xd8 0xf1 0xc4 0x74 0x5f 0xb 0xc2 0x7d 0x21 0x4b 0xc2 0xf6 0x7f 0xfc 0x43 0xfe 0x63 0x9e 0x67 0x88 0xf1 0x1f 0xff 0x9d 0x76 0xf1 0xff 0xf9 0xbf 0xf1 0xff 0xf1 0x1f 0xf0 0xbf 0xf0 0xbf 0xfb 0xb3 0xf6 0xf0 0xbf 0x7e 0x3 0xbd 0x7 0xf 0xb6 0x8 0xf 0x32 0x5 0x7b 0x44 0x4 0x34 0x21 0x81 0x88 0x12 0xf 0x32 0x18 0x88 0x0 0x41 0x28 0x81 0x80 0x43 0x48 0x23 0x88 0x3c 0x42 0x44 0x13 0x72 0x9e 0xdb 0xff 0x75 0x4b 0xe3 0x76 0x77 0x8b 0xd 0x91 0x66 0x66 0x77 0xe 0xfa 0x68 0xb7 0xb3 0x2 0x9f 0x0 0x80 0xaa 0xaa 0x0 0x98 0x99 0xa9 0x80 0x16 0x89 0xdc 0x9c 0x7 0x66 0xcd 0x2 0x98 0x12 0x9f 0x98 0xd5 0x12 0x9f 0xc5 0xbf 0x8a 0x5 0xbf 0x99 0x15 0xbf 0x89 0x5 0xbf 0x76 0x8 0x5 0xbf 0x1d 0x8b 0x59 0xcb 0xbb 0xd 0x98 0x29 0xe3 0xaa 0xff 0x0 0xb 0x10 0xf 0x19 0xf4 0xfd 0xbf 0xfe 0xf 0xff 0xe6 0xff 0xf8 0xff 0xff 0xee 0xf5 0x3f 0xff 0x8c 0x85 0x3f 0x74 0x1f 0x8c 0x6a 0x97 0xf7 0xbf 0x88 0x7f 0x88 0xf5 0x3e 0xf5 0x3f 0xdb 0x9f 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x55 0xf7 0xff 0x67 0xf6 0x1f 0xff 0x8b 0x3b 0x7f 0x74 0x1f 0x8f 0xf5 0xfb 0xe8 0x9f 0xf0 0xff 0xcb 0xf6 0x1f 0xf0 0xdf 0x4 0xbf 0x88 0xaa 0xaa 0x80 0x1 0x99 0x99 0xaa 0x98 0x89 0xdc 0x99 0x82 0x1f 0xaa 0x14 0xbf 0x8 0x87 0xdf 0x8 0x42 0x1f 0x89 0x17 0xdf 0x88 0xbf 0x7 0xdf 0x0 0x7 0xdf 0xff 0xd3 0xbf 0xe5 0xf9 0x1f 0xf6 0x7f 0xfc 0x3f 0xff 0xac 0x3f 0xff 0x23 0xcc 0x9f 0x2b 0x4f 0xff 0x48 0xf1 0x1f 0xff 0x6c 0xf7 0x3f 0xfc 0xf7 0x3f 0xf9 0xdf 0xf7 0x3f 0xfc 0xff 0xac 0xff 0x1b 0x2f 0xd8 0x18 0x0 0x88 0x88 0x8d 0x81 0x56 0x85 0x1e 0x22 0x24 0x99 0x89 0xe 0x11 0x88 0x1c 0xb 0xab 0xc8 0x88 0xa0 0xe 0x13 0xc8 0xf 0x32 0x99 0x91 0xc8 0x9c 0xa9 0x0 0x88 0x11 0xd1 0xb9 0x11 0x33 0x23 0xbe 0x5 0x32 0x33 0x22 0xdd 0x28 0xa 0x74 0x88 0x26 0x5b 0xf1 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x5f 0xff 0xec 0xcd 0x8c 0xc 0xe5 0x77 0x9c 0x3d 0x53 0xd 0x58 0x1d 0x57 0x88 0x7 0x73 0x6f 0x13 0xf5 0xbf 0xa8 0xa7 0x87 0xa9 0xf 0xab 0x9a 0x9 0xdb 0x9a 0xba 0xbb 0x43 0x8b 0x1b 0xcf 0x8c 0xc8 0xdd 0x9c 0x94 0x1f 0xfd 0xbf 0xff 0xf9 0xdf 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf5 0xff 0xe3 0xff 0xff 0xf5 0xff 0xed 0xff 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xf2 0x1f 0xfd 0xf2 0x1f 0xf2 0x1f 0xf7 0xdf 0xfd 0x57 0xff 0xea 0xc6 0x7f 0xaa 0x6 0x7f 0xff 0x94 0x5f 0xd6 0x7f 0x54 0x5f 0x26 0x7f 0xf4 0x5f 0xff 0x65 0xff 0x77 0xff 0x89 0xf8 0xff 0x9b 0xff 0xad 0xff 0xbf 0xf9 0xdf 0xd 0x9f 0xaa 0x0 0x88 0x1f 0xdc 0x99 0x80 0x79 0xdf 0xf0 0xbf 0xf7 0x3f 0xd 0xa7 0xf7 0xb6 0xb4 0xcf 0x4b 0xa9 0xf 0xc2 0xc 0x69 0x98 0xa 0x3f 0xc8 0x9d 0x7f 0x0 0xa 0x35 0x90 0x5f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x67 0x1f 0xfd 0xf9 0xdf 0xfb 0x9f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xfc 0x3f 0xfd 0xff 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xff 0xfc 0xff 0xfd 0xff 0xdd 0xff 0xf7 0x9f 0xc7 0x9f 0xff 0xf2 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x8f 0xf8 0x0 0x0 0x0


