///////Animation Install.event///////
    
PUSH
AnimTableEntry(58) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x9c 0x3 0x0 0x0 0x38 0x5 0x0 0x0 0x38 0x6 0x0 0x0 0xd4 0x7 0x0 0x0 0x1c 0x8 0x0 0x0 0x64 0x8 0x0 0x0 0x78 0x8 0x0 0x0 0x8c 0x8 0x0 0x0 0xa0 0x8 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xa0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x50 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xfc 0x9 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe8 0xb 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x50 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x54 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x50 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x0 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0xb 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x32 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xf0 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x82 0x50 0xb 0x3 0x0 0xec 0xff 0xe0 0x40 0x17 0x4 0x18 0x0 0x4 0x0 0x20 0xb 0x0 0x26 0x5 0x0 0xe4 0x25 0xff 0xe8 0x30 0xb 0x40 0x6 0x0 0x3b 0xf8 0x30 0x3b 0x37 0x0 0x8 0x0 0x3b 0x50 0xb 0x9 0x0 0x3b 0x20 0x2d 0x0 0x5d 0x62 0xa 0x0 0x3b 0x30 0x2d 0x0 0x0 0xb 0x0 0x6b 0x8 0x9b 0x30 0x46 0x0 0xd 0x0 0x6b 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0xc3 0x90 0xb 0x0 0x2f 0x80 0xe 0x0 0xfc 0x30 0x9b 0x0 0xb 0x76 0x12 0x0 0x8f 0x20 0x77 0x0 0xa7 0x16 0x0 0xa7 0x50 0xb 0x17 0x9 0x0 0x14 0x0 0xf0 0x30 0x23 0x40 0x18 0x0 0x9b 0xbb 0x50 0x8f 0x1c 0x0 0xb3 0x20 0x9b 0x0 0xa7 0x1d 0x0 0xe3 0x50 0x66 0x77 0x1f 0x0 0xd7 0x20 0x83 0x0 0x8f 0x2b 0x0 0xd7 0xf0 0x83 0x80 0x90 0xb6 0x1 0x1f 0x38 0x50 0x83 0x1 0x1f 0x25 0x0 0x6b 0x51 0x2b 0x2d 0xcd 0x1 0x2b 0x41 0x13 0x40 0x3a 0x50 0x9b 0x0 0x83 0x46 0x80 0x83 0x6d 0x3f 0x50 0x83 0x1 0x65 0x4a 0x0 0xa7 0x50 0x8f 0x4b 0x50 0x8f 0xb6 0x1 0x7d 0x4e 0x1 0x73 0x51 0x2 0x4f 0x50 0x9b 0x1 0x8e 0x50 0xdd 0x40 0x9b 0x11 0x75 0x77 0x0 0xe3 0xf1 0x2b 0xb0 0xa7 0x51 0x1 0xa3 0x5b 0xd0 0x41 0xc7 0x53 0x1 0x37 0x51 0xbb 0x54 0x1 0x1f 0x41 0xc7 0x37 0x0 0x55 0x1 0x15 0x51 0xbb 0x5c 0x1 0xdf 0x21 0x37 0x2 0x3 0x61 0x66 0x1 0xdf 0x40 0xb 0x0 0x5e 0x0 0x24 0x31 0x4f 0xb5 0x2 0x12 0x68 0x1 0x45 0x51 0x43 0x6f 0x80 0xb3 0x69 0x1 0x73 0x8e 0xf0 0xb3 0x0 0x0 0x7a 0x1 0x75 0xf1 0xd3 0xb1 0x4f 0x80 0xcd 0x2 0x63 0x40 0xa7 0x0 0x7b 0x1 0xa5 0x50 0xb3 0x7f 0x2 0x63 0x9d 0x41 0xeb 0x0 0x82 0x0 0x83 0x22 0x93 0x2 0x63 0x8a 0x2 0x9f 0x9b 0x42 0x87 0x80 0x95 0x50 0xbf 0x2 0xb5 0x84 0x2 0x1b 0x50 0xbf 0x62 0x9c 0x2 0xb7 0x50 0xbf 0x88 0x0 0x2c 0x60 0xcb 0x8c 0xdb 0x52 0x3 0x2 0x7b 0xa2 0x2 0x4b 0x52 0x7b 0x8e 0xf0 0xa7 0xe2 0x7b 0x4d 0xad 0x71 0xf7 0x0 0x97 0x50 0x83 0x2 0x93 0xb8 0x2 0x93 0xad 0x52 0x87 0x9e 0x80 0x8f 0xa5 0x51 0x37 0x2 0x87 0xc8 0x2 0xb7 0xb5 0x52 0x7b 0xc2 0x52 0xff 0x3 0x69 0xc4 0x81 0x37 0x29 0x80 0x8f 0x71 0x9a 0xf1 0x37 0xd2 0x87 0x3 0x3d 0x4 0x0 0xc8 0x43 0xa7 0x6e 0x1 0x3 0x17 0x41 0xeb 0x80 0x83 0xb3 0x3 0xa5 0x61 0x2b 0x40 0x65 0x5 0x3 0xb3 0x43 0x2f 0x80 0x6 0x81 0x37 0x8 0x71 0x37 0xed 0x3 0xa7 0x41 0x2b 0x3 0xcb 0xa 0x53 0xbf 0x3 0x47 0xc 0x81 0x2b 0x6b 0x10 0xf1 0xd3 0xe3 0x23 0x11 0x83 0x23 0x13 0xf0 0x8f 0x24 0x5b 0x4e 0x14 0x72 0x87 0x80 0x15 0x81 0xc7 0x60 0x83 0x4 0x1f 0x17 0xd5 0x51 0x37 0x4 0x95 0x19 0x84 0x4f 0x1a 0x81 0x43 0x1b 0x82 0x7b 0xbd 0x90 0xa7 0xe 0x44 0x4f 0xf0 0xb3 0xf4 0x5b 0x14 0xf7 0x1c 0x83 0xd7 0x6d 0x1e 0xf1 0x43 0x25 0xf 0x1f 0xf0 0xb3 0xe0 0xb3 0x2c 0x80 0xb3 0x7e 0x2e 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf1 0x67 0xf5 0xf 0x24 0x8b 0x2f 0xab 0x84 0x8b 0x37 0x81 0xf7 0x38 0x81 0xf7 0x44 0xf1 0x67 0xf1 0x67 0xbf 0x81 0x67 0x48 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf5 0xc3 0x26 0x53 0x56 0x49 0x84 0x97 0x4a 0x85 0x4b 0x4b 0xf2 0xb7 0x25 0x6f 0x4c 0x9b 0x74 0xaf 0x40 0x7 0x4 0x8b 0x55 0xf3 0x59 0x84 0xa3 0x82 0xb7 0xdf 0xf0 0xcb 0x46 0x9b 0x5a 0xf2 0x27 0xa2 0x27 0xf6 0x77 0x94 0xa3 0x63 0x5f 0x3d 0x40 0x6e 0xf3 0x5f 0xf0 0xa7 0x50 0xa7 0x7 0x13 0x82 0xf3 0x5f 0xbe 0x27 0x1f 0x78 0xf2 0xcf 0xf0 0xa7 0xf2 0xcf 0xf7 0x1f 0x84 0x13 0x85 0xae 0x85 0xf3 0x86 0x86 0xa7 0x87 0xf4 0x13 0xf1 0x5b 0x81 0x5b 0x88 0xde 0xf1 0x5b 0xe1 0x5b 0x91 0xf1 0x5b 0xf3 0x83 0xf7 0xd3 0xe7 0x4f 0x92 0xda 0x58 0x4b 0x8 0x6f 0x94 0x75 0x4b 0x5 0xdb 0x14 0x67 0xd3 0x9a 0xda 0x8 0x93 0x56 0x8f 0x9b 0x6 0x8f 0x57 0xc7 0x9c 0x85 0x4b 0x9e 0xda 0x55 0xcf 0x8 0x57 0xaf 0x47 0x1f 0x18 0x63 0xb7 0x8 0xab 0x10 0xbd 0x48 0x63 0x9f 0x8 0x1b 0x10 0xb 0xf8 0x63 0x67 0xdf 0xc0 0x98 0xff 0x7a 0x4 0x78 0x63 0x8 0xe7 0x48 0x57 0x9 0x21 0x6 0x88 0x57 0x7 0xfa 0x77 0x13 0x8 0xf3 0x37 0x7 0xf8 0xc3 0x78 0x3f 0x9 0x88 0x3f 0xb 0xab 0x85 0xab 0xc 0x86 0xd7 0xd 0x82 0xf3 0xf 0x72 0xf3 0x5 0x7b 0xfa 0x75 0x1b 0x15 0x63 0x59 0x6b 0x15 0x63 0x59 0x77 0x14 0x82 0x4b 0x15 0xee 0x87 0x97 0x15 0x4b 0x59 0x6b 0x18 0xf9 0x6b 0xb9 0x6b 0x9 0xfd 0x19 0xd9 0x86 0xef 0x90 0x9b 0x1d 0x87 0x73 0x80 0x8f 0x40 0x45 0x86 0xe3 0x76 0x31 0x86 0xe3 0xf0 0x83 0x3a 0x37 0x36 0xf8 0x1b 0xe9 0x6b 0x37 0xbf 0x89 0x6b 0x1f 0xf1 0x2b 0x2a 0xa3 0x84 0x1f 0xf0 0x9b 0xf1 0x2b 0xf1 0x2b 0xf9 0xf0 0xa7 0xf1 0x2b 0xf0 0xb3 0xfa 0xa3 0xf1 0xdf 0x40 0x50 0xf1 0xdf 0xeb 0x49 0x8f 0xf0 0xb3 0xd1 0xdf 0x54 0x86 0xfb 0x56 0xf1 0xdf 0xf1 0x5b 0xf5 0xf1 0xdf 0xf1 0x67 0xfb 0x57 0x2b 0x95 0x65 0x88 0xdb 0x71 0xb 0x29 0xb6 0x5b 0xff 0x72 0x59 0x6b 0xc 0xe 0x43 0x5a 0x2b 0xb 0x87 0x99 0xac 0x87 0x97 0x74 0x8b 0x4b 0x28 0xb 0x65 0x4b 0xdb 0x40 0xb4 0xd5 0x49 0x5f 0xdb 0x3f 0x89 0x8b 0x3f 0x84 0x88 0xab 0x75 0x80 0x77 0x5d 0x8b 0x88 0xb7 0x8d 0x5a 0xaf 0x49 0xa7 0x5c 0x6b 0x9d 0x88 0x1b 0x5e 0x8f 0x85 0xe7 0xce 0x5a 0xa3 0xc 0xc9 0x13 0xef 0x50 0x8f 0xd3 0xc0 0x4c 0x6b 0x9c 0x5f 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xf0 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0xc 0x0 0xe0 0x40 0x17 0x8 0x4 0x0 0xf4 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0x5 0x0 0x14 0x0 0xe8 0x30 0xb 0x50 0x6 0xa6 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x8 0x0 0x3b 0x50 0xb 0x9 0xec 0x0 0x3b 0x20 0x2d 0x0 0x17 0xa 0x0 0x3b 0x20 0x39 0x40 0x0 0x29 0x10 0xb 0x0 0x6b 0x8 0x30 0x19 0x10 0xd 0x0 0x6b 0xbc 0x10 0xb 0x1 0x30 0x29 0x20 0x5c 0x90 0xb 0x0 0x2f 0x90 0xe 0x37 0x0 0xe4 0x30 0x9b 0x0 0xb 0x12 0x0 0x83 0x20 0x77 0x0 0xa7 0x6a 0x16 0x0 0xa7 0x50 0xb 0x17 0x0 0x23 0xf0 0x30 0x23 0x50 0x5d 0x18 0x80 0x8f 0x1c 0x0 0xb3 0x20 0x9b 0x0 0xa7 0x1d 0x0 0xe3 0x9d 0x40 0x66 0x10 0x1f 0x0 0xd7 0x20 0x83 0x0 0x8f 0x2b 0xf0 0x83 0xdb 0xb0 0x83 0x1 0x1f 0x38 0x0 0xfb 0x51 0x1f 0x25 0x50 0x8f 0x1 0x2b 0x61 0x2d 0x1 0x2b 0x41 0x13 0x50 0x3a 0x0 0x4 0x31 0x13 0xad 0x0 0x83 0x46 0x81 0x13 0x3f 0x50 0x83 0x1 0x1f 0x4a 0x0 0xcb 0xb6 0x50 0x8f 0x4b 0x50 0x8f 0x1 0x37 0x4e 0x1 0x73 0x50 0x9b 0x4f 0xdb 0x50 0x9b 0x1 0x67 0x50 0x1 0x73 0x51 0x2b 0x77 0x1 0x7 0xf1 0x2b 0xab 0xb0 0xa7 0x51 0x1 0xbb 0xd0 0x41 0xc7 0x53 0x1 0xd3 0x51 0xbb 0x61 0x54 0x1 0x43 0x41 0xc7 0x10 0x55 0x0 0xdc 0x31 0x43 0xbb 0x1 0xbb 0x5c 0x0 0xb3 0x21 0x37 0x2 0x3 0x66 0x1 0xf7 0x40 0xb 0xd 0x10 0x5e 0x0 0xd4 0x31 0x4f 0x1 0xeb 0x68 0x0 0x2f 0xac 0x51 0x43 0x6f 0x80 0xb3 0x69 0x1 0x97 0xf0 0xb3 0x0 0x10 0x76 0x7a 0x0 0x5f 0xf1 0xd3 0xb1 0x4f 0x80 0x1 0xd3 0x40 0xa7 0x10 0x6c 0x7b 0x0 0x8f 0x50 0xb3 0x7f 0x51 0x67 0x2 0x27 0x82 0x0 0x69 0xcc 0x32 0x93 0x2 0x63 0x8a 0x70 0xcb 0x90 0x95 0x0 0x9b 0x9b 0x42 0x3 0x10 0x84 0x2 0xb7 0x50 0xbf 0x9c 0x52 0x3 0x2 0x87 0x6d 0x88 0x0 0x3b 0x50 0xcb 0x8c 0x52 0x3 0x2 0x7b 0xa2 0x81 0x4f 0x69 0x8e 0xf0 0xa7 0xe2 0x7b 0xad 0x71 0xeb 0x10 0x97 0x1 0xdf 0xdb 0x23 0xb 0x2 0x93 0xb8 0x2 0x93 0x52 0x87 0x9e 0x51 0x4f 0x2 0xff 0x6b 0xa5 0x51 0x37 0x2 0x87 0xc8 0x81 0xeb 0xc2 0x51 0xdf 0x3 0x23 0x56 0xc4 0x81 0x37 0x29 0x83 0xb 0x9a 0xf1 0x37 0xd2 0x87 0x50 0x56 0x0 0x3 0x83 0xc8 0x43 0xa7 0x1 0x3 0xb3 0x41 0xeb 0x90 0x5a 0x2 0x80 0xa7 0x4 0x50 0xa7 0x3 0xcb 0x5 0x73 0x2f 0x90 0x5e 0x6 0x81 0x37 0x8 0x71 0x37 0x3 0xa7 0x41 0x2b 0x3 0xcb 0xa 0xdb 0x52 0x9f 0x3 0x47 0xc 0x42 0x6f 0x13 0xef 0x10 0xf1 0xd3 0xe3 0x23 0x5a 0x11 0x83 0x23 0x13 0x74 0x43 0xa0 0x8f 0x14 0x72 0x87 0x90 0x75 0x15 0x81 0xc7 0x60 0x83 0x4 0x1f 0x17 0x83 0x2f 0x19 0x84 0x4f 0x6a 0x1a 0x54 0x43 0x4 0x67 0x1b 0x82 0x7b 0xc 0x84 0x4f 0xe 0xfd 0x44 0x4f 0xf0 0xb3 0xf4 0x5b 0x14 0xf7 0x14 0x1f 0x54 0xf7 0x1e 0xf0 0xb3 0xb5 0x25 0xf 0x1f 0xf0 0xb3 0xe0 0xb3 0x2c 0x83 0xe3 0x2e 0xf0 0xb3 0xfa 0xf0 0xb3 0xf0 0xb3 0xf1 0x67 0xf5 0xf 0x24 0x8b 0x2f 0x84 0x8b 0x37 0xae 0x81 0x67 0x38 0x81 0xf7 0x44 0xf1 0x67 0xf1 0x67 0x84 0x97 0x48 0xfd 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf2 0x1b 0xf5 0xc3 0x26 0x53 0x49 0x6 0x3b 0xad 0x54 0x97 0x4a 0x86 0x6b 0x4b 0xf2 0x27 0x25 0x6f 0x4c 0x4 0xa3 0xa7 0x56 0x77 0x7 0x73 0xef 0x50 0x59 0x6 0x83 0xf2 0xb7 0x12 0x33 0xef 0x76 0x83 0x60 0xcb 0x6 0x9b 0x5a 0x4 0xeb 0xf2 0x27 0x72 0x27 0xf6 0x77 0xde 0x94 0xa3 0x70 0xb3 0x6e 0xf2 0xcf 0xf0 0xa7 0x54 0x97 0x7 0x13 0x82 0xdf 0xf0 0xa7 0x27 0x1f 0x78 0xf2 0xcf 0xf0 0xa7 0xf2 0xcf 0xf7 0x1f 0x84 0x13 0x57 0x85 0x81 0x5b 0x86 0x87 0xc7 0x87 0xf3 0x83 0xf1 0x5b 0x81 0x5b 0x6f 0x88 0xf1 0x5b 0xe1 0x5b 0x91 0xf1 0x5b 0xf3 0x83 0xf7 0xd3 0xe7 0x4f 0x6d 0x92 0x57 0x37 0x8 0x6f 0x94 0x8 0x7b 0x54 0xa3 0x95 0x75 0x4b 0x26 0x50 0x9a 0x76 0x9b 0x10 0x9b 0x6 0x8f 0x57 0xc7 0x9c 0xb6 0x85 0x4b 0x9e 0x58 0x4b 0x8 0x57 0xaf 0x46 0x77 0x18 0x63 0xb7 0xaf 0x8 0xc3 0x10 0x48 0x63 0x9f 0x8 0x3f 0x10 0xb 0xf8 0x63 0x67 0xdf 0x2d 0xd0 0x0 0x88 0xf3 0x4 0x8 0xf3 0x56 0x5f 0x5 0x86 0x53 0x6f 0x6 0x8 0xf3 0x58 0xe7 0x7 0x77 0x13 0x8 0xf3 0x37 0x7 0xf8 0xc3 0xaa 0x78 0x3f 0x9 0x88 0x3f 0xb 0x85 0x1b 0xc 0x82 0xf3 0xd 0xaf 0x82 0xf3 0xf 0x86 0xe3 0x10 0x85 0x1b 0x15 0x63 0x59 0x6b 0x15 0x63 0xae 0x59 0x77 0x14 0x82 0x4b 0x15 0x82 0xf3 0x13 0x17 0x59 0x6b 0x18 0xc3 0xf9 0x6b 0xb9 0x6b 0x0 0x0 0x90 0x19 0x86 0xef 0x90 0x9b 0x6a 0x1d 0xf0 0x8f 0x29 0x6b 0x45 0x88 0xcf 0x31 0x86 0xe3 0x15 0xda 0x88 0x1b 0x90 0x83 0x36 0xf8 0x1b 0xe9 0x6b 0x37 0x89 0x6b 0x1f 0xdf 0xf1 0x2b 0x2a 0xa3 0x4c 0x86 0x47 0xf0 0x9b 0xf1 0x2b 0xf1 0x2b 0xf0 0xa7 0xf7 0xf1 0x2b 0xf0 0xb3 0xfa 0xa3 0xf1 0xdf 0x50 0xf1 0xdf 0x49 0x8f 0xf0 0xb3 0xaf 0xd1 0xdf 0x54 0x8a 0x2b 0x56 0xf1 0xdf 0xf1 0x5b 0xf1 0xdf 0xf1 0x67 0xd6 0xfb 0x57 0x21 0xeb 0x65 0x88 0xdb 0x71 0xa 0x13 0x5b 0xff 0x72 0xdb 0x58 0xe7 0xb 0xe7 0x43 0x5a 0x2b 0xb 0x87 0x99 0x5a 0xbb 0xb 0xe7 0x6d 0x74 0xa 0xeb 0x5b 0x4b 0x28 0x55 0x63 0xb 0x7b 0xb4 0xfa 0xa3 0xaa 0x2b 0x3f 0x89 0x8b 0x3f 0x84 0x88 0x1b 0x75 0x80 0x77 0x8b 0xba 0x88 0xb7 0x8d 0x5a 0xaf 0x49 0xa7 0x5c 0x6b 0x9d 0x8b 0x4b 0x8f 0xbd 0x85 0xe7 0xce 0x54 0x1f 0xc 0x83 0x13 0xef 0x50 0x8f 0xd3 0xfc 0x5f 0x0 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6f 0xbd 0x2e 0x0 0xb1 0x2d 0xff 0x27 0xff 0x7f 0x72 0x7f 0x0 0xb6 0x7f 0xd1 0x7a 0x89 0x79 0xe8 0x54 0x0 0xfb 0x7f 0xf2 0x66 0x2c 0x4e 0xa5 0x14 0x90 0x30 0x1f 0x1c 0x2f 0x0 0x1f 0x3 0x19 0x0 0x52 0x0 0xc 0x1f 0x43 0x5d 0x1e 0x19 0x0 0x10 0x2 0x4 0xbd 0x7f 0xd5 0x66 0xe 0x60 0x1f 0xfc 0x0 0x3a 0xb1 0x2d 0xfe 0x53 0x8a 0x17 0xa7 0x0 0x1a 0xf9 0x4b 0xc9 0x1f 0xe7 0x1a 0xe6 0x3 0x1d 0xfb 0x7f 0x13 0x67 0x4c 0x60 0x3f 0x30 0x5f 0x0 0xf2 0x55 0x4a 0x3d 0x7c 0x77 0xb5 0x62 0x8 0xef 0x4d 0x4a 0x3d 0x50 0x3f 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x2 0x89 0xf0 0x1f 0x82 0x40 0x1c 0xf 0x0 0x0 0xb9 0xfa 0xc0 0x2e 0xf0 0x0 0xf9 0x0 0x0 0x3f 0xf9 0x0 0xf0 0x55 0x0 0xf 0x0 0xa0 0xf5 0x0 0x0 0x39 0xf3 0xa0 0xe0 0x5d 0xf0 0x70 0x3 0xf0 0x9f 0x0 0x0 0x9f 0x54 0x81 0x0 0x7f 0x90 0x0 0x83 0x9 0xc0 0x6 0xf0 0x9b 0x8e 0x10 0x4d 0xf 0x0 0x5f 0xf0 0x3b 0x20 0x43 0x60 0xb6 0x7f 0x0 0x37 0x66 0xf7 0xfa 0x37 0x76 0xaf 0xaa 0x0 0xff 0xff 0x9a 0xaa 0xfa 0x3f 0x99 0xaf 0x10 0xaf 0xaa 0x95 0x0 0x3 0x55 0xaf 0x3f 0x53 0x0 0xf3 0xa3 0xff 0xff 0xf 0xbf 0xbb 0x9b 0x0 0x99 0xbf 0xaa 0xba 0xbb 0xbf 0xaa 0xaa 0x2 0xaa 0xfa 0xaa 0xaa 0x9a 0xf9 0x0 0x3 0xf5 0xab 0x0 0x7 0xff 0x0 0xb 0xf0 0x0 0xf 0x33 0x0 0xa3 0xe0 0x3 0xf8 0x0 0xdb 0x10 0x3 0x0 0xc2 0xf0 0xbb 0xc1 0x30 0xef 0x3f 0x33 0x8 0x55 0xef 0x3f 0x53 0x60 0x3 0xfd 0xfe 0x33 0x0 0x55 0xfc 0xee 0xff 0x53 0xfc 0xee 0xf 0x8 0x3f 0xfd 0xee 0xf 0x0 0xef 0xdf 0xfd 0x0 0x0 0xf0 0xdd 0xdd 0x0 0xf0 0xd1 0xfd 0xff 0x6 0xff 0x11 0xf1 0xff 0xff 0x70 0x1 0x31 0x63 0x0 0x55 0xf0 0x1 0x4a 0xf0 0x40 0x17 0xef 0x0 0x1f 0x1f 0x40 0x3 0xfd 0x50 0x23 0xe1 0x77 0x10 0x39 0x20 0x3 0xf1 0xbc 0x91 0x6a 0xff 0x1 0x62 0x67 0x98 0xf1 0xdf 0x61 0xdc 0x0 0xab 0x1 0xc3 0xf1 0xff 0x21 0xa3 0x55 0xa0 0x2 0x17 0x39 0x1 0x9a 0x9a 0xc1 0xda 0x0 0x1 0xda 0xfe 0x21 0x17 0x11 0xda 0x1 0xed 0xf2 0x3e 0xb1 0xee 0x50 0x61 0x11 0xef 0x7f 0xd5 0x11 0xad 0x1 0xb1 0x33 0x1 0xb5 0x47 0x1 0xb9 0x77 0x1 0xbd 0x4 0x53 0xb0 0x9a 0x99 0x99 0x1 0x13 0xaf 0x67 0x0 0x66 0x66 0xf7 0x33 0x33 0x63 0x76 0x55 0x0 0x35 0x33 0x66 0x53 0x43 0x66 0x66 0x57 0x0 0x64 0x66 0x66 0x55 0x55 0x45 0x66 0x9b 0x0 0xaa 0xfb 0xbf 0x9f 0xba 0xf 0xf0 0xaf 0xc 0xab 0xf 0xf0 0xf7 0x0 0x7 0x0 0x3 0x9f 0xf7 0x0 0xff 0xfa 0x99 0xf7 0xa9 0xba 0xff 0xf7 0x0 0xb9 0xba 0x3b 0xdb 0x9f 0x59 0xf3 0xde 0x0 0xfe 0x99 0xf 0xef 0xcd 0x9f 0xf 0xf9 0x0 0xdd 0xff 0xf 0x94 0xbf 0xf 0x0 0x99 0x9e 0x2 0x86 0x89 0xf8 0x2 0x5d 0x80 0xa0 0x10 0xea 0x12 0x8e 0x45 0xb3 0x2 0xb7 0x35 0x2 0xbb 0x10 0xc7 0x55 0xf4 0xf1 0xd7 0xd3 0xf 0x0 0xcc 0x9b 0xa9 0x9a 0xcd 0xbd 0xaa 0x99 0x1 0xdf 0xdd 0xab 0xff 0xf0 0xbb 0xfb 0xe3 0x2e 0x6 0xb9 0xdd 0xdd 0x7f 0xf9 0x1 0xd4 0x3 0xe 0xaf 0xa8 0x3 0x0 0xaa 0x30 0x3 0xaf 0x30 0x3 0xf0 0xaa 0x9a 0x0 0x37 0x64 0x66 0xf7 0x77 0x63 0x76 0xff 0x0 0x7f 0x63 0xf7 0xf9 0xfa 0xff 0xaf 0xa9 0x0 0xfa 0xaa 0x5a 0x99 0xf9 0xaa 0x5a 0x55 0x8 0xf9 0x33 0xf5 0xff 0x0 0x37 0xee 0xbb 0xbb 0x1 0xaa 0x99 0xab 0xaa 0xbb 0xbb 0xab 0x2 0x9e 0xa 0xaf 0xaa 0xaa 0xf9 0x90 0x3 0xae 0x0 0xf 0x0 0x24 0xf0 0x3f 0x1 0x83 0xff 0x93 0x2 0x47 0x5f 0x0 0x17 0xf0 0xdc 0xfe 0x0 0x3 0xf 0x12 0x52 0x32 0x56 0x10 0xeb 0x0 0xef 0xee 0x99 0xfa 0xf0 0xee 0x55 0xf 0x2e 0xf0 0xee 0x3 0xb0 0xef 0xf3 0x23 0xe1 0xf6 0xc2 0xc3 0x8f 0x48 0x8a 0x0 0x3 0x8b 0xff 0x1 0x2d 0xfc 0x0 0xff 0x0 0x44 0xfc 0xff 0xf4 0x21 0xcf 0x3f 0xff 0x0 0xfb 0x39 0xfb 0x55 0x55 0x39 0xaf 0x88 0x28 0x98 0xba 0x3 0xe3 0xfa 0x4 0x9 0xfb 0xb9 0xff 0x0 0xff 0xb3 0xfa 0xab 0xf3 0xf3 0xff 0x4b 0x0 0xf9 0xaf 0x99 0xb9 0xfa 0xf3 0x88 0xb8 0x3 0xbf 0xb9 0x98 0xb9 0x9f 0x9a 0x3 0xf2 0x11 0x67 0xb4 0x90 0x3 0x99 0x4 0x1b 0x10 0x3 0x83 0x12 0x5f 0xff 0xb8 0x0 0x8a 0xff 0x8a 0xa9 0xff 0x2c 0x9a 0xf9 0x0 0x77 0xcd 0x9b 0xf9 0x37 0xdd 0xaf 0xfa 0x0 0x77 0xdf 0xfd 0xfa 0x77 0xb0 0xbb 0xff 0x80 0x2 0xb 0xf0 0x57 0xa9 0xfd 0xf0 0x55 0xbf 0x0 0xed 0x9f 0x59 0xdf 0xbe 0xfc 0x99 0xff 0x0 0xdf 0xed 0x9f 0xf0 0xf9 0x9f 0xff 0x9f 0xb 0x94 0xff 0xf 0x99 0x1 0xc4 0xff 0x11 0xc4 0x62 0x47 0x6 0x9f 0xf 0x0 0xf0 0x93 0x4 0x11 0x4 0x58 0x5a 0x14 0xf 0x0 0x90 0x3 0xa4 0xa8 0x0 0x68 0x3f 0xaa 0x1 0x99 0xf 0xff 0x33 0x55 0xf 0xee 0x3 0x58 0x0 0xed 0xfe 0xdc 0xef 0xef 0xfe 0xdc 0xfd 0x1d 0xf0 0xff 0xdd 0x3 0x73 0x31 0x24 0x3 0xe3 0x99 0x3 0xeb 0x0 0x99 0x3e 0xa3 0xaa 0x99 0xee 0x3f 0xa3 0xc 0x99 0xfe 0xf0 0x3f 0x4 0x9d 0x3 0x1b 0x0 0x0 0x54 0xcf 0x4 0xfb 0xdf 0x13 0x2 0xf 0x4 0xcd 0xf3 0xff 0x1 0x53 0xf 0x55 0x55 0xf5 0x0 0x33 0x3 0xfc 0x71 0x55 0x44 0x3 0xf3 0x5f 0xf4 0x7 0xdd 0xef 0xf 0x30 0x3 0x6c 0xde 0x0 0x7 0x3 0xdc 0xdc 0x13 0xe5 0x83 0xe4 0xf0 0xfe 0x22 0x0 0xdf 0x1 0x99 0xdf 0xff 0xdd 0x0 0x3 0xff 0x2c 0xff 0xde 0x3 0xff 0xc1 0x4 0x3 0x60 0x22 0xfd 0xfe 0x2e 0x0 0x0 0x10 0x3 0xed 0x1 0xd2 0x4 0x20 0x0 0x26 0xff 0x6a 0xff 0x94 0x24 0x5 0x9f 0x80 0x5 0xa3 0x8 0x10 0x6 0xf 0xaa 0x0 0x6 0xf 0x0 0xd 0xbf 0x0 0xd 0xa9 0x1 0xd 0x9a 0x40 0xfa 0x5 0x1f 0xf0 0xa8 0xa8 0x0 0xf0 0xb8 0x80 0x0 0x3 0x99 0xbf 0x0 0xf0 0x4f 0x34 0x0 0x0 0x0 0x1f 0x32 0x0 0xfb 0xbf 0xff 0xb0 0x1 0x33 0x55 0x35 0xb0 0x9a 0x98 0x99 0x13 0xe3 0x80 0x15 0xab 0x9f 0xfb 0xff 0xf 0xab 0xaf 0x3a 0x4 0xf 0xff 0xaf 0x93 0xf 0x2 0x73 0xbf 0x8a 0x2 0x88 0xff 0xa9 0x8b 0x99 0xfb 0x3 0xdf 0x9 0x55 0x9f 0x5 0x81 0x9f 0x5 0x81 0x9f 0x5 0x88 0x9f 0x5 0x7a 0x60 0x99 0x5 0xc8 0x1 0xc2 0x5f 0x83 0xfa 0xf0 0x55 0x7d 0xf5 0x13 0xe3 0x90 0x3 0x31 0x2f 0x33 0x4f 0x45 0xd2 0xf2 0x4 0x90 0x6 0xff 0x0 0x2f 0xc2 0xcc 0x4 0xc5 0x15 0xd3 0x88 0x80 0x1 0xf3 0x89 0xf0 0x8a 0xa9 0xa9 0x2f 0x9a 0x0 0x99 0xa9 0xf0 0xff 0x7f 0x45 0x3f 0x33 0x0 0x7f 0x73 0x53 0x33 0x7f 0x44 0x54 0x34 0x1 0x7f 0x47 0x34 0x4d 0x7f 0x77 0x44 0x0 0x3 0x0 0xb4 0xcc 0x7f 0x77 0xb9 0xcc 0xfc 0x77 0x1 0x54 0x34 0x53 0x64 0x57 0x64 0x36 0x0 0x3 0x5c 0x37 0x0 0x7 0x47 0x23 0xf7 0x50 0x3 0x3 0x3b 0x76 0xf7 0x0 0xb9 0xbb 0xaa 0xf7 0xb9 0xaa 0x89 0xf7 0x0 0xab 0x9a 0x88 0xf7 0x33 0x93 0x99 0xf7 0xe 0xaa 0x3a 0x55 0xf7 0x5 0xcb 0x0 0x3 0x21 0xd7 0xfa 0x80 0x5 0x46 0x88 0xa9 0xb5 0xff 0x99 0x39 0x3b 0x2 0x35 0x99 0xb3 0x53 0x55 0x35 0x5 0x8b 0xaa 0x0 0xff 0x53 0x55 0xa9 0xfa 0x33 0x55 0x99 0x1b 0xaa 0x3b 0x55 0x11 0xcb 0x60 0x3 0x43 0x1 0xdb 0x11 0xdf 0xbf 0x5 0xe0 0x35 0x10 0x3 0xf6 0x9f 0xd6 0xd0 0x6 0xa3 0xf7 0x21 0x27 0x1c 0xbf 0x7 0x1d 0x98 0xf5 0x40 0xf4 0xff 0xb6 0xfb 0x5 0x3 0xb0 0x3 0x33 0xf3 0x10 0x9a 0xf9 0x33 0x6 0x9a 0xfe 0x33 0x9a 0xf9 0x80 0x6 0x3a 0xd5 0xee 0xf 0xff 0xcf 0xef 0xfe 0x2a 0xf0 0xcc 0x0 0x3 0xdd 0x13 0xe3 0xdf 0x2 0xce 0x1f 0xbe 0x2 0x5c 0x1f 0x42 0x58 0x16 0x2c 0xd7 0x7 0x96 0x57 0x76 0x5f 0xf0 0x4 0xff 0xf7 0xbf 0xbb 0xaa 0x7 0x13 0xbb 0x99 0x80 0x0 0x64 0x99 0xfa 0xaa 0x9a 0x95 0xf9 0xaa 0x11 0x9a 0x55 0xf5 0x3 0x13 0xff 0xaa 0xa9 0x7 0xe 0x40 0xa9 0x16 0x8f 0x77 0x66 0x66 0x76 0x33 0x33 0x80 0x5 0x77 0x55 0x33 0x63 0x34 0x35 0x64 0x66 0x20 0x77 0x45 0x15 0x7b 0x55 0x64 0x44 0x35 0x53 0x0 0x45 0xfa 0xa9 0xba 0xbf 0xff 0xaf 0xfb 0x1 0xf0 0x77 0xbf 0xfa 0x0 0x76 0xaf 0x20 0x3 0x0 0xf 0x76 0xff 0xaf 0xf 0x76 0x9f 0x9a 0x7 0xfb 0x76 0x9f 0x9b 0xfa 0x56 0xb 0xf2 0x17 0x67 0xf2 0xdd 0x13 0xe7 0x5 0xef 0xf0 0x5 0xef 0x90 0x3 0x21 0xb 0xf0 0x7 0xb7 0x0 0xff 0x88 0x98 0x9b 0x59 0x98 0x99 0x53 0x0 0xbb 0x99 0x39 0xbb 0x53 0x55 0xf3 0x33 0x0 0x55 0xaa 0xba 0x3f 0x55 0x99 0xba 0x4f 0x7 0x53 0x99 0xaa 0xbb 0x53 0x12 0x89 0x90 0x3 0x54 0x6b 0x7e 0x35 0x5 0xdf 0x16 0x8b 0xf8 0x13 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0xdd 0xe2 0x45 0xbf 0x98 0x9f 0x45 0xcb 0x3f 0xaa 0x7f 0x5 0xc0 0xff 0xa0 0x5 0xc0 0xaf 0x5 0xc0 0xaa 0xfa 0xff 0x3f 0x9a 0x51 0xa9 0x5 0xa5 0x9a 0x10 0x3 0x3f 0x53 0x9a 0x6 0xb9 0x4 0x33 0x53 0x43 0xf 0x34 0x4 0x34 0x34 0x33 0x1 0x35 0xf 0x33 0x53 0x35 0xf 0x44 0x0 0x3 0x5e 0x55 0x2 0x64 0x55 0x2 0x5c 0x14 0x4b 0x9 0x14 0x5 0xbb 0xf0 0xd7 0x8 0xc7 0x15 0xb4 0xcf 0x8 0xb 0xcc 0x35 0xb8 0x45 0xc3 0x6 0xfd 0x0 0xfe 0x99 0xa9 0xff 0xfe 0x55 0xff 0xf0 0x50 0xbe 0x9 0x70 0xbf 0xd8 0xe3 0xbf 0xdb 0xff 0x99 0x0 0xf0 0xde 0xfe 0x9f 0xf0 0xef 0xcd 0xfe 0x0 0x0 0xff 0xee 0xfe 0xf0 0x99 0xff 0xfb 0x20 0x9f 0x99 0x4 0xf3 0x99 0x88 0xf 0x33 0x8f 0xc0 0x6 0xf7 0x0 0x7c 0xef 0x4e 0x33 0x33 0xee 0xff 0x0 0x44 0xf4 0xee 0xef 0xff 0xf 0xfd 0xee 0x2f 0xfe 0x0 0x8 0x7b 0x0 0x8 0x7b 0x24 0x57 0xf9 0xd3 0xb9 0x3f 0x8f 0x34 0x9f 0xf 0xdf 0xff 0x14 0xa3 0xf4 0x9f 0xf8 0x62 0xf9 0xcf 0xef 0xfa 0x42 0x87 0x73 0x48 0xe3 0x8f 0x40 0x3 0x13 0x4f 0x48 0xf7 0x17 0x4c 0x3c 0x3b 0x53 0xd0 0x2f 0xf4 0x5f 0xfa 0xa1 0x9a 0x83 0x99 0xfb 0x0 0x3f 0x53 0xff 0xff 0x3f 0x53 0xee 0xfe 0x45 0x34 0x70 0x3 0x4f 0x33 0x55 0x0 0xe 0x33 0x1 0x8b 0x7a 0x53 0x19 0xcb 0x52 0x9f 0xfa 0xeb 0x2a 0x92 0xa8 0xa 0xb8 0xb8 0xd4 0x14 0xf3 0xa 0xc0 0x4f 0xb 0xf 0x1f 0xa 0xfa 0xbf 0x0 0xaa 0x5 0x40 0x0 0x5 0x40 0xa8 0x9 0x24 0xa8 0xa 0xec 0xbf 0xaa 0x5 0x40 0x34 0x5 0x40 0x32 0x5 0x40 0xff 0x7 0xb4 0x35 0x8e 0x5 0x40 0x99 0x8b 0x99 0xb 0x1 0xf4 0xff 0xb4 0xff 0xff 0x0 0x7f 0x3f 0x35 0x33 0x7f 0x53 0x34 0x43 0x0 0x7f 0x54 0x44 0x43 0x7f 0x34 0xd4 0xd4 0x0 0x7f 0x44 0xcd 0xcd 0x7f 0xb4 0xcc 0xcc 0x4 0x7f 0xb9 0xcc 0xcc 0xfc 0xfb 0x73 0x0 0x2f 0x86 0x1a 0xd 0x0 0xf0 0x22 0xcc 0x39 0xe9 0xab 0x8f 0x33 0x80 0x6 0xec 0x43 0xff 0x35 0x33 0x43 0x34 0x45 0x3 0x43 0x43 0x54 0x43 0x43 0xd4 0xd8 0xdf 0x1a 0xbb 0x75 0x53 0x1a 0xd3 0x8 0xe4 0x7 0x16 0x0 0x6 0xfe 0xa9 0x6 0xfa 0x20 0xa9 0x33 0x3 0xfd 0xfb 0x55 0x99 0xfa 0xee 0x16 0xff 0x55 0xea 0x4 0x5f 0xdf 0x6 0xb6 0x4 0x63 0x0 0x41 0xdf 0x3 0xeb 0x45 0x74 0x45 0x76 0x43 0x0 0x3 0x78 0x64 0x13 0xf7 0x60 0x3 0x9 0x83 0x0 0x3 0x76 0x76 0x9f 0x0 0xab 0xbb 0x76 0x9f 0xbb 0x9b 0x76 0xbf 0x0 0xab 0x89 0x76 0x3f 0x93 0x99 0x76 0xaf 0x35 0x3a 0x53 0xb 0x6d 0x5 0x7f 0x9a 0xb 0x57 0x9a 0x6 0x2b 0xff 0x79 0x5b 0x29 0x57 0x15 0x6f 0xb 0xfb 0x20 0x3 0x3b 0xff 0x9b 0xb7 0xdb 0x3f 0x4 0xf0 0x99 0xab 0xfb 0x33 0xb 0x13 0x33 0xef 0x80 0x1 0xb4 0xef 0xee 0x3f 0x33 0xef 0xfe 0x34 0xd7 0x0 0x3 0x2 0xd3 0x4f 0x2 0xd7 0x3f 0x13 0x51 0x3a 0x67 0x18 0x9 0xc0 0xfa 0xef 0x9 0xcb 0x43 0x76 0xaf 0x55 0x35 0x74 0x0 0xff 0x64 0x36 0x74 0xbf 0x64 0x37 0x73 0x5 0xaf 0x64 0x37 0x76 0x3f 0x6 0x36 0xaf 0x50 0x3 0x4 0x3a 0x33 0x8f 0xf 0xab 0x3 0xb8 0xaa 0x89 0x0 0x88 0xa9 0x9a 0x88 0x99 0x5a 0x33 0x99 0x2 0x99 0x45 0xaa 0x55 0x55 0xa5 0xc 0xe 0x9a 0x85 0x10 0x3 0x0 0x40 0x33 0xf5 0x20 0x3 0x30 0xc 0x9 0x61 0x30 0xb 0xf9 0x4c 0x10 0x30 0xf3 0xf 0x0 0x0 0x2 0x4 0x0 0x99 0xaa 0xfa 0x0 0x13 0xcb 0xbb 0xbb 0x5e 0xbb 0x25 0x87 0xf0 0x8 0x5a 0x39 0x7f 0x9 0x7c 0x9 0x80 0x33 0xbe 0xa 0x43 0xf4 0xd 0xb 0xfb 0x4a 0x4c 0xf0 0x20 0x26 0x15 0xbf 0xfe 0xbc 0x5 0xbf 0xfe 0xf5 0xbf 0xf5 0xbf 0xa5 0xbf 0x4 0x73 0xff 0x89 0x0 0x88 0x48 0xb3 0x98 0x99 0x59 0x5b 0x99 0x81 0x16 0xe0 0x39 0x3f 0x53 0xaa 0x9a 0x4f 0x1 0xce 0x3 0xf9 0x34 0x9a 0x99 0xaa 0x3f 0xf8 0x3f 0xd8 0x3f 0xf4 0x24 0x7f 0xa 0x3f 0x2d 0x4b 0x5d 0x7f 0xd0 0x50 0x3 0x99 0x99 0x20 0xa9 0xef 0xb 0x81 0xee 0x99 0xa9 0xf 0xef 0x0 0xff 0xfd 0xf 0xef 0xdd 0xde 0xf1 0xf0 0x0 0xef 0xde 0x11 0xff 0xed 0xde 0xf1 0x0 0x3d 0xdd 0x1d 0x2c 0x20 0xd1 0xbf 0x1c 0x1b 0x1d 0xb3 0x90 0xd 0x5e 0x69 0x90 0x1d 0xe2 0x5c 0xf 0x89 0x49 0xf7 0x9a 0xf8 0x9 0xaa 0x57 0x89 0x1a 0x18 0x88 0xe 0x25 0xab 0xe 0x43 0x0 0x3 0xc 0xe1 0x0 0xb0 0xbb 0x77 0x67 0x7b 0x77 0x37 0x33 0x0 0x7b 0x77 0x33 0x55 0x7b 0x77 0x47 0x53 0xd 0x7b 0x77 0x77 0x53 0xfc 0x82 0xb6 0xd4 0x55 0xe 0x68 0xcd 0x9 0x97 0x5 0x5b 0x55 0xf5 0x6 0xa3 0x20 0x2 0xff 0x6 0xac 0xb 0x0 0x3f 0x53 0x34 0x1 0xbb 0x45 0x6 0xb7 0x13 0xeb 0x5 0x35 0xee 0x4f 0x55 0x33 0x3 0xf7 0xf3 0x2 0x37 0x7 0xf 0xef 0xfe 0xff 0x0 0x2 0xdb 0x20 0x3 0xd4 0x8f 0xe5 0x2d 0x74 0x49 0x13 0x30 0xdd 0x9a 0x99 0x1d 0x7c 0x7f 0xc 0x80 0x65 0x37 0xc 0x80 0x9 0x36 0x33 0x47 0xc 0x80 0x77 0xc 0x80 0x4d 0x53 0xc 0x80 0x99 0x9f 0xb 0x97 0xc 0x80 0xf7 0xc 0x80 0x0 0x76 0xf7 0xaa 0xff 0x66 0xf7 0xaa 0xfb 0x57 0x66 0xc 0x80 0x66 0xc 0x80 0x66 0xc 0x80 0x9d 0x4f 0x3d 0x97 0xf9 0xa 0x4d 0xd 0xda 0x1d 0xdd 0xfd 0x5e 0xb8 0x3f 0x59 0x33 0x2d 0xfe 0x80 0x1 0x1b 0x8f 0x9b 0x0 0xaf 0x98 0x9a 0xf0 0x0 0xa2 0x99 0x99 0xcf 0xbc 0x99 0xaa 0xdf 0x0 0xdc 0xab 0x9a 0xf0 0xdd 0xbd 0xfa 0x0 0x0 0xbf 0xbb 0xf 0x54 0xd4 0xc4 0xc4 0x34 0x0 0xc4 0xc4 0xcc 0xa4 0xca 0xcc 0xdc 0x9a 0x1 0xca 0xdc 0xdd 0x99 0xba 0xff 0xff 0x14 0x75 0xd7 0xf 0x7f 0x26 0xa7 0x34 0xf 0x67 0x3f 0x1e 0x40 0x1e 0x44 0xff 0xcc 0xc7 0xff 0xde 0x58 0xbd 0xf0 0x39 0x35 0x24 0x67 0xff 0xff 0x9f 0xff 0x61 0x38 0xff 0xff 0x7e 0x3f 0x35 0xef 0xee 0xee 0x5d 0x5b 0xe0 0x1b 0xa9 0x21 0xff 0xd 0x77 0x9a 0x89 0xff 0xff 0xa8 0x1f 0x99 0x53 0x35 0x2a 0x17 0xfe 0xa3 0x2d 0x8b 0x1e 0x3b 0x4e 0xdc 0xe4 0x2b 0x87 0xf 0xfc 0xe 0x6b 0xf0 0x53 0xf 0x9 0xbb 0xf0 0x0 0xff 0xa3 0xaa 0xdf 0xdd 0x3b 0xaa 0xdf 0x1b 0xed 0xbe 0xa3 0x1e 0xa2 0x13 0x5f 0x35 0xd 0xab 0x24 0x57 0xab 0xd 0xbc 0x55 0xe 0x84 0x33 0xb 0xa4 0x33 0x4 0xe8 0x8 0xad 0x0 0xaf 0x64 0x76 0xf7 0xab 0x63 0x77 0xbf 0x0 0xbb 0x73 0xf7 0xbb 0xfa 0xfb 0xbf 0xab 0xa7 0xf 0xe6 0xaa 0xd 0x4a 0xff 0xaf 0xb 0x7d 0xf 0xf5 0x23 0xe7 0x5f 0xba 0x3 0xbf 0xab 0x57 0xb9 0x53 0xfb 0x23 0xff 0xff 0x43 0x6a 0xe3 0xc0 0x2a 0x1e 0x1d 0x64 0xe0 0xdf 0xfd 0xff 0xde 0xdf 0x1 0xfd 0xdd 0xdd 0xdf 0xdd 0xee 0xee 0x0 0xb 0x7c 0xfe 0x7f 0xc7 0xff 0x82 0xaf 0x47 0x16 0xf7 0x2c 0x60 0xf0 0xfd 0x0 0xf0 0xcf 0xf0 0xfd 0x3f 0xcf 0xf0 0x8f 0x0 0x88 0xca 0x8f 0x88 0x98 0xb9 0x88 0x18 0x0 0x98 0xa9 0x88 0xa9 0x8f 0xa9 0xaa 0x39 0x0 0xbb 0x5a 0x33 0xb3 0xcc 0xad 0xab 0xcb 0x0 0xcc 0xfd 0xf0 0xcd 0xdc 0xed 0xcf 0xdc 0x0 0xed 0xef 0xcf 0xdc 0xfe 0xfb 0xdf 0xdd 0x0 0xbf 0xbb 0xdf 0xed 0xfe 0xff 0x3a 0xba 0x0 0xff 0x3f 0x3b 0x43 0xff 0x3f 0xfa 0x33 0x0 0xf4 0x44 0xfa 0x53 0x43 0x44 0x4a 0x54 0x0 0x35 0x43 0x4a 0x34 0x55 0x55 0x4a 0x43 0x1f 0x53 0x55 0xef 0x9 0xb4 0x5b 0x8f 0x72 0x7b 0x1c 0xcd 0xa9 0x87 0x61 0xdd 0x1c 0xa6 0xc 0x7a 0xd1 0xff 0xef 0xd1 0xea 0x3f 0x6 0xdd 0x1 0x0 0x0 0xd1 0xfa 0x3f 0x6a 0x3f 0x89 0x0 0xb9 0xfa 0x80 0x8a 0xba 0xfa 0x80 0x8b 0x8 0xfa 0xff 0x80 0xf9 0xe 0x4 0x44 0xb3 0xfa 0x0 0xaa 0x21 0xf3 0xff 0x3b 0xfb 0x9f 0x88 0xd 0xf9 0x35 0xb3 0x98 0xc 0x7b 0x3 0xf5 0xf0 0x11 0xf5 0x20 0x9f 0xf8 0xe 0x43 0x89 0xa3 0xf 0x3f 0x33 0x10 0xa9 0xf 0x5f 0xb 0x83 0x99 0x38 0xbf 0xf9 0x0 0x99 0xf8 0x7b 0x77 0x53 0x55 0x7b 0x37 0x2 0x44 0x54 0x7b 0x47 0x73 0x57 0x20 0x3 0x77 0x50 0x74 0x0 0x3 0x77 0x60 0x3 0xf0 0x35 0x53 0x55 0x99 0x5 0xea 0x33 0x43 0xa 0x80 0x9 0x47 0x33 0x3b 0xf 0x4b 0xcf 0xe 0x72 0x1c 0xdf 0x0 0xa9 0x10 0x8 0xff 0x98 0xde 0xcf 0xff 0xba 0xe2 0x6b 0xa3 0xfb 0x9f 0xb1 0x9b 0xf0 0xaa 0x45 0xc 0x80 0x73 0xaf 0xc 0x80 0x44 0xc 0x80 0x47 0xc 0x80 0x13 0xf7 0x60 0x3 0xf 0xbc 0x60 0x64 0xc 0x7c 0x0 0x3 0xab 0x64 0xf7 0xbb 0x9a 0x3b 0x66 0xf7 0xb 0x24 0xc 0x7c 0x50 0x3 0x76 0xe 0x58 0x5d 0x7 0xc0 0xf1 0x7f 0x3f 0x81 0x59 0x93 0x88 0xff 0x59 0x93 0x3 0x99 0x88 0xf9 0xff 0x9f 0x99 0x7 0xd4 0x1c 0x4f 0x88 0x2f 0x9b 0x77 0x77 0x77 0x1b 0x3 0x0 0x63 0x56 0x1 0x74 0x47 0x44 0x56 0x74 0x37 0x46 0x0 0x7 0x8 0x66 0x56 0x74 0x77 0x50 0x3 0x67 0x36 0x74 0x21 0x77 0x7f 0x0 0x3 0x74 0xf7 0x0 0x0 0x10 0x3 0x6 0x77 0xf7 0xff 0xf 0x77 0xa 0x81 0x0 0x3 0x3a 0x0 0x77 0xf7 0xa3 0xa3 0x77 0xaf 0x3a 0xa3 0xd2 0x1d 0x7 0x1f 0xd0 0x77 0xf 0xf8 0x33 0x77 0xc 0xd3 0x74 0x14 0xf 0x0 0x74 0x0 0x7 0x77 0x0 0xb 0x55 0x73 0xd 0xf 0x0 0x44 0x75 0x7d 0xa5 0x1f 0x8a 0xfb 0xf 0x97 0x59 0x5b 0xf 0x3e 0x53 0xf 0x1 0x5 0x4e 0x0 0x5b 0x13 0x4c 0x0 0xf0 0x88 0x39 0x0 0x8f 0x99 0x39 0xf0 0x14 0x98 0xf9 0xff 0x1d 0xf5 0x8f 0xf 0xcf 0x98 0xa 0xa0 0xf 0xc3 0x9 0x1e 0xc4 0x89 0xb9 0x95 0x99 0xcd 0x4 0xec 0x95 0x99 0xdd 0x9d 0xe 0x99 0x9d 0x0 0x30 0xee 0xee 0x8 0x97 0x16 0xf7 0xee 0xf 0x7f 0x77 0x7 0x8f 0x7f 0xfa 0x0 0x8f 0xfd 0x41 0xfb 0x8f 0x3f 0x2f 0xc0 0xcc 0xa0 0x3c 0xc3 0xff 0xff 0xef 0xbe 0xbe 0xa3 0x12 0xef 0xbe 0xfb 0x7 0xff 0xf 0xbb 0xf 0x27 0xff 0x2 0xf0 0xee 0xee 0xfd 0x0 0xef 0x0 0x3 0xf0 0x78 0xde 0xf 0xbf 0x9a 0x7f 0x1f 0xb3 0xf 0xfc 0xf0 0x55 0xf 0x7 0xf0 0x5f 0x55 0xf5 0xff 0xf 0xac 0xc 0xa3 0x7 0xa5 0x47 0xf0 0x1 0x83 0x3f 0x33 0xfe 0x7 0xa1 0x1a 0xee 0xa 0xfa 0xfa 0x20 0x3 0xf 0x96 0x26 0x3 0x17 0xe7 0xc 0xdb 0x53 0x7 0xbf 0xbb 0xef 0x10 0xb7 0x0 0x5b 0x0 0x3 0xfe 0x0 0xc2 0x10 0x3 0x7 0xe3 0x4c 0xbf 0xf9 0x9c 0xc3 0xff 0xf6 0xfe 0x27 0x8d 0xe3 0xc 0x27 0x1f 0xcd 0x30 0x3 0x38 0xcf 0xdc 0x18 0x18 0x30 0xab 0x3f 0x20 0x99 0x99 0x9a 0x0 0xaa 0xab 0x9a 0xa9 0xaa 0xbd 0xaa 0xaa 0x41 0xb9 0xc 0x86 0xba 0xfd 0xff 0xbb 0xdb 0xf 0xba 0x9a 0x9 0xdb 0xf0 0x1c 0x1a 0x6b 0x0 0xef 0xf1 0x0 0xef 0xf1 0x1f 0x0 0xf0 0x1d 0x10 0xef 0xde 0x50 0xfc 0xd7 0xae 0x4f 0x1f 0xab 0xe0 0x5e 0x5b 0x2f 0x7b 0x6 0xcb 0xcc 0xff 0xcf 0xed 0xdd 0x0 0xbf 0xde 0xbd 0xee 0x9a 0xf8 0xfd 0xff 0x40 0x9b 0x1f 0xfd 0xff 0xff 0x84 0xf 0x99 0x49 0x0 0xf3 0xf 0xfa 0xaf 0xf 0x0 0xf 0x99 0x0 0xff 0xf 0x8f 0xf8 0xbf 0xfb 0xfb 0xf0 0x3 0x8a 0x8b 0xbb 0x9f 0x8a 0x8a 0xff 0x1 0x3f 0xe3 0xc0 0x13 0x83 0x13 0x87 0x98 0xf9 0xa9 0xa9 0x99 0xf9 0x48 0xa9 0xd 0xa6 0xaf 0xfa 0xf 0x8d 0xba 0x33 0x66 0x3 0x76 0xff 0x35 0x63 0x76 0xbf 0xa 0x1a 0x29 0x63 0x1 0xff 0xba 0xff 0x89 0xff 0xef 0xed 0x12 0x17 0x4 0xfc 0x0 0x9f 0xdf 0xfb 0xd 0xa0 0xff 0xff 0x0 0x94 0x99 0xf9 0xff 0x54 0x89 0xf8 0xab 0x0 0xff 0x83 0xf4 0xbb 0x77 0x77 0x37 0xbd 0xa0 0x7 0xf4 0xfd 0x0 0x8 0xfd 0xaa 0x7b 0x77 0xaf 0xc 0x99 0xba 0xbb 0xaf 0x9 0x54 0xe 0x8d 0xf9 0x9a 0xf3 0xc 0xfc 0x1b 0x41 0x1d 0x96 0x9 0x66 0x0 0xa9 0x3 0x4d 0x50 0x3 0xe5 0x19 0x77 0x19 0x7b 0xf 0x86 0x53 0xf0 0xf 0xcf 0x5f 0xf 0xd7 0x52 0xf3 0xe 0xa4 0x3a 0x17 0xff 0xff 0x3f 0xf 0xc5 0xf0 0x79 0xff 0x1d 0xcd 0x36 0xf 0x1d 0x6b 0xd 0x7f 0x33 0x33 0x10 0x22 0x63 0xf3 0x24 0x48 0x4 0x50 0x4f 0x44 0x33 0xc 0x5f 0xf1 0x9b 0x80 0x9f 0xf5 0xab 0x5f 0x83 0xaf 0xfd 0x88 0xf3 0xd 0xb9 0xfd 0x88 0x9f 0xe1 0x9b 0x1c 0xb 0x3b 0x6 0x64 0x2 0xcd 0xc3 0x33 0x33 0xdd 0xcc 0x10 0x3 0xc3 0x0 0x33 0xdd 0xcd 0xc1 0x33 0xdc 0xcd 0x11 0x80 0x10 0x3 0xc3 0xdc 0xdd 0x1c 0x9c 0x0 0xff 0x0 0xbb 0xab 0xff 0xbf 0x99 0xba 0xb3 0xbf 0x0 0xbb 0xfb 0x43 0xbf 0x99 0xfa 0x43 0xbb 0x0 0x99 0xfa 0xa3 0xfa 0xbb 0xff 0x3a 0xaa 0x1 0xaf 0xf9 0xa3 0x99 0xab 0xf9 0xbb 0x1f 0xb2 0x0 0x67 0x66 0x77 0x67 0x66 0x33 0x33 0x67 0x2 0x36 0x53 0x55 0x67 0x66 0x46 0x0 0x3 0x66 0x0 0x54 0x67 0x46 0x55 0x55 0x67 0x54 0x33 0x0 0x54 0xf3 0x67 0x73 0x77 0x3a 0x6f 0x73 0x0 0xf7 0xff 0xaf 0xaa 0xdf 0xfe 0x5a 0x55 0x0 0xfa 0xfe 0x93 0x99 0xf5 0xff 0x99 0x99 0x30 0xf5 0xfb 0x5 0xde 0x0 0x3b 0xee 0xbf 0xab 0xaa 0x4c 0xaa 0xc 0x6e 0xaa 0xbb 0x0 0x5 0x2 0x43 0xaa 0xbf 0xaa 0xa 0xb8 0xbe 0xa 0xba 0xfe 0x40 0x3 0x77 0x3 0xe7 0x47 0xe8 0x10 0x3 0x43 0xf7 0x30 0x3 0xff 0x4 0x2f 0x43 0xff 0x77 0xb5 0x1 0x33 0x3b 0xf 0x51 0x0 0xc3 0xff 0x0 0xc3 0x6f 0x0 0xc3 0x95 0x0 0x3 0xc3 0x6f 0x0 0xc3 0x6f 0x0 0xc3 0x6f 0x0 0xbf 0x0 0x6f 0x0 0x8f 0x8a 0xba 0x0 0x8f 0x8b 0x48 0xfa 0xf 0x58 0xfb 0x0 0x5 0xdd 0x0 0xf0 0x21 0x2 0xf3 0x0 0xff 0xfb 0xaf 0xf0 0x3 0x5b 0xaf 0x80 0x6 0xa7 0xfa 0xff 0x83 0xf3 0xff 0xff 0xab 0x20 0xf 0xb9 0xf 0xff 0xfa 0xab 0xfa 0x0 0xff 0x0 0x4b 0xf9 0x0 0x99 0xb9 0xfa 0x0 0x88 0x6 0xb8 0xf 0x0 0x98 0xb9 0x14 0xa 0x22 0xbf 0xfc 0xe0 0x2 0xbf 0xe 0x6d 0xf5 0x70 0xaf 0xaa 0xef 0xee 0xf0 0x3 0xaf 0xff 0xee 0x0 0xf0 0xef 0x0 0x3 0x8 0x2f 0xe0 0x3 0xe4 0x53 0x7f 0x13 0x8a 0x3f 0xaa 0x9a 0xa9 0xff 0x55 0xa3 0x0 0x3 0x3f 0x7 0xd9 0xf0 0x13 0x3b 0xff 0x13 0x3f 0x9f 0x40 0x3 0xdf 0xdd 0x9 0x8e 0x19 0xfb 0x11 0xdb 0x1 0xdf 0x39 0x57 0xfe 0xce 0xbf 0x23 0xd6 0xe 0xbf 0xfb 0x42 0xf 0xd7 0x23 0xee 0xf 0xf 0xdf 0xe7 0x1b 0x18 0x4 0x6e 0xdb 0x67 0xdf 0xbd 0xf4 0x7b 0x94 0x7b 0x1 0x7d 0x8a 0xf7 0x9f 0xdc 0xfe 0xff 0xb 0xfe 0xf0 0x17 0x9f 0xf3 0x0 0x99 0xb9 0xaf 0xfa 0x99 0xb9 0xbf 0x5f 0x0 0x55 0xba 0xaf 0x93 0x99 0xb5 0xaf 0x53 0x8 0x55 0xb5 0xaf 0xbb 0x3 0x2d 0xfa 0xff 0xef 0x40 0xfe 0x0 0x3 0xee 0xaa 0x7f 0x77 0x47 0xab 0xd 0xfa 0x77 0x77 0xbb 0x2 0x8 0x1 0xca 0xaa 0x10 0x3 0x7f 0xaf 0xc 0x7a 0x10 0x3 0xd 0x3f 0x4 0x3b 0xff 0x61 0xaf 0x9f 0x1 0x18 0x0 0xf0 0xfd 0x99 0x38 0xf0 0xfd 0x89 0x39 0x0 0xf0 0x9f 0x98 0xff 0x8f 0x8f 0xf9 0xb9 0x0 0x88 0x8f 0xf9 0xa9 0x88 0x9f 0xf8 0x89 0x8 0x99 0xf9 0x98 0xaf 0x6 0x54 0xaf 0xf9 0xf 0x1 0x80 0xf0 0xff 0x8f 0x8 0x0 0x5b 0xd 0x24 0x50 0x83 0xd 0xf3 0x58 0x15 0xdb 0x35 0x35 0xf 0x3b 0x8 0x35 0x55 0xf 0xa9 0x1e 0xac 0xfa 0x3a 0x43 0x0 0x3f 0xba 0x3f 0x11 0x3f 0xfa 0xff 0xfb 0x50 0xf0 0x1 0x67 0x0 0x8 0x80 0x0 0x9f 0x9a 0x98 0xa0 0x1 0x9c 0xaa 0xe 0xde 0x0 0xaf 0xb 0x0 0x0 0x50 0xb4 0xf 0xac 0xbf 0xb 0xd0 0xff 0xbf 0xab 0xf3 0x0 0xf3 0x3b 0x55 0xf5 0xb3 0x93 0x88 0xf9 0x3f 0xbb 0x9b 0x1b 0xc4 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xbe 0xff 0xd0 0xfe 0xff 0xe2 0xff 0xf4 0x13 0xe3 0x59 0x8f 0x13 0xef 0x1a 0xfa 0xf 0x74 0x3f 0x42 0xba 0x12 0x3a 0xf 0xf0 0x33 0xf0 0x3 0xe3 0xf0 0x8 0x34 0x33 0x55 0xf0 0xc 0x20 0x3f 0x33 0x35 0x4 0x55 0x33 0x53 0x53 0x35 0x0 0x6 0xf5 0x53 0xbf 0xa 0x20 0x35 0x2e 0x3d 0xff 0xf8 0xcf 0x73 0x13 0xe7 0xa 0x83 0xd 0x27 0x14 0xf0 0xff 0x2b 0x1a 0x7b 0xef 0xa 0x7b 0xef 0xee 0x0 0xbe 0xa3 0xdf 0xbd 0xbe 0xa3 0xdc 0xdd 0x0 0x9c 0x29 0xdc 0xad 0x29 0xa2 0xa9 0x3a 0x2 0xa3 0x9a 0x32 0xa3 0x9a 0x89 0xe 0xf6 0x88 0x0 0x99 0x99 0x89 0x88 0x99 0xa9 0x8a 0x88 0x0 0x99 0xaa 0x23 0x92 0x9a 0xb9 0xb9 0xfa 0x0 0x99 0x9b 0x81 0xfb 0x98 0x8b 0x11 0xf8 0x0 0xa8 0xde 0x1e 0xf9 0xb8 0xdd 0xec 0xff 0x41 0xf9 0x7 0x27 0xf9 0xcd 0xfd 0xab 0xf9 0xc 0x3a 0x37 0x67 0x34 0x3 0xeb 0x10 0x3 0x46 0x3 0xf3 0x13 0xf7 0x40 0x3 0x41 0x7f 0x4 0x3 0xfa 0x67 0x66 0x43 0xab 0x3 0x1f 0x3e 0xff 0xbb 0x3 0x1f 0x2 0xa9 0x23 0x1f 0x0 0xe 0x33 0x1b 0xfe 0x92 0x7 0x6e 0xf 0x0 0x3 0xe7 0xa9 0xfe 0x3 0x1f 0xf 0xdc 0x23 0x1f 0x1b 0x6f 0xef 0x16 0x5f 0x10 0x7 0x20 0xb 0xf7 0x44 0x45 0x34 0x9 0x3f 0x43 0x34 0xff 0x9 0x3c 0xfa 0x0 0x4 0xf8 0x3 0xa1 0x29 0x3f 0x18 0x98 0x18 0x9c 0x0 0xbf 0x6f 0xdc 0xad 0x20 0x59 0x6f 0x0 0xbf 0x6f 0x35 0xa3 0x9a 0x6f 0x80 0xf 0xb6 0x6f 0x99 0xa9 0x89 0x7f 0x99 0xaa 0x1 0x88 0xf8 0xaa 0x9a 0x53 0x95 0xfb 0x1c 0xfb 0x10 0x66 0x76 0x77 0x4 0x9e 0x73 0x34 0x55 0x35 0xe 0x34 0x46 0x53 0x43 0x28 0x83 0x1c 0xfb 0x19 0x1b 0xaf 0xaf 0x1 0x68 0xf7 0xf 0x78 0x77 0x28 0x83 0xb0 0x7 0x18 0x9b 0xf7 0xdf 0x84 0xb7 0xdf 0xee 0xfe 0xf 0x0 0xe 0xfa 0xff 0xdd 0xfe 0x1e 0x9c 0xfe 0xe4 0xf 0xd2 0xb 0x5b 0x20 0x1d 0xe 0xb9 0x13 0xa4 0x1d 0x9f 0xa 0xa3 0x1d 0x11 0x5f 0xe 0xff 0x56 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xc4 0x6f 0xb8 0x13 0xe3 0x33 0xf3 0xf0 0x7 0xf3 0x0 0xff 0xef 0x1f 0xce 0x50 0x3 0x5d 0xa3 0xf5 0xf 0x70 0xff 0x67 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0x5f 0xaa 0xe2 0x13 0xe3 0xf3 0x1f 0x8d 0x83 0xf0 0xde 0xed 0x23 0x3d 0xef 0xde 0x3 0x41 0x16 0xc4 0x1f 0x3 0x1b 0x10 0x3 0x43 0x1f 0x1c 0x80 0x33 0x7f 0x3 0x4e 0x3 0xf 0xff 0xb 0x34 0x20 0x3 0xfa 0xcb 0xff 0xe9 0x1f 0xfb 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0x0 0x0 0x2e 0xf0 0xf3 0x0 0x3 0xf5 0xf0 0x1e 0x0 0x19 0x0 0x33 0x8f 0x98 0x30 0x3 0xf0 0x98 0xf0 0x3f 0x10 0x21 0xff 0xff 0xf0 0x1 0x9f 0x98 0xab 0xf0 0xa8 0xa8 0xab 0xf0 0x5f 0xb8 0x30 0x71 0xf 0x40 0x3 0xf0 0x7f 0xb0 0x67 0x98 0xf9 0x55 0x0 0xf3 0x8f 0xf9 0x53 0x33 0x8f 0x99 0x3f 0x0 0x33 0xfd 0x88 0xf9 0x33 0xdd 0xff 0x88 0x0 0xf9 0xdd 0xcd 0xff 0x88 0xdc 0xcd 0x11 0x5 0x3f 0xdc 0xdd 0x1c 0xfc 0x50 0x4b 0xf7 0xf0 0x3 0xfa 0x10 0x13 0x0 0xc8 0xf0 0xe1 0x60 0xe5 0x30 0x1d 0xcf 0x1 0x3 0xdf 0xa8 0x1 0x7 0x9a 0x0 0xf4 0x53 0x0 0xbb 0xbb 0xf0 0xff 0x0 0xa3 0xaa 0xdf 0xdd 0x3b 0xaa 0xdf 0xed 0x38 0xbe 0xa3 0xf1 0x1f 0x70 0xbb 0x1 0x21 0x0 0xa3 0xab 0x0 0x99 0xff 0x3a 0xab 0xaa 0xcf 0xff 0xaf 0x0 0xaa 0xdf 0xfe 0x5a 0x55 0xfa 0xfe 0x93 0x0 0x99 0xf5 0xff 0x99 0x99 0xf5 0xfb 0x53 0x0 0x55 0xef 0xbb 0xff 0xff 0xee 0x67 0x73 0x0 0x77 0xaf 0x6f 0x73 0xf7 0xaa 0xfc 0xff 0x1 0xbf 0xbb 0xbd 0xaa 0xaa 0xaa 0xbf 0x0 0x3 0x7 0xbe 0xaa 0x9a 0xaa 0xfe 0x40 0x3 0xf1 0x7f 0x21 0x5f 0xcf 0x11 0x63 0xb0 0xf 0xff 0xff 0xa0 0x1 0x1 0x62 0x1 0xa4 0x0 0x60 0x0 0xee 0xf 0x0 0xdd 0xfe 0xff 0xff 0xdd 0x61 0xfd 0xc0 0x20 0x40 0x2f 0x0 0xf0 0xde 0xed 0x20 0x1d 0x40 0xef 0x0 0x21 0xdf 0xdd 0xff 0xff 0x1f 0x11 0xdb 0x30 0x3 0x30 0x4f 0xf 0x51 0x87 0x30 0x4d 0xf 0x30 0x3 0x1 0x9c 0xd4 0x51 0x9b 0x11 0x40 0x9f 0x1 0xac 0x9f 0x12 0xe 0x55 0xa 0x0 0x0 0x0 0x5f 0x9f 0x0 0x0 0x3f 0xa3 0x0 0x9 0x0 0x9f 0xf9 0x90 0x0 0x8f 0xf9 0xd8 0xf2 0x3e 0x82 0x50 0x9 0xf2 0x5c 0x51 0x78 0xf 0xff 0x89 0x2 0xb9 0xfa 0x8f 0x8a 0xba 0xfa 0xd2 0x13 0xfb 0xde 0x41 0x57 0x10 0x59 0xfa 0xf2 0x20 0xf2 0xa8 0xf2 0xc0 0xa1 0xdf 0xef 0x0 0xbe 0xbe 0xa3 0xef 0xbe 0xfb 0x33 0xef 0x4 0xee 0xf 0xbb 0xf0 0xee 0x2 0x97 0xee 0xee 0x11 0xfd 0x0 0xef 0x0 0x3 0xf0 0xde 0xfd 0x12 0x1 0x0 0xaa 0x39 0xbb 0x5a 0x33 0xb3 0xcc 0xad 0x0 0xab 0xcb 0xcc 0xfd 0xf0 0xcd 0xdc 0xed 0x0 0xcf 0xdc 0xed 0xef 0xcf 0xdc 0xfe 0xfb 0x0 0xdf 0xdd 0xbf 0xbb 0xdf 0xed 0xfe 0xff 0x5f 0xf3 0x1 0xc0 0x3a 0x1 0xc0 0x1 0xbe 0xf1 0xdf 0x1 0xdf 0x0 0x4f 0x43 0xf1 0x0 0x4f 0xf1 0x0 0xf0 0x1d 0x10 0x4f 0xd2 0xd2 0x40 0xf0 0x1 0xe7 0xa9 0xfe 0xa3 0x9a 0xa9 0xf 0xd 0x3f 0x55 0x35 0xf 0x0 0x7c 0x0 0x91 0xdd 0x3 0x5c 0xff 0x10 0x7 0x20 0xb 0xf1 0x5f 0xf1 0x5f 0xf3 0xa3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xae 0x51 0x5f 0x35 0x3 0x7c 0xaa 0x40 0x3 0x23 0xe7 0x11 0xc7 0x9f 0x1 0xa9 0x0 0xff 0x98 0x9a 0x0 0x89 0x1 0xd6 0x16 0x98 0xf 0x90 0x1 0x7f 0x80 0x20 0x3 0x33 0xe3 0x8f 0x57 0x99 0x1 0xf4 0x33 0x1 0xfc 0x55 0x1 0xfc 0x3 0xf3 0x50 0x13 0x0 0xf0 0xee 0xf0 0xb8 0xa8 0xff 0xf0 0x99 0x0 0xbf 0x9f 0xf0 0x4f 0x34 0xab 0xff 0x1f 0x0 0x32 0xff 0xff 0xf3 0xfb 0xbf 0x3f 0xb5 0x0 0x5f 0x55 0x88 0xfb 0x8b 0x88 0x98 0xfb 0x2b 0x8b 0x98 0x13 0xe7 0xb 0x81 0xdb 0xbb 0x3 0xf8 0x10 0x7f 0x54 0x99 0x4 0x0 0xa9 0x24 0x0 0xf0 0x3 0x3 0x1f 0xcd 0x9c 0x30 0x3 0xcf 0xdc 0x3 0x8a 0x11 0x1f 0x63 0xb7 0xdc 0xdd 0x0 0x9c 0x59 0xdc 0xad 0x59 0xa5 0xa9 0x3a 0x0 0xa3 0x9a 0x35 0xa3 0x9a 0x89 0xaa 0x9a 0x0 0x99 0x88 0x99 0xa9 0x89 0x88 0x99 0xaa 0x0 0x88 0x98 0xaa 0x9a 0x53 0x95 0xf7 0x0 0x0 0xff 0x53 0xf7 0xff 0x53 0x55 0xf7 0x3f 0x88 0x0 0x3 0x33 0x33 0x33 0x20 0x3 0xff 0x3f 0x33 0x70 0xf 0x4 0x84 0x12 0x5c 0x1 0x75 0x0 0x55 0x55 0xf3 0x5 0x0 0x33 0x33 0x35 0xf 0x0 0x1e 0xf3 0x20 0x3 0x40 0x34 0x0 0x28 0x43 0x33 0x33 0x4f 0x44 0x33 0x7c 0x53 0xf2 0x1f 0xb2 0x1f 0x13 0xe3 0x50 0x3 0xf4 0xb3 0x0 0x0 0x0 0xab 0xaa 0xef 0xee 0xff 0xbb 0xff 0xee 0x38 0x0 0xff 0x1 0xcf 0x11 0xdf 0x0 0xe 0xf0 0xee 0xfe 0x9f 0x2 0x62 0xfe 0x0 0x13 0x9b 0xf1 0xff 0xb1 0xff 0xf2 0x9f 0xe2 0x9f 0x61 0xff 0xf2 0x9f 0x72 0x9f 0xff 0xab 0x99 0xbf 0xf4 0x7f 0xfc 0x74 0x7f 0xf3 0xbf 0xf3 0xbf 0xf6 0x3 0x83 0xbf 0x13 0xe3 0xff 0xf9 0x4 0xff 0xf0 0xfd 0x98 0xcf 0x20 0x3 0xff 0x38 0x0 0xf5 0x8f 0x88 0x5f 0xf5 0x88 0x88 0x3f 0x3 0x95 0x88 0xa9 0xff 0x98 0x90 0x43 0xe8 0x2 0x32 0x0 0xff 0xfb 0xff 0xf9 0xb1 0x5b 0xf5 0x9f 0x0 0x9a 0x53 0x55 0x1f 0xa9 0x5f 0xff 0x31 0x0 0x9f 0xf9 0x1e 0xf3 0xff 0x8f 0x8b 0xfa 0x0 0xff 0x9f 0xf9 0xfb 0xb9 0xff 0x44 0xb3 0x0 0xfa 0xff 0x21 0xf3 0xbf 0x3f 0xbf 0xff 0x0 0xbb 0x53 0xfb 0x55 0x55 0xb8 0xbf 0x88 0x5 0x98 0xb9 0xbf 0x88 0x99 0x14 0x6b 0xf7 0x6 0x6e 0x6d 0x77 0x5 0xc0 0xd0 0x3 0x74 0x15 0xd4 0x1 0xdf 0xf0 0x1 0xdf 0x65 0x5f 0x1 0xdf 0x1 0xde 0x33 0x3a 0x1 0xe3 0xff 0x41 0xdf 0xff 0x14 0x2b 0xf1 0xdf 0xb1 0xdf 0xf6 0xdf 0xf4 0x7f 0xf7 0x3 0x76 0xe7 0xf1 0xdf 0xff 0xb1 0xdf 0xf5 0x9f 0xb5 0x9f 0xf5 0x7f 0xb5 0x7f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0x0 0x0 0xfb 0xf 0x9 0xff 0x5b 0xf5 0xf0 0x0 0xb8 0x53 0x55 0x9f 0x9a 0x5f 0x55 0xff 0x96 0x1 0x95 0x67 0x66 0x41 0x5f 0xf9 0x41 0x5f 0x6 0x25 0xbf 0x8 0xbb 0x5f 0x35 0x3b 0x0 0x1d 0x9b 0xaa 0x77 0xb 0x77 0xff 0xaa 0xba 0x7 0x68 0xfb 0x15 0xbf 0x7 0x70 0x7d 0x9a 0x7 0x74 0x15 0x70 0x15 0x74 0x16 0xbb 0x10 0xf 0xf 0x3 0xe7 0x9e 0x30 0x3 0x0 0x8 0x10 0x3 0x5 0xd1 0x20 0x3 0x3 0x9f 0x8 0x80 0x6 0x5a 0x8 0x0 0x0 0xe0 0xcc 0x0 0xf 0x8 0xe0 0xdd 0xf0 0xfd 0x3 0xeb 0xfd 0xff 0x99 0x0 0xf0 0x8f 0xf8 0x5f 0x8f 0x88 0xf8 0x3f 0x0 0x88 0x18 0x98 0x3f 0x88 0xa9 0x8f 0xf9 0x10 0xa8 0xfa 0x9f 0x0 0x3 0xff 0x7f 0xf9 0xfb 0x0 0x6f 0x66 0x39 0x9f 0x6f 0x34 0x39 0x9b 0x0 0x6f 0x46 0xfa 0xba 0x6f 0x66 0xf3 0x9f 0x48 0x6f 0x0 0xa6 0x6f 0x45 0x16 0x63 0x66 0x76 0x77 0x80 0x3 0x9a 0x73 0x77 0x55 0x35 0x34 0x77 0x53 0x0 0x43 0x77 0x77 0x56 0x74 0x77 0x77 0x55 0x1 0x55 0x45 0x77 0x54 0x34 0x53 0x74 0xf5 0xff 0x1f 0x0 0x0 0xf5 0x84 0x9f 0xf5 0x9f 0xb5 0x9f 0x16 0x40 0x58 0x4b 0xac 0x40 0xdb 0xf0 0x6 0x54 0x3f 0x4 0xdf 0x0 0x3 0xf0 0x33 0x40 0xf0 0x3 0xe3 0xf0 0x34 0x33 0x55 0xf0 0x33 0x0 0x53 0x55 0x3f 0x33 0x35 0x55 0x33 0x53 0x20 0x53 0x35 0x0 0x6 0xf5 0x53 0x33 0x55 0xf3 0xf 0x35 0x53 0x35 0xf 0x7 0xbf 0xf3 0x3f 0x87 0xbf 0xf9 0x1f 0x57 0xf0 0x8 0xba 0x3f 0x8 0xbe 0x5f 0x10 0x7 0xf6 0xe2 0x77 0xbf 0xf9 0x49 0x23 0x37 0x7 0x15 0x49 0x11 0x4d 0x25 0x52 0xff 0xf8 0x6 0xff 0x50 0x89 0x16 0xff 0xf8 0x17 0xd6 0x67 0x66 0x77 0x77 0x0 0x36 0x33 0x33 0x77 0x53 0x55 0x43 0x73 0x2 0x34 0x35 0x74 0x77 0x66 0x45 0x11 0x1f 0x55 0x5 0x74 0x44 0x45 0x33 0x45 0x57 0x83 0x77 0x9 0x30 0xfe 0xf0 0x3 0xf4 0x7f 0xe2 0x9f 0xf3 0xbf 0xf3 0xbf 0xe2 0x5f 0x30 0x95 0xf9 0x0 0x66 0x36 0x33 0x99 0x99 0xfa 0x88 0xab 0x10 0x9a 0xa9 0xff 0x8 0xbb 0xf9 0xbd 0xaa 0x99 0x5 0xba 0xfd 0xff 0xbb 0xdb 0x5 0x5b 0xcc 0xa 0x20 0x40 0x1c 0xa 0x3b 0x1f 0xdf 0xde 0x5f 0xff 0xcc 0x0 0xfe 0x5f 0xff 0xdb 0xff 0xf9 0x6f 0xff 0x0 0x99 0x39 0x6f 0xfd 0x88 0x99 0x6f 0x8f 0x0 0x89 0x93 0x6f 0xfc 0xff 0x94 0x6f 0xdc 0xa 0xdd 0x8f 0x6f 0xfa 0x8 0xb7 0x7f 0x2 0x0 0x66 0xaa 0x2 0x0 0x34 0x2 0x0 0x46 0x2 0x0 0x66 0x2 0x0 0x53 0xb0 0x2 0x0 0x45 0x12 0x0 0x43 0xe7 0x77 0xf7 0xff 0xf 0x8 0x77 0xf7 0xaa 0xfa 0x0 0x3 0x3a 0x77 0xf7 0x1 0xa3 0xa3 0x77 0xaf 0x3a 0xa3 0xf7 0x9 0x2f 0xfe 0x18 0xf 0x5a 0x2b 0x18 0x1b 0x51 0xdf 0x2 0xd7 0xf1 0xdf 0xf1 0xdf 0xf 0xa4 0xf3 0x1f 0xbf 0x9 0x96 0x3b 0x55 0x3 0x1b 0xa9 0x33 0x1c 0x77 0x77 0xaf 0x86 0x7f 0x8 0xf 0xf6 0x7f 0xfc 0x98 0x0 0x9f 0x59 0xfc 0x98 0xf9 0xa5 0xa9 0x8f 0x4 0x98 0xff 0x35 0xf3 0x8f 0x6 0x73 0xf9 0x8f 0xbc 0x6 0x7f 0xf8 0x56 0x7f 0xf7 0xdf 0xb7 0xdf 0x12 0x83 0x33 0xf3 0x47 0xf0 0x4 0xb3 0x0 0xff 0xfe 0xb 0x6c 0x50 0x3 0x5a 0xff 0xd0 0xf1 0x5f 0xb1 0x5f 0xff 0x1 0x83 0xfc 0x46 0x53 0x55 0x0 0xfb 0x66 0x34 0x35 0xff 0x66 0x66 0x45 0x0 0xfd 0x36 0x55 0x55 0xff 0x56 0x44 0x45 0x0 0xfc 0x36 0x66 0x45 0xfc 0x46 0x64 0x45 0xb2 0x10 0xc3 0x43 0xa 0x63 0x3 0x52 0xff 0x77 0x0 0xcf 0x55 0x0 0x74 0x77 0xaf 0x33 0x45 0x77 0xaf 0x77 0x1 0x44 0x77 0x3f 0x77 0x43 0x77 0xaf 0x19 0x43 0x40 0xaf 0xb 0xce 0xaa 0xaa 0xff 0xf 0xa3 0xaa 0x0 0xaa 0xfa 0x3a 0xa3 0xaa 0x3a 0xaa 0x3a 0x14 0xa3 0xa3 0xab 0x0 0x4 0xba 0xa 0x8f 0xed 0xee 0x0 0x0 0x80 0xcc 0xed 0xff 0x80 0xdd 0x1e 0x2 0x3a 0x8f 0xee 0xff 0x93 0x8b 0x4 0x56 0x8a 0x0 0x33 0x5f 0xf 0x8f 0x99 0x5f 0xf5 0xff 0x12 0x98 0x5f 0x35 0xa 0xca 0x9a 0xfa 0x1 0xff 0xfa 0xa0 0xa 0xbb 0xb9 0xf1 0xff 0x0 0x1f 0x5f 0xbf 0x6f 0x0 0x63 0x3f 0xf3 0x6f 0x44 0xf9 0xf9 0x6f 0x1 0x46 0xf9 0xff 0x6f 0x66 0xb9 0x11 0x0 0x3 0x0 0x88 0x7f 0x66 0xb9 0xaa 0xfa 0x67 0xa9 0x0 0xab 0x99 0x7f 0x56 0x74 0x47 0x74 0x56 0x2d 0x74 0x37 0x0 0x3 0x47 0x23 0xf7 0x50 0x3 0x36 0x30 0x3 0x7e 0xf7 0xf4 0x9f 0xb4 0x9f 0xf9 0x5f 0xbc 0x8b 0xf1 0x5f 0xb1 0x5f 0xf5 0xfc 0x4a 0xe3 0xfc 0xe7 0xf7 0xbf 0xf7 0xbf 0x10 0x80 0x9 0x14 0xf0 0x99 0x2b 0xf 0xf0 0xa 0xeb 0x9f 0x8 0xcd 0x88 0xa 0xf2 0x18 0xd4 0xf1 0x18 0xbf 0x3a 0xfd 0xd 0x3 0x14 0x67 0xfd 0xf0 0x55 0x5 0x1f 0x41 0x33 0x5 0x1f 0x98 0x8f 0x88 0x98 0xff 0x5 0x1f 0x68 0xcf 0x5 0x1f 0x16 0xff 0x8f 0x6 0xff 0xff 0xff 0x44 0x2a 0xf3 0x66 0x6 0xff 0x46 0xb 0xc6 0x66 0x10 0x3 0x3f 0x14 0x43 0xf4 0x36 0x5 0xad 0x56 0x3 0xeb 0x44 0x64 0x17 0x45 0x77 0x43 0x0 0x3 0x74 0x13 0xf7 0x60 0x3 0x5 0x27 0x7f 0x67 0x5 0x2b 0xf3 0xf7 0x34 0xb 0x1c 0xef 0xd 0x43 0xfc 0xdf 0xcb 0x5f 0x0 0xf9 0xff 0xfa 0x88 0x6f 0x69 0xff 0xff 0xd 0x11 0x11 0x44 0x33 0x10 0x7 0xd3 0xbf 0xf9 0x2 0x5b 0x55 0xff 0x2 0x5b 0xf3 0x2 0x5b 0xff 0x2 0x5b 0xfd 0x2 0x5b 0x47 0xff 0x42 0x5b 0xfc 0x66 0x64 0x14 0x7f 0xfd 0x1f 0x8d 0x1f 0xa 0xdc 0xdd 0xfc 0x6f 0x9 0x9f 0x6f 0x9 0x9f 0x6f 0xaa 0x9 0x9f 0x6f 0x9 0x9f 0x6f 0x9 0x9f 0x7f 0x9 0x9f 0xf8 0xab 0x19 0x9f 0x63 0x2 0x0 0x44 0x2 0x0 0x46 0x2 0x8 0x13 0xf7 0xa8 0x50 0x3 0x67 0x2 0x0 0x7f 0x2 0x4 0xbf 0xab 0xaa 0x1c 0xaa 0xbb 0xbb 0x0 0x3 0x0 0x5 0xfd 0x1f 0x9a 0xaa 0xfa 0xf3 0x3f 0xf1 0xdf 0xfe 0x47 0x7e 0xd5 0x43 0x1b 0xaf 0x3 0x1b 0xff 0xa5 0x83 0x1b 0xaf 0x3 0x1b 0x3f 0x77 0x3 0x2b 0xaf 0x9 0x3f 0x55 0xf9 0xd 0xbf 0xf3 0xd 0xbf 0xf5 0xd 0xbf 0xff 0x4d 0xbf 0xff 0xa 0x52 0x2d 0xbf 0xfc 0x1f 0xbc 0x1f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xae 0xfb 0xea 0xfe 0x7f 0x8e 0x7f 0x11 0x83 0xfc 0x3 0xf7 0xf9 0x3 0xfb 0xf5 0x0 0x67 0x66 0x45 0xaa 0x7f 0x66 0x43 0x99 0x0 0xf9 0x67 0x43 0x99 0xaa 0x7f 0x36 0xaa 0x1d 0x9a 0xf3 0x36 0x10 0xc3 0x10 0xdb 0x3 0xfb 0x3f 0x3 0xff 0x5 0xbf 0x77 0x77 0xf7 0xb9 0x7 0xf7 0xba 0x5 0x4b 0x2 0xab 0x77 0xaf 0x99 0xaf 0xbb 0x1 0x5f 0xbc 0xbb 0x1 0x5f 0xbc 0xf1 0x5f 0xde 0x7f 0x1f 0x2b 0x3f 0x8e 0x7f 0xde 0x87 0xda 0x33 0x4f 0xf 0xfc 0x93 0xf 0xbc 0x1b 0xd8 0xf8 0xa0 0xbf 0xf0 0xc2 0xff 0x3f 0xf 0x3f 0x8f 0x99 0xdf 0xdd 0x4 0x4c 0xbb 0x0 0xf9 0x98 0xaf 0x99 0xf5 0x98 0xf9 0xaa 0x0 0xaa 0x8f 0xf9 0x9f 0x99 0xf9 0x98 0x9f 0x43 0x99 0x0 0x8 0xaa 0x9a 0x8f 0xf9 0xf4 0x9f 0xb4 0x9f 0xef 0xff 0xbf 0xf 0xd2 0x1c 0xb3 0xf0 0x0 0x89 0x1c 0xbb 0xff 0x3b 0x47 0x77 0xf0 0x1c 0xb7 0x1c 0xbb 0xff 0xff 0x9e 0x7f 0x8f 0xf9 0x9c 0x59 0x80 0x4 0xec 0xa5 0xf9 0x88 0xf9 0x9f 0x35 0xff 0x4b 0x88 0x0 0x93 0xff 0x33 0xc 0x5f 0x5f 0xc 0x5f 0x0 0x9f 0x38 0x53 0xf5 0x1e 0xe1 0x1f 0xe7 0x0 0xf7 0xff 0xf3 0xff 0x20 0xf0 0xb8 0xf 0x86 0x9a 0xfd 0xff 0x11 0xa3 0x1 0x1f 0x19 0xff 0xff 0x18 0x88 0x44 0x7 0x1f 0xac 0x65 0x1f 0x9f 0x7 0x1f 0xfa 0x7 0x1f 0x9 0x6e 0xf0 0xfc 0x84 0x57 0x1f 0xaf 0xaa 0xff 0x36 0xf 0xba 0x46 0xb3 0x4 0xfb 0xfb 0x66 0x43 0xff 0x0 0x3 0xab 0xfa 0x0 0x66 0xa3 0xaa 0xf9 0x67 0x3a 0x9a 0x89 0x1 0x7f 0xa3 0x99 0x8b 0xfa 0x7f 0x36 0x6 0xf9 0xf 0x36 0x77 0xf 0xaa 0xf 0x8b 0xf5 0x9f 0x10 0xff 0xfa 0xff 0xd0 0x9a 0xff 0xb 0x5f 0xaf 0xd4 0x5f 0x3f 0xb5 0xff 0x66 0x0 0x8a 0xfb 0xfb 0x36 0x99 0xfb 0xf9 0x56 0xfb 0xf3 0xbf 0xd2 0x5f 0x6 0x47 0x12 0x5f 0x2 0x5b 0x35 0x2 0x5b 0x5 0xb6 0x0 0x43 0x99 0xa9 0x7f 0x36 0x99 0xaa 0xf8 0x80 0x2 0x5f 0x53 0xff 0x9f 0xaf 0x99 0xbf 0xfa 0xf7 0xfc 0x5f 0xf9 0x1f 0x1f 0x6d 0xf 0xd4 0x0 0xf 0xd4 0x10 0x94 0xe 0xbf 0x3d 0xfb 0x0 0xb 0xf4 0x9f 0xdb 0x5a 0x7b 0x1f 0xb4 0xb9 0xf 0x9c 0x30 0xfa 0xab 0xe1 0xbf 0x91 0xe4 0x7f 0x0 0x0 0x7f 0x40 0x77 0xbf 0xff 0x90 0xa9 0x0 0x99 0x9 0xf0 0xed 0xe 0x8c 0xf 0x24 0x1e 0x23 0x4f 0xe 0x93 0x33 0x57 0x5f 0x2 0x94 0x5b 0x53 0xf 0xef 0x39 0x45 0x97 0x1f 0x57 0xf3 0x19 0x33 0x43 0xfb 0x90 0x33 0x1f 0xf7 0xbb 0x33 0x1b 0xfb 0xba 0x77 0xaf 0x2f 0xba 0xaf 0xd 0x3b 0xaf 0xfd 0xbf 0xbd 0xbf 0xff 0xdf 0xec 0x23 0xe8 0x93 0x37 0x12 0x9c 0xc 0x73 0x3f 0x1f 0x27 0x35 0x0 0xf0 0x20 0x33 0x43 0xda 0x3b 0xff 0xff 0x5f 0xf 0x33 0x22 0x55 0xf5 0xe 0x93 0xf 0x0 0x44 0x17 0x97 0xfa 0xc 0xaa 0xf3 0x99 0xaf 0x0 0x3 0xb 0xd0 0x99 0xf9 0x3 0xff 0xee 0x39 0x33 0xff 0xee 0x2 0x67 0x20 0x79 0x80 0x1f 0x5f 0xbe 0xaf 0x9f 0x99 0xbf 0xaf 0xaf 0x7 0x99 0xbe 0xaf 0xfa 0x99 0xd 0xed 0x1b 0xc2 0x1d 0xce 0xa1 0x1a 0x80 0xbf 0xf 0xcf 0xdf 0x0 0xdf 0xed 0xe 0xea 0x37 0xdd 0xfe 0x0 0x3 0x2 0x73 0xcf 0x10 0x3 0xcc 0x89 0xf6 0xfd 0xf2 0xce 0xc2 0x5a 0xa7 0x83 0x33 0x5f 0xf3 0x8f 0x99 0x1e 0x21 0xf9 0xad 0xc 0x5 0xf 0x10 0x3 0x88 0xf 0xc7 0xf 0xfd 0xf 0xf 0xf9 0x79 0xf 0x1d 0xf3 0xe 0x20 0xff 0x3f 0xde 0xbf 0xfb 0x98 0xe 0xbf 0x56 0x8f 0xe 0xbf 0x3f 0xe 0xbf 0x5f 0xe 0xbf 0x0 0x3 0xfe 0x5e 0x5f 0xe 0xbf 0x3f 0x1e 0xbf 0xf4 0x9f 0xc4 0x9f 0x1e 0xa3 0x9f 0x15 0xa9 0x0 0xff 0x7 0x86 0x89 0xe 0xb2 0x98 0xe 0x68 0x79 0xf9 0xc 0xb3 0x10 0x3 0x1c 0xbb 0x20 0xa7 0xf 0x3f 0x7 0x7f 0x4a 0x5f 0x7 0x7f 0x3f 0x98 0x67 0x7f 0x88 0x27 0x7f 0xdf 0xf8 0xf3 0x1f 0xb3 0x1f 0xfc 0x5f 0xbf 0x5f 0x13 0xe7 0xf9 0xff 0x53 0xc 0x33 0x99 0xf9 0x33 0x1 0xb6 0x1e 0x61 0xc3 0x33 0x0 0x93 0xf9 0xc1 0x33 0x8f 0xf9 0x11 0xc3 0xc 0x8f 0x99 0x1f 0x9c 0xf7 0x1f 0xb7 0x1f 0x9a 0xb9 0x0 0xa8 0xaf 0x99 0xb9 0xa8 0xfb 0x99 0x8b 0x0 0xba 0x3f 0xbf 0x88 0xfa 0xbf 0xb8 0x98 0x2 0xfa 0xba 0xf8 0xa9 0xfa 0xba 0x6 0xe7 0xaf 0xfc 0x9 0x1f 0xf5 0x9f 0xc6 0xff 0xfa 0xff 0xba 0xff 0xe4 0x5f 0xbb 0xfb 0x0 0x66 0xb3 0xbb 0xf9 0x67 0x3e 0x9b 0x89 0x20 0x7f 0xb3 0x4 0x5f 0xcd 0xfd 0xfe 0x0 0xdd 0x8 0xfc 0xfe 0x0 0xdf 0x0 0x7 0xdf 0xed 0xef 0x0 0xf 0xdf 0xdd 0xdf 0xf 0xcc 0xdc 0xff 0x1d 0xf 0xc1 0xdc 0xe 0x95 0xe 0x99 0x7f 0xff 0x2 0x20 0x2 0xf2 0x20 0x3 0x8d 0x8f 0xfe 0xff 0xd9 0x1f 0x21 0xf3 0xf 0xf9 0xaf 0x50 0xf0 0xf 0x84 0xf0 0xf 0xd2 0xf0 0x99 0x99 0x99 0x80 0xf 0xa 0x99 0x67 0x66 0x76 0xff 0x33 0x33 0x0 0x63 0x77 0xff 0x4b 0xf9 0x0 0x99 0xb9 0x0 0xfa 0xf 0x88 0xb8 0xbf 0xf 0x98 0xb9 0x0 0x9f 0xf 0x9b 0xfa 0xbb 0xf 0xab 0xfb 0x11 0xaa 0xfa 0xbb 0x0 0x3 0xaf 0xfa 0xaa 0x3 0xf 0x2 0x7f 0x34 0x35 0x99 0x7f 0x47 0xc 0x25 0x77 0x10 0x53 0x33 0x7f 0xf 0xe4 0x7f 0x45 0x35 0x33 0x0 0x7f 0x73 0x34 0x33 0x7f 0x44 0xcd 0xdd 0x0 0x7f 0x47 0x0 0xf0 0x3a 0x55 0xf0 0x3f 0x0 0x4a 0x55 0xbf 0xa3 0x43 0x55 0x3b 0x3a 0x2 0x4f 0x55 0xa5 0xff 0xfa 0x55 0xa 0xc6 0x53 0xa2 0x30 0x3 0x4f 0xf 0xf5 0x0 0x0 0x55 0xf 0x69 0x55 0xff 0xe 0xd0 0x20 0x3 0x6 0xa0 0x90 0x3 0x1f 0x96 0xff 0xe3 0x99 0x2a 0xf0 0x1f 0xe2 0xfd 0xcf 0xff 0xdf 0x6f 0xdf 0xff 0xdd 0xdb 0xc 0x36 0xbb 0x1 0xf0 0xcc 0xbd 0x99 0xf0 0xff 0x9f 0x4 0x9a 0x99 0x14 0x9e 0xf0 0xa9 0xf 0xb6 0xc 0x5b 0x0 0x9f 0xc 0x15 0x3e 0x0 0xf3 0xd 0xc0 0xfa 0x83 0x6e 0x4f 0x23 0xe7 0x8c 0x33 0x2f 0xbe 0x63 0xc0 0xf2 0x23 0xbd 0x1e 0x70 0x1e 0x74 0x6e 0xe7 0x83 0xe0 0xf2 0xf8 0x10 0xe0 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0x5f 0x79 0x3f 0x33 0x0 0x40 0xf 0x43 0x3b 0xfd 0xff 0x88 0xf0 0x8f 0x88 0x5b 0x8f 0xf 0xdf 0xf8 0x53 0x3f 0x13 0xe7 0xf3 0xe 0xe5 0x3 0x7a 0x8 0xf9 0x99 0x9f 0xf0 0x5 0xb6 0xff 0x99 0xed 0x0 0x13 0x11 0x93 0xdd 0xfe 0xff 0x9f 0xfe 0x3f 0x5f 0x35 0x5 0x87 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xcc 0x38 0x73 0x13 0xe7 0x0 0x8 0x18 0x6e 0xe 0xc5 0xb8 0xf9 0x1 0xff 0xff 0x98 0xed 0x93 0x91 0xa8 0x0 0x7f 0x59 0xf8 0x0 0x7f 0x8f 0x4c 0x9f 0x7 0x7b 0xfa 0x99 0xe 0x9f 0x6d 0x5f 0xe 0x9f 0xf 0x9c 0xf0 0x8 0xc7 0x17 0x83 0x0 0xf 0xd6 0xa0 0xf7 0x7f 0xa8 0xc 0x9b 0x38 0x9a 0x8a 0x7f 0xa8 0xff 0x7 0x7f 0xfc 0x5f 0xef 0xcb 0xff 0xe2 0xff 0xf4 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xf5 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xad 0x2 0x9b 0x84 0x5f 0xba 0x4 0x5f 0x57 0xb9 0x4 0x5f 0xf9 0x44 0x5f 0xaa 0x6 0xdf 0xfc 0xfa 0xfd 0xc 0xf0 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0x3f 0x21 0x55 0x35 0x33 0x76 0x0 0x53 0x43 0x66 0x76 0x57 0x64 0x66 0x76 0xa2 0xf 0xd2 0x76 0x1f 0xd2 0x57 0x64 0x36 0x0 0x3 0x37 0x84 0x0 0x7 0x47 0x76 0xaf 0xfb 0xe 0xf8 0x9b 0xfb 0x0 0x0 0x9f 0x9b 0xfb 0xff 0x9f 0x9b 0xab 0x0 0x99 0x9f 0xbb 0x9b 0x99 0x9f 0xab 0x99 0x0 0x59 0xbf 0xaa 0x59 0x55 0xbf 0x33 0xa3 0x2 0xaa 0xcc 0xdd 0x7f 0x77 0xdd 0x0 0x3 0xdb 0xa0 0x0 0x7 0xa9 0xf 0xfe 0x99 0xaa 0xaf 0x7f 0x99 0x0 0xfa 0x9a 0xfa 0x99 0xaa 0x9f 0xa9 0x99 0x0 0xfa 0xab 0xa9 0xaa 0xaa 0x3f 0x33 0xa9 0x0 0xba 0x3f 0x33 0xba 0xab 0x3f 0x33 0xab 0x4 0xaf 0xfa 0x33 0xaa 0xfa 0x0 0x3 0xaa 0xaf 0x0 0x3f 0x99 0xaa 0xfa 0x3f 0x99 0xa9 0xaa 0x59 0xff 0x17 0x47 0x53 0x7 0x4b 0xf 0xee 0x0 0x33 0x4 0xd 0xa0 0x15 0xa1 0x53 0x19 0x28 0x55 0x55 0x55 0x33 0x53 0x3f 0x55 0x74 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xf2 0x23 0xff 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xf8 0xfe 0xf6 0xff 0x8 0xfa 0xbf 0x6a 0xbf 0x23 0x3f 0x9f 0x5f 0x55 0x0 0x93 0x99 0x3f 0x53 0x93 0x99 0xf9 0x3d 0x0 0x93 0x55 0xf5 0x3d 0x93 0x33 0xf3 0xcd 0x81 0x6 0xff 0xdc 0x33 0x98 0xf9 0xdc 0xc3 0x0 0x3 0x7f 0xdd 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0x3f 0xe9 0x0 0x7f 0x40 0x83 0x0 0x7f 0x83 0x99 0xff 0x33 0x83 0x55 0x0 0xcf 0x33 0x83 0x33 0xcf 0xc3 0x83 0x99 0x2 0xcf 0xc1 0x33 0x98 0xcf 0x11 0x0 0x7f 0x1c 0xe8 0x87 0x7f 0xfc 0x7f 0x1e 0x9f 0x98 0x17 0x7f 0xba 0xa8 0xfb 0x54 0xa9 0x7 0x7f 0xb9 0x7 0x7f 0xff 0x7 0x7f 0xf5 0xaa 0x8f 0x10 0x3 0xaa 0xaf 0x33 0xd 0x1f 0xf5 0xdf 0xc5 0xdf 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xef 0x69 0x13 0xf7 0x80 0x80 0x3 0xf7 0x37 0x64 0x76 0xaf 0x77 0x64 0x0 0xf7 0xaa 0x7f 0x77 0xaf 0xa9 0xfa 0xff 0x0 0x34 0xfa 0xbf 0xaa 0x9a 0x99 0xbf 0x9a 0x10 0x99 0x99 0xaf 0x0 0x3 0xbf 0xbb 0xbb 0xbb 0x96 0x1f 0xdf 0xbf 0xaf 0x0 0xb 0xfa 0x10 0x3 0x0 0x18 0xfa 0x14 0xaa 0x99 0xdf 0x20 0x3 0x9a 0x8 0x37 0x9a 0x99 0xcc 0xe 0x46 0x0 0x3 0x53 0x55 0x1b 0x87 0x1a 0xdb 0x99 0x99 0x20 0xa9 0x3a 0x8 0x52 0xf9 0x99 0x99 0x59 0xf3 0x8 0x99 0x59 0xf5 0xf 0x0 0x2 0x0 0xb5 0xef 0x11 0xf 0x0 0xdb 0x0 0x3 0xcc 0xef 0xfe 0x6 0xbd 0x2f 0x53 0x55 0xd 0xe 0x33 0xf 0x37 0xf7 0xe7 0xfe 0x3c 0xfe 0x4e 0xff 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa4 0x1f 0x4f 0xf6 0x3f 0xfe 0xd0 0xfe 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xef 0x4e

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x80 0x1c 0xf 0xd5 0xf0 0x3d 0x80 0x4f 0x90 0x0 0x5b 0xa9 0x20 0x5f 0xf0 0x0 0x28 0x0 0x9f 0xf 0x0 0xf0 0x93 0xf 0x0 0x5f 0xa 0xf5 0x0 0x0 0x5a 0x0 0x37 0x33 0x0 0x3b 0x99 0xae 0xb0 0x3f 0xf0 0x0 0x8b 0x7f 0xf0 0x3 0xb0 0xa1 0x10 0x72 0xf3 0xdf 0x0 0xb4 0x10 0x3f 0x33 0x10 0x8 0xf0 0xc0 0x90 0x4f 0x10 0x53 0xf0 0x3f 0xc8 0x0 0xf4 0x0 0x86 0x0 0x35 0x0 0xbf 0xf0 0x33 0x33 0x44 0x35 0x10 0x3 0x0 0x3f 0x43 0x10 0x3 0xff 0x0 0x72 0xff 0xb0 0xf2 0x11 0x0 0x0 0xba 0x0 0x9f 0x0 0x74 0xf0 0x0 0x55 0xa 0x0 0x0 0x5f 0x9f 0x0 0x0 0x0 0x3f 0xa3 0x9 0x0 0x9f 0xf9 0x90 0x0 0x36 0x8f 0xf9 0xf1 0x3e 0x81 0x50 0x9 0xf1 0x5c 0x41 0x55 0xff 0x0 0xf 0xff 0x89 0xb9 0xfa 0x8f 0x8a 0xba 0x6a 0xfa 0xf1 0x7f 0xa1 0xf 0x8f 0x1 0x9f 0x10 0x1 0xa3 0x19 0x10 0x0 0x0 0x30 0x1 0x2e 0x23 0x93 0xfb 0x20 0x0 0x32 0x0 0x33 0x22 0x32 0x0 0x22 0x22 0x1 0x2 0x0 0x32 0x33 0x2 0x0 0x1 0x1 0xc0 0x6a 0x11 0x10 0x3 0x0 0x8 0x19 0x0 0xc 0x99 0x0 0xc 0x90 0xff 0x10 0x3 0x10 0xc 0x10 0x10 0xf1 0xe0 0x80 0x86 0xf1 0xfd 0x51 0x63 0x51 0x67 0x0 0xef 0xbe 0xbe 0xa3 0xef 0xbe 0xfb 0x33 0x0 0xef 0xee 0xf 0xbb 0xf0 0xee 0xff 0xff 0x2 0xf0 0xee 0xee 0xfd 0x0 0xef 0x0 0x3 0xf0 0x20 0xde 0xfd 0x10 0xc8 0xaa 0x39 0xbb 0x5a 0x33 0x0 0xb3 0xcc 0xad 0xab 0xcb 0xcc 0xfd 0xf0 0x0 0xcd 0xdc 0xed 0xcf 0xdc 0xed 0xef 0xcf 0x0 0xdc 0xfe 0xfb 0xdf 0xdd 0xbf 0xbb 0xdf 0x0 0xed 0xfe 0xff 0xf3 0x67 0x73 0x77 0x3a 0x8 0x6f 0x73 0xf7 0xff 0x0 0xe 0xfe 0x5a 0x55 0x0 0xfa 0xfe 0x93 0x99 0xf5 0xff 0x99 0x99 0x0 0xf5 0xfb 0x53 0x55 0xef 0xbb 0xff 0xff 0x50 0xee 0x0 0x4f 0xf1 0x0 0x4f 0xf1 0x0 0xf0 0x1d 0xc0 0x10 0x4f 0xd2 0x51 0xf0 0xfe 0xaa 0x9a 0xa9 0xfe 0x0 0xa3 0x9a 0xa9 0xf 0x3f 0x55 0x35 0xf 0xdc 0x0 0x7c 0x0 0x91 0xdd 0x2 0x50 0x10 0x7 0x20 0xb 0xaa 0xf 0x89 0x1 0xc1 0xf3 0xf0 0x33 0x1 0xb6 0xff 0xfe 0x2 0xcc 0xf0 0x50 0x3 0x50 0xc3 0xf2 0xdf 0xb2 0x17 0xee 0xee 0xf 0x0 0x0 0xdd 0xfe 0xff 0xff 0xdd 0xfd 0xff 0xff 0xea 0xf0 0x1 0x0 0x13 0xf1 0xff 0x10 0x1 0xff 0x11 0x1 0xff 0x11 0xe5 0x1 0xff 0x12 0xe3 0x1 0x7e 0x11 0x11 0x0 0x2 0x99 0x0 0x2 0x4a 0x9 0x0 0x2 0x0 0x91 0x1 0xf8 0x99 0x3 0x58 0x39 0xc0 0x11 0x9b 0x1 0x9c 0x99 0x99 0x99 0x9 0xa9 0xaa 0x39 0xaa 0xaa 0xf1 0xff 0x71 0xff 0x2 0x59 0x0 0xaa 0x10 0x4 0x7f 0xa0 0x10 0x9 0xf3 0x95 0xf3 0xa7 0xf3 0x9f 0xf2 0x66 0xf3 0xdd 0xf2 0x7f 0x2b 0xff 0x89 0x2 0x66 0x8a 0x2 0x6a 0x8b 0x3 0xa4 0x2 0xd0 0x28 0xff 0x44 0x3 0xb0 0x21 0x3 0xfa 0xbf 0x0 0xf0 0x1a 0x53 0x55 0xb9 0x2 0xa1 0x12 0xa5 0xfa 0x4 0x9 0xfb 0x0 0xb9 0xff 0xff 0xb3 0xfa 0xbf 0x3a 0xf3 0x0 0xff 0xbb 0x94 0xff 0x9a 0x99 0xab 0x35 0x19 0x8a 0x88 0xfb 0x3 0xe6 0x3 0xb7 0x9 0xf0 0x3 0xed 0x7 0xf0 0xf 0x9 0x0 0xf0 0x3 0x1d 0x23 0x2e 0x3 0xed 0x7 0x35 0xbb 0x0 0x5f 0x55 0x13 0xe3 0x90 0x3 0x13 0x31 0xb5 0x13 0x35 0xf8 0x71 0x9f 0x83 0xf3 0xf0 0x3 0xff 0x3f 0x4 0x3 0x33 0x5f 0x7f 0x3 0x6c 0x10 0x3 0xff 0x33 0x4 0x28 0x1 0xe0 0x80 0x0 0x3 0x35 0xf 0x33 0x33 0x53 0xf3 0x33 0xc2 0x3 0xaf 0x0 0x3 0x53 0x3f 0x33 0x53 0x10 0x3 0x33 0xa8 0x4 0xbf 0xdf 0x4 0x60 0xdc 0x4 0x64 0xfc 0x0 0x0 0x6f 0xcf 0x4 0x91 0xb4 0xb2 0x55 0x4 0xa3 0x10 0x3 0xf4 0xc8 0xd2 0xeb 0x1 0xff 0xf 0x35 0xff 0x53 0xf 0x55 0x2 0x66 0x5c 0x55 0x4 0x58 0x53 0x4 0x1c 0x24 0xa 0x13 0xe3 0xff 0xf9 0x4 0xff 0xf0 0xfd 0x98 0xcf 0x20 0x3 0xff 0x38 0x0 0xf5 0x8f 0x88 0x5f 0xf5 0x88 0x88 0x3f 0x6 0x95 0x88 0xa9 0xff 0x98 0x14 0xe4 0x13 0xe8 0xf 0x0 0x90 0x0 0xff 0xfb 0xff 0xf9 0xb1 0x5b 0x0 0xf5 0x9f 0x9a 0x53 0x55 0x1f 0xa9 0x5f 0x0 0xff 0x31 0x9f 0xf9 0x1e 0xf3 0xff 0x8f 0x4 0x8b 0xfa 0xff 0x9f 0xf9 0x1 0x39 0x44 0xb3 0x0 0xfa 0xff 0x21 0xf3 0xbf 0x3f 0xbf 0xff 0x0 0xbb 0x53 0xfb 0x55 0x55 0xb8 0xbf 0x88 0x6 0x98 0xb9 0xbf 0x88 0x29 0x5 0x1c 0x2 0x17 0x1f 0x56 0xcd 0x30 0x3 0xcf 0x0 0xc7 0xdf 0x12 0xdf 0x65 0x77 0xff 0x0 0x3f 0x33 0x0 0xf7 0xff 0x33 0x0 0x77 0x2c 0xf7 0x30 0x0 0x3 0x0 0x40 0x3 0x10 0xb 0x30 0x0 0x1e 0x74 0xf7 0x3 0x93 0xf0 0x2 0x3b 0x90 0x3 0x4 0x7d 0xa0 0x22 0x9 0xff 0x3 0x35 0x0 0x55 0x55 0x51 0x3f 0x33 0x88 0x11 0x3f 0xf3 0x33 0x34 0x1 0x45 0x43 0x33 0x33 0x3f 0x4f 0x44 0x1 0x50 0x45 0x4f 0x15 0x53 0xf3 0x33 0x13 0x69 0xf3 0x9f 0x80 0x95 0xb3 0xab 0xaa 0xef 0xee 0xff 0xbb 0xff 0x1c 0xee 0x0 0xff 0x3 0x8f 0x13 0x9f 0x0 0xe 0xf0 0xee 0x5f 0xfe 0x4 0x22 0xfe 0x23 0x5b 0xf0 0x1f 0xb0 0x1f 0x65 0xa7 0xc3 0x7e 0x62 0xf0 0x23 0x7a 0x5 0x8c 0xf0 0xde 0xed 0x23 0x9d 0xef 0x81 0x3 0xa1 0xdf 0xdd 0xff 0xff 0x1f 0x11 0x30 0x3 0xbf 0x33 0xae 0xf 0x54 0xab 0x30 0x2d 0x11 0xb3 0x1 0xb7 0x6 0x97 0x56 0x9a 0xfc 0xf5 0xbf 0xf5 0xbf 0xf7 0x3 0x85 0xbf 0xf1 0xff 0xa1 0xff 0x23 0x33 0x0 0x0 0x33 0x30 0x22 0x22 0x33 0xf 0x22 0x0 0x32 0xf3 0xfb 0x2f 0x32 0xb3 0x5b 0xf5 0x0 0x32 0x93 0x53 0x55 0x22 0xa3 0x5f 0xff 0x22 0x21 0x93 0x11 0xff 0x83 0x3b 0xf3 0x1 0xff 0x3b 0x57 0xb3 0x1 0xff 0x3a 0xf1 0xff 0x88 0x14 0x26 0x67 0x82 0x1 0xcd 0x74 0x0 0x3 0x50 0x26 0xdf 0x16 0x59 0xfa 0x27 0x5f 0xff 0x53 0x0 0xf0 0xff 0x53 0x55 0x5f 0x3f 0x53 0x55 0x96 0x2 0xfb 0x33 0x3a 0x3 0x0 0xff 0x2 0x14 0x7 0x4d 0xff 0xf8 0x10 0x2b 0xf1 0xdf 0xb1 0xdf 0xf2 0x7f 0xc0 0x7f 0xf0 0x9b 0x88 0x80 0x11 0x6b 0x7f 0x67 0x66 0x76 0x77 0x33 0x33 0x0 0x63 0x34 0x55 0x35 0x33 0x47 0x53 0x43 0x0 0x66 0x77 0x57 0x64 0x66 0x53 0x55 0x55 0x0 0x45 0x99 0x8b 0x99 0xfb 0xff 0x9b 0xaa 0x0 0xfa 0x77 0xbf 0xba 0xf 0x76 0xf7 0xab 0x4 0xf 0x66 0xf7 0xaa 0xff 0x0 0x3 0xfb 0x66 0x0 0xf7 0xff 0xf9 0x66 0xf7 0xa9 0xf9 0x99 0x0 0xbf 0x99 0x35 0x9b 0xfa 0x9f 0xf9 0xff 0x0 0xdb 0xfe 0xf9 0xfb 0xed 0xcb 0xff 0x49 0x0 0xff 0xdd 0xfe 0x99 0x99 0xff 0xf 0x99 0xe 0x88 0xf 0x0 0x8f 0x7 0xe0 0xf8 0x22 0xc8 0x71 0x5f 0x21 0x35 0x33 0x0 0x3 0xdd 0xf0 0x55 0xcd 0x0 0x3 0x0 0xc3 0xdd 0xbf 0xdd 0xcc 0xdd 0x9f 0xdb 0x8 0xdd 0xdd 0x99 0xb9 0x0 0x3 0x99 0xaa 0xfb 0xfc 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x36 0x7f 0xbf 0xab 0xd 0xaa 0xaa 0xbb 0xbb 0x0 0x3 0x0 0x5 0xbd 0x5 0xa3 0x43 0xbf 0x5 0xa7 0xbe 0xaa 0x9a 0xaa 0x6 0x77 0x20 0x3 0x0 0x99 0x99 0xfa 0x88 0xab 0x9a 0xa9 0xff 0x80 0x0 0x1b 0xf9 0xbd 0xaa 0x99 0xba 0xfd 0xff 0x2a 0xbb 0xdb 0x8 0xc9 0xcc 0x8 0xd4 0x1c 0x9 0x3b 0x1f 0x0 0xdf 0xde 0x5f 0xff 0xcc 0xfe 0x5f 0xff 0x0 0xdb 0xff 0xf9 0x6f 0xff 0x99 0x39 0x6f 0x0 0xfd 0x88 0x99 0x6f 0x8f 0x89 0x93 0x6f 0x0 0xfc 0xff 0x94 0x6f 0xdc 0xdd 0x8f 0x6f 0x61 0xfa 0x11 0x5b 0x1 0x5a 0x66 0x33 0x33 0x73 0x1 0x5b 0x0 0x34 0x46 0x53 0x43 0x77 0x66 0x56 0x74 0x43 0x77 0x11 0x5b 0x45 0x54 0x34 0x53 0xd8 0xdb 0xd1 0xff 0xa1 0x13 0xe3 0x74 0x23 0xf7 0xff 0xf 0x77 0xf7 0x1 0x87 0x0 0xf7 0xaa 0x3a 0x77 0xf7 0xa3 0xa3 0x77 0x8 0xaf 0x3a 0xa3 0xf7 0x16 0x53 0xa0 0xf9 0x53 0x2d 0xf0 0xaf 0x2 0x1f 0xaa 0x2 0x1f 0x2 0x1c 0x3a 0x2 0x20 0xa0 0x92 0x1f 0xf0 0x3 0xe3 0xf0 0x34 0x33 0x55 0xf0 0x1 0x33 0x53 0x55 0x3f 0x33 0x35 0x55 0x5 0x36 0x40 0x35 0x0 0x6 0xf5 0x53 0x33 0x55 0xf3 0x35 0xff 0x14 0xe4 0xfa 0x0 0xd8 0x9f 0xf3 0x9f 0x83 0x9f 0xf7 0x3f 0xe7 0x3e 0xf0 0xdf 0xf6 0x82 0xdf 0xf8 0x5f 0xf8 0x5f 0x88 0x5f 0x99 0xf8 0x5f 0x58 0x5f 0x99 0x0 0x1f 0x99 0x99 0x19 0x11 0x1e 0x11 0x11 0x49 0xf1 0x98 0x5f 0x0 0x8f 0xa 0x82 0xff 0xa9 0x5 0xbf 0x60 0x9a 0x5 0xbf 0x0 0x3 0xaf 0x3a 0xf5 0x8f 0xa8 0xb0 0x5 0xbf 0xa9 0xf5 0xbf 0x35 0xbf 0x93 0x9a 0x53 0x35 0xa7 0x5 0xbf 0xf3 0x5 0xbf 0x13 0xf3 0x8 0xaa 0xf1 0xff 0xf1 0xff 0xfb 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x11 0xff 0x1b 0x43 0xf7 0xb 0x65 0x75 0xdb 0xfd 0x70 0xb 0x11 0xf7 0x14 0xf 0x59 0x8f 0x14 0x1b 0xa 0x30 0xf0 0xa 0x34 0x7 0x3f 0xba 0xf 0x0 0x3f 0x18 0xfb 0xf1 0xdf 0xb1 0xdf 0xe0 0xf2 0x7f 0xb2 0x7f 0x12 0x83 0x73 0x57 0x64 0x36 0x44 0x1 0x57 0x64 0x37 0x47 0x57 0x64 0x47 0x13 0xf7 0x80 0x60 0x3 0x37 0x64 0x66 0x64 0xf7 0xb9 0xba 0x80 0x0 0x3 0xbb 0x64 0xf7 0xba 0xaa 0x66 0xf7 0x21 0xbb 0x9a 0x3 0xff 0x99 0x66 0xf7 0x33 0x0 0xb 0x1 0xaa 0x33 0x76 0xff 0xaa 0xaa 0xfb 0xc 0x21 0x24 0xaa 0xfa 0xa 0xce 0x98 0xf9 0x8 0xe6 0x35 0xa3 0x0 0x99 0x59 0xba 0x3a 0x99 0xa5 0x3f 0x33 0xe 0x55 0xa5 0xff 0x3f 0x8 0xf2 0x2a 0xdf 0x1c 0x44 0xf3 0x89 0xc 0x2c 0x3b 0x55 0xf3 0x7 0x5f 0x55 0xf3 0x0 0x3 0x2 0x35 0x33 0x55 0x55 0x33 0x3f 0x7 0xcc 0x9a 0x0 0x99 0xa9 0xfa 0xaa 0x9a 0x99 0xfa 0x9f 0x80 0x0 0x3 0xf0 0x99 0x99 0xfb 0x0 0x9f 0xb9 0x0 0xeb 0x0 0x9f 0xda 0xdd 0x0 0xf0 0xdd 0xe0 0xa 0x63 0xfc 0x61 0x6c 0x2c 0xf 0xf0 0xff 0xf0 0xf1 0x79 0xf0 0xa 0x83 0xfc 0xc1 0x4c 0x4e 0x6 0x3b 0x9f 0x98 0xfc 0xdf 0xb5 0x7c 0xd8 0xbb 0xfc 0xbf 0xdc 0x8f 0xa0 0xd 0x1f 0xcf 0x38 0x63 0x28 0x0 0x9a 0xc 0xc8 0x53 0x7 0x9a 0xbb 0xf0 0xff 0x0 0xa3 0xaa 0xdf 0xdd 0x3b 0xaa 0xdf 0xed 0x0 0xbe 0xa3 0xdc 0xdd 0xfc 0x6f 0xdc 0xad 0x0 0x59 0x6f 0xa9 0x3a 0xa3 0x6f 0x35 0xa3 0x20 0x9a 0x6f 0x0 0xcb 0x6f 0x99 0xa9 0x89 0x7f 0x0 0x99 0xaa 0x88 0xf8 0xaa 0x9a 0x53 0x95 0x0 0x63 0x56 0x74 0x47 0x44 0x56 0x74 0x37 0x70 0x46 0x0 0x7 0x13 0xf7 0x50 0x3 0x67 0x36 0x74 0x77 0x7f 0x7f 0x0 0x3 0xf1 0xff 0xb1 0xff 0xf4 0x9f 0xb4 0x9f 0xf2 0x1f 0xb2 0x1f 0x7e 0xf5 0x47 0x23 0xfd 0xe7 0x3d 0xf9 0xf8 0x9f 0xf6 0x9f 0x9e 0xd 0xf0 0xbf 0xc 0xf2 0x3f 0xc 0xf6 0x19 0x57 0x1d 0x43 0xfd 0x73 0x2c 0xb3 0xd 0x24 0x4e 0xf0 0xb 0x2 0xef 0xab 0xf2 0xdf 0xb2 0xdf 0xc 0x61 0x1e 0xff 0xe 0x20 0x1c 0xc2 0xfe 0x6b 0xfe 0x9c 0xee 0x4c 0xf8 0x7f 0xb8 0x7f 0x2 0x5e 0x0 0x88 0x1b 0xa9 0xa9 0xff 0x1d 0xa9 0xaa 0x0 0xf9 0x1d 0xa9 0x99 0xba 0x1d 0x99 0xbb 0x0 0xdb 0x1f 0x91 0xf0 0xcc 0x10 0x91 0xf9 0x2 0x1c 0x0 0x11 0x9 0x1f 0x3f 0x5 0xbf 0x3c 0xa0 0x85 0xbf 0x3d 0x5 0xbf 0x3f 0x83 0x33 0x6f 0x3c 0x1 0x33 0x33 0x6f 0xdc 0x32 0x33 0x6f 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x31 0xff 0x15 0xdb 0xf5 0xdf 0x75 0xdf 0xfd 0xfc 0xdf 0xbc 0xdf 0xf1 0xdf 0xbf 0xd1 0xf2 0x7f 0xb2 0x7f 0x7f 0x3 0xe3 0x0 0xfd 0x77 0x63 0x76 0xad 0x7f 0x63 0xf7 0x4 0xad 0xf9 0xff 0x3f 0xad 0x6 0xeb 0xad 0x9a 0x0 0xf9 0xaa 0xaa 0x99 0xf9 0xaa 0xaf 0xaa 0x10 0xf9 0x33 0xf7 0x3 0xe3 0xbf 0xf3 0xbb 0xaa 0x4 0x9b 0xf3 0xaa 0xbb 0x55 0x3 0xef 0x93 0xa9 0x8 0xaf 0xaa 0x5a 0x99 0x0 0x3 0x55 0xaf 0xa9 0x0 0x33 0xff 0xad 0x99 0x99 0xa9 0xaa 0xfa 0x0 0x99 0xf9 0xff 0xef 0xbb 0xef 0xee 0xee 0xf 0xaa 0xfa 0xef 0xee 0x3 0xf2 0x4 0x15 0x30 0x1 0x1c 0xf3 0x90 0xa 0xbf 0x33 0xfe 0xf 0x64 0xfe 0x0 0x3f 0x33 0x82 0xd 0x66 0x33 0xfe 0xaa 0xaa 0x3f 0x4 0x36 0xfa 0x46 0xaa 0x3 0x43 0xaa 0x3a 0xfa 0x7d 0x13 0xff 0x22 0x0 0x2 0x89 0xb9 0xfb 0x0 0xf0 0x1e 0xe 0x73 0xcf 0x20 0x3f 0x35 0x0 0x6d 0x53 0x18 0x99 0x53 0x53 0x0 0xab 0x38 0x3a 0x35 0xa9 0xaa 0x3a 0x33 0x90 0xd 0x4e 0x33 0xaa 0x1d 0x9e 0xf0 0xa8 0xa8 0xff 0x0 0xf0 0xb8 0xa8 0x53 0xff 0x99 0xbf 0x35 0x0 0xff 0x4f 0x34 0x55 0xf3 0x1f 0x32 0x53 0x0 0xf5 0xbf 0xbb 0xb3 0xbb 0xbb 0xbb 0xff 0xc 0x89 0x99 0xb9 0xab 0x1c 0x11 0x1f 0xbf 0xb 0x0 0x20 0x0 0xab 0x1f 0x77 0xff 0xaa 0xf9 0xab 0xba 0x86 0x10 0x3 0xab 0xfa 0x89 0x98 0x2f 0xec 0xd 0xa6 0x80 0x84 0x3 0xdb 0x8 0x9f 0x0 0x80 0x2 0xb7 0x8 0x0 0x2f 0x9f 0x80 0xf 0xf2 0x8 0x22 0xbf 0x12 0xc3 0xff 0xe2 0x54 0x80 0x7e 0x0 0x4 0x80 0xff 0xff 0x7d 0x98 0x1f 0x20 0xff 0xff 0xaf 0xdf 0xef 0xe0 0xf1 0xff 0xc7 0xdf 0xbd 0xec 0x80 0x9a 0xf 0x0 0x8 0x0 0x9a 0xf 0x80 0x0 0xaa 0xf 0x8 0x0 0x6f 0xff 0x3 0x69 0x1d 0xb1 0x35 0xd 0x4c 0x1c 0xe7 0x17 0xcd 0x5d 0x5b 0x80 0x5f 0xda 0xa9 0xaa 0x55 0xbb 0x99 0x99 0xba 0x4a 0x34 0x9 0x4b 0xff 0x9b 0xe 0x84 0xb9 0x1 0x17 0xf9 0x3 0xee 0xef 0xee 0xf9 0xfe 0xee 0x20 0x3 0xf8 0x9f 0xf3 0xb8 0x9f 0x5a 0x8b 0xd0 0x3 0x7f 0x5f 0xcf 0xab 0x9 0xe 0x1 0xa8 0x5d 0xdd 0xf 0x7e 0xef 0xf 0x82 0x2c 0xbb 0x5f 0x63 0xf0 0xf2 0xdf 0x40 0xa3 0x8 0xbf 0x99 0xa3 0x77 0x9f 0x19 0xa1 0xf 0xf7 0x99 0x11 0xa1 0xfe 0xcf 0x1c 0xfb 0x2c 0xff 0x3e 0xdb 0xa 0x5a 0xf 0x0 0x90 0xe 0x3 0xa8 0xe 0x48 0xf0 0xf0 0xc0 0x3 0x1e 0xad 0xff 0xe2 0xcf 0xf4 0x11 0x99 0xcf 0x0 0x1a 0x10 0x91 0xdf 0x0 0x3 0xf 0x92 0x11 0xa 0xef 0x11 0x5 0x91 0xf0 0xff 0x13 0x11 0x5 0xbf 0x11 0x25 0xbf 0x0 0x22 0x22 0x6f 0x3c 0x22 0x32 0x6f 0x39 0xa 0x22 0xa3 0x6f 0x23 0x5 0xbf 0x39 0xc5 0xbf 0xaa 0x4 0xff 0x37 0x76 0xaa 0xaf 0xc 0x9c 0xa3 0x99 0x50 0xff 0x2 0xf8 0xef 0x2 0xf8 0xef 0x53 0xf3 0xf9 0xc0 0x8 0xf1 0x2 0xcc 0x9a 0xf 0xf0 0xaf 0xba 0x9a 0x8 0xa9 0xab 0xaa 0x9b 0x3 0x11 0xba 0x9b 0xaf 0x17 0xaa 0xaa 0xba 0x0 0x3 0x9a 0xf 0xea 0x3 0x40 0x60 0x3 0x7f 0x3f 0x23 0x23 0x3 0xc 0x2 0x92 0x13 0x26 0x0 0x1 0x3 0x2c 0x1 0x7f 0xb5 0x10 0x6 0x53 0xe 0x6f 0x7 0xb 0xf 0xb 0xde 0xf3 0x7 0x35 0xaa 0x0 0x3 0x33 0xa0 0x3 0xaf 0x0 0x80 0xaf 0x0 0x80 0xaf 0xa0 0x40 0x80 0xfa 0x3 0x79 0xfa 0x53 0xf3 0xff 0xf3 0x0 0xff 0xaf 0xfa 0x3f 0xa3 0x9a 0xf 0x76 0x20 0xaf 0x9b 0x0 0x98 0xba 0x99 0xf 0xaf 0xaa 0x53 0x9b 0x0 0x3 0xba 0x0 0x7 0xaa 0xf0 0xa 0xc7 0x40 0x3 0x32 0x9a 0xbb 0xf 0x28 0x0 0x3 0x33 0xfb 0x4 0x46 0xfb 0xda 0x3 0x83 0xd 0x50 0x3f 0x4d 0x73 0x3d 0xdf 0xaa 0xe 0xdb 0x9a 0x1 0x99 0xf9 0xaf 0x99 0x99 0xf 0x95 0xb 0xb8 0x0 0x53 0x99 0xf9 0xfd 0xff 0x33 0xcf 0xdd 0x60 0xf 0xd 0x6c 0xf 0x4b 0xdd 0xef 0xfe 0xdf 0x9a 0x8 0xff 0xf 0xdf 0xad 0x7 0x6f 0xdd 0xdf 0xfd 0x2f 0x0 0xdf 0x1b 0x79 0xef 0x1c 0x7c 0x35 0x88 0x7 0xb2 0x4 0x2a 0xa0 0x7 0xf9 0x9a 0x7 0xfd 0xfd 0x9a 0x99 0x59 0xdd 0x0 0xaf 0x99 0xa3 0xdd 0xef 0xaa 0xfa 0xcd 0x8 0xef 0xfe 0xf 0xcc 0x2 0xe 0xaa 0xa3 0xaf 0x0 0xfa 0x59 0xfa 0xaa 0xfa 0xa5 0xff 0xaa 0x3d 0xf 0xfa 0xf 0x63 0xde 0x5f 0x1a 0x62 0xf 0x22 0x0 0xf 0x22 0x40 0x0 0x3f 0x22 0xff 0xaf 0xfb 0xbf 0xbb 0xaf 0x80 0xb 0x93 0xbb 0x99 0x9b 0x88 0xf9 0xff 0x77 0x50 0x67 0x8 0x87 0x33 0xc 0x93 0x55 0x43 0x77 0x34 0x1 0x35 0x64 0x77 0x77 0x45 0x66 0x37 0x8 0x44 0x6 0x57 0x44 0x45 0x33 0x37 0x0 0xb 0x8 0x83 0xba 0x0 0x66 0x77 0xaf 0xba 0x63 0x76 0xbf 0xab 0x0 0x66 0x76 0xbf 0xaa 0x66 0x76 0xaf 0xaa 0x40 0x64 0x0 0x7 0x45 0x76 0x9f 0xbb 0x44 0x76 0x5 0x9f 0x99 0x88 0x88 0xab 0x8 0x98 0xbf 0x1 0x93 0x29 0xff 0xab 0x8 0x8d 0xbf 0x7 0x30 0xf0 0xaa 0xf 0xf4 0xd0 0x7 0xfb 0x2 0x4e 0xf0 0xe 0xc 0x5f 0x83 0xf 0xf0 0x0 0x55 0xf5 0xfa 0x9f 0x59 0xf3 0xdb 0xbe 0x0 0x99 0xf 0xee 0xcb 0x8f 0xf 0xff 0xdd 0x1d 0xff 0xf 0xa9 0xf 0xfb 0xc 0xbe 0xf 0x9e 0x1e 0xe 0x83 0x0 0xcf 0x53 0x0 0xaf 0x39 0x55 0xf0 0x81 0x1 0x39 0x35 0x8f 0x9b 0x3a 0x5a 0x9f 0x4 0xb9 0x9c 0x4 0xdb 0xa3 0xab 0x14 0x80 0xc 0xe6 0x1 0x54 0x8f 0x35 0x1 0x35 0xf 0x9f 0x55 0x53 0xf 0xf0 0x1 0xc6 0x1 0xff 0x33 0x55 0x35 0xf3 0x53 0x33 0x4 0x7f 0x3c 0xff 0x9b 0x18 0x7f 0x8 0x3f 0x2c 0x2f 0xf 0xd7 0x0 0xef 0xcc 0x71 0x7b 0x1f 0xe3 0xcf 0xec 0xfc 0x7f 0xbc 0x7f 0xf9 0x8 0x22 0x0 0x0 0x9 0xeb 0xf0 0x9b 0xff 0xe 0xb9 0xda 0x0 0xff 0x99 0xf0 0xdb 0xfe 0x9a 0xf0 0xed 0x23 0xcb 0xaf 0x1 0x9a 0xfe 0x0 0x9f 0xf9 0x1f 0xde 0xd0 0x80 0x5 0x92 0xfe 0xef 0xef 0xee 0xbf 0xff 0xf0 0x43 0xde 0x20 0x3 0xf 0x0 0xef 0xfd 0x20 0x3 0x1f 0xa4 0x1f 0xf0 0xee 0xf 0xf8 0x9f 0xb8 0x9f 0xff 0x20 0xf9 0x8a 0x4f 0xc3 0xbc 0x43 0xb3 0xf0 0x14 0x3 0x2 0x3b 0x2 0x3f 0xd 0xa3 0x9f 0x19 0x0 0x11 0xaa 0x19 0x11 0xa1 0xaa 0x11 0xa1 0x1f 0xbb 0xbb 0xb1 0xfd 0x5f 0x75 0xff 0x1f 0xf0 0xdc 0x3b 0x1c 0x63 0x19 0xdf 0xed 0xf 0x1d 0xea 0x1 0x93 0xff 0xef 0x1f 0xfe 0xf9 0xc 0x68 0x7f 0xfe 0xf 0xf5 0x14 0x72 0x4 0x76 0xff 0xed 0x0 0x3 0xfe 0xfc 0x84 0xae 0x7e 0x24 0x54 0x2c 0xb5 0xf8 0x6c 0xff 0xff 0x4d 0xa 0x55 0xf 0xf 0xaf 0xf 0xff 0x0 0x3 0xb 0x73 0xf8 0xa3 0xa 0xfb 0x10 0xaa 0x9a 0xef 0x30 0x3 0x99 0xef 0x33 0xa3 0x2 0xf9 0xee 0xff 0x5f 0xf5 0xde 0xf 0x9a 0xcd 0xb4 0xa 0x32 0xcc 0x1e 0xa3 0x5 0x6a 0xfe 0x10 0x3 0xfe 0xef 0xcf 0x1 0x7b 0x11 0x7f 0xf0 0xee 0x31 0x7f 0x15 0x2b 0x1 0x7f 0xb 0x3 0x26 0x35 0xfb 0x20 0x3 0x53 0x55 0x10 0x3 0x0 0x10 0x55 0x98 0x7 0x2a 0x55 0x0 0x7 0xf6 0x1e 0xdf 0xf0 0x3f 0x53 0xfc 0x1f 0xea 0xff 0x46 0x4f 0x57 0x14 0x6f 0x14 0x73 0xb 0x6c 0x99 0xff 0xf 0x33 0xaa 0x99 0x0 0x2 0x7d 0x30 0xe5 0x30 0x7f 0xad 0xd6 0xf8 0x17 0xb 0x41 0x56 0x7b 0x59 0x12 0x97 0x41 0xaf 0x0 0x1f 0xdd 0x7f 0xf0 0x81 0x5d 0x1d 0xe3 0x13 0xe3 0x1f 0xc3 0x1b 0x68 0xfd 0xe1 0xd 0xf7 0x90 0x5 0xf2 0xdf 0xfd 0x40 0x3 0xed 0xfd 0x0 0xde 0xbe 0xe 0x7 0xd1 0x1 0xab 0xd 0x85 0xed 0xff 0x5e 0xe3 0x3e 0x39 0xf 0x85 0x27 0xe3 0xaa 0x8b 0x88 0xb8 0x5 0x3e 0xf9 0xf 0x82 0x6e 0xfa 0x18 0xed 0x1c 0x32 0xbb 0xb 0x98 0x4 0x8e 0x20 0x3 0x47 0xe 0x74 0x45 0x76 0x77 0x10 0x3 0x3 0xf7 0x50 0x3 0x7f 0x8 0x77 0x43 0x66 0xff 0x0 0x3 0xaa 0x7f 0x37 0x5 0x66 0x43 0x76 0xaf 0x99 0x3 0xef 0xbb 0x3 0xf7 0x40 0x9a 0x3 0xfb 0x99 0x66 0x76 0x9f 0x89 0x66 0x10 0xf7 0x5a 0x99 0x4 0x6 0x55 0xf7 0xab 0x99 0x80 0x1 0x14 0x9f 0x95 0xbb 0xff 0x39 0x35 0x99 0x0 0xf9 0x9f 0xf5 0x88 0x98 0xfa 0xf 0x88 0xc4 0xd 0xf4 0x18 0xb4 0x99 0x99 0x3a 0xc 0x8a 0xb3 0xbb 0x7a 0x88 0xf 0x74 0x17 0x2f 0x5f 0x8 0x1e 0xb0 0x55 0xe 0xd9 0xbb 0xe2 0xf 0x41 0x5 0x92 0x8 0x33 0x77 0x67 0xfb 0x4 0x80 0xfe 0xaa 0x4 0x80 0xfe 0x4 0x80 0xff 0x4 0x80 0xf0 0x4 0x80 0xf0 0xa5 0x4 0x80 0xff 0x34 0x80 0xaf 0x33 0x4 0x80 0x43 0x4 0x80 0x54 0x64 0x4 0x80 0x66 0x4 0x80 0x55 0x4 0x80 0x33 0x45 0x10 0x76 0xaf 0x66 0x4 0x80 0x0 0xf0 0xce 0xdc 0xd8 0xc 0xcb 0xc 0xcf 0xed 0x2 0xcb 0xe 0xd2 0xdf 0xfd 0xf0 0xf 0x0 0xef 0xed 0xcf 0xe 0xdf 0x5 0x5f 0xa 0xb3 0xff 0x80 0x80 0xbf 0x8a 0x99 0xf9 0x0 0x59 0x89 0xf8 0x0 0x6 0x53 0x83 0xf 0x0 0x59 0x7 0xe7 0x1e 0x2f 0x5a 0x83 0xb 0x78 0xb5 0x3b 0xf 0x0 0x5b 0x0 0x9f 0xf1 0x5f 0x82 0x1b 0x20 0xf0 0x3f 0xf3 0xff 0x3f 0xd 0x6a 0x55 0xff 0x2 0xb 0xbc 0xf3 0x1f 0x7b 0x1b 0xb7 0x1b 0xbb 0xff 0xfc 0xfd 0x6d 0xfd 0x7f 0xc4 0xdd 0x88 0xd 0xa7 0xef 0xdd 0xaf 0x20 0x3 0xdf 0xfd 0x55 0xfa 0x20 0x3 0xf0 0x10 0x3 0xfe 0xf 0xe6 0xef 0xdb 0xd3 0xff 0x84 0x27 0x76 0x83 0x59 0xf1 0xe3 0xff 0x4 0x13 0xf3 0xff 0xf3 0xff 0xf3 0xff 0xff 0x84 0x43 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xe1 0x87 0xf1 0x95 0xff 0x83 0xf0 0x1f 0xff 0xa7 0x74 0x73 0xff 0xc3 0xa4 0x7f 0xd5 0xba 0xb 0xa0 0xab 0xba 0xb 0x95 0xaa 0xfa 0x3 0x9a 0x9a 0x99 0xa9 0xaf 0x89 0x3 0xa4 0x7 0xb4 0x41 0xa9 0x8 0x8b 0x3a 0x5a 0x55 0xaa 0xa3 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0x26 0xd 0x6f 0x4 0x80 0x5d 0xfd 0x4 0x80 0xfe 0x8 0x78 0x13 0xfb 0x13 0xff 0xfc 0x4 0x80 0x5 0xfc 0xfa 0x77 0x43 0xfd 0x4 0x80 0x76 0x4 0x80 0x72 0x76 0x8 0x70 0x13 0xf7 0x70 0x3 0xf7 0xa3 0x8 0x87 0x3a 0xf 0x66 0xf7 0x9a 0xa9 0x4b 0xf 0xf7 0x2f 0x7b 0x23 0xff 0x9d 0xf2 0x8f 0xaf 0x5a 0x1f 0x6 0x1e 0x5a 0x1f 0x33 0xfe 0x40 0x3 0xbf 0xe5 0xd 0x5b 0x9 0xa 0xa 0x3e 0x33 0x55 0xb 0xaf 0xf3 0x0 0x1a 0x3f 0xf 0x33 0x9 0xe1 0x95 0x75 0x7b 0xa7 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xe0 0xff 0x4f 0xff 0x61 0x9f 0x73 0x0 0x0


