#define csvmacro026(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro026(0x19,2640,0,PlayerBattleThemeName)
csvmacro026(0x1b,5880,0,BossFightThemeName)
csvmacro026(0x26,4140,0,CombatMissionThemeName)
csvmacro026(0x1a,3720,0,EnemyBattleThemeName)
csvmacro026(0x13,4560,0,EnemyPhaseThemeName)
csvmacro026(0x26,4440,0,FireEmblemThemeName)
csvmacro026(0x43,3840,0,XCMainThemeName)
csvmacro026(0x39,3900,0,ArenaBattleThemeName)
csvmacro026(0x10,6420,0,NearVictoryThemeName)
csvmacro026(0x30,5640,0,TogetherWeRideThemeName)
csvmacro026(0x9,4980,0,UnderThisFlagThemeName)
csvmacro026(0x1F,4560,0,DragonFightThemeName)
csvmacro026(0x2B,5820,0,DragonAppearsThemeName)
csvmacro026(0x2D,4680,0,SorrowThemeName)
csvmacro026(0x1,3840,0,AkeniaAnthemName)
csvmacro026(0xA,2460,0,UndergroundLairThemeName)
csvmacro026(0x14,4980,0,VerdaneArmyThemeName)
csvmacro026(0x1c,5640,0,UnfoundedRevengeThemeName)
csvmacro026(0x2F,2820,0,GreenThunderThemeName)
csvmacro026(0x44,5100,0,WithUsThemeName)
csvmacro026(0x45,4380,0,VastPoniCanyonThemeName)
csvmacro026(0x46,4440,0,TPShopThemeName)
csvmacro026(0x47,4440,0,TPKakarikoThemeName)
csvmacro026(0x48,4980,0,SongOfOatThemeName)
csvmacro026(0x49,1500,0,RiversInTheDesertThemeName)
csvmacro026(0x4A,1680,0,TPOrdonThemeName)
csvmacro026(0x4B,1680,0,NierBattleThemeName)
csvmacro026(0x4C,1440,0,LinebeckThemeName)
csvmacro026(0x4E,3840,0,BergentruckungThemeName)
csvmacro026(0xFFFFFFFF,0,0,0)
POP