#define csvmacro026(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro026(0x1,2640,0,AkeniaAnthemName)
csvmacro026(0x2,5880,0,FireEmblemThemeName)
csvmacro026(0x43,4140,0,XCMainThemeName)
csvmacro026(0x4,3720,0,0x78e)
csvmacro026(0x5,4560,0,0x78f)
csvmacro026(0x6,4440,0,0x790)
csvmacro026(0x7,3840,0,0x791)
csvmacro026(0x8,3900,0,0x792)
csvmacro026(0x9,6420,0,UnderThisFlagThemeName)
csvmacro026(0xa,5640,0,0x794)
csvmacro026(0xb,4980,0,0x795)
csvmacro026(0xc,4560,0,0x796)
csvmacro026(0xd,5820,0,0x797)
csvmacro026(0xe,4680,0,0x798)
csvmacro026(0xf,3840,0,0x799)
csvmacro026(0x10,2460,0,NearVictoryThemeName)
csvmacro026(0x12,4980,0,0x79b)
csvmacro026(0x11,5640,0,0x79c)
csvmacro026(0x13,2820,0,EnemyPhaseThemeName)
csvmacro026(0x14,5100,0,0x79e)
csvmacro026(0x15,4380,0,0x79f)
csvmacro026(0x16,4440,0,0x7a0)
csvmacro026(0x17,4440,0,0x7a1)
csvmacro026(0x18,4980,0,0x7a2)
csvmacro026(0x19,1500,0,PlayerBattleThemeName)
csvmacro026(0x1a,1680,0,EnemyBattleThemeName)
csvmacro026(0x1b,1680,0,BossFightThemeName)
csvmacro026(0x1c,1440,0,0x7a6)
csvmacro026(0x1d,2040,0,0x7a7)
csvmacro026(0x1e,3840,0,0x7a8)
csvmacro026(0x1f,660,0,DragonFightThemeName)
csvmacro026(0x20,1440,0,0x7aa)
csvmacro026(0x21,840,0,0x7ab)
csvmacro026(0x22,660,0,0x7ac)
csvmacro026(0x23,1800,0,0x7ad)
csvmacro026(0x24,3180,0,0x7ae)
csvmacro026(0x25,2040,0,0x7af)
csvmacro026(0x26,2520,0,CombatMissionThemeName)
csvmacro026(0x27,2700,0,0x7b1)
csvmacro026(0x28,2940,0,0x7b2)
csvmacro026(0x29,3180,0,0x7b3)
csvmacro026(0x2a,2160,0,0x7b4)
csvmacro026(0x2b,4200,0,DragonAppearsThemeName)
csvmacro026(0x2c,2880,0,0x7b6)
csvmacro026(0x2d,3720,0,GotohSageThemeName)
csvmacro026(0x44,3900,0,0x7b8)
csvmacro026(0x45,2880,0,0x7b9)
csvmacro026(0x2e,3300,0,0x7ba)
csvmacro026(0x2f,3420,0,0x7bb)
csvmacro026(0x30,2160,0,TogetherWeRideThemeName)
csvmacro026(0x31,3120,0,0x7bd)
csvmacro026(0x32,2220,0,0x7be)
csvmacro026(0x33,3960,0,0x7bf)
csvmacro026(0x34,3960,0,0x7c0)
csvmacro026(0x35,1260,0,0x7c1)
csvmacro026(0x36,1080,0,0x7c2)
csvmacro026(0x37,900,0,0x7c3)
csvmacro026(0x38,2520,0,0x7c4)
csvmacro026(0x39,1740,0,ArenaBattleThemeName)
csvmacro026(0x3a,360,0,0x7c6)
csvmacro026(0x3b,1320,0,0x7c7)
csvmacro026(0x3c,420,0,0x7c8)
csvmacro026(0x3d,420,0,0x7c9)
csvmacro026(0x3e,2160,0,0x7ca)
csvmacro026(0x3f,1620,0,0x7cb)
csvmacro026(0x40,2760,0,0x7cc)
csvmacro026(0x41,6240,0,0x7cd)
csvmacro026(0x42,9120,0,0x7ce)
csvmacro026(0x46,9360,0,0x7cf)
POP