#define csvmacro027(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG 0xa20e74
csvmacro027(0x19,1336,0,PlayerBattleThemeName)
csvmacro027(0x1b,1642,0,BossFightThemeName)
csvmacro027(0x26,3356,0,CombatMissionThemeName)
csvmacro027(0x1a,2220,0,EnemyBattleThemeName)
csvmacro027(0x13,2792,0,EnemyPhaseThemeName)
csvmacro027(0x2,12605,0,FireEmblemThemeName)
csvmacro027(0x43,11520,0,XCMainThemeName)
csvmacro027(0x39,3400,0,ArenaBattleThemeName)
csvmacro027(0x10,1765,0,NearVictoryThemeName)
csvmacro027(0x30,1800,0,TogetherWeRideThemeName)
csvmacro027(0x9,7134,0,UnderThisFlagThemeName)
csvmacro027(0x1F,7041,0,DragonFightThemeName)
csvmacro027(0x2B,4802,0,DragonAppearsThemeName)
csvmacro027(0x2D,13410,0,SorrowThemeName)
csvmacro027(0x1,3890,0,AkeniaAnthemName)
csvmacro027(0xA,5352,0,UndergroundLairThemeName)
csvmacro027(0x14,3071,0,VerdaneArmyThemeName)
csvmacro027(0x1c,2270,0,UnfoundedRevengeThemeName)
csvmacro027(0x2F,2760,0,GreenThunderThemeName)
csvmacro027(0x44,5714,0,WithUsThemeName)
csvmacro027(0x45,8640,0,VastPoniCanyonThemeName)
csvmacro027(0x46,7800,0,TPShopThemeName)
csvmacro027(0x47,5212,0,TPKakarikoThemeName)
csvmacro027(0x48,3280,0,SongOfOatThemeName)
csvmacro027(0x49,8543,0,RiversInTheDesertThemeName)
csvmacro027(0x4A,5355,0,TPOrdonThemeName)
csvmacro027(0x4B,1620,0,NierBattleThemeName)
csvmacro027(0x4C,2594,0,LinebeckThemeName)
csvmacro027(0x4E,9053,0,BergentruckungThemeName)
csvmacro027(0xB,6518,0,MilaDivineProtectionThemeName)
csvmacro027(0xC,2368,0,CalamityCanonThemeName)
csvmacro027(0xD,4224,0,GritzyMapThemeName)
csvmacro027(0xE,5248,0,PelleasThemeName)
csvmacro027(0x3,4074,0,QuestBattleThemeName)
csvmacro027(0x4,5891,0,SeaWindsThemeName)
csvmacro027(0x5,1678,0,FurretThemeName)
csvmacro027(0xFFFFFFFF,0,0,0)
POP