//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
SlayerTableEntry(Bishop, MonsterType, 6)
SlayerTableEntry(Bishop_F, MonsterType, 6)
SlayerTableEntry(Ranger_F, MonsterType, 6)
WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"

//Protector item (macro still works, even if it's wrongly named)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"

FlierEffectiveness:
SetWeaponEffectiveness(FlierType,6)
WORD 0

HorseslayerEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
WORD 0

DragonslayerEffectiveness:
SetWeaponEffectiveness(DragonType, 6)
WORD 0

ArmorslayerEffectiveness:
SetWeaponEffectiveness(ArmorType, 6)
WORD 0

RapierEffectiveness:
SetWeaponEffectiveness(HorseType, 6)
SetWeaponEffectiveness(ArmorType, 6)
WORD 0

SwordslayerEffectiveness:
SetWeaponEffectiveness(SwordType, 6)
WORD 0

MonsterEffectiveness:
SetWeaponEffectiveness(MonsterType, 6)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"

FiliShieldProtection:
SetProtection(FlierType)

GraniShieldProtection:
SetProtection(HorseType)

