/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES
PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP


////////////////////////////////FREE SPACE WITHIN BL RANGE
PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  #include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
  #include "LToggle/LToggle.event"

  //negative wt/crit
  #include "NegativeWStatDisplay/NegativeDisplay.event"

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "Skill System/Internals/unset attack flag.dmp"

#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE
//start of Free space

  //HP Bars (and effective weapon warning)
  #include "HpBars/HpBars.event"

  //Improved Sound Mixer
  #include "ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "DangerZone/DangerZone.event"

  //Event Writer ASMC
  #include "EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  #include "CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "MovementArrowHack/MovementArrowHack.event"

  //negative stat boosts
  #include "NegativeStatBoosts/NegativeStatBoosts.event"

  //Dragon Veins
  #include "DragonVeins/DragonVeins.event"

  //Modular Stat Screen
  #include "MSS/ModularStatScreen.event"

  //Expanded Suspend + Debuffs
  #include "SuspendDebuffs/SuspendDebuffs.event"

  //Stat Screens palette by allegiance
  // #include "StatScreenAllegiance/StatScreenAllegiance.event"

  //menu semitransparency
  #include "Misc/SemitransparencyChanges.event"

  #include "Misc/PrologueSupply.event"

  //Chapter names as text
  #include "TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  // #include "Misc/PCAndGenericMusic.event"

  #include "EventRescue/EventRescue.event"
  #include "EventAddTraps/EventAddTraps.event"
  #include "EventSendToConvoy/EventSendToConvoy.event"

  //Change Sick Status to Freeze
  #include "Freeze/Freeze.event"
  #include "Freeze/EventFreeze.event"

  ALIGN 4
  #include "Skill System/Master Skill Installer.event"

  ALIGN 4
  #include "FE8-Battle Stats with Anims Off/FE8-Battle Stats Master EA File.event"

  ALIGN 4
  #include "MSG/InstallCore.event"
  #include "MSG/InstallHelpers.event"
  
  ALIGN 4
  #include "StatGetters/_InstallStatGetters.event"
  
  ALIGN 4
  #include "IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  // #include "PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components

  ALIGN 4
  ClearInventory:
  #incbin "SmeHax/ASMCs/ClearInventory.dmp"
  
  ALIGN 4
  #include "AnimaTriangle/AnimaTriangle.event"
  
  ALIGN 4
  #include "MMB/MMB Installer.event"
  
  ALIGN 4
  #include "FE8-Walking Sounds Fix/FE8-Walking Sounds EA.txt"
  
  ALIGN 4
  #include "Individual animation_ea/Installer.event"
  
  #ifdef __ESCAPE__
  ALIGN 4
  #include "SmeHax/Escape Installer.event"
  #endif
  
  ALIGN 4
  //#include "chapterRinfo/chapterRinfo.event"
  
  ALIGN 4
  #include "SmeHax/SuperArena Installer.event"
  
  ALIGN 4
  #include "SmeHax/Tincture Installer.event"
  
  ALIGN 4
  #include "SpinProc/spinproc.event"
  
  ALIGN 4
 // #include "SettingTransporterEachChapter/FE8U/SettingTransporterEachChapter/SettingTransporterEachChapter_Install.event"
  
  ALIGN 4
  #include "ContinueBattleBGM/Installer.event"
  
  ALIGN 4
  Win_Usability:
  #incbin "winbuttonusability.dmp"
  
  ALIGN 4
  Win_Effect:
  #incbin "winbutton.dmp"
  POIN Offscreen_Levelup
  
  ALIGN 4
  Offscreen_Levelup:
  #incbin "autolevel.dmp"
  
  ALIGN 4
  #include "DebugOMatic/Debug-o-matic.event"
  
  
  ALIGN 4
  #include "UnitMenu.event"
