///////Animation Install.event///////
    
PUSH
AnimTableEntry(159) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ballista_sectiondata
POIN Anim_ballista_framedata
POIN Anim_ballista_rtl Anim_ballista_ltr Anim_ballista_pal
POP

//install data

Anim_ballista_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0x4c 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0

Anim_ballista_framedata:
BYTE 0x10 0xe8 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x58 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xe8 0x8 0x0 0x0 0x17 0x0 0x1 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x14 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xf4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x8c 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x10 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x60 0xf 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x14 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xa4 0x10 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x28 0x11 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ballista_Sheet_2; BYTE 0x30 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x9c 0x12 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x20 0x13 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xa4 0x13 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ballista_Sheet_2; BYTE 0x28 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x94 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x18 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x20 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xa4 0x16 0x0 0x0 0 0x17 0x0 0x1 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x28 0x17 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xac 0x17 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x48 0x18 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_ballista_Sheet_1; BYTE 0xfc 0x18 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0xb0 0x19 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_ballista_Sheet_1; BYTE 0 0x40 0x1a 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_ballista_rtl: //OAM data
BYTE 0x10 0xc4 0x1a 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xe4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x4 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x40 0x6 0xa 0x0 0x14 0x0 0xf8 0x40 0xb 0x8 0x0 0x17 0x8 0x8c 0x20 0x15 0x0 0x0 0xa 0x0 0x17 0x20 0xb 0x80 0x0 0x38 0x0 0xc 0x0 0x23 0x20 0x2f 0x0 0xb 0xd 0x0 0xdc 0xc1 0x30 0x39 0x0 0x4a 0xe 0x0 0xfc 0xff 0xd0 0x40 0xd 0x75 0xf 0x0 0x17 0x20 0x5f 0x0 0x62 0x10 0x0 0x23 0x10 0x0 0x6a 0x75 0x1 0x50 0x28 0xc0 0xb 0xd0 0x8f 0x11 0x0 0x8f 0xf0 0x40 0x8f 0x63 0x13 0x0 0x8f 0x30 0x99 0x0 0x0 0x28 0x0 0xa7 0x10 0x47 0xbf 0x10 0x83 0x15 0x0 0xa7 0x20 0x23 0xf0 0x83 0xf0 0x83 0x0 0xe6 0x80 0xe3 0xcb 0xf0 0x8f 0xf0 0x8f 0xc0 0x16 0x81 0x1f 0x1a 0x0 0xf1 0x50 0x8f 0x10 0x1c 0x0 0xcc 0x30 0xe3 0x80 0x0 0x40 0x1e 0x31 0x0 0x1c 0x30 0xa7 0x1 0x1f 0x2a 0x0 0xf4 0x30 0xfb 0xb7 0xc0 0xa7 0x1f 0x51 0x7 0x1 0x37 0x2e 0x51 0x67 0x91 0x37 0x1 0x4f 0x63 0x2f 0x1 0x7f 0x51 0x43 0x30 0x0 0xc4 0x61 0x43 0xf1 0x37 0xd4 0xc1 0x37 0x1 0xbd 0x46 0x1 0xc7 0xe0 0xd0 0xa7 0x40 0x0 0x26 0x80 0x4a 0x71 0x97 0x40 0x53 0x50 0x9b 0x1 0xdf 0x5c 0xe6 0x1 0xa3 0x41 0x73 0x90 0xbf 0x40 0x8a 0x41 0xa3 0x11 0xeb 0x6e 0x8 0x0 0x9c 0xff 0xb8 0x40 0xd7 0x84 0x0 0xa4 0x2c 0xff 0xc0 0x40 0xe3 0x8e 0x1 0xdf 0x51 0x7f 0x50 0x0 0x71 0xb4 0x30 0x17 0x90 0xd7 0x2 0x4e 0x17 0x0 0xec 0x61 0xf7 0x7f 0x29 0x2 0x29 0xf1 0xf7 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x88 0x70 0xbf 0x7c 0xff 0xa8 0x60 0xbf 0x84 0xff 0xb0 0xdf 0xf0 0xbf 0x0 0xbf 0x94 0x30 0x17 0xf0 0xbf 0xf0 0xbf 0xf2 0xb7 0xf1 0x7f 0xb7 0x3 0x47 0x90 0xf1 0x7f 0xe1 0x7f 0x92 0xf1 0x7f 0xe1 0x7f 0x91 0x67 0xff 0xf1 0x5b 0xf1 0x5b 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0xd7 0xff 0xf3 0x53 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0xf7 0xff 0xf4 0x73 0xf5 0x3 0xf5 0x3 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf5 0xab 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf6 0x6b 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xf4 0x73 0xf5 0x33 0xf4 0x73 0xf5 0x33 0xff 0xf5 0x33 0xf5 0xf3 0xf4 0x73 0xf5 0xf3 0xf4 0x73 0xf5 0xf3 0xf4 0x73 0xf5 0xcf 0xff 0xf5 0xcf 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x4b 0xf8 0x4b 0xff 0xf7 0xc7 0xf8 0x57 0xf8 0x57 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf9 0x5f 0xf9 0x5f 0xf8 0xdb 0xff 0xf9 0x6b 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xff 0xf8 0xcf 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xf9 0x77 0xf9 0x77 0xfa 0x2b 0xf8 0xab 0xfa 0x2b 0xff 0xf8 0xab 0xfa 0x2b 0xf8 0xab 0xfa 0x7 0xfa 0x7 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfb 0xf3 0xfc 0x77 0xfc 0x77 0xfb 0xf3 0xfc 0x83 0xfc 0x77 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xfd 0x7f 0xfd 0x7f 0xfc 0xfb 0xfd 0x7f 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfd 0x97 0xff 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfe 0x27 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfd 0x97 0xfd 0x97 0xff 0xfe 0x4b 0xfc 0xcb 0xfe 0x4b 0xfc 0xcb 0xfe 0x4b 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x43 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfd 0x4f 0xfd 0x4f 0xff 0xef 0xcd 0xc7 0xb1 0xf 0xef 0x9a 0x5d 0xc7 0xf 0xbf 0x55 0x0 0x24 0x3d 0x37 0xbd 0xf 0xbf 0xaa 0x8d 0xc7 0xfd 0xbb 0xfd 0xbb 0x9d 0xbb 0x5f 0x5d 0x5b 0xfd 0xfd 0xc7 0xfe 0x4b 0xf 0xfd 0x1d 0xf7 0x2d 0xaf 0xf 0x83 0x8 0x50 0x83 0xaa 0xf 0x53 0x9 0x8c 0x6b 0xa 0x8e 0x3f 0xb 0x8e 0x3f 0xc 0xff 0x8e 0x3f 0x1e 0x63 0xf9 0x2f 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfe 0xab 0xfe 0xab 0xff 0xf0 0xef 0xfe 0xb7 0xff 0x3b 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0x47 0xff 0xfe 0xab 0xff 0xbf 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xb3 0xff 0xb3 0xf1 0xf7 0xff 0xfa 0xbb 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xfb 0x27 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xff 0x83 0xff 0x83 0xf2 0xe7 0xff 0x8f 0xfc 0xbf 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0xcb 0xfc 0x2f 0xfd 0x43 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfd 0x4f 0xfc 0xb3 0xfc 0xb3 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0xd3 0xfd 0xd3 0xfd 0xc7 0xfe 0x4b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfe 0x57 0xfd 0xbb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xcf 0xfe 0x3f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x6f 0xfe 0x6f 0xff 0x23 0xff 0xfd 0xbb 0xff 0x23 0xfd 0xbb 0xff 0x23 0xfd 0xbb 0xfe 0xff 0xfe 0xff 0xfd 0xbb 0xfe 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xdf 0x83

Anim_ballista_ltr:
BYTE 0x10 0xc4 0x1a 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x4 0x0 0x10 0xec 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x6 0xa 0x0 0xdc 0xff 0xf8 0x40 0xb 0x8 0x0 0x17 0x8 0x86 0x10 0x16 0x40 0x0 0x10 0xa 0x0 0x17 0x20 0xb 0x80 0x6 0x0 0x10 0xc 0x0 0xe4 0x30 0x2f 0x0 0xb 0xd 0x32 0x0 0x1c 0x20 0x38 0x0 0x49 0x10 0xe 0x0 0x53 0xd0 0x9d 0x30 0x47 0x10 0xf 0x0 0x17 0x20 0x5f 0x0 0x17 0x10 0x0 0x23 0x5d 0x10 0x0 0x6a 0x1 0x50 0x29 0xc0 0xb 0xd0 0x8f 0x11 0x0 0x8f 0x5d 0xf0 0x40 0x8f 0x13 0x0 0x8f 0x20 0x99 0x0 0x83 0x28 0x0 0xa7 0xdf 0x10 0x47 0x10 0x83 0x15 0x0 0x83 0x20 0x23 0xf0 0x83 0xf0 0x83 0x0 0x9b 0x1c 0x4 0x0 0xf4 0x50 0xe3 0xf0 0x8f 0xf0 0x8f 0xd0 0x16 0xb0 0x81 0x1f 0x1a 0x50 0x6b 0x1 0x1f 0x1c 0x0 0x24 0x0 0x87 0x20 0xe3 0x80 0x0 0x50 0x1e 0x1 0x2b 0x20 0xa7 0x1 0x1f 0x6d 0x2a 0x50 0xfb 0xc0 0xa7 0x1f 0x51 0x7 0x1 0x37 0x2e 0x50 0x83 0xd8 0x91 0x37 0x1 0x4f 0x2f 0x0 0x9b 0x51 0x43 0x30 0x0 0x34 0xe1 0x30 0x5f 0xf1 0x37 0xf1 0x37 0x0 0x0 0x90 0x46 0x1 0xc7 0x40 0xe0 0xd0 0xa7 0x40 0x0 0x90 0x4a 0x0 0x4 0x93 0x51 0x97 0x50 0x53 0x71 0x97 0x50 0x5c 0x50 0x6b 0xb0 0xbf 0x38 0x50 0x8a 0x0 0x2f 0x21 0x5b 0x1 0xeb 0x6e 0x0 0x54 0x20 0x0 0xb8 0x40 0xd7 0x84 0x0 0x4c 0x0 0xc0 0xb1 0x40 0xe3 0x8e 0x1 0x43 0x51 0x7f 0x50 0x0 0x44 0x30 0x17 0xc5 0x90 0xd7 0x2 0x3 0x17 0x0 0xc 0x61 0xf7 0x29 0x41 0xaf 0xfe 0xf1 0xf7 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x30 0xbf 0x74 0x23 0x0 0xa8 0x60 0xbf 0x6c 0x0 0xb0 0xf0 0xbf 0x0 0xbf 0x7e 0x64 0x30 0x17 0xf0 0xbf 0xf0 0xbf 0xf2 0xb7 0xf1 0x7f 0x3 0x47 0x90 0xdf 0xf1 0x7f 0xe1 0x7f 0x92 0xf1 0x7f 0xe1 0x7f 0x91 0x67 0xf1 0x5b 0xf1 0x5b 0xff 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0x53 0xf3 0xd7 0xf3 0x53 0xf3 0xe3 0xff 0xf3 0xe3 0xf3 0xe3 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0xf7 0xf4 0x73 0xf5 0x3 0xff 0xf5 0x3 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf5 0xab 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xff 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf6 0x6b 0xf5 0x33 0xf5 0x33 0xf5 0x33 0xff 0xf5 0x33 0xf5 0x33 0xf4 0x73 0xf5 0x33 0xf4 0x73 0xf5 0x33 0xf5 0x33 0xf5 0xf3 0xff 0xf4 0x73 0xf5 0xf3 0xf4 0x73 0xf5 0xf3 0xf4 0x73 0xf5 0xcf 0xf5 0xcf 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf8 0x4b 0xf8 0x4b 0xf7 0xc7 0xf8 0x57 0xff 0xf8 0x57 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf8 0xdb 0xff 0xf8 0xdb 0xf8 0xdb 0xf8 0xdb 0xf9 0x5f 0xf9 0x5f 0xf8 0xdb 0xf9 0x6b 0xf8 0xcf 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xf8 0xc3 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf8 0xb7 0xf8 0xb7 0xff 0xf8 0xb7 0xf9 0x77 0xf9 0x77 0xfa 0x2b 0xf8 0xab 0xfa 0x2b 0xf8 0xab 0xfa 0x2b 0xff 0xf8 0xab 0xfa 0x7 0xfa 0x7 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfc 0x77 0xff 0xfc 0x77 0xfb 0xf3 0xfc 0x83 0xfc 0x77 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0x7f 0xfd 0x7f 0xff 0xfc 0xfb 0xfd 0x7f 0xfc 0xef 0xfc 0xef 0xfc 0xef 0xfd 0x97 0xfc 0xef 0xfc 0xef 0xff 0xfc 0xef 0xfe 0x27 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfc 0xd7 0xfc 0xd7 0xfc 0xd7 0xfd 0x97 0xfd 0x97 0xfe 0x4b 0xfc 0xcb 0xff 0xfe 0x4b 0xfc 0xcb 0xfe 0x4b 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfd 0x43 0xfc 0xb3 0xfc 0xb3 0xfe 0xfc 0xb3 0xfc 0xb3 0xfd 0x4f 0xfd 0x4f 0xff 0xef 0xcd 0xc7 0xf 0xef 0x9a 0xc6 0x5f 0xb3 0xf 0xbf 0x55 0x0 0xd4 0x3d 0x37 0xf 0xbf 0xaa 0xfb 0xf 0xcb 0x5f 0x9b 0xfd 0xbb 0xfd 0xbb 0x9d 0xbb 0x5f 0x5d 0x5b 0xfd 0xc7 0xdb 0xfe 0x4b 0xf 0xb3 0x4 0x5d 0xaf 0xf 0x83 0x8 0x50 0x83 0xf 0x53 0x55 0x9 0x8c 0x6b 0xa 0x8e 0x3f 0xb 0x8e 0x3f 0xc 0x8e 0x3f 0xff 0x1e 0x63 0xf9 0x2f 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfe 0xab 0xfe 0xab 0xf0 0xef 0xff 0xfe 0xb7 0xff 0x3b 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0x47 0xfe 0xab 0xff 0xff 0xbf 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xb3 0xff 0xb3 0xf1 0xf7 0xfa 0xbb 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xfb 0x27 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xff 0x83 0xff 0x83 0xf2 0xe7 0xff 0x8f 0xfc 0xbf 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfc 0xcb 0xfc 0x2f 0xfd 0x43 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfc 0xb3 0xfd 0x4f 0xfc 0xb3 0xfc 0xb3 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0xd3 0xfd 0xd3 0xfd 0xc7 0xfe 0x4b 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfe 0x57 0xfd 0xbb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0x3f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfe 0x6f 0xfe 0x6f 0xff 0x23 0xfd 0xbb 0xff 0xff 0x23 0xfd 0xbb 0xff 0x23 0xfd 0xbb 0xfe 0xff 0xfe 0xff 0xfd 0xbb 0xfd 0xbb 0xfc 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xdf 0x83

Anim_ballista_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x77 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x9f 0x5f 0xff 0x46 0xbf 0xc 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x31 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_ballista_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0x0 0x18 0x11 0xff 0x50 0xf 0x90 0x1e 0xf0 0x0 0x2 0x8f 0x0 0x0 0x8f 0x0 0x98 0x0 0xf0 0x98 0x99 0x0 0x8f 0x99 0x4 0x99 0xf0 0x94 0x99 0xf9 0x30 0x17 0x0 0xbf 0x0 0xff 0xff 0xff 0xdb 0x88 0x88 0xe8 0xdd 0x9 0x99 0x99 0x99 0xfe 0x0 0x2 0xf 0xff 0x40 0x3b 0x54 0xdc 0x0 0x42 0xdd 0x0 0x46 0xfd 0x0 0x68 0xf 0x1 0xdd 0x0 0x6d 0x50 0x3 0x10 0x40 0x3 0x40 0x80 0x10 0x69 0xfe 0x40 0x3 0x5c 0x2f 0x40 0x7f 0xbc 0xa0 0x7e 0xf0 0xa9 0x10 0xa6 0xce 0xdc 0x0 0x41 0x0 0xc4 0x2d 0x22 0x4 0x48 0x34 0x0 0x23 0x42 0x99 0xf9 0x3f 0x22 0x44 0x44 0x0 0xf0 0x22 0xc4 0x4c 0xcf 0x3d 0x48 0x44 0x5 0xcd 0xfc 0xf4 0x22 0xd2 0xa0 0xc0 0x4 0x40 0x3 0x80 0x90 0xd5 0x88 0x88 0xf8 0xff 0x88 0x88 0x88 0x56 0xc9 0x0 0xb7 0xb4 0x0 0xbb 0xd4 0x50 0x3 0x0 0xcf 0xff 0x10 0x19 0x11 0x49 0x0 0xd6 0xde 0xfd 0xcc 0xcc 0x0 0xdf 0xfd 0xbb 0xbb 0xff 0xfd 0xdd 0xdd 0x2c 0xff 0xfe 0x0 0x3 0xff 0x10 0x3 0x30 0x1 0x0 0xf0 0x0 0xf0 0xee 0x4e 0x89 0xf0 0xde 0xed 0x94 0x10 0xff 0xdf 0xdd 0x10 0x3 0x4e 0xff 0xdf 0xcc 0x0 0xfd 0xff 0xcf 0xbb 0xfc 0xff 0xdf 0xbb 0x5a 0xfd 0x10 0x43 0x48 0x1 0x60 0x10 0x3 0x49 0x1 0x68 0x44 0xfc 0x80 0xeb 0xf0 0xda 0xf1 0x89 0xb1 0x7e 0x21 0x67 0x1 0x96 0xf0 0xcc 0xbd 0x1 0x8a 0xde 0x70 0x3 0xf1 0xc1 0x21 0xac 0x1 0xba 0xdf 0xf1 0x3f 0xfb 0xd0 0x4f 0x40 0x53 0xf2 0x5 0x52 0x17 0x11 0xbb 0xee 0x2 0x6 0xf0 0x24 0xaa 0xe0 0x9b 0x6f 0x2 0x4b 0x5f 0x2 0x4f 0x7f 0x2 0x53 0x40 0x10 0x0 0x0 0x4f 0x0 0xee 0x9f 0x49 0xdd 0x4d 0x0 0x44 0x23 0xda 0xdd 0x44 0x23 0x11 0x11 0x0 0x44 0x44 0x1d 0x11 0x4a 0x99 0xad 0x11 0x0 0x41 0x99 0xed 0x1a 0x11 0x94 0xfe 0xaa 0x3 0x11 0x94 0xf 0xaf 0x11 0x4a 0x51 0x93 0x90 0x7 0xe0 0x11 0x2b 0x50 0x3 0x12 0x47 0x57 0x65 0xf7 0x0 0x65 0x0 0x57 0x76 0xf 0x76 0x73 0x65 0xf6 0x37 0x0 0x7f 0x67 0xf 0x12 0x2f 0x73 0xf 0x12 0x3 0x22 0xf7 0x0 0x34 0x33 0xf4 0xf2 0xbe 0x82 0xd0 0xc1 0x82 0xbd 0x2 0xce 0xff 0x88 0x0 0xf0 0x88 0x62 0xb7 0x80 0x2 0xbb 0xf 0x4f 0x99 0x99 0xf 0xf0 0xff 0x0 0xdc 0xfd 0x8f 0xe8 0xdd 0x1f 0x98 0x99 0x0 0xfe 0x10 0x99 0xf9 0xf 0x1 0xf9 0xf 0x17 0x0 0x1 0xf 0x62 0x9c 0x1 0x22 0xae 0xf3 0x23 0xf3 0x35 0xf0 0xc1 0x53 0x13 0x13 0x73 0x38 0x2 0x28 0x7f 0x55 0x76 0xf 0x0 0x56 0x76 0x65 0xf7 0x65 0x37 0x57 0x66 0x0 0x77 0xf3 0x77 0xf6 0x24 0xf1 0x32 0xf7 0x18 0x24 0x21 0x72 0xa3 0x60 0x53 0x73 0xcf 0x11 0xf1 0x0 0xf 0xf0 0xcc 0x1b 0xf1 0x0 0xff 0xcc 0x7d 0x1b 0xf3 0x9f 0xb3 0xa3 0xf0 0xf3 0xf3 0xd1 0x93 0xd3 0x99 0x11 0x9 0xf2 0x80 0x4 0xb0 0x6b 0x2 0xd1 0xa2 0x17 0xf0 0x98 0x21 0x27 0xf9 0x40 0xff 0x3 0xcf 0xdc 0xfd 0xbc 0xbb 0xcf 0xdd 0x0 0xfc 0xbf 0xbf 0xcb 0xfc 0xbf 0xdf 0xbc 0xde 0x3 0x13 0x3 0x9 0xef 0x62 0x7f 0x23 0xbf 0x13 0xeb 0x0 0x4 0xcb 0x80 0x0 0x4 0xbc 0xcb 0xfd 0xff 0xdd 0xbc 0x8f 0x68 0x88 0x73 0xf0 0x93 0xf4 0x10 0x12 0xdb 0x1 0x88 0xf8 0x35 0x0 0x1 0xf2 0x5f 0xe2 0xc9 0x57 0x2 0x5a 0x65 0x2 0x5a 0x54 0x76 0x2 0x5a 0x37 0x2 0x5a 0x12 0x20 0x3 0xff 0xff 0x40 0x34 0x2 0x5e 0x49 0xfd 0x22 0xf3 0x4 0x11 0x0 0xff 0x9f 0x48 0x11 0x94 0x89 0x48 0x11 0x0 0x41 0x89 0x48 0x1a 0x41 0x99 0x88 0x1e 0x8 0x11 0x94 0x88 0xaf 0x0 0x10 0xf0 0xaa 0x4a 0x70 0x89 0xd4 0xdf 0x92 0x6f 0x13 0x9b 0x94 0x99 0x48 0xff 0x1f 0x44 0x44 0xf4 0x33 0xcd 0xf5 0xc 0x21 0x11 0x15 0x6 0xf4 0x8a 0xd0 0xf5 0x39 0x45 0xb 0xdf 0x30 0x3 0xf0 0xdc 0x0 0x0 0x3a 0xcf 0xdd 0xd2 0x8f 0xd0 0x3 0x2 0xda 0x0 0x2 0xda 0x0 0xaa 0x2 0xda 0x0 0x2 0xda 0x0 0x2 0xda 0x0 0x2 0xda 0x0 0x4f 0xe3 0x5 0xc 0xde 0xec 0x25 0x7f 0x91 0x93 0x54 0x3 0x80 0x3 0xf0 0xf5 0x3f 0x15 0xb5 0xf5 0x3f 0x13 0x4b 0xff 0xff 0x49 0xfc 0x0 0xff 0xcc 0xff 0xcf 0xcc 0xfd 0xcc 0xdc 0xf9 0x44 0xc1 0xf4 0x13 0xa2 0xbb 0x3 0xca 0x5 0x36 0x24 0xf2 0x0 0x3 0x53 0xcf 0x30 0x3 0xf0 0x0 0xd3 0xcf 0xfd 0x0 0xde 0x2 0xa8 0x80 0x15 0xd5 0x9f 0x49 0xff 0x40 0x43 0x94 0xfb 0x0 0x34 0x33 0x84 0xfc 0x33 0x43 0x94 0xff 0x1 0x33 0x4 0x44 0x44 0x44 0x0 0x4f 0x6 0x57 0xc4 0x0 0x2f 0x4 0x82 0xf0 0xde 0x4d 0x4 0xae 0xed 0xff 0x10 0xf0 0xdd 0xed 0x35 0x39 0xdd 0xcc 0xff 0xff 0x2b 0xcd 0xbb 0x5 0x45 0xbb 0x3 0x17 0xff 0x15 0x17 0x10 0x2c 0xb6 0x10 0x30 0xe 0x6 0x8c 0x16 0x27 0xfc 0x16 0x2f 0x44 0x73 0x49 0x0 0x44 0xee 0x4 0x48 0xcd 0x3d 0x41 0x88 0x0 0xd4 0x3d 0x42 0x88 0x48 0x44 0x43 0x89 0x20 0x88 0x49 0x10 0x60 0x4 0x4c 0x49 0x4d 0xfd 0x1d 0xcc 0x94 0x49 0x10 0x26 0xf4 0xd3 0x35 0x27 0xf8 0x6 0xab 0x3e 0x99 0x4f 0x6 0xa2 0xf2 0xbf 0x92 0xbf 0x6 0x94 0x6 0x8b 0xf 0xff 0x6 0x8f 0xf2 0xbf 0x12 0xbf 0xf7 0x21 0x55 0x9b 0x2 0xbf 0x17 0x3e 0x5 0xd6 0x34 0x40 0x99 0x4 0xf2 0x2 0xeb 0x40 0x5 0xe2 0x34 0x33 0x84 0x1 0x2f 0x43 0x0 0x40 0x23 0x0 0x3 0x33 0xd4 0x0 0x44 0x33 0x43 0xf 0x94 0x44 0xe4 0x4e 0x0 0x84 0xd4 0xcc 0x3d 0x84 0x48 0xdd 0x3d 0x1 0x84 0x88 0x44 0x44 0x99 0x88 0x98 0x0 0x4 0x3 0x49 0x43 0xdd 0x44 0x44 0x43 0x43 0x73 0xf7 0x86 0xfe 0x47 0x98 0xd3 0xaf 0xf5 0xaf 0xb6 0xdb 0xf7 0xcf 0xf5 0xdf 0xb7 0xf3 0x8f 0xf2 0x0 0xbb 0x0 0x3 0x17 0xd3 0x90 0x3 0x0 0x9f 0x20 0x3 0xef 0x8 0xfe 0xff 0xef 0xf9 0x0 0x4 0xf9 0xff 0xef 0x20 0xfe 0xf4 0x0 0xb 0xcf 0xfc 0x0 0xff 0xef 0xa0 0x8 0x1c 0xcf 0x6 0xdd 0xcf 0xcf 0xbb 0xec 0xde 0x0 0xfd 0x98 0x99 0xef 0x8f 0xf9 0x9f 0xff 0x0 0x98 0x8f 0xf8 0xff 0xf9 0xf9 0x8f 0xff 0x2 0xf9 0xf4 0x8f 0xff 0x99 0x4f 0x5 0x5f 0xf9 0x12 0x9f 0xf 0x4f 0x0 0xeb 0xf8 0xf 0x5 0x57 0xfe 0x0 0x1f 0x99 0xf9 0xdd 0xfe 0x9f 0xf9 0xbb 0x0 0xdc 0x9f 0xf4 0xcc 0xbb 0x99 0xdf 0xdd 0x3 0xcc 0x49 0xdf 0xdd 0xfd 0xf4 0x7 0x5b 0xf2 0x5f 0x80 0xc2 0x5f 0x9f 0x94 0x48 0xff 0xf3 0x84 0x88 0x40 0xfb 0x0 0x3 0xfc 0x43 0x4f 0x99 0xff 0x4 0x4b 0xcf 0x2 0x5e 0xcf 0x94 0x3 0x5b 0x4c 0x2 0x8a 0x7 0xb 0xff 0xf6 0xd3 0xf1 0xff 0xf4 0xbf 0xf1 0xff 0xf4 0xbf 0xf1 0xff 0xf1 0xff 0xf7 0x9f 0x84 0xb7 0x9f 0x9f 0x44 0x8f 0x99 0x10 0x3 0x49 0xf4 0x80 0x10 0x3 0x98 0xf9 0xff 0xff 0x98 0xf9 0xdd 0x45 0xfd 0x0 0x3 0x8f 0x99 0xff 0x10 0x3 0x4f 0x2 0xa0 0xa8 0x90 0x3 0xff 0x2 0xb0 0x9f 0x80 0xb 0x94 0x4f 0xef 0x10 0xbc 0x94 0xf9 0x0 0x3 0x89 0xef 0xcd 0x4f 0x0 0x99 0xf8 0xcd 0xf9 0x94 0x89 0xff 0x44 0x80 0x0 0x8 0x44 0xf4 0x94 0x89 0x44 0xef 0x4f 0x7f 0x99 0xf7 0x9f 0xb9 0xd1 0xf8 0xdf 0xb8 0xdf 0xf9 0xff 0x39 0x8b 0x7 0x7 0x35 0x0 0x9f 0x7 0xc 0x53 0xe6 0xed 0xa 0xa 0xfe 0x9 0xd4 0x0 0x4f 0xcc 0xcc 0xfc 0x99 0xd4 0xdd 0xfd 0x8d 0x10 0x3 0xff 0xff 0xdf 0x19 0xd6 0x14 0xef 0xaf 0x30 0x3 0x2b 0xf0 0xaa 0x30 0x3 0xef 0x10 0x3 0xee 0x8 0xa6 0xa4 0xff 0xfa 0xf5 0x1f 0xf5 0x1f 0xd5 0x23 0xfa 0x9f 0x3a 0xb1 0x44 0x9 0xcc 0x33 0x31 0xd3 0xd 0x32 0xbf 0xb2 0xbb 0xf9 0x0 0xf0 0xa 0x97 0xac 0x20 0x3 0x94 0x62 0xbf 0xdf 0x2 0xbf 0x12 0xcb 0xcd 0xfc 0x5d 0x1 0x22 0xbf 0xcd 0xf2 0xbf 0xf2 0xbf 0x32 0xbf 0x0 0x2 0xbf 0x62 0xf 0xf2 0xbf 0x42 0xbf 0x40 0xdd 0xde 0x10 0x3 0xf0 0x0 0xff 0x23 0x42 0xcf 0xcc 0x23 0x42 0xdc 0x8 0xff 0xf4 0x44 0xff 0x80 0xff 0xcd 0x4d 0x49 0x55 0x4d 0x8 0xff 0x4d 0x18 0xff 0x1a 0x8 0xff 0xaa 0x8 0xff 0x73 0xfd 0x18 0xff 0x6 0xa0 0x8 0xff 0x41 0xfc 0x14 0xef 0x44 0xf7 0x81 0x2a 0x30 0x9f 0x99 0x99 0xc4 0xfc 0x9f 0x3 0x22 0x1f 0xff 0xff 0xf8 0x1 0x62 0xf5 0xbf 0xf5 0xbf 0xda 0xdf 0x99 0x3f 0xcd 0xfb 0xdf 0x8b 0xf1 0x66 0x6 0x15 0x7d 0x4 0xbb 0xf0 0x10 0x3 0x9c 0x3 0x53 0x9f 0x9f 0x9 0xb3 0x5 0xbb 0x0 0x3 0xf0 0x49 0x40 0xef 0x0 0x3 0xff 0xf9 0xef 0xee 0xfe 0xf9 0x0 0xf8 0xcd 0xfc 0xf9 0xf8 0xef 0xff 0xf9 0x4 0xf8 0xbc 0xfc 0x8f 0xf9 0x70 0x3 0x98 0xf9 0x65 0xcc 0xb 0x1 0x18 0x33 0x9f 0x84 0x38 0x3b 0x9f 0x7 0xef 0xc2 0x10 0x3 0xb 0x19 0x11 0x9f 0x84 0x11 0x15 0xe0 0xfe 0x10 0xff 0xfe 0xf4 0x4 0x44 0xff 0xf0 0xef 0x2f 0x3 0xf8 0x20 0xf2 0xf 0xf8 0x2 0x3c 0x5b 0x19 0xb9 0xe2 0x1c 0x5e 0xf2 0x5f 0xc2 0x5f 0xf0 0xaa 0xdd 0x2 0x56 0x1a 0xa8 0x2 0x5a 0xad 0x2 0x5e 0xda 0x2 0x62 0xea 0x0 0xf0 0x4f 0xae 0x0 0x3 0xee 0xfe 0xb 0x6 0xc 0x56 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf4 0xbf 0xf1 0xff 0xf4 0xbf 0xf7 0x9f 0xb7 0x9f 0x3 0xee 0x0 0x8f 0xcc 0x44 0x44 0x9c 0xce 0xbb 0xbb 0x6 0xcb 0xde 0xdd 0xdd 0xdd 0x50 0x3 0x3c 0x41 0x4f 0x20 0x19 0x88 0x6 0xa0 0x88 0xf8 0x99 0xf9 0x89 0x9e 0x0 0x3 0x94 0xf9 0x70 0x3 0x1c 0x7f 0x2c 0x7e 0xd 0x58 0x88 0x40 0x98 0xc 0xa1 0x88 0x89 0x88 0x99 0x99 0x94 0xfb 0xd 0x5e 0x30 0x3 0x6c 0x81 0xfd 0xc0 0x5d 0xbe 0x1f 0xf7 0xcb 0x7d 0x6b 0x4d 0xf1 0xd 0xe0 0x1c 0x11 0xc 0xc0 0x23 0xe4 0x9f 0xd 0xc7 0xf3 0x78 0x4b 0xf4 0x3f 0xfd 0x1f 0x7d 0x1f 0xdd 0xed 0x8d 0x1f 0x37 0xe1 0xfc 0x7d 0x1f 0xa 0xfb 0xfb 0x5f 0xfb 0x5f 0xfe 0x85 0x5e 0x97 0x33 0xdd 0xa 0xd 0x0 0xd4 0xdd 0x2 0x2 0xdd 0xe 0x41 0x33 0xfe 0x7 0x2e 0x18 0x8e 0xae 0xb4 0x12 0xbf 0x60 0x3 0xe 0x8f 0x10 0x3 0xef 0x92 0x8 0x9f 0xde 0x1f 0x9 0x82 0xff 0xcf 0x2 0xbf 0xff 0xaf 0x2 0xbf 0xff 0x2 0xbf 0xff 0xf2 0xbf 0xf2 0xbf 0x52 0xbf 0x12 0xd3 0x9f 0xb2 0xbf 0xf 0xf8 0xd 0x55 0x17 0xf2 0x92 0xbf 0xf0 0xff 0xb0 0xff 0xf9 0xc8 0xff 0x19 0x3 0xa8 0xff 0x3 0xf0 0x31 0xdc 0x88 0x88 0x71 0xdc 0xdf 0x1 0xe8 0x4e 0x61 0x4f 0xfe 0x9f 0xbe 0x9f 0x99 0x3f 0x5f 0x43 0x99 0x3f 0xe2 0xff 0xdf 0xde 0x28 0x6 0x3 0x9f 0xf4 0xfd 0x0 0x3 0x8f 0x5a 0x0 0x6 0xac 0xf0 0x6 0xa8 0x0 0x3 0x98 0x10 0x3 0x9f 0x1 0x44 0xff 0x98 0x98 0xf9 0xfc 0xf9 0x10 0x3 0x13 0x99 0x4f 0x9f 0x0 0x3 0x99 0xf9 0x12 0x78 0x12 0x9c 0x76 0xf9 0x9 0x58 0x12 0xa4 0xe 0x8a 0xcc 0x30 0x3 0x1f 0xf1 0xef 0x20 0xcd 0xf9 0x0 0x3 0x94 0xf 0xef 0xbc 0x4f 0x87 0x6 0xb3 0xf4 0x94 0xef 0xbc 0x1f 0xff 0x10 0x3 0x1e 0xcb 0xe0 0x24 0xe3 0x44 0xef 0x54 0xf7 0xcf 0xbc 0x11 0xf 0xf0 0x1f 0xcf 0xbc 0xf1 0xd 0x24 0x4 0x7b 0xf2 0xaf 0xe6 0x8f 0x72 0xaf 0xff 0x40 0x2f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf4 0xbf 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xde 0xff 0x3f 0xdc 0x3f 0x4f 0x11 0xcb 0xf 0xfa 0xfc 0x5f 0x29 0xdf 0x48 0xfd 0x0 0x1c 0x3c 0x7e 0xff 0x87 0x4b 0xb3 0xf3 0xeb 0xab 0xd3 0x4f 0xf4 0xb 0xff 0x7f 0xf7 0xfc 0xdf 0xff 0xed 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x3e 0xbf 0xf6 0xbf 0xc7 0x16 0xbf 0x8 0x19 0xdd 0xdf 0xdd 0xc6 0xbf 0x1d 0x63 0x6c 0x7b 0xff 0xe 0x1d 0x26 0xee 0xff 0xc0 0xff 0xd2 0xdf 0xd3 0x12 0x69 0x20 0x3 0x1f 0xfd 0x20 0xcf 0xfd 0xf 0x27 0x4f 0xf4 0x0 0x4f 0x44 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x62 0xc3 0xfe 0xbf 0xd8 0xff 0xb1 0xff 0xc3 0x0 0x1b 0xc7 0x20 0x3 0x60 0x66 0x66 0x6 0x0 0x66 0x66 0x66 0x6 0x0 0x3 0x20 0x2 0x67 0xa0 0x0 0xc 0x79 0x20 0x3 0x55 0x65 0x89 0x67 0x55 0x77 0x55 0xdf 0xff 0x17 0xb1 0x17 0xb5 0x66 0x40 0x3 0xff 0xee 0xff 0xff 0xff 0xff 0x5a 0x7f 0x6c 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0x3a 0x9f 0xa0 0x88 0xdf 0xf0 0x1a 0x30 0xff 0x9f 0xf9 0xed 0xc4 0x1 0xfc 0xdf 0xfe 0xdf 0xdd 0xef 0x9f 0xd8 0xdf 0xff 0xff 0xff 0xff 0x91 0xef 0xa3 0xf1 0xff 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfe 0xf4 0xbf 0xf4 0xbf 0xf3 0x5f 0xe3 0xff 0x3e 0x2b 0xfa 0xcb 0x5f 0xb9 0x20 0x73 0x22 0x30 0x3 0xfe 0x69 0x2f 0xfc 0xbf 0xdb 0x1f 0xb6 0xfb 0xa 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x6e 0xbf 0xff 0xf6 0xbf 0xf6 0xbf 0xfc 0x7f 0xfc 0x7f 0xff 0x67 0x7c 0x8b 0xff 0x83 0xf2 0xbf 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xf2 0xbf 0xfb 0x9f 0xfb 0x9f 0x2e 0x77 0xe2 0xe 0xbf 0x10 0x3 0xce 0xbf 0x0 0x0 0x90 0xf 0xe0 0x90 0x6a 0xfb 0x4b 0xe7 0x8f 0xec 0xc0 0x10 0x3 0x88 0x3 0xe3 0x88 0x8 0x78 0x56 0x55 0x89 0x10 0x3 0x88 0x57 0x55 0x0 0x9c 0x29 0x57 0x55 0xcc 0x24 0x67 0x22 0x0 0xcd 0x2c 0x72 0x22 0xda 0x2d 0x42 0x12 0xb5 0x1b 0xa2 0x65 0x10 0x3 0x3 0xf0 0x55 0x40 0x3 0x22 0x3 0xfc 0x1 0x27 0x66 0x44 0x44 0x27 0x66 0x88 0xfb 0xe2 0xff 0xff 0xff 0xff 0xfe 0x9e 0xc7 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xff 0x4a 0xa2 0xf8 0xdf 0x98 0xdf 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xd5 0xff 0xe7 0xc2 0x4f 0xf9 0x2e 0xbb 0xdd 0xde 0xcf 0xdc 0x1e 0xbb 0x23 0xf 0x42 0xff 0x40 0xf4 0x8 0xab 0xfe 0xbf 0xfe 0xbf 0x3e 0xbf 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xce 0xf2 0xbf 0xff 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xf2 0xbf 0xfb 0x9f 0x1d 0xc0 0xfe 0xbf 0xf4 0xce 0xbf 0x43 0xe7 0x43 0xef 0x1e 0x27 0xd0 0x80 0x3 0xdd 0xaa 0x0 0x21 0x42 0x12 0xda 0x11 0x22 0x34 0xaa 0x0 0x1d 0x22 0x42 0xaa 0xaa 0x22 0x92 0xad 0x0 0xaa 0x21 0x22 0xad 0xaa 0x2a 0x22 0xdd 0x80 0x40 0x3 0x22 0x47 0x88 0x49 0x23 0x44 0x88 0x0 0x49 0x44 0x4c 0x88 0x9 0xc4 0x4c 0x88 0x0 0x4 0xcc 0x4c 0x98 0x4 0xdd 0x4c 0x49 0x0 0x0 0x22 0x9d 0xd4 0x0 0x22 0x44 0xdc 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfe 0x6b 0xfa 0x9f 0xff 0xfe 0x88 0xfa 0x9f 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xe0 0xff 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x8e 0xbf 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfe 0xbc 0xfe 0xce 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xfd 0x7f 0xf8 0xfd 0x5f 0xfd 0xbf 0x1f 0x5e 0xff 0x9f 0xbf 0x9f 0xff 0xff 0xdc 0x5 0xdd 0xcc 0xcc 0xcf 0xdc 0x1 0x5f 0xdc 0x7 0x55 0xd2 0x27 0x59 0x37 0x5d 0xf 0x2e 0x79 0xdd 0x2a 0x3 0xeb 0x2d 0x41 0xca 0x0 0x3 0xc2 0x2c 0xfe 0x2f 0xc2 0x1 0x5b 0x40 0x22 0x50 0x3 0xc2 0x0 0xff 0x2f 0xc2 0x22 0x1 0xc4 0xdc 0x0 0x22 0xd4 0xcc 0xd 0x10 0x3 0x0 0x42 0xdd 0xcc 0xd 0x4c 0xdd 0xcc 0xfd 0x3f 0xfc 0xff 0x30 0x3 0xd 0x4b 0xff 0xe2 0xff 0xf3 0xff 0xff 0x8f 0xff 0x0 0x0

Anim_ballista_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0xff 0x0 0x18 0x11 0xff 0x50 0xf 0x90 0x1e 0xf0 0x0 0x2 0x8f 0x0 0x0 0x8f 0x0 0x98 0x0 0xf0 0x98 0x99 0x0 0x8f 0x99 0x4 0x99 0xf0 0x94 0x99 0xf9 0x30 0x17 0x0 0xbf 0x0 0xff 0xff 0xff 0xdb 0x88 0x88 0xe8 0xdd 0x9 0x99 0x99 0x99 0xfe 0x0 0x2 0xf 0xff 0x40 0x3b 0x54 0xdc 0x0 0x42 0xdd 0x0 0x46 0xfd 0x0 0x68 0xf 0x1 0xd9 0x0 0x6d 0x50 0x3 0x10 0x40 0x3 0x60 0x5b 0x0 0xcf 0x30 0x3 0x23 0xf0 0xdd 0x0 0xa 0xfd 0x0 0xf0 0x0 0x39 0x0 0x6 0xae 0x50 0x8b 0xfb 0x0 0xa8 0xfc 0x40 0x97 0xf0 0xb3 0x50 0xb2 0xf0 0x0 0x57 0x0 0x0 0x6f 0x65 0x0 0x0 0x5f 0x0 0x76 0x0 0x0 0x7f 0x37 0x0 0x0 0x40 0x60 0x12 0x60 0xcf 0x0 0xca 0x65 0xf7 0x0 0x0 0x57 0x0 0x76 0xf 0x0 0x73 0x65 0xf6 0x0 0x7f 0x1 0x67 0x4f 0x44 0x2f 0x73 0x9f 0x49 0xf0 0xff 0x81 0x31 0x11 0x44 0x4 0x0 0x0 0x33 0x43 0x71 0x1d 0xab 0x11 0x9 0xfe 0x40 0x3 0x2f 0x41 0x1f 0xbc 0xa1 0x1e 0x21 0x7 0xaf 0x10 0x83 0xcc 0x1 0x2a 0xde 0x70 0x3 0xf1 0x61 0x21 0x4c 0x1 0x5a 0x7f 0xdf 0xb0 0x3f 0xe0 0x22 0x70 0x53 0xf1 0xa5 0xf1 0xb7 0xf1 0xc9 0xf1 0xdb 0xff 0xf1 0xed 0xf1 0xff 0xf2 0x11 0xf2 0x23 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xf2 0x6b 0xff 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xf2 0xfb 0xff 0xf3 0xd 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x55 0xf3 0x67 0xf3 0x79 0xf3 0x8b 0xfc 0xf3 0x9d 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0x53 0xf7 0xcf 0x11 0x0 0xf1 0xf 0xf0 0xcc 0x1b 0xf1 0x0 0xff 0x39 0xcc 0x1b 0x3 0xf5 0x13 0xf6 0x82 0x77 0xf0 0x98 0x3 0xe3 0x8 0xf 0x4f 0xf9 0xff 0x3 0xcf 0xdc 0xfd 0xbc 0x0 0xbb 0xcf 0xdd 0xfc 0xbf 0xbf 0xcb 0xfc 0x0 0xbf 0xdf 0xbc 0xcc 0xcc 0xdf 0xdd 0xff 0x3d 0xff 0xef 0x62 0xdf 0x23 0x1f 0x13 0xeb 0x0 0x4 0xcb 0x0 0x4 0x0 0xbc 0xcb 0xfd 0xff 0xdd 0xbc 0x8f 0x88 0xd0 0x73 0xf0 0x93 0xf4 0x10 0x13 0x8f 0x1 0x88 0xf8 0x0 0x54 0x1 0x53 0xe6 0xed 0x4 0x6a 0xfe 0x4 0x34 0x4f 0xcc 0x2 0xcc 0xfc 0x99 0xd4 0xdd 0xfd 0x10 0x3 0xff 0x3d 0xff 0xdf 0x34 0x0 0xf4 0xa4 0x84 0xa6 0x23 0xe3 0x34 0x44 0x87 0x80 0x83 0x37 0xf0 0x4f 0xff 0xff 0xaf 0x4a 0x22 0x0 0xf7 0x94 0x49 0xe3 0x4e 0x49 0x49 0xff 0x0 0x4c 0x98 0x4 0xcf 0x4c 0x88 0xf 0xcc 0x0 0x4c 0x98 0xf 0xdd 0x4c 0xf9 0x0 0x22 0x0 0x9d 0xff 0x0 0x22 0xf4 0xfc 0x0 0x33 0x4 0xde 0xf 0x0 0xf4 0xdd 0x4 0x6e 0xee 0xfe 0x3d 0x0 0x40 0x13 0xf0 0x13 0xf8 0x85 0x14 0x14 0xbb 0xee 0x5 0x6 0xff 0xf4 0x77 0xa5 0x2a 0x53 0xab 0x54 0x3 0x80 0x3 0xf5 0x61 0xf5 0x73 0xf5 0x85 0xff 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf6 0x15 0xff 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xff 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xff 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xe7 0xf7 0xd7 0xf7 0xe9 0x37 0xfb 0x8f 0x99 0x20 0x3 0x17 0xd3 0x90 0x3 0x20 0x0 0x9f 0x20 0x3 0xef 0xfe 0xff 0xef 0xf9 0x82 0x0 0x4 0xf9 0xff 0xef 0xfe 0xf4 0x0 0xb 0xcf 0xa 0xfc 0x0 0xff 0xef 0x8 0x1c 0xcf 0x3 0x9d 0xcf 0x0 0xcf 0xbb 0xec 0xde 0xfd 0x98 0x99 0xef 0x0 0x8f 0xf9 0x9f 0xff 0x98 0x8f 0xf8 0xff 0x0 0xf9 0xf9 0x8f 0xff 0xf9 0xf4 0x8f 0xff 0x0 0x99 0x4f 0xf9 0xf0 0x94 0xf9 0x9f 0xf 0x0 0x4f 0x44 0x44 0x99 0xf8 0xf 0x10 0x99 0x0 0xf9 0xfe 0x1f 0x99 0xf9 0xdd 0xfe 0x9f 0x0 0xf9 0xbb 0xdc 0x9f 0xf4 0xcc 0xbb 0x99 0x0 0xdf 0xdd 0xcc 0x49 0xdf 0xdd 0xfd 0xf4 0x0 0xff 0xde 0xfd 0x88 0x88 0xf8 0xff 0x88 0x15 0x88 0x88 0xc9 0x8 0x37 0xb4 0x8 0x3b 0xd4 0x50 0x3 0x84 0x8 0x4f 0xff 0x19 0x11 0x49 0x10 0x6 0xdd 0xcc 0x0 0xcc 0xcf 0xdc 0xbb 0xbb 0xff 0xdc 0xdd 0x1c 0xdd 0xff 0xdd 0x0 0x3 0x0 0x4 0x10 0x1d 0xf 0xf0 0x84 0x14 0xad 0xdd 0xae 0xaa 0x4a 0x30 0x3 0xfa 0x24 0xc 0xfe 0xff 0xf 0x24 0x8 0x87 0x10 0x3b 0xc4 0xff 0x0 0xff 0x4f 0xc4 0x0 0xff 0x24 0xd2 0x22 0x22 0xc4 0xfc 0x3 0xe7 0xff 0xf 0x22 0x4 0x53 0x42 0x9 0xdd 0xdd 0xfd 0x4d 0x0 0x3 0x4c 0xff 0x10 0x3 0x7 0xcd 0xfd 0x4c 0xcf 0xcc 0xe8 0x4e 0x18 0xf1 0x18 0xbb 0xff 0x20 0x3 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xf9 0x52 0xf9 0x64 0xf9 0x76 0xf9 0x88 0xff 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xff 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xff 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xff 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xea 0xfb 0xda 0xfb 0xec 0xb 0xfe 0x4f 0x3 0xff 0xf0 0x10 0x3 0x94 0xa8 0x3 0xf3 0x9f 0x3 0xf7 0x4f 0x20 0x3 0xf0 0x49 0xef 0x80 0x0 0x3 0xff 0xf9 0xef 0xee 0xfe 0xf9 0xf8 0x0 0xcd 0xfc 0xf9 0xf8 0xef 0xff 0xf9 0xf8 0x9 0xbc 0xfc 0x8f 0xf9 0x70 0x3 0x98 0xf9 0x3 0x3f 0x97 0x23 0x85 0x9f 0x84 0x38 0x3b 0x9f 0x7 0xef 0x10 0x3 0x8 0x47 0x8 0x11 0x9f 0x84 0x11 0x3 0xa1 0xff 0xfe 0xff 0x20 0xfe 0xf4 0x4 0x44 0xff 0xf0 0xef 0x2f 0xf8 0x5 0x20 0xf2 0xf 0xf8 0x2 0x3c 0x5b 0xf4 0x4b 0x93 0x1 0x94 0x99 0x48 0xff 0x44 0x44 0xf4 0x13 0xee 0xf9 0xfb 0xda 0x23 0x8b 0x3b 0xbb 0xfb 0x2a 0x5c 0xb9 0x24 0x22 0x30 0x3 0x20 0x40 0x44 0xfc 0xcb 0x0 0x0 0x4d 0xbf 0xdb 0x7f 0xff 0x0 0x5d 0xfb 0x69 0x8b 0xd7 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xff 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xff 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xff 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xfe 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x7f 0xd5 0x49 0x4 0xff 0x0 0x9f 0xf4 0xfd 0x0 0x3 0x8f 0x0 0x2 0x9f 0x44 0x8f 0xf0 0x49 0xf4 0x10 0x3 0x98 0x80 0x10 0x3 0x9f 0x44 0xff 0x98 0x98 0xf9 0xfc 0x44 0xf9 0x10 0x3 0x99 0x4f 0x9f 0x0 0x3 0x99 0xf9 0x5e 0x99 0xf 0xe8 0xf9 0x10 0x3 0x0 0xb 0x10 0x7 0xe 0xea 0xcc 0xc4 0x30 0x3 0x1f 0xf1 0xef 0xcd 0xf9 0x0 0x3 0x94 0xf 0x0 0xef 0xbc 0x4f 0xf9 0xef 0xbc 0xf4 0x94 0x3f 0xef 0xbc 0x1f 0xff 0x10 0x3 0x1f 0x7f 0x1f 0xcd 0x1f 0xd1 0x1f 0xc7 0xff 0x50 0x3 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xbf 0xff 0x3 0xf2 0x99 0x10 0x3 0x3 0xf6 0x0 0x3 0x42 0x98 0x3 0xda 0x98 0xf9 0xdd 0xfd 0x0 0x3 0x8f 0x2d 0x99 0xff 0x10 0x3 0x4f 0x3 0xf3 0x90 0x3 0xff 0x4 0x3 0x41 0x9f 0x80 0xb 0x94 0x4f 0xef 0xbc 0x94 0x3 0xeb 0x0 0x94 0x89 0xef 0xcd 0x4f 0x99 0xf8 0xcd 0x4 0xf9 0x94 0x89 0xff 0x44 0x0 0x8 0x44 0xf4 0x3 0x94 0x89 0x44 0xef 0x4f 0x99 0x53 0xeb 0xf 0xe2 0x40 0xf0 0x1f 0xd0 0xff 0x9f 0xf9 0xed 0xc4 0xfc 0x1 0xdf 0xfe 0xdf 0xdd 0xef 0x9f 0xf8 0xf 0xe2 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xcb 0x5f 0x98 0xf9 0x8f 0xcc 0x44 0x44 0x3 0x9c 0xce 0xbb 0xbb 0xcb 0xde 0xf 0x5d 0x50 0x3 0x84 0x2b 0x90 0xff 0x4f 0x19 0x88 0x7 0xf3 0x88 0xf8 0x13 0x99 0xf9 0x89 0x0 0x3 0x94 0xf9 0x70 0x3 0x1f 0x9f 0x84 0x3f 0x9e 0xff 0xff 0x88 0x98 0xf 0xc1 0x88 0x89 0xf 0x88 0x99 0x99 0x94 0xf 0xc6 0x30 0x3 0x30 0x3f 0x1f 0xc5 0x4f 0x9f 0x30 0x1c 0x88 0x88 0x70 0x1c 0x0 0x28 0x40 0x1f 0xc 0x6b 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xbf 0x5f 0x4f 0x13 0x8b 0xf 0x3b 0xff 0x7f 0x1f 0x8f 0xf 0x9e 0x7e 0xff 0x4f 0x9e 0xff 0x9f 0x2f 0x9f 0x73 0xe9 0xff 0xbf 0x20 0x1f 0x4f 0xff 0xf0 0x1f 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0 0x0


