///////Animation Install.event///////
    
PUSH
AnimTableEntry(183) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_froguedis_sectiondata
POIN Anim_froguedis_framedata
POIN Anim_froguedis_rtl Anim_froguedis_ltr Anim_froguedis_pal
POP

//install data

Anim_froguedis_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_froguedis_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_froguedis_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_froguedis_rtl: //OAM data
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x4 0x0 0xf8 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x40 0x6 0x0 0x21 0x8 0x0 0x20 0xb 0x40 0x0 0x0 0x84 0x0 0x17 0x6d 0x8 0x0 0x16 0x10 0x2 0x86 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0xd5 0x20 0x16 0x0 0x3b 0x7 0x80 0x3b 0x9 0x80 0x3b 0x87 0x80 0x3b 0x63 0x89 0x40 0x3b 0x10 0x4a 0xa 0x0 0x10 0x0 0x6d 0x30 0x54 0x18 0x2a 0x0 0xf0 0x20 0x9 0xa0 0x53 0x40 0x0 0x80 0x61 0x60 0x0 0x8f 0x20 0x23 0x40 0x0 0x40 0xa0 0x50 0x83 0xbf 0x0 0x8f 0xc2 0x0 0x9b 0x10 0x31 0x90 0x83 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf8 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0 0x0 0x0

Anim_froguedis_ltr:
BYTE 0x10 0x50 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x4 0x0 0xf8 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x6 0x0 0x42 0xf0 0x30 0xb 0x40 0x0 0x10 0x84 0x0 0x17 0x8 0xcd 0x0 0x16 0x0 0x19 0x10 0x86 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0xd5 0x30 0x15 0x0 0x3b 0x7 0x80 0x3b 0x9 0x80 0x3b 0x87 0x80 0x3b 0x60 0x89 0x40 0x3b 0x10 0x47 0xa 0x0 0xe8 0xff 0xf8 0xcc 0x10 0x6b 0x0 0x53 0x2a 0x0 0x30 0x5d 0xa0 0x53 0x40 0x0 0x21 0x90 0x60 0x50 0x23 0x40 0x0 0x50 0xa0 0x0 0x2f 0xd7 0x20 0x83 0x0 0x8f 0xc2 0x0 0x3b 0xf0 0x0 0xa7 0x90 0x83 0xf0 0xb 0xfe 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x0

Anim_froguedis_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x81 0x70 0x1f 0xdf 0x2a 0x1b 0x0 0x10 0x4 0xf0 0x1f 0x81 0x50 0x3f 0xd5 0x3b 0x28 0x27 0x7 0x22 0xf0 0x3f 0x81 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xd0 0x5f 0x0 0x0 0x0

//install graphics
Anim_froguedis_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x70 0xc0 0xe 0xe7 0x0 0x0 0x0 0x67 0xe6 0x70 0x77 0x77 0xf6 0x57 0x0 0x76 0x77 0xbf 0x55 0x65 0x77 0x6f 0x0 0x0 0x7f 0x56 0x77 0xe0 0x7e 0x75 0x72 0xde 0x0 0xfe 0x27 0x2f 0x8c 0xfe 0x22 0x2f 0xec 0x0 0xc8 0x3f 0xc2 0xef 0x8c 0xec 0xff 0xfa 0x0 0xcf 0xec 0xc8 0xab 0xff 0xce 0xc8 0x65 0xb 0xf 0x0 0x0 0x77 0x40 0x3 0xfc 0x0 0x6c 0x0 0xe 0x20 0x0 0xf0 0x0 0x13 0xcf 0xfd 0x0 0x0 0xfd 0x78 0xfd 0x10 0xd 0xf0 0x81 0xf0 0x93 0xd0 0xa5 0xee 0xee 0xf0 0x1 0xff 0xdf 0xcc 0x7f 0x66 0x76 0xcd 0xf0 0xbf 0xde 0x30 0xd1 0x10 0x67 0xf7 0xf0 0xdc 0xf0 0xee 0xf1 0x0 0x71 0x12 0x50 0x38 0x66 0x6 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0x0 0x0 0x3 0xbb 0x1 0x58 0x33 0xf1 0x5c 0xf1 0x5f 0xc1 0x80 0xf0 0x40 0xb7 0x10 0xbb 0x7d 0xf5 0xf1 0x9c 0xf1 0xae 0xf1 0xc0 0xd0 0x4e 0xe0 0x5f 0xff 0x80 0x3 0xf4 0xf1 0xff 0xf2 0x11 0xf2 0x23 0x62 0x35 0x10 0xf0 0x10 0x0 0x0 0x7f 0x11 0x80 0x3 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xff 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xff 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xec 0xf3 0xeb 0x63 0xe3 0x13 0xe7 0x57 0x3 0x99 0xe2 0x12 0x55 0x55 0x0 0x76 0x6f 0x66 0x55 0x65 0xf7 0x55 0x76 0x0 0xff 0xff 0xff 0xf 0xf0 0xbb 0x0 0x0 0x0 0xbf 0xaa 0x0 0xf0 0x44 0xab 0x0 0xef 0x0 0x33 0xb4 0xf0 0xed 0x34 0xf4 0x65 0x77 0x8 0xff 0xdd 0x77 0xf7 0x0 0x1b 0xff 0xbf 0x9a 0x0 0xfb 0xbf 0xab 0xb9 0xbb 0xff 0xbb 0x3b 0x0 0xbb 0xff 0xff 0x4f 0xff 0x0 0xf0 0x4d 0x80 0x3 0xe5 0xdd 0xff 0x1f 0xf5 0x0 0xf 0xf0 0x0 0x51 0xf 0xfb 0xf 0x1f 0xf 0x23 0xf4 0x0 0xf0 0xf5 0x22 0xf3 0x0 0xff 0x33 0xf4 0xfc 0x0 0x41 0x4 0x17 0x4 0x2 0x52 0xf2 0x50 0x3 0x63 0xe0 0x0 0x0 0x20 0xe0 0xc8 0x0 0x3 0xec 0x67 0x75 0x65 0xf7 0x0 0x56 0x27 0x57 0xf6 0x77 0xf2 0x77 0xf7 0x0 0x2f 0xf2 0x72 0x7f 0x2f 0x22 0x42 0xff 0x0 0x4f 0x33 0xd4 0xf4 0xde 0x44 0xdc 0x23 0x6 0xcd 0xcc 0xec 0x22 0xf6 0x4 0xc0 0x10 0x3 0x66 0xb5 0x4 0x67 0x67 0x14 0x6b 0x3 0xf4 0xff 0x2 0xe0 0x4 0x4 0xd8 0x60 0x42 0xf4 0xdc 0x94 0xee 0xcc 0x0 0x0 0xc0 0xcc 0x1 0x55 0x55 0x65 0x66 0x55 0x55 0x55 0x10 0x3 0x4c 0x65 0x0 0x7 0x55 0x5c 0x0 0xc 0x0 0x14 0x55 0xcc 0xbb 0x0 0x8 0xcc 0x0 0x1d 0x15 0x1f 0x14 0x4 0x66 0x10 0x63 0x4 0xd 0x5e 0x65 0x0 0x8 0x55 0x4 0x16 0x0 0x36 0x1 0x1b 0xe4 0x1f 0x60 0xe9 0xf5 0x4f 0x61 0x5f 0xd0 0x7 0xe0 0x5 0x7b 0xcf 0xf1 0x5 0x80 0xd7 0xd0 0x3 0x13 0xf7 0xef 0x5 0x37 0xf3 0xf5 0x1e 0xf5 0xae 0xb1 0x3f 0xff 0x91 0x4b 0x20 0x5f 0x93 0xeb 0x93 0xf7 0xf0 0x5f 0xf6 0x9 0x83 0xe3 0xf0 0x3 0xff 0x40 0xbf 0x93 0xeb 0x93 0xf7 0xf0 0xbf 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xff 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xff 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf1 0xf7 0xd1 0xf7 0xe3 0xf6 0x27 0x23 0xfb 0xf0 0xff 0xff 0x0 0x2 0xc0 0x20 0x7 0x56 0x3b 0xbf 0xdc 0xee 0xf 0xbb 0xcd 0x13 0xfd 0xff 0xba 0x3 0xd4 0xab 0xfa 0x13 0xe7 0x60 0x3 0x95 0x47 0xbc 0xdf 0x88 0x3 0xfb 0xba 0x0 0x1d 0xaa 0x0 0x21 0xf5 0x0 0x7 0x80 0x1a 0x8 0x5c 0x57 0xf3 0xfb 0x8 0x68 0xbb 0x6 0x78 0x80 0xf6 0x73 0xef 0xee 0x0 0xe0 0xdc 0xfd 0x0 0x10 0xf0 0xde 0xff 0x8 0x14 0xf0 0xf0 0xed 0xfd 0x2 0xf0 0xce 0xc8 0xf 0xf0 0xde 0x0 0x11 0x3f 0x0 0xf2 0x0 0xff 0x8c 0xc8 0xfd 0x24 0xde 0x0 0xdd 0xed 0x4f 0xef 0xee 0xfe 0xf0 0xbb 0x40 0xaa 0x4 0x80 0xaa 0xff 0xaf 0x56 0x75 0x24 0x0 0xb2 0x77 0x76 0x37 0x32 0x56 0x65 0x76 0x29 0xf7 0x32 0x3 0xe8 0x23 0x3 0xec 0x24 0xf3 0x0 0x7 0xad 0x0 0x3 0x3b 0x8 0x6f 0xfa 0x48 0x67 0x38 0xdb 0xc0 0x3 0xe7 0x50 0xcc 0x30 0x3 0x30 0x0 0x7 0x33 0xc3 0xcc 0x30 0x0 0x33 0x33 0xc3 0x0 0x33 0x33 0x33 0x0 0xad 0x0 0x8 0xcc 0x3 0xe8 0xcc 0x3 0xe8 0x0 0x3 0x5c 0x0 0x7 0xd6 0x60 0x2 0x0 0x26 0xcc 0x0 0x22 0x33 0xf4 0x1f 0x54 0x1f 0x35 0xee 0x10 0x1e 0xf7 0xe2 0xf9 0x50 0xcf 0x11 0x24 0x87 0x76 0x50 0xf 0xef 0xfe 0x11 0x3c 0x0 0xb6 0x27 0x8f 0x14 0xc7 0x18 0xaf 0x15 0x13 0x7 0x9f 0xee 0x5c 0xfc 0x8 0xe0 0xdc 0x8 0xe0 0xf9 0x9f 0x25 0x1c 0x0 0xcc 0xbf 0x9 0x57 0xcd 0x38 0xe0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0xfa 0x82 0xfa 0x94 0xff 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xff 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xff 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xfb 0xfc 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xf1 0xfb 0xff 0xfb 0xff 0xb 0xff 0xa 0x8b 0xf 0x0 0xbf 0xc 0x83 0x76 0xaf 0xc 0x15 0x50 0x3 0x0 0xf 0xf0 0xb 0xba 0x10 0x3 0x0 0x0 0xf 0xff 0x77 0x55 0xf6 0xfb 0xba 0x57 0x0 0x75 0xfb 0x9a 0x7b 0x55 0xfa 0x9a 0x7a 0x0 0x56 0xfb 0xab 0xba 0x6f 0x43 0xbf 0xbb 0x0 0xff 0x43 0x3f 0x22 0xf4 0xef 0x4f 0x22 0x5a 0xf4 0x5c 0xbf 0x7 0xc 0xc8 0x13 0x2c 0x66 0x0 0x8 0x6f 0xd0 0xc 0x73 0x14 0x9d 0xf 0x1c 0x6c 0x66 0x36 0x33 0x60 0xa 0x66 0xc6 0xcc 0x66 0x40 0x3 0x0 0x10 0x3 0x0 0xde 0x10 0x3 0x14 0x17 0xc0 0x23 0xe3 0x13 0xe7 0x93 0xfb 0x4 0xf 0x3c 0xa2 0x24 0xb 0xc 0x60 0x1f 0x0 0xcc 0xc 0x8 0x30 0x3c 0x6 0x3 0x0 0x3c 0x33 0x3 0x4 0x3a 0x30 0x3 0xcc 0xfa 0x0 0xb 0xfd 0x3f 0xfb 0x83 0xf8 0xe3 0x7d 0x75 0xfd 0x8 0xe0 0xff 0xaa 0x8 0xe0 0xfd 0x8 0xe0 0xfe 0x8 0xe0 0xff 0x18 0xe0 0x4e 0x0 0x33 0xf4 0xcf 0xdc 0x44 0x3d 0xce 0x88 0x15 0xcc 0x2e 0xf7 0x8 0xe0 0xf6 0x8 0xe4 0xf7 0x8 0xe0 0x56 0x7f 0x8 0xe0 0xff 0x8 0xe0 0xf4 0x8 0xe0 0x18 0xdb 0x22 0xff 0x18 0xe4 0xf7 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfc 0x4f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x7b 0xff 0x13 0x87 0xda 0x17 0xff 0xf 0xff 0x23 0x3 0xad 0xb 0xff 0x0 0xb 0xff 0x0 0xd0 0x8b 0xff 0x98 0x83 0xaf 0xd8 0x83 0xdf 0xff 0xee 0xfe 0x0 0xff 0xdf 0x88 0xfc 0xbb 0xbf 0xbb 0xfb 0x69 0xbb 0x28 0x81 0x18 0x63 0xaa 0x8 0x6b 0xbb 0xab 0x1c 0x75 0xfe 0xdf 0xff 0x18 0x95 0x18 0x9a 0x1c 0x3 0x38 0xa1 0x33 0xe7 0x28 0x7 0xb0 0x0 0xcb 0xcc 0xb0 0xbb 0xcb 0xcc 0x0 0xbb 0x78 0xbb 0xc 0xc7 0x10 0x3 0x2c 0x4 0x28 0x1c 0xbc 0xbb 0xbb 0x5c 0xaa 0x0 0x3 0xab 0x0 0x1a 0x50 0x3 0x20 0x2 0xcc 0xaa 0x15 0xa 0x0 0xaa 0x20 0x3 0xaa 0x10 0x3 0xbb 0x0 0x2 0x3f 0xbb 0xba 0x0 0x3e 0x20 0x41 0xff 0xff 0xff 0xf1 0xff 0xff 0x9c 0xef 0x0 0xff 0xde 0xcd 0xdc 0x4f 0xff 0xde 0xdd 0x0 0xfe 0xbf 0xef 0xee 0xf 0xbf 0xab 0xfa 0x50 0x0 0x0 0x3 0xff 0x98 0xdf 0x22 0x43 0x0 0x0 0x41 0x34 0xc 0xc8 0x4f 0x32 0xf 0x0 0x3f 0x0 0x3 0x5f 0xba 0x8 0xe7 0xba 0x14 0xdf 0xff 0xff 0xfc 0xf 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0xf0 0x5f 0xfc 0x6f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf4 0x8e 0xb4 0x1e 0x9b 0x8e 0xbf 0x8e 0xaa 0x10 0x40 0x3 0x11 0x11 0x8 0x11 0x11 0x33 0x66 0x60 0x3 0x31 0x63 0x36 0xa0 0x60 0x3 0x33 0x10 0x3 0x66 0x33 0x53 0x55 0x66 0x0 0xcc 0x53 0x65 0x36 0x56 0x63 0x66 0x33 0x0 0x63 0x63 0x26 0x22 0x62 0xdd 0x22 0x22 0x0 0x63 0xdd 0x33 0x33 0x66 0xdd 0xdd 0xdd 0x4b 0x23 0xc 0x37 0x23 0x6c 0xf 0xff 0x65 0x18 0x77 0x18 0x7b 0x6b 0x6 0x40 0x3 0x0 0xc 0x32 0x0 0xb 0x22 0x38 0x1e 0x18 0xcf 0xbd 0x98 0xdf 0xb7 0x58 0xdb 0x24 0xaf 0xf8 0xdf 0x28 0xdf 0x4f 0xf8 0xdf 0xff 0xf8 0xdf 0x3f 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xff 0xf0 0xbf 0xf9 0x9f 0xf0 0xbf 0xf9 0x9f 0x90 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0x3f 0xfa 0xf 0xc7 0x2b 0x6b 0x7f 0x7a 0x9f 0x18 0x7 0x3 0x7f 0x66 0x0 0xf0 0x67 0x55 0x27 0x53 0x1b 0x57 0xa8 0xf 0xed 0x67 0xe 0xa4 0xee 0xa 0x87 0xcf 0x6e 0xf 0x3 0x0 0xd7 0xec 0xf 0x0 0x76 0x27 0xc0 0xf0 0x3f 0xff 0xf0 0x3f 0xf0 0x3f 0x70 0x3f 0xff 0x41 0xf3 0xca 0x93 0xbf 0x73 0xbb 0x23 0xbf 0xdf 0xb3 0xd8 0x23 0xf3 0x31 0x40 0x3 0x3f 0x9c 0x30 0x27 0x73 0xf3 0x24 0x16 0xc4 0x14 0x1e 0x30 0x1d 0x33 0x66 0xc3 0x4 0x2 0xd3 0x31 0x8b 0x10 0x3 0x63 0x36 0xb0 0x4 0x2 0xf0 0x3 0xfa 0x20 0x3 0xa 0x30 0x63 0x36 0xff 0xc 0x17 0x3d 0x3 0xeb 0xd 0xd0 0x10 0x3 0x7 0xfc 0x0 0x18 0x0 0x55 0x75 0x2d 0xa2 0x5 0x67 0x76 0x27 0x22 0x55 0x17 0x9f 0x32 0x8 0xd7 0xb6 0x0 0x3 0x30 0xc 0x17 0x10 0x3 0xaa 0x0 0x74 0x8 0x32 0x0 0x7f 0xaa 0xff 0xb8 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xc8 0xdf 0xf9 0x3f 0xff 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf0 0x5f 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0xff 0xf9 0x9f 0xf0 0xbf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x6 0xce 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf2 0xbf 0xe3 0xff 0x4b 0x27 0xc8 0x3 0xe7 0x10 0x11 0x31 0x7 0xaa 0x10 0x3 0x67 0x33 0x0 0xe 0x0 0x3 0x31 0x63 0x0 0xe 0x20 0x3 0x13 0xe3 0x74 0x63 0x40 0x3 0x27 0x83 0xf 0xf2 0x36 0x10 0x3 0x66 0x66 0x7 0x66 0x33 0x66 0xd6 0xdd 0xff 0xa0 0xef 0x9e 0xd7 0x9f 0xff 0x17 0xaf 0x7 0x9f 0x37 0xa3 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf6 0xdf 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0


