///////Animation Install.event///////
    
PUSH
AnimTableEntry(185) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_fsummonerstaff_sectiondata
POIN Anim_fsummonerstaff_framedata
POIN Anim_fsummonerstaff_rtl Anim_fsummonerstaff_ltr Anim_fsummonerstaff_pal
POP

//install data

Anim_fsummonerstaff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x1 0x0 0x0 0x38 0x3 0x0 0x0 0xd4 0x4 0x0 0x0 0x70 0x6 0x0 0x0 0xc 0x8 0x0 0x0 0xa8 0x9 0x0 0x0 0xf0 0x9 0x0 0x0 0x38 0xa 0x0 0x0 0x4c 0xa 0x0 0x0 0x60 0xa 0x0 0x0 0x74 0xa 0x0 0x0

Anim_fsummonerstaff_framedata:
BYTE 0x10 0x10 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x22 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x23 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x22 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x23 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x8 0x0 0x12 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x22 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x22 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x7c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x8 0x0 0x12 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x22 0x86 0 ; POIN2 Anim_fsummonerstaff_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_fsummonerstaff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_fsummonerstaff_rtl: //OAM data
BYTE 0x10 0x18 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x40 0x3 0x0 0x4 0x40 0x0 0x20 0xb 0x0 0x0 0x40 0x4 0x0 0xc 0xd5 0x20 0x8 0x10 0xd 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x60 0x11 0xfd 0x30 0x2f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xc0 0x47 0x0 0x85 0x7 0x0 0x83 0x94 0x40 0x8f 0x0 0xb 0x0 0x77 0xf8 0x40 0xb 0xc 0x0 0x43 0x14 0x30 0x83 0x40 0x0 0x40 0xd 0x0 0xa7 0x10 0x83 0xbf 0x10 0x9d 0x11 0x0 0x9b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x4 0x0 0x80 0x12 0x0 0xf4 0x51 0x1f 0x40 0x14 0xd3 0x1 0x13 0x50 0x9b 0x15 0x71 0x2b 0x0 0x16 0xf0 0xa7 0x20 0xa7 0x7f 0x17 0xf0 0xa7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf0 0x5f 0xf1 0x7 0x93 0x11 0x2b 0x80 0x1b 0x71 0x4f 0x40 0x1f 0x1 0xc7 0x21 0xdf 0xbb 0x1 0x43 0x2d 0x1 0xeb 0x21 0x5b 0x1 0xdf 0x37 0x0 0xe3 0x41 0xc7 0x3f 0x0 0x26 0x1 0xf7 0x50 0xb 0x61 0x73 0x2 0x1e 0x50 0xcb 0xf0 0x5f 0xbe 0x70 0x5f 0x31 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0xbf 0x4b 0xaa 0x80 0xbf 0x39 0x80 0xbf 0x5a 0x80 0xbf 0x44 0x80 0xbf 0x4f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xe2 0x3f 0x55 0x55 0x82 0x3f 0x50 0x82 0x3f 0x5e 0x82 0xdb 0x66 0x82 0xdb 0x7e 0x7a 0x2 0x6f 0xf3 0x5f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf3 0xa7 0x0 0x26 0x80 0x77 0x73 0xef 0x40 0x80 0x2 0xdb 0xf3 0xe3 0x0 0x36 0x0 0x3a 0x53 0x5f 0x4 0x1d 0x81 0xf3 0xef 0xe0 0x47 0x83 0xf5 0xf0 0x47 0xf0 0x47 0xf4 0x37 0x24 0x73 0x84 0x80 0x8f 0x87 0xf0 0x8f 0xad 0x24 0x80 0x88 0x80 0x8f 0x89 0xf4 0x7f 0x24 0xbb 0x8b 0x80 0xd7 0x7a 0x8d 0xf0 0xd7 0xf0 0x47 0xf4 0xc7 0x25 0x3 0x8e 0x81 0x1f 0x92 0xb6 0x81 0x1f 0x93 0xf0 0x8f 0x21 0x1f 0x9a 0xf5 0xf 0x25 0x4b 0x9c 0xbe 0x81 0x67 0x9e 0xf0 0x47 0xf0 0x47 0xf5 0x57 0x25 0x7b 0x91 0xaf 0x9f 0xbf 0x81 0xaf 0xa1 0x5 0xb7 0x53 0xbf 0xf0 0x9b 0xf0 0x9b 0xf0 0x53 0x35 0x63 0xef 0x90 0xe3 0x60 0x53 0x5 0x7b 0xa6 0x54 0x13 0xf0 0xfb 0xf0 0xfb 0xc0 0xb3 0x55 0xa8 0x80 0x5f 0xaa 0x82 0x63 0xb9 0x80 0xb3 0xd0 0x6 0x6b 0xb7 0x54 0xa5 0xd3 0x56 0x5f 0x6 0x8d 0xd5 0xf6 0x5f 0xf0 0x53 0xf0 0x53 0xf2 0x22 0xab 0x60 0x53 0x6 0xd5 0x80 0x53 0x40 0xf5 0x82 0xcf 0xe1 0xde 0xf6 0x2f 0xe1 0x13 0xbb 0x53 0x17 0x7 0x1d 0x61 0x67 0x7 0x29 0xe8 0xd7 0x55 0x27 0x7 0x35 0xf9 0x85 0x27 0x5 0x85 0x27 0x62 0xab 0x7 0x52 0x6d 0xb1 0x43 0xcb 0x17 0x45 0xe6 0x47 0x37 0x17 0x51 0xea 0x7 0x5b 0xb9 0x56 0xbf 0xfb 0xf6 0xbf 0xe6 0x83 0x87 0xa3 0x40 0x2 0x83 0xb3 0x5f 0x3 0x87 0x97 0x5 0x83 0xb3 0xf7 0xa3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd7 0xf7 0xeb 0x38 0x27 0x8 0x84 0x43 0xa 0x84 0x43 0x17 0xaf 0x58 0x28 0xdf 0x67 0xa3 0x8 0x61 0xe 0xf8 0x33 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf8 0x7b 0xad 0x28 0xb7 0x10 0x84 0xd3 0x12 0x8 0xab 0x57 0xaf 0x13 0x54 0xdf 0xb5 0x8 0x4b 0x14 0x86 0xcb 0x91 0x2b 0x15 0x81 0x97 0x2b 0xf8 0x4b 0xfc 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x87 0xa5 0x17 0x0 0x53 0xe4 0x68 0x63 0x19 0x78 0x6f 0x80 0x1a 0x9 0x9b 0x52 0x87 0x6a 0x1c 0x0 0x23 0x59 0xb 0x1e 0x89 0x17 0x1f 0x73 0x47 0x0 0x5f 0x25 0x82 0x6f 0x26 0xf9 0x17 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x89 0x83 0x73 0x27 0xf0 0x6b 0xf0 0x6b 0x7a 0x13 0x0 0x2d 0x50 0xd7 0xa 0x5d 0x6b 0x43 0x5a 0x5b 0xa 0x6a 0x2e 0x80 0xcb 0x2f 0x59 0xe3 0xa 0x82 0x7e 0x35 0xf9 0xcb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xfa 0x13 0x2a 0xd3 0x36 0xaa 0x8a 0xeb 0x3c 0x8a 0xeb 0x4b 0x8a 0xeb 0x54 0x8a 0xeb 0x4c 0xfd 0xfa 0xeb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xfb 0x33 0x2b 0x35 0x6c 0x8a 0x5b 0x6d 0x57 0xa 0xdf 0x5a 0x4f 0x58 0x59 0x9b 0x28 0x27 0x1c 0x6a 0xf7 0x5a 0x87 0x8a 0xf7 0x4e 0xfa 0xf7 0x2b 0xc3 0x80 0x7a 0xa3 0x80 0x5a 0x90 0x82 0xff 0x5f 0xb 0x3f 0x55 0x27 0x92 0x84 0x7f 0x67 0xc0 0xb 0x57 0xdb 0xcf 0x0 0x0 0x0

Anim_fsummonerstaff_ltr:
BYTE 0x10 0x18 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x3 0x0 0xf4 0x40 0xff 0x20 0xb 0x0 0x0 0x50 0x4 0x0 0xe4 0x85 0x30 0x9 0x0 0x0 0x10 0x6 0x0 0x2f 0x8 0x0 0x2e 0x7e 0x1 0x40 0x10 0x20 0x21 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x18 0x0 0x90 0x7 0x0 0x77 0x40 0x8f 0x10 0xb 0x0 0x14 0xec 0xff 0xf8 0x40 0xb 0xc 0x50 0x83 0x40 0x0 0x3b 0x50 0xd 0x0 0x9b 0x10 0x83 0x10 0x8f 0x11 0x0 0x23 0xf0 0x47 0xf1 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x0 0x90 0x12 0x71 0x1f 0x22 0x50 0x14 0x80 0x9b 0x15 0x0 0xc 0x51 0x2b 0x10 0x6f 0x16 0xf0 0xa7 0x20 0xa7 0x17 0xf0 0xa7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0xf1 0x7 0xf0 0x5f 0xf1 0x7 0x11 0x2b 0x90 0x1b 0x71 0x4f 0x50 0x77 0x1f 0x1 0x4f 0x21 0xdf 0x1 0x43 0x2d 0x1 0xdf 0x21 0x5b 0x1 0xdf 0x67 0x37 0x2 0x3 0x41 0xc7 0x10 0x26 0x1 0xf7 0x50 0xb 0x61 0x73 0xbb 0x1 0xf7 0x17 0x0 0xef 0xf0 0x5f 0xb0 0x5f 0x31 0xf0 0x5f 0xf0 0x5f 0xea 0xf0 0x5f 0xf0 0x5f 0x80 0xbf 0x4b 0x80 0xbf 0x39 0x80 0xbf 0x5a 0xaf 0x80 0xbf 0x44 0x80 0xbf 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xe2 0x3f 0x55 0x82 0x3f 0x50 0x82 0xdb 0x57 0x5e 0x82 0xdb 0x66 0x82 0xdb 0x7a 0xf2 0xcf 0xf0 0x47 0xf0 0x47 0xeb 0xf0 0x47 0xf3 0x17 0x23 0xe3 0x77 0x82 0xf 0x80 0x53 0xef 0xc3 0xe3 0x67 0x3a 0x41 0xeb 0x3 0x6b 0x10 0x81 0x43 0x6b 0xf0 0x47 0x72 0x57 0x7a 0x83 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x24 0x73 0x84 0x82 0x9f 0x87 0xd6 0xf0 0x8f 0x24 0x73 0x88 0x80 0x8f 0x89 0xf0 0x8f 0x24 0xbb 0x8b 0xbd 0x82 0xe7 0x8d 0xf0 0xd7 0xf0 0x47 0xf0 0xd7 0x25 0x3 0x8e 0x83 0x2f 0x5b 0x92 0x81 0x1f 0x93 0xf0 0x8f 0x21 0x1f 0x9a 0xf1 0x1f 0x25 0x4b 0x5f 0x9c 0x83 0x77 0x9e 0xf0 0x47 0xf0 0x47 0xf1 0x67 0x25 0x7b 0x91 0xaf 0x5f 0x9f 0x81 0xaf 0xa1 0x83 0xbf 0xf0 0x9b 0xf0 0x9b 0xf0 0x53 0x35 0x63 0xef 0x90 0xe3 0x60 0x53 0x5 0x7b 0xa6 0x6 0xb 0x50 0x83 0xf0 0xfb 0xf0 0xfb 0xaa 0x90 0xb3 0xa8 0x85 0xc3 0xaa 0x82 0x63 0xb9 0x84 0x73 0xd0 0xa7 0x80 0x5f 0xd3 0x75 0xdb 0x10 0xd5 0xf2 0x6f 0xf0 0x53 0xf0 0x53 0xf3 0x22 0xab 0x60 0x53 0x2 0xb7 0x80 0x53 0x50 0xf5 0x56 0x2f 0x2 0xcf 0x77 0xe1 0x6 0xcb 0xf6 0x77 0xb1 0x13 0xbb 0x57 0x7 0x2 0xff 0x61 0x67 0xb6 0x3 0xb 0xe8 0x55 0x27 0x3 0x17 0xf9 0x6 0x9b 0x55 0x33 0x5 0xdb 0xf2 0xab 0x27 0x2b 0xb1 0x7 0x4f 0x56 0xa7 0xe6 0x47 0x37 0x17 0x43 0x5a 0xea 0x86 0xbf 0xfb 0xf6 0xbf 0xe6 0x83 0x0 0x85 0xc3 0x2 0xab 0x83 0xb3 0x3 0x87 0x97 0x5 0x83 0xb3 0x6 0xf3 0xb3 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf3 0xfb 0x28 0x27 0x8 0x86 0x53 0xa 0x84 0x43 0x57 0xb 0x88 0x27 0xd 0x84 0x43 0xe 0xf4 0x43 0xf0 0x47 0xf0 0x47 0xeb 0xf0 0x47 0xf4 0x8b 0x28 0xb7 0x10 0x86 0xe3 0x12 0x8 0x33 0x57 0xaf 0x4d 0x13 0x78 0xcf 0x10 0x14 0xf1 0x2b 0x24 0xdf 0x15 0x88 0x4b 0x7f 0x2b 0xf8 0x4b 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x83 0xe3 0xdb 0x17 0x5b 0x58 0x63 0x19 0x9 0x83 0x59 0x8f 0x1a 0x59 0x83 0x5 0x87 0x6b 0x1c 0x8 0x6f 0x59 0xb 0x1e 0x89 0x17 0x1f 0x8 0x87 0x59 0x9b 0x5f 0x25 0x82 0x6f 0x26 0xf9 0x17 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x89 0x83 0x70 0x27 0xf0 0x6b 0xf0 0x6b 0x7a 0x13 0x10 0x2d 0x0 0x14 0xd3 0x30 0xd7 0x9 0xd7 0x43 0x7a 0x4f 0x10 0x2e 0x0 0x17 0x59 0xd7 0x6f 0x2f 0x59 0xe3 0xa 0x5b 0x35 0xf9 0xcb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd7 0xfa 0x13 0x2a 0xd3 0x36 0x8a 0xeb 0x3c 0x8a 0xeb 0x18 0x63 0x5a 0xeb 0x5f 0x54 0x8a 0xeb 0x4c 0xfa 0xeb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xfb 0x33 0xad 0x2a 0xeb 0x6c 0x82 0xab 0x57 0xb 0x63 0x5a 0x4f 0x58 0x81 0xeb 0x15 0x5e 0x0 0xdc 0x6a 0xf7 0x87 0x8a 0xf7 0x4e 0xfa 0xf7 0xa6 0x2b 0xc3 0x80 0x72 0xff 0x90 0x90 0xb 0xdb 0x5a 0xa3 0x5f 0xda 0xb 0xc3 0x55 0x27 0x92 0x4b 0x33 0x1b 0xcf 0x67 0xf5 0xf 0x0

Anim_fsummonerstaff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x76 0x5e 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0xf6 0x27 0x0 0xb1 0x1e 0xcb 0x7f 0x6b 0x7e 0x47 0x71 0x0 0xf9 0x60 0x14 0x51 0xe 0x45 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xf5 0x6e 0x2 0x2c 0x56 0x5f 0x22 0xdf 0x19 0xd0 0x1f 0x1f 0x10 0x4b 0x92 0x0 0x10 0x3f 0x7f 0x15 0x96 0x4 0x9 0xf3 0x3b 0x93 0xf 0xf0 0x3f 0x65 0x69 0x10 0x5f 0x42 0xbf 0x0 0x63 0xbd 0x7f 0xb4 0x62 0x70 0x5f

//install graphics
Anim_fsummonerstaff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0xab 0xaa 0xfb 0x30 0x1f 0xb0 0xbb 0x0 0x0 0x20 0xab 0x91 0x0 0x3 0x99 0x0 0x0 0xbb 0xba 0x0 0x0 0x0 0xdf 0xdb 0x0 0x0 0xf0 0xfd 0xaa 0x0 0x3 0xfe 0x50 0x3f 0xb 0x30 0x3 0xf0 0x10 0x3 0xf 0xda 0x0 0x1c 0x0 0x57 0xdf 0x10 0x45 0x0 0xb 0x0 0x20 0x3 0xef 0x80 0x0 0x52 0x6d 0xf 0x0 0xde 0x65 0xf 0x0 0x41 0x5e 0x0 0x3 0xe5 0x6e 0xf 0x0 0xdf 0x0 0x41 0xe8 0x90 0x7f 0x10 0x2b 0x10 0x12 0xdc 0x0 0x35 0xcc 0xdd 0xfd 0xc 0xf 0xcd 0xdc 0xde 0xc0 0x21 0xf0 0x2f 0xbb 0xcf 0x0 0xdd 0xfe 0xfb 0xcd 0xdc 0xed 0xf5 0xcc 0x20 0xdc 0xdd 0x0 0x3 0xcd 0xdf 0xcc 0xcc 0xdd 0x3 0xef 0xcd 0xcc 0xdd 0xff 0xff 0x30 0x1 0xf0 0xdf 0xbe 0xa0 0xf1 0xb0 0xf0 0xff 0x71 0x11 0x0 0xf4 0xf1 0x1e 0x81 0x20 0x0 0xff 0x1 0x20 0xf1 0x3f 0x70 0xcb 0x41 0x3c 0xf1 0x62 0x51 0x13 0xf1 0x7c 0xa1 0xb 0xf8 0x40 0xbc 0x11 0x4b 0x11 0x4f 0x91 0xaa 0x60 0xf 0xfd 0xef 0xee 0x0 0xef 0xfd 0xee 0xee 0xef 0xff 0xee 0xfe 0x0 0xee 0xff 0xee 0xef 0xed 0xff 0xfe 0xdf 0x40 0xed 0x70 0xfb 0xf0 0xff 0xbf 0xfb 0xdc 0xdd 0x2 0xbf 0xdf 0xcc 0xdd 0x5f 0xcf 0x30 0x3 0xfe 0xd2 0x1 0x1b 0x91 0x1f 0xed 0x1 0x2b 0xdd 0xde 0x0 0x3 0xdd 0x0 0xcc 0xdc 0xdc 0xed 0xcd 0xdc 0xcc 0xdd 0x98 0x11 0x41 0xfd 0xcc 0x51 0x3d 0x0 0x16 0xee 0xdd 0xcd 0x8 0xcc 0xed 0xde 0xcd 0x0 0x8 0xde 0xdd 0xfd 0x7 0xed 0xee 0xff 0xff 0xfd 0x1 0x55 0xf1 0x58 0xf2 0x49 0x7b 0xbb 0x12 0x14 0xf2 0x60 0x50 0xc2 0x1 0x9b 0xbf 0xf1 0x3f 0x52 0x7e 0xbf 0x2 0x98 0xba 0x31 0x20 0x11 0xa3 0x50 0x3 0xd1 0x7 0x61 0x47 0xd0 0x7 0xe8 0x11 0xf8 0xf1 0xfc 0xf1 0x3f 0xdf 0x1 0x3f 0xdf 0xef 0xfe 0x0 0xee 0xf0 0xee 0xef 0xee 0xff 0xfe 0xee 0xfa 0x1 0x3b 0xf1 0x3f 0xf1 0x3f 0x72 0x5f 0x21 0x3b 0xed 0x31 0x3f 0xcd 0xf0 0xf1 0x3f 0xd2 0x6b 0xf0 0xc7 0x41 0x27 0x1a 0xb9 0x0 0x0 0x55 0x9a 0x0 0x3 0xab 0x3 0x69 0xbd 0x3 0x59 0xdf 0x3 0x44 0x6c 0xef 0xf2 0x20 0xd2 0x3 0xbf 0xf3 0xbf 0x62 0x9d 0x0 0xaa 0xd6 0x41 0x40 0x13 0xe3 0xe 0x3 0xe8 0xf6 0xc0 0x3 0x13 0x9c 0xbf 0x0 0x9a 0xbb 0xba 0x9f 0xb9 0xb3 0xb9 0xaf 0x0 0x3b 0xbf 0x9a 0x4a 0x22 0x3f 0xab 0x4a 0x24 0x22 0x32 0x2 0x47 0xee 0xdc 0x2 0x2e 0xee 0xde 0x1c 0xee 0xee 0x56 0x3 0xe7 0x0 0x36 0x90 0x3 0x40 0x44 0x8 0x0 0x0 0x24 0x23 0x0 0x3 0x33 0x0 0x0 0x28 0x34 0x43 0x4 0x7 0x6f 0x4 0xf 0x6f 0x0 0xf0 0x0 0xde 0xfe 0xe0 0xce 0xec 0xfe 0xc4 0xcc 0x11 0xdc 0x6f 0x44 0x20 0x3 0xdd 0xbf 0x4f 0x0 0x3 0x40 0xee 0x4 0x21 0xcc 0xec 0xf 0x0 0xcd 0xdc 0x12 0xf 0x0 0xdd 0x0 0x3 0xcc 0xcc 0x0 0xb 0xcc 0x69 0xfe 0x0 0x7 0x10 0x3 0xfd 0x0 0xb 0xed 0xee 0x22 0x63 0x53 0xcc 0x10 0x8 0xdd 0x2 0xc6 0xff 0xf 0x92 0x5f 0x14 0x60 0xf0 0x14 0x64 0x13 0xc8 0xf3 0x2f 0x3 0x63 0xff 0xed 0xce 0xfb 0x1 0xef 0xed 0xce 0xef 0xdf 0xee 0xcd 0x0 0x3 0x41 0xcc 0x3 0x4 0xcc 0xde 0xfe 0xee 0xdc 0x2 0xd4 0x5 0xdc 0xdd 0xed 0xce 0xdc 0x4 0xdf 0xab 0x40 0x3 0xf5 0x13 0xce 0x14 0x93 0x53 0x4f 0x23 0x57 0x91 0x4 0xb8 0x99 0x4 0xbc 0x5e 0xba 0x4 0xc0 0xdb 0x4 0xb8 0x14 0x92 0x14 0xd4 0x41 0x2b 0xf0 0xab 0x11 0x20 0x0 0x1 0x20 0x0 0x1 0x20 0xf0 0x1 0x20 0x0 0x3 0x2b 0x32 0xf0 0x1 0x20 0xdf 0x3 0x4f 0xff 0x1 0x20 0x12 0xa3 0x55 0xb9 0x4 0xf0 0x9a 0x4 0xe0 0xab 0x4 0xe0 0xee 0x4 0xe0 0x50 0xdc 0x4 0xe0 0xee 0x4 0xe0 0x56 0xdf 0xfd 0xf 0xd5 0x54 0xff 0x15 0x28 0xee 0x5 0x18 0xed 0x5 0x35 0xdd 0x4 0xe0 0x0 0xdd 0xdc 0xdd 0xfd 0xdd 0xcc 0xed 0xdd 0xdd 0x10 0x13 0x10 0x17 0xfe 0x5 0x34 0xf4 0xac 0x25 0x9d 0x40 0xf5 0xa3 0x80 0x75 0xb5 0x4f 0xff 0x44 0xcc 0x6f 0xef 0xff 0x4 0xcd 0x6f 0xff 0xfe 0xdd 0x0 0x3 0xdf 0x6f 0x29 0xf 0xee 0x0 0x3 0xef 0x10 0x3 0xef 0xef 0x0 0x3 0x0 0xcc 0xfd 0xf6 0x6e 0xcc 0xfd 0xe6 0x56 0x0 0xdc 0xee 0x6f 0xf6 0xdc 0xed 0x5f 0xbf 0x8 0xdd 0xfd 0x56 0x65 0x0 0x3 0xa6 0xdd 0xfd 0x0 0x5b 0xab 0xdd 0xfd 0x6b 0xab 0x56 0x55 0x0 0xef 0x3e 0x65 0xff 0xdd 0x33 0xff 0xfa 0x0 0xdd 0x33 0xaa 0xfb 0x3d 0x43 0xaa 0xbb 0x1 0xdd 0x44 0xba 0xfb 0xdd 0xee 0xba 0x2 0xd9 0xf 0xbb 0xff 0xdd 0xce 0xf2 0x3f 0xb2 0x3f 0xf2 0xb7 0x32 0xb7 0x50 0x6f 0x30 0x3 0xee 0x5 0x23 0xb9 0x0 0xf0 0x99 0x0 0x3b 0x0 0xf0 0xba 0xf3 0x0 0xaf 0x24 0x40 0xf2 0x0 0x3 0x22 0x0 0xff 0xef 0xee 0xf0 0x0 0xfd 0xcc 0xdc 0xff 0xef 0xed 0xee 0xab 0xa0 0x6 0x61 0x9b 0x6 0x65 0xab 0xf9 0xf0 0xe 0xb3 0x0 0xfa 0xdf 0xf6 0xe3 0xee 0x5d 0xf6 0xce 0x0 0xed 0x55 0xf6 0xed 0x5e 0xee 0xf6 0x6e 0x3f 0xf5 0xdd 0x55 0xbf 0x11 0x3 0x16 0x53 0x11 0xb 0x90 0x3 0x62 0x1f 0x64 0xed 0x11 0x5b 0x6 0x8d 0xdd 0xde 0x2 0x67 0xcd 0xfd 0x33 0xff 0xdd 0x6 0x40 0x11 0x5f 0xdf 0xf 0x3 0xdf 0x1 0x13 0x88 0x50 0x3 0xf0 0x0 0xee 0x6 0x97 0xfe 0xde 0x0 0x0 0xe0 0xfe 0xee 0x0 0xe0 0xee 0xee 0xdd 0x0 0xfd 0xbb 0x5b 0xdd 0xfe 0xb6 0xa5 0xde 0x1 0x6f 0x55 0xba 0xde 0xbf 0xa5 0xbb 0x0 0x3 0x0 0xfb 0xde 0xbf 0xb6 0xfb 0xfe 0x6b 0xfa 0x6 0xde 0xff 0xab 0xdf 0xdd 0xe3 0x3f 0x3 0x48 0xee 0x47 0xee 0x12 0xd3 0x0 0x0 0xd4 0x0 0x3 0xc5 0x93 0x92 0x5b 0xf8 0xf7 0x5a 0xb1 0xd3 0x20 0xcb 0x41 0x27 0x60 0x3 0x44 0x44 0xee 0x0 0xe 0x32 0x42 0xcc 0xec 0x32 0x43 0x44 0x6 0xcc 0x33 0xf4 0x43 0xcc 0x7 0x67 0x2 0xbf 0xf0 0xa4 0x7 0x77 0xf0 0x7 0x77 0xaf 0x24 0x10 0x3 0xee 0xe 0x4 0xff 0xef 0xdd 0xfe 0xfd 0x3 0x3e 0xef 0xed 0x55 0xb9 0x1 0x40 0x3b 0x1 0x40 0xf3 0x1 0x40 0xf2 0x1 0x40 0x55 0x22 0x1 0x40 0xee 0x1 0x40 0xdc 0x1 0x40 0xee 0x1 0x40 0x6b 0x43 0x7 0x8c 0x10 0x3 0x44 0x7 0x94 0xe4 0x12 0x7f 0x7 0x9c 0x94 0x3 0x8e 0x0 0xec 0x7 0x19 0xdc 0x7 0x1d 0xef 0x66 0x0 0x55 0xf5 0x6e 0x55 0xf6 0xdf 0x66 0xff 0x0 0xaf 0xdf 0xf5 0xab 0xba 0xdf 0x55 0xa6 0x0 0xba 0xdf 0x65 0xba 0xff 0xee 0xb5 0xfa 0x10 0xcc 0xcc 0xb6 0x0 0x3 0x0 0x0 0xf4 0xf4 0xc0 0xf4 0x3 0x64 0x13 0xfe 0xff 0xdd 0xdd 0xbf 0xfe 0x16 0xdd 0xdd 0x6f 0x30 0x3 0xde 0x0 0xb 0x30 0x3 0xff 0x32 0xed 0xee 0x20 0x3 0x3 0xd6 0xf 0xdc 0x20 0x3 0xdd 0x1 0xfe 0xdc 0xcd 0xdd 0xee 0xcc 0xcd 0x15 0x2d 0x71 0xdc 0x1 0x9e 0x6 0x71 0x6 0x7a 0xdf 0xf 0xe0 0x1 0x9f 0x61 0xf0 0x1 0x9f 0x20 0x3 0xef 0xf0 0x0 0xf0 0x8 0x29 0xb3 0x10 0x3 0xff 0x1 0x65 0x31 0x9f 0xed 0xfd 0xf1 0x9f 0x1 0x9f 0x45 0xee 0x11 0x9f 0xdd 0xdd 0xce 0x3 0xeb 0xcd 0x3 0xef 0xf7 0x7 0xfc 0x0 0x7 0x10 0x5e 0x8 0x3b 0xcd 0x87 0xfd 0x57 0x3f 0x13 0x47 0xdc 0x1 0x3f 0x20 0x3 0x34 0x8 0xf7 0x0 0xd7 0x14 0xdc 0xe0 0xfe 0x4 0xf6 0xee 0xce 0xdc 0x44 0x4 0xb8 0x23 0x44 0x10 0xcc 0xec 0x33 0x4 0xb8 0x43 0x43 0xcc 0xdd 0x55 0xf4 0x0 0xd8 0xf6 0x0 0xdc 0x6f 0x1 0x20 0x6f 0x1 0x20 0x54 0xfe 0x1 0x20 0xfe 0x1 0x20 0x6f 0x1 0x20 0x6f 0x65 0x0 0xaa 0xbb 0xbf 0xb5 0xaa 0xfb 0xbf 0xb6 0x0 0xba 0xfb 0xf5 0xee 0xee 0xff 0xdf 0xcc 0x10 0xdc 0xfe 0xdf 0x4 0xd4 0xdf 0xdd 0xcc 0xfe 0x0 0x3b 0x43 0xce 0xfe 0x3f 0x43 0xcc 0xfe 0x8f 0x1 0xbe 0xfe 0x4f 0xd4 0x4 0xe0 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xfe 0xf5 0xff 0xf9 0xa8 0xf5 0xff 0xf5 0xff 0x35 0x1f 0x5 0x23 0x95 0x1f 0xee 0x6c 0xfe 0x16 0xb0 0x17 0xf4 0xde 0x15 0x1f 0x6a 0x2 0xaa 0xa 0xbe 0x5 0xb 0x9 0x30 0x3 0x18 0xd8 0x19 0xfc 0xf2 0x3f 0xb2 0x3f 0x6f 0x0 0xef 0xee 0xdd 0x6f 0xcf 0xcc 0xcc 0x44 0x10 0x44 0xcc 0xcc 0x2 0xb7 0xcc 0x32 0x43 0xcc 0x2 0xdc 0x33 0xf4 0xdd 0xdc 0x4f 0x11 0x3b 0xff 0x2 0xdf 0xdd 0xff 0xf6 0x6e 0x56 0x4 0x7e 0x65 0x0 0xed 0x6f 0xf6 0xff 0xee 0x5f 0xbf 0xaa 0xca 0x4 0x7e 0x0 0x3 0xa6 0xba 0x4 0x7e 0xba 0x4 0x7e 0xbb 0x20 0x55 0xef 0x5 0xf1 0xdd 0xcc 0xec 0xfa 0x3d 0x20 0x43 0xe4 0x4 0x7e 0xe4 0xbb 0x33 0x44 0xed 0x0 0xfb 0x43 0xc4 0xec 0xff 0xe4 0xce 0xec 0x60 0xff 0x1 0x97 0xa0 0x9d 0x90 0x99 0x99 0x0 0xa0 0x92 0x0 0x3 0x0 0xaa 0xa 0x87 0x0 0xa0 0xda 0xbb 0xaa 0x7 0xaa 0xaa 0xaa 0x99 0x99 0x30 0x1 0x10 0xb 0x29 0x9f 0x68 0xe0 0x6 0x81 0x9 0x1b 0x0 0x7 0xdf 0x0 0xef 0xee 0x2b 0xed 0xf0 0xc7 0xdf 0xfe 0x4a 0x40 0x5f 0x1 0xc4 0x9 0x23 0x53 0xdc 0x9 0x1f 0xdc 0x9a 0x3f 0x43 0xed 0x3 0x3f 0x3 0xeb 0x4d 0x44 0x3 0xef 0xe4 0xfc 0x9 0xf 0x0 0x3 0xcd 0x0 0x7 0x7b 0xcc 0x10 0x3 0x3a 0xbf 0xf5 0x9f 0xa5 0x9f 0xcc 0xf5 0x9f 0x65 0x9f 0x74 0xe0 0xf5 0x9f 0xf5 0x9f 0x15 0x9f 0x3d 0x5 0x9f 0x3d 0xaa 0x1d 0xfb 0xdd 0x4d 0xf5 0x9f 0xfb 0xc1 0x9b 0x4f 0xdc 0xb 0xa5 0xd6 0x20 0x3 0xb 0xa9 0xdc 0x6 0x80 0xdc 0x6 0x80 0x7 0x18 0xff 0x20 0xdd 0xcd 0x6 0x7f 0xcd 0xed 0xdd 0xbb 0xf5 0x14 0xcc 0xcc 0x5b 0x3 0xeb 0x55 0x3 0xef 0xa5 0xfb 0x80 0x10 0x3 0xcd 0xcc 0xa6 0xfb 0xcf 0xcc 0xa6 0x1 0xef 0xdf 0xcc 0xab 0xdf 0xed 0xcf 0x4b 0xe7 0xf6 0x80 0x3 0x2a 0x96 0x6a 0x8f 0xa 0x77 0xfe 0x1 0xc2 0x0 0x3 0xef 0x0 0xfe 0xef 0xfe 0xde 0xfe 0xef 0xff 0xdd 0xfa 0xa 0x21 0x7a 0x7f 0x13 0xe3 0x1 0x56 0x3 0x91 0xdc 0x5 0x8c 0xcc 0xf 0xed 0xdc 0xfd 0xcf 0xa 0x63 0x89 0x1f 0x11 0x9f 0x15 0x8b 0x68 0xee 0x5 0x55 0xa 0xbf 0xf0 0xca 0xbf 0xfe 0xbb 0xdf 0x4e 0xdc 0x1b 0xe0 0xfe 0xf5 0x10 0x3 0xa 0x8c 0xb 0xe0 0xff 0x7d 0xde 0x6 0x3b 0xfb 0xdf 0xfc 0xc2 0xf5 0x97 0xe0 0xb 0xf6 0x4 0xbc 0xb2 0x0 0x3 0xde 0x90 0x3 0x4 0xd4 0xde 0xfd 0x4 0xc0 0xfd 0x0 0xdf 0xee 0xfe 0xbf 0xbb 0xb5 0xeb 0x6f 0x16 0x5b 0xba 0xeb 0x6 0x1e 0xee 0x6 0x1e 0x0 0x3 0xfb 0x10 0xee 0xbf 0xa6 0x6 0x22 0xa6 0xef 0xdd 0xbf 0x46 0xfa 0x4 0xbf 0xde 0xcc 0xed 0x40 0x3 0x10 0xb 0xdd 0x4f 0xef 0xb 0x4b 0xee 0xde 0xb 0x4a 0x18 0x7e 0xc 0x93 0xfd 0x5f 0xc0 0xf5 0xff 0x27 0x2b 0xef 0xff 0xe 0x6f 0xdf 0xdd 0x4 0xfd 0x44 0x44 0xde 0xed 0x5 0xff 0xdc 0x32 0x2b 0x43 0xc4 0x5 0xff 0xc4 0xe5 0xff 0xf 0xf5 0xff 0xf5 0xff 0xb8 0x75 0xff 0xcd 0x35 0x1f 0x40 0x3 0x15 0x76 0xdc 0xed 0xcc 0x30 0xcd 0xdc 0x75 0x1f 0xf8 0xbf 0x65 0xef 0x44 0x5e 0x81 0x0 0x3 0x35 0x63 0xef 0x34 0x33 0xd3 0x1 0xaf 0xc5 0xf2 0x3f 0x92 0x3f 0x6f 0xef 0xdf 0x10 0x3 0xed 0x90 0x3 0x56 0xef 0x0 0xf 0xdf 0x6 0x0 0xdf 0x1 0x3f 0x7 0x5e 0xbb 0x8e 0x5 0xbe 0xfb 0xfd 0x56 0x0 0x3 0x1 0x47 0x0 0x3 0xef 0xb 0xfd 0x6b 0xbb 0xef 0x51 0x3f 0xfe 0xc 0x73 0xa0 0x3 0x7c 0xee 0xd 0xcc 0x16 0x25 0x9 0xbe 0x15 0xda 0x6e 0x9f 0xd0 0xd 0x80 0x7 0x1c 0xdd 0xd 0x0 0x30 0xd3 0xdd 0x0 0x0 0x30 0x31 0x43 0x0 0xd0 0x13 0x31 0x0 0x14 0xde 0x3d 0x33 0xd9 0x9f 0xfd 0xa 0xc0 0x44 0x44 0x0 0x44 0x44 0x33 0x33 0x33 0x44 0x11 0x11 0x71 0x33 0xa 0xab 0xfb 0x7f 0x2d 0x53 0xff 0xff 0xef 0xe 0xdf 0xd6 0xe 0x95 0x3c 0xa7 0x99 0xe 0xd5 0x19 0x1b 0x83 0xe 0xdd 0xab 0xfa 0xe 0xcc 0x18 0x4f 0x1e 0x9e 0x15 0xc1 0x93 0x3f 0xdd 0x9 0xc0 0xdd 0x71 0xdd 0x8 0x5f 0x43 0x3f 0x28 0xd 0xe0 0xee 0xef 0x18 0x4b 0xf7 0x44 0x67 0x4 0x63 0xe 0x77 0x5d 0x7f 0xbb 0xb 0x8 0xfd 0x7f 0x7d 0x7f 0x7a 0xde 0x6 0xbb 0x0 0xf3 0xa 0xb0 0xd 0x7f 0xdd 0x7 0x2a 0xde 0x97 0x8 0xba 0xfe 0xfd 0x6d 0x7f 0xdd 0xd 0x7f 0x1a 0x28 0x16 0xe3 0xf5 0xd 0x7f 0x33 0x5d 0x7d 0x7f 0x5f 0x33 0xdd 0xf 0x74 0xdd 0x1a 0x5b 0xef 0x0 0x8 0x0 0x9f 0xb 0x6b 0xdd 0x3 0xe3 0x20 0x36 0x3d 0xbf 0x1d 0xc8 0xf0 0xfd 0xbf 0xfd 0x17 0x2e 0x76 0x7 0x7b 0xf0 0xde 0xdd 0x0 0xf 0xef 0xdd 0xcc 0xbb 0x2 0x41 0xf 0x5f 0x2f 0x5b 0x1f 0x63 0xd8 0xdf 0x5f 0x1 0xae 0xdd 0x12 0xeb 0x7 0xd9 0xed 0xdc 0xed 0x33 0xce 0xec 0x0 0xcc 0xe 0x43 0xdd 0xce 0xff 0x7d 0xf0 0x5f 0xff 0x10 0x5f 0xfd 0x1f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xfb 0x3f 0xff 0xf1 0xf9 0xa3 0xdd 0x18 0x63 0x9 0xdb 0xf0 0xe5 0x3f 0xe9 0xbf 0x0 0xff 0xee 0x6 0x1e 0x79 0xed 0x10 0xfb 0x11 0x3 0xd0 0xff 0x4 0xda 0xdd 0xce 0xf 0x42 0xaf 0x12 0xb6 0xed 0x4 0xb 0xdc 0x2 0xbf 0xf 0x2d 0xfd 0xff 0xf2 0x7f 0xff 0xf2 0x7f 0xf2 0x7f 0xfe 0xb7 0xf0 0xbf 0xfe 0x5f 0xf2 0xdf 0xf2 0xdf 0x4c 0xeb 0x0 0x33 0x33 0xd3 0xee 0x33 0xd3 0xdd 0xee 0xa 0xd3 0xdd 0xdd 0xe 0x2 0x82 0xe 0x9 0x4a 0xe 0xdf 0x12 0x80 0x40 0x3 0xed 0xf2 0x3f 0xff 0xff 0xfb 0x3 0xf1 0x5f 0x92 0xab 0xa1 0xc 0xfe 0x0 0xf 0x23 0xf 0xcd 0xdc 0xde 0xf0 0xe2 0x80 0xcf 0xdb 0x0 0xe0 0xdd 0x3d 0x0 0xd0 0xee 0xd 0xdd 0x0 0xd0 0xed 0xb 0x75 0x50 0x3 0xdd 0xb 0x81 0x65 0xde 0x2a 0x1f 0x3 0xe7 0x33 0xdd 0x3 0xee 0xfe 0x3 0xf0 0x90 0x0 0x3 0xd4 0x6f 0x8 0x50 0x6f 0x65 0xef 0xee 0x28 0xbf 0xb5 0x0 0x3 0xb6 0x0 0x7 0x9a 0xbb 0x6f 0xa0 0xe 0xdf 0x6f 0xe 0xdf 0x6f 0x4a 0x22 0x4f 0x64 0x0 0xff 0xee 0x24 0x43 0xde 0xcd 0x34 0x23 0x23 0xcc 0x4c 0x9 0xe9 0x4c 0x44 0x44 0x1e 0x5f 0x2d 0xa3 0x80 0x1a 0x71 0x6d 0xf 0x0 0xd4 0x65 0xf 0x0 0x4f 0x54 0x0 0x3 0xe4 0x6e 0xe 0xaf 0x1d 0xab 0x13 0x3f 0xd 0xa8 0xc1 0xf3 0x3f 0x52 0x1f 0xfd 0xcc 0xfb 0xcd 0xfd 0x3 0x1b 0x2b 0xdd 0xdf 0x6 0x9e 0xfd 0xa 0xb 0xfd 0x98 0x3f 0xe 0x88 0xf8 0x11 0x46 0x6 0xb1 0x4 0xd5 0xe 0xeb 0x8 0x5a 0xee 0xdf 0xdc 0xff 0xc 0xfa 0xe 0xe7 0xf2 0x1f 0xf4 0x9f 0xf4 0x9f 0xf2 0x1f 0xfc 0x83 0xf2 0xdf 0xf6 0xf2 0xff 0x42 0xff 0xf 0x33 0x3 0xa 0xdd 0xf0 0x3 0x30 0x13 0xcc 0x4 0xdc 0x4f 0xef 0xcc 0xec 0x6 0x99 0xfc 0xf6 0x5d 0xde 0x0 0x3 0xcd 0x50 0x3 0xf 0x6c 0x6 0xf8 0xdf 0xa 0x4b 0xf7 0xe 0xcf 0xd 0x7c 0x1f 0xdb 0x1f 0xdf 0xdc 0xf 0xdf 0x3f 0xdb 0x3f 0xdf 0xfc 0xf0 0x5f 0xb0 0x6b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0x0 0xdf 0x8e 0x2 0x17 0xef 0xee 0xde 0x4 0xab 0x10 0x3 0x14 0xb3 0xdd 0xa0 0x4 0xba 0xed 0x4 0xbe 0xbd 0xf0 0xde 0xed 0xbf 0xb7 0x0 0xdf 0xcd 0x3 0xea 0x10 0xe3 0xdc 0xf0 0xe7 0x0 0xf7 0xfb 0x9f 0xf2 0xf6 0x1f 0xf6 0x1f 0xf3 0x9f 0xae 0x3 0xff 0xef 0x5 0x3f 0xcd 0xbf 0x5 0x3f 0xce 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x90 0xdf 0xf0 0xbf 0xf1 0x3f 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x26 0x2f 0x9 0x9b 0x16 0x82 0x50 0x3 0x15 0xcf 0x72 0xee 0xf 0x3c 0x20 0x3 0xc 0x22 0xf0 0xdd 0x9 0xdf 0xed 0xd7 0x10 0x3 0x19 0xdf 0xee 0x9 0xdf 0xde 0xa9 0xdf 0x81 0x5f 0xf2 0x43 0xf8 0xd 0x9e 0x6 0x7a 0x2 0xf3 0x6 0xc3 0x12 0xfc 0xdd 0xdd 0xff 0x7f 0xfe 0xc2 0xf7 0x5f 0xbf 0x1f 0xe8 0xfc 0xee 0x24 0x0 0xf 0x6d 0x50 0x3 0x7c 0xf0 0x40 0x3 0xf 0xbb 0x2f 0x85 0x19 0x9f 0x3 0xef 0x5b 0xfb 0x19 0xee 0x6f 0x55 0x9 0x97 0x19 0x9b 0xa5 0xeb 0x9 0x9f 0x6b 0xdb 0x9 0xa3 0x1 0xfc 0xba 0x32 0xbf 0xdd 0xf2 0xbf 0x2 0xbf 0x3 0xef 0xcd 0xed 0xdf 0xef 0xcd 0xf2 0xbf 0xb2 0xbf 0xa0 0x12 0xff 0xcd 0x2 0xff 0xcd 0xfe 0xf6 0xde 0xec 0x0 0xfe 0xf6 0xdd 0xed 0xfe 0xf6 0xcd 0xee 0xae 0x3 0x7 0xce 0x60 0x3f 0xff 0x47 0x6f 0xb 0x57 0x3e 0xe7 0xf 0xff 0xe 0xd7 0x60 0x3 0xfd 0xb3 0xb6 0x7f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf2 0x1f 0xfa 0xf3 0xc3 0x53 0xd3 0xf1 0x9f 0xb3 0xef 0x43 0x3f 0xdf 0x13 0x33 0xde 0x68 0xfd 0x20 0x3 0xb 0x2 0xf0 0x4f 0xbf 0xee 0xdf 0xcf 0xa0 0xa 0xe0 0xcf 0xe 0x37 0xdd 0xcc 0xbe 0xde 0xcd 0x28 0xdd 0xbe 0xd 0x2b 0xb6 0xc 0x23 0xb6 0xdb 0xcf 0x1f 0xcc 0xbb 0xdb 0xb 0x8c 0xf 0xdf 0x30 0x3 0xf 0xdf 0x12 0x36 0x7f 0xdd 0x6 0x33 0xf 0xdb 0x10 0x3 0x14 0xfb 0xf0 0x5f 0xb0 0x5f 0xf4 0x5f 0xf0 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0x3 0xe3 0xfe 0xf0 0xdd 0xfd 0x66 0xfe 0xb 0x10 0x3c 0x83 0xee 0xdf 0xc2 0x9f 0x84 0x1f 0xdf 0x50 0xed 0x4 0x1b 0xed 0x4 0x1b 0xed 0xbd 0xf0 0xdd 0x2 0xed 0xbf 0xf0 0xdd 0xee 0xbf 0xf6 0x1f 0x24 0x1f 0x43 0xce 0xcc 0xf6 0x1f 0xf6 0x1f 0x16 0x1f 0xf 0xa4 0x25 0x3f 0x1b 0xcc 0xdc 0xf0 0x5 0xe7 0x40 0x3 0xcd 0x40 0xb 0x14 0x83 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xa5 0x3f 0xf0 0xbf 0x90 0xbf 0xf5 0x9f 0xf5 0x9f 0xf7 0xf5 0x9f 0x85 0x9f 0xfe 0xbc 0x9d 0x33 0xdf 0xf 0x33 0x52 0x1f 0x55 0x57 0x3 0xee 0xdf 0xdd 0xee 0xbe 0xdd 0x2 0x1f 0x10 0x3 0xff 0xf5 0x7f 0xc5 0x7f 0x5e 0x27 0x1a 0xb3 0x9 0xa4 0xb 0xf1 0xe 0x7f 0x3 0x23 0xf4 0xb 0x44 0xa 0xf9 0xf8 0xe2 0xce 0xbf 0xbb 0xc 0xb4 0xfb 0xdd 0xbe 0xa 0x7b 0xcd 0x10 0x3 0xd 0x63 0xcb 0x3f 0x7 0x50 0xb 0x1c 0xcc 0x5 0xcc 0xdc 0xde 0xcd 0xec 0xc 0x38 0xee 0xd 0x7d 0xf0 0x0 0x3 0x5e 0x83 0xe 0xac 0x3 0xe3 0x6f 0xdf 0xef 0xde 0x1 0x66 0xff 0xfe 0xde 0xb5 0xbb 0xfd 0x0 0x3 0x0 0xed 0xef 0xb6 0xdb 0xdd 0xef 0xb6 0xcb 0xe 0xdd 0xed 0xbb 0xcb 0xb 0x59 0x82 0xbf 0xe 0xab 0xee 0xcd 0xd 0x30 0xc 0x91 0xdd 0xdd 0xd 0xce 0x20 0xc 0xee 0x14 0x23 0x9 0xdf 0xef 0xce 0xfe 0xb 0xa9 0xbe 0xde 0x0 0x3 0x18 0xdb 0xdd 0xee 0x0 0x3f 0x10 0x3 0xed 0xbb 0xdb 0xd5 0xd 0x50 0x20 0x37 0xdc 0x10 0x3 0xfd 0x4 0xe7 0xed 0x4 0xeb 0xea 0x17 0x34 0x0 0x3f 0x10 0x4c 0xcc 0x6 0x73 0xed 0x6 0x7f 0xde 0xff 0xf6 0x7f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf6 0xff 0xc6 0xff 0xf7 0x1f 0x9e 0x97 0x1f 0xff 0xee 0x5 0xd3 0x2f 0xbb 0x5 0xdb 0x1f 0xbf 0xef 0xec 0xbf 0xbf 0xc 0x90 0x3 0xd7 0xdc 0xf 0x9d 0x8 0xbc 0xee 0xde 0x9f 0xf 0xee 0xff 0xf 0x4 0xf2 0x6c 0x7f 0x1f 0xc2 0xf5 0xbf 0x8f 0x83 0xf9 0xf0 0x5f 0xa6 0x3f 0xa4 0x5f 0x1 0x7d 0x24 0x5b 0xfb 0xde 0x4 0x5f 0x7 0xef 0xcd 0xbb 0xdb 0xfd 0x1 0x46 0xf4 0x5f 0x39 0x53 0x99 0x21 0x66 0xdd 0xbb 0xc 0x79 0x2 0x1f 0xed 0xf5 0xe 0xda 0xab 0x0 0x3 0xdc 0x7 0xea 0xdc 0xc 0xb6 0xdc 0x5d 0x5f 0xf6 0xbf 0xfe 0xd6 0xbf 0xf4 0x1f 0x94 0x1f 0xf0 0x9f 0xc0 0x9f 0xcb 0xff 0x1d 0xcb 0xcd 0x7f 0xed 0x57 0x23 0xe 0x1d 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0xf7 0x7f 0xff 0xb7 0x7f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x85 0x9f 0x13 0xe3 0x30 0x3 0x1f 0xb 0xe5 0x1e 0x56 0xac 0xff 0x3 0x4e 0xfe 0xdd 0x5 0x57 0xed 0x7 0xfb 0x5f 0xed 0x2 0x1f 0xee 0xc2 0x1f 0xf5 0x7f 0xb5 0x7f 0xf2 0x3f 0xf2 0x3f 0xff 0xf7 0xff 0xae 0x9c 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x4f 0x7f 0xf4 0x3f 0xf4 0x3f 0xfd 0xf4 0x3f 0x74 0x3f 0xf6 0xdf 0xb2 0x7f 0xfc 0xdf 0x6c 0xdf 0xff 0xf 0xea 0x67 0xfd 0xf 0x83 0xf 0xbf 0xee 0xee 0x4 0x96 0x10 0x1 0xe3 0x3f 0xff 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0x77 0x5f 0xf6 0xff 0xb6 0xff 0xf7 0x1f 0xb7 0x1f 0x0 0x0

Anim_fsummonerstaff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0xb0 0x80 0x3 0xf0 0x0 0xff 0x2 0xff 0xef 0xf0 0xab 0xaa 0xef 0x10 0x1f 0xbb 0x0 0xb 0x0 0x0 0x99 0xba 0x0 0x0 0x19 0xa 0xb9 0x0 0x0 0x9a 0x0 0x7 0xab 0x0 0xf 0xed 0xd 0xf 0x0 0x0 0xfd 0x80 0x3c 0x40 0x47 0xf0 0x30 0x3 0x40 0xf0 0x0 0x37 0xdf 0xdd 0x0 0xf0 0xdd 0xce 0xa8 0x90 0x22 0xff 0x0 0x6c 0xee 0x0 0x37 0xdc 0xfd 0xf 0x0 0x0 0xcc 0xdd 0xfd 0xf 0xcd 0xdd 0xdd 0xfc 0xf0 0x42 0x80 0x90 0x0 0x62 0xf0 0x5f 0x70 0x3 0x20 0xba 0xbb 0xcd 0x0 0xed 0xee 0xfb 0xcd 0xdd 0xee 0xf5 0xcc 0x82 0x20 0x3 0xed 0xdf 0xcc 0xdc 0xec 0x0 0x3 0xdc 0x20 0xff 0xff 0x30 0x1 0xcd 0xcc 0xdd 0xdd 0xcf 0x15 0xcc 0xdc 0xde 0x0 0x3 0xee 0x50 0x3 0xdf 0x0 0x1e 0x39 0xef 0xfe 0x10 0x21 0xf0 0xc0 0x80 0xad 0xff 0x0 0x1 0x0 0x8a 0x30 0x64 0xb 0x0 0xb0 0x1 0x0 0xb0 0x1 0x0 0xb0 0xab 0x1 0x0 0xf0 0x1 0x0 0xef 0x1 0x0 0xef 0xf1 0x0 0x80 0xea 0x3 0xf0 0xde 0x0 0x0 0xef 0xdd 0x10 0xc3 0x10 0xc7 0x5c 0xe 0x1 0x68 0xfe 0x1 0x6c 0x10 0x10 0x0 0xfa 0x0 0xdc 0xbc 0x20 0xff 0xde 0xf1 0x42 0xf0 0xff 0xf0 0xfb 0xa0 0xff 0xfd 0xcd 0x8 0xfb 0xcd 0xed 0xcd 0x0 0xff 0xdf 0xf5 0xcc 0x27 0xdc 0xfd 0x0 0xff 0xfd 0xef 0x0 0xf4 0x50 0xff 0x0 0xfe 0x40 0xdd 0x1 0x16 0xde 0xcc 0xdc 0xed 0xee 0xcc 0x1e 0xcc 0xed 0xee 0x1 0xf 0xf0 0xff 0xf1 0xc7 0x50 0xc3 0xab 0xd5 0x11 0xfe 0x2 0x1a 0x99 0x2 0x1e 0x19 0x2 0x22 0x9a 0x30 0x13 0x0 0xe0 0xed 0xff 0xf 0xef 0xfd 0xaa 0xfb 0x2b 0x6f 0xfe 0x2 0x1a 0x0 0x2 0x1a 0x0 0x2 0x1a 0x20 0x7 0xf6 0x10 0xf 0xf1 0xb7 0xf2 0x28 0x42 0x2b 0xdf 0xf2 0x42 0xb2 0x2f 0xbf 0x0 0xdb 0xec 0xcd 0xbf 0xdf 0xdc 0xcf 0x5f 0x0 0xdf 0xdc 0xdf 0x5f 0xcf 0xdc 0xfd 0xfe 0x6c 0xcd 0xf0 0xdf 0x50 0xdf 0xcd 0x0 0xdf 0x0 0xec 0xee 0xdf 0x58 0xdd 0x21 0xdf 0xf 0xf1 0xdf 0x12 0xe5 0xbb 0xaa 0x0 0x0 0xab 0x99 0x11 0x0 0x9b 0x91 0x99 0x0 0x30 0xab 0xa9 0x31 0xdf 0x83 0x4 0xaa 0xaa 0xaa 0xaa 0x1 0x11 0x91 0x99 0x99 0x99 0x99 0x9 0x0 0xb 0x99 0xf2 0xe0 0xaa 0xa 0xb2 0xf4 0x1 0x1c 0x0 0xba 0x3 0x1f 0x60 0xab 0x1 0x25 0x20 0x3 0xea 0x4 0x0 0xe3 0x3e 0x8 0x33 0xe4 0x33 0x33 0x0 0x3 0x43 0x44 0xe4 0xf0 0xf3 0x22 0x33 0x71 0x12 0xf 0x12 0x13 0x0 0x0 0x40 0x34 0xb0 0x3 0x83 0x44 0x10 0x8 0xf3 0x4e 0x0 0x0 0x11 0x11 0x10 0x13 0x31 0x34 0x0 0x4c 0xde 0xcc 0xcc 0x3c 0x92 0x1 0xbc 0xcd 0xe0 0x1 0xcf 0xe0 0xde 0x0 0x3 0xee 0xc5 0x30 0x3 0xf3 0x82 0x0 0x0 0xd 0x40 0x3 0x4 0x13 0xdc 0x2 0xee 0xde 0xdd 0x0 0xee 0xee 0x30 0x3 0xe0 0x2c 0xee 0xde 0x0 0x3 0xee 0x3 0x85 0x40 0x3 0xe0 0xee 0x0 0xbf 0x9a 0xbb 0x6f 0x9f 0xb9 0xb3 0x6f 0x0 0xaf 0x3b 0xbf 0x6f 0x4a 0x22 0x4f 0x64 0x0 0xfe 0xee 0x24 0x43 0xde 0xcd 0x34 0x23 0x0 0xcd 0x4c 0x33 0x44 0xcc 0x4c 0x44 0x44 0xe0 0x12 0xb3 0x22 0xc3 0x4 0x9 0xff 0x6d 0xf 0x0 0xd4 0x8 0x65 0xf 0x0 0x54 0x0 0x3 0xe4 0x6e 0xf 0xc0 0x2 0xc7 0x11 0xc1 0xed 0xce 0x0 0xdf 0xde 0xcc 0xa0 0x3 0xee 0xdd 0xf0 0x3 0xdd 0xdd 0xcd 0xdc 0xdd 0x38 0xee 0xcc 0x0 0x3 0x3 0x87 0x2 0x7c 0xdc 0xff 0xfe 0xfe 0x41 0x97 0x53 0x7a 0x13 0x13 0x13 0x17 0x14 0x1b 0xf3 0xef 0x10 0xa9 0xbe 0x51 0xab 0x0 0x3 0xbb 0x0 0x7 0xb5 0xde 0xdd 0x10 0x3 0x28 0xee 0xde 0x3 0xdb 0xef 0x23 0xbd 0xf0 0xff 0xff 0xe0 0x0 0x55 0x1 0x9 0x10 0x3 0xed 0xff 0xdd 0xdd 0xff 0x7d 0xf 0x1 0xf6 0x60 0x5b 0x30 0x40 0xf0 0xff 0x90 0xff 0x0 0x1 0x0 0x54 0x0 0x1 0x0 0x0 0x1 0x0 0xf0 0x1 0x0 0xf0 0xff 0x10 0xee 0x24 0xef 0x1 0x0 0xdd 0xcc 0x4c 0x33 0x55 0xce 0x1 0x0 0x6f 0x3 0xb4 0x6f 0x4 0xeb 0x6f 0x1 0x0 0x55 0x64 0x1 0x0 0x43 0x1 0x0 0x23 0x1 0x0 0x44 0x1 0x0 0x7e 0x44 0x31 0x0 0x1 0x4f 0x4 0xeb 0xf0 0x3 0x20 0x13 0x12 0x93 0xcd 0xbf 0x4 0x7b 0xdd 0x13 0x7c 0x0 0xa0 0x50 0xff 0x55 0x77 0xf0 0xff 0xf5 0x54 0xcb 0x82 0xbb 0x5 0x7c 0x99 0xb 0x2 0xbb 0xb 0x2 0xbb 0x4 0x94 0x7e 0xba 0x15 0x22 0x12 0x3b 0xa5 0x13 0xf5 0x96 0xb5 0x53 0x51 0x73 0xf4 0xa8 0x25 0xfc 0xbf 0x3 0xd3 0x9f 0x5 0xd9 0xaf 0x3b 0x0 0x10 0xf0 0xfa 0xe4 0x5 0xba 0xdf 0xff 0xef 0xde 0xa0 0x5 0x9e 0xcc 0x5 0x51 0xcc 0xcc 0xbb 0xba 0x6f 0x0 0xf 0xb3 0xb9 0x6f 0xf 0xbf 0x4a 0x64 0x0 0xef 0x44 0x24 0x43 0x64 0xcc 0x34 0x23 0x48 0x64 0x2 0x1a 0x64 0x4c 0x1 0x0 0xdc 0x4f 0xdf 0xfe 0xa6 0x2 0x54 0xeb 0x54 0xf3 0x46 0x5b 0x13 0xe3 0xf0 0x3 0x23 0xfb 0xf0 0x77 0xdf 0xf1 0xff 0xb6 0x54 0x2 0x35 0xfe 0x1 0xdf 0x0 0x3 0xf1 0xdf 0xe3 0xf6 0x7e 0xc6 0x8c 0x15 0xe0 0xb0 0xba 0xdf 0x5 0x8a 0x11 0x9f 0x9a 0x2 0xf7 0xef 0x66 0x6 0xda 0x40 0x3 0x40 0x3 0x3b 0x40 0x3c 0x34 0xdd 0x3 0x2c 0x13 0x44 0x33 0x8b 0x80 0x77 0xd 0x0 0x39 0xd 0xd3 0x5 0x3b 0x31 0x74 0x4 0x33 0xb0 0xab 0x6 0x0 0x20 0xaa 0x3b 0x1 0x73 0xe3 0x0 0xab 0x24 0xe2 0x0 0xd0 0xab 0x24 0x22 0xdd 0xdd 0x3d 0x33 0x20 0x44 0x44 0x2 0x7d 0xdb 0xdd 0xcc 0xb6 0xdb 0xd7 0x1 0x2b 0x40 0x3 0xaa 0x40 0x3 0xba 0x0 0x13 0x13 0xa0 0x10 0x63 0x6d 0xdc 0x0 0x68 0x6 0x8a 0xd 0x3 0xb 0x2 0xa 0xdc 0x2 0xe 0x6e 0xcc 0x20 0x3 0xf1 0xd2 0xf 0x6 0x39 0x6 0x2d 0x11 0x19 0xef 0x79 0xf6 0xf6 0xf7 0x1 0xa8 0x40 0x3 0x16 0x63 0xfd 0x3 0x43 0xef 0xc0 0xa3 0x33 0x6 0x6c 0xdd 0xed 0xe 0x0 0xdd 0xde 0xfd 0x0 0x4 0x12 0xe3 0x7 0x76 0x22 0xeb 0x3 0x2f 0x3 0x32 0xff 0x7 0xdb 0xc0 0x13 0x81 0x26 0xfd 0xcc 0xcd 0x4f 0xef 0xdd 0xcd 0x4 0x6f 0xdf 0xdd 0xfd 0xf6 0x7 0x8d 0xf6 0xcd 0x20 0xdd 0xfc 0x30 0x3 0xcd 0xef 0xef 0xcd 0xed 0x6 0xdf 0xef 0xcc 0xee 0xfe 0x3 0xe7 0x7 0xec 0xdd 0x49 0xdc 0x30 0x3 0xdc 0xcc 0x7 0xbb 0xcc 0xfe 0x40 0x3 0x82 0x8 0x1 0xef 0xed 0xee 0x0 0xef 0x4 0x57 0xef 0xc 0xdd 0xee 0xf0 0xee 0x40 0x3 0x3 0xa4 0xf0 0xde 0x3a 0xed 0xbf 0x10 0x3 0xf8 0x22 0x34 0x97 0x42 0x8 0xe 0x44 0x29 0xfe 0xff 0x4 0x8b 0xf0 0x8 0x16 0xbf 0xaa 0x7 0x6b 0x8 0xb9 0x0 0xf0 0x99 0x2 0x83 0xba 0xf3 0x0 0x1 0xaf 0x24 0xf2 0xff 0xaf 0x24 0x22 0x2 0x88 0x60 0xee 0x18 0x33 0x12 0xe5 0xab 0xfb 0x0 0x0 0x9b 0x80 0x0 0x3 0xab 0xf9 0xf0 0xe 0xb3 0xfa 0xdf 0x0 0xf6 0xe3 0xee 0x5d 0xf6 0xce 0xed 0x55 0xfc 0x61 0x20 0xf8 0x3b 0x58 0x3f 0xf0 0xff 0x90 0xff 0x3 0x9b 0x4f 0xdc 0xa 0xdd 0xec 0x6f 0xdc 0x0 0xf8 0xdd 0x90 0x3 0xcd 0x21 0xef 0xdf 0x8 0x4d 0xdf 0xef 0xee 0xfe 0x8 0xc9 0x16 0xed 0xf 0xde 0x1 0x0 0xcd 0x10 0x3 0x1 0x0 0xcd 0xf3 0x1 0x0 0x1 0xbf 0x10 0x3 0x9 0x2 0xdf 0xed 0x7 0xe7 0x12 0x5b 0xd1 0x8 0xef 0x40 0x3 0xef 0x5 0x97 0xef 0xdd 0xed 0x0 0xe 0xf6 0x17 0xf2 0x79 0x1c 0x11 0xd6 0x1 0xd2 0x5d 0x1 0xd6 0x10 0xb9 0xee 0x85 0x1 0xde 0xbb 0xcf 0xdd 0xdd 0x8 0xbf 0xdd 0x7 0xbb 0x9d 0x10 0x3 0xcd 0xdf 0x3 0x76 0x97 0xbf 0xb2 0xc 0xf0 0x40 0x3 0x4a 0x40 0x6 0x2f 0x40 0x32 0x10 0x3 0xfc 0x62 0x4b 0xfc 0xa1 0x2 0x54 0xfc 0x7 0xed 0xdd 0xf 0xdc 0xdf 0x11 0xe1 0x2f 0xff 0xf 0x19 0x3f 0xf3 0x43 0xe7 0x93 0x9b 0x5 0x22 0x28 0x83 0x9f 0x8 0x7e 0xf 0xed 0x10 0x31 0x30 0x3 0x9 0x8e 0x60 0x3 0x2 0xa5 0x40 0xcd 0x0 0x1a 0xee 0xee 0xdc 0x6f 0xef 0xfe 0xa0 0x1 0x19 0xed 0x1 0x1d 0xdc 0xfd 0xf6 0xdc 0xdc 0x0 0xfe 0xf6 0xdc 0xcc 0xef 0xcf 0xcc 0xcc 0x7d 0xdf 0x40 0x3 0xf3 0xf7 0x75 0xd3 0x30 0xfc 0x19 0x7 0xf0 0x11 0xe7 0xfe 0x19 0xf 0x29 0x13 0x23 0x8f 0x2 0x20 0x12 0x33 0xd9 0xef 0x1a 0x53 0xdc 0xd8 0x5 0xc3 0x2a 0x1f 0xdc 0xf9 0x1f 0xda 0x1f 0xbf 0xaa 0xba 0x0 0xf 0xab 0xb9 0xab 0xfb 0x99 0x3b 0x9b 0x0 0xfb 0xba 0xf3 0xab 0xf9 0x24 0xf2 0xb3 0x0 0xfa 0x24 0x22 0xe3 0xee 0xef 0xee 0xce 0x5d 0xed 0x8 0xf3 0x5e 0xf7 0x17 0xb0 0x7 0x8a 0xff 0xd0 0xb 0xb 0x56 0x1d 0x0 0x6 0xd1 0x0 0x6 0x3d 0x0 0xa 0x7 0x5b 0xd0 0x28 0xd1 0x31 0x7 0xc8 0x33 0x7 0xc8 0xcc 0x44 0x44 0x0 0x6e 0xdc 0x64 0x6e 0xb6 0xdd 0xee 0x66 0x0 0xbb 0xdd 0xee 0x6e 0xbb 0xdd 0xed 0x56 0x5a 0x65 0x0 0x3 0xa6 0x13 0xe3 0x13 0xe7 0xb5 0x43 0xef 0xba 0xab 0x5 0xf1 0xba 0x9 0x72 0xbb 0x9 0x77 0xdb 0x19 0x7b 0x23 0xeb 0xff 0x9 0x83 0x13 0xf7 0x6 0xa4 0x3 0xfe 0x7 0xb9 0x10 0x3 0x16 0xe 0x7 0x8b 0xad 0x71 0xd2 0xf4 0x1 0xd2 0x42 0x1 0xd6 0x8 0xb 0x44 0x81 0xeb 0x80 0xb 0x4b 0xff 0xff 0xf6 0xff 0xee 0xfe 0xe6 0xb1 0x9 0xc3 0x6f 0x7 0x4b 0x30 0x3 0xdd 0xdd 0xbf 0xb 0x3f 0xf5 0xf3 0x5f 0xc8 0x7 0xf5 0x97 0xb5 0xa7 0xee 0x1 0xc8 0xed 0x1 0xcc 0x50 0xee 0xb 0x29 0xbe 0xa 0x26 0xbe 0xdd 0xfe 0xcd 0xac 0x0 0xe4 0xcf 0x0 0xe8 0xdf 0x0 0xe4 0x2 0xe7 0xed 0xf 0x23 0xcc 0xcd 0x0 0x3 0xdd 0xdd 0xfe 0x7 0xc7 0x1 0x53 0xe4 0x14 0xbf 0x70 0x3 0x3 0xe7 0xfe 0xff 0x0 0x3 0xef 0xde 0x4 0xee 0xfe 0xef 0xee 0xef 0x0 0x3 0xdf 0xee 0xd9 0x62 0xbb 0x7 0xa0 0xf6 0x6 0x46 0x40 0x3 0xdc 0x6f 0xb 0x88 0xa6 0x4 0x69 0xdd 0x10 0x3 0xff 0xfd 0x0 0x3b 0x0 0x3 0xfe 0x80 0x1 0xa5 0xfd 0xff 0xde 0xee 0xed 0x6f 0xef 0x0 0x66 0xdd 0x6f 0x6e 0x55 0xdd 0xfe 0x66 0x1 0xff 0xdd 0xfe 0x5f 0xbf 0xdd 0xfd 0x1 0x5f 0x0 0xfd 0x56 0xa6 0xed 0x5e 0xee 0xde 0xee 0x0 0x56 0xdf 0xcd 0x55 0xf5 0xdd 0xcc 0xf6 0x9b 0xb 0xcd 0xbf 0xfb 0x5 0x5f 0x40 0x3 0xba 0x3 0x2c 0x1c 0x83 0xf3 0x1b 0x64 0x5c 0x53 0x8 0x6b 0x6 0xb9 0xdc 0xed 0x5 0x5f 0x30 0x3 0x96 0x6 0x3f 0xcd 0xdc 0x0 0x3 0xcc 0x78 0x1f 0x9c 0x57 0xee 0xc8 0x1 0x0 0x10 0x3 0xde 0xee 0x8 0x4a 0xbe 0xdf 0xcd 0x0 0xed 0xbe 0xfe 0xcd 0xee 0xeb 0xfe 0xcc 0x1d 0x6f 0xdb 0xfd 0x5 0xcf 0x7 0x4 0x20 0x47 0xcd 0x0 0x4f 0xfe 0x33 0x15 0x13 0x60 0x10 0x6 0x10 0xa 0x1b 0x5b 0x20 0xff 0x6 0x9f 0xef 0x3e 0xed 0xfe 0xf0 0xff 0x8 0xa0 0x1c 0x0 0x1c 0xf3 0x5 0x32 0x0 0xa3 0x15 0x2e 0xcc 0x5 0x3f 0xef 0xde 0xfc 0x5 0x43 0x30 0x3 0xe0 0xfd 0x42 0xe2 0x93 0xc7 0x10 0xdd 0xd 0xd0 0x11 0x11 0x0 0xd1 0x1d 0xdd 0xdd 0x1d 0xd1 0xaa 0xaa 0x69 0xda 0xfd 0x82 0x3a 0x35 0xd 0xd 0xc0 0xd1 0xf0 0xfa 0x1f 0xd5 0x2a 0x53 0xa 0x20 0x1f 0xa 0x24 0xfd 0x2 0xe9 0xee 0x7 0x5e 0x8c 0x10 0x3 0xed 0xed 0xfe 0xd 0x45 0xc 0x49 0xbe 0xfb 0x2 0xcd 0xee 0xb6 0xfd 0xcc 0xfe 0x0 0x3 0xbe 0x26 0xbb 0xfd 0x13 0xe7 0xdc 0xff 0xd 0x4f 0x8 0xc3 0xdd 0x7f 0xdc 0xd 0xb0 0x50 0xfb 0x50 0xff 0x59 0xbf 0x1e 0xf 0x20 0x3 0xe 0x14 0x8 0xdd 0xfd 0xff 0x0 0xd 0xdb 0xff 0xcd 0xdc 0x53 0xed 0xa 0x13 0xed 0x6 0xf 0xee 0xee 0x1 0x1f 0x3 0x93 0x2e 0xef 0xed 0x2 0x1f 0xed 0x92 0x1f 0x3b 0xb3 0x79 0x1f 0xee 0xf8 0xb 0xb7 0x0 0x3e 0xfa 0x1f 0xfe 0xf 0x2e 0xba 0xed 0xee 0x6e 0x0 0xf5 0x6e 0x56 0x55 0xef 0x56 0x65 0xff 0x0 0xcd 0xf6 0xff 0xfa 0xdd 0x55 0xa6 0xba 0x0 0xdf 0x65 0xaa 0xbb 0xff 0xb5 0xba 0xfb 0x33 0xdf 0xb6 0x0 0x3 0x3 0xcc 0x0 0x1f 0x10 0x3 0x40 0xf3 0xf8 0xd0 0x7 0x33 0xef 0xf0 0x3 0x34 0xb 0x4 0x4 0xed 0x5b 0xab 0x14 0xdd 0xed 0x6b 0x0 0x3 0xbb 0x3 0xf3 0x6e 0x5b 0xab 0x0 0x6f 0x55 0xa 0x93 0xa5 0xa 0x97 0xa6 0x10 0x3 0x13 0xe3 0x7f 0xcb 0x15 0x3c 0x15 0x31 0x15 0x35 0x5 0xc3 0x10 0x3 0x5e 0x7f 0x2a 0x9b 0xbf 0x1a 0xa3 0xee 0xb 0x84 0x2 0x88 0xd 0x8d 0x14 0x3 0x2e 0x7d 0x15 0x87 0xaf 0xf 0x6a 0x6f 0x30 0x3 0x0 0x10 0x3 0x1f 0x22 0xae 0xdf 0xb 0x56 0x40 0xbf 0x43 0x32 0x6f 0xfd 0xed 0xdd 0xbf 0xfd 0x3b 0xdd 0xde 0x20 0x3 0x6 0x98 0x20 0x3 0x1 0xf 0xc0 0x10 0x3 0xec 0xff 0x8a 0xf9 0x93 0x1e 0x7f 0xde 0x1e 0x7f 0xb 0x23 0xdc 0xdd 0x3f 0xff 0x0 0x5 0x5e 0xff 0x62 0xfe 0xff 0xff 0xe5 0x4f 0x9b 0x7 0x92 0xed 0xff 0xbe 0xdf 0xb0 0x13 0xe7 0xdf 0xb 0x1f 0x50 0x3 0xff 0xb 0x2b 0x70 0xf0 0x10 0x3 0x7 0x33 0x0 0x3 0xdd 0xfd 0x5b 0xab 0x10 0xed 0xfd 0x6b 0x0 0x3 0xbb 0xbb 0xed 0xed 0x50 0x6f 0x1 0x5f 0x6f 0x1 0x5f 0xbf 0xa5 0xfe 0xee 0x3a 0xbf 0xa6 0x10 0x3 0x13 0xe3 0x13 0xe7 0xb5 0x40 0x7 0xba 0xb 0xdf 0xcd 0xcc 0xfa 0xe 0xd2 0xfb 0xc 0x5a 0x7 0x66 0xdb 0x19 0x47 0xe 0xd7 0xdc 0x50 0x3 0xd 0x26 0xec 0xd 0x2a 0xe 0xef 0x1f 0xcc 0xed 0xfd 0xe 0xf3 0x1f 0xa1 0x21 0xc7 0x41 0xcf 0x15 0xe3 0xf5 0x50 0x3 0x43 0x4e 0x67 0x0 0x4 0x91 0xcd 0x4 0x95 0xcc 0x14 0x9d 0xc0 0xc 0x4b 0x12 0x85 0xd0 0xdd 0xaf 0xcd 0xcf 0xdf 0x81 0x6 0xeb 0xdf 0xd5 0xcc 0xcc 0xcf 0xf5 0x0 0x3 0x6d 0xff 0x7 0x68 0xf 0x5b 0xcf 0x21 0xdb 0xf 0x64 0xfc 0x9 0xc8 0xa7 0x7 0xe 0xcc 0x7 0xb7 0xdc 0xcf 0xb 0xe8 0x7 0xc2 0x9 0xda 0x22 0xdc 0xcc 0x6f 0x7f 0xcc 0xec 0xf 0x25 0x43 0xcc 0xeb 0x5 0x3f 0x2b 0x51 0x14 0x9b 0xdc 0x12 0x27 0xdd 0x5 0xe 0x1d 0xbf 0xca 0x80 0x9f 0x92 0x8b 0x1d 0xcd 0x16 0x83 0xad 0xe 0x90 0xad 0x0 0xaa 0xa3 0xaa 0xad 0x3a 0xad 0xaa 0x3a 0x2b 0x11 0x3d 0x0 0x3 0x31 0x17 0xe3 0xcc 0x8 0x83 0x17 0xb0 0x2c 0xf5 0x1d 0xf 0x41 0x1d 0xf 0x70 0x10 0x7 0xfd 0x5c 0x1 0xd 0x0 0xfc 0x55 0xd 0x0 0xfd 0xf 0xfc 0x21 0xdf 0x5f 0x0 0x7 0xdf 0xf0 0xff 0xd0 0x22 0xfc 0x1 0x11 0xd1 0x0 0x1f 0xff 0x1f 0x0 0x0 0xd 0x2a 0xff 0xf0 0x0 0x11 0xf 0x10 0x7 0xdf 0x0 0x7 0xf0 0xca 0x13 0x1a 0x4e 0xc6 0xb0 0x1a 0x3f 0xdf 0xb0 0xf 0xf3 0xf0 0x7f 0xbd 0x4f 0x9b 0xd 0xf5 0x3f 0xd3 0x1f 0xdf 0x1f 0xe3 0x1e 0xef 0x1d 0xf6 0xad 0x4b 0xeb 0xf0 0x18 0xbb 0xdf 0xf 0x84 0x10 0x3 0xcf 0x0 0x92 0xae 0x32 0xff 0xdd 0x60 0xff 0xed 0x16 0xf4 0x20 0x3 0x8 0x69 0xcd 0x9 0xec 0xee 0xdd 0xce 0xd 0xb 0xdf 0xdc 0x68 0x9f 0xf0 0xff 0xff 0xff 0xb3 0xff 0xc5 0x8f 0x7f 0xb5 0xfb 0xdf 0x5b 0x0 0xba 0xef 0xdf 0x55 0xba 0xdf 0xdf 0xa5 0x40 0xbb 0x0 0x3 0xfb 0xde 0xdf 0xa6 0xfb 0xdd 0x3 0xfe 0xa6 0xef 0xdd 0xfd 0xab 0x9 0xc1 0x93 0xf7 0x95 0x14 0xef 0xd0 0x1f 0x7 0xde 0xfd 0x34 0xfd 0xd 0x0 0xd 0xff 0xff 0xe1 0xff 0xf3 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xdf 0xfc 0xb2 0xc7 0x4f 0xa 0x54 0x7 0x0 0xdf 0xef 0xf 0x31 0x0 0x3 0x27 0x5b 0xf 0xfe 0xde 0xfe 0xef 0x6 0x6c 0x7a 0x1b 0x9e 0x49 0xff 0x3c 0xeb 0xff 0x4e 0xff 0x60 0xce 0xff 0x3f 0xf 0x3 0x32 0xf 0x3 0x18 0x16 0x55 0xdd 0x7 0x96 0xee 0x1e 0x61 0xb9 0xf 0x98 0x9a 0xe 0xff 0x40 0xab 0xe 0xff 0xee 0xde 0x65 0xf 0xdc 0x5e 0x0 0x65 0xf 0xee 0xe5 0x6e 0xf 0x56 0xdf 0x7b 0xfd 0xdd 0x36 0xff 0xc1 0x2b 0x1b 0x29 0xff 0xfe 0xfc 0x7f 0x1b 0x39 0x30 0xbf 0xab 0xb 0x63 0xf 0xdf 0xfe 0xf5 0xde 0xdd 0x2d 0xfe 0xf5 0xf 0xcb 0xdf 0x9f 0xdf 0x8 0x2e 0xdd 0xb 0x22 0xf5 0xf5 0x5f 0x4b 0x20 0x5 0x77 0x8 0x49 0xdd 0xc 0x7d 0xee 0xc 0xc7 0xff 0xf5 0x5f 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0x35 0x0 0x0 0x13 0xe3 0x19 0x38 0xfd 0x17 0xc 0xdf 0x5 0xfb 0x1c 0xfd 0xcf 0xdc 0x1f 0x5c 0x59 0x21 0xa 0x6e 0x5d 0xd0 0x0 0x1d 0xcd 0x5d 0x1d 0xd1 0xcd 0xdd 0xd1 0xc1 0x6 0x44 0xc 0x5b 0xfd 0xd3 0xcc 0xcc 0x5f 0x0 0x3 0x40 0xfd 0xe 0x28 0xfd 0xdd 0x55 0x55 0xdf 0x5d 0x0 0x55 0xf5 0xcd 0x55 0xfd 0xaf 0xcd 0xf5 0x0 0xaf 0xaa 0xcd 0x5f 0xa5 0xaa 0xcd 0x55 0x1 0xaa 0xdd 0xdd 0xa5 0xda 0xcc 0xcc 0x10 0x3 0x40 0xdf 0xf 0x38 0xcf 0xdc 0xd 0xf0 0xfc 0xcc 0x6 0xff 0xf 0xfc 0xfc 0xd 0x0 0x6f 0x10 0x3 0xdd 0xad 0x10 0x3 0xf0 0x9 0x6e 0xf0 0xd 0x5d 0x1b 0xee 0xd0 0x70 0x3 0x8 0xff 0xd0 0xf 0xf0 0xa 0xeb 0xf 0x0 0xd0 0xfd 0xe 0x54 0x1a 0xf3 0x56 0x7b 0x56 0x83 0x6c 0x5b 0xf 0x23 0x33 0xf 0xd3 0x44 0xdf 0xe 0x91 0xdd 0xf 0xf0 0x7 0xb7 0xcf 0xdc 0x2a 0xdd 0x44 0xe 0xc0 0x42 0xe 0xc4 0x43 0xe 0xcc 0x44 0xff 0xe 0xd0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe4 0xff 0xf6 0xf1 0xff 0xff 0xe9 0x2e 0xc 0x52 0x30 0x3 0xd0 0xff 0xd 0x9 0xff 0x7f 0xf0 0xc9 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xd4 0x1f 0xff 0xb 0x76 0x55 0xb 0x76 0xf6 0xb 0x76 0xaf 0xfe 0xa 0xf5 0xab 0xba 0x6f 0x9 0x40 0x6f 0x9 0x40 0xbf 0xb 0xb5 0xaa 0xfb 0xbf 0x9 0x40 0xf5 0x9 0xba 0x7 0x72 0x28 0xdd 0xdf 0x8 0xe1 0xdf 0xc 0xc5 0xdf 0xde 0xee 0x21 0xcc 0xdf 0xb 0x4d 0xde 0xdf 0xcc 0xdc 0xb 0x54 0x7f 0xdc 0xff 0xdf 0xff 0xf1 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xe2 0xfe 0xad 0xfe 0xbf 0xcb 0xce 0xcc 0xcc 0xad 0xf 0xc0 0x5d 0xb2 0x30 0x3 0xcd 0x0 0xb 0x40 0x3 0xdc 0xdd 0x20 0x3 0xaf 0xa4 0xc 0xe3 0x5f 0x30 0x3 0xfc 0xf5 0x60 0x3 0xcd 0xfc 0x0 0xf5 0xdd 0xcd 0xcf 0xfa 0xcd 0xfc 0xcf 0xbf 0xd 0x52 0xf 0x10 0x3 0xf 0xff 0xe 0x6b 0x10 0x3 0x4 0x5f 0x18 0x91 0xf9 0x18 0xa8 0xd 0x4 0x83 0xfb 0x2f 0xff 0x1c 0x71 0xfc 0xdd 0x8 0x27 0x2 0xcc 0xdc 0xd 0xfc 0xcc 0xcd 0x1 0xbf 0x40 0x66 0x4f 0xf4 0x3 0x64 0x13 0xef 0xef 0xd 0xaf 0x30 0x3 0xed 0x2f 0xfd 0xff 0x20 0x3 0xee 0x30 0x3 0x9 0xa4 0xe 0x93 0xfe 0x7f 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0x4b 0xfe 0x5d 0xf7 0xfe 0x8 0xbb 0xb5 0xef 0x6f 0x9 0x40 0x56 0xa5 0xfb 0x10 0xee 0x5b 0xba 0x10 0x3 0xef 0xee 0x6b 0xbb 0x3 0xef 0xee 0xa6 0xef 0xde 0xdd 0xb 0x67 0x9 0xdb 0xef 0x3 0xf3 0xf 0xf0 0xf 0x6a 0xed 0x10 0x3 0x16 0xcb 0x70 0x3 0xfe 0x5f 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x40 0xf8 0x4b 0xe7 0x90 0x3 0x49 0x9b 0x8 0x39 0x29 0xbd 0xef 0xbf 0xef 0x85 0xe 0x6b 0xef 0xee 0xee 0x5f 0xa 0xf 0x5f 0xa 0x7e 0xff 0x1e 0xbb 0x39 0x9f 0x38 0xc1 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xf0 0xff 0xf7 0xff 0xce 0xff 0xe0 0xaf 0xf2 0x0 0x0 0x0


