///////Animation Install.event///////
    
PUSH
AnimTableEntry(192) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_neb_sw1_sectiondata
POIN Anim_neb_sw1_framedata
POIN Anim_neb_sw1_rtl Anim_neb_sw1_ltr Anim_neb_sw1_pal
POP

//install data

Anim_neb_sw1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xf8 0x6 0x0 0x0 0x70 0xb 0x0 0x0 0x18 0xc 0x0 0x0 0xc4 0xc 0x0 0x0 0x20 0xd 0x0 0x0 0x7c 0xd 0x0 0x0 0x90 0xd 0x0 0x0 0xa4 0xd 0x0 0x0 0xb8 0xd 0x0 0x0

Anim_neb_sw1_framedata:
BYTE 0x10 0xf4 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x28 0x0 0x16 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x28 0x0 0x16 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x8 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x23 0x0 0xd 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x43 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x1a 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x84 0xc 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0xa 0x0 0x1b 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x28 0x0 0x16 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x1a 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xbc 0xa 0x0 0x0 0 0xa 0x0 0x1b 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0xa 0x0 0x17 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0x34 0xb 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0xa 0x0 0x17 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0xa 0x0 0x17 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_neb_sw1_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x43 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x23 0x0 0xd 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x43 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_neb_sw1_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x34 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_neb_sw1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_neb_sw1_rtl: //OAM data
BYTE 0x10 0x44 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x50 0xb 0x6 0x3 0x0 0xc 0x0 0xf8 0x10 0x23 0x0 0x26 0x4 0xa0 0x0 0x2f 0x8 0x10 0xa 0x80 0x0 0x0 0x5 0x0 0x30 0x14 0x0 0x20 0xb 0x0 0x3e 0x6 0x0 0x1c 0x0 0x58 0x10 0x0 0x46 0x1 0x40 0xf 0x50 0x6 0x7 0x0 0x6c 0x30 0xff 0xa8 0x0 0x5f 0xa0 0x17 0x80 0x0 0x80 0x8 0xb3 0x80 0x77 0xa 0x0 0x5f 0x40 0x77 0x0 0xb 0x0 0x83 0x20 0x6b 0xbb 0x0 0x9b 0xc 0x0 0x5f 0x20 0x77 0x0 0xa5 0xd 0x0 0x9b 0x50 0x6b 0x6c 0xf 0x0 0x9b 0x50 0x83 0x10 0x0 0x77 0x50 0x83 0x11 0x0 0x77 0x24 0xf0 0x83 0xf0 0x83 0x60 0x85 0x12 0x0 0xfb 0x20 0xef 0x0 0xfe 0x6d 0x16 0x50 0x5f 0x0 0xd7 0x17 0x50 0x53 0x1 0x1d 0x18 0x0 0xfb 0xed 0xf0 0xd7 0xf0 0xd7 0x50 0xd7 0x1a 0x50 0x53 0x1 0x5b 0x1c 0x70 0xd7 0x3f 0x40 0x1d 0x50 0xcb 0x90 0x6b 0x1 0x76 0xf0 0x5f 0xf1 0x37 0x91 0x37 0x5b 0x1e 0x80 0x5f 0x24 0x51 0x97 0x1 0x8b 0x26 0x1 0xbb 0x41 0x5b 0x3d 0x0 0x5d 0x41 0x97 0xf1 0x8b 0xf1 0x8b 0x11 0x8b 0x2d 0x71 0x7 0xb 0x40 0x38 0x0 0xec 0x61 0x7f 0x27 0x81 0xf7 0x91 0x1f 0xea 0xf0 0x5f 0xf1 0xeb 0x91 0xeb 0x4f 0x80 0x5f 0x56 0x80 0x5f 0x31 0xf1 0xf0 0x5f 0xf0 0xbf 0xf2 0x4b 0xe1 0xc7 0x80 0x0 0xcc 0x32 0xb7 0xc 0x40 0x0 0x80 0x88 0x0 0xbf 0x42 0xc3 0x80 0x65 0xc4 0x52 0x57 0x2 0xe5 0x78 0x0 0xbc 0x52 0x57 0x0 0x4b 0xc4 0x2 0xab 0x51 0x37 0x8c 0x0 0xc4 0x42 0xd9 0x0 0x40 0x63 0x92 0x0 0xfb 0x31 0x5 0x0 0x0 0x94 0x3 0x17 0x50 0xb 0x6d 0x96 0x2 0x57 0x52 0xd6 0x2f 0x0 0x47 0x52 0xf3 0x36 0x53 0xb 0xe 0x40 0x0 0x40 0x98 0x0 0x47 0x12 0xff 0x32 0x87 0xe4 0xf6 0x20 0xb 0xf3 0xb 0xf3 0xb 0x13 0x79 0x9c 0x0 0x83 0x51 0x7f 0xad 0xdb 0x0 0x3b 0x53 0xb 0xa4 0x53 0x8f 0x3 0x9e 0x45 0x50 0xbf 0x3 0xd 0x6d 0xb4 0x0 0x5f 0x53 0x66 0xa7 0x50 0x8f 0x0 0x83 0xb6 0x40 0x83 0xe2 0xf3 0x83 0xf3 0x83 0x13 0xbf 0xb1 0x0 0xb4 0x53 0xfb 0x0 0x71 0xba 0x1 0x7 0x24 0x7 0x3 0x6d 0xc7 0x0 0xa4 0x60 0x83 0x6d 0xbb 0x1 0x37 0x53 0x9b 0xc9 0x0 0x2f 0x50 0x83 0xca 0x1 0x37 0xb1 0x52 0x7b 0xcc 0x1 0x5b 0x52 0x7b 0xcf 0x0 0xd4 0x61 0x4f 0x62 0xd2 0x1 0x5b 0x54 0x2b 0xd0 0x0 0xdc 0x63 0xbf 0x9a 0xfd 0x0 0x23 0xf4 0x2b 0xf4 0x2b 0x41 0x8b 0x11 0x9 0x64 0x97 0x4 0x51 0x2b 0xb5 0x4 0xbb 0x5 0x1 0xf7 0x52 0xff 0x6 0x80 0x83 0x7 0x50 0x83 0xab 0x4 0xa3 0x8 0x80 0x77 0x9 0x81 0xa3 0xa 0xf0 0x83 0x24 0xe0 0x6a 0xb 0xf4 0xaf 0x22 0x57 0xc 0x80 0x83 0x10 0x80 0x83 0x11 0xb7 0x80 0x83 0x12 0x51 0x7 0x4 0xb1 0x13 0x1 0x7 0xd0 0x77 0xf0 0x6b 0xd5 0xf5 0x1b 0x12 0xc3 0x15 0x80 0xef 0x19 0x80 0xef 0x1a 0xf0 0xef 0xf5 0xf0 0x6b 0xf2 0x3 0xf0 0xd7 0x81 0x5b 0x1b 0x81 0x5b 0x1f 0xf0 0x6b 0xbd 0x25 0xe7 0x29 0xf0 0xd7 0xf0 0xd7 0xf1 0x43 0xe5 0xf3 0x2a 0x72 0x4b 0x26 0x40 0x40 0x73 0xb3 0x0 0x41 0x2 0x6f 0x56 0x5f 0x43 0xdb 0x52 0x63 0x6 0x5f 0x46 0xf1 0xc7 0x26 0xb 0x47 0xf1 0xc7 0xf1 0xc7 0xd5 0xf6 0x77 0x26 0x77 0x4c 0x80 0x83 0x4e 0x80 0x83 0x52 0x80 0x83 0x5f 0x4f 0x80 0x83 0x54 0xf2 0x4b 0xf0 0x83 0xf2 0xcf 0xf2 0x4b 0x86 0xfb 0x6d 0x55 0x4 0xaf 0x53 0x77 0x57 0x3 0x17 0x54 0xa3 0x5b 0x84 0xa3 0x6d 0x58 0x54 0x97 0x4 0xd3 0x7b 0x4 0xdf 0x57 0x67 0x5d 0xf3 0xe3 0xdb 0xf2 0xb7 0x87 0x67 0x61 0x3 0x77 0x57 0xdf 0x63 0x5 0xdb 0x43 0xe3 0x36 0x0 0x5e 0x57 0x67 0x4 0xbb 0x84 0x50 0x5f 0x7 0xd3 0x68 0xdb 0x5 0xff 0x56 0xfb 0x72 0x43 0xa7 0x17 0xf9 0x67 0xf4 0xd3 0xf3 0x2f 0xb6 0x87 0xdf 0x8f 0x5 0x3 0x58 0x57 0x69 0x8 0x57 0x58 0x63 0x91 0xdb 0x8 0x6f 0x56 0xb3 0x92 0x4 0x13 0x56 0xb3 0x93 0x8 0x6f 0x56 0xbf 0x4d 0x94 0x73 0x3b 0x40 0x97 0x5 0x4b 0x58 0x6f 0x99 0x87 0xa3 0x6d 0x9a 0x8 0x93 0x58 0x7b 0x6f 0x4 0x5b 0x55 0x7b 0x9f 0x8 0xb7 0xfd 0xf8 0x87 0xf3 0xd7 0x55 0xf3 0x15 0x63 0x28 0xff 0x6 0x3b 0xbb 0x76 0xfb 0x35 0x0 0xa6 0x8 0xf3 0x54 0x7f 0xca 0x80 0x83 0xa7 0x88 0x7b 0x5d 0xa8 0x88 0xff 0xaa 0xf8 0x27 0xf4 0x4f 0x85 0x7b 0xbf 0x79 0x77 0x24 0x0 0xc0 0x79 0x77 0x0 0xce 0x79 0x77 0x0 0xd2 0xab 0x81 0x2b 0xd3 0x87 0xeb 0xd4 0x87 0xeb 0xd5 0x51 0x37 0x9 0xc2 0x6b 0xab 0x59 0x9b 0x9 0x31 0xd6 0x81 0x1f 0xd8 0xf9 0x9b 0xf4 0xeb 0xae 0x86 0x17 0xd9 0x80 0x9b 0xda 0x86 0x83 0x60 0x9b 0xa 0x35 0xe1 0xf6 0x51 0xc7 0xa 0x3a 0x60 0x9b 0xa 0x4d 0xe3 0x57 0x37 0xa 0x52 0xe5 0x96 0x71 0x43 0x40 0xe6 0x89 0xbf 0xd7 0x5a 0x37 0xa 0x7d 0xfb 0xff 0x49 0x5f 0xf0 0xa7 0xf5 0x93 0xca 0x43 0x9a 0xbb 0xa 0x77 0xfa 0xbb 0xaa 0xbb 0xab 0xa 0xe9 0x4 0x89 0xe3 0x6 0x8a 0xbb 0x7 0xfa 0xbb 0x2a 0xec 0x6d 0x8 0xfa 0xbb 0x2a 0xbb 0x9 0xa 0xeb 0x5b 0x33 0xb 0xb 0x3 0x8a 0x5a 0xbb 0xc 0x0 0x2c 0x69 0x8f 0xd 0x72 0x9f 0x40 0x5e 0xe 0x8a 0xa3 0x2e 0xb 0x33 0xfb 0x27 0xf0 0x6b 0x5b 0x27 0x10 0xf6 0xb 0x7b 0x42 0x9f 0x6 0x5f 0x7a 0xaf 0x14 0xb 0x6f 0x5b 0x33 0x15 0xdf 0xb 0xab 0x53 0xcb 0x16 0x4b 0x9f 0xf0 0xcb 0xfb 0x87 0x3a 0xaf 0x44 0x13 0xed 0x2a 0xaf 0x4c 0xb 0xc 0x15 0x1d 0x54 0x97 0xb 0xe7 0x1f 0x8 0xcf 0xb6 0x54 0x2b 0x36 0x53 0x8f 0xc 0x32 0x24 0x5b 0x87 0xc 0x45 0x27 0xde 0xa 0x37 0x58 0xff 0x25 0xc 0x53 0xfc 0xb 0xf1 0x4f 0x5c 0xb 0x32 0xbb 0x83 0xb 0x34 0x8c 0x83 0xf1 0xbb 0x3c 0x83 0x62 0x8b 0xff 0xf1 0xc7 0xbe 0xf2 0x27 0x3d 0xf2 0x27 0xfc 0xe3 0xf2 0x27 0xf2 0x27 0xfc 0xe3 0x0 0x0 0x0 0x0

Anim_neb_sw1_ltr:
BYTE 0x10 0x44 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x50 0xb 0x4 0x3 0x0 0xec 0xff 0xf8 0x10 0x23 0x0 0x0 0x28 0x10 0x4 0x0 0x2f 0x8 0x10 0xa 0x80 0x0 0x10 0x18 0x5 0x0 0xe4 0x30 0xb 0x0 0x17 0x6 0x0 0xdc 0x2c 0xff 0x10 0x0 0x46 0x1 0x30 0xf 0x50 0x5 0x10 0x7 0xc 0x0 0x8c 0x0 0xa8 0x0 0x5f 0xa0 0x17 0x80 0x0 0x36 0x90 0x8 0x0 0x5f 0x50 0x77 0xa 0x0 0x5f 0x40 0x77 0x10 0x76 0xb 0x0 0x83 0x20 0x6b 0x0 0x9b 0xc 0x0 0x5f 0x20 0x77 0x40 0x1b 0x0 0x10 0xd 0x50 0x77 0x0 0x83 0xf 0x0 0x9b 0x50 0x83 0x63 0x10 0x0 0x77 0x50 0x83 0x11 0x0 0xd4 0xf0 0x83 0xf0 0x83 0x9d 0x50 0xa1 0x90 0x12 0x0 0xbf 0x20 0xef 0x0 0xd7 0x16 0x0 0xfb 0xb7 0x50 0xd7 0x17 0x50 0x53 0x0 0x77 0x18 0x0 0xe3 0xf0 0xd7 0xf0 0xd7 0xa9 0x50 0xd7 0x1a 0x81 0x37 0x1c 0x70 0xd7 0x50 0x1d 0x50 0xcb 0xde 0x90 0x6b 0x1 0x4f 0x18 0x1 0x5b 0xf1 0x37 0xf1 0x37 0x51 0x37 0x1e 0xb6 0x81 0x97 0x24 0x51 0x97 0x1 0x8b 0x26 0x1 0xbb 0x41 0x5b 0x10 0x7a 0x5d 0x41 0x97 0xf1 0x8b 0xf1 0x8b 0x11 0x8b 0x2d 0x51 0xeb 0x0 0x17 0x0 0x50 0x38 0x81 0x7f 0x27 0x81 0xf7 0x91 0x1f 0xf0 0x5f 0xd5 0xf1 0xeb 0x91 0xeb 0x4f 0x80 0x5f 0x56 0x81 0xdf 0x31 0xf0 0x5f 0xe2 0xf0 0xbf 0xf2 0x4b 0xe1 0xc7 0x80 0x0 0x14 0x32 0xb7 0x40 0x13 0x0 0x90 0x88 0x72 0xb7 0x90 0x65 0x51 0xdf 0x2 0x3f 0x13 0x78 0x0 0x34 0x52 0x57 0x10 0x4b 0x2 0xab 0x51 0x37 0x66 0x8c 0x0 0x17 0x42 0xb2 0x50 0x92 0x51 0x43 0x2 0x6f 0x94 0xc6 0x2 0xff 0x50 0xb 0x96 0x0 0xcc 0x32 0xfd 0x2 0xff 0x2f 0x28 0x0 0x3c 0x61 0xbb 0x36 0x53 0xb 0x40 0x0 0x50 0xd 0x98 0x0 0x1c 0x0 0x12 0xff 0x32 0x87 0x14 0x20 0xb 0xec 0xf3 0xb 0xf3 0xb 0x12 0x87 0x9c 0x0 0x3b 0x51 0x7f 0xad 0x0 0x4d 0xc 0x53 0x83 0x10 0xa4 0x53 0x8f 0x3 0x77 0x45 0x0 0x77 0x9b 0x43 0x83 0x50 0xb4 0x0 0x23 0x53 0x5f 0xa7 0x50 0x8f 0x0 0x83 0x78 0xb6 0x40 0x83 0xf3 0x83 0xf3 0x83 0x13 0xbf 0xb1 0x0 0x44 0x4e 0x0 0x43 0xfb 0x10 0xba 0x1 0x1f 0x24 0x7 0x2 0x3 0xc7 0x2d 0x0 0x4c 0x60 0x83 0xbb 0x0 0xef 0x53 0x9b 0xc9 0x0 0x2f 0x8b 0x50 0x83 0xca 0x0 0x2c 0x61 0x4f 0xcc 0x1 0x13 0x52 0x7b 0x16 0xcf 0x0 0x24 0x61 0x4f 0xd2 0x0 0x23 0x54 0x2b 0xd0 0xde 0x1 0x1f 0x54 0x2b 0x9a 0x0 0x23 0xf4 0x2b 0xf4 0x2b 0x41 0x8b 0x90 0x4d 0x0 0x70 0x83 0x50 0x4 0x1 0xc7 0x54 0xa3 0x5 0x80 0x83 0x5a 0x6 0x80 0x83 0x7 0x50 0x83 0x4 0xa3 0x8 0x80 0x77 0x9 0xdb 0x2 0x3 0x51 0xa3 0xa 0xf0 0x83 0x24 0xdf 0xb 0xf4 0xaf 0x22 0x57 0x55 0xc 0x80 0x83 0x10 0x80 0x83 0x11 0x81 0x7 0x12 0x51 0x7 0xbd 0x3 0x47 0x13 0xf0 0x77 0xf0 0x6b 0xf5 0x1b 0x22 0xc3 0x15 0x80 0xef 0x5f 0x19 0x80 0xef 0x1a 0xf0 0xef 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0x81 0x5b 0x5b 0x1b 0x81 0x5b 0x1f 0xf0 0x6b 0x25 0xe7 0x29 0xf0 0xd7 0xf0 0xd7 0xd6 0xf1 0x43 0xe5 0xf3 0x2a 0x81 0xbb 0x40 0x2 0x3f 0x53 0x9b 0x41 0xdb 0x2 0x6f 0x56 0x5f 0x43 0x52 0x63 0x6 0x5f 0x46 0xf1 0xc7 0x26 0xb 0x78 0x47 0x2 0x7b 0xf1 0xc7 0xf1 0xc7 0xf6 0x77 0x0 0x90 0x4c 0xaa 0x82 0x3f 0x4e 0x80 0x83 0x52 0x80 0x83 0x4f 0x80 0x83 0x54 0xfb 0xf2 0x4b 0xf0 0x83 0xf2 0xcf 0xf2 0x4b 0x86 0xfb 0x55 0x3 0x23 0x53 0x77 0x6b 0x57 0x53 0xfb 0x6 0xe3 0x5b 0x84 0xa3 0x58 0x54 0x97 0x4 0xd3 0x6e 0x7b 0x4 0xdf 0x57 0x67 0x5d 0xf2 0x4b 0xf2 0xb7 0x87 0x67 0x61 0xd9 0x5 0x1b 0x57 0xdf 0x63 0x4 0x5b 0x43 0xe3 0x10 0x5e 0x57 0x67 0xb6 0x4 0xbb 0x84 0x50 0x5f 0x7 0xd3 0x68 0x4 0x7f 0x56 0xfb 0x72 0xbb 0x84 0xd3 0x67 0xf4 0xd3 0xf3 0x2f 0x87 0xdf 0x8f 0x50 0x6b 0x8 0x63 0x6d 0x69 0x8 0x57 0x58 0x63 0x91 0x8 0x6f 0x56 0xb3 0x92 0x5 0x33 0xb6 0x56 0xb3 0x93 0x55 0x6f 0x8 0x57 0x94 0x4 0x43 0x48 0x57 0x50 0x6b 0x97 0x50 0x8f 0x8 0x6f 0x99 0x87 0xa3 0x9a 0x8 0x93 0x58 0x7b 0x5e 0x6f 0x85 0x7b 0x9f 0x8 0xb7 0xf8 0x87 0xf3 0xd7 0x55 0xf3 0xa4 0xdb 0x58 0xff 0x6 0x3b 0xbb 0x8 0xf3 0x57 0x4f 0xa6 0x8 0xf3 0x54 0x7f 0x55 0xca 0x88 0xf3 0xa7 0x88 0x7b 0xa8 0x88 0xff 0xaa 0xf7 0xc7 0xd2 0xf4 0x4f 0x85 0x7b 0xbf 0x79 0x77 0x10 0xc0 0x79 0x77 0x10 0x4a 0xce 0x79 0x77 0x10 0xd2 0x81 0x2b 0xd3 0x87 0xeb 0xd4 0xb4 0x87 0xeb 0xd5 0x56 0xa7 0x9 0x9b 0xab 0x79 0x23 0x50 0xd6 0xba 0x89 0x9b 0xd8 0xf9 0x9b 0xf4 0xeb 0x86 0x17 0xd9 0x80 0x9b 0xda 0xef 0x86 0x83 0x60 0x9b 0x9 0x8f 0xe1 0x51 0x2b 0xa 0x13 0x60 0x9b 0x9 0xa7 0x52 0xe3 0x80 0x8f 0xe5 0x71 0x43 0x50 0xe6 0x81 0xaf 0xd7 0xdf 0x5a 0x37 0x9 0xd7 0xfb 0x49 0x5f 0xf0 0xa7 0xf5 0x93 0xca 0x43 0x9a 0xbb 0x7a 0x10 0xfa 0xbb 0xca 0xbb 0xa 0x43 0x9a 0xbb 0x6 0x8a 0xbb 0x7 0xdb 0xfa 0xbb 0x2a 0xeb 0x8 0xfa 0xbb 0x2a 0xbb 0x9 0xa 0x67 0x5b 0x33 0x6d 0xb 0x5a 0x43 0xb 0xf 0xc 0x8 0x27 0x59 0x8f 0xd 0x72 0x9f 0x37 0x50 0xe 0xa 0x97 0x5b 0x27 0x2e 0xfa 0x4f 0xf0 0x6b 0x8b 0x27 0x79 0x10 0xb 0x63 0x42 0x9f 0x6 0x5f 0x69 0xa7 0x10 0x14 0xb 0x6f 0xb7 0x5b 0x33 0x15 0x52 0xb7 0x8 0x87 0x16 0xf9 0xfb 0xf0 0xcb 0xaa 0xaf 0xa6 0x73 0x9b 0x1c 0x73 0xb 0x10 0x1d 0x59 0x53 0xb 0xe7 0x1f 0xf6 0x9 0x5f 0x54 0x2b 0x68 0xf3 0xc 0xb 0x24 0x5b 0x87 0xb 0x9f 0x27 0xde 0xc 0x3b 0x58 0xff 0x25 0xc 0x53 0xfc 0xb 0xf1 0x4f 0x5c 0xb 0x32 0x9d 0x7c 0xb 0x10 0x34 0x8c 0x83 0xf1 0xbb 0x3c 0x83 0x62 0x8b 0xff 0xdf 0xf1 0xc7 0xf2 0x27 0x3d 0xf2 0x27 0xfc 0xe3 0xf2 0x27 0xf2 0x27 0xfc 0xe3 0x0 0x0 0x0 0x0 0x0

Anim_neb_sw1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0x2e 0x19 0xd5 0x29 0x1f 0x4b 0x0 0xff 0x6b 0x6e 0x4 0xf6 0x14 0xbc 0x2d 0x0 0xa5 0x14 0x9 0x4 0xf 0x8 0x38 0xc 0x0 0xa8 0x41 0x6f 0x5e 0x56 0x7b 0xff 0x7f 0x0 0x0 0x0 0xea 0x1d 0xd5 0x29 0x78 0xe 0xcc 0xf0 0x1f 0x50 0x1f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x3f 0x70 0x5f 0x0

//install graphics
Anim_neb_sw1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x88 0x88 0x88 0x80 0x1f 0x6a 0x80 0x40 0x3 0xa0 0x32 0x8 0x0 0x40 0x83 0x0 0x44 0x21 0xb0 0x0 0x8 0x81 0x0 0xc 0x10 0xf 0x82 0x88 0x8 0x0 0x1 0xc8 0xa9 0x89 0x0 0x9c 0xba 0x8a 0xf0 0x5e 0xd0 0x40 0x33 0x10 0x37 0x1 0x0 0x7c 0xdc 0xdd 0x8c 0x0 0x0 0xc9 0xcc 0x8 0x0 0x99 0x89 0x88 0x88 0x5d 0xab 0x0 0x3 0x9a 0x0 0x73 0x90 0x2 0x10 0x5f 0x87 0x0 0xa4 0x55 0x76 0x0 0x68 0x65 0x0 0x8 0x58 0x0 0x8 0x80 0x80 0x8 0xe0 0x50 0x4b 0x10 0x87 0xf0 0xcb 0x0 0x0 0x10 0x32 0x54 0x7 0x76 0x80 0xa9 0xcb 0xed 0xf0 0xe7 0xf0 0xf9 0xe1 0xb 0x7f 0x80 0xa0 0xff 0xf0 0xc7 0xf1 0x3c 0xf0 0x1f 0xf1 0x60 0x60 0x9a 0x40 0x3 0xd4 0xa1 0x82 0x11 0x13 0x12 0x1 0x94 0x13 0x1 0x98 0x11 0xcd 0xa0 0x61 0x77 0x98 0x1 0x7e 0x99 0x0 0x80 0x98 0xba 0x0 0x0 0x88 0xa8 0xbb 0x0 0x88 0x98 0x9a 0x8b 0x40 0x9b 0x80 0xcc 0xcc 0x71 0x3f 0x9a 0xf1 0x3f 0x1 0xbf 0x21 0xc8 0xcc 0x0 0x3 0x99 0x88 0x88 0x98 0x10 0x3 0x5e 0xa9 0x1 0xd2 0x98 0xb0 0x1f 0x31 0xc3 0x21 0x63 0x2 0xc 0x65 0xa9 0x1 0xd0 0x58 0x1 0x70 0x80 0x0 0xc 0x80 0x65 0xf1 0x57 0xc0 0xf1 0x23 0x2 0x23 0x28 0x32 0x44 0x80 0x22 0x43 0x0 0x44 0x28 0x21 0x81 0x88 0x88 0x11 0xa8 0x0 0x9a 0x0 0x88 0x41 0x28 0x0 0x80 0x43 0x5 0x48 0x0 0x80 0x42 0x44 0x52 0x1f 0x34 0x2 0x28 0x5 0x12 0x82 0x0 0x0 0x18 0x2 0x51 0x81 0x2 0x58 0x0 0x23 0x88 0xa9 0xbb 0x82 0x9c 0xbb 0xbb 0xc0 0xf2 0x7f 0x12 0x76 0x8 0x0 0xe8 0x32 0x81 0x8 0xe 0xd8 0x32 0x23 0x81 0xf2 0x9f 0xe1 0x7f 0x91 0x1f 0xaa 0xff 0xd1 0x1f 0xf2 0xdf 0x82 0xde 0x41 0xe4 0xf3 0x3 0xa3 0x2 0xf2 0x3 0xf2 0x27 0xf7 0xf1 0x3 0x51 0x3 0x83 0x23 0xb1 0x3 0x80 0x1 0x3 0x1 0xcb 0xf3 0x80 0xf7 0x63 0x57 0xd2 0x7d 0x13 0x6b 0x13 0x63 0xc1 0x11 0x4b 0x3 0x78 0x12 0x23 0xf1 0xf1 0x83 0xf0 0x7f 0xf1 0x83 0x11 0x83 0x0 0x0 0x23 0x3 0xde 0xa0 0x1 0xb7 0x34 0x1 0xbe 0x44 0x12 0x12 0x88 0x28 0x0 0x18 0x81 0xaa 0x89 0x80 0x18 0x84 0x12 0x0 0x0 0x38 0x84 0x34 0x0 0x28 0x44 0x24 0x1d 0x0 0x88 0x32 0x13 0xda 0xf2 0xb7 0x32 0xbb 0x31 0x4 0x3b 0x0 0x41 0x9d 0xbb 0x89 0x0 0xa9 0xbb 0xa9 0x0 0x8 0xb9 0xbb 0xc9 0x8 0xa9 0xbb 0xd9 0x0 0x8 0x9a 0xba 0x29 0x83 0x9a 0xbb 0x29 0x0 0x23 0x9b 0xba 0x19 0x33 0x9b 0xbb 0x8a 0x60 0x12 0x22 0xcb 0x2 0xc7 0xec 0xc 0x0 0x0 0xce 0x40 0x86 0x3 0xbf 0x69 0x8 0x0 0x8e 0x95 0x86 0x0 0x0 0x8e 0x58 0x79 0x8 0x8c 0x80 0x95 0xda 0x23 0xbf 0x14 0x64 0x8d 0x12 0xf7 0x4 0x4c 0x28 0x4 0x50 0x31 0xa8 0x2 0x27 0x21 0x1 0xf9 0x80 0x4 0x5c 0x88 0x88 0x58 0x7e 0x76 0x4 0x86 0x2 0x89 0x41 0xae 0xf4 0xb0 0xf4 0xc2 0x21 0xda 0x88 0x5b 0x76 0x2 0xc4 0x67 0x14 0x9f 0x14 0x85 0xd8 0x10 0x5b 0x2 0x4d 0x42 0x88 0x10 0x5b 0x23 0x8 0x0 0x33 0x1 0x40 0x12 0xe1 0x14 0xdd 0xf2 0xbb 0x62 0xbb 0x0 0x80 0x28 0x33 0xf2 0xbb 0x90 0x21 0x37 0x8 0x82 0x4 0xdc 0xc8 0xa9 0xbb 0xab 0xa9 0x14 0xe1 0xd9 0x5 0x4 0x1c 0x2 0xdb 0x28 0x33 0x1 0x4f 0x0 0x32 0x23 0x18 0x0 0x18 0x33 0x31 0x0 0x1d 0x80 0x21 0x21 0x81 0xc1 0x53 0xeb 0xe3 0xef 0xe8 0x41 0x17 0x2b 0x5c 0x69 0x5 0x60 0x95 0x53 0x7c 0x79 0x83 0x89 0xf3 0x63 0xff 0xf2 0x5f 0xf3 0x63 0x51 0xdf 0xf5 0xdf 0x65 0xcb 0xf2 0xdf 0xf6 0xc 0x63 0x27 0x55 0xab 0x5 0xe8 0x8a 0x1 0xa4 0x88 0x2 0x78 0x80 0x1 0xa4 0xc 0x18 0x32 0x82 0x0 0x23 0x9e 0x1 0x23 0x0 0xa8 0x0 0xdb 0x99 0x0 0xb8 0xab 0xed 0x80 0xba 0x0 0x9b 0xaa 0x10 0xb9 0x8a 0xa9 0x10 0x9c 0x0 0x8 0x98 0x10 0x43 0x1d 0x80 0x10 0x44 0x0 0x13 0x80 0xc8 0xa9 0xab 0xab 0xdc 0xa9 0x0 0x9a 0x89 0x9d 0xba 0x9a 0x8 0x99 0xbb 0x8 0x8b 0x0 0x9a 0xba 0x0 0x3 0xa9 0x8b 0x0 0x4 0xaa 0xb9 0x8b 0x0 0xab 0x0 0x7 0x89 0x21 0x5 0x33 0x83 0x8 0x88 0x21 0x4 0xee 0x88 0x4 0xf6 0x3f 0x80 0x18 0x1 0x11 0x4 0xf5 0x23 0x93 0x26 0x6f 0x12 0x17 0x32 0xab 0x1 0x8 0x0 0x32 0xd1 0x8e 0x0 0x18 0x6 0x64 0x64 0x59 0x6 0x74 0x2 0x46 0x0 0x96 0x6 0x7c 0xee 0xee 0x7 0xdd 0xd 0xdd 0xdd 0xd 0xf6 0xc6 0xf5 0xa3 0xf6 0xea 0xcc 0xf6 0xfc 0xc4 0x1e 0x80 0x68 0xf7 0x1f 0x34 0x13 0x77 0x77 0x2 0x77 0x77 0x66 0x66 0x66 0x66 0x52 0x27 0x0 0x40 0x80 0x31 0x3 0x0 0xb8 0x9b 0xaa 0x0 0xb8 0x4 0x8a 0xa9 0x0 0x80 0xdd 0x5 0xb3 0x31 0x34 0xd5 0x14 0xe3 0x1 0x3 0xa9 0x1 0x3 0x88 0x1 0x3 0x0 0x91 0x3 0x51 0xa1 0x1 0x7 0xe8 0x3 0xc8 0xd9 0x32 0x82 0x1 0x2 0x90 0x4 0xeb 0x88 0x32 0x5 0xf6 0x28 0x23 0x0 0x80 0x4 0x8c 0x11 0x0 0x80 0xcd 0x2 0x43 0xec 0x21 0xde 0x17 0x23 0x3 0x3a 0x0 0x16 0xa 0xf6 0x8c 0x17 0x95 0x50 0x7f 0xda 0xc5 0x6 0x1f 0x0 0x7f 0x80 0xbb 0xaa 0x0 0x7 0xa8 0x2 0xf1 0x41 0x8e 0x3 0xa2 0x44 0x82 0x9c 0xab 0x88 0x12 0xa7 0x0 0xdc 0xb9 0xab 0x8b 0x9d 0xba 0x9b 0x81 0x0 0xa9 0xb8 0x1a 0xe8 0x8a 0x8d 0x88 0x8e 0x0 0x8a 0x1e 0x32 0x28 0x84 0x2d 0x23 0x18 0x0 0x80 0xa9 0x9d 0xc9 0x80 0xbb 0xda 0xde 0x0 0xa8 0xbb 0xa9 0x9a 0x98 0xab 0x98 0xaa 0x0 0xcd 0x89 0x80 0xa9 0x44 0x1 0x0 0xb8 0x43 0x34 0x0 0x3 0x14 0x0 0x80 0xba 0x17 0xda 0x7 0x45 0x52 0x43 0x7 0x49 0x44 0x30 0x7 0x0 0x11 0x98 0x33 0x9b 0x0 0xba 0x8b 0x31 0x9b 0xbb 0xab 0x28 0x9a 0x0 0xba 0x9a 0x89 0x89 0x99 0xc9 0x8d 0x8 0x1 0xc8 0xed 0xee 0x0 0x80 0xdc 0xee 0x6 0x77 0xa2 0x7 0x73 0xc8 0x6 0x9d 0x58 0x76 0x89 0x7 0xb1 0x9b 0x10 0x8 0x0 0x58 0x4 0x2a 0x80 0xba 0x8a 0x8 0xf9 0x25 0xdf 0x30 0x3 0xb7 0x5f 0x58 0x17 0x0 0xb8 0x0 0xde 0x11 0xdb 0xc0 0x10 0x8 0x68 0xa0 0x66 0x76 0x44 0x44 0x44 0x44 0x12 0x70 0x47 0x44 0x0 0x87 0x0 0x66 0x68 0xb7 0x68 0x3f 0x67 0x85 0x8 0xa7 0xf5 0xff 0x47 0x1f 0x98 0xc0 0xf0 0x5f 0x17 0x59 0xc0 0x1 0x37 0x52 0xbb 0xa9 0x8b 0xa9 0x31 0x9d 0x8 0x1 0x98 0x41 0xc4 0x1 0x80 0x43 0x13 0x6 0xbd 0x14 0x1 0x0 0xa8 0x1 0x37 0xbb 0x1 0x37 0xa8 0x99 0x15 0xbb 0x9b 0x88 0x52 0xbb 0xab 0x2 0xbb 0xbb 0x2 0xc3 0x26 0xbb 0xb9 0x13 0x15 0x0 0xd8 0x19 0x1b 0x9 0x7 0xd0 0xad 0x9 0xb 0xc0 0x10 0xbb 0xee 0x9 0x14 0x10 0xbf 0xcd 0xd8 0x94 0x6b 0x6 0xf9 0x6d 0x37 0x69 0x0 0x14 0xdf 0x58 0x99 0x5f 0x65 0xff 0xa0 0xf1 0xdf 0xaa 0x22 0x7f 0x67 0x66 0x66 0x56 0x55 0x28 0x99 0x99 0x41 0xdf 0xbb 0x1 0xdf 0xab 0x9d 0xba 0x0 0x88 0x89 0xa9 0x8b 0x8d 0x8 0x88 0xd8 0x0 0x88 0x88 0x55 0xe8 0x21 0x28 0x99 0xd8 0x3d 0x3e 0xe3 0x99 0xcc 0x15 0xec 0x27 0xab 0x5 0xec 0x80 0x5 0xec 0xb5 0x3 0x6e 0x84 0x97 0xb 0x17 0xa3 0x44 0x9 0xcc 0x28 0x9 0xcc 0x6e 0x89 0x9 0xcc 0x16 0x63 0x2e 0x9 0xd4 0x29 0x84 0x49 0xeb 0x89 0xe1 0x45 0xab 0x10 0xe3 0x11 0x9f 0x10 0x22 0x13 0xa8 0x2 0xe6 0x1 0x11 0x0 0x41 0x24 0x13 0x0 0x10 0x0 0x7 0x10 0x0 0x11 0x98 0x21 0xff 0x88 0xed 0xde 0x88 0x10 0xdc 0xee 0xcd 0x11 0x23 0xbb 0xa9 0xbb 0x8 0x0 0xbb 0xb9 0xbb 0x8a 0xab 0xa9 0xab 0x99 0x0 0x99 0x9c 0x99 0xdc 0xcd 0x88 0xec 0xee 0x1f 0x8c 0x0 0xd8 0x1 0x26 0x12 0x23 0xb0 0xf3 0xa1 0xff 0xa 0x5c 0x36 0x95 0x85 0x8 0xfc 0x6 0x37 0x68 0x0 0x78 0x16 0x3b 0x80 0xd7 0x19 0xff 0x1a 0x3 0x75 0xa 0x79 0x78 0x6 0x50 0xfa 0xc0 0xf4 0xe7 0xcf 0xfa 0xe4 0x19 0xda 0x88 0x78 0x3 0xc4 0xfa 0xd3 0xf7 0xff 0xfb 0x23 0xd9 0xaa 0x61 0x13 0x13 0x41 0xb 0x1e 0x7 0xf 0x80 0x1c 0xb 0x34 0x50 0xdc 0x90 0xff 0x12 0x2 0x23 0x14 0x11 0xbb 0x8 0x0 0x24 0x13 0xbb 0x8a 0x34 0x11 0xab 0x99 0x55 0x11 0x30 0xff 0x8e 0x0 0xff 0x78 0xa 0xc9 0x67 0x2 0xc0 0x0 0x1e 0x0 0x80 0x96 0xe5 0x0 0x68 0x59 0x3 0xc8 0x88 0x97 0x85 0x80 0x78 0x4 0xdc 0x2 0xd1 0x2e 0x0 0x56 0xb 0x58 0x85 0xfa 0xd4 0xa8 0xbb 0x3b 0x9d 0x10 0x40 0x32 0x35 0x22 0x88 0x68 0x0 0x88 0x66 0x55 0x0 0x88 0x76 0x55 0x86 0x76 0x77 0x86 0xd8 0x0 0x67 0x85 0xd8 0xde 0x85 0xc8 0xcc 0xcd 0x0 0x82 0xdc 0x12 0x8 0x88 0xc8 0x8d 0x8 0x0 0x55 0x86 0xd8 0x8e 0x86 0x98 0x8a 0x98 0x20 0x98 0x99 0x91 0x7f 0x80 0xdc 0x14 0x0 0x98 0x0 0xbb 0x13 0x0 0xa8 0xbb 0x32 0x81 0x99 0x5 0xba 0x11 0x80 0xdc 0x99 0x3 0xb6 0xde 0x1 0x9a 0x1 0x8d 0x80 0xed 0xde 0x8 0xc8 0xdd 0x17 0x95 0xf9 0x6a 0x7f 0x4 0xd3 0xfa 0x7f 0x8a 0x5f 0xa 0x5b 0x98 0xba 0xda 0x5f 0xea 0x11 0x67 0xfc 0x63 0x7c 0x75 0xdc 0x7 0xf8 0x99 0x2 0x54 0x99 0x5 0x99 0x8 0x0 0xaa 0xab 0x18 0x4b 0x8a 0x1c 0x76 0x70 0x8 0x9a 0x9f 0x6c 0xa3 0x31 0xaf 0x0 0x44 0x44 0x67 0x48 0x66 0x0 0x2 0x0 0x67 0x83 0x4f 0x66 0x77 0x60 0x3c 0x6 0x77 0x43 0x5f 0x93 0x66 0xf0 0x5f 0xb0 0x5f 0x31 0x14 0x0 0x80 0xb9 0x44 0x32 0x81 0xba 0x43 0x11 0x2c 0x98 0xa9 0x5 0x74 0x9c 0x24 0xb7 0x14 0xbf 0xc8 0xed 0x5 0xcd 0x88 0xdc 0xdd 0x88 0xf2 0xbb 0xdc 0x2 0xbb 0x76 0xc8 0x42 0xbb 0x14 0xdf 0x33 0x13 0x9a 0xd 0x8 0x0 0xbe 0x0 0xc9 0x74 0xdf 0xf0 0xbf 0x77 0x77 0x1 0xee 0x0 0x76 0x20 0xc3 0xe9 0xfd 0x63 0xfd 0x89 0x7a 0x7f 0x10 0x5 0x73 0x90 0xa9 0xd 0x82 0xc0 0x0 0x9f 0xb2 0x5f 0x88 0xc8 0x11 0x82 0xa2 0x88 0x0 0x8c 0x8 0xab 0xa9 0x88 0x89 0xb9 0x9a 0x17 0xba 0x99 0x99 0xc1 0xdf 0x0 0x9 0xcc 0x9 0x55 0x5 0xbb 0x40 0x88 0x2 0x27 0xa8 0x9d 0x0 0x0 0xb8 0xda 0xa2 0x0 0x3 0xab 0x36 0xc3 0x66 0x66 0x34 0xd 0xac 0x24 0x0 0xc8 0xb9 0x8a 0x83 0x9c 0xba 0xbb 0xc9 0x0 0x9d 0xbb 0xba 0xde 0xa9 0x8b 0x98 0x9a 0x40 0xba 0x4 0x40 0x88 0x8d 0x88 0x56 0x85 0x1e 0x60 0x82 0xf1 0x9f 0xb1 0x9f 0xcc 0xcc 0xdc 0x88 0xc9 0x3a 0xcc 0x88 0x2d 0xbf 0x2c 0x83 0xec 0x7f 0x80 0xc 0x7f 0x80 0x7b 0x9c 0xe 0x4a 0xc 0x83 0x20 0x3 0xad 0xe1 0xdd 0xe 0x40 0x1 0xfa 0xae 0x22 0x3 0xaa 0x1 0x44 0xa9 0x8 0x68 0x1e 0x76 0x52 0x3 0x0 0x7f 0x68 0x1d 0xf4 0x1c 0x90 0x9 0xca 0x63 0xf8 0x30 0x14 0xe 0x9e 0x14 0x0 0xff 0xfd 0xa3 0x96 0x35 0x7 0xa4 0xfb 0xc3 0xfe 0xf5 0x2f 0x7 0x16 0x5b 0x6 0x60 0x89 0xa6 0x5f 0x0 0x0 0x60 0x12 0x5d 0x66 0x76 0x6 0x78 0xee 0x40 0x1 0x16 0x88 0x6 0x8e 0x47 0x10 0x1b 0xf0 0xff 0xdd 0x7f 0x78 0x40 0x56 0x3 0xe6 0x85 0x88 0x78 0x56 0x98 0x88 0x2 0x67 0x85 0x98 0x78 0x56 0x88 0x0 0x6 0x88 0x77 0x88 0x0 0x6 0x2e 0xe9 0x1a 0x97 0x98 0xf2 0xff 0x62 0xff 0x55 0x7b 0xc0 0xff 0xa7 0x3f 0xb9 0xc8 0xcc 0xcc 0x88 0xc9 0x8c 0xdf 0xf1 0x7f 0x81 0x7f 0xc8 0x10 0x26 0x1 0x51 0x1d 0xf7 0xad 0xfb 0xfc 0xdb 0x0 0x11 0x41 0x0 0x10 0x21 0x43 0x10 0x11 0x8 0x31 0x44 0x11 0x11 0x7 0x67 0x21 0x43 0x34 0x80 0xa0 0x1d 0x11 0x11 0x11 0x12 0x32 0x63 0x77 0x0 0x34 0x33 0x77 0x26 0x44 0x33 0x33 0x33 0x14 0x12 0x11 0x11 0x81 0x27 0x10 0x0 0x1e 0x21 0x32 0x37 0x77 0x26 0x0 0x18 0x0 0x1b 0x23 0x10 0x1c 0x19 0x1f 0x80 0x3b 0xc0 0x30 0x19 0x30 0x1e 0x11 0x61 0x66 0x66 0x77 0x77 0xfb 0x17 0xcb 0xfd 0x7f 0xff 0xca 0x33 0xfd 0x57 0x42 0x74 0x9 0x79 0x21 0x8c 0x72 0x74 0x4 0x4 0x64 0x1a 0x7 0x5c 0x60 0x77 0x70 0xf 0x67 0x3c 0x66 0x6 0x37 0x6e 0xfd 0xdf 0xdf 0xff 0x10 0xd7 0x32 0x33 0x4 0x76 0x77 0x33 0x73 0x67 0x10 0xbc 0x43 0x12 0xb8 0x10 0x9c 0x76 0x19 0xe1 0x8 0x6b 0x10 0xd6 0x61 0x26 0x43 0x5 0x67 0x33 0x44 0x44 0x43 0x32 0x1 0x33 0x30 0xb9 0x24 0x44 0x74 0x0 0x80 0x77 0x11 0x9 0xd 0x44 0x22 0x0 0x1 0x0 0x44 0x34 0x12 0x70 0x44 0x44 0x5 0x23 0x1 0x22 0x12 0x11 0x14 0xa6 0x47 0x10 0x20 0xcf 0x12 0x31 0x2 0x3e 0x6 0x76 0x5 0xe5 0x13 0xf9 0x5f 0xff 0x62 0x48 0xf3 0x0 0xc1 0xff 0x5e 0x6f 0x70 0x9 0x3f 0xd0 0xee 0xf3 0x5f 0xf1 0xdf 0xc6 0xf1 0xdf 0x7f 0xff 0x66 0x55 0x95 0x23 0x73 0x49 0xb7 0x99 0xc0 0x12 0x32 0x22 0x13 0x88 0xd8 0xee 0x88 0xed 0xee 0x0 0xee 0x99 0x89 0xed 0x33 0x88 0x88 0x1c 0x0 0x21 0x21 0x8a 0xc8 0x88 0xba 0x9a 0x8a 0x0 0x98 0x99 0xab 0xa9 0x9b 0x9d 0x99 0x99 0x1 0xc9 0xde 0x8c 0xc8 0xee 0x8d 0x8 0x14 0x3f 0xf2 0xff 0x1f 0x9f 0xff 0x80 0xcb 0x21 0x91 0x44 0x44 0x2b 0x17 0x77 0x0 0xee 0xee 0xee 0xee 0x77 0x77 0xe6 0xee 0xf7 0x63 0x34 0x1b 0x30 0x43 0x42 0x10 0x7 0xee 0xb 0x3c 0x10 0x23 0x50 0xf 0xe4 0x73 0x5d 0x40 0x2e 0x9 0xec 0xee 0x6e 0x11 0xe7 0x74 0x67 0x13 0x74 0x66 0x6 0x5 0xf3 0x74 0x67 0xc0 0x6b 0x33 0x87 0xdf 0xcf 0xe0 0x25 0x61 0x67 0x13 0xb3 0x2a 0x33 0xff 0xfe 0xf9 0x8a 0xff 0xff 0xff 0xff 0xff 0xfe 0x7b 0x8d 0x3f 0xfd 0x43 0xe0 0x1f 0xff 0xe6 0xff 0xf8 0xcf 0x63 0x48 0x10 0xe 0x3f 0x11 0x22 0xe2 0xab 0x31 0x1 0x0 0x0 0x22 0x33 0x12 0x0 0x32 0x44 0x23 0x2 0xe3 0x2 0x8a 0x1f 0x5e 0xcf 0xa2 0x60 0x6 0x60 0x8 0x55 0x57 0xb 0xe3 0xfa 0x7e 0x54 0xd3 0xf 0xd9 0x70 0x77 0x44 0x1c 0xc3 0xd1 0x57 0xff 0x64 0xe7 0xb 0x6b 0x3 0xa4 0xd1 0x9a 0xf0 0x2e 0xf0 0x40 0xf0 0x52 0xf0 0x64 0xfe 0x13 0xc0 0xb7 0xb 0x1b 0x22 0x41 0xb9 0x50 0xcb 0x1 0xfa 0x6f 0xf6 0x74 0x8f 0xb 0x3f 0x44 0x74 0x66 0x13 0x3f 0x62 0xb 0xc4 0x22 0x64 0x23 0xfd 0x14 0x19 0x0 0x2b 0xfb 0x71 0xc1 0xf3 0x82 0x77 0x13 0xcf 0x47 0x13 0xd5 0xbf 0xb2 0x88 0x77 0x22 0x8b 0xf1 0x4 0xd2 0x8d 0x8 0x93 0xf1 0x48 0x12 0xf8 0x78 0x6 0x0 0xb2 0x62 0x9b 0x14 0xb3 0x93 0x33 0x0 0x0 0xe0 0xd2 0xd 0x2b 0x10 0x3 0xd0 0xd 0x33 0x88 0xed 0xf 0x90 0xb8 0x83 0xf 0x93 0xb8 0x80 0x88 0xb8 0xbb 0x4c 0xc3 0xc1 0xde 0x3c 0x77 0x67 0x24 0xeb 0x20 0x4b 0x74 0xef 0x7f 0xe8 0x76 0x66 0xc2 0x0 0x22 0x62 0xfd 0xcc 0xcc 0xdd 0x8c 0x7 0x9f 0x8 0xfe 0xf7 0x9f 0x56 0x5e 0xf6 0x1f 0xf6 0x1f 0xff 0x5e 0x2 0x3c 0x9 0x8f 0x7 0x50 0x0 0x3 0xa3 0xe6 0x3 0xeb 0x6e 0xde 0xdd 0xdd 0xeb 0x20 0x1 0xdf 0x88 0x14 0x7 0xee 0x0 0x1b 0x6d 0xf 0xa3 0xff 0xa5 0xf7 0x25 0xb 0x3 0xd7 0xc 0xcc 0x81 0xe8 0x76 0x35 0xcb 0x29 0xeb 0x1d 0xe8 0xff 0xfd 0x36 0x4d 0x4a 0x3e 0x5 0xff 0x16 0xfb 0xbf 0xff 0x3a 0xf3 0xbf 0xff 0xea 0xfb 0x3f 0xeb 0xa 0x8b 0xfb 0x88 0xff 0x8a 0xff 0x9c 0x80 0x3d 0x38 0x1d 0xd3 0x6a 0x28 0xf 0xa8 0x3 0xcb 0x28 0xf 0x4b 0x88 0xd 0x59 0x80 0x76 0x88 0xd 0x43 0x1c 0x82 0x1f 0xd2 0x21 0x18 0xa4 0xd3 0x77 0x60 0xbd 0x48 0x5f 0x43 0x3 0xeb 0x15 0x4f 0xf3 0xa3 0x38 0x87 0x60 0x15 0x6c 0xd0 0xf3 0xa1 0x68 0xab 0x66 0x28 0xb6 0x74 0x66 0x44 0x64 0xc0 0xe0 0x43 0x27 0x43 0x0 0x60 0x76 0x44 0x0 0xa0 0x0 0xbb 0x66 0x0 0xb0 0xbb 0xba 0x0 0xba 0x3 0xbb 0xaa 0xd0 0xbd 0xbb 0xab 0x6 0x16 0x60 0x1 0xc0 0x20 0x43 0x8 0xfb 0xbb 0xaa 0xaa 0x66 0xbb 0xbb 0x0 0xbb 0xbb 0xba 0xaa 0x77 0x67 0xee 0xee 0x38 0xde 0x76 0x90 0x1f 0x20 0x67 0x7 0xcd 0xbb 0xbb 0xab 0x0 0xaa 0xaa 0xba 0xbb 0xbb 0x77 0x77 0xd6 0x5d 0xdd 0x42 0x17 0xee 0x25 0xf7 0x5 0xf8 0x15 0xfb 0x7a 0x9 0x8c 0xbb 0x0 0x43 0x4b 0x12 0xe 0x16 0x1f 0x2 0x38 0x7e 0x1b 0xd 0xe4 0xab 0x3f 0x60 0x6 0xa9 0x80 0x4b 0x36 0x27 0xe0 0xff 0x41 0x8c 0x3 0x30 0x3a 0xe9 0x59 0xbe 0xa4 0x49 0x82 0xb4 0x44 0x1d 0xd4 0x80 0x68 0xd 0xfb 0x2d 0x80 0x68 0x59 0xe7 0x44 0x0 0x16 0x17 0xaf 0x7 0x0 0x2 0x86 0x2e 0xef 0x67 0x86 0x88 0x88 0x8 0x2 0xf 0x65 0x55 0x59 0xe8 0xd 0x33 0xd8 0xe 0x2f 0x19 0x47 0x80 0x4 0x20 0x2c 0x82 0x58 0x8d 0x7 0x0 0x28 0x33 0xc8 0xa 0xf2 0xa9 0x0 0xbb 0x11 0x9d 0xba 0xbb 0x33 0xe2 0xb9 0x4 0xbb 0x23 0x12 0xad 0x9a 0xd 0x63 0x99 0x80 0x1 0xa8 0xa9 0xbb 0x0 0x98 0x9a 0xbb 0x1f 0xc7 0x7b 0x8a 0xf 0xff 0xa 0xd6 0x2c 0x23 0x1f 0x3f 0xaa 0x1c 0x2b 0xf 0xe0 0xe7 0xc 0xea 0xfe 0xbf 0xbe 0xbb 0xd8 0x74 0x9 0x42 0x1a 0x8c 0x44 0xcf 0xaf 0x18 0xf7 0x67 0xc 0xfe 0x6 0x19 0x59 0x64 0xdf 0x8 0xab 0x6d 0x7 0xdf 0x6d 0x13 0xc 0x67 0x70 0x98 0x75 0xbf 0xc3 0x1f 0xc7 0xfe 0xd8 0x3f 0xe3 0xbc 0x9c 0xbf 0x47 0x0 0xf0 0x1 0x12 0x0 0xe9 0xee 0x7f 0x80 0x55 0x88 0xa 0xbe 0xde 0xcc 0x8 0x4 0x63 0x89 0x8 0x99 0x80 0xb 0xbc 0x88 0x99 0xaa 0x8a 0x98 0xa9 0xab 0xc 0x89 0x98 0xba 0xab 0xc 0xd 0x4d 0xbf 0xd8 0xee 0x39 0xce 0x0 0xe 0x4c 0x1 0x3e 0x0 0x3 0x88 0xcd 0xf 0x76 0x7f 0xc8 0xfa 0x7f 0xff 0xc6 0x1e 0xfa 0x3e 0xfe 0xf1 0xc6 0xff 0xf4 0xff 0xff 0xfc 0xff 0xf7 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfb 0xbf 0xff 0x28 0x43 0x40 0x83 0x7 0x8b 0x34 0x88 0x43 0x34 0x12 0x82 0x0 0x81 0x88 0x11 0x88 0xa8 0x9a 0x88 0x0 0x0 0x41 0x28 0x81 0x0 0x43 0x48 0x23 0x8 0x0 0x42 0x44 0x82 0x88 0x21 0xd8 0x8d 0x21 0x0 0x3e 0x83 0x28 0x88 0x11 0x38 0x12 0x11 0x0 0x8c 0x32 0x23 0x33 0x8 0x18 0x82 0x32 0xaa 0xc5 0xd7 0xa0 0xf 0xe5 0xb0 0xf 0xe9 0xba 0x9 0xef 0xbd 0xa4 0x9 0xf6 0xee 0x0 0x2 0xee 0xd0 0x9 0x40 0xe0 0xee 0x17 0xde 0xd 0xbb 0xa 0x89 0xbb 0x3 0x97 0x0 0x1 0x3 0x5e 0xd 0xba 0xaa 0xee 0xdd 0x3 0x7d 0x9 0xb7 0xd 0x9 0xbb 0xb4 0x0 0x2a 0xde 0x2a 0x63 0xc 0xe4 0xab 0x2a 0xf3 0x6 0x0 0x57 0xde 0xa 0xb7 0xde 0xc 0xb3 0xee 0x5 0x6c 0x5 0x72 0x2a 0x6b 0x8b 0x19 0x77 0x0 0x0 0x40 0xa 0x6b 0x70 0x2b 0x13 0x37 0x53 0xe1 0x3f 0x3c 0x83 0xea 0x25 0xaa 0xbb 0xbb 0x8a 0x88 0x3 0xc7 0x18 0x88 0xbb 0xaa 0x3f 0xc5 0xd0 0x1f 0x88 0xd8 0xdd 0x6 0xdd 0x88 0x88 0xa8 0xbb 0x16 0xa3 0x6 0xaa 0xbb 0xe7 0xd0 0x3f 0x16 0x6 0x30 0x43 0xbb 0x8a 0x10 0x43 0xc0 0x5f 0x26 0x26 0xff 0x59 0x74 0xfc 0xdb 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xb5 0x85 0x8 0xe8 0xe0 0x1d 0xd3 0x6 0xb0 0xff 0x69 0x88 0x66 0x56 0x55 0x44 0xff 0x12 0xe7 0x1c 0x8a 0x2c 0x8f 0x4 0x1f 0x4c 0x6b 0x66 0xe7 0xff 0xa0 0x85 0xe4 0x0 0xa9 0xa9 0x0 0x80 0xaa 0x9a 0x0 0x98 0x2 0x99 0x9a 0x0 0xc8 0xcd 0x99 0x2 0xea 0x8c 0x40 0xd8 0xf 0x96 0xee 0xde 0x88 0x98 0xee 0x8d 0x1c 0x88 0x88 0xbb 0xe 0xcf 0x1 0x53 0x5 0x5a 0xab 0x8 0x0 0x99 0x99 0xa9 0x89 0xc8 0xdd 0x9c 0x9a 0x0 0x88 0xdd 0xcd 0xa8 0x89 0xec 0xde 0x8c 0xf 0x8 0xe8 0xee 0x8e 0x3b 0x8f 0x26 0x23 0x50 0x3 0xf 0xef 0xfe 0x2f 0x37 0x1e 0xd7 0x16 0x3b 0xfe 0xde 0xfe 0xf0 0xff 0x2 0x83 0xef 0x8c 0xc1 0x18 0x7 0xf 0x89 0xcc 0x9c 0x88 0x8 0xcc 0xf 0xa8 0xa7 0x3 0xab 0x88 0x13 0xa7 0xa9 0xbb 0x2f 0xad 0x20 0x6d 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xfd 0x5f 0xfb 0x3f 0x60 0xcb 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xfb 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x4f 0xd6 0xe0 0x7 0x4c 0x13 0xeb 0xa4 0xd 0xea 0xee 0x2d 0x93 0x88 0xba 0x3 0x5b 0xa8 0xba 0xd 0x80 0x88 0xaa 0xbb 0x1c 0x7c 0x10 0x17 0xde 0x10 0x1c 0x14 0x8d 0x88 0xdd 0x2 0x53 0xd8 0x13 0x97 0xab 0x8a 0x35 0x88 0x88 0x43 0x9e 0x2 0x67 0xd 0x9 0x63 0xdd 0x19 0x67 0xea 0x14 0x12 0x29 0x86 0x0 0x42 0xab 0x0 0x21 0xba 0x0 0x46 0xbb 0xf4 0xdf 0x5b 0x19 0x83 0x1f 0xf6 0x0 0x20 0x88 0x0 0x46 0x88 0x0 0x0

Anim_neb_sw1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0x70 0x0 0x0 0x47 0x44 0x0 0x0 0x88 0x88 0x88 0x80 0x68 0x77 0x77 0x8 0x0 0x80 0x68 0x66 0x70 0x1f 0x47 0x44 0x44 0x0 0x44 0x44 0x7 0x44 0x77 0x0 0x0 0x88 0x0 0x8 0x0 0x0 0x67 0x86 0x88 0x88 0x76 0x14 0x77 0x77 0x67 0x50 0x3f 0x74 0xc0 0x48 0x88 0x0 0x2 0x0 0x80 0x55 0x88 0x88 0xd8 0x40 0xa 0x22 0x0 0x0 0x0 0x28 0x32 0x0 0x80 0x12 0x22 0x5 0x0 0x80 0x18 0x81 0x8 0x0 0x60 0x8d 0x0 0x1f 0xc0 0x0 0x66 0x0 0x69 0x0 0x0 0x32 0x34 0x8 0x0 0x0 0x44 0x44 0x83 0x8 0x43 0x23 0x32 0x8 0x0 0xa8 0x9a 0x88 0x0 0x41 0x28 0x81 0x0 0x1 0x43 0x48 0x23 0x8 0x42 0x44 0x82 0x10 0x6a 0x2a 0x0 0x8a 0x0 0xa4 0xab 0x0 0x73 0x9a 0x0 0x77 0x89 0xb6 0x0 0xb0 0xaa 0x0 0x7f 0x10 0xf 0xbb 0x10 0x18 0xf0 0x2 0x80 0xff 0x80 0x3 0x10 0x7f 0xe0 0x24 0x10 0x53 0x10 0x47 0x0 0xa3 0xf0 0x1b 0x10 0xbb 0xef 0x0 0xe0 0x30 0x9b 0x10 0x9d 0x80 0xf0 0x26 0x90 0xe7 0x60 0x27 0xf0 0x8b 0x80 0x11 0x5b 0x10 0x32 0x54 0x76 0x80 0xa9 0xcb 0x78 0xed 0xf0 0xa9 0xf0 0xbb 0xf1 0x7f 0x91 0x7f 0x77 0x0 0x44 0xbe 0x1 0x64 0x7 0x11 0x5b 0xf1 0x7f 0xf0 0x97 0x71 0x7f 0x11 0xf 0x28 0x80 0x41 0x83 0x21 0x0 0x0 0x18 0x11 0x8 0x0 0x30 0x80 0x81 0x1 0x7f 0x40 0xe2 0x8 0x0 0x32 0x44 0x0 0x83 0x0 0x43 0x44 0x34 0x8 0x32 0x44 0x4b 0x23 0x1 0x7f 0x18 0x81 0x1 0x7f 0x81 0xf1 0x7f 0xf1 0x7f 0xf5 0xf1 0x7f 0xa1 0x7b 0x21 0x7f 0x11 0xbf 0x8c 0x2 0x64 0xcc 0x2 0x10 0x0 0xcc 0x9c 0x88 0x8 0xcc 0x99 0x89 0x88 0x0 0x99 0xaa 0x9a 0x88 0x98 0xa9 0xab 0x89 0x3c 0xa9 0xbb 0x1 0xec 0xf1 0x9b 0xc1 0x7f 0xd1 0xe3 0x47 0x74 0xff 0xf2 0x9f 0x32 0xc5 0x11 0x1b 0x22 0x7b 0xf2 0x9f 0xf1 0xb7 0xf1 0x1f 0x41 0x1f 0x58 0x88 0x1 0x1f 0x0 0x82 0x9f 0x71 0x1f 0x81 0x88 0x12 0x5f 0x82 0x1 0x1f 0x88 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xb2 0x34 0xf3 0x5f 0xff 0x83 0x3b 0xf3 0x5f 0xf2 0x77 0xf1 0xdf 0xf0 0xbf 0xf0 0xbf 0xe0 0xbf 0x32 0xdf 0x30 0x70 0x44 0xf3 0x49 0x43 0xc7 0x66 0x56 0x55 0x74 0xf8 0x4 0xf 0x3 0xfd 0x13 0xe2 0x4 0x1f 0xb4 0x31 0x66 0x66 0x55 0x5 0xe8 0x98 0x99 0x99 0xd8 0x3 0xcc 0xc8 0x4 0x1a 0xc0 0x13 0x7b 0xa4 0x52 0x21 0xd8 0x8d 0x21 0x3e 0x83 0x0 0x28 0x88 0x11 0x38 0x12 0x11 0x8c 0x32 0x6 0x23 0x33 0x8 0x18 0x82 0x4 0x7 0x73 0x2f 0x28 0x0 0x33 0xc8 0x9a 0x88 0x88 0xa9 0xbb 0x11 0x0 0x9d 0xba 0xbb 0x33 0xe2 0xb9 0xbb 0x23 0x10 0x12 0xad 0x9a 0x0 0x4f 0x99 0x80 0xa8 0xa9 0x2 0xbb 0x0 0x98 0x9a 0xbb 0xbb 0x3 0xf8 0xbb 0xa0 0x3 0xe8 0xba 0x0 0x8 0x99 0x99 0xa9 0x8 0xc8 0x0 0xdd 0x9c 0x89 0x88 0xdd 0xcd 0x98 0x88 0x1 0xec 0xde 0x8c 0x0 0xe8 0xee 0x8e 0x4 0xbf 0x77 0xc8 0xc3 0xf3 0x4 0x7a 0x63 0xb7 0x80 0xf2 0x7f 0xb2 0x7f 0x14 0x80 0xfa 0xf3 0xbd 0xf4 0x57 0xf4 0x69 0xa4 0x5f 0x53 0x63 0x12 0x4 0xf6 0x18 0xe4 0x44 0x83 0x24 0x8b 0x14 0xe0 0x22 0x43 0x13 0x5b 0x44 0x83 0x0 0x12 0x88 0x28 0x21 0x81 0xaa 0x89 0x81 0x0 0x18 0x84 0x12 0x8 0x38 0x84 0x34 0x82 0x1d 0x28 0x44 0x24 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0x77 0x13 0xfa 0xff 0x5 0x7d 0xf1 0x7f 0x51 0x7f 0x80 0x77 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x95 0x81 0x7f 0x8b 0x0 0x41 0x7f 0x8 0x1 0x7f 0x88 0xf1 0x7f 0xff 0xf1 0x7f 0x40 0xff 0xf5 0x1f 0xb5 0x3f 0xf1 0x7f 0xb5 0xce 0xf2 0x9f 0xc2 0x9f 0x7f 0x7 0x6 0xaf 0xe2 0x98 0xf2 0x9f 0xf1 0x1f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xb1 0x1f 0x12 0x9f 0x81 0x1f 0xf6 0x3f 0xd3 0x5f 0x21 0x4 0xf6 0xca 0xff 0xf1 0xdf 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x83 0x5f 0xd7 0x17 0x17 0x6f 0xda 0x97 0x27 0x87 0xce 0x68 0xf2 0x5f 0x67 0x3 0x8 0x8 0xa 0x86 0xf 0x68 0x66 0x76 0x77 0x7 0xd4 0x18 0x33 0xe7 0x5a 0x17 0xe8 0x0 0x77 0x67 0x55 0x88 0x56 0x55 0x66 0x66 0x8 0x88 0x88 0x98 0x99 0x67 0x57 0x80 0xa9 0xa9 0x0 0x0 0xa8 0xaa 0x9a 0x80 0x99 0x99 0x9a 0x0 0x98 0xc8 0xcd 0x99 0x89 0xed 0xde 0x8c 0x0 0xd8 0xee 0xcd 0x88 0xee 0xde 0x88 0x99 0x20 0xee 0x8d 0x8 0x1d 0xd8 0xee 0xce 0x0 0x80 0x34 0xed 0xde 0x4 0x5e 0x0 0x3 0x88 0x2 0x78 0x88 0xc8 0xff 0x57 0x9b 0xf7 0x77 0xb0 0xbf 0x72 0x3f 0xf8 0x27 0x97 0xbf 0xf7 0xe3 0xa9 0x15 0xe0 0xf4 0x5f 0x84 0x5f 0x38 0x6f 0x88 0x98 0x0 0x80 0x8d 0x0 0x11 0x88 0xd8 0x18 0x88 0x55 0xe8 0x21 0x0 0x12 0x99 0xd8 0x3e 0x23 0x88 0xc8 0x11 0x0 0x82 0x0 0x80 0x8c 0x88 0x8c 0x32 0x83 0x0 0xac 0xc9 0x88 0x98 0xb9 0x89 0xcc 0x99 0x0 0xba 0x18 0x11 0x9d 0xbb 0x31 0x33 0xe2 0x0 0xbb 0x33 0x23 0xd2 0x9d 0x82 0x98 0x99 0x7 0xb9 0x8 0x80 0xa9 0xb9 0xf8 0xbb 0x17 0xab 0xb8 0x9a 0x95 0x9 0x28 0x8 0x28 0x7 0xa4 0x22 0x7 0xa4 0x21 0x6 0x84 0x5b 0x11 0x46 0x84 0x80 0x9 0x24 0xd8 0xd7 0x82 0x88 0xd7 0xd1 0xb 0x82 0x31 0xa7 0x56 0x85 0x66 0x55 0x65 0x1 0x83 0x88 0xe8 0x1 0x83 0x9 0xa6 0x1 0x7f 0x80 0x1 0x7f 0x98 0x99 0xa9 0xb 0x9a 0x99 0xc8 0x9d 0x91 0x7f 0x88 0x1 0x7f 0x9 0x41 0xfc 0xf1 0x7f 0xf1 0x7f 0x69 0x77 0xf9 0x52 0x89 0x27 0xa 0x2f 0x66 0x88 0x1f 0x66 0x66 0x77 0xa 0x5f 0xf2 0x4b 0xf9 0x9b 0x28 0x37 0xf9 0xe1 0xf1 0xaa 0xb1 0xa 0x57 0xfa 0x3 0x5a 0xd3 0x33 0x12 0x1 0xfa 0x20 0xab 0xa 0xf0 0x9 0xa 0xf4 0x9a 0xa 0xf8 0xbb 0x10 0x8 0xbb 0x0 0x55 0xd0 0x80 0x3 0xdd 0x0 0xe 0xee 0x72 0x9f 0xa9 0x2 0x9f 0xad 0xa1 0x1f 0x89 0x2 0x9f 0x8 0xf2 0x9f 0xc2 0x9f 0x60 0xb 0x47 0x30 0x0 0x60 0xf7 0xe7 0x4b 0x78 0x67 0x6 0x0 0x0 0xff 0x2b 0x47 0x14 0x7 0xca 0x3a 0x30 0x3 0x62 0x67 0xfa 0xec 0xcb 0xbc 0x10 0xed 0xe0 0x50 0x3 0x7b 0xd 0x3 0x5f 0x80 0xaa 0x9a 0x0 0x98 0x17 0xa9 0x9a 0x80 0x1 0xdf 0x88 0xc3 0x5f 0x1b 0x4f 0x5b 0x4b 0x6f 0xab 0xb 0x5c 0x1b 0x63 0xa9 0xb 0x70 0x1b 0x5b 0x17 0x7b 0xfb 0x61 0xff 0xa2 0xa7 0x16 0xeb 0xf2 0xa7 0x12 0xa7 0xa 0x4c 0x12 0xa7 0xfb 0xa1 0x74 0x67 0x40 0x81 0xc 0x7c 0xde 0xcc 0x8 0x0 0xcc 0xcc 0x2a 0x89 0x8 0xa 0x13 0x8 0xa 0x18 0x8a 0x1a 0x17 0x98 0x1f 0xba 0xab 0x89 0xb3 0xe3 0xfb 0x83 0x9b 0xcb 0xfa 0x5f 0xa7 0xdf 0xff 0xfb 0xa2 0x8c 0xf4 0x1c 0x5b 0x1c 0x53 0x54 0xf7 0x2b 0xff 0x2c 0x3 0x3c 0x7 0xfd 0xf5 0x1f 0x30 0xb7 0x10 0xbb 0x35 0x2b 0xf4 0x71 0xb8 0x1f 0x98 0x2 0x6a 0x0 0xa8 0xaa 0x0 0x80 0x99 0xaa 0x0 0x88 0x1e 0xdc 0x99 0x80 0x4 0xdc 0xa4 0xdf 0xa6 0xe7 0x4 0x40 0x88 0x2 0x8d 0x81 0x56 0x85 0x1e 0x22 0x5 0x8 0x33 0x5 0x88 0x88 0x1c 0x21 0x88 0xd 0x4 0xc8 0x9 0x24 0x0 0x99 0x8c 0x88 0x99 0x91 0xc8 0x9c 0xa9 0x0 0x88 0x11 0xd1 0xb9 0x11 0x33 0x23 0xbe 0x0 0x32 0x33 0x22 0xdd 0x28 0x88 0x99 0xa9 0xed 0x1c 0xc3 0x1d 0x17 0x51 0xaf 0xbb 0xd 0x24 0x11 0xc7 0x99 0xd 0x24 0xff 0x19 0x3b 0x1d 0x63 0x28 0x84 0xfc 0xc7 0x2d 0xfa 0xf1 0x7f 0xf1 0x7f 0xfd 0x3 0xfe 0xc5 0x3f 0x3c 0xff 0xfd 0x4e 0x8d 0x1f 0xfd 0x23 0x3e 0x79 0x19 0xc0 0xcd 0xe4 0xe 0x4f 0xfc 0x1f 0x5c 0x1f 0x11 0x32 0x20 0x3 0x21 0x22 0x90 0xc 0xbb 0x0 0x42 0x30 0x3 0xa0 0x2a 0x0 0xa0 0x0 0xaa 0xaa 0x0 0xaa 0xaa 0xbb 0x33 0x33 0x20 0x23 0x1 0x10 0x3 0x11 0x24 0x32 0x12 0x44 0x0 0x24 0x0 0x0 0x44 0x3 0x0 0x0 0x43 0x0 0xa2 0x9a 0xb 0xaa 0xaa 0xa9 0xbb 0xba 0xc 0xab 0xa9 0xbb 0xd 0xfe 0x22 0xce 0xf2 0xdd 0xee 0xa0 0xf 0x3 0xad 0xf 0x7 0xba 0x0 0xa0 0xba 0xbb 0x16 0x0 0xa0 0xbb 0x0 0x3 0xaa 0xe 0x72 0x1d 0xf7 0x88 0x78 0x88 0xf2 0x9f 0xf2 0x9f 0xfe 0x23 0x7f 0x55 0xae 0xda 0xaa 0xb0 0xa 0xbf 0xab 0xa 0xc3 0x0 0x7 0xaa 0xa 0x0 0xab 0x40 0x8a 0x96 0xbd 0x88 0x88 0xd0 0xee 0xba 0x0 0x22 0x0 0xbd 0x7 0x86 0xba 0xbb 0xa 0xa 0xe4 0xb 0x1 0x88 0xaa 0xaa 0x8a 0xa8 0xaa 0xaa 0xf6 0xdf 0xfe 0x8c 0xdb 0x1d 0xb4 0xfe 0x77 0xfe 0xe3 0x1e 0xdf 0xf3 0x5f 0xb3 0x5f 0xba 0xa2 0xf 0x44 0xb9 0xb 0x64 0xa9 0xbb 0xbb 0xb 0x5f 0x99 0x7 0x8a 0x88 0xdc 0xcd 0x99 0xc9 0xdf 0xdb 0xd3 0x1f 0x5f 0x6a 0x98 0x17 0xb8 0xf 0xe2 0xaa 0x1e 0x2c 0x88 0xf 0xac 0x80 0xc0 0x1f 0xac 0x32 0xa7 0xad 0x9a 0xdc 0xee 0xba 0x9a 0x1 0xa9 0x9c 0xbb 0xa9 0x99 0xa9 0xab 0x53 0x27 0xaa 0x1f 0x6b 0xa9 0x1f 0xb3 0x8b 0x34 0x57 0xa9 0xf 0xbc 0x99 0x77 0xba 0xff 0x9e 0xff 0xcb 0x2f 0xcf 0xa8 0xf 0xd6 0x10 0x73 0x3b 0xdb 0xc0 0x88 0x0 0x1e 0x43 0xbb 0xab 0x89 0x78 0xaa 0x89 0x28 0x88 0x67 0xf 0xb3 0x56 0xb1 0x5d 0x88 0x88 0x67 0x0 0x85 0x98 0xba 0x56 0x8 0xa8 0xbb 0x85 0xfe 0x2d 0xce 0x7f 0xd7 0x98 0x41 0xff 0xe0 0xf6 0x8f 0x2e 0xef 0xe 0xfc 0xa9 0x80 0xf 0x4 0x99 0x8a 0xdc 0x0 0xc0 0xed 0x3d 0x5f 0x0 0xf 0x38 0x13 0xfc 0x7f 0xbc 0x7f 0xf4 0xdf 0xb4 0xdf 0xc 0xbe 0xfe 0x1f 0xaa 0xff 0xc6 0x6f 0xc7 0x14 0x3f 0x31 0x6b 0x4 0x4b 0x5 0xcb 0xc8 0x33 0x9d 0x0 0x5 0xc4 0x9 0x17 0xcd 0x80 0x9 0x24 0x1d 0x1b 0x66 0xa9 0xd 0x24 0xd 0x29 0x8a 0x9a 0xb 0xa4 0xd 0x3a 0xa9 0x57 0x8c 0xd 0x24 0x88 0xd 0x24 0x99 0xd 0x24 0xff 0x9f 0x65 0xb7 0xcc 0x6d 0xab 0xf5 0xb7 0x9a 0x18 0x51 0xd7 0x17 0x41 0xd1 0xc 0x14 0x0 0x0 0xce 0xf 0xf7 0x6c 0xf 0xff 0x95 0x86 0x0 0x0 0x0 0x58 0x69 0x8 0x0 0x80 0x95 0x5f 0x87 0x0 0x8 0x79 0xf9 0x6e 0xbd 0x1f 0x1 0xb7 0x3f 0xd3 0x0 0x2d 0x2d 0x0 0x76 0xf 0xdc 0x65 0x10 0x36 0x0 0x8 0x80 0x50 0x8 0xc0 0xff 0xe0 0xc8 0x4f 0xa2 0xbb 0x55 0x99 0x99 0xad 0x80 0xe 0x67 0xad 0x90 0x99 0x99 0x2d 0x0 0x20 0x0 0x11 0x3d 0x22 0x11 0xba 0x32 0x22 0xa1 0x0 0xbb 0xab 0x1 0xaa 0xbb 0xab 0xba 0xab 0x0 0xd2 0xee 0xba 0x32 0x33 0x23 0x2a 0x33 0x20 0x23 0x0 0x0 0x2 0x0 0x33 0xa2 0x0 0x0 0x44 0xb2 0x3 0x4a 0xbb 0xbb 0xb 0x1e 0x33 0x0 0xaa 0x7f 0x89 0x5 0x3 0x4a 0xd4 0xf1 0xfb 0xb4 0xb7 0xf2 0x1f 0x2f 0xfe 0xf3 0x57 0xff 0x33 0x83 0x4a 0x3b 0x7b 0x37 0xfa 0x7b 0x74 0xff 0x9e 0xf3 0xf5 0x1f 0xfd 0x23 0xbf 0xc5 0x3f 0x8 0xd0 0x87 0xfb 0xa3 0xff 0xc1 0xbd 0x67 0x3b 0xa7 0x3f 0x1b 0xf2 0x8f 0xed 0xfb 0x5f 0xdb 0x5f 0x3 0xeb 0xc0 0xcd 0x7 0xea 0x92 0x80 0xe 0xde 0x91 0x0 0x28 0x13 0xb9 0x80 0x12 0x0 0x93 0xba 0x80 0x81 0x98 0xba 0x0 0x88 0x80 0xf 0x91 0x9a 0xba 0x9b 0xa9 0xb9 0xbb 0x9a 0x81 0x5 0x6e 0x9a 0xab 0xb9 0xbb 0x8b 0xbb 0x2 0x8c 0x0 0xab 0x99 0xbb 0xbb 0x9a 0x99 0xba 0xbb 0x80 0xf 0xaf 0xbb 0x0 0xdc 0x3e 0x2 0x0 0x10 0x40 0x43 0xa 0xa7 0x42 0x24 0x80 0x8 0x31 0x34 0x0 0x88 0x1d 0x23 0x44 0x8a 0x68 0x11 0x34 0x1 0x8b 0x96 0xe5 0x11 0x68 0x59 0xd8 0xfb 0xae 0x87 0x50 0xad 0x80 0x22 0x43 0x0 0xa 0xf4 0xff 0x99 0x3c 0x5c 0x4f 0x34 0xf 0xd8 0x44 0x83 0xbc 0xbb 0x12 0x63 0x12 0x91 0xa2 0x63 0xfc 0xfc 0xdf 0x71 0xb 0x8f 0x7 0xe2 0xa3 0x2 0xe7 0x2e 0xc1 0x20 0xc3 0x40 0x2c 0xf 0x45 0x3d 0x8 0x0 0x31 0xc3 0x8a 0x1 0x0 0x21 0x23 0x8b 0x0 0x10 0xc1 0x9 0x2a 0x78 0xc 0x5d 0x27 0x41 0x57 0x51 0xdf 0xef 0x7f 0xdc 0xdd 0x8c 0x37 0x0 0xc9 0x8 0xe3 0x8 0x96 0x88 0x18 0xd5 0xa8 0x91 0xfb 0x3f 0xa2 0xef 0x3f 0xd8 0xd 0x4 0xc8 0xcc 0x9c 0x19 0x1f 0x9 0xd3 0xf9 0x1f 0x17 0xdc 0xe8 0x6 0xbf 0xd8 0xee 0xfd 0x1f 0xaf 0x77 0xd8 0x55 0x43 0x6 0x6c 0xa8 0xd 0xf3 0x4 0x47 0x0 0xdc 0x9c 0xb4 0xf 0xfd 0x81 0xf5 0xb7 0x35 0xb7 0xb9 0x1 0xd7 0xb9 0x9b 0x2a 0xbb 0x9a 0x43 0xe8 0x76 0xf 0xe2 0x65 0xf 0xeb 0x58 0xff 0xff 0x43 0x16 0xb 0x6d 0xef 0x22 0xe7 0x6f 0xf4 0x22 0xf7 0x33 0xf1 0x40 0x3f 0xe0 0xff 0xe9 0xff 0x93 0xbf 0xff 0xba 0xbb 0xaa 0xd0 0xae 0x0 0xaa 0xaa 0xed 0xee 0xee 0xde 0xee 0xee 0x2d 0xee 0xdd 0x0 0x6 0x0 0x0 0x6 0x0 0x3 0xd 0x0 0x7 0x45 0xad 0xf 0x77 0xbb 0x0 0xaa 0x7 0xb6 0xed 0x7 0x47 0x14 0xee 0xee 0xe 0x40 0x3 0xde 0x0 0xf 0xee 0x0 0x7f 0xe0 0x0 0x3 0xfe 0x2b 0xfd 0xff 0xf3 0xe8 0x9e 0xf8 0xff 0xbf 0xff 0xcf 0xcc 0xff 0x33 0xf6 0xc3 0x0 0xc1 0xb 0xd2 0xd 0xaf 0x31 0x34 0x8 0x0 0x0 0x41 0x14 0x3 0x13 0x13 0x0 0x10 0x0 0x44 0x32 0xba 0xab 0x99 0xca 0xb9 0x9a 0x0 0x9a 0x99 0xcd 0x99 0xab 0xa9 0x12 0x90 0x1 0xbb 0xb9 0x1 0x90 0xbb 0xa9 0x0 0x0 0x7 0x80 0x7 0x20 0xa9 0x1 0xb9 0xab 0xb9 0xb9 0x9b 0x20 0xaa 0x89 0x3 0x61 0xc8 0xbb 0x9a 0xdc 0xde 0xa 0xbb 0x9a 0x20 0x43 0x1 0x91 0x32 0x1 0x95 0x10 0x25 0xbb 0x9b 0x0 0x3 0xab 0x8 0x1c 0x23 0x0 0x18 0xe3 0x90 0x8 0xf6 0x0 0x34 0xc 0xee 0xcc 0x12 0x0 0x0 0x0 0xd2 0x13 0xcd 0x0 0x33 0xec 0xc 0x0 0x3f 0x32 0xc2 0x5 0xac 0xff 0xb0 0xbf 0x94 0xf7 0x6b 0xbf 0x3d 0xf 0x94 0x0 0x98 0x89 0xed 0xee 0x98 0xd8 0xee 0xde 0x80 0x2 0x6a 0xcd 0x80 0xdc 0xde 0x8c 0x80 0xdd 0x2 0xcc 0x8c 0x80 0x9c 0x99 0x8 0xc 0x52 0x8 0x0 0xcc 0xd8 0xcd 0x88 0x8d 0xed 0xdd 0x78 0x0 0x98 0xe8 0x8e 0x67 0x88 0xd8 0x78 0x56 0x40 0x8 0x7 0x71 0x0 0x78 0x56 0xc8 0x80 0x67 0x0 0x85 0xaa 0x78 0x56 0x98 0xba 0x97 0x85 0x17 0x80 0x8 0x59 0xf 0x94 0x85 0x93 0x7f 0x4d 0xe3 0x1b 0x7b 0x0 0x80 0x12 0x22 0x43 0x80 0x11 0x81 0xaa 0x0 0x0 0x18 0x18 0x84 0x0 0x80 0x38 0x84 0xa0 0xe 0xfe 0x44 0xf 0x94 0x32 0x80 0x9a 0xc9 0x88 0x4 0xa8 0xab 0xc9 0xed 0x34 0xe 0xd0 0x89 0x11 0x2 0x8 0x0 0x12 0x18 0x8 0x0 0x10 0xb 0x24 0x90 0xf 0xf1 0x83 0x9c 0xd 0x76 0xba 0x8a 0x0 0xae 0x1f 0xab 0x9b 0x8 0x96 0x4c 0xd2 0xa3 0x3e 0xff 0xff 0xff 0xff 0xeb 0xff 0x7b 0xf3 0xff 0xff 0xb5 0xdf 0x50 0xb7 0x0 0x79 0x2d 0x37 0xfe 0xef 0x47 0xff 0x99 0x6b 0x77 0xc8 0x99 0x2b 0xfb 0xc 0xd4 0x80 0xba 0xc 0x90 0x7c 0xa9 0xb4 0x1 0x1e 0xeb 0x50 0x3 0xf8 0x9f 0xb 0xbb 0xaa 0x89 0xc9 0xf 0xa2 0xd 0xa1 0x98 0xba 0x0 0x8 0xb9 0xab 0xf6 0x9e 0xd6 0x1 0xf 0xf 0xff 0x21 0xf 0xfc 0x81 0xf 0xf0 0x1f 0xf3 0x82 0x83 0xe 0x96 0xc8 0xa9 0x89 0x0 0x9c 0x1 0x23 0x5 0x47 0x80 0x5 0xb3 0x12 0xa8 0x80 0x32 0x81 0xb9 0x28 0x0 0x31 0x98 0xba 0x28 0x28 0x98 0xbb 0x18 0xd0 0x5 0xb7 0x11 0xd7 0x80 0x1 0xd7 0xba 0x9b 0xba 0x9a 0x24 0xbb 0x9b 0x5 0xb7 0x9a 0xba 0x85 0xb7 0x99 0xba 0xb8 0x1 0xd7 0xa8 0x1 0xd7 0xff 0x82 0xcf 0xab 0x80 0xab 0x9d 0x0 0xc9 0xa8 0xbb 0xda 0xde 0x98 0xba 0xa9 0x0 0x9a 0xcd 0x89 0x98 0xaa 0x23 0x1 0x80 0x51 0xa9 0x2 0x82 0xb8 0x9 0x18 0xb8 0x32 0x1 0x14 0x6f 0xe5 0xff 0xe5 0x5d 0xff 0x3f 0x9d 0x10 0x43 0xf 0xff 0x11 0xff 0xea 0x80 0x3f 0xfc 0x9b 0xba 0x8b 0x31 0x9b 0xbb 0xab 0x0 0x28 0x9a 0xba 0x9a 0x89 0x89 0x99 0xc9 0xa 0x8d 0x8 0xc8 0xed 0xf 0x93 0xdc 0xb 0xb3 0xc8 0x4d 0xed 0x9 0x7a 0xcc 0x8c 0x8 0x4d 0x1 0x21 0x65 0x12 0x9 0x8f 0x9 0x9f 0x80 0xba 0x8a 0x1c 0xf3 0x50 0x3 0x3d 0xc1 0xf8 0x7b 0xfe 0x78 0x84 0xf7 0xbb 0xff 0xa9 0xff 0xbb 0xf3 0x3f 0x7a 0xab 0x0 0xca 0x10 0x3f 0x43 0x11 0x13 0xdb 0x33 0xe3 0x0 0xb 0x30 0xde 0x1f 0xc3 0xa 0x2b 0x31 0x80 0xdc 0xf 0xd3 0x40 0xbf 0xd8 0xdd 0x90 0xb 0x29 0x41 0x98 0xb 0x78 0xc9 0xdc 0xdd 0xcd 0xdd 0x14 0xe2 0x10 0xde 0x8c 0xe8 0xf 0x13 0xd8 0xcd 0x8c 0x0 0x7a 0x80 0xf 0x1a 0xc 0x3b 0xb 0x2b 0xf 0xa0 0x8c 0xf 0x9f 0xcd 0xa1 0xf 0x9 0xee 0xd 0x2c 0xee 0xee 0x8 0x0 0x3 0x86 0x20 0x0 0x88 0x0 0xfd 0x11 0x5c 0x69 0x8 0xc0 0x56 0x80 0x29 0x95 0x79 0xf 0xec 0x95 0xd5 0xa3 0x7 0x46 0x34 0x80 0xf 0x93 0x44 0x12 0x12 0x88 0x28 0x18 0x81 0x0 0xaa 0x89 0x80 0x18 0x84 0x12 0x0 0x38 0x21 0x84 0x34 0x3 0x66 0x24 0x0 0x88 0x32 0x87 0x41 0xd2 0x31 0x8c 0x40 0x3 0x31 0x31 0x97 0x10 0x44 0x11 0xdf 0xac 0xa8 0x1 0xdf 0x9d 0x1 0xdf 0xce 0x1 0xdf 0xd3 0xc 0x80 0x58 0xa9 0x1 0xac 0xb8 0xf 0xff 0x0 0x3 0x80 0xba 0x9d 0xc2 0xb 0x14 0x4 0xaa 0x8 0xb9 0xbb 0xc9 0xc 0x43 0xd9 0x0 0x8 0x9a 0xba 0x29 0x83 0x9a 0xbb 0x29 0x0 0x23 0x9b 0xba 0x19 0x33 0x9b 0xbb 0x8a 0xb1 0x4 0x8d 0x98 0xc 0xdc 0x6 0x73 0x80 0x99 0xba 0x1 0xb7 0x68 0x99 0x1 0xb6 0x1a 0xbb 0x8d 0x8 0x72 0x8 0xc8 0xdd 0x75 0x8d 0xf1 0xdf 0xc1 0xdf 0x4 0xce 0x0 0x4 0xce 0x0 0x4 0xce 0x2a 0x0 0xce 0x4a 0x7b 0x8e 0xa 0x84 0x8e 0xa 0x7b 0x8c 0xdb 0x2a 0x84 0x8c 0x8f 0x80 0x18 0x93 0x6 0xdf 0x88 0xf 0x73 0x47 0x8f 0xcb 0xf7 0x7f 0xdb 0xfd 0xc8 0xcc 0x13 0xa3 0x88 0xe 0x71 0x0 0x3 0x5f 0xba 0xf 0x2f 0x98 0x9e 0xfb 0xf2 0x5f 0xb2 0x5f 0x3e 0xfb 0xfe 0xdb 0xff 0xfe 0xff 0xfe 0xff 0xff 0x1f 0xff 0xa1 0x3f 0x5e 0xff 0xb9 0x5f 0xcb 0xf1 0x7f 0xed 0xb1 0x7f 0x8 0x40 0x85 0xb7 0xcd 0x65 0xb7 0xf 0x5b 0x8 0xd 0x37 0x18 0x0 0x98 0xe8 0x8 0x60 0x5 0xdb 0x8 0x80 0xed 0xdc 0x9 0xe3 0x11 0xb 0xa8 0x1c 0x67 0xe 0x94 0x1c 0x6f 0x80 0xb9 0xef 0x60 0xe7 0x3a 0x37 0xec 0xa8 0x11 0xf1 0xdf 0xa1 0xdf 0xf1 0xbf 0xf1 0xbf 0xfe 0xf1 0xbf 0x71 0xbf 0xf1 0x9f 0xb1 0x9f 0x35 0x63 0xff 0xe4 0x7b 0xd3 0x58 0x7e 0x76 0xf 0xab 0xf8 0x7b 0xff 0xb0 0xff 0xc2 0xf3 0x3f 0x63 0x3f 0x1 0xab 0x53 0x3f 0x10 0x1d 0x22 0x31 0x7 0x75 0x21 0x7 0xd7 0x24 0xcb 0x7f 0x21 0x43 0x47 0x5d 0x5b 0xff 0xa3 0xf0 0x9f 0xf9 0x1b 0xff 0xd8 0xff 0xea 0xf0 0xff 0xfc 0xff 0x4f 0xff 0x61 0xaf 0xce 0x0

Anim_neb_sw1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x88 0x88 0x88 0x70 0x1f 0x0 0x11 0x80 0x0 0x10 0x43 0x81 0x0 0x10 0x20 0x44 0x32 0x0 0x7 0x13 0x0 0x10 0x23 0x1 0x95 0x0 0x3 0xc1 0x8 0x0 0x40 0x83 0x0 0x44 0x21 0x0 0x8 0x60 0x81 0x0 0xc 0x10 0xf 0x82 0x88 0x8 0x0 0xc8 0x3 0xa9 0x89 0x0 0x9c 0xba 0x8a 0xf0 0x5e 0x0 0x70 0xd5 0x10 0x33 0x10 0x37 0x1 0x30 0x7c 0x80 0x0 0x83 0x98 0x0 0x6 0x0 0xa9 0x0 0x80 0x98 0xba 0x0 0x88 0xa8 0x1 0xbb 0x0 0x88 0x98 0x9a 0x0 0x80 0x20 0x7b 0x0 0x80 0xdc 0xdd 0x8c 0x0 0xc9 0xcc 0x8 0x2 0x0 0x99 0x89 0x88 0x88 0xab 0x0 0x3 0x9a 0xea 0x0 0x93 0x90 0x2 0x10 0x7f 0x87 0x0 0xc4 0x76 0x0 0x88 0x65 0xaf 0x0 0x8 0x58 0x0 0x8 0x80 0x80 0x8 0x50 0x6b 0x10 0xa7 0xf0 0xeb 0x0 0x0 0x0 0x10 0x32 0x54 0x76 0x80 0xa9 0x38 0xcb 0xed 0xf1 0x7 0xf1 0x19 0x20 0x93 0x28 0x32 0x44 0x0 0x80 0x22 0x43 0x44 0x28 0x21 0x32 0x44 0xd 0x18 0x11 0xa8 0x9a 0xd0 0xd7 0x11 0xb 0x34 0x1 0x14 0x4e 0x23 0x1 0x18 0x18 0x81 0xf1 0x5d 0x90 0x4d 0x10 0xfb 0x2 0xad 0x1 0x80 0x23 0x1 0x84 0x24 0x10 0x37 0x1 0x10 0x44 0x1 0x14 0xbf 0x10 0x7 0x11 0xf0 0xb3 0x20 0x2f 0x11 0x95 0x11 0x98 0x11 0x9b 0x1 0x22 0x0 0x88 0x88 0x67 0x85 0x98 0x78 0x56 0x8 0x3 0xa8 0x67 0x85 0x0 0x80 0x56 0x1 0xe 0xc1 0x1e 0x4f 0x88 0x11 0x82 0xbb 0x89 0x1 0xca 0x41 0x0 0x11 0x30 0x11 0xd5 0xe0 0x11 0xda 0x41 0x3e 0xc2 0x2 0x22 0x33 0x0 0x11 0x32 0x8d 0x20 0x3 0x21 0x22 0x21 0x10 0x86 0xa2 0x22 0x12 0x1 0xb4 0x62 0x33 0x1 0xfa 0x10 0x3 0x24 0x32 0x12 0x62 0x3e 0x60 0x40 0x7 0x82 0x49 0x70 0x77 0x67 0x0 0x60 0x66 0x68 0x76 0xf2 0x5b 0x32 0x6d 0x6 0x2 0x74 0x77 0x77 0x67 0x5 0x55 0x66 0x56 0x55 0x66 0xd2 0x7f 0x9 0xf2 0x90 0x79 0x90 0x50 0x98 0x1 0xad 0x10 0x3 0x42 0x36 0x0 0xd0 0x2 0xbb 0x9f 0x41 0xb7 0x80 0x88 0x22 0x2f 0x12 0xaf 0x22 0x37 0x0 0xf 0x42 0xd8 0x0 0xa0 0xba 0xbb 0xbb 0xa8 0xbb 0xbb 0xab 0x1f 0xa8 0xaa 0x8a 0xa2 0x39 0x11 0x3b 0x12 0xfb 0x10 0x16 0x40 0x19 0x60 0xa8 0xd1 0x3b 0x13 0x1b 0xba 0xbb 0xb 0x0 0xaa 0x3b 0xaa 0xa 0x0 0x3 0x61 0x5b 0x1 0x63 0x8 0xf2 0x4f 0xf3 0x48 0x60 0x10 0x40 0x3 0xe3 0x62 0x20 0x32 0x23 0x11 0x21 0x1f 0x33 0x33 0x33 0x10 0x3 0xf3 0x7f 0x41 0x67 0x40 0x3 0xf3 0x9f 0xe0 0x63 0xb1 0xf1 0x5f 0x83 0xcc 0x77 0x77 0x66 0x0 0x66 0x1c 0x66 0x77 0x77 0x1 0x99 0xe1 0x63 0xa2 0xd2 0x22 0x43 0x40 0x34 0x2 0xd2 0x44 0x12 0x12 0x88 0x28 0x18 0x0 0x81 0xaa 0x89 0x81 0x18 0x44 0x12 0x0 0x0 0x38 0x84 0x38 0x0 0x28 0x44 0x24 0x0 0x0 0x88 0x32 0x83 0x0 0x10 0x42 0xd3 0x0 0x1d 0x0 0x31 0xe4 0x13 0x29 0x14 0x4 0xd4 0x2f 0x9d 0x2 0x5c 0x0 0xa9 0xbb 0xa9 0x8 0xb9 0xbb 0xc9 0x8 0x0 0xa9 0xbb 0xd9 0x8 0x9a 0xba 0x29 0x83 0x0 0x9a 0xbb 0x29 0x23 0x9b 0xba 0x19 0x33 0x8 0x9b 0xbb 0x8a 0x12 0x12 0x21 0x13 0xcd 0x0 0x1 0x0 0xec 0xc 0x0 0x0 0xce 0x86 0x3 0x9f 0x0 0x69 0x8 0x0 0x8e 0x95 0x86 0x0 0x8e 0x3 0x58 0x79 0x8 0x8c 0x80 0x95 0x13 0xba 0x74 0x6e 0xde 0x24 0x72 0x14 0x76 0x8 0x32 0xa3 0xd4 0x82 0xf4 0xac 0x4 0xa2 0x58 0x5f 0x76 0x4 0xa6 0x65 0x40 0x3e 0xf4 0xce 0xf0 0x17 0xd4 0xe2 0xf0 0x60 0x80 0x93 0xf2 0x81 0x41 0x28 0x0 0x88 0x43 0x48 0x0 0x0 0x80 0x42 0x44 0x0 0x88 0x28 0x33 0x10 0x80 0x99 0x8c 0x4 0x9d 0xdc 0xee 0xa9 0x9a 0x1 0xa9 0x9c 0xaa 0xa9 0x99 0xa9 0x81 0x3 0xe3 0xa0 0x13 0xeb 0x82 0x5 0x29 0xc8 0xa9 0x8 0x0 0xad 0x20 0xbb 0x8b 0x2 0x33 0xab 0x8 0xbb 0xa9 0xbb 0x5 0x8a 0xab 0x99 0xba 0xd8 0x45 0x5f 0xc0 0x5 0x67 0x65 0x18 0x4 0xea 0x3 0x30 0x28 0x13 0x0 0x6 0x93 0x0 0x58 0x9f 0x4 0xf3 0x88 0x99 0xf4 0x97 0xf5 0x83 0x33 0xb1 0xf5 0xa9 0x50 0xbf 0xfe 0x92 0xaf 0xf5 0xc2 0x14 0x2a 0xf5 0xe5 0x75 0xf7 0x0 0xd7 0x10 0x3 0xa0 0x4 0x2a 0x43 0xa0 0xaa 0xaa 0x0 0x1 0xbb 0xba 0x0 0x0 0xa2 0xbb 0xba 0x99 0x99 0xad 0xba 0xa 0x66 0x55 0xad 0x2a 0x14 0x97 0x3 0x6 0x24 0xa2 0x0 0x9a 0xb 0x9 0xaa 0xa9 0xbb 0x9a 0xab 0x40 0xa9 0x3 0x4c 0xd2 0xee 0xd 0x32 0x33 0x23 0xe3 0x4 0x7 0xf6 0x3d 0x96 0x3c 0x0 0x88 0x21 0xf2 0xdf 0x86 0x3 0x6a 0x82 0xe6 0x7c 0xe6 0x63 0xc1 0x3 0xe6 0xee 0x70 0x3 0xdd 0x53 0xee 0x0 0xe 0xee 0x0 0x6 0xae 0x0 0x1 0x69 0x13 0x9d 0xbf 0x46 0xbf 0xaa 0x13 0xaa 0x40 0x7 0x56 0x53 0x33 0xff 0x3 0xfb 0x3 0xfe 0x3 0xaa 0xbb 0xbb 0xaa 0x88 0xaa 0xd3 0xdf 0x6 0xdf 0x7e 0xa 0x0 0x21 0x10 0x25 0x3 0xfe 0x0 0x1e 0x3 0xe5 0xc6 0x5f 0xab 0xef 0x7 0x20 0x10 0x64 0x0 0x3b 0x0 0xb4 0x41 0x54 0x23 0x14 0x93 0xa7 0x45 0xa0 0x0 0x8b 0xa0 0x10 0x8f 0x20 0x77 0x56 0x95 0x99 0x0 0x12 0x12 0x41 0x22 0x20 0x44 0x44 0x2 0x1 0x20 0x44 0x34 0x0 0xaa 0x32 0x24 0x11 0x61 0x8 0x9a 0xba 0xab 0xbb 0x10 0x3 0x2a 0xd9 0xaa 0x68 0x2b 0x15 0x4a 0x67 0x82 0xb9 0x4 0xe9 0xba 0xab 0x9 0x87 0x4 0x73 0x9b 0x0 0xed 0xde 0x5 0x67 0x16 0x1c 0xf7 0xa0 0xf8 0xf7 0x9f 0xf7 0xc4 0xf7 0xd6 0xf7 0xe8 0x15 0x3f 0x0 0x8c 0xab 0x0 0x9d 0xc9 0xac 0xbb 0xda 0xde 0x9d 0xba 0x6 0xa9 0x9a 0xc1 0x89 0x98 0x1 0x47 0x7 0x87 0x0 0x2e 0x0 0xb8 0x30 0x3 0x80 0x11 0x53 0xf8 0x22 0x88 0x34 0x9b 0x0 0xba 0x8b 0x31 0x9b 0xbb 0xab 0x28 0x9a 0x0 0xba 0x9a 0x89 0x89 0x99 0xc9 0x8d 0x8 0x1a 0xc8 0xed 0xee 0x7 0xb5 0x1 0xb3 0xc8 0x7 0x53 0xc8 0x28 0xcc 0x8c 0x7 0x91 0x89 0x7 0x91 0x9b 0x8 0x0 0x47 0x58 0x6 0x87 0x80 0xba 0x8a 0x13 0xdb 0x50 0x3 0xf3 0xdc 0xff 0xf8 0x8f 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0x0 0x98 0xa9 0x9a 0xba 0xcd 0xa9 0xb9 0xbb 0x41 0x92 0x2 0xfc 0x91 0xab 0xb9 0xbb 0xb9 0x3 0xd8 0x1 0xba 0xab 0x99 0xbb 0xba 0x9a 0x99 0x3 0x23 0x1 0x99 0xa9 0x9b 0x0 0xdc 0x3e 0x9a 0x9 0x18 0x80 0x8 0x8 0x42 0x8b 0x80 0x8 0x31 0xab 0x88 0x0 0x1d 0x23 0xbb 0x8a 0x68 0x11 0xbb 0x8b 0x2 0x96 0xe5 0xbb 0x68 0x59 0xd8 0x8 0xd3 0xc8 0x1 0x0 0x98 0x89 0xed 0x0 0x98 0xd8 0x1 0x17 0x40 0xe8 0x11 0x1b 0xde 0x0 0x80 0xdd 0xcc 0x0 0x1f 0x80 0x9c 0x99 0x10 0x5c 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xe0 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0x0 0x0 0x99 0x99 0x2d 0x0 0x33 0x20 0x11 0x3d 0x33 0x11 0xba 0x32 0x20 0xb2 0xa1 0x3 0x2a 0xaa 0xbb 0xab 0xba 0xba 0x8 0xbb 0xaa 0xba 0xae 0x4 0xb 0xee 0xee 0xde 0x55 0xed 0x18 0x9b 0xa2 0x13 0x3 0xa 0x8 0x47 0xb 0x8 0x4b 0xac 0x3 0x10 0xbb 0x43 0x79 0xee 0x3 0x71 0x29 0xb 0x32 0x44 0x8 0x24 0x18 0x12 0x88 0x0 0x2 0xaa 0x89 0x88 0xaf 0x6 0x3f 0x1 0x46 0x3f 0x8c 0x6 0x3f 0x9a 0x17 0x59 0xf7 0xaa 0x1f 0xff 0xf6 0x5f 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xe1 0xfb 0x10 0xfb 0x22 0x8b 0x34 0x55 0x65 0x66 0x56 0x11 0x45 0x80 0x27 0xb2 0x20 0x12 0xa1 0x0 0x21 0x12 0xba 0x18 0x0 0x11 0xa0 0x4 0x8b 0x14 0x57 0xed 0xaa 0xd5 0x0 0xaa 0x32 0x33 0xd9 0x32 0x33 0x2 0xd1 0x7 0x33 0x23 0xa 0x2b 0x23 0x4 0x8b 0x8 0x8f 0x1 0x64 0xe5 0x34 0x91 0x5 0x6c 0xf3 0xe2 0x0 0x0 0x1 0x6a 0x0 0x1 0x6a 0xd7 0x20 0x3 0xf7 0x9f 0x84 0x17 0x9f 0x34 0x67 0x9f 0xfb 0xc0 0xfb 0xd2 0xf1 0xfb 0xe4 0x92 0xe1 0x5 0x47 0xb 0x73 0x80 0x99 0xba 0xb 0x6d 0x40 0x99 0x3 0xb6 0xde 0x0 0xd8 0xee 0x8d 0x80 0x3 0xed 0xde 0x8 0xc8 0xdd 0x8d 0xfc 0x1e 0xec 0x30 0x20 0xc8 0xcc 0x6 0xf9 0x99 0x88 0x88 0x98 0xa9 0xaf 0x0 0x3 0xba 0xc 0x32 0x98 0xf9 0x67 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xff 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0x3d 0x19 0x0 0xcd 0xcc 0xd8 0xcd 0xee 0x8d 0xed 0xdd 0x0 0xde 0x98 0xe8 0x8e 0xcd 0x88 0xd8 0x78 0x2 0x8c 0x8 0x88 0x67 0x8c 0x0 0xb 0x71 0x80 0x0 0x67 0x85 0x8 0x78 0x56 0x98 0x88 0x97 0x2 0x85 0x80 0x78 0x59 0x8 0x0 0xb 0x7f 0x0 0x55 0x56 0xd 0xc 0x85 0xd 0x10 0xc8 0xd 0x35 0xaa 0xb 0x73 0xa3 0x1c 0xfe 0x80 0x7 0x33 0xa8 0xbb 0xab 0x5 0x59 0xc 0xc0 0xff 0xf6 0x3f 0xf8 0xdc 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0x8e 0xd 0xfc 0xee 0xee 0xdd 0x3 0xe6 0x10 0x6 0x0 0xa 0xd 0x0 0x0 0xed 0xee 0xad 0x0 0xe0 0xda 0xaa 0x33 0x0 0xd0 0x23 0xe7 0x7 0x55 0xee 0xe 0x40 0x3 0x6 0x8f 0xeb 0x7 0x79 0x30 0x3 0x7 0x69 0xbd 0x27 0x7d 0xa 0xf6 0x3f 0xc6 0x3f 0xff 0xfa 0x1f 0xba 0x1f 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfd 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xb7 0x45 0x8 0x8f 0xed 0x60 0x3 0x38 0xde 0xd0 0x0 0x3 0x0 0xe 0x0 0x3 0xaa 0xad 0xd0 0xd3 0xc 0x7b 0x1 0x5e 0xae 0x10 0x10 0xd 0xe0 0x30 0x3 0x18 0xbf 0x41 0xa 0x1 0x75 0xa 0x0 0xed 0xae 0xa 0x1 0x66 0xdf 0x13 0xe7 0x5f 0x83 0xd 0xf 0x8c 0x1 0x6e 0x20 0x3 0x53 0xff 0xf7 0x9f 0xff 0xf7 0x9f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xfd 0xff 0xf1 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xf6 0x3f 0xf6 0x3f 0x8d 0xfa 0x1f 0xff 0xca 0x1f 0xff 0xee 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xf0 0xf7 0x9f 0xf7 0x9f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xf3 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xf9 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xff 0xfd 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x80 0xff 0xff


