#ifdef _FE6_
  #define SongTableOffset  0x3994D8
  voicegroup000:
  //include your voicemap here, FE6 has no native instrument map at this time
#endif

#ifdef _FE7_
  #define SongTableOffset  0x69d6E0
  voicegroup000:
  #incbin "FE7_NI_Map.bin"
#endif

#ifdef _FE8_
  //#define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  #incbin "FE8_NI_Map.bin"
#endif

//#include "Instrument Table Installer.event"
//#include "SFX/SFX Installer.event"
#ifndef SongTable
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"

SongTable(0x19,Battle,BattleMusicGroup)
#include "Battle.event"

SongTable(0x1B,BossBattle,BattleMusicGroup)
#include "BossBattle.event"

SongTable(0x26,CombatMission,MapMusicGroup)
#include "CombatMission.event"

SongTable(0x1A,EnemyBattle,BattleMusicGroup)
#include "EnemyBattle.event"

SongTable(0x13,EnemyPhase,MapMusicGroup)
#include "EnemyPhase.event"

SongTable(0x2,MainTheme,MapMusicGroup)
#include "MainTheme.event"

SongTable(0x43,XCMainTheme,MapMusicGroup)
#include "XCMainTheme.event"

SongTable(0x39,ArenaBattle,BattleMusicGroup)
#include "ArenaBattle.event"

SongTable(0x10,VictoryIsNear,MapMusicGroup)
#include "VictoryIsNear.event"

SongTable(0x30,TogetherWeRide,MapMusicGroup)
#include "TogetherWeRide.event"

SongTable(0x9,UnderThisFlag,MapMusicGroup)
#include "UnderThisFlag.event"

SongTable(0x1F,DragonBattle,BattleMusicGroup)
#include "DragonBattle.event"

SongTable(0x2B,DragonAppear,MapMusicGroup)
#include "DragonAppear.event"

SongTable(0x2D,FateSorrow,MapMusicGroup)
#include "FateSorrow.event"

SongTable(0x01,Anthem,MapMusicGroup)
#include "Anthem.event"

SongTable(0xA,UndergroundLair,MapMusicGroup)
#include "UndergroundLair.event"

SongTable(0x14,Verdane,MapMusicGroup)
#include "Verdane.event"

SongTable(0x1C,UnfoundedRevenge,BattleMusicGroup)
#include "UnfoundedRevenge.event"

SongTable(0x2F,GreenThunder,MapMusicGroup)
#include "GreenThunder.event"

SongTable(0x44,WithUs,MapMusicGroup)
#include "WithUs.event"

SongTable(0x45,VastPoniCanyon,MapMusicGroup)
#include "VastPoniCanyon.event"

SongTable(0x46,tpshop,MapMusicGroup)
#include "tpshop.event"

SongTable(0x47,tpkakariko,MapMusicGroup)
#include "tpkakariko.event"

SongTable(0x48,SongOfOat,MapMusicGroup)
#include "SongOfOat.event"

SongTable(0x49,riversinthedesert,MapMusicGroup)
#include "riversinthedesert.event"

SongTable(0x4A,ordonvillage,MapMusicGroup)
#include "ordonvillage.event"

SongTable(0x4B,NierBattle,BattleMusicGroup)
#include "NierBattle.event"

SongTable(0x4C,linebeck,MapMusicGroup)
#include "linebeck.event"

SongTable(0x4E,Bergentruckung,MapMusicGroup)
#include "Bergentruckung.event"

SongTable(0xB,BoatMaps,MapMusicGroup)
#include "BoatMaps.event"

SongTable(0xC,CalamityGanon,BattleMusicGroup)
#include "CalamityGanon.event"

SongTable(0xD,DesertMap,MapMusicGroup)
#include "DesertMap.event"

SongTable(0xE,Pelleas,MapMusicGroup)
#include "Pelleas.event"

SongTable(0x3,questbattle,MapMusicGroup)
#include "questbattle.event"

SongTable(0x4,seawinds,MapMusicGroup)
#include "seawinds.event"

SongTable(0x5,furret,MapMusicGroup)
#include "furret.event"
