//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ArenaBattle_grp  voicegroup000
	#define	ArenaBattle_pri  0
	#define	ArenaBattle_rev  0
	#define	ArenaBattle_mvl  85
	#define	ArenaBattle_key  0
	#define	ArenaBattle_tbs  1
	#define	ArenaBattle_exg  0
	#define	ArenaBattle_cmp  1

	// .rodata
	//	ArenaBattle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ArenaBattle_1:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   170*ArenaBattle_tbs/2
	BYTE		VOICE   48
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
ArenaBattle_1_B1:
	BYTE	TEMPO   172*ArenaBattle_tbs/2
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W12
	BYTE	W36
	BYTE		PAN     c_v+6
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v088
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE		N05     Gn4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N02     Gn3   v088
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v088
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N08     Fn4   v100
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W24
	BYTE		N08     Cn4 
	BYTE		N08     Gn4 
	BYTE	W24
	BYTE		N05     Fn4 
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N44     Cn4   v088
	BYTE		N44     En4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W60
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v088
	BYTE	W12
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05     Gn3   v088
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v088
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v088
	BYTE	W12
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v088
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N05     As3   v088
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N05     Cn4   v088
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N08     An4 
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE		N08     As4 
	BYTE	W12
// 015   ----------------------------------------
ArenaBattle_1_015:
	BYTE		N08     Gn4   v100
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N11     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N44     Cn4 
	BYTE		N44     En4 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W60
	BYTE		N05     Cn4 
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v092
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE		N05     Gn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N02     Gn3   v092
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v092
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v092
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v092
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N02     Cn4   v092
	BYTE	W12
	BYTE		N08     Fn4   v100
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N02     Cn4   v092
	BYTE	W12
	BYTE		N05     Fn4   v100
	BYTE		N05     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W24
	BYTE		N08     Cn4 
	BYTE		N08     Gn4 
	BYTE	W24
	BYTE		N05     Fn4 
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N44     Cn4   v092
	BYTE		N44     En4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	W60
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v092
	BYTE	W12
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N05     Gn3   v092
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v092
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v092
	BYTE	W12
	BYTE		N08     As3   v100
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v092
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		N05     As3   v092
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N05     Cn4   v092
	BYTE	W12
	BYTE		N08     Gn4   v100
	BYTE		N08     As4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N08     An4 
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE		N08     As4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_1_015
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_1_B1
ArenaBattle_1_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ArenaBattle_2:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
ArenaBattle_2_B1:
	BYTE	W12
	BYTE		N11     Cn3   v068
	BYTE		N11     En3   v076
	BYTE	W12
	BYTE		N05     Dn3   v068
	BYTE		N05     Fs3   v076
	BYTE	W12
// 001   ----------------------------------------
ArenaBattle_2_001:
	BYTE		N08     En3   v072
	BYTE		N08     Gn3   v080
	BYTE	W12
	BYTE		N11     Gn3   v076
	BYTE		N11     As3   v088
	BYTE	W12
	BYTE		N03     Fs3   v072
	BYTE		N03     An3   v080
	BYTE	W04
	BYTE		        Fs3   v060
	BYTE		N03     As3   v072
	BYTE	W04
	BYTE		        Fs3   v060
	BYTE		N03     An3   v072
	BYTE	W04
	BYTE		N05     En3   v068
	BYTE		N05     Gn3   v076
	BYTE	W12
	BYTE		N11     Dn3   v068
	BYTE		N11     Fs3   v076
	BYTE	W12
	BYTE		        En3   v068
	BYTE		N11     Gn3   v076
	BYTE	W12
	BYTE		N05     Cn3   v068
	BYTE		N05     En3   v076
	BYTE	W12
	BYTE		N32     Gn2   v068
	BYTE		N32     As2   v076
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N11     Gn2   v068
	BYTE		N11     Cn3   v076
	BYTE	W12
	BYTE		N05     Gn2   v068
	BYTE		N05     Cs3   v076
	BYTE	W12
	BYTE		N08     Cn3   v068
	BYTE		N08     Ds3   v076
	BYTE	W12
	BYTE		N92     Fn3   v068
	BYTE		N92     Cn4   v076
	BYTE	W36
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
ArenaBattle_2_004:
	BYTE	W72
	BYTE		N11     Cn3   v068
	BYTE		N11     En3   v076
	BYTE	W12
	BYTE		N05     Dn3   v068
	BYTE		N05     Fs3   v076
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_2_001
// 006   ----------------------------------------
ArenaBattle_2_006:
	BYTE	W24
	BYTE		N11     Gn2   v068
	BYTE		N11     Cn3   v076
	BYTE	W12
	BYTE		N05     Gn3   v068
	BYTE		N05     As3   v076
	BYTE	W12
	BYTE		N08     En3   v068
	BYTE		N08     Gn3   v076
	BYTE	W12
	BYTE		N92     Fn3   v068
	BYTE		N92     Cn4   v076
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W60
	BYTE		N08     Cn3   v096
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     Cn3   v096
	BYTE		N08     Gn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W12
	BYTE		N08     Cn3   v096
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE		N08     As3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N05     Cn3   v088
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W12
	BYTE		N08     Fn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		N08     Fn3 
	BYTE		N08     As3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N11     Fn3 
	BYTE		N11     As3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N11     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE		N44     En3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W60
	BYTE		N08     As2 
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     As2   v096
	BYTE		N08     Gn3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N05     As2   v088
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		N05     As2   v088
	BYTE	W12
	BYTE		N08     As2   v096
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		N05     Gn2   v088
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE		N08     As3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N05     As2   v088
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W12
	BYTE		N08     Gn3   v096
	BYTE		N08     As3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		N08     Gn3 
	BYTE		N08     As3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N08     Cn4 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE		N11     As3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N11     Gn3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE		N44     En3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W72
	BYTE		N11     Cn3   v072
	BYTE		N11     En3   v084
	BYTE	W12
	BYTE		N05     Dn3   v072
	BYTE		N05     Fs3   v084
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N08     En3   v076
	BYTE		N08     Gn3   v088
	BYTE	W12
	BYTE		N11     Gn3   v084
	BYTE		N11     As3   v092
	BYTE	W12
	BYTE		N03     Fs3   v076
	BYTE		N03     An3   v088
	BYTE	W04
	BYTE		        Fs3   v068
	BYTE		N03     As3   v076
	BYTE	W04
	BYTE		        Fs3   v068
	BYTE		N03     An3   v076
	BYTE	W04
	BYTE		N05     En3   v072
	BYTE		N05     Gn3   v084
	BYTE	W12
	BYTE		N11     Dn3   v072
	BYTE		N11     Fs3   v084
	BYTE	W12
	BYTE		        En3   v072
	BYTE		N11     Gn3   v084
	BYTE	W12
	BYTE		N05     Cn3   v072
	BYTE		N05     En3   v084
	BYTE	W12
	BYTE		N32     Gn2   v072
	BYTE		N32     As2   v084
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W24
	BYTE		N11     Gn2   v072
	BYTE		N11     Cn3   v084
	BYTE	W12
	BYTE		N05     Gn2   v072
	BYTE		N05     Cs3   v084
	BYTE	W12
	BYTE		N08     Cn3   v072
	BYTE		N08     Ds3   v084
	BYTE	W12
	BYTE		N92     Fn3   v072
	BYTE		N92     Cn4   v084
	BYTE	W36
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_2_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_2_006
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_2_B1
ArenaBattle_2_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ArenaBattle_3:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE	W12
ArenaBattle_3_B1:
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 001   ----------------------------------------
ArenaBattle_3_001:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ArenaBattle_3_002:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ArenaBattle_3_003:
	BYTE		N05     Cn2   v092
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
ArenaBattle_3_004:
	BYTE		N05     Cn2   v092
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 012   ----------------------------------------
ArenaBattle_3_012:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
ArenaBattle_3_013:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_013
// 015   ----------------------------------------
ArenaBattle_3_015:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_003
// 024   ----------------------------------------
	BYTE		N05     Cn2   v092
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N23     Cn1   v104
	BYTE	W24
	BYTE		N05     Cn2   v072
	BYTE	W12
// 025   ----------------------------------------
ArenaBattle_3_025:
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		N23     Cn1   v072
	BYTE	W24
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		N23     Cn1   v104
	BYTE	W24
	BYTE		N05     Cn2   v072
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_025
// 028   ----------------------------------------
	BYTE		N05     Cn1   v092
	BYTE	W12
	BYTE		N23     Cn1   v072
	BYTE	W24
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 030   ----------------------------------------
ArenaBattle_3_030:
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
ArenaBattle_3_031:
	BYTE		N05     Dn1   v092
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
ArenaBattle_3_032:
	BYTE		N05     Dn1   v092
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_012
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_013
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_013
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_3_015
// 044   ----------------------------------------
	BYTE		N05     Gn1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W11
	BYTE	GoTo
	 POIN2	ArenaBattle_3_B1
ArenaBattle_3_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ArenaBattle_4:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   105
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE	W12
ArenaBattle_4_B1:
	BYTE	W12
	BYTE		N11     Cn3   v084
	BYTE		N11     En3   v096
	BYTE	W12
	BYTE		N05     Dn3   v084
	BYTE		N05     Fs3   v096
	BYTE	W12
// 001   ----------------------------------------
ArenaBattle_4_001:
	BYTE		N08     En3   v092
	BYTE		N08     Gn3   v100
	BYTE	W12
	BYTE		N11     Gn3   v096
	BYTE		N11     As3   v104
	BYTE	W12
	BYTE		N03     Fs3   v092
	BYTE		N03     An3   v100
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE		N03     As3   v092
	BYTE	W04
	BYTE		        Fs3   v080
	BYTE		N03     An3   v092
	BYTE	W04
	BYTE		N05     En3   v084
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		N11     Dn3   v084
	BYTE		N11     Fs3   v096
	BYTE	W12
	BYTE		        En3   v084
	BYTE		N11     Gn3   v096
	BYTE	W12
	BYTE		N05     Cn3   v084
	BYTE		N05     En3   v096
	BYTE	W12
	BYTE		N32     Gn2   v084
	BYTE		N32     As2   v096
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ArenaBattle_4_002:
	BYTE	W24
	BYTE		N11     Gn2   v084
	BYTE		N11     Cn3   v096
	BYTE	W12
	BYTE		N05     Gn2   v084
	BYTE		N05     Cs3   v096
	BYTE	W12
	BYTE		N08     Cn3   v084
	BYTE		N08     Ds3   v096
	BYTE	W12
	BYTE		N92     Fn3   v084
	BYTE		N92     Cn4   v096
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
ArenaBattle_4_004:
	BYTE	W72
	BYTE		N11     Cn3   v084
	BYTE		N11     En3   v096
	BYTE	W12
	BYTE		N05     Dn3   v084
	BYTE		N05     Fs3   v096
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_001
// 006   ----------------------------------------
ArenaBattle_4_006:
	BYTE	W24
	BYTE		N11     Gn2   v084
	BYTE		N11     Cn3   v096
	BYTE	W12
	BYTE		N05     Gn3   v084
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		N08     En3   v084
	BYTE		N08     Gn3   v096
	BYTE	W12
	BYTE		N92     Fn3   v084
	BYTE		N92     Cn4   v096
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_002
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_006
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE		N05     Cn2   v084
	BYTE		N05     Gn3   v096
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE		N05     An3   v096
	BYTE	W06
	BYTE		N11     Gn2   v084
	BYTE		N11     As3   v096
	BYTE	W24
	BYTE		N17     Gn2   v084
	BYTE		N17     As3   v096
	BYTE	W12
// 029   ----------------------------------------
ArenaBattle_4_029:
	BYTE	W06
	BYTE		N03     Gn2   v084
	BYTE		N03     Cn4   v096
	BYTE	W06
	BYTE		N11     Gn2   v084
	BYTE		N11     Dn4   v096
	BYTE	W12
	BYTE		N05     Gn2   v084
	BYTE		N05     Cn4   v096
	BYTE	W12
	BYTE		        As2   v084
	BYTE		N05     As3   v096
	BYTE	W12
	BYTE		        Cn2   v084
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		N11     Cn2   v084
	BYTE		N11     Gs3   v096
	BYTE	W12
	BYTE		N05     Cn2   v084
	BYTE		N05     Gn3   v096
	BYTE	W12
	BYTE		        Cn2   v084
	BYTE		N05     Fs3   v096
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
ArenaBattle_4_030:
	BYTE		N11     Cn2   v084
	BYTE		N11     Gn3   v096
	BYTE	W24
	BYTE		        Cn2   v084
	BYTE		N11     Ds3   v096
	BYTE	W24
	BYTE		        Gn1   v084
	BYTE		N11     Cn3   v096
	BYTE	W12
	BYTE		N92     Gn1   v084
	BYTE		N92     Dn3   v096
	BYTE	W36
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W36
	BYTE		N05     Dn2   v084
	BYTE		N05     Gn2   v096
	BYTE	W12
	BYTE		        Dn2   v084
	BYTE		N05     An2   v096
	BYTE	W06
	BYTE		        Dn2   v084
	BYTE		N05     As2   v096
	BYTE	W06
	BYTE		N11     Gn2   v084
	BYTE		N11     As3   v096
	BYTE	W24
	BYTE		N17     Gn2   v084
	BYTE		N17     As3   v096
	BYTE	W12
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_4_030
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_4_B1
ArenaBattle_4_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ArenaBattle_5:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+9
	BYTE	W12
ArenaBattle_5_B1:
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
	BYTE		N05     Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     Bn3   v068
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Fn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Ds3   v068
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE		N05     Bn2   v068
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE		N05     Cn3   v068
	BYTE	W54
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
ArenaBattle_5_007:
	BYTE	W66
	BYTE		N05     Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     Bn3   v068
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
ArenaBattle_5_008:
	BYTE		N05     Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE		N05     Ds3   v068
	BYTE	W06
	BYTE		        Fs2   v060
	BYTE		N05     Bn2   v068
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE		N05     Cn3   v068
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_5_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_5_008
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_5_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_5_008
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
ArenaBattle_5_031:
	BYTE	W66
	BYTE		N05     Dn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N05     Bn3   v068
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N05     Cs4   v068
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE		N05     Bn3   v068
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE		        Dn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N05     Cs3   v068
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE		N05     Dn3   v068
	BYTE	W60
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_5_031
// 036   ----------------------------------------
	BYTE		N05     Dn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Gs2   v060
	BYTE		N05     Cs3   v068
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE		N05     Dn3   v068
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N05     Cn4   v068
	BYTE		N05     Gn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N05     Fn4   v068
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v060
	BYTE	W12
	BYTE		N05     Fn4   v068
	BYTE		N05     As4 
	BYTE	W12
	BYTE		N02     Cn4   v060
	BYTE	W12
	BYTE		N05     Cn4   v068
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N02     Gn3   v060
	BYTE	W12
	BYTE		N05     Fn4   v068
	BYTE		N05     As4 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N02     Cn4   v060
	BYTE	W12
	BYTE		N08     Fn4   v068
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N02     Cn4   v060
	BYTE	W12
	BYTE		N05     Fn4   v068
	BYTE		N05     As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N05     Cn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     As4 
	BYTE	W24
	BYTE		N08     Cn4 
	BYTE		N08     Gn4 
	BYTE	W24
	BYTE		N05     Fn4 
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N02     En4   v076
	BYTE	W03
	BYTE		        Cn4   v064
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
// 040   ----------------------------------------
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N05     En4   v060
	BYTE	W24
	BYTE		N08     As3 
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v048
	BYTE	W12
	BYTE		N08     As3   v060
	BYTE		N08     Gn4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N05     Gn3   v048
	BYTE	W12
	BYTE		N08     Gn4   v060
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v048
	BYTE	W12
	BYTE		N08     Gn4   v060
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N05     As3   v048
	BYTE	W12
	BYTE		N08     As3   v060
	BYTE		N08     Gn4 
	BYTE	W12
	BYTE		N05     Gn3   v048
	BYTE	W12
	BYTE		N08     Gn4   v060
	BYTE		N08     As4 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		N05     As3   v048
	BYTE	W12
	BYTE		N08     Gn4   v060
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N05     Cn4   v048
	BYTE	W12
	BYTE		N08     Gn4   v060
	BYTE		N08     As4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N08     An4 
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE		N08     As4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N11     Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N02     En4   v076
	BYTE	W03
	BYTE		        Cn4   v064
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
// 044   ----------------------------------------
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N05     En4   v060
	BYTE	W23
	BYTE	GoTo
	 POIN2	ArenaBattle_5_B1
ArenaBattle_5_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ArenaBattle_6:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE	W12
ArenaBattle_6_B1:
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
ArenaBattle_6_003:
	BYTE	W66
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
ArenaBattle_6_004:
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_004
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_004
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_004
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
ArenaBattle_6_031:
	BYTE	W66
	BYTE		N05     Gn3   v068
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
ArenaBattle_6_032:
	BYTE		N05     An3   v068
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W60
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_6_032
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_6_B1
ArenaBattle_6_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ArenaBattle_7:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+2
	BYTE	W12
ArenaBattle_7_B1:
	BYTE	W12
	BYTE		N03     Gn3   v088
	BYTE	W24
// 001   ----------------------------------------
ArenaBattle_7_001:
	BYTE		N03     Gn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
ArenaBattle_7_002:
	BYTE		N03     Gn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
ArenaBattle_7_003:
	BYTE		N03     Fn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
ArenaBattle_7_004:
	BYTE		N03     Fn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_003
// 024   ----------------------------------------
	BYTE		N03     Fn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_7_001
// 044   ----------------------------------------
	BYTE		N03     Gn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W11
	BYTE	GoTo
	 POIN2	ArenaBattle_7_B1
ArenaBattle_7_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ArenaBattle_8:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
ArenaBattle_8_B1:
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
// 001   ----------------------------------------
ArenaBattle_8_001:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ArenaBattle_8_002:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		        Cs1   v124
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Fn0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ArenaBattle_8_003:
	BYTE	W12
	BYTE		N05     Fn0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
ArenaBattle_8_004:
	BYTE	W12
	BYTE		N05     Fn0   v112
	BYTE	W24
	BYTE		        Fs0   v124
	BYTE	W12
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 010   ----------------------------------------
ArenaBattle_8_010:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 012   ----------------------------------------
ArenaBattle_8_012:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
ArenaBattle_8_013:
	BYTE	W12
	BYTE		N05     As0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
ArenaBattle_8_014:
	BYTE	W12
	BYTE		N05     As0   v112
	BYTE	W24
	BYTE		        As0   v124
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
ArenaBattle_8_015:
	BYTE	W12
	BYTE		N05     As0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_003
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn0   v112
	BYTE	W24
	BYTE		        Fn0   v124
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W36
// 025   ----------------------------------------
ArenaBattle_8_025:
	BYTE		N05     Cn1   v124
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_025
// 028   ----------------------------------------
	BYTE		N05     Cn1   v124
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W12
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 030   ----------------------------------------
ArenaBattle_8_030:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
ArenaBattle_8_031:
	BYTE	W12
	BYTE		N05     Gn0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
ArenaBattle_8_032:
	BYTE	W12
	BYTE		N05     Gn0   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_012
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_013
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_014
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_8_015
// 044   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N05   
	BYTE	W11
	BYTE	GoTo
	 POIN2	ArenaBattle_8_B1
ArenaBattle_8_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

ArenaBattle_9:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE	W12
ArenaBattle_9_B1:
	BYTE	W12
	BYTE		N03     Cn3   v088
	BYTE	W24
// 001   ----------------------------------------
ArenaBattle_9_001:
	BYTE		N03     Cn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 012   ----------------------------------------
ArenaBattle_9_012:
	BYTE		N03     Cn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
ArenaBattle_9_013:
	BYTE		N03     As2   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 024   ----------------------------------------
	BYTE		N03     Cn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W12
	BYTE		N04     Gn2   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Fs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Gs2 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cs3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N03     Cn3   v088
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 030   ----------------------------------------
ArenaBattle_9_030:
	BYTE		N03     Cn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
ArenaBattle_9_031:
	BYTE		N03     Dn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
ArenaBattle_9_032:
	BYTE		N03     Dn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_031
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_032
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_012
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_013
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_013
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_9_013
// 044   ----------------------------------------
	BYTE		N03     Cn3   v088
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W11
	BYTE	GoTo
	 POIN2	ArenaBattle_9_B1
ArenaBattle_9_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

ArenaBattle_10:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE	W12
ArenaBattle_10_B1:
	BYTE		N11     Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
// 001   ----------------------------------------
ArenaBattle_10_001:
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
ArenaBattle_10_002:
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 004   ----------------------------------------
ArenaBattle_10_004:
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		N11     Cn1   v076
	BYTE		N05     Gn1   v116
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 016   ----------------------------------------
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N03     Cn1   v084
	BYTE	W04
	BYTE		        Cn1   v076
	BYTE	W04
	BYTE		        Cn1   v084
	BYTE	W04
	BYTE		N11     Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 024   ----------------------------------------
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v096
	BYTE		N05     Dn1 
	BYTE	W24
	BYTE		N11     Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_001
// 028   ----------------------------------------
	BYTE		N11     Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		N11     Cn1   v076
	BYTE		N05     Gn1   v116
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 029   ----------------------------------------
ArenaBattle_10_029:
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
ArenaBattle_10_030:
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N03     Cn1   v096
	BYTE	W04
	BYTE		        Cn1   v076
	BYTE	W04
	BYTE		        Cn1   v084
	BYTE	W04
	BYTE		N11     Cn1   v096
	BYTE	W24
	BYTE		        Cn1   v076
	BYTE	W12
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_030
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_030
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_030
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_10_029
// 044   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v076
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Cn1   v044
	BYTE	W12
	BYTE		        Cn1   v076
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		N11     Cn1   v076
	BYTE		N05     Gn1   v116
	BYTE	W11
	BYTE	GoTo
	 POIN2	ArenaBattle_10_B1
ArenaBattle_10_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

ArenaBattle_11:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		N03     Dn1   v064
	BYTE	W04
	BYTE		        Dn1   v048
	BYTE	W04
	BYTE		        Dn1   v056
	BYTE	W04
ArenaBattle_11_B1:
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 001   ----------------------------------------
ArenaBattle_11_001:
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 004   ----------------------------------------
ArenaBattle_11_004:
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W24
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W15
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 008   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W24
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N68     An2   v072
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 012   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		N03     Dn1   v088
	BYTE	W04
	BYTE		        Dn1   v076
	BYTE	W04
	BYTE		        Dn1   v088
	BYTE	W04
	BYTE		N68     An2   v072
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 016   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N68     An2   v072
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 024   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N11     An2   v084
	BYTE	W18
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W15
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 026   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N23     Gn2   v080
	BYTE	W06
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		N68     An2   v072
	BYTE	W12
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_001
// 028   ----------------------------------------
	BYTE		N05     Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W18
	BYTE		        Dn1   v056
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		N23     Gn2   v080
	BYTE	W18
	BYTE		N02     Dn1   v088
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N05     Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
// 029   ----------------------------------------
ArenaBattle_11_029:
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
ArenaBattle_11_030:
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 036   ----------------------------------------
ArenaBattle_11_036:
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE		N68     An2   v072
	BYTE	W12
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 038   ----------------------------------------
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE		N68     An2   v064
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_036
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ArenaBattle_11_029
// 044   ----------------------------------------
	BYTE		N05     Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		N02     Dn1   v064
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W05
	BYTE	GoTo
	 POIN2	ArenaBattle_11_B1
ArenaBattle_11_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

ArenaBattle_12:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
ArenaBattle_12_B1:
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   61
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N04     Gn3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Fs3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Gn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_12_B1
ArenaBattle_12_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

ArenaBattle_13:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W48
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
ArenaBattle_13_B1:
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W36
	BYTE		PAN     c_v-9
	BYTE	W03
	BYTE		VOICE   61
	BYTE	W21
	BYTE		N04     Cn3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W48
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_13_B1
ArenaBattle_13_B2:
	BYTE	W36
	BYTE	W01
// 045   ----------------------------------------
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

ArenaBattle_14:
	BYTE	KEYSH   ArenaBattle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   126
	BYTE		VOL     127*ArenaBattle_mvl/mxv
	BYTE		TIE     Cn3   v064
	BYTE	W60
ArenaBattle_14_B1:
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	ArenaBattle_14_B1
ArenaBattle_14_B2:
	BYTE	W36
	BYTE	W01
	BYTE		EOT     Cn3 
// 045   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

ArenaBattle:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ArenaBattle_pri	// Priority
	BYTE	ArenaBattle_rev	// Reverb.

	POIN2	ArenaBattle_grp

	POIN2	ArenaBattle_1
	POIN2	ArenaBattle_2
	POIN2	ArenaBattle_3
	POIN2	ArenaBattle_4
	POIN2	ArenaBattle_5
	POIN2	ArenaBattle_6
	POIN2	ArenaBattle_7
	POIN2	ArenaBattle_8
	POIN2	ArenaBattle_9
	POIN2	ArenaBattle_10
	POIN2	ArenaBattle_11
	POIN2	ArenaBattle_12
	POIN2	ArenaBattle_13
	POIN2	ArenaBattle_14

	
