//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CatsAtPlay_grp  voicegroup000
	#define	CatsAtPlay_pri  0
	#define	CatsAtPlay_rev  0
	#define	CatsAtPlay_mvl  85
	#define	CatsAtPlay_key  0
	#define	CatsAtPlay_tbs  1
	#define	CatsAtPlay_exg  0
	#define	CatsAtPlay_cmp  1

	// .rodata
	//	CatsAtPlay
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

CatsAtPlay_1:
	BYTE		VOL     127*CatsAtPlay_mvl/mxv
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_1_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W36
// 002   ----------------------------------------
CatsAtPlay_1_002:
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_1_002
// 005   ----------------------------------------
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W36
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_1_002
// 007   ----------------------------------------
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W36
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_1_B1
CatsAtPlay_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

CatsAtPlay_2:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		VOL     76*CatsAtPlay_mvl/mxv
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 002   ----------------------------------------
CatsAtPlay_2_002:
	BYTE		VOL     76*CatsAtPlay_mvl/mxv
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_2_002
// 005   ----------------------------------------
	BYTE		VOL     76*CatsAtPlay_mvl/mxv
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_2_002
// 007   ----------------------------------------
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W12
	BYTE		N12     Cs5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_2_B1
CatsAtPlay_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

CatsAtPlay_3:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     101*CatsAtPlay_mvl/mxv
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
CatsAtPlay_3_001:
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_001
// 007   ----------------------------------------
CatsAtPlay_3_007:
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_3_007
	BYTE	GoTo
	 POIN2	CatsAtPlay_3_B1
CatsAtPlay_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

CatsAtPlay_4:
	BYTE		VOL     127*CatsAtPlay_mvl/mxv
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		N24     Cs2   v127
	BYTE		N72     An4 
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W36
	BYTE		N03     As3   v016
	BYTE	W03
	BYTE		        As3   v028
	BYTE	W03
	BYTE		        As3   v040
	BYTE	W03
	BYTE		        As3   v052
	BYTE	W03
	BYTE		        As3   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        As3   v076
	BYTE	W03
	BYTE		        As3   v092
	BYTE	W03
	BYTE		N12     An4   v127
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W24
// 002   ----------------------------------------
CatsAtPlay_4_002:
	BYTE		N24     Cs2   v127
	BYTE		N72     An4 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N12     Gs2 
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_4_002
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
CatsAtPlay_4_008:
	BYTE		N24     Cs2   v127
	BYTE		N72     An4 
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_4_008
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		VOICE   119
	BYTE		N96     Bn2   v127
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N96   
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_4_B1
CatsAtPlay_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

CatsAtPlay_5:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     32*CatsAtPlay_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
CatsAtPlay_5_001:
	BYTE	W24
	BYTE		N12     Gs3   v127
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N12   
	BYTE	W24
	BYTE		N12   
	BYTE	W36
	BYTE		N12   
	BYTE	W24
	BYTE		        As3 
	BYTE	W36
// 003   ----------------------------------------
CatsAtPlay_5_003:
	BYTE		N12     Ds3   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N12   
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_5_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	CatsAtPlay_5_001
// 007   ----------------------------------------
	BYTE		N12     Gs3   v127
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_5_B1
CatsAtPlay_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

CatsAtPlay_6:
	BYTE		VOL     127*CatsAtPlay_mvl/mxv
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   70
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N12     Gs2   v127
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE		        Gn2 
	BYTE	W04
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N24     En2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N04     As2 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N24     Fs2 
	BYTE	W24
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N24     As2 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_6_B1
CatsAtPlay_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

CatsAtPlay_7:
	BYTE		VOL     127*CatsAtPlay_mvl/mxv
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N12     Gs4   v127
	BYTE	W12
	BYTE		N04     Gn4 
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W24
	BYTE		N06     Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N12     Cn5 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N04     As4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        As4 
	BYTE	W04
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE	W24
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        As4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N48     As4 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_7_B1
CatsAtPlay_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

CatsAtPlay_8:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     70*CatsAtPlay_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N24     Cn5   v127
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		TIE     Fn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_8_B1
CatsAtPlay_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

CatsAtPlay_9:
	BYTE		VOL     127*CatsAtPlay_mvl/mxv
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N24     Cn5   v127
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N48     Fn4 
	BYTE	W48
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N48     Gs4 
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		TIE     Fn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_9_B1
CatsAtPlay_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

CatsAtPlay_10:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     45*CatsAtPlay_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N24     Gs3   v127
	BYTE	W24
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N24     As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N48     Gs3 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N96     Ds3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_10_B1
CatsAtPlay_10_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

CatsAtPlay_11:
	BYTE	KEYSH   CatsAtPlay_key+0
CatsAtPlay_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     79*CatsAtPlay_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N96     Gs1   v127
	BYTE	W48
	BYTE		        Ds2 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N48     Cn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N48     Gs2 
	BYTE	W48
	BYTE		        Fn2 
	BYTE		N48     Gs2 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N48     As2 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N48     Cn3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W24
	BYTE		TIE     Ds2 
	BYTE		TIE     As2 
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Ds2 
	BYTE		        As2 
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	CatsAtPlay_11_B1
CatsAtPlay_11_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

CatsAtPlay:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CatsAtPlay_pri	// Priority
	BYTE	CatsAtPlay_rev	// Reverb.

	POIN2	CatsAtPlay_grp

	POIN2	CatsAtPlay_1
	POIN2	CatsAtPlay_2
	POIN2	CatsAtPlay_3
	POIN2	CatsAtPlay_4
	POIN2	CatsAtPlay_5
	POIN2	CatsAtPlay_6
	POIN2	CatsAtPlay_7
	POIN2	CatsAtPlay_8
	POIN2	CatsAtPlay_9
	POIN2	CatsAtPlay_10
	POIN2	CatsAtPlay_11

	
