//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FateSorrow_grp  voicegroup000
	#define	FateSorrow_pri  0
	#define	FateSorrow_rev  0
	#define	FateSorrow_mvl  85
	#define	FateSorrow_key  0
	#define	FateSorrow_tbs  1
	#define	FateSorrow_exg  0
	#define	FateSorrow_cmp  1

	// .rodata
	//	FateSorrow
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FateSorrow_1:
	BYTE		VOL     127*FateSorrow_mvl/mxv
	BYTE	KEYSH   FateSorrow_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   130*FateSorrow_tbs/2
	BYTE		VOICE   10
	BYTE		PAN     c_v-3
	BYTE	W48
	BYTE		N21     Bn3   v072
	BYTE	W24
	BYTE		        Bn4   v096
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N90     En4   v084
	BYTE		N90     Bn4 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N32     Fs4   v076
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Bn3   v072
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Fs4   v080
	BYTE		N21     An4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N90     Dn4   v072
	BYTE		N90     Fs4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
FateSorrow_1_B1:
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
FateSorrow_1_008:
	BYTE		N66     Bn3   v127
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Fs4   v108
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Gn3   v080
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		N10     Fs4   v112
	BYTE	W12
	BYTE		N21     En4   v104
	BYTE		N21     Gn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v104
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
// 011   ----------------------------------------
FateSorrow_1_011:
	BYTE		N78     Gn3   v092
	BYTE		N78     Dn4 
	BYTE		N78     Fs4 
	BYTE	W84
	BYTE		N10     Dn4   v116
	BYTE		N10     Dn5 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N42     Dn4   v104
	BYTE		N42     Dn5 
	BYTE	W48
	BYTE		N21     Bn3   v072
	BYTE	W24
	BYTE		        Bn4   v120
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N90     Cn4   v088
	BYTE		N90     En4 
	BYTE	W96
// 014   ----------------------------------------
FateSorrow_1_014:
	BYTE		N32     Dn4   v112
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Fs4   v104
	BYTE		N21     An4 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
FateSorrow_1_015:
	BYTE		N66     Gn3   v092
	BYTE		N66     Dn4 
	BYTE		N66     Fs4 
	BYTE	W72
	BYTE		N21     En4 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
FateSorrow_1_016:
	BYTE		N66     Bn3   v100
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Bn3   v104
	BYTE		N21     Fs4 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
FateSorrow_1_017:
	BYTE		N66     Gn3   v108
	BYTE		N66     En4 
	BYTE		N66     Gn4 
	BYTE	W72
	BYTE		N05     En4 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N16     Bn4   v104
	BYTE	W18
	BYTE	PEND
// 018   ----------------------------------------
FateSorrow_1_018:
	BYTE		N32     Dn4   v096
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v104
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N90     An3   v096
	BYTE		N90     Dn4 
	BYTE		N90     Fs4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N90     En4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gn4   v068
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N21     Dn4 
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v064
	BYTE	W24
	BYTE		        Fs4 
	BYTE		N21     Dn5 
	BYTE	W24
	BYTE		        Gn4   v052
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N66     Fs4   v060
	BYTE	W72
	BYTE		N21     Dn4   v056
	BYTE	W24
// 024   ----------------------------------------
FateSorrow_1_024:
	BYTE		N66     Bn3   v060
	BYTE	W72
	BYTE		N21     Fs4   v072
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N42     En4   v068
	BYTE		N42     Gn4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N32     Dn4   v056
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Gn4   v060
	BYTE	W36
	BYTE		N21     Dn4   v068
	BYTE		N21     An4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N90     En4   v072
	BYTE		N90     Gn4 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        Dn4   v088
	BYTE		N90     Bn4 
	BYTE		N90     Dn5 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        Bn4   v080
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N21     Fs4   v084
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v096
	BYTE	W24
	BYTE		N42     Fs4   v104
	BYTE		N42     Dn5 
	BYTE	W48
// 031   ----------------------------------------
	BYTE		N90     Gn3   v076
	BYTE		N90     Bn3 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N32     Dn4   v120
	BYTE		N32     Fs4 
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		        Cn4   v092
	BYTE		N32     Fs4 
	BYTE		N32     Cn5 
	BYTE	W36
	BYTE		N21     Bn3 
	BYTE		N21     Dn4 
	BYTE		N21     Bn4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N66     Cn4   v100
	BYTE		N66     En4 
	BYTE		N66     Bn4 
	BYTE	W72
	BYTE		N21     Bn3   v096
	BYTE		N21     Gn4 
	BYTE		N21     Bn4 
	BYTE	W24
// 034   ----------------------------------------
FateSorrow_1_034:
	BYTE		N66     An3   v092
	BYTE		N66     Fs4 
	BYTE		N66     An4 
	BYTE	W72
	BYTE		N21     Dn3   v080
	BYTE		N21     Dn4 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE		N90     En3   v104
	BYTE		N90     En4 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N42     En4   v100
	BYTE	W60
	BYTE		N10     En4   v088
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N90     En4   v104
	BYTE		N90     Gn4 
	BYTE		N90     Bn4 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		N21     Fs4   v092
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gn4   v104
	BYTE		N21     Bn4 
	BYTE	W24
	BYTE		        Fs4   v092
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        En4   v088
	BYTE		N21     Gn4 
	BYTE	W24
// 039   ----------------------------------------
FateSorrow_1_039:
	BYTE		N90     Gn3   v096
	BYTE		N90     Bn3 
	BYTE		N90     Dn4 
	BYTE		N90     Fs4 
	BYTE	W96
	BYTE	PEND
// 040   ----------------------------------------
	BYTE		N42     Gn3 
	BYTE		N42     Bn3 
	BYTE		N42     En4 
	BYTE	W60
	BYTE		N10     En4   v088
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 041   ----------------------------------------
FateSorrow_1_041:
	BYTE		N42     En4   v100
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W96
	BYTE	PEND
// 042   ----------------------------------------
	BYTE		N21     Dn4   v088
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v100
	BYTE	W24
	BYTE		        Dn5   v108
	BYTE	W24
	BYTE		N12     Dn4   v080
	BYTE		N12     Gn4 
	BYTE	W24
// 043   ----------------------------------------
	BYTE		N90     Bn3   v084
	BYTE		N90     Dn4 
	BYTE	W96
// 044   ----------------------------------------
FateSorrow_1_044:
	BYTE		N66     Bn3   v104
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Bn4   v112
	BYTE	W24
	BYTE	PEND
// 045   ----------------------------------------
FateSorrow_1_045:
	BYTE		N90     Cn4   v104
	BYTE		N90     En4 
	BYTE		N90     Gn4 
	BYTE		N90     Bn4 
	BYTE	W96
	BYTE	PEND
// 046   ----------------------------------------
	BYTE		N32     Dn4   v096
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Dn4   v100
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		N90     Gn3   v096
	BYTE		N90     Bn3 
	BYTE		N90     Gn4 
	BYTE	W96
// 048   ----------------------------------------
	BYTE		N66     Gn3   v092
	BYTE		N66     Bn3 
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Dn4   v104
	BYTE		N21     Fs4 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		N32     Cn4 
	BYTE		N32     En4 
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N10     Cn4   v080
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W12
	BYTE		        Cn4   v108
	BYTE	W12
	BYTE		        Fs4   v112
	BYTE	W12
	BYTE		        Gn4   v104
	BYTE	W12
// 050   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Cn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v104
	BYTE		N21     An4 
	BYTE	W24
// 051   ----------------------------------------
FateSorrow_1_051:
	BYTE		N90     Gn3   v092
	BYTE		N90     Dn4 
	BYTE		N90     Fs4 
	BYTE	W96
	BYTE	PEND
// 052   ----------------------------------------
	BYTE		N66     En3 
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Bn4   v112
	BYTE	W24
// 053   ----------------------------------------
FateSorrow_1_053:
	BYTE		N42     Cn4   v104
	BYTE		N42     En4 
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W84
	BYTE		N05     An4   v092
	BYTE	W06
	BYTE		        Bn4   v104
	BYTE	W06
	BYTE	PEND
// 054   ----------------------------------------
	BYTE		N10     Dn4   v096
	BYTE		N10     Fs4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE		        Dn4   v108
	BYTE	W12
	BYTE		N21   
	BYTE		N21     Gn4 
	BYTE	W24
	BYTE		N10     Dn4   v088
	BYTE	W12
	BYTE		N21     Fs4   v112
	BYTE		N21     An4 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N10     Gn3   v096
	BYTE		N10     Dn4 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3   v108
	BYTE	W12
	BYTE		N21     Fs3   v112
	BYTE		N21     An3 
	BYTE		N21     En4 
	BYTE	W24
// 056   ----------------------------------------
	BYTE		N42     Bn3   v104
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N10     Bn3   v100
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Bn3   v120
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
// 057   ----------------------------------------
	BYTE		        Bn3   v124
	BYTE		N10     En4 
	BYTE		N10     Gn4 
	BYTE	W12
	BYTE		        Bn2   v072
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     En4   v127
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N16     Bn4   v108
	BYTE	W18
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_018
// 059   ----------------------------------------
FateSorrow_1_059:
	BYTE		N90     An3   v092
	BYTE		N90     Dn4 
	BYTE		N90     Fs4 
	BYTE	W96
	BYTE	PEND
// 060   ----------------------------------------
	BYTE	TEMPO   130*FateSorrow_tbs/2
	BYTE	W48
	BYTE		N21     Bn3   v088
	BYTE	W24
	BYTE		        Bn4   v120
	BYTE	W24
// 061   ----------------------------------------
	BYTE		N90     En4   v108
	BYTE		N90     Bn4 
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N32     Fs4   v092
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Bn3   v088
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Fs4   v100
	BYTE		N21     An4 
	BYTE	W24
// 063   ----------------------------------------
	BYTE		N90     Dn4   v092
	BYTE		N90     Fs4 
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE		N10     Cn0   v072
	BYTE	W12
	BYTE		        Gn0   v112
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N54     Cn1   v116
	BYTE		N54     Gn1 
	BYTE	W60
// 066   ----------------------------------------
	BYTE		N10     Dn0   v076
	BYTE	W12
	BYTE		        An0   v112
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N21     An1   v116
	BYTE	W24
	BYTE		N10     Fs0   v076
	BYTE	W12
	BYTE		N21     Dn1   v120
	BYTE		N21     Fs1 
	BYTE	W24
// 067   ----------------------------------------
	BYTE		N10     En0   v076
	BYTE	W12
	BYTE		        Bn0   v112
	BYTE	W12
	BYTE		        En1   v116
	BYTE	W12
	BYTE		N32     Gn1   v108
	BYTE	W36
	BYTE		N21     Gn1   v112
	BYTE		N21     Bn1 
	BYTE	W24
// 068   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_008
// 069   ----------------------------------------
	BYTE		N32     Dn4   v108
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Gn3   v080
	BYTE		N21     Cn4 
	BYTE	W24
	BYTE		N10     Fs4   v108
	BYTE	W12
	BYTE		N21     En4   v104
	BYTE		N21     Gn4 
	BYTE	W24
// 070   ----------------------------------------
	BYTE		N32     Dn4   v108
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v104
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
// 071   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_011
// 072   ----------------------------------------
	BYTE		N42     Dn4   v104
	BYTE		N42     Dn5 
	BYTE	W48
	BYTE		N21     Bn3   v072
	BYTE	W24
	BYTE		        Bn4   v116
	BYTE	W24
// 073   ----------------------------------------
	BYTE		N90     Cn4   v088
	BYTE		N90     En4 
	BYTE	W96
// 074   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_014
// 075   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_015
// 076   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_016
// 077   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_017
// 078   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_018
// 079   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_059
// 080   ----------------------------------------
	BYTE		N90     Bn3   v096
	BYTE		N90     En4 
	BYTE	W96
// 081   ----------------------------------------
	BYTE		        Gn4   v068
	BYTE	W96
// 082   ----------------------------------------
	BYTE		N21     Dn4   v072
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v064
	BYTE	W24
	BYTE		        Fs4   v068
	BYTE		N21     Dn5 
	BYTE	W24
	BYTE		        Gn4   v052
	BYTE	W24
// 083   ----------------------------------------
	BYTE		N66     Fs4   v060
	BYTE	W72
	BYTE		N21     Dn4   v052
	BYTE	W24
// 084   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_024
// 085   ----------------------------------------
	BYTE		N42     En4   v072
	BYTE		N42     Gn4 
	BYTE	W96
// 086   ----------------------------------------
	BYTE		N32     Dn4   v056
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N21     Dn4   v068
	BYTE		N21     An4 
	BYTE	W24
// 087   ----------------------------------------
	BYTE		N90     En4 
	BYTE		N90     Gn4 
	BYTE	W96
// 088   ----------------------------------------
	BYTE		        Dn4   v092
	BYTE		N90     Bn4 
	BYTE		N90     Dn5 
	BYTE	W96
// 089   ----------------------------------------
	BYTE		        Bn4   v080
	BYTE	W96
// 090   ----------------------------------------
	BYTE		N21     Fs4   v084
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v096
	BYTE	W24
	BYTE		N42     Fs4   v108
	BYTE		N42     Dn5 
	BYTE	W48
// 091   ----------------------------------------
	BYTE		N90     Gn3   v076
	BYTE		N90     Bn3 
	BYTE	W96
// 092   ----------------------------------------
	BYTE		N32     Dn4   v124
	BYTE		N32     Fs4 
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		        Cn4   v096
	BYTE		N32     Fs4 
	BYTE		N32     Cn5 
	BYTE	W36
	BYTE		N21     Bn3   v092
	BYTE		N21     Dn4 
	BYTE		N21     Bn4 
	BYTE	W24
// 093   ----------------------------------------
	BYTE		N66     Cn4   v100
	BYTE		N66     En4 
	BYTE		N66     Bn4 
	BYTE	W72
	BYTE		N21     Bn3 
	BYTE		N21     Gn4 
	BYTE		N21     Bn4 
	BYTE	W24
// 094   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_034
// 095   ----------------------------------------
	BYTE		N90     En3   v104
	BYTE		N90     En4 
	BYTE	W96
// 096   ----------------------------------------
	BYTE		N42   
	BYTE	W60
	BYTE		N10     En4   v084
	BYTE	W12
	BYTE		        Gn4   v104
	BYTE	W12
	BYTE		        Bn4   v108
	BYTE	W12
// 097   ----------------------------------------
	BYTE		N90     En4   v100
	BYTE		N90     Gn4 
	BYTE		N90     Bn4 
	BYTE	W96
// 098   ----------------------------------------
	BYTE		N21     Fs4   v096
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Gn4   v100
	BYTE		N21     Bn4 
	BYTE	W24
	BYTE		        Fs4   v092
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        En4   v088
	BYTE		N21     Gn4 
	BYTE	W24
// 099   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_039
// 100   ----------------------------------------
	BYTE		N42     Gn3   v092
	BYTE		N42     Bn3 
	BYTE		N42     En4 
	BYTE	W60
	BYTE		N10     En4   v088
	BYTE	W12
	BYTE		        Gn4   v108
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 101   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_041
// 102   ----------------------------------------
	BYTE		N21     Dn4   v092
	BYTE		N21     An4 
	BYTE	W24
	BYTE		        Bn4   v100
	BYTE	W24
	BYTE		        Dn5   v104
	BYTE	W24
	BYTE		N12     Dn4   v080
	BYTE		N12     Gn4 
	BYTE	W24
// 103   ----------------------------------------
	BYTE		N90     Bn3   v084
	BYTE		N90     Dn4 
	BYTE	W96
// 104   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_044
// 105   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_045
// 106   ----------------------------------------
	BYTE		N32     Dn4   v096
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Dn4   v104
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
// 107   ----------------------------------------
	BYTE		N90     Gn3   v092
	BYTE		N90     Bn3 
	BYTE		N90     Gn4 
	BYTE	W96
// 108   ----------------------------------------
	BYTE		N66     Gn3 
	BYTE		N66     Bn3 
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Dn4   v100
	BYTE		N21     Fs4 
	BYTE	W24
// 109   ----------------------------------------
	BYTE		N32     Cn4   v104
	BYTE		N32     En4 
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N10     Cn4   v080
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W12
	BYTE		        Cn4   v104
	BYTE	W12
	BYTE		        Fs4   v112
	BYTE	W12
	BYTE		        Gn4   v104
	BYTE	W12
// 110   ----------------------------------------
	BYTE		N32     Dn4   v108
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Cn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v104
	BYTE		N21     An4 
	BYTE	W24
// 111   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_051
// 112   ----------------------------------------
	BYTE		N66     En3   v092
	BYTE		N66     En4 
	BYTE	W72
	BYTE		N21     Bn4   v116
	BYTE	W24
// 113   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_053
// 114   ----------------------------------------
	BYTE		N10     Dn4   v092
	BYTE		N10     Fs4 
	BYTE		N10     An4 
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE		        Dn4   v104
	BYTE	W12
	BYTE		N21     Dn4   v108
	BYTE		N21     Gn4 
	BYTE	W24
	BYTE		N10     Dn4   v088
	BYTE	W12
	BYTE		N21     Fs4   v112
	BYTE		N21     An4 
	BYTE	W24
// 115   ----------------------------------------
	BYTE		N10     Gn3   v092
	BYTE		N10     Dn4 
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        Bn2   v104
	BYTE	W12
	BYTE		        En3   v112
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N21     Fs3 
	BYTE		N21     An3 
	BYTE		N21     En4 
	BYTE	W24
// 116   ----------------------------------------
	BYTE		N42     Bn3   v100
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N10     Bn3 
	BYTE		N10     En4 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		        Bn3   v120
	BYTE		N10     Fs4 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
// 117   ----------------------------------------
	BYTE		        Bn3   v120
	BYTE		N10     En4 
	BYTE		N10     Gn4 
	BYTE	W12
	BYTE		        Bn2   v072
	BYTE	W12
	BYTE		        En3   v108
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     En4   v127
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N16     Bn4   v108
	BYTE	W18
// 118   ----------------------------------------
	BYTE		N32     Dn4   v096
	BYTE		N32     Fs4 
	BYTE		N32     An4 
	BYTE	W36
	BYTE		        Dn4   v092
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N21     Bn3   v100
	BYTE		N21     Fs4 
	BYTE		N21     An4 
	BYTE	W24
// 119   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_1_059
// 120   ----------------------------------------
	BYTE		N90     Bn3   v092
	BYTE		N90     En4 
	BYTE	W90
	BYTE	W01
	BYTE	GoTo
	 POIN2	FateSorrow_1_B1
FateSorrow_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FateSorrow_2:
	BYTE		VOL     127*FateSorrow_mvl/mxv
	BYTE	KEYSH   FateSorrow_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-3
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
FateSorrow_2_B1:
// 005   ----------------------------------------
	BYTE		N10     Cn1   v072
	BYTE	W12
	BYTE		        Gn1   v108
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		N54     Cn2   v116
	BYTE		N54     Gn2 
	BYTE	W60
// 006   ----------------------------------------
	BYTE		N10     Dn1   v072
	BYTE	W12
	BYTE		        An1   v112
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v116
	BYTE	W24
	BYTE		N10     Fs1   v076
	BYTE	W12
	BYTE		N21     Dn2   v120
	BYTE		N21     Fs2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N10     En1   v080
	BYTE	W12
	BYTE		        Bn1   v112
	BYTE	W12
	BYTE		        En2   v116
	BYTE	W12
	BYTE		N32     Gn2   v108
	BYTE	W36
	BYTE		N21     Gn2   v112
	BYTE		N21     Bn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		N21     Dn3 
	BYTE	W24
	BYTE		N10     Cn3   v076
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE		N21     Bn2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N10     Cn1   v060
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     Gn2   v092
	BYTE	W36
	BYTE		N21     En2   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N10     Dn1   v060
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		N21     Dn2   v092
	BYTE		N21     Fs2 
	BYTE	W36
// 011   ----------------------------------------
	BYTE		N10     En1   v072
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        En2   v092
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Fs2   v088
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Gn1   v060
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v096
	BYTE	W24
	BYTE		N10     Cn3   v076
	BYTE	W12
	BYTE		N21     Dn2   v072
	BYTE		N21     Bn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N10     Cn1   v056
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N21     Gn2   v092
	BYTE	W24
	BYTE		N10     Cn1   v060
	BYTE	W12
	BYTE		N21     Gn2   v096
	BYTE		N21     Bn2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v092
	BYTE	W24
	BYTE		N10     Dn1   v060
	BYTE	W12
	BYTE		N21     Dn2   v096
	BYTE		N21     Fs2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		        Dn2   v088
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        En1   v064
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v084
	BYTE	W12
	BYTE		        Bn2   v088
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
	BYTE		        En2   v068
	BYTE	W12
	BYTE		        Bn1   v064
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Cn1   v060
	BYTE	W12
	BYTE		        Gn1   v088
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     En2   v092
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		N21     En2   v072
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N10     Dn1   v060
	BYTE	W12
	BYTE		        An1   v088
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v096
	BYTE	W24
	BYTE		N10     Dn1   v056
	BYTE	W12
	BYTE		N21     Dn2   v096
	BYTE		N21     Fs2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N21     Gn2   v084
	BYTE	W24
	BYTE		N10     En3   v092
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N32     En3   v068
	BYTE	W36
	BYTE		N42     Bn3   v100
	BYTE		N42     En4 
	BYTE	W60
// 021   ----------------------------------------
	BYTE		        Cn4   v072
	BYTE		N42     En4 
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N42     En4 
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		        Dn4   v076
	BYTE		N42     Fs4 
	BYTE		N42     An4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N42     Fs4 
	BYTE		N42     An4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		        En4   v084
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		        En4   v076
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		        Dn4   v072
	BYTE		N42     Gn4 
	BYTE	W48
	BYTE		        Dn4   v076
	BYTE		N42     Gn4 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		        Cn5   v100
	BYTE		N42     En5 
	BYTE		N42     Gn5 
	BYTE	W48
	BYTE		        Cn5   v084
	BYTE		N42     En5 
	BYTE		N42     Gn5 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        An5   v096
	BYTE		N42     Dn6 
	BYTE	W48
	BYTE		N21     Fs5   v080
	BYTE		N21     An5 
	BYTE		N21     Dn6 
	BYTE	W24
	BYTE		        Dn1   v064
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N10     En1   v088
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Fs2   v100
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn0   v068
	BYTE	W12
	BYTE		        Fs1   v096
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N21     Cn1   v068
	BYTE	W24
	BYTE		        Bn2   v104
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        Gn2   v068
	BYTE	W24
// 030   ----------------------------------------
FateSorrow_2_030:
	BYTE		N21     Dn2   v072
	BYTE	W24
	BYTE		        An2   v096
	BYTE	W24
	BYTE		        Dn3   v104
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		        An2   v068
	BYTE	W24
	BYTE	PEND
// 031   ----------------------------------------
	BYTE		N10     En2   v072
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2   v072
	BYTE	W12
// 032   ----------------------------------------
	BYTE		        Bn1   v088
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        An1   v080
	BYTE		N10     An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N21     Fs1   v080
	BYTE		N21     Fs2 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        Cn1   v064
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE	W24
	BYTE		        Cn3   v108
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        Gn2   v068
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_2_030
// 035   ----------------------------------------
	BYTE		N10     Gn1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N32     Gn1   v064
	BYTE	W36
	BYTE		        En3   v100
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W60
// 037   ----------------------------------------
	BYTE		N21     Cn1   v080
	BYTE	W24
	BYTE		        Gn1   v104
	BYTE		N21     Cn2 
	BYTE	W24
	BYTE		N42     Cn2   v096
	BYTE		N42     En2 
	BYTE	W48
// 038   ----------------------------------------
FateSorrow_2_038:
	BYTE		N21     Dn1   v068
	BYTE	W24
	BYTE		N42     An1   v092
	BYTE	W48
	BYTE		N21     Dn1   v072
	BYTE	W24
	BYTE	PEND
// 039   ----------------------------------------
	BYTE		N10     En1   v092
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W12
	BYTE		N32     Gn2   v092
	BYTE	W36
	BYTE		N21     Gn2   v096
	BYTE		N21     Bn2 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N10     Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Bn2   v080
	BYTE	W12
	BYTE		N21     Dn1   v060
	BYTE	W24
// 041   ----------------------------------------
	BYTE		        Cn1   v076
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W24
	BYTE		        Gn2   v108
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Gn1   v064
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N10     Dn1   v072
	BYTE	W12
	BYTE		        An1   v100
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		N32     Fs2   v104
	BYTE		N32     An2 
	BYTE	W36
	BYTE		N21     Dn1   v060
	BYTE	W24
// 043   ----------------------------------------
	BYTE		N10     En1   v088
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 044   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE		N21     Bn2 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        En2   v104
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE		N10     Fs2 
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
// 047   ----------------------------------------
	BYTE		        En1   v072
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        Gn2   v080
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		N21     Bn2   v100
	BYTE		N21     Dn3 
	BYTE	W24
	BYTE		N10     Cn3   v084
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
// 049   ----------------------------------------
FateSorrow_2_049:
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     Gn2   v104
	BYTE	W36
	BYTE		N21     Cn2   v080
	BYTE		N21     En2 
	BYTE	W24
	BYTE	PEND
// 050   ----------------------------------------
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		        An1   v092
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		N21     An2   v100
	BYTE	W24
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v100
	BYTE		N21     Fs2 
	BYTE	W24
// 051   ----------------------------------------
	BYTE		N10     En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 052   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Cn3   v084
	BYTE	W12
	BYTE		N21     Bn2   v080
	BYTE	W24
// 053   ----------------------------------------
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		        En2   v068
	BYTE	W12
// 054   ----------------------------------------
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE	W12
	BYTE		N21     An2   v104
	BYTE	W24
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v100
	BYTE		N21     Fs2 
	BYTE	W24
// 055   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
// 056   ----------------------------------------
	BYTE		        En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE	W12
	BYTE		        Fs3   v100
	BYTE	W12
	BYTE		        Bn2   v072
	BYTE	W12
// 057   ----------------------------------------
	BYTE		        Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     Gn2   v100
	BYTE	W36
	BYTE		N21     Cn2   v080
	BYTE		N21     En2 
	BYTE	W24
// 058   ----------------------------------------
FateSorrow_2_058:
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Dn2   v072
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		N21     Dn2   v104
	BYTE		N21     Fs2 
	BYTE	W24
	BYTE	PEND
// 059   ----------------------------------------
	BYTE		N10     En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 060   ----------------------------------------
	BYTE		        En1   v068
	BYTE	W12
	BYTE		        Gn2   v104
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		N21     Dn3   v092
	BYTE	W24
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE		N21     Bn2 
	BYTE	W24
// 061   ----------------------------------------
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     Gn2   v100
	BYTE	W36
	BYTE		N21     En2   v080
	BYTE	W24
// 062   ----------------------------------------
	BYTE		N10     Dn1   v060
	BYTE	W12
	BYTE		        An1   v092
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v104
	BYTE		N21     Fs2 
	BYTE	W36
// 063   ----------------------------------------
	BYTE		N10     En1   v080
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
// 064   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE		N21     Bn2 
	BYTE	W24
// 065   ----------------------------------------
	BYTE		N10     Cn1   v060
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N21     Gn2   v100
	BYTE	W24
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		N21     Gn2   v104
	BYTE		N21     Bn2 
	BYTE	W24
// 066   ----------------------------------------
	BYTE		N10     Dn1   v068
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v100
	BYTE	W24
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v104
	BYTE		N21     Fs2 
	BYTE	W24
// 067   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 068   ----------------------------------------
	BYTE		        En1   v064
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 069   ----------------------------------------
	BYTE		        Cn1   v060
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N32     En2   v100
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		N21     En2   v080
	BYTE	W24
// 070   ----------------------------------------
	BYTE		N10     Dn1   v060
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v100
	BYTE	W24
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v104
	BYTE		N21     Fs2 
	BYTE	W24
// 071   ----------------------------------------
	BYTE		N10     En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N21     Gn2   v092
	BYTE	W24
	BYTE		N10     En3   v104
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 072   ----------------------------------------
	BYTE		N32     En3   v076
	BYTE	W36
	BYTE		N42     Bn3   v104
	BYTE		N42     En4 
	BYTE	W60
// 073   ----------------------------------------
	BYTE		        Cn4   v080
	BYTE		N42     En4 
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N42     En4 
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
// 074   ----------------------------------------
	BYTE		        Dn4 
	BYTE		N42     Fs4 
	BYTE		N42     An4 
	BYTE	W48
	BYTE		        Dn4   v084
	BYTE		N42     Fs4 
	BYTE		N42     An4 
	BYTE	W48
// 075   ----------------------------------------
	BYTE		        En4   v092
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		        En4   v084
	BYTE		N42     Gn4 
	BYTE		N42     Bn4 
	BYTE	W48
// 076   ----------------------------------------
	BYTE		        Dn4   v076
	BYTE		N42     Gn4 
	BYTE	W48
	BYTE		        Dn4   v080
	BYTE		N42     Gn4 
	BYTE	W48
// 077   ----------------------------------------
	BYTE		        Cn5   v108
	BYTE		N42     En5 
	BYTE		N42     Gn5 
	BYTE	W48
	BYTE		        Cn5   v088
	BYTE		N42     En5 
	BYTE		N42     Gn5 
	BYTE	W48
// 078   ----------------------------------------
	BYTE		        An5   v104
	BYTE		N42     Dn6 
	BYTE	W48
	BYTE		N21     Fs5   v084
	BYTE		N21     An5 
	BYTE		N21     Dn6 
	BYTE	W24
	BYTE		        Dn1   v064
	BYTE	W24
// 079   ----------------------------------------
	BYTE		N10     En1   v088
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE	W12
	BYTE		        Fs2   v104
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 080   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Bn1   v088
	BYTE	W12
	BYTE		        Dn2   v092
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE	W12
	BYTE		        Bn0   v064
	BYTE	W12
	BYTE		        Fs1   v096
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Dn3   v108
	BYTE	W12
// 081   ----------------------------------------
	BYTE		N21     Cn1   v072
	BYTE	W24
	BYTE		        Bn2   v104
	BYTE	W24
	BYTE		        Cn3   v100
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        Gn2   v068
	BYTE	W24
// 082   ----------------------------------------
	BYTE		        Dn2   v076
	BYTE	W24
	BYTE		        An2   v096
	BYTE	W24
	BYTE		        Dn3   v104
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		        An2   v068
	BYTE	W24
// 083   ----------------------------------------
	BYTE		N10     En2   v072
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Bn3   v096
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Bn2   v068
	BYTE	W12
// 084   ----------------------------------------
	BYTE		        Bn1   v088
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		        Fs2   v072
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        An1   v080
	BYTE		N10     An2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N21     Fs1   v076
	BYTE		N21     Fs2 
	BYTE	W24
// 085   ----------------------------------------
	BYTE		        Cn1   v064
	BYTE	W24
	BYTE		        Gn2   v104
	BYTE	W24
	BYTE		        Cn3 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        Gn2   v068
	BYTE	W24
// 086   ----------------------------------------
	BYTE		        Dn2   v072
	BYTE	W24
	BYTE		        An2   v096
	BYTE	W24
	BYTE		        Dn3   v108
	BYTE		N21     Fs3 
	BYTE	W24
	BYTE		        An2   v068
	BYTE	W24
// 087   ----------------------------------------
	BYTE		N10     Gn1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2   v080
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE	W12
	BYTE		        Gn3   v096
	BYTE	W12
// 088   ----------------------------------------
	BYTE		N32     Gn1   v068
	BYTE	W36
	BYTE		        En3   v100
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W60
// 089   ----------------------------------------
	BYTE		N21     Cn1   v076
	BYTE	W24
	BYTE		        Gn1   v104
	BYTE		N21     Cn2 
	BYTE	W24
	BYTE		N42     Cn2   v100
	BYTE		N42     En2 
	BYTE	W48
// 090   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_2_038
// 091   ----------------------------------------
	BYTE		N10     En1   v088
	BYTE	W12
	BYTE		        Bn1   v100
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W12
	BYTE		N32     Gn2   v092
	BYTE	W36
	BYTE		N21   
	BYTE		N21     Bn2 
	BYTE	W24
// 092   ----------------------------------------
	BYTE		N10     Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v104
	BYTE	W24
	BYTE		N10     Bn2   v076
	BYTE	W12
	BYTE		N21     Dn1   v060
	BYTE	W24
// 093   ----------------------------------------
	BYTE		        Cn1   v080
	BYTE	W24
	BYTE		        Cn2   v104
	BYTE	W24
	BYTE		        Gn2   v108
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Gn1   v068
	BYTE	W24
// 094   ----------------------------------------
	BYTE		N10     Dn1   v072
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N32     Fs2   v100
	BYTE		N32     An2 
	BYTE	W36
	BYTE		N21     Dn1   v064
	BYTE	W24
// 095   ----------------------------------------
	BYTE		N10     En1   v088
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W12
// 096   ----------------------------------------
	BYTE		        Gn1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Cn3   v084
	BYTE	W12
	BYTE		N21     Dn2 
	BYTE		N21     Bn2 
	BYTE	W24
// 097   ----------------------------------------
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE	W12
	BYTE		        Gn1   v072
	BYTE	W12
	BYTE		        En2   v100
	BYTE	W12
	BYTE		        Gn1   v068
	BYTE	W12
// 098   ----------------------------------------
	BYTE		        Dn1   v076
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An2   v100
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE	W12
	BYTE		        Dn1   v060
	BYTE	W12
	BYTE		        Dn2   v100
	BYTE		N10     Fs2 
	BYTE	W12
	BYTE		        An1   v068
	BYTE	W12
// 099   ----------------------------------------
	BYTE		        En1   v072
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 100   ----------------------------------------
	BYTE		        Gn1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Bn2   v100
	BYTE		N21     Dn3 
	BYTE	W24
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		        Bn2   v084
	BYTE	W12
	BYTE		        Gn2   v072
	BYTE	W12
// 101   ----------------------------------------
	BYTE		        Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v096
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		N21     Cn2   v080
	BYTE		N21     En2 
	BYTE	W24
// 102   ----------------------------------------
FateSorrow_2_102:
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N21     An2   v100
	BYTE	W24
	BYTE		N10     Dn1   v064
	BYTE	W12
	BYTE		N21     Dn2   v104
	BYTE		N21     Fs2 
	BYTE	W24
	BYTE	PEND
// 103   ----------------------------------------
	BYTE		N10     En1   v068
	BYTE	W12
	BYTE		        Bn1   v092
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 104   ----------------------------------------
	BYTE		        Gn1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N21     Dn3   v100
	BYTE	W24
	BYTE		N10     Cn3   v080
	BYTE	W12
	BYTE		N21     Bn2 
	BYTE	W24
// 105   ----------------------------------------
	BYTE		N10     Cn1   v064
	BYTE	W12
	BYTE		        Gn1   v092
	BYTE	W12
	BYTE		        Cn2   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE	W12
	BYTE		        En2   v080
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N10     Bn2 
	BYTE	W12
	BYTE		        En2   v072
	BYTE	W12
// 106   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_2_102
// 107   ----------------------------------------
	BYTE		N10     En1   v064
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Fs1   v068
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
// 108   ----------------------------------------
	BYTE		        En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        En3   v104
	BYTE	W12
	BYTE		        Bn2   v076
	BYTE	W12
	BYTE		        Fs3   v096
	BYTE	W12
	BYTE		        Bn2   v072
	BYTE	W12
// 109   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_2_049
// 110   ----------------------------------------
	BYTE	PATT
	 POIN2	FateSorrow_2_058
// 111   ----------------------------------------
	BYTE		N10     En1   v068
	BYTE	W12
	BYTE		        Bn1   v096
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Bn2   v100
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
// 112   ----------------------------------------
	BYTE		N90     En3 
	BYTE	W96
// 113   ----------------------------------------
	BYTE	W96
// 114   ----------------------------------------
	BYTE	W96
// 115   ----------------------------------------
	BYTE	W96
// 116   ----------------------------------------
	BYTE	W96
// 117   ----------------------------------------
	BYTE	W96
// 118   ----------------------------------------
	BYTE	W96
// 119   ----------------------------------------
	BYTE	W96
// 120   ----------------------------------------
	BYTE	W90
	BYTE	W01
	BYTE	GoTo
	 POIN2	FateSorrow_2_B1
FateSorrow_2_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

FateSorrow:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FateSorrow_pri	// Priority
	BYTE	FateSorrow_rev	// Reverb.

	POIN2	FateSorrow_grp

	POIN2	FateSorrow_1
	POIN2	FateSorrow_2

	
