//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	furret_grp  voicegroup000
	#define	furret_pri  0
	#define	furret_rev  0
	#define	furret_mvl  85
	#define	furret_key  0
	#define	furret_tbs  1
	#define	furret_exg  0
	#define	furret_cmp  1

	// .rodata
	//	furret
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

furret_1:
	BYTE	KEYSH   furret_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   150*furret_tbs/2
	BYTE		VOICE   59
	BYTE		VOL     120*furret_mvl/mxv
	BYTE	W48
furret_1_B1:
	BYTE		PAN     c_v-2
	BYTE	W48
// 001   ----------------------------------------
furret_1_001:
	BYTE		N11     Fs3   v124
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE	W24
	BYTE		N11   
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        An3   v127
	BYTE	W12
	BYTE		N14     Gs3   v124
	BYTE	W84
// 003   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N14     Fs3 
	BYTE	W24
	BYTE		N10     Fs3   v127
	BYTE	W60
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	furret_1_001
// 006   ----------------------------------------
	BYTE		N11     An3   v127
	BYTE	W12
	BYTE		N14     Gs3   v124
	BYTE	W36
	BYTE		N11     Gs3   v116
	BYTE	W12
	BYTE		        Fs3   v127
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3   v116
	BYTE	W12
	BYTE		        En3 
	BYTE	W60
// 008   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	furret_1_B1
furret_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

furret_2:
	BYTE	KEYSH   furret_key+0
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE	W48
furret_2_B1:
	BYTE		PAN     c_v+14
	BYTE		VOL     117*furret_mvl/mxv
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W60
	BYTE		N10     Fs2   v084
	BYTE	W24
	BYTE		N09     Gs2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W56
	BYTE	W03
	BYTE		N07     Dn2 
	BYTE	W13
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N06     Fs2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N07   
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N08   
	BYTE	W24
	BYTE		N09     Gs2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W60
// 008   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	furret_2_B1
furret_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

furret_3:
	BYTE	KEYSH   furret_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+14
	BYTE		VOL     105*furret_mvl/mxv
	BYTE	W48
furret_3_B1:
	BYTE		N15     Gs2   v096
	BYTE		N15     En3 
	BYTE	W36
	BYTE		N16     Gs2 
	BYTE		N15     En3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W48
	BYTE		N16     Gs2 
	BYTE		N15     En3 
	BYTE	W36
	BYTE		N13     Gs2 
	BYTE		N13     En3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N21     An2 
	BYTE		N21     Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE		N21     Ds3 
	BYTE	W24
	BYTE		N16     Gs2 
	BYTE		N15     En3 
	BYTE	W36
	BYTE		        Gs2 
	BYTE		N14     En3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N16     Gs2 
	BYTE		N14     En3 
	BYTE	W36
	BYTE		N12     Gs2 
	BYTE		N12     En3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Cs3 
	BYTE	W24
	BYTE		N21     An2 
	BYTE		N21     Ds3 
	BYTE	W23
	BYTE	GoTo
	 POIN2	furret_3_B1
furret_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

furret_4:
	BYTE	KEYSH   furret_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     116*furret_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE	W48
furret_4_B1:
	BYTE		N11     En1   v112
	BYTE	W12
	BYTE		        En1   v084
	BYTE	W12
	BYTE		N08     Bn1   v104
	BYTE	W12
	BYTE		N11     Bn1   v112
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        As1   v120
	BYTE	W12
	BYTE		N15     An1   v084
	BYTE	W24
	BYTE		N13     Gs1   v120
	BYTE	W24
	BYTE		N11     Gs1   v112
	BYTE	W12
	BYTE		        Fs1   v104
	BYTE	W12
	BYTE		        Gs1   v108
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N23     An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N08     En1   v088
	BYTE	W12
	BYTE		N11     En1   v096
	BYTE	W12
	BYTE		N08     Bn1   v108
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        As1   v120
	BYTE	W12
	BYTE		N15     An1   v096
	BYTE	W24
	BYTE		        Gs1   v116
	BYTE	W24
	BYTE		N11     Gs1   v112
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W12
	BYTE		        Fs1   v108
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N22     Fn1   v104
	BYTE	W24
	BYTE		N23     Ds1   v112
	BYTE	W24
	BYTE		N08     En1   v104
	BYTE	W12
	BYTE		N11     En1   v096
	BYTE	W12
	BYTE		N06     Bn1   v104
	BYTE	W12
	BYTE		N05     Bn1   v108
	BYTE	W06
	BYTE		N17     As1   v084
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N15     An1   v100
	BYTE	W24
	BYTE		N12     Gs1   v116
	BYTE	W24
	BYTE		N11     Gs1   v112
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N23     An1   v108
	BYTE	W24
	BYTE		        Bn1   v104
	BYTE	W24
	BYTE		N07     En1   v100
	BYTE	W12
	BYTE		N11     En1   v104
	BYTE	W12
	BYTE		N08     Bn1   v092
	BYTE	W12
	BYTE		N11     Bn1   v108
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        As1   v120
	BYTE	W12
	BYTE		N13     An1   v092
	BYTE	W24
	BYTE		N15     Gs1   v108
	BYTE	W24
	BYTE		N10     Gs1   v120
	BYTE	W24
	BYTE		N11     Gn1   v108
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N23     Fn1   v116
	BYTE	W24
	BYTE		N20     Ds1   v120
	BYTE	W23
	BYTE	GoTo
	 POIN2	furret_4_B1
furret_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

furret_5:
	BYTE	KEYSH   furret_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     127*furret_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v032
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v052
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v072
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v092
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N11     Dn1   v124
	BYTE		N11     Fs1   v088
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
furret_5_B1:
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v068
	BYTE	W12
// 001   ----------------------------------------
furret_5_001:
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		        Ds2   v068
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE		        Ds2   v088
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v060
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v060
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
furret_5_002:
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		        Ds2   v068
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v068
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v068
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	furret_5_001
// 004   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		N04     Cn1   v032
	BYTE		N04     Dn1 
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		        Cn1   v052
	BYTE		N04     Dn1 
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		        Cn1   v072
	BYTE		N04     Dn1 
	BYTE		N04     Fs1 
	BYTE	W04
	BYTE		N06     Cn1   v112
	BYTE		N16     Dn1 
	BYTE	W12
	BYTE		N12     As1   v076
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v068
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	furret_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	furret_5_002
// 007   ----------------------------------------
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v084
	BYTE	W12
	BYTE		        Ds2   v068
	BYTE	W12
	BYTE		N18     Dn1   v124
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		        Ds2   v064
	BYTE	W12
	BYTE		        Ds2   v088
	BYTE	W12
	BYTE		N06     Cn1   v112
	BYTE		N11     Ds2   v060
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N11     Ds2   v088
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE		N11     Ds2   v068
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N06     Cn1   v036
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v048
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v064
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v080
	BYTE		N06     Dn1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N06     Cn1   v112
	BYTE		N11     Dn1   v124
	BYTE		N11     Fs1   v088
	BYTE	W12
	BYTE		        As1 
	BYTE	W11
	BYTE	GoTo
	 POIN2	furret_5_B1
furret_5_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

furret:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	furret_pri	// Priority
	BYTE	furret_rev	// Reverb.

	POIN2	furret_grp

	POIN2	furret_1
	POIN2	furret_2
	POIN2	furret_3
	POIN2	furret_4
	POIN2	furret_5

	
