//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Kujinshi_grp  voicegroup000
	#define	Kujinshi_pri  0
	#define	Kujinshi_rev  0
	#define	Kujinshi_mvl  85
	#define	Kujinshi_key  0
	#define	Kujinshi_tbs  1
	#define	Kujinshi_exg  0
	#define	Kujinshi_cmp  1

	// .rodata
	//	Kujinshi
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Kujinshi_1:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   161*Kujinshi_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     116*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		N32     Gs3   v116
	BYTE	W36
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N32     As3 
	BYTE	W36
	BYTE		N11     Cs4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N11     Fn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N32     Ds4 
	BYTE	W36
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	TEMPO   158*Kujinshi_tbs/2
	BYTE		N15     Gn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Gn4 
	BYTE	W16
// 007   ----------------------------------------
	BYTE	TEMPO   161*Kujinshi_tbs/2
	BYTE		N92     As4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	TEMPO   161*Kujinshi_tbs/2
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W12
// 009   ----------------------------------------
Kujinshi_1_009:
	BYTE		N32     Gs4   v116
	BYTE	W36
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_1_009
// 014   ----------------------------------------
	BYTE		N11     Cs4   v116
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W48
	BYTE	TEMPO   156*Kujinshi_tbs/2
	BYTE		N06     As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	TEMPO   160*Kujinshi_tbs/2
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 017   ----------------------------------------
Kujinshi_1_017:
	BYTE		N23     Bn3   v116
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
Kujinshi_1_018:
	BYTE		N11     As3   v116
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N44     Fs4 
	BYTE	W48
	BYTE		N23     En4 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		TIE     Ds4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
// 022   ----------------------------------------
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_1_017
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_1_018
// 025   ----------------------------------------
	BYTE		N23     Cs4   v116
	BYTE	W24
	BYTE		N28     As3 
	BYTE	W30
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 028   ----------------------------------------
	BYTE	TEMPO   157*Kujinshi_tbs/2
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N44     Gs3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N44     Fs3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	TEMPO   160*Kujinshi_tbs/2
	BYTE		N05     Ds5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        En5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 032   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE	TEMPO   158*Kujinshi_tbs/2
	BYTE		N15     As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
// 033   ----------------------------------------
	BYTE	TEMPO   161*Kujinshi_tbs/2
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	TEMPO   157*Kujinshi_tbs/2
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_1_B1
Kujinshi_1_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Kujinshi_2:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     109*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		N32     Bn2   v116
	BYTE	W36
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		N11     En3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N11     Gs3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N15     As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
// 007   ----------------------------------------
	BYTE		N92     Ds4 
	BYTE	W96
// 008   ----------------------------------------
Kujinshi_2_008:
	BYTE		N32     Bn3   v116
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
Kujinshi_2_009:
	BYTE		N32     Cs4   v116
	BYTE	W36
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_2_009
// 014   ----------------------------------------
	BYTE		N11     En3   v116
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 016   ----------------------------------------
Kujinshi_2_016:
	BYTE		N23     Bn2   v116
	BYTE	W24
	BYTE		N44     En3 
	BYTE	W48
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
Kujinshi_2_017:
	BYTE		N23     En3   v116
	BYTE	W24
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		N23     En3 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N23     Cs3 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N68     As3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_2_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_2_017
// 024   ----------------------------------------
	BYTE		N23     Ds3   v116
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N23     Ds3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N44     As2 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		N68     Ds3 
	BYTE	W72
	BYTE		N23     Bn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N68     Cs3 
	BYTE	W72
	BYTE		N23     As2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		N15     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
// 033   ----------------------------------------
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE	W16
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_2_B1
Kujinshi_2_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Kujinshi_3:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     98*Kujinshi_mvl/mxv
	BYTE		PAN     c_v+31
	BYTE		N32     Ds2   v116
	BYTE	W36
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N32     Gn2 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N32     As2 
	BYTE	W36
	BYTE		N11     Dn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		TIE     Gs2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N15     Ds3 
	BYTE	W16
	BYTE		        As2 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
// 007   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W96
// 008   ----------------------------------------
Kujinshi_3_008:
	BYTE		N32     Ds3   v116
	BYTE	W36
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
Kujinshi_3_009:
	BYTE		N32     Fn3   v116
	BYTE	W36
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N92     Bn2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_3_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_3_009
// 014   ----------------------------------------
	BYTE		N23     Gn2   v116
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W48
	BYTE		N17     Gn2 
	BYTE	W18
	BYTE		        Ds2 
	BYTE	W18
	BYTE		N11     As1 
	BYTE	W12
// 016   ----------------------------------------
Kujinshi_3_016:
	BYTE		N23     En2   v116
	BYTE	W24
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE		N23     En2 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
Kujinshi_3_017:
	BYTE		N23     Gs2   v116
	BYTE	W24
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N23     Fs2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		N68     Cs3 
	BYTE	W72
// 020   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W24
	BYTE	W01
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_3_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_3_017
// 024   ----------------------------------------
	BYTE		N23     Gn2   v116
	BYTE	W24
	BYTE		N44     As2 
	BYTE	W48
	BYTE		N23     Gn2 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N44     Ds2 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N44     Cs2 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		N68     Fs2 
	BYTE	W72
	BYTE		N23     Ds2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N68     En2 
	BYTE	W72
	BYTE		N23     Cs2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N44     Ds2 
	BYTE	W48
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W16
// 033   ----------------------------------------
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N15     As2 
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W16
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_3_B1
Kujinshi_3_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Kujinshi_4:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     104*Kujinshi_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W60
	BYTE		PAN     c_v-23
	BYTE		N05     Gn3   v116
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		PAN     c_v+24
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_4_B1
Kujinshi_4_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Kujinshi_5:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     95*Kujinshi_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		N11     Gs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 001   ----------------------------------------
Kujinshi_5_001:
	BYTE		N11     Gs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_001
// 004   ----------------------------------------
	BYTE		N92     Dn3   v116
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N44     Cs3 
	BYTE	W60
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 006   ----------------------------------------
Kujinshi_5_006:
	BYTE		N32     Ds3   v116
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N15     Ds3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
	BYTE	PEND
// 007   ----------------------------------------
Kujinshi_5_007:
	BYTE		N44     Ds3   v116
	BYTE	W60
	BYTE		N05     As2 
	BYTE	W12
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
	BYTE	PEND
// 008   ----------------------------------------
Kujinshi_5_008:
	BYTE	W12
	BYTE		N11     Gs2   v116
	BYTE	W12
	BYTE		N23   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
Kujinshi_5_009:
	BYTE	W12
	BYTE		N11     Gs2   v116
	BYTE	W12
	BYTE		N23   
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N05     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N08     Gs3 
	BYTE	W12
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N08     Gs3 
	BYTE	W12
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_009
// 014   ----------------------------------------
Kujinshi_5_014:
	BYTE		N11     Ds2   v116
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		N11     Ds3 
	BYTE	W12
// 016   ----------------------------------------
Kujinshi_5_016:
	BYTE		N11     En2   v116
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N08     En3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_016
// 018   ----------------------------------------
Kujinshi_5_018:
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N08     Fs3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_018
// 020   ----------------------------------------
	BYTE		N11     Gs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N15     Gs2 
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W16
	BYTE		        Fs2 
	BYTE	W16
// 021   ----------------------------------------
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N15     Gs2 
	BYTE	W16
	BYTE		        Bn2 
	BYTE	W16
	BYTE		        As2 
	BYTE	W16
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_016
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_014
// 025   ----------------------------------------
	BYTE		N11     Ds2   v116
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N08     Ds3 
	BYTE	W24
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N04     Ds3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        Bn2 
	BYTE	W04
	BYTE		        As2 
	BYTE	W04
// 026   ----------------------------------------
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N17     As2 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_006
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_5_007
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_5_B1
Kujinshi_5_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Kujinshi_6:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+11
	BYTE		VOL     102*Kujinshi_mvl/mxv
	BYTE		TIE     Cs2   v116
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 002   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 004   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		PAN     c_v+11
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v-5
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v+11
	BYTE		N15   
	BYTE	W16
// 007   ----------------------------------------
Kujinshi_6_007:
	BYTE		PAN     c_v-5
	BYTE		TIE     Cs2   v116
	BYTE	W96
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v-5
	BYTE		N32   
	BYTE	W36
	BYTE		PAN     c_v+11
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v-5
	BYTE		N32   
	BYTE	W24
// 009   ----------------------------------------
Kujinshi_6_009:
	BYTE	W12
	BYTE		PAN     c_v+11
	BYTE		N11     Cs2   v116
	BYTE	W12
	BYTE		PAN     c_v-5
	BYTE		N68   
	BYTE	W72
	BYTE	PEND
// 010   ----------------------------------------
Kujinshi_6_010:
	BYTE		PAN     c_v+11
	BYTE		TIE     Cs2   v116
	BYTE	W96
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v-5
	BYTE		N32   
	BYTE	W36
	BYTE		PAN     c_v+11
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v-5
	BYTE		N32   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_6_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_6_010
// 015   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cs2 
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE		N17     Cs2   v116
	BYTE	W18
	BYTE		PAN     c_v-5
	BYTE		N17   
	BYTE	W18
	BYTE		PAN     c_v+11
	BYTE		TIE   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W64
	BYTE		PAN     c_v-5
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v+11
	BYTE		N78   
	BYTE	W16
// 021   ----------------------------------------
	BYTE	W64
	BYTE		PAN     c_v+11
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v-5
	BYTE		TIE   
	BYTE	W16
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
Kujinshi_6_026:
	BYTE		PAN     c_v+11
	BYTE		N44     Cs2   v116
	BYTE	W48
	BYTE		PAN     c_v-5
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_6_026
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_6_010
// 029   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs2 
	BYTE	W01
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_6_007
// 031   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs2 
	BYTE	W01
// 032   ----------------------------------------
	BYTE		PAN     c_v+11
	BYTE		N44     Cs2   v116
	BYTE	W48
	BYTE		PAN     c_v+11
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v-5
	BYTE		N15   
	BYTE	W16
	BYTE		PAN     c_v+11
	BYTE		N15   
	BYTE	W16
// 033   ----------------------------------------
	BYTE		PAN     c_v-5
	BYTE		N92   
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_6_B1
Kujinshi_6_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Kujinshi_7:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
Kujinshi_7_001:
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_001
// 003   ----------------------------------------
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		VOL     110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		PAN     c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
Kujinshi_7_005:
	BYTE	W60
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W54
	BYTE		        c_v-26
	BYTE	W06
	BYTE		        c_v-5
	BYTE	W18
	BYTE		        c_v+12
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_005
// 010   ----------------------------------------
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W60
	BYTE		        110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE	W60
	BYTE		        110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
Kujinshi_7_016:
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_016
// 019   ----------------------------------------
Kujinshi_7_019:
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		VOL     110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		PAN     c_v-5
	BYTE	W06
	BYTE		        c_v+12
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
Kujinshi_7_020:
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N11     Fs2   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		VOL     110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		PAN     c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_020
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_016
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_019
// 026   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W24
	BYTE		        c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W12
	BYTE		        c_v-26
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W12
	BYTE		        c_v+12
	BYTE	W60
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_7_005
// 030   ----------------------------------------
	BYTE		PAN     c_v-26
	BYTE		VOL     62*Kujinshi_mvl/mxv
	BYTE		N05     Fs2   v116
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44   
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W54
	BYTE		VOL     110*Kujinshi_mvl/mxv
	BYTE		PAN     c_v-26
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		PAN     c_v-5
	BYTE	W18
	BYTE		        c_v+12
	BYTE	W12
	BYTE		        c_v-5
	BYTE	W06
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_7_B1
Kujinshi_7_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

Kujinshi_8:
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+2
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 001   ----------------------------------------
Kujinshi_8_001:
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_001
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N15     Cn1 
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
// 007   ----------------------------------------
Kujinshi_8_007:
	BYTE		N23     Cn1   v116
	BYTE	W48
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N17     En1 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 009   ----------------------------------------
Kujinshi_8_009:
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W48
	BYTE	PEND
// 010   ----------------------------------------
Kujinshi_8_010:
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N23     En1 
	BYTE	W24
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N23     En1 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N23     En1 
	BYTE	W24
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N28   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W24
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_009
// 014   ----------------------------------------
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N23     En1 
	BYTE	W24
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N23   
	BYTE	W36
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 019   ----------------------------------------
Kujinshi_8_019:
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1   v116
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N23     En1 
	BYTE	W24
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W48
// 021   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W48
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_019
// 026   ----------------------------------------
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N32     Cn1   v116
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N32   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 028   ----------------------------------------
	BYTE		PAN     c_v-23
	BYTE		VOL     80*Kujinshi_mvl/mxv
	BYTE		N05     Ds0 
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Ds0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Cs0 
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Cs0 
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		PAN     c_v+2
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 032   ----------------------------------------
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		VOL     114*Kujinshi_mvl/mxv
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		VOL     124*Kujinshi_mvl/mxv
	BYTE		N15     Cn1 
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_8_007
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_8_B1
Kujinshi_8_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

Kujinshi_9:
	BYTE		VOL     127*Kujinshi_mvl/mxv
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
Kujinshi_9_008:
	BYTE		N32     Fs3   v116
	BYTE	W36
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N11     Cs3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N44     En3 
	BYTE	W48
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N80     Ds3 
	BYTE	W84
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_9_008
// 013   ----------------------------------------
	BYTE		N32     Gs3   v116
	BYTE	W36
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N11     Bn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W40
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
// 021   ----------------------------------------
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N23     En3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N44     Fs3 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N44     Gs3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N23     As2 
	BYTE	W24
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W23
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		N32     Ds3 
	BYTE	W36
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W16
	BYTE		        Gn3 
	BYTE	W16
// 033   ----------------------------------------
	BYTE		N88     As3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_9_B1
Kujinshi_9_B2:
	BYTE	W32
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

Kujinshi_10:
	BYTE		VOL     127*Kujinshi_mvl/mxv
	BYTE	KEYSH   Kujinshi_key+0
Kujinshi_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
	BYTE		N05     Cn2   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		TIE   
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		TIE   
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W54
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		TIE     Cn2 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 009   ----------------------------------------
Kujinshi_10_009:
	BYTE	W60
	BYTE		N05     Ds2   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		TIE   
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_10_009
// 014   ----------------------------------------
	BYTE		N11     Gn3   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		TIE   
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W84
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 020   ----------------------------------------
Kujinshi_10_020:
	BYTE	W36
	BYTE		N05     Cn2   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44     An1 
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_10_020
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W84
	BYTE		N05     Cn2   v116
	BYTE	W06
	BYTE		N17     An1 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N17   
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N52   
	BYTE	W54
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Kujinshi_10_009
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W60
	BYTE		N11     Cn2   v116
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
// 034   ----------------------------------------
	BYTE	W16
	BYTE	GoTo
	 POIN2	Kujinshi_10_B1
Kujinshi_10_B2:
	BYTE	W32
	BYTE	FINE

//******************************************************//
	ALIGN 4

Kujinshi:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Kujinshi_pri	// Priority
	BYTE	Kujinshi_rev	// Reverb.

	POIN2	Kujinshi_grp

	POIN2	Kujinshi_1
	POIN2	Kujinshi_2
	POIN2	Kujinshi_3
	POIN2	Kujinshi_4
	POIN2	Kujinshi_5
	POIN2	Kujinshi_6
	POIN2	Kujinshi_7
	POIN2	Kujinshi_8
	POIN2	Kujinshi_9
	POIN2	Kujinshi_10

	
