//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UnfoundedRevenge_grp  voicegroup000
	#define	UnfoundedRevenge_pri  0
	#define	UnfoundedRevenge_rev  0
	#define	UnfoundedRevenge_mvl  85
	#define	UnfoundedRevenge_key  0
	#define	UnfoundedRevenge_tbs  1
	#define	UnfoundedRevenge_exg  0
	#define	UnfoundedRevenge_cmp  1

	// .rodata
	//	UnfoundedRevenge
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

UnfoundedRevenge_1:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   160*UnfoundedRevenge_tbs/2
	BYTE		VOICE   57
	BYTE		VOL     120*UnfoundedRevenge_mvl/mxv
	BYTE		PAN     c_v+4
	BYTE		N06     Cn4   v127
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE	W36
	BYTE		N06     Cn5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N04     Ds4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N48     Cn5 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N08     Fn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		N48     Gs2 
	BYTE	W48
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        As4 
	BYTE	W08
	BYTE		N48     Cn5 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		N48     As4 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		N48     Gs4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N48     Cn4 
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_1_B1
UnfoundedRevenge_1_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

UnfoundedRevenge_2:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v-16
	BYTE		VOL     127*UnfoundedRevenge_mvl/mxv
	BYTE		N06     Cn2   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W48
	BYTE		N06   
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N06     Gn1 
	BYTE	W48
	BYTE		N06   
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W36
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
// 004   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE	W48
	BYTE		N06   
	BYTE	W36
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 005   ----------------------------------------
UnfoundedRevenge_2_005:
	BYTE		N06     Cn2   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_005
// 007   ----------------------------------------
	BYTE		N06     Gs1   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W36
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 010   ----------------------------------------
UnfoundedRevenge_2_010:
	BYTE		N06     Fn2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
UnfoundedRevenge_2_012:
	BYTE		N06     Ds2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
UnfoundedRevenge_2_013:
	BYTE		N06     Gs1   v127
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
UnfoundedRevenge_2_014:
	BYTE		N06     Dn2   v127
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W84
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 017   ----------------------------------------
UnfoundedRevenge_2_017:
	BYTE		N06     Cn2   v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_010
// 019   ----------------------------------------
	BYTE		N06     As1   v127
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_014
// 023   ----------------------------------------
	BYTE		N06     Gn1   v127
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N08     Cn2 
	BYTE	W84
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_2_017
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_2_B1
UnfoundedRevenge_2_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

UnfoundedRevenge_3:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		PAN     c_v-12
	BYTE		VOL     110*UnfoundedRevenge_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
UnfoundedRevenge_3_010:
	BYTE		N06     Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
UnfoundedRevenge_3_011:
	BYTE		N06     As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
UnfoundedRevenge_3_012:
	BYTE		N06     Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
UnfoundedRevenge_3_013:
	BYTE		N06     Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
UnfoundedRevenge_3_014:
	BYTE		N06     Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
UnfoundedRevenge_3_015:
	BYTE		N06     Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_012
// 017   ----------------------------------------
	BYTE		N06     As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_3_012
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_3_B1
UnfoundedRevenge_3_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

UnfoundedRevenge_4:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		PAN     c_v-20
	BYTE		VOL     110*UnfoundedRevenge_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn3   v127
	BYTE		N06     Gn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N06     Fn5 
	BYTE	W12
	BYTE		N36     Gn4 
	BYTE		N36     Gn5 
	BYTE	W36
	BYTE		N06     Cn5 
	BYTE		N06     Cn6 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N06     Fn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N06     Cn6 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N06     Cn6 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N06     Cn6 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N06     Gn5 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Fs4 
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		N24     Fs4 
	BYTE		N24     Fs5 
	BYTE	W24
	BYTE		N06     Ds4 
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gn4 
	BYTE		N06     Gn5 
	BYTE	W12
	BYTE		N04     Fn4 
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE		N04     Gn5 
	BYTE	W04
	BYTE		        Fn4 
	BYTE		N04     Fn5 
	BYTE	W04
	BYTE		N12     Ds4 
	BYTE		N12     Ds5 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE		N06     Dn5 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE		N24     Cn5 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W84
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 012   ----------------------------------------
UnfoundedRevenge_4_012:
	BYTE	W84
	BYTE		N06     Cn5   v127
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 014   ----------------------------------------
UnfoundedRevenge_4_014:
	BYTE	W84
	BYTE		N06     Bn4   v127
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W84
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_4_012
// 021   ----------------------------------------
	BYTE		N12     Cn5   v127
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_4_014
// 023   ----------------------------------------
	BYTE		N12     Bn4   v127
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 024   ----------------------------------------
UnfoundedRevenge_4_024:
	BYTE		N06     Ds5   v127
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_4_024
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_4_B1
UnfoundedRevenge_4_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

UnfoundedRevenge_5:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-8
	BYTE		VOL     115*UnfoundedRevenge_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N06     Gn2   v127
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W36
	BYTE		N06     Cn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N04     Fn3 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N06     Dn3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N24     Cn3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N06     Ds3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N48     As3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N06     Cn3 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N48     Gn3 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N48     Gs3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N08     Ds3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N48     Gn3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		N48     Fn3 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N04   
	BYTE	W04
	BYTE		N06   
	BYTE	W08
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N48   
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_5_B1
UnfoundedRevenge_5_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

UnfoundedRevenge_6:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v+20
	BYTE		VOL     110*UnfoundedRevenge_mvl/mxv
	BYTE		N06     Cn2   v127
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
// 001   ----------------------------------------
UnfoundedRevenge_6_001:
	BYTE		N06     Cn2   v127
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
// 003   ----------------------------------------
UnfoundedRevenge_6_003:
	BYTE		N06     Gn1   v127
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N06     Bn1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_001
// 007   ----------------------------------------
	BYTE		N06     Gs1   v127
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N06     Cn2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_001
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W48
	BYTE		N06     Cn4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
// 024   ----------------------------------------
UnfoundedRevenge_6_024:
	BYTE		N06     Cn5   v127
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_6_024
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_6_B1
UnfoundedRevenge_6_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

UnfoundedRevenge_7:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     100*UnfoundedRevenge_mvl/mxv
	BYTE		N06     Dn1   v127
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
UnfoundedRevenge_7_001:
	BYTE		N06     Dn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 003   ----------------------------------------
UnfoundedRevenge_7_003:
	BYTE		N06     Dn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N04   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE		N02   
	BYTE	W04
	BYTE	PEND
// 004   ----------------------------------------
UnfoundedRevenge_7_004:
	BYTE		N02     Dn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_004
// 010   ----------------------------------------
UnfoundedRevenge_7_010:
	BYTE		N06     Dn1   v127
	BYTE		N03     An2 
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_7_010
// 025   ----------------------------------------
	BYTE		N06     Dn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_7_B1
UnfoundedRevenge_7_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

UnfoundedRevenge_8:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		PAN     c_v+12
	BYTE		VOL     110*UnfoundedRevenge_mvl/mxv
	BYTE		N12     Cn1   v127
	BYTE		N12     Cn2 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W48
// 001   ----------------------------------------
UnfoundedRevenge_8_001:
	BYTE		N12     Cn1   v127
	BYTE		N12     Cn2 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W48
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_8_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_8_001
// 007   ----------------------------------------
	BYTE		N12     Gs0   v127
	BYTE		N12     Gs1 
	BYTE	W48
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W48
	BYTE		N06     Cn1 
	BYTE		N06     Cn2 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_8_B1
UnfoundedRevenge_8_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

UnfoundedRevenge_9:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v+8
	BYTE		VOL     110*UnfoundedRevenge_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
UnfoundedRevenge_9_010:
	BYTE		N06     Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
UnfoundedRevenge_9_011:
	BYTE		N06     As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
UnfoundedRevenge_9_012:
	BYTE		N06     Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
UnfoundedRevenge_9_013:
	BYTE		N06     Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
UnfoundedRevenge_9_014:
	BYTE		N06     Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gs2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
UnfoundedRevenge_9_015:
	BYTE		N06     Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2   v100
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_012
// 017   ----------------------------------------
	BYTE		N06     As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
	BYTE		        As2   v100
	BYTE		N06     En3   v127
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_9_012
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_9_B1
UnfoundedRevenge_9_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

UnfoundedRevenge_10:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+16
	BYTE		VOL     80*UnfoundedRevenge_mvl/mxv
	BYTE		N12     Cn2   v127
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
// 001   ----------------------------------------
UnfoundedRevenge_10_001:
	BYTE		N12     Cn2   v127
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
// 003   ----------------------------------------
UnfoundedRevenge_10_003:
	BYTE		N12     Gn1   v127
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE		N12     Gn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_10_001
// 007   ----------------------------------------
	BYTE		N12     Gs1   v127
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	UnfoundedRevenge_10_003
// 009   ----------------------------------------
	BYTE		N12     Cn2   v127
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N12     Gn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_10_B1
UnfoundedRevenge_10_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

UnfoundedRevenge_11:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v-24
	BYTE		VOL     127*UnfoundedRevenge_mvl/mxv
	BYTE	W48
	BYTE		N03     Gn4   v127
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W10
	BYTE		        As4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W10
// 001   ----------------------------------------
	BYTE	W10
	BYTE		        As4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W20
	BYTE		        As4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W20
	BYTE		        As4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W32
	BYTE	W02
// 002   ----------------------------------------
	BYTE		        Dn5   v100
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_11_B1
UnfoundedRevenge_11_B2:
// 026   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

UnfoundedRevenge_12:
	BYTE	KEYSH   UnfoundedRevenge_key+0
UnfoundedRevenge_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		PAN     c_v-4
	BYTE		VOL     115*UnfoundedRevenge_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		N03     As5   v127
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W10
// 006   ----------------------------------------
	BYTE	W10
	BYTE		        As5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W20
	BYTE		        As5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W20
	BYTE		        As5 
	BYTE	W02
	BYTE		        Bn5 
	BYTE	W02
	BYTE		        Cn6 
	BYTE	W32
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	UnfoundedRevenge_12_B1
UnfoundedRevenge_12_B2:
// 026   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

UnfoundedRevenge:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UnfoundedRevenge_pri	// Priority
	BYTE	UnfoundedRevenge_rev	// Reverb.

	POIN2	UnfoundedRevenge_grp

	POIN2	UnfoundedRevenge_1
	POIN2	UnfoundedRevenge_2
	POIN2	UnfoundedRevenge_3
	POIN2	UnfoundedRevenge_4
	POIN2	UnfoundedRevenge_5
	POIN2	UnfoundedRevenge_6
	POIN2	UnfoundedRevenge_7
	POIN2	UnfoundedRevenge_8
	POIN2	UnfoundedRevenge_9
	POIN2	UnfoundedRevenge_10
	POIN2	UnfoundedRevenge_11
	POIN2	UnfoundedRevenge_12

	
