//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	XCMainTheme_grp  voicegroup000
	#define	XCMainTheme_pri  0
	#define	XCMainTheme_rev  0
	#define	XCMainTheme_mvl  85
	#define	XCMainTheme_key  0
	#define	XCMainTheme_tbs  1
	#define	XCMainTheme_exg  0
	#define	XCMainTheme_cmp  1

	// .rodata
	//	XCMainTheme
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

XCMainTheme_1:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   55*XCMainTheme_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE		TIE     Dn3   v036
	BYTE		TIE     Fn3 
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Dn3 
	BYTE		        Fn3 
	BYTE	W24
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N44     As3 
	BYTE		N44     As4 
	BYTE	W48
	BYTE		        An3 
	BYTE		N44     An4 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		N11     Gn3 
	BYTE		N44     Gn4 
	BYTE	W12
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N44     Fn4 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W48
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W36
	BYTE		N11     Gn4   v052
	BYTE	W12
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N68     Dn5 
	BYTE	W72
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		N68     As4 
	BYTE	W72
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N44     Dn5 
	BYTE	W48
	BYTE		N32     Cn5 
	BYTE	W36
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N68     As4 
	BYTE	W72
	BYTE		N23     An4   v064
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N32     As4 
	BYTE	W36
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		N11     Dn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N44     Dn4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		N23     Gn3   v096
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 024   ----------------------------------------
XCMainTheme_1_024:
	BYTE		N32     Gn4   v096
	BYTE	W36
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		N05     Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N32     Cn5 
	BYTE	W36
	BYTE		N03     As4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W04
// 027   ----------------------------------------
	BYTE		N44     Gn4 
	BYTE		N44     As4 
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N32     As4 
	BYTE	W36
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N40     Cn5 
	BYTE	W42
	BYTE		N02     As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
// 029   ----------------------------------------
	BYTE		N17     Dn5 
	BYTE	W18
	BYTE		N64     Gn5 
	BYTE	W66
	BYTE		N05     Fn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N32     Dn5 
	BYTE	W36
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_1_024
// 033   ----------------------------------------
	BYTE		N23     Dn4   v096
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 034   ----------------------------------------
	BYTE		N56     Dn5 
	BYTE	W60
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N11     Ds5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N92     Ds5   v080
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N32     As4   v064
	BYTE	W36
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE		N44     Dn4   v052
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_1_B1
XCMainTheme_1_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 2 (Midi-Chn.4) ****************//

XCMainTheme_2:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W84
	BYTE		N05     Gn4   v064
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N32     As4 
	BYTE	W36
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4   v052
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_2_B1
XCMainTheme_2_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

XCMainTheme_3:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N32     As4   v052
	BYTE	W36
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N23     As3 
	BYTE	W24
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		N11     Dn4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N44     Dn4 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_3_B1
XCMainTheme_3_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

XCMainTheme_4:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     Ds3   v096
	BYTE		N11     As5 
	BYTE	W03
	BYTE		N92     Gn3 
	BYTE	W03
	BYTE		N90     As3 
	BYTE	W03
	BYTE		N92     Dn4 
	BYTE	W03
	BYTE		N11     Gn5 
	BYTE	W12
	BYTE		N23     Fn5 
	BYTE	W72
// 001   ----------------------------------------
	BYTE		TIE     Ds2 
	BYTE		N11     As3 
	BYTE	W03
	BYTE		N92     Gn2 
	BYTE	W03
	BYTE		N90     As2 
	BYTE	W03
	BYTE		TIE     Dn3 
	BYTE	W03
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE	W72
// 002   ----------------------------------------
	BYTE		N96     Gn2 
	BYTE		TIE     As2 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W68
	BYTE	W03
	BYTE		EOT     Ds2 
	BYTE	W01
// 003   ----------------------------------------
	BYTE		N02     Gn2 
	BYTE		N11     As4 
	BYTE	W05
	BYTE		EOT     As2 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W04
	BYTE		N11   
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N92     Ds2 
	BYTE		N92     Gn2 
	BYTE		N92     As2 
	BYTE		N92     Dn3 
	BYTE		N92     Gn4 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N11     Dn2 
	BYTE		N23     Fn4 
	BYTE	W12
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		N44     Ds2 
	BYTE		N44     Gn2 
	BYTE		N44     As2 
	BYTE		N44     As3 
	BYTE		N44     Dn4 
	BYTE		N44     Gn4 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N11     As5 
	BYTE	W12
	BYTE		        An5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N32     An4 
	BYTE	W36
// 007   ----------------------------------------
	BYTE		N11     Gn2 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N23     Ds3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        As1 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     As2 
	BYTE		N23     Dn4 
	BYTE	W24
// 009   ----------------------------------------
XCMainTheme_4_009:
	BYTE		N11     Cn2   v096
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        As1 
	BYTE		N23     Dn4 
	BYTE	W12
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N23     As2 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N23     Cs3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N11     Gn2 
	BYTE		N32     As4 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE		N23     Dn4 
	BYTE	W12
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     Fn3 
	BYTE		N23     As3 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N23     Ds3 
	BYTE		N23     Dn4 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        As1 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     As2 
	BYTE		N23     Dn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_009
// 014   ----------------------------------------
	BYTE		N11     Cs2   v096
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N23     Cs3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N11     Gn1 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N23     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N23     Fn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Ds1 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As1 
	BYTE		N23     Gn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        As0 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N32     Dn3 
	BYTE	W12
	BYTE		N23     As2 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N11     Gn0 
	BYTE		N32     As3 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     As1 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn0 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N23     Fn1 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Ds0 
	BYTE	W12
	BYTE		        As0 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Fn1   v112
	BYTE	W24
// 019   ----------------------------------------
XCMainTheme_4_019:
	BYTE		N11     Gn1   v112
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		N23     As2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_019
// 022   ----------------------------------------
	BYTE		N11     Ds1   v112
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Gn2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 023   ----------------------------------------
XCMainTheme_4_023:
	BYTE		N11     Gn1   v127
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N23     As2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N23     An2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		N11     Ds1 
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_023
// 026   ----------------------------------------
	BYTE		N11     Ds1   v127
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     Fn1 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Gn2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 027   ----------------------------------------
XCMainTheme_4_027:
	BYTE		N17     Ds1   v127
	BYTE		N05     Dn3 
	BYTE		N05     Gn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Gn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N17     Ds1 
	BYTE		N11     Dn3 
	BYTE		N11     Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE		N05     Gn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE		N11     Dn3 
	BYTE		N11     Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Ds1 
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N17     Ds1 
	BYTE		N11     Fn3 
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE		N11     Fn3 
	BYTE		N11     An3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_027
// 031   ----------------------------------------
XCMainTheme_4_031:
	BYTE		N44     Gn1   v127
	BYTE		N44     As1 
	BYTE		N44     Dn2 
	BYTE		N44     Gn2 
	BYTE		N28     As3 
	BYTE		N28     Dn4 
	BYTE		N28     Gn4 
	BYTE	W30
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		N44     Fn1 
	BYTE		N44     An1 
	BYTE		N44     Cn2 
	BYTE		N44     Fn2 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE		N44     Ds1 
	BYTE		N44     Gn1 
	BYTE		N44     As1 
	BYTE		N44     Ds2 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N23   
	BYTE		N23     Gn4 
	BYTE		N23     As4 
	BYTE	W24
	BYTE		N44     Fn1 
	BYTE		N44     An1 
	BYTE		N44     Cn2 
	BYTE		N44     Fn2 
	BYTE		N23     Fn4 
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N23     Dn4 
	BYTE		N23     Fn4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_4_031
// 034   ----------------------------------------
	BYTE		N44     Ds1   v127
	BYTE		N44     Gn1 
	BYTE		N44     As1 
	BYTE		N44     Ds2 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N23   
	BYTE		N23     Gn4 
	BYTE		N23     As4 
	BYTE	W24
	BYTE		N44     Fn1 
	BYTE		N44     An1 
	BYTE		N44     Cn2 
	BYTE		N44     Fn2 
	BYTE		N11     Fn4 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N92     Gn1 
	BYTE		N92     As1 
	BYTE		N92     Dn2 
	BYTE		N92     Gn2 
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		N44     Gn1 
	BYTE		N44     As1 
	BYTE		N44     Dn2 
	BYTE		N44     Gn2 
	BYTE		N11     Dn4 
	BYTE		N11     Gn4 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N44     Fn1 
	BYTE		N44     An1 
	BYTE		N44     Cn2 
	BYTE		N44     Fn2 
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N11     Gn1 
	BYTE		N11     As1 
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE		N44     Gn3 
	BYTE	W12
	BYTE		N11     An1 
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        As1 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N23     Dn2 
	BYTE		N23     Dn3 
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        As1 
	BYTE		N23     As2 
	BYTE		N23     Dn3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N11     Cn2 
	BYTE		N11     Ds2 
	BYTE		N11     Gn2 
	BYTE		N11     Cn3 
	BYTE		N32     Ds3 
	BYTE	W12
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N24     Dn3 
	BYTE	W12
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N68     Gn1 
	BYTE		N68     Dn2 
	BYTE		N68     Gn2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		N23     As1 
	BYTE		N23     Fs2 
	BYTE		N23     As2 
	BYTE		N23     Fs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N11     Gn1 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N23     As2 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N23     An2 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N23     Ds1 
	BYTE		N23     Gn1 
	BYTE		N23     As1 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N44     Gn4 
	BYTE	W24
	BYTE		N23     Fn1 
	BYTE		N23     An1 
	BYTE		N23     Cn2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N11     Gn1 
	BYTE		N11     Gn2 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE		N11     Dn4 
	BYTE	W06
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        As1 
	BYTE		N11     Gn4 
	BYTE	W06
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N11     Fn2 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N11     As4 
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE		N11     An4 
	BYTE	W06
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N92     Ds1 
	BYTE		N92     Gn1 
	BYTE		N92     As1 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N44     Gn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	XCMainTheme_4_B1
XCMainTheme_4_B2:
// 044   ----------------------------------------
	BYTE		TIE     Gn1   v127
	BYTE		TIE     As1 
	BYTE		TIE     Dn2 
	BYTE	W24
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		N44     Gn4 
	BYTE	W48
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W23
	BYTE		EOT     Gn1 
	BYTE		        As1 
	BYTE		        Dn2 
	BYTE	W01
// 046   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE		TIE     Bn1 
	BYTE		TIE     Dn2 
	BYTE		TIE     Gn2 
	BYTE		TIE     Bn2 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Gn1 
	BYTE		        Bn1 
	BYTE		        Dn2 
	BYTE		        Gn2 
	BYTE		        Bn2 
	BYTE	FINE

//**************** Track 5 (Midi-Chn.7) ****************//

XCMainTheme_5:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W84
	BYTE		N11     Gn2   v080
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N32     Dn3 
	BYTE	W36
	BYTE		N11     Cn3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N44     Cn4 
	BYTE	W48
// 027   ----------------------------------------
	BYTE		        As3 
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N32     As3 
	BYTE	W36
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N40     Cn4 
	BYTE	W42
	BYTE		N02     As3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
// 029   ----------------------------------------
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		N64     Gn3 
	BYTE	W66
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_5_B1
XCMainTheme_5_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 6 (Midi-Chn.8) ****************//

XCMainTheme_6:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
XCMainTheme_6_027:
	BYTE		N05     Dn2   v080
	BYTE		N05     Gn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Gn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Gn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE		N05     Gn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE		N11     Gn2 
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE		N11     An2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE		N05     An2 
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE		N11     An2 
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_6_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_6_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_6_027
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_6_B1
XCMainTheme_6_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 7 (Midi-Chn.12) ****************//

XCMainTheme_7:
	BYTE	KEYSH   XCMainTheme_key+0
XCMainTheme_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     100*XCMainTheme_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
XCMainTheme_7_027:
	BYTE		N17     Ds1   v080
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_7_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_7_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	XCMainTheme_7_027
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	XCMainTheme_7_B1
XCMainTheme_7_B2:
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//******************************************************//
	ALIGN 4

XCMainTheme:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	XCMainTheme_pri	// Priority
	BYTE	XCMainTheme_rev	// Reverb.

	POIN2	XCMainTheme_grp

	POIN2	XCMainTheme_1
	POIN2	XCMainTheme_2
	POIN2	XCMainTheme_3
	POIN2	XCMainTheme_4
	POIN2	XCMainTheme_5
	POIN2	XCMainTheme_6
	POIN2	XCMainTheme_7

	
