#define csvmacro003(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
chapterRinfoChapterIDtable:
csvmacro003(0x66D)
csvmacro003(0x650)
csvmacro003(0x652)
csvmacro003(0x653)
csvmacro003(0x654)
csvmacro003(0x655)
csvmacro003(0x657)
csvmacro003(0x656)
csvmacro003(0x657)
csvmacro003(0x657)
csvmacro003(0x659)
csvmacro003(0x65A)
csvmacro003(0x65B)
csvmacro003(0x65C)
csvmacro003(0x65D)
csvmacro003(0x65D)
csvmacro003(0x664)
csvmacro003(0x665)
csvmacro003(0x666)
csvmacro003(0x667)
csvmacro003(0x668)
csvmacro003(0x669)
csvmacro003(0x669)
csvmacro003(0x65E)
csvmacro003(0x65F)
csvmacro003(0x660)
csvmacro003(0x661)
csvmacro003(0x662)
csvmacro003(0x65D)
csvmacro003(0x664)
csvmacro003(0x665)
csvmacro003(0x666)
csvmacro003(0x667)
csvmacro003(0x668)
csvmacro003(0x669)
csvmacro003(0x669)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66A)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x66B)
csvmacro003(0x651)
csvmacro003(0x66C)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)
csvmacro003(0x66D)