#define csvmacro007(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
chapterRinfoChapterIDtable:
csvmacro007(0x66D)
csvmacro007(0x650)
csvmacro007(0x652)
csvmacro007(0x653)
csvmacro007(0x654)
csvmacro007(0x655)
csvmacro007(0x657)
csvmacro007(0x656)
csvmacro007(0x657)
csvmacro007(0x657)
csvmacro007(0x659)
csvmacro007(0x65A)
csvmacro007(0x65B)
csvmacro007(0x65C)
csvmacro007(0x65D)
csvmacro007(0x65D)
csvmacro007(0x664)
csvmacro007(0x665)
csvmacro007(0x666)
csvmacro007(0x667)
csvmacro007(0x668)
csvmacro007(0x669)
csvmacro007(0x669)
csvmacro007(0x65E)
csvmacro007(0x65F)
csvmacro007(0x660)
csvmacro007(0x661)
csvmacro007(0x662)
csvmacro007(0x65D)
csvmacro007(0x664)
csvmacro007(0x665)
csvmacro007(0x666)
csvmacro007(0x667)
csvmacro007(0x668)
csvmacro007(0x669)
csvmacro007(0x669)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66A)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x66B)
csvmacro007(0x651)
csvmacro007(0x66C)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)
csvmacro007(0x66D)