#define csvmacro006(arg000) "SHORT arg000 "

PUSH
POP
ALIGN 4
chapterRinfoChapterIDtable:
csvmacro006(0x66D)
csvmacro006(0x650)
csvmacro006(0x652)
csvmacro006(0x653)
csvmacro006(0x654)
csvmacro006(0x655)
csvmacro006(0x657)
csvmacro006(0x656)
csvmacro006(0x657)
csvmacro006(0x657)
csvmacro006(0x659)
csvmacro006(0x65A)
csvmacro006(0x65B)
csvmacro006(0x65C)
csvmacro006(0x65D)
csvmacro006(0x65D)
csvmacro006(0x664)
csvmacro006(0x665)
csvmacro006(0x666)
csvmacro006(0x667)
csvmacro006(0x668)
csvmacro006(0x669)
csvmacro006(0x669)
csvmacro006(0x65E)
csvmacro006(0x65F)
csvmacro006(0x660)
csvmacro006(0x661)
csvmacro006(0x662)
csvmacro006(0x65D)
csvmacro006(0x664)
csvmacro006(0x665)
csvmacro006(0x666)
csvmacro006(0x667)
csvmacro006(0x668)
csvmacro006(0x669)
csvmacro006(0x669)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66A)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x66B)
csvmacro006(0x651)
csvmacro006(0x66C)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)
csvmacro006(0x66D)