//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Chapter2ID,0x3C,0,0x68,0x3E,0xB,Map,0,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "Chapter2_data.dmp"

MapChanges:
TileMap(0,11,13,1,1,Map_Change_0)
TileMap(1,2,4,1,2,Map_Change_1)
TileMap(2,7,3,1,2,Map_Change_2)
TileMap(3,12,4,1,2,Map_Change_3)
TileMap(4,0,3,1,1,Map_Change_4)
TileMap(5,3,0,1,1,Map_Change_5)
TileMap(6,12,0,1,1,Map_Change_6)
TileMap(7,14,0,1,1,Map_Change_7)
TileMap(8,13,3,1,1,Map_Change_8)
TileMapEnd

Map_Change_0:
SHORT 0xcd0 
ALIGN 4

Map_Change_1:
SHORT 0xb40 0xcd4 
ALIGN 4

Map_Change_2:
SHORT 0xc40 0xcd4 
ALIGN 4

Map_Change_3:
SHORT 0xb40 0xcd4 
ALIGN 4

Map_Change_4:
SHORT 0x104 
ALIGN 4

Map_Change_5:
SHORT 0x104 
ALIGN 4

Map_Change_6:
SHORT 0x104 
ALIGN 4

Map_Change_7:
SHORT 0x104 
ALIGN 4

Map_Change_8:
SHORT 0x104 
ALIGN 4

