//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,0x3C,0,0x68,0x3E,8,Map,0,0,9)
EventPointerTable(9, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(0,7,10,1,1,ChestM1)
TileMap(1,7,12,1,1,ChestM2)
TileMap(2,10,12,1,1,ChestM3)
TileMap(3,2,6,1,1,ChestTL)
TileMap(4,1,16,1,1,ChestBL)
TileMap(6,1,13,1,2,DoorBL)
TileMap(7,1,9,1,2,DoorML)
TileMap(8,1,5,1,2,DoorTL)
TileMap(9,4,5,1,2,DoorTML)
TileMap(10,8,17,2,2,DoorTM)
TileMap(11,13,5,1,2,DoorTMR)
TileMap(12,16,5,1,2,DoorTR)
TileMap(13,16,9,1,2,DoorMR)
TileMap(14,16,13,1,2,DoorBR)
TileMap(15,3,6,2,2,WallTL)
TileMap(16,3,10,2,2,WallML)
TileMap(17,3,14,2,2,WallBL)
TileMap(18,14,6,2,2,WallTR)
TileMap(19,14,10,2,2,WallMR)
TileMap(20,14,14,2,2,WallBR)
TileMap(5,15,10,1,1,ChestMR)
TileMapEnd

ChestM1:
SHORT 0x104 
ALIGN 4

ChestM2:
SHORT 0x104 
ALIGN 4

ChestM3:
SHORT 0x104 
ALIGN 4

ChestTL:
SHORT 0x104 
ALIGN 4

ChestBL:
SHORT 0x104 
ALIGN 4

DoorBL:
SHORT 0xbc0 0xbc0 
ALIGN 4

DoorML:
SHORT 0xbc0 0xbc0 
ALIGN 4

DoorTL:
SHORT 0xbc0 0xbc0 
ALIGN 4

DoorTML:
SHORT 0xbc0 0xcd0 
ALIGN 4

DoorTM:
SHORT 0xcd4 0xcd4 0xcd4 0xcd4 
ALIGN 4

DoorTMR:
SHORT 0xbc0 0xcd4 
ALIGN 4

DoorTR:
SHORT 0xbc0 0xb44 
ALIGN 4

DoorMR:
SHORT 0xbc0 0xbc0 
ALIGN 4

DoorBR:
SHORT 0xbc0 0xb44 
ALIGN 4

WallTL:
SHORT 0x7a8 0x0 0xce0 0xcd4 
ALIGN 4

WallML:
SHORT 0x7a8 0x0 0xce0 0xcd4 
ALIGN 4

WallBL:
SHORT 0x7a8 0x0 0xce0 0xcd4 
ALIGN 4

WallTR:
SHORT 0x7a8 0x0 0xce0 0xb44 
ALIGN 4

WallMR:
SHORT 0x7a8 0x0 0xce0 0xb44 
ALIGN 4

WallBR:
SHORT 0x7a8 0x0 0xce0 0xb44 
ALIGN 4

ChestMR:
SHORT 0x104 
ALIGN 4

