//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Chapter6ID,1,0,2,3,0x1B,Map,5,0,0x1D)
EventPointerTable(0x1D, MapChanges)
Map:
#incbin "Chapter6_data.dmp"

MapChanges:
TileMap(1,21,12,3,3,Map_Change_1)
TileMap(3,1,1,3,3,Tile_Layer_5)
TileMap(0,2,3,1,1,Map_Change_0)
TileMap(2,22,14,1,1,Map_Change_2)
TileMapEnd

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Layer_5:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

