//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Chapter1ID,0x3C,0,0x68,0x3E,8,Map,0,0,9)
EventPointerTable(9, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(0,5,0,1,1,Chest1)
TileMap(1,0,6,1,1,Chest2)
TileMap(2,6,7,1,1,Chest3)
TileMap(3,13,7,1,1,Chest4)
TileMap(4,20,1,1,1,Chest5)
TileMap(5,10,9,1,1,Chest6)
TileMap(6,1,2,1,2,Door1)
TileMap(7,13,2,1,2,Door2)
TileMap(8,9,5,1,2,Door3)
TileMap(9,21,2,1,2,Door4)
TileMap(10,17,11,1,2,Door5)
TileMap(11,9,11,1,2,Door6)
TileMap(12,3,11,2,3,Door7)
TileMap(13,11,6,2,2,Wall1)
TileMap(14,3,8,2,2,Wall2)
TileMap(15,15,8,3,2,Wall3)
TileMap(16,11,0,2,1,Wall4)
TileMapEnd

Chest1:
SHORT 0x104 
ALIGN 4

Chest2:
SHORT 0x104 
ALIGN 4

Chest3:
SHORT 0x104 
ALIGN 4

Chest4:
SHORT 0x104 
ALIGN 4

Chest5:
SHORT 0x104 
ALIGN 4

Chest6:
SHORT 0x104 
ALIGN 4

Door1:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door2:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door3:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door4:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door5:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door6:
SHORT 0xcd0 0xcd4 
ALIGN 4

Door7:
SHORT 0x6a8 0x0 0xce0 0xce4 0xcd4 0x0 
ALIGN 4

Wall1:
SHORT 0x7a8 0x0 0xce4 0xcd4 
ALIGN 4

Wall2:
SHORT 0x6a8 0x0 0xce4 0xce4 
ALIGN 4

Wall3:
SHORT 0x7b4 0xcd0 0xcd4 0x0 0xcd0 0xcd4 
ALIGN 4

Wall4:
SHORT 0xce4 0xce4 
ALIGN 4

