//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "Chapter1.event"
}
{
#include "Chapter10.event"
}
{
#include "Chapter2.event"
}
{
#include "Chapter3.event"
}
{
#include "Chapter4.event"
}
{
#include "Chapter5.event"
}
{
#include "Chapter6.event"
}
{
#include "Chapter7.event"
}
{
#include "Chapter8.event"
}
{
#include "Chapter9.event"
}
{
#include "CutsceneMap1.event"
}
{
#include "CutsceneMap2.event"
}
{
#include "CutsceneMap3.event"
}
{
#include "CutsceneMap4.event"
}
{
#include "CutsceneMap5.event"
}
{
#include "CutsceneMap6.event"
}
{
#include "Prologue.event"
}
