#ifdef _FE6_
ERROR This hack is not compatible with FE6.
#endif

#ifdef _FE7_
#define LOCK_LINK_ADDR 0x16350
#define PRF_FIX_ADDR 0x169C0
PUSH
ORG 0x161CC//removes default weapon locks, freeing up their bits
BYTE 0xA8 0xE0
POP
#endif

#ifdef _FE8_
#define LOCK_LINK_ADDR 0x16720
#define PRF_FIX_ADDR 0x16DD8
#endif

#define LockPointerTable (WeaponLockArray-0x4)
//remember, the pointer must be four bytes less than the start of the pointer table!

PUSH
ORG LOCK_LINK_ADDR
BYTE $00 $49 $08 $47
POIN LockCode
POP

PUSH
ORG PRF_FIX_ADDR
BYTE $00 $3C $3D $FF
POP

//ORG 0x0//remove comments and type in a real offset if you're installing this standalone
LockCode:
BYTE $FF $21 $29 $40 $C8 $00 $40 $18 $80 $00 $C0 $18 $F8 $B4 $46 $46
BYTE $4F $46 $C0 $B4 $C6 $7A $02 $7F $81 $46 $00 $2E $00 $D1 $3E $E0
BYTE $00 $4F $01 $E0
POIN LockPointerTable
BYTE $B6 $00 $F6 $59 $00 $2E $36 $D0
BYTE $37 $78 $08 $21 $39 $40 $00 $29 $18 $D0 $04 $23 $3B $40 $00 $21
BYTE $01 $36 $72 $5C $88 $46 $00 $2A $09 $D0 $00 $F0 $35 $F8 $00 $28
BYTE $02 $D0 $00 $2B $07 $D1 $02 $E0 $00 $2B $00 $D1 $25 $E0 $41 $46
BYTE $01 $31 $07 $29 $ED $DD $07 $36 $48 $46 $02 $7F $01 $23 $3B $40
BYTE $00 $2B $00 $D0 $FF $22 $02 $23 $1F $40 $00 $2F $03 $D0 $27 $1C
BYTE $04 $37 $3B $68 $01 $E0 $23 $1C $1B $68 $04 $33 $1B $78 $01 $36
BYTE $37 $78 $9F $42 $02 $D0 $00 $2F $01 $D0 $F8 $E7 $01 $22 $FF $21
BYTE $00 $2D $00 $D0 $C1 $79 $00 $F0 $07 $F8 $C0 $BC $B0 $46 $B9 $46
BYTE $F8 $BC $30 $BC $02 $BC $08 $47 $20 $1C $28 $30 $40 $18 $00 $78
BYTE $00 $21 $90 $42 $00 $DB $01 $21 $08 $1C $70 $47
