#define csvmacro020(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe84)
csvmacro020(0x802fe8c)
csvmacro020(0x802fe74)
csvmacro020(0x802fe74)
csvmacro020(0x802fe74)
csvmacro020(0x802fea4)
csvmacro020(0x802fe94)
csvmacro020(0x802ff60)
csvmacro020(0x802feb4)
csvmacro020(0x802feac)
csvmacro020(0x802fe9c)
csvmacro020(0x802ff76)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802fee6)
csvmacro020(0x802fee6)
csvmacro020(0x802fee6)
csvmacro020(0x802fec4)
csvmacro020(0x802fece)
csvmacro020(0x802fed6)
csvmacro020(0x802fede)
csvmacro020(0x802febc)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fee6)
csvmacro020(0x802ff50)
csvmacro020(0x802ff58)
csvmacro020(0x802ff76)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802feec)
csvmacro020(0x802ff40)
csvmacro020(0x802feec)
csvmacro020(0x802ff76)
csvmacro020(0x802ff48)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fec4)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fe7c)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff70)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(TinctureEffect|IsPointer)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(TinctureEffect|IsPointer)
csvmacro020(0x802feec)
POP