#define csvmacro019(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe84)
csvmacro019(0x802fe8c)
csvmacro019(0x802fe74)
csvmacro019(0x802fe74)
csvmacro019(0x802fe74)
csvmacro019(0x802fea4)
csvmacro019(0x802fe94)
csvmacro019(0x802ff60)
csvmacro019(0x802feb4)
csvmacro019(0x802feac)
csvmacro019(0x802fe9c)
csvmacro019(0x802ff76)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802fee6)
csvmacro019(0x802fee6)
csvmacro019(0x802fee6)
csvmacro019(0x802fec4)
csvmacro019(0x802fece)
csvmacro019(0x802fed6)
csvmacro019(0x802fede)
csvmacro019(0x802febc)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fee6)
csvmacro019(0x802ff50)
csvmacro019(0x802ff58)
csvmacro019(0x802ff76)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802feec)
csvmacro019(0x802ff40)
csvmacro019(0x802feec)
csvmacro019(0x802ff76)
csvmacro019(0x802ff48)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fec4)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fe7c)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff70)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(TinctureEffect|IsPointer)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(TinctureEffect|IsPointer)
csvmacro019(0x802feec)
POP