{ 
#include "Spell Association Defs.event"
#define SpellAssociationEntry(ItemID,CharsToDisplay,SpellAnimation,UseRangedAnimation,AltPointer,ReturnToPosition,FacingPosition,FlashColor) "SHORT ItemID CharsToDisplay; BYTE SpellAnimation UseRangedAnimation 0 0; POIN AltPointer; BYTE ReturnToPosition FacingPosition FlashColor 0""
#define SpellAssociationTerminator "SHORT 0xFFFF 2 ;BYTE 0x0 0xFF ;SHORT 0xFF00 ;WORD 0x0 ;BYTE 0x0 0x1 0x0 0x0"

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP

ALIGN 4
SpellAssociationTable:
//Swords
SpellAssociationEntry(IronSword,
SpellAssociationEntry(SlimSword,
SpellAssociationEntry(SteelSword,
SpellAssociationEntry(SilverSword,
SpellAssociationEntry(IronBlade,
SpellAssociationEntry(SteelBlade,
SpellAssociationEntry(SilverBlade,
SpellAssociationEntry(PoisonSword,
SpellAssociationEntry(Rapier,
SpellAssociationEntry(ManiKatti,
SpellAssociationEntry(BraveSword,
SpellAssociationEntry(Shamshir,
SpellAssociationEntry(KillingEdge,
SpellAssociationEntry(Armorslayer,
SpellAssociationEntry(Wyrmslayer,
SpellAssociationEntry(LightBrand,
SpellAssociationEntry(Runesword,
SpellAssociationEntry(Lancereaver,
SpellAssociationEntry(Zanbato,
SpellAssociationEntry(Shadowkiller,
SpellAssociationEntry(Sieglinde,
SpellAssociationEntry(Audhulma,
SpellAssociationEntry(WindSword,

//Lances
SpellAssociationEntry(IronLance,
SpellAssociationEntry(SlimLance,
SpellAssociationEntry(SteelLance,
SpellAssociationEntry(SilverLance,
SpellAssociationEntry(PoisonLance,
SpellAssociationEntry(BraveLance,
SpellAssociationEntry(KillerLance,
SpellAssociationEntry(Ridersbane,
SpellAssociationEntry(Javelin,
SpellAssociationEntry(Spear,
SpellAssociationEntry(Axereaver,
SpellAssociationEntry(Reginleif,
SpellAssociationEntry(BrightLance,
SpellAssociationEntry(DragonSpear,
SpellAssociationEntry(Vidofnir,
SpellAssociationEntry(Siegmund,
SpellAssociationEntry(HeavySpear,
SpellAssociationEntry(ShortSpear,

//Axes
SpellAssociationEntry(IronAxe,
SpellAssociationEntry(SteelAxe,
SpellAssociationEntry(SilverAxe,
SpellAssociationEntry(PoisonAxe,
SpellAssociationEntry(KillerAxe,
SpellAssociationEntry(Halberd,
SpellAssociationEntry(Hammer,
SpellAssociationEntry(DevilAxe,
SpellAssociationEntry(HandAxe,
SpellAssociationEntry(Tomahawk,
SpellAssociationEntry(Swordreaver,
SpellAssociationEntry(Swordslayer,
SpellAssociationEntry(Hatchet,
SpellAssociationEntry(DragonAxe,
SpellAssociationEntry(Fiendcleaver,
SpellAssociationEntry(BattleAxe,
SpellAssociationEntry(Garm,

//Bows
SpellAssociationEntry(IronBow,
SpellAssociationEntry(SteelBow,
SpellAssociationEntry(SilverBow,
SpellAssociationEntry(PoisonBow,
SpellAssociationEntry(KillerBow,
SpellAssociationEntry(BraveBow,
SpellAssociationEntry(ShortBow,
SpellAssociationEntry(Longbow,
SpellAssociationEntry(BeaconBow,
SpellAssociationEntry(Nidhogg,

//Ballistae
SpellAssociationEntry(Ballista,
SpellAssociationEntry(IronBallista,
SpellAssociationEntry(KillerBallista,

//AnimaMagic
SpellAssociationEntry(Fire,2,FireSpellAnim,SpellAnimOn,0,True,FaceTarget,EnemyFlashRed)
SpellAssociationEntry(Thunder,
SpellAssociationEntry(Elfire,
SpellAssociationEntry(Bolting,
SpellAssociationEntry(Fimbulvetr,
SpellAssociationEntry(Forblaze,
SpellAssociationEntry(Excalibur,
SpellAssociationEntry(Aircalibur,

//Light Magic
SpellAssociationEntry(Lightning,
SpellAssociationEntry(Shine,
SpellAssociationEntry(Divine,
SpellAssociationEntry(Purge,
SpellAssociationEntry(Aura,
SpellAssociationEntry(Luce,
SpellAssociationEntry(Ivaldi,

//Dark Magic
SpellAssociationEntry(Flux,
SpellAssociationEntry(Luna,
SpellAssociationEntry(Nosferatu,
SpellAssociationEntry(Eclipse,
SpellAssociationEntry(Fenrir,
SpellAssociationEntry(Gleipnir,
SpellAssociationEntry(Naglfar,

//Staves
SpellAssociationEntry(Heal,
SpellAssociationEntry(Mend,
SpellAssociationEntry(Recover,
SpellAssociationEntry(Physic,
SpellAssociationEntry(Fortify,
SpellAssociationEntry(Restore,
SpellAssociationEntry(Silence,
SpellAssociationEntry(Sleep,
SpellAssociationEntry(Berserk,
SpellAssociationEntry(Warp,
SpellAssociationEntry(Rescue,
SpellAssociationEntry(TorchStaff,
SpellAssociationEntry(Hammerne,
SpellAssociationEntry(Unlock,
SpellAssociationEntry(Barrier,
SpellAssociationEntry(Latona,

//Stat Boosters
SpellAssociationEntry(AngelicRobe,
SpellAssociationEntry(EnergyRing,
SpellAssociationEntry(SecretBook,
SpellAssociationEntry(Speedwings,
SpellAssociationEntry(GoddessIcon,
SpellAssociationEntry(Dracoshield,
SpellAssociationEntry(Talisman,
SpellAssociationEntry(Boots,
SpellAssociationEntry(BodyRing,

//Promo Items
SpellAssociationEntry(HeroCrest,
SpellAssociationEntry(KnightCrest,
SpellAssociationEntry(OrionBolt,
SpellAssociationEntry(ElysianWhip,
SpellAssociationEntry(GuidingRing,
SpellAssociationEntry(MasterSeal,
SpellAssociationEntry(HeavenSeal,
SpellAssociationEntry(OceanSeal,
SpellAssociationEntry(LunarBracelet,
SpellAssociationEntry(SolarBracelet,

//Misc Items
SpellAssociationEntry(ChestKey,
SpellAssociationEntry(DoorKey,
SpellAssociationEntry(Lockpick,
SpellAssociationEntry(Torch,
SpellAssociationEntry(DelphiShield,
SpellAssociationEntry(MemberCard,
SpellAssociationEntry(SilverCard,
SpellAssociationEntry(WhiteGem,
SpellAssociationEntry(BlueGem,
SpellAssociationEntry(RedGem,
SpellAssociationEntry(Gold,
SpellAssociationEntry(ChestKey_5,
SpellAssociationEntry(Mine,
SpellAssociationEntry(LightRune,
SpellAssociationEntry(HoplonShield,
SpellAssociationEntry(FillasMight,
SpellAssociationEntry(NinissGrace,
SpellAssociationEntry(ThorsIre,
SpellAssociationEntry(SetsLitany,
SpellAssociationEntry(MetissTome,
SpellAssociationEntry(_1G,
SpellAssociationEntry(_5G,
SpellAssociationEntry(_10G,
SpellAssociationEntry(_50G,
SpellAssociationEntry(_100G,
SpellAssociationEntry(_3000G,
SpellAssociationEntry(_5000G,
SpellAssociationEntry(Greennote,
SpellAssociationEntry(Rednote,
SpellAssociationEntry(Dance,
SpellAssociationEntry(_150G,
SpellAssociationEntry(_200G,
SpellAssociationEntry(BlackGem,
SpellAssociationEntry(GoldGem,

//Healing Items
SpellAssociationEntry(Vulnerary,
SpellAssociationEntry(Elixir,
SpellAssociationEntry(PureWater,
SpellAssociationEntry(Antitoxin,
SpellAssociationEntry(Vulnerary_2,

//Monster Weapons
SpellAssociationEntry(SharpClaw,
SpellAssociationEntry(WretchedAir,
SpellAssociationEntry(Nightmare,
SpellAssociationEntry(DemonStone,
SpellAssociationEntry(DemonLight,
SpellAssociationEntry(Ravager,
SpellAssociationEntry(Dragonstone,
SpellAssociationEntry(DemonSurge,
SpellAssociationEntry(Shadowshot,
SpellAssociationEntry(RottenClaw,
SpellAssociationEntry(FetidClaw,
SpellAssociationEntry(PoisonClaw,
SpellAssociationEntry(LethalTalon,
SpellAssociationEntry(FireFang,
SpellAssociationEntry(HellFang,
SpellAssociationEntry(EvilEye,
SpellAssociationEntry(CrimsonEye,
SpellAssociationEntry(Stone,


SpellAssociationTerminator

}
