//Spell Animations

#define HandAxeSpellAnim 0x01
#define ArrowSpellAnim 0x02
#define Javelin1SpellAnim 0x03
#define Javelin2SpellAnim 0x04
#define Javelin3SpellAnim 0x05
#define Javelin4SpellAnim 0x06
#define Javelin5SpellAnim 0x07
#define Javelin6SpellAnim 0x08
#define Javelin7SpellAnim 0x09
#define Javelin8SpellAnim 0x0A
#define Javelin9SpellAnim 0x0B
#define Javelin10SpellAnim 0x0C
#define Javelin11SpellAnim 0x0D
#define DancePlay1SpellAnim 0x0E
#define DancePlay2SpellAnim 0x0F
#define BallistaSpellAnim 0x10
#define BindingBladeFireSpellAnim 0x12
#define FlametongueSpellAnim 0x13
#define DivinestoneSpellAnim 0x14
#define DarkDragonSpellAnim 0x15
#define FireSpellAnim 0x16
#define ElfireSpellAnim 0x17
#define ThunderSpellAnim 0x19
#define BoltingSpellAnim 0x1A
#define FimbulvetrSpellAnim 0x1B
#define AircaliburSpellAnim 0x1C
#define FluxSpellAnim 0x1D
#define NosferatuSpellAnim 0x1E
#define LightningSpellAnim 0x1F
#define PurgeSpellAnim 0x20
#define DivineSpellAnim 0x22
#define EclipseSpellAnim 0x24
#define FenrirSpellAnim 0x25
#define HealSpellAnim 0x26
#define MendSpellAnim 0x27
#define RecoverSpellAnim 0x28
#define PhysicSpellAnim 0x29
#define LatonaSpellAnim 0x2B //borks
#define RestoreSpellAnim 0x2C
#define SilenceSpellAnim 0x2D
#define SleepSpellAnim 0x2E
#define HammerneSpellAnim 0x2F //unused
#define BerserkSpellAnim 0x30
#define BarrierSpellAnim 0x31
#define PromotionItemSpellAnim 0x32 //borks
#define ShineSpellAnim 0x33
#define LunaSpellAnim 0x34
#define ExcaliburSpellAnim 0x35
#define AuraSpellAnim 0x37
#define FillasMightSpellAnim 0x3A
#define ThorsIreSpellAnim 0x3B
#define NinisGraceSpellAnim 0x3C
#define SetsLitanySpellAnim 0x3D
#define StoneSpellAnim 0x3E
#define IvaldiSpellAnim 0x3F
#define DemonLightSpellAnim 0x40
#define GleipnirSpellAnim 0x41
#define CrimsonEyeSpellAnim 0x42
#define EvilEyeSpellAnim 0x43
#define ShadowshotSpellAnim 0x44
#define DemonSurgeSpellAnim 0x45
#define NaglfarSpellAnim 0x46
#define WretchedBreathSpellAnim 0x47
#define MapOnlySpellAnim 0xFE
#define NoSpellAnim 0xFF

//use spell animation
#define SpellAnimOn 0x00
#define SpellAnimOff 0xFF

//facing direction
#define FaceTarget 0x00 
#define FaceRight 0x01
#define FaceUp 0x02
#define FaceSelected 0x03

//Enemy flash
#define EnemyFlashWhite 0x00
#define EnemyFlashDark 0x01
#define EnemyFlashRed 0x02
#define EnemyFlashGreen 0x03
#define EnemyFlashBlue 0x04
#define EnemyFlashYellow 0x05

