[OpenMidRight][LoadBen][OpenMidRight]STOP RIGHT THERE, FIEND![A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadVass][OpenMidLeft]Huh?[....] Oi! Yer dat boy playin'[NL]

hero![A][NL]

Get 'im, boys![....] He ain't[NL]

nothin' more than a nuisance.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadBen][OpenMidRight][CloseEyes][ToggleSmile]What was that?[A][NL]

[OpenEyes]The mutterings of a[NL]

neanderthal who cannot[A][NL]

differentiate his lips[NL]

from his ass, perhaps?[A]

[OpenMidRight][ClearFace][OpenMidLeft][LoadVass][OpenMidLeft]Har![....][NL]

Don' make me laugh![A][NL]

Ye'll regret ever settin'[NL]

foot here, whelp![A][X]

