[OpenMidLeft][LoadZo][MoveMidRight][OpenMidRight][CloseEyes][ToggleMouthMove]...[ToggleMouthMove]Ah[ToggleMouthMove]...[ToggleMouthMove][....] What's going to happen?[NL]

What can I do?[A][NL]

I'm without a weapon and no way out.[NL]

Ostrava and Ben aren't here.[A][NL]

[OpenMidRight][MoveMidRight][OpenMidRight]And[ToggleMouthMove]...[....] *sniff*[ToggleMouthMove][OpenMidRight][MoveMidRight][OpenMidRight] And[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenMidLeft][LoadJuli][OpenMidLeft]Hey, calm down.[NL]

We're gonna find a way out.[A]

[OpenMidRight][OpenEyes]Muh?[A]

[OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x103][OpenMidRight][ToggleMouthMove]...[ToggleMouthMove]Sorry.[....] Who're you?[A]

[OpenMidLeft]I'm Juliana. I'm a mercenary[NL]

alongside my partner.[A][NL]

He's on his way to save us.[A]

[OpenMidRight]Oh[ToggleMouthMove]...[....][ToggleMouthMove] Does he know you're here?[A]

[OpenMidLeft]Yes, he knows. The brigands were holding[NL]

him back when they captured me.[A][NL]

Biggest mistake of their lives. He gets into[NL]

a beserked state when I come to harm.[A]

[OpenMidRight]Oh, really?[....] Thank the gods[NL]

someone's coming[ToggleMouthMove]...[ToggleMouthMove][A][NL]

I'm Zo, by the way[ToggleMouthMove]...[....][ToggleMouthMove] Thank you[NL]

for keeping me company.[A]

[OpenMidLeft]No problem Zo,[....] but I promise you, we're[NL]

going to get out safe and sound very soon.[A][X]

