//Palette Installer 
//Generated by Pal2EA v2.x

OstravaForresterPalette:
	#incbin "./_palettes/OstravaForresterPalette.lzpal" 

BenMyrmPalette:
	#incbin "./_palettes/BenMyrmPalette.lzpal" 

BenPromotedPalette:
	#incbin "./_palettes/BenPromotedPalette.lzpal" 

ZoruaMagePalette:
	#incbin "./_palettes/ZoruaMagePalette.lzpal" 

ZoruaSagePalette:
	#incbin "./_palettes/ZoruaSagePalette.lzpal" 

ZoruaMageKnightPalette:
	#incbin "./_palettes/ZoruaMageKnightPalette.lzpal" 

RoshalArcherPalette:
	#incbin "./_palettes/RoshalArcherPalette.lzpal" 

RoshalRangerPalette:
	#incbin "./_palettes/RoshalRangerPalette.lzpal" 

YanikLanceCavPalette:
	#incbin "./_palettes/YanikLanceCavPalette.lzpal" 

JuliBowCavPalette:
	#incbin "./_palettes/JuliBowCavPalette.lzpal" 

ElizabethThiefPalette:
	#incbin "./_palettes/ElizabethThiefPalette.lzpal" 

SalvCav_generics:
	#incbin "./_palettes/SalvCav_generics.lzpal" 

GlazetteClericPalette:
	#incbin "./_palettes/GlazetteClericPalette.lzpal" 

JeanneLordPalette:
	#incbin "./_palettes/JeanneLordPalette.lzpal" 

ThatchBossPalette:
	#incbin "./_palettes/ThatchBossPalette.lzpal" 

PholisBossPalette:
	#incbin "./_palettes/PholisBossPalette.lzpal" 

OdaritBossPalette:
	#incbin "./_palettes/OdaritBossPalette.lzpal" 

KendrickBossPalette:
	#incbin "./_palettes/KendrickBossPalette.lzpal" 

VassBossPalette:
	#incbin "./_palettes/VassBossPalette.lzpal" 

HexMageKnightPalette:
	#incbin "./_palettes/HexMageKnightPalette.lzpal" 

