//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// OstravaForresterPalette
	setPalette(0x1,OstravaForresterPalette)
	setCBSP(0x1,Ostrava, 0x1, Forrester)

// BenPromotedPalette
	setPalette(0x3,BenPromotedPalette)
	setCBSP(0x3,Ben, 0x3, 85)

// ZoruaMagePalette
	setPalette(0x4,ZoruaMagePalette)
	setCBSP(0x4,Zorua, 0x1, Mage_F)

// ZoruaSagePalette
	setPalette(0x5,ZoruaSagePalette)
	setCBSP(0x5,Zorua, 0x3, Sage_F)

// ZoruaMageKnightPalette
	setPalette(0x6,ZoruaMageKnightPalette)
	setCBSP(0x6,Zorua, 0x4, MageKnight_F)

// RoshalArcherPalette
	setPalette(0x7,RoshalArcherPalette)
	setCBSP(0x7,Roshal, 0x1, Archer)

// RoshalRangerPalette
	setPalette(0x8,RoshalRangerPalette)
	setCBSP(0x8,RoshalBoss, 0x3, Ranger)

// YanikLanceCavPalette
	setPalette(0x9,YanikLanceCavPalette)
	setCBSP(0x9,Yanik, 0x1, LncCav)

// JuliBowCavPalette
	setPalette(0xA,JuliBowCavPalette)
	setCBSP(0xA,Juli, 0x1, BowCav_F)

// ElizabethThiefPalette
	setPalette(0xB,ElizabethThiefPalette)
	setCBSP(0xB,Elizabeth, 0x1, Thief_F)

// SalvCav_generics
	setGenericPalette(52,SalvCav_generics)
	setGenericPalette(53,SalvCav_generics)
	setGenericPalette(54,SalvCav_generics)
	setGenericPalette(146,SalvCav_generics)
	setGenericPalette(147,SalvCav_generics)

// GlazetteClericPalette
	setPalette(0xC,GlazetteClericPalette)
	setCBSP(0xC,Glazette, 0x1, Cleric)

// JeanneLordPalette
	setPalette(0xD,JeanneLordPalette)
	setCBSP(0xD,Jeanne, 0x1, Lancer)

// ThatchBossPalette
	setPalette(0xE,ThatchBossPalette)
	setCBSP(0xE,Thatch, 0x1, Fighter)

// PholisBossPalette
	setPalette(0xF,PholisBossPalette)
	setCBSP(0xF,Pholis, 0x1, Brigand)

// OdaritBossPalette
	setPalette(0x10,OdaritBossPalette)
	setCBSP(0x10,Odarit, 0x1, SwdCav)

// KendrickBossPalette
	setPalette(0x11,KendrickBossPalette)
	setCBSP(0x11,Kendrick, 0x1, LncKnight)

// VassBossPalette
	setPalette(0x12,VassBossPalette)
	setCBSP(0x12,Vass, 0x1, Brigand)

// HexMageKnightPalette
	setPalette(0x13,HexMageKnightPalette)
	setCBSP(0x13,Hex, 0x3, MageKnight_F)

// JunpeiWarriorPallete
	setPalette(0x14,JunpeiWarriorPallete)
	setCBSP(0x14,Junpei, 0x3, Warrior)

// YanikSilverKnightPalette
	setPalette(0x15,YanikSilverKnightPalette)
	setCBSP(0x15,Yanik,0x3,SilverKnight)

// YanikGreatKnightPalette
	setPalette(0x16,YanikGreatKnightPalette)
	setCBSP(0x16,Yanik,0x4,GreatKnight)

// JuliSilverKnightPalette
	setPalette(0x17,JuliSilverKnightPalette)
	setCBSP(0x17,Juli,0x3,SilverKnight_F)

// JuliRangerPalette
	setPalette(0x18,JuliRangerPalette)
	setCBSP(0x18,Juli,0x4,Ranger_F)

// RenoAssassinPalette
	setPalette(0x19,RenoAssassinPalette)
	setCBSP(0x19,Reno,0x3,Assassin_F)

// RenoRoguePalette
	setPalette(0x1A,RenoRoguePalette)
	setCBSP(0x1A,Reno,0x4,Rogue_F)

// GlazetteBishopPalette
	setPalette(0x1B,GlazetteBishopPalette)
	setCBSP(0x1B,Glazette,0x3,Bishop_F)

// GlazetteValkyriePalette
	setPalette(0x1C,GlazetteValkyriePalette)
	setCBSP(0x1C,Glazette,0x4,Valkyrie)

// CielWyvernRiderPalette
	setPalette(0x1D,CielWyvernRiderPalette)
	setCBSP(0x1D,Ciel,0x1,WyvernRider)

// CielWyvernLordPalette
	setPalette(0x1E,CielWyvernLordPalette)
	setCBSP(0x1E,Ciel,0x3,WyvernLord)

// CielWyvernKnightPalette
	setPalette(0x1F,CielWyvernKnightPalette)
	setCBSP(0x1F,Ciel,0x4,WyvernKnight)

// NatsumiShamanPalette
	setPalette(0x20,NatsumiShamanPalette)
	setCBSP(0x20,Natsumi,0x1,Shaman_F)

// NatsumiDruidPalette
	setPalette(0x21,NatsumiDruidPalette)
	setCBSP(0x21,Natsumi,0x3,Druid_F)

// NatsumiSummonerPalette
	setPalette(0x22,NatsumiSummonerPalette)
	setCBSP(0x22,Natsumi,0x4,Summoner_F)

// DocMercenaryPalette
	setPalette(0x23,DocMercenaryPalette)
	setCBSP(0x23,Doc,0x1,Mercenary)

// DocHeroPalette
	setPalette(0x24,DocHeroPalette)
	setCBSP(0x24,Doc,0x3,Hero)

// DocRangerPalette
	setPalette(0x25,DocRangerPalette)
	setCBSP(0x25,Doc,0x4,Ranger)
