//Palette Installer 
//Generated by Pal2EA v2.x

OstravaForresterPalette:
	#incbin "./_palettes/OstravaForresterPalette.lzpal" 

BenMyrmPalette:
	#incbin "./_palettes/BenMyrmPalette.lzpal" 

BenPromotedPalette:
	#incbin "./_palettes/BenPromotedPalette.lzpal" 

ZoruaMagePalette:
	#incbin "./_palettes/ZoruaMagePalette.lzpal" 

ZoruaSagePalette:
	#incbin "./_palettes/ZoruaSagePalette.lzpal" 

ZoruaMageKnightPalette:
	#incbin "./_palettes/ZoruaMageKnightPalette.lzpal" 

RoshalArcherPalette:
	#incbin "./_palettes/RoshalArcherPalette.lzpal" 

RoshalRangerPalette:
	#incbin "./_palettes/RoshalRangerPalette.lzpal" 

YanikLanceCavPalette:
	#incbin "./_palettes/YanikLanceCavPalette.lzpal" 

JuliBowCavPalette:
	#incbin "./_palettes/JuliBowCavPalette.lzpal" 

ElizabethThiefPalette:
	#incbin "./_palettes/ElizabethThiefPalette.lzpal" 

SalvCav_generics:
	#incbin "./_palettes/SalvCav_generics.lzpal" 

