//Palette Installer 
//Generated by Pal2EA v2.x

OstravaForresterPalette:
	#incbin "./_palettes/OstravaForresterPalette.lzpal" 

BenPromotedPalette:
	#incbin "./_palettes/BenPromotedPalette.lzpal" 

ZoruaMagePalette:
	#incbin "./_palettes/ZoruaMagePalette.lzpal" 

ZoruaSagePalette:
	#incbin "./_palettes/ZoruaSagePalette.lzpal" 

ZoruaMageKnightPalette:
	#incbin "./_palettes/ZoruaMageKnightPalette.lzpal" 

RoshalArcherPalette:
	#incbin "./_palettes/RoshalArcherPalette.lzpal" 

RoshalRangerPalette:
	#incbin "./_palettes/RoshalRangerPalette.lzpal" 

YanikLanceCavPalette:
	#incbin "./_palettes/YanikLanceCavPalette.lzpal" 

JuliBowCavPalette:
	#incbin "./_palettes/JuliBowCavPalette.lzpal" 

ElizabethThiefPalette:
	#incbin "./_palettes/ElizabethThiefPalette.lzpal" 

SalvCavGenerics:
	#incbin "./_palettes/SalvCavGenerics.lzpal" 

BrigandMercGenerics:
	#incbin "./_palettes/BrigandMercGenerics.lzpal" 

GlazetteClericPalette:
	#incbin "./_palettes/GlazetteClericPalette.lzpal" 

JeanneLordPalette:
	#incbin "./_palettes/JeanneLordPalette.lzpal" 

ThatchBossPalette:
	#incbin "./_palettes/ThatchBossPalette.lzpal" 

PholisBossPalette:
	#incbin "./_palettes/PholisBossPalette.lzpal" 

OdaritBossPalette:
	#incbin "./_palettes/OdaritBossPalette.lzpal" 

KendrickBossPalette:
	#incbin "./_palettes/KendrickBossPalette.lzpal" 

VassBossPalette:
	#incbin "./_palettes/VassBossPalette.lzpal" 

HexMageKnightPalette:
	#incbin "./_palettes/HexMageKnightPalette.lzpal" 

JunpeiWarriorPallete:
	#incbin "./_palettes/JunpeiWarriorPallete.lzpal" 

YanikSilverKnightPalette:
	#incbin "./_palettes/YanikSilverKnightPalette.lzpal" 

YanikGreatKnightPalette:
	#incbin "./_palettes/YanikGreatKnightPalette.lzpal" 

JuliSilverKnightPalette:
	#incbin "./_palettes/JuliSilverKnightPalette.lzpal" 

JuliRangerPalette:
	#incbin "./_palettes/JuliRangerPalette.lzpal" 

RenoAssassinPalette:
	#incbin "./_palettes/RenoAssassinPalette.lzpal" 

RenoRoguePalette:
	#incbin "./_palettes/RenoRoguePalette.lzpal" 

GlazetteBishopPalette:
	#incbin "./_palettes/GlazetteBishopPalette.lzpal" 

GlazetteValkyriePalette:
	#incbin "./_palettes/GlazetteValkyriePalette.lzpal" 

CielWyvernRiderPalette:
	#incbin "./_palettes/CielWyvernRiderPalette.lzpal" 

CielWyvernLordPalette:
	#incbin "./_palettes/CielWyvernLordPalette.lzpal" 

CielWyvernKnightPalette:
	#incbin "./_palettes/CielWyvernKnightPalette.lzpal" 

NatsumiShamanPalette:
	#incbin "./_palettes/NatsumiShamanPalette.lzpal" 

NatsumiDruidPalette:
	#incbin "./_palettes/NatsumiDruidPalette.lzpal" 

NatsumiSummonerPalette:
	#incbin "./_palettes/NatsumiSummonerPalette.lzpal" 

DocMercenaryPalette:
	#incbin "./_palettes/DocMercenaryPalette.lzpal" 

DocHeroPalette:
	#incbin "./_palettes/DocHeroPalette.lzpal" 

DocRangerPalette:
	#incbin "./_palettes/DocRangerPalette.lzpal" 

PerkusPalette:
	#incbin "./_palettes/PerkusPalette.lzpal" 

ZygosPalette:
	#incbin "./_palettes/ZygosPalette.lzpal" 

AlfredPalette:
	#incbin "./_palettes/AlfredPalette.lzpal" 

SulbahnPalette:
	#incbin "./_palettes/SulbahnPalette.lzpal" 

DMarcoPalette:
	#incbin "./_palettes/DMarcoPalette.lzpal" 

GotthardPalette:
	#incbin "./_palettes/GotthardPalette.lzpal" 

