#include "Extensions/Hack Installation.txt"

//Hook with r0 for compatibility.
#define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x87 0x46; POIN (offset|0x1)"

PUSH
ORG $571E8  //FE8U
jumpToHack_r0(IndividualAnimation7743)
POP

IndividualAnimation7743:
#incbin "IndividualAnimation7743.dmp"
POIN CustomAnimeTable


PUSH
ORG $CD0E0  //FE8U
jumpToHack(IndividualAnimation7743_CC)
POP

IndividualAnimation7743_CC:
#incbin "IndividualAnimation7743_CC.dmp"
POIN CustomAnimeTable

CustomAnimeTable:
BYTE Fei  //Character
BYTE Monk  //Class
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN FeiAnim //Animation Mapping

BYTE Zorua
BYTE Mage_F
BYTE 0x00
BYTE 0x00
POIN ZoAnim

BYTE 0x8E
BYTE Soldier
BYTE 0x00
BYTE 0x00
POIN LanceBanditAnim
BYTE 0x8E
BYTE Mercenary
BYTE 0x00
BYTE 0x00
POIN SwordBanditAnim

BYTE Ben
BYTE Myrmidon
BYTE 0x00
BYTE 0x00
POIN NebAnim//Unit: term data
BYTE 0x00  //dummy
BYTE 0x00  //dummy
BYTE 0x00  //dummy
WORD 0x00  //dummy
