
EventPointerTable(0x2A,Chapter8)

Chapter8:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [10,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,16] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,17] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Sulbahn Mercenary Sulbahn Level(10,Enemy,0) [24,9] 0x2 0x0 0x0 0x1 [Lancereaver,GustSaber] NeverMoveAI

UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [5,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 Mage Sulbahn Level(8,Enemy,1) [6,5] 0x0 0x0 0x0 0x1 [ElwindTome] NoAI
UNIT 128 Soldier Sulbahn Level(8,Enemy,1) [7,6] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Fighter Sulbahn Level(8,Enemy,1) [6,7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [11,6] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [12,8] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 Shaman Sulbahn Level(8,Enemy,1) [15,9] 0x0 0x0 0x0 0x1 [Flux] NoAI
UNIT 128 Soldier Sulbahn Level(8,Enemy,1) [17,11] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Soldier Sulbahn Level(8,Enemy,1) [18,10] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 SwdKnight Sulbahn Level(8,Enemy,1) [19,10] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 LncKnight Sulbahn Level(8,Enemy,1) [20,11] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Archer Sulbahn Level(8,Enemy,1) [4,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT 128 BowCav Sulbahn Level(8,Enemy,1) [5,17] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT 128 LncCav Sulbahn Level(8,Enemy,1) [5,19] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 AxeKnight Sulbahn Level(8,Enemy,1) [9,18] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 AxeCav Sulbahn Level(8,Enemy,1) [11,22] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 LncKnight Sulbahn Level(8,Enemy,1) [13,19] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Soldier Sulbahn Level(8,Enemy,1) [17,21] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [15,20] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 Mage_F Sulbahn Level(8,Enemy,1) [16,20] 0x0 0x0 0x0 0x1 [ElthunderTome] NoAI
UNIT 128 Cleric Sulbahn Level(8,Enemy,1) [22,21] 0x0 0x0 0x0 0x1 [Fortify] HealUnits
UNIT 128 Fighter Sulbahn Level(8,Enemy,1) [23,19] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 PegasusKnight Sulbahn Level(8,Enemy,1) [24,16] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Fighter Sulbahn Level(8,Enemy,1) [24,14] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0,House1Event,9,20)
House(0,House2Event,13,7)
Village(7,VillageEvent,11,16)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CutsceneUnits:
UNIT Ostrava Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA4R3 NoItems NoAI
UNIT Jeanne Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA3R3 NoItems NoAI
UNIT Zo Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA3R2 NoItems NoAI
UNIT Ben Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA2R2 NoItems NoAI
UNIT Roshal Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA4R2 NoItems NoAI
UNIT

BeginningScene:
MUSC Advance
SetBackground($18)
FADU 10
Text(Chapter8Intro1)
FADI 10
LOAD1 0x1 EnemyUnits
ENUN
EndConvo
LOAD2 0x1 CutsceneUnits
ENUN
MUSC Song_CombatMission
Text(Chapter8Intro2)
FADI 10
CLEA 0
GotoPrepScreen
NoFade
ENDA

EndingScene:
MUSC Victory
SetBackground($1D)
Text(Chapter8Ending1)
SetBackground($20)
Text(Chapter8Ending2)
MNC2 Chapter9ID
NoFade
ENDA

House1Event:
MUSI
SetBackground($1)
Text(Chapter8House1)
EndConvo
MUNO
NoFade
ENDA

House2Event:
MUSI
SetBackground($1)
Text(Chapter8House2)
EndConvo
MUNO
NoFade
ENDA

VillageEvent:
MUSI
SetBackground($1)
Text(Chapter8Village)
EndConvo
GiveItem(Speedwings,0xFF)
MUNO
NoFade
ENDA


