
EventPointerTable(6,Chapter1)

ALIGN 4
Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
PlayerUnits:
UNIT Ostrava EphraimLord 0x00 Level(2, Ally, 0) [2,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Zorua EphraimLord 0x00 Level(1, Ally, 0) [15,16] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ben EphraimLord 0x00 Level(1, Ally, 0) [1,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

ALIGN 4
StartUnits:
UNIT Juli BowCav_F 0x00 Level(1, Ally, 0) [16,14] 0x00 0x00 0x0 0x00 [Vulnerary] NoAI 
UNIT

ALIGN 4
CutsceneStart:
UNIT Yanik LncCav 0x00 Level(1, Ally, 0) [9,19] 0x00 0x00 0x1 REDA13R15 [Javelin,ChestKey,DoorKey,IronBow] NoAI 
UNIT

ALIGN 4
EnemyUnits:
UNIT 0x8E Brigand Breguet Level(2,Enemy,1) [6,4] 0x2 0x0 0x1 REDA13R9 [IronAxe,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [6,4] 0x2 0x0 0x1 REDA12R13 [IronSword,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [6,4] 0x2 0x0 0x1 REDA9R11 [IronSword,ChestKey] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(1,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 NoItems NoAI
UNIT

ALIGN 4
Enemies2:
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [10,6] 0x0 0x0 0x0 0x1 [SlimLance] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [4,9] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [3,4] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [16,4] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [14,3] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [SlimSword] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [4,13] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT Breguet SwdCav Breguet Level(5,Enemy,0) [8,1] 0x2 0x0 0x0 0x1 [IronSword,WindSword] NeverMoveAI
UNIT

ALIGN 4
Reinforcements:
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [7,19] 0x2 0x0 0x0 0x1 [IronAxe,DoorKey] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [8,19] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [9,19] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [10,19] 0x2 0x0 0x0 0x1 [HandAxe,ChestKey] NoAI
UNIT

ALIGN 4
MekkahAppears:
UNIT 0x8E Berserker Breguet Level(5,Enemy,1) [9,19] 0x0 0x0 0x0 0x1 [KillerAxe] NoAI
UNIT

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(8,ActualEnemies,6)
TurnEventEnemy(0,BanditsAreHere,10,18)
TurnEventEnemy(9,YouTookTooLong,19)
END_MAIN

ALIGN 4
BanditsAreHere:
LOAD1 0x1 Reinforcements
ENUN
NoFade
ENDA

ALIGN 4
ActualEnemies:
MUSS Song_CombatMission
Text(Ch1EnemiesArrive)
LOAD1 0x1 Enemies2
ENUN
MURE 5
NoFade
ENDA

ALIGN 4
YouTookTooLong:
LOAD1 0x1 MekkahAppears
ENUN
NoFade
ENDA

ALIGN 4
CharacterBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
Door(1,5)
Door(1,9)
Door(1,13)
Door(8,3)
Door(9,3)
Door(4,5)
Door(13,5)
Door(16,5)
Door(16,9)
Door(16,13)
Chest(Fire,10,12)
Chest(Armorslayer,2,6)
Chest(IronAxe,7,12)
Chest(RedGem,15,10)
Chest(SecretBook,1,16)
Chest(IronSword,7,10)
Seize(8,0)
END_MAIN

ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
Dunno:
//DO NOT TOUCH
WORD $00

ALIGN 4
Tutorial:
//DO NOT TOUCH
WORD $00

ALIGN 4
TrapData:
END_MAIN

ALIGN 4
BeginningScene:
ENUT 0x22
LOAD2 0x1 PlayerUnits
LOAD1 0x1 StartUnits
CAM1 Zorua
ENUN
FADU 30
MUSC Song_GotohSage
CUMO Zorua
STAL 40
CURE
Text(Ch1Opening1)
MUSC Song_CombatMission
LOAD1 0x1 CutsceneStart
ENUN
CAM1 Yanik
CUMO Yanik
STAL 40
CURE
Text(Ch1Opening2)
TILECHANGE 0x14
Text(Ch1Opening3)
LOAD1 0x1 EnemyUnits
ENUN
Text(Ch1Opening4)
NoFade
ENDA

ALIGN 4
EndingScene:
Text(Ch1Closing1)
MNC2 2
NoFade
ENDA

ALIGN 4
CheckPlayerUnit:
SVAL 0x2 0x0
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL ResetEvent
GOTO 0x1
LABEL 0x0
GOTO EndingScene
LABEL 0x1
NoFade
ENDA

ALIGN 4
ResetEvent:
CHECK_EVENTID
SVAL 2 0xC
ENUF_SLOT2
NoFade
ENDA
