
EventPointerTable(0x24,Chapter6)

Chapter6:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,11] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [4,11] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Zygos Mage Zygos Level(9,Enemy,0) [20,0] 0x2 0x0 0x0 0x1 [ElthunderTome,Mend] NeverMoveAI

UNIT Ciel WyvernRider Zygos Level(5,NPC,0) [7,10] 0x0 0x0 0x0 0x1 [IronGreatlance,Javelin] NoAI

UNIT 128 PegasusKnight Zygos Level(8,Enemy,1) [22,7] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 BowCav Zygos Level(7,Enemy,1) [18,16] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [18,11] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [17,10] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Fighter Zygos Level(7,Enemy,1) [17,6] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [16,1] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Mercenary Zygos Level(7,Enemy,1) [15,4] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 128 Brigand Zygos Level(7,Enemy,1) [15,11] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Troubadour Zygos Level(5,Enemy,1) [14,10] 0x2 0x0 0x0 0x1 [Mend] AttackInRangeAI
UNIT 128 Mage Zygos Level(6,Enemy,1) [13,9] 0x0 0x0 0x0 0x1 [ElwindTome] AttackInRangeAI
UNIT 128 PegasusKnight Zygos Level(7,Enemy,1) [13,0] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI

UNIT 128 LncCav Zygos Level(6,Enemy,1) [5,0] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Soldier Zygos Level(6,Enemy,1) [2,4] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Fighter Zygos Level(7,Enemy,1) [3,5] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 Soldier Zygos Level(7,Enemy,1) [4,7] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Mage Zygos Level(6,Enemy,1) [7,14] 0x0 0x0 0x0 0x1 [ThunderTome] NoAI

UNIT 128 Myrmidon Zygos Level(7,Enemy,1) [9,2] 0x0 0x0 0x0 0x1 [SlimSword] AttackInRangeAI
UNIT 128 Mercenary Zygos Level(6,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 AxeCav Zygos Level(6,Enemy,1) [11,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 LncKnight Zygos Level(7,Enemy,1) [10,7] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 SwdKnight Zygos Level(8,Enemy,1) [10,8] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI

UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//Village(2,3)
//Village(22,14)

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
LOAD1 0x1 EnemyUnits
LOAD1 0x1 PlayerUnits
ENUN
NoFade
ENDA

EndingScene:
NoFade
ENDA