
EventPointerTable(0x17,Chapter4)

Chapter4:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
ReturningUnit(Ostrava,6,24)
ReturningUnit(Zo,4,25)
ReturningUnit(Zo,3,24)
ReturningUnit(Zo,3,26)
ReturningUnit(Zo,2,25)
ReturningUnit(Zo,1,25)
ReturningUnit(Zo,1,24)

StartUnits:
ReturningUnit(Ostrava,5,24)
ReturningUnit(Zo,4,25)
ReturningUnit(Ben,3,24)
ReturningUnit(Yanik,3,26)
ReturningUnit(Juli,2,25)
ReturningUnit(Roshal,1,25)
ReturningUnit(Kat,1,24)
ReturningUnit(Glazette,5,26)
UNIT

EnemyUnits:
UNIT Thatch Fighter Thatch Level(8,Enemy,0) [14,3] 0x0 0x0 0x0 0x1 [IronPoleaxe,HandAxe] NeverMoveAI
UNIT 0x8E SwdCav Thatch Level(3,Enemy,1) [7,20] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 0x8E BowCav Thatch Level(3,Enemy,1) [11,22] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 0x8E Brigand Thatch Level(4,Enemy,1) [15,26] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT 0x8E Soldier Thatch Level(4,Enemy,1) [5,16] 0x0 0x0 0x0 0x1 [PoisonLance] AttackInRangeAI
UNIT 0x8E Mercenary Thatch Level(4,Enemy,1) [10,17] 0x0 0x0 0x0 0x1 [IronBlade] AttackInRangeAI
UNIT 0x8E Mage Thatch Level(5,Enemy,1) [15,20] 0x2 0x0 0x0 0x1 [ElwindTome] NoAI
UNIT 0x8E Shaman Thatch Level(5,Enemy,1) [11,10] 0x0 0x0 0x0 0x1 [FluxTome] AttackInRangeAI
UNIT 0x8E Fighter Thatch Level(5,Enemy,1) [11,7] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT 0x8E Brigand Thatch Level(5,Enemy,1) [17,16] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 0x8E Mercenary Thatch Level(5,Enemy,1) [14,22] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 0x8E LncCav Thatch Level(4,Enemy,1) [13,5] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 0x8E LncCav Thatch Level(4,Enemy,1) [15,5] 0x0 0x0 0x0 0x1 [Javelin] AttackInRangeAI
//UNIT 0x8E Berserker Thatch Level(20,Enemy,1) [21,3] 0x0 0x0 0x0 0x1 [KillerAxe] AttackInRangeAI
UNIT

JailCell:
UNIT Jeanne Lancer Ostrava Level(5,NPC,0) [21,4] 0x0 0x0 0x0 0x1 [0x00] NeverMoveAI
UNIT

ThiefTimer:
UNIT 0x8E Thief Thatch Level(7,Enemy,1) [1,16] 0x0 0x0 0x0 0x1 [KillingEdge,Lockpick] [0x00,0x04,0x00,0x00]
UNIT

EnemyReinforcements:
UNIT 0x8E SwdCav Thatch Level(5,Enemy,1) [22,24] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 0x8E LncCav Thatch Level(5,Enemy,1) [22,25] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT 0x8E AxeCav Thatch Level(5,Enemy,1) [22,26] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,ReinforcementsEvent,4,3)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(19,3)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
Seize(14,3)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
SetBackground(Fort_2)
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW NarrationChapter4
TEXTEND
FADI 10
CLEAN
MUSC Tension
CAM1 [5,24]
LOAD2 0x1 StartUnits
LOAD1 0x1 JailCell
LOAD1 0x1 EnemyUnits
ENUN
FADU 10

Text(Fort,Chapter4Intro1)

MUSC Song_CombatMission

CAM1 [14,3]
STAL 40
CAM1 [2,15]


TEXTSTART
TEXTSHOW Chapter4Intro2
TEXTEND
LOAD1 0x1 ThiefTimer
ENUN
CUMO [1,16]
STAL 40
CURE
TEXTCONT
TEXTEND
REMA

CAM1 [5,24]
Text(Chapter4Intro3)
//GotoPrepScreen
NoFade
ENDA

EndingCutsceneUnits:
ReturningUnit(Ostrava,15,4)
ReturningUnit(Zo,14,4)
ReturningUnit(Ben,14,5)
ReturningUnit(Roshal,15,3)
UNIT

EndingCutsceneJeanne:
UNIT Jeanne Lancer Ostrava Level(5,NPC,0) [21,4] 0x0 0x0 0x0 0x1 [0x00] NeverMoveAI
UNIT

EndingCutsceneUnits2:
UNIT Ostrava 1 1 Level(0,Ally,0) [7,2] 0x0 0x0 0x1 REDA8R8 [0x00] NoAI
UNIT Zo 1 1 Level(0,Ally,0) [5,0] 0x0 0x0 0x1 REDA8R7 [0x00] NoAI
UNIT Ben 1 1 Level(0,Ally,0) [6,0] 0x0 0x0 0x1 REDA9R7 [0x00] NoAI
UNIT Roshal 1 1 Level(0,Ally,0) [7,1] 0x0 0x0 0x1 REDA7R8 [0x00] NoAI

UNIT

PlayerJeanne:
UNIT Jeanne Lancer Jeanne Level(5,Ally,0) [6,2] 0x0 0x0 0x1 REDA9R8 [Lucerne,Elixir] NoAI
UNIT


EndingScene:
MUSC 0
FADI 10
CLEE 0x0
CLEA 0x0
CLEN Jeanne
CAM1 [19,3]
LOAD1 0x1 EndingCutsceneJeanne
LOAD2 0x1 EndingCutsceneUnits
FADU 10

Text(Chapter4Ending1)

MOVE 0 Ostrava [18,3]
MOVE 0 Zo [18,4]
MOVE 0 Ben [17,3]
MOVE 0 Roshal [17,4]
ENUN



TEXTSTART
TEXTSHOW Chapter4Ending2
TEXTEND
TILECHANGE 0
MOVE 0 Jeanne [19,3]
ENUN
MUSC Reunion
TEXTCONT
TEXTEND
REMA
FADI 20
LOMA 0x40
STAL 10
MUSC Victory
FADU 10

LOAD1 0x1 PlayerJeanne
LOAD2 0x1 EndingCutsceneUnits2
ENUN
Text(Chapter4Ending3)

/* leftover from first demo
MUSC 0x0
Text(Fort,Chapter4Ending4)
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
ENDA
*/
MNC2 Chapter5ID
NoFade
ENDA

ReinforcementsEvent:
CAM1 [18,23]
LOAD1 0x1 EnemyReinforcements
ENUN
NoFade
ENDA
