
EventPointerTable(0xA,Chapter1)

ALIGN 4
Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
PlayerUnits:
UNIT Ostrava EphraimLord 0x00 Level(2, Ally, 0) [3,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Zorua EphraimLord 0x00 Level(1, Ally, 0) [15,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ben EphraimLord 0x00 Level(1, Ally, 0) [2,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

ALIGN 4
StartUnits:
UNIT Juli BowCav_F 0x00 Level(2, Ally, 0) [14,4] 0x00 0x00 0x0 0x00 [Vulnerary] NoAI 
UNIT

ALIGN 4
CutsceneStart:
UNIT Yanik LncCav 0x00 Level(2, Ally, 0) [10,0] 0x00 0x00 0x1 REDA10R4 [IronLance,ChestKey,DoorKey] NoAI 
UNIT

ALIGN 4
EnemyUnits:
UNIT 0x8E Brigand Breguet Level(2,Enemy,1) [13,15] 0x2 0x0 0x1 REDA13R10 [IronAxe,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [13,15] 0x2 0x0 0x1 REDA11R7 [IronSword,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [13,15] 0x2 0x0 0x1 REDA9R11 [IronSword,ChestKey] AttackInRangeAI
UNIT

ALIGN 4
Enemies2:
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [10,6] 0x2 0x0 0x0 0x1 [SlimLance,Vulnerary] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [4,9] 0x2 0x0 0x0 0x1 [HandAxe,Vulnerary] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [9,4] 0x2 0x0 0x0 0x1 [IronAxe,DoorKey] AttackInRangeAI
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [16,4] 0x2 0x0 0x0 0x1 [IronLance,ChestKey] AttackInRangeAI
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [14,3] 0x2 0x0 0x0 0x1 [IronLance,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [6,16] 0x2 0x0 0x0 0x1 [SlimSword,DoorKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [4,13] 0x2 0x0 0x0 0x1 [IronSword,ChestKey] AttackInRangeAI
UNIT Breguet SwdCav Breguet Level(5,Enemy,0) [8,19] 0x0 0x0 0x0 0x1 [IronSword,WindSword] NeverMoveAI
UNIT

ALIGN 4
Reinforcements:
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [7,0] 0x2 0x0 0x0 0x1 [IronAxe,DoorKey] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [8,0] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [9,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [10,0] 0x2 0x0 0x0 0x1 [HandAxe,DoorKey] NoAI
UNIT

ALIGN 4
MekkahAppears:
UNIT 0x8E Berserker Breguet Level(5,Enemy,1) [9,0] 0x0 0x0 0x0 0x1 [KillerAxe] NoAI
UNIT

ALIGN 4
TurnBasedEvents:
TurnEventPlayer(0,EnemyWarning,8)
TurnEventPlayer(0,ActualEnemies,9)
TurnEventPlayer(0,BanditsAreHere,16,24)
TurnEventPlayer(0,YouTookTooLong,26)
END_MAIN

ALIGN 4
BanditsAreHere:
LOAD1 0x1 Reinforcements
ENUN
NoFade
ENDA

ALIGN 4
ActualEnemies:
MUSS Song_CombatMission
Text(Ch1EnemiesArrive)
LOAD1 0x1 Enemies2
ENUN
MURE 5
NoFade
ENDA

ALIGN 4
YouTookTooLong:
LOAD1 0x1 MekkahAppears
ENUN
NoFade
ENDA

ALIGN 4
CharacterBasedEvents:
CharacterEventBothWays(0x8,OstBenTalk,Ostrava,Ben)
END_MAIN

ALIGN 4
LocationBasedEvents:
Door(1,5)
Door(1,9)
Door(1,13)
Door(8,17)
Door(9,17)
Door(4,5)
Door(13,5)
Door(16,5)
Door(16,9)
Door(16,13)
Chest(Fire,10,12)
Chest(SteelSword,2,6)
Chest(Rapier,7,12)
Chest(RedGem,15,10)
Chest(SecretBook,1,16)
Chest(IronSword,7,10)
Seize(8,19)
END_MAIN

ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
Dunno:
//DO NOT TOUCH
WORD $00

ALIGN 4
Tutorial:
//DO NOT TOUCH
WORD $00

ALIGN 4
TrapData:
END_MAIN

ALIGN 4
BeginningScene:
ENUT 0x22
LOAD2 0x1 PlayerUnits
LOAD1 0x1 StartUnits
CAM1 Zorua
ENUN
FADU 30
SetBackground(0x17)
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW NarrationChapter1
TEXTEND
FADI 10
CLEAN
FADU 10

MUSC Song_GotohSage
CUMO Zorua
STAL 40
CURE
Text(0x17,Ch1Opening1)
MUSC Song_TogetherWeRide
LOAD1 0x1 CutsceneStart
ENUN
CAM1 Yanik
CUMO Yanik
STAL 40
CURE
Text(Ch1Opening2)
MOVE 0x14 0x4 [13,6]
ENUN
SOUN 0xB1
TILECHANGE 0xB
Text(Ch1Opening3)
SVAL 3 IronBow
GIVETO Juliana
LOAD1 0x1 EnemyUnits
ENUN
NoFade
ENDA

ALIGN 4
EndingScene:
Text(OstravaEscapeQuote)
FADU 40
CLEA Ostrava
MUSC 0x31
Text(0xC,Ch1Closing1)
MNC2 2
NoFade
ENDA

ALIGN 4
CheckPlayerUnit:
SVAL 0x2 0x0
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL ResetEvent
GOTO 0x1
LABEL 0x0
GOTO EndingScene
LABEL 0x1
NoFade
ENDA

ALIGN 4
ResetEvent:
CHECK_EVENTID
SVAL 2 0xC
ENUF_SLOT2
NoFade
ENDA

ALIGN 4
OstBenTalk:
Text(Ch1LiteralAssPull)
CALL $591F40
SVAL 3 Vulnerary
GIVEITEMTO Ben
NoFade
ENDA

ALIGN 4
EnemyWarning:
Text(PlaceholderText)
NoFade
ENDA

