
EventPointerTable(0x27,Chapter7)

Chapter7:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [10,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Natsumi Shaman_F Ostrava Level(6,Ally,0) [11,13] 0x0 0x0 0x0 0x1 [FluxTome,NosferatuTome,Vulnerary] NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Alfred SwdCav Alfred Level(12,Enemy,0) [10,1] 0x2 0x0 0x0 0x1 [SteelSword,Javelin,KnightCrest] NeverMoveAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [8,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [4,2] 0x2 0x0 0x0 0x1 [Elfire,PureWater] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [11,7] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(5,Enemy,1) [7,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [9,7] 0x0 0x0 0x0 0x1 [Elfire,EnergyRing] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(7,Enemy,1) [10,7] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [4,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [7,9] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [3,4] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [6,6] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [14,6] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Fighter Alfred Level(10,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [IronPoleaxe] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [7,3] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT

NatsuUnit:
UNIT Natsumi Shaman_F Ostrava Level(6,Ally,0) [11,13] 0x0 0x0 0x0 0x1 [FluxTome,NosferatuTome,Vulnerary] NoAI
UNIT

DocUnit:
UNIT Doc Mercenary Alfred Level(9,Enemy,0) [15,12] 0x0 0x0 0x0 0x1 [Claymore, IronSword, Vulnerary] AttackInRangeAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,Turn3Event,4)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(7,RecruitDoc,Jeanne,Doc)
CharacterEventBothWays(8,WilliamRecruit,Ostrava,William)
CharacterEventBothWays(8,WilliamRecruit2,Jeanne,William)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CutsceneUnits:
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT 0 0 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

CutsceneNat:
UNIT Natsumi Shaman_F 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

OpeningUnits:
UNIT Ostrava 0 0 Level(0,Ally,0) [10,16] 0x0 0x0 0x1 REDA10R15 NoItems NoAI
UNIT Zo 0 0 Level(0,Ally,0) [11,16] 0x0 0x0 0x1 REDA11R16 NoItems NoAI
UNIT Ben 0 0 Level(0,Ally,0) [12,16] 0x0 0x0 0x1 REDA12R16 NoItems NoAI
UNIT Jeanne 0 0 Level(0,Ally,0) [11,16] 0x0 0x0 0x1 REDA11R15 NoItems NoAI
UNIT Roshal 0 0 Level(0,Ally,0) [10,16] 0x0 0x0 0x1 REDA10R16 NoItems NoAI
UNIT

BeginningScene:
SetBackground(0x1D)
FADU 10
Text(PlaceholderText)
FADI 10
//LOMA the cutscene map here
EndConvo
FADU 10 
LOAD1 0x1 CutsceneNat
ENUN
Text(PlaceholderText)
LOAD3 0x1 CutsceneUnits
ENUN
Text(PlaceholderText)
FADI 10
LOMA Chapter7ID
LOAD1 0x1 EnemyUnits
ENUN
FADU 10
LOAD1 0x1 OpeningUnits
ENUN
Text(PlaceholderText)
MOVE 0 Ostrava [9,8]
MOVE 0 Roshal [11,8]
ENUN
STAL 40
MOVE 0 Ostrava [10,15]
MOVE 0 Roshal [10,16]
ENUN
Text(PlaceholderText)
GotoPrepScreen
NoFade
ENDA

RecruitDoc:
MUSS Song_TogetherWeRide
Text(PlaceholderText)
TurnAlly(Doc)
MURE 5
NoFade
ENDA

EndingScene:
SetBackground(0x25)
Text(PlaceholderText)
MNC2 Chapter8ID
NoFade
ENDA

Turn3Event:
//LOAD1 0x1 WilliamUnitGRoup
//ENUN
Text(PlaceholderText)
NoFade
ENDA

WilliamRecruit:
MUSS Song_WithUs
Text(PlaceholderText)
TurnAlly(William)
MURE 5
NoFade
ENDA

WilliamRecruit2:
MUSS Song_WithUs
Text(PlaceholderText)
TurnAlly(William)
MURE 5
NoFade
ENDA
