
EventPointerTable(0x2A,Chapter8)

Chapter8:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,3] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [3,2] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,2] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,2] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [0,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,1] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [0,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,0] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [0,2] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [0,3] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Sulbahn General Sulbahn Level(1,Enemy,0) [24,9] 0x2 0x0 0x0 0x1 [SteelGreatlance,Javelin] NeverMoveAI

UNIT 128 LncCav Sulbahn Level(8,Enemy,1) [7,5] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [9,7] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 Fighter Sulbahn Level(8,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT 128 Mage_F Sulbahn Level(9,Enemy,1) [6,7] 0x0 0x0 0x0 0x1 [ElthunderTome] NoAI
UNIT 128 Mercenary Sulbahn Level(8,Enemy,1) [4,6] 0x0 0x0 0x0 0x1 [SteelSword] NoAI

UNIT 128 Shaman Sulbahn Level(8,Enemy,1) [6,18] 0x0 0x0 0x0 0x1 [FluxTome] AttackInRangeAI
UNIT 128 AxeCav Sulbahn Level(8,Enemy,1) [8,18] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI

UNIT 128 Myrmidon Sulbahn Level(8,Enemy,1) [12,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 128 Soldier Sulbahn Level(9,Enemy,1) [14,9] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 SwdCav Sulbahn Level(9,Enemy,1) [12,10] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI

UNIT 128 Fighter Sulbahn Level(8,Enemy,1) [10,18] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Mercenary Sulbahn Level(9,Enemy,1) [13,20] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI

UNIT 128 Soldier Sulbahn Level(9,Enemy,1) [15,20] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Mercenary Sulbahn Level(9,Enemy,1) [18,21] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 128 Fighter Sulbahn Level(9,Enemy,1) [19,19] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI

UNIT 128 AxeCav Sulbahn Level(10,Enemy,1) [18,11] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Mage Sulbahn Level(9,Enemy,1) [15,12] 0x0 0x0 0x0 0x1 [ElwindTome] AttackInRangeAI
UNIT 128 Soldier Sulbahn Level(10,Enemy,1) [21,12] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI

UNIT 128 SwdCav Sulbahn Level(9,Enemy,1) [23,17] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 128 Mage Sulbahn Level(10,Enemy,1) [24,15] 0x0 0x0 0x0 0x1 [ElfireTome] AttackInRangeAI

UNIT

EnemyReinforcements:
UNIT 128 AxeCav Sulbahn Level(11,Enemy,1) [26,9] 0x0 0x0 0x1 REDA25R10 [SteelAxe] NoAI
UNIT 128 Knight Sulbahn Level(11,Enemy,1) [26,10] 0x0 0x0 0x1 REDA24R12 [SteelLance] NoAI
UNIT 128 SwdCav_F Sulbahn Level(11,Enemy,1) [26,11] 0x0 0x0 0x1 REDA25R13 [SteelSword] NoAI
UNIT

VillageThief:
UNIT 128 Thief Sulbahn Level(10,Enemy,1) [0,22] 0x0 0x0 0x0 0x1 [IronSword] LootingThiefAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,ThiefSpawnEvent,2)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0,House1Event,9,20)
House(0,House2Event,13,7)
Village(7,VillageEvent,11,16)
Vendor(VendorList,19,7)
Armory(ArmoryList,18,15)
Seize(24,9)
END_MAIN

MiscBasedEvents:
AREA 8 AreaReinforcementEvent [15,7] [26,22]
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CutsceneUnits:
UNIT Ostrava Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA4R3 NoItems NoAI
UNIT Jeanne Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA3R3 NoItems NoAI
UNIT Zo Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA3R2 NoItems NoAI
UNIT Ben Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA2R2 NoItems NoAI
UNIT Roshal Forrester 0 Level(0,Ally,0) [0,0] 0x0 0x0 0x1 REDA4R2 NoItems NoAI
UNIT

BeginningScene:
MUSC Advance
SetBackground($18)
Text(Chapter8Intro1)
FADI 10
LOAD1 0x1 EnemyUnits
ENUN
EndConvo
LOAD2 0x1 CutsceneUnits
ENUN
MUSC Song_CombatMission
Text(Chapter8Intro2)
FADI 10
CLEA 0
GotoPrepScreen
NoFade
ENDA

EndingScene:
MUSC Victory
SetBackground($1D)
Text(Chapter8Ending1)
MUSC Song_OatSong
SetBackground($20)
Text(Chapter8Ending2)
MNC2 Chapter9ID
NoFade
ENDA

House1Event:
MUSI
SetBackground($1)
Text(Chapter8House1)
EndConvo
MUNO
NoFade
ENDA

House2Event:
MUSI
SetBackground($1)
Text(Chapter8House2)
EndConvo
MUNO
NoFade
ENDA

VillageEvent:
MUSI
SetBackground($1)
Text(Chapter8Village)
EndConvo
GiveItem(Speedwings,0xFFFF)
MUNO
NoFade
ENDA

ThiefSpawnEvent:
LOAD1 0x1 VillageThief
ENUN
NoFade
ENDA

AreaReinforcementEvent:
LOAD1 0x1 EnemyReinforcements
ENUN
NoFade
ENDA

ALIGN 4
VendorList:
SHLI ElwindTome ElfireTome ElthunderTome EllightTome FluxTome Mend Vulnerary Elixir PureWater

ALIGN 4
ArmoryList:
SHLI SteelSword WindSword SteelLance SteelAxe SteelBow
