
EventPointerTable(0x2D,Chapter9)

Chapter9:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [10,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,16] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,17] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Alfred SwdCav Alfred Level(12,Enemy,0) [10,1] 0x2 0x0 0x0 0x1 [SteelSword,Javelin,KnightCrest] NeverMoveAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [8,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [4,2] 0x2 0x0 0x0 0x1 [Elfire,PureWater] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,10] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(5,Enemy,1) [7,14] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [9,14] 0x0 0x0 0x0 0x1 [Elfire,EnergyRing] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(7,Enemy,1) [10,15] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [4,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [7,12] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [3,4] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [6,6] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [14,6] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Fighter Alfred Level(10,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [IronPoleaxe] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [7,3] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,Turn1DocEvent,2)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(13,DocRecruitEvent,Jeanne,Doc)
END_MAIN

LocationBasedEvents:
Village(7,Village1Event,4,4)
Village(8,Village2Event,8,3)
Village(9,Village3Event,10,8)
Village(10,Village4Event,16,5)
Village(11,Village5Event,16,16)
Village(12,HouseEvent,6,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CutsceneUnits:
UNIT Ostrava Forrester 0 Level(0,Ally,0) [0,17] 0x0 0x0 0x1 REDA2R15 NoItems NoAI
UNIT Roshal Forrester 0 Level(0,Ally,0) [0,17] 0x0 0x0 0x1 REDA3R16 NoItems NoAI
UNIT

BeginningScene:
MUSC Song_OrdonVillage
SetBackground(3)
FADU 10
Text(PlaceholderText)
FADI 10
CAM1 [0,17]
LOAD1 0x1 EnemyUnits
ENUN
EndConvo
LOAD2 0x1 CutsceneUnits
ENUN
CUMO Ostrava
STAL 40
CURE
Text(PlaceholderText)
FADI 10
CLEA 0 
SetBackground(3)
FADU 10
Text(PlaceholderText)
GotoPrepScreen
NoFade
ENDA

EndingScene:
MUSC Victory
SetBackground(3)
Text(PlaceholderText)
MNC2 Chapter10ID
NoFade
ENDA

Turn1DocEvent:
CAM1 Doc
CUMO Doc
STAL 40
CURE
Text(PlaceholderText)
NoFade
ENDA

Village1Event: //left village
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
SVAL 3 Elixir
GIVETO 0xFFFF
MUNO
NoFade
ENDA

Village2Event: //second left village
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
SVAL 3 ElthunderTome
GIVETO 0xFFFF
MUNO
NoFade
ENDA

Village3Event: //center village
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
SVAL 3 RedGem
GIVETO 0xFFFF
MUNO
NoFade
ENDA

Village4Event: //top right village
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
SVAL 3 HeroCrest
GIVETO 0xFFFF
MUNO
NoFade
ENDA

Village5Event: //bottom right village
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
SVAL 3 Physic
GIVETO 0xFFFF
MUNO
NoFade
ENDA

HouseEvent:
MUSI
SetBackground($1)
Text(PlaceholderText)
EndConvo
MUNO
NoFade
ENDA

DocRecruitEvent:
MUSS Song_WithUs
Text(PlaceholderText)
TurnAlly(Doc)
MURE 0
NoFade
ENDA

