
EventPointerTable(15,Chapter1)

Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
ReturningUnit(Ostrava,6,24)
ReturningUnit(Zo,4,25)
ReturningUnit(Zo,3,24)
ReturningUnit(Zo,3,26)
ReturningUnit(Zo,2,25)
ReturningUnit(Zo,1,25)
ReturningUnit(Zo,1,24)

StartUnits:
ReturningUnit(Ostrava,6,24)
ReturningUnit(Zo,4,25)
ReturningUnit(Ben,3,24)
ReturningUnit(Yanik,3,26)
ReturningUnit(Juli,2,25)
ReturningUnit(Roshal,1,25)
ReturningUnit(Kat,1,24)
UNIT

EnemyUnits:
UNIT Bazba Fighter Bazba Level(8,Enemy,0) [14,3] 0x0 0x0 0x0 0x1 [IronPoleaxe,HandAxe] NeverMoveAI
UNIT

JailCell:
UNIT Jeanne Lancer Ostrava Level(,Ally,0) [21,4] 0x0 0x0 0x0 0x1 NoItems NeverMoveAI
UNIT

ThiefTimer:
UNIT 0x6E Thief Bazba Level(7,Enemy,1) [2,16] 0x0 0x0 0x0 0x1 [KillingEdge] StealingThiefAI
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
Seize(14,3)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
LOAD2 0x1 StartUnits
LOAD1 0x1 JailCell
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 5 
ENDA