
EventPointerTable(0xA,Chapter1)

ALIGN 4
Chapter1:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
PlayerUnits:
UNIT Ostrava EphraimLord 0x00 Level(2, Ally, 0) [14,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Zorua EphraimLord 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Ben EphraimLord 0x00 Level(1, Ally, 0) [13,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

ALIGN 4
StartUnits:
UNIT Juli BowCav_F 0x00 Level(2, Ally, 0) [2,1] 0x00 0x00 0x0 0x00 [Vulnerary] NoAI 
UNIT

ALIGN 4
CutsceneStart:
UNIT Yanik LncCav 0x00 Level(2, Ally, 0) [0,4] 0x00 0x00 0x1 REDA1R4 [IronLance,ChestKey,DoorKey] NoAI 
UNIT

ALIGN 4
EnemyUnits:
UNIT 0x8E Brigand Breguet Level(2,Enemy,1) [21,3] 0x2 0x0 0x1 REDA1R7 [IronAxe,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [21,4] 0x2 0x0 0x1 REDA5R2 [IronSword,ChestKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(2,Enemy,1) [20,3] 0x2 0x0 0x1 REDA5R6 [IronSword,ChestKey] AttackInRangeAI
UNIT

ALIGN 4
Enemies2:
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [21,4] 0x2 0x0 0x1 REDA15R3 [SlimLance,DoorKey] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [21,10] 0x2 0x0 0x1 REDA20R6 [HandAxe,DoorKey] AttackInRangeAI
UNIT 0x8E Brigand Breguet Level(3,Enemy,1) [21,8] 0x2 0x0 0x1 REDA21R10 [IronAxe,DoorKey] AttackInRangeAI
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [21,5] 0x2 0x0 0x1 REDA17R5 [IronLance,ChestKey] AttackInRangeAI
UNIT 0x8E Soldier Breguet Level(3,Enemy,1) [21,6] 0x2 0x0 0x1 REDA12R13 [IronLance,DoorKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [21,7] 0x2 0x0 0x1 REDA12R4 [SlimSword,DoorKey] AttackInRangeAI
UNIT 0x8E Mercenary Breguet Level(3,Enemy,1) [21,9] 0x2 0x0 0x1 REDA7R12 [IronSword,ChestKey] AttackInRangeAI
UNIT Breguet SwdCav Breguet Level(5,Enemy,0) [1,14] 0x0 0x0 0x1 REDA1R14 [IronSword,WindSword] NeverMoveAI
UNIT

ALIGN 4
Reinforcements:
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [21,7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [21,8] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [21,9] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 0x8E Brigand Breguet Level(4,Enemy,1) [21,10] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT

ALIGN 4
MekkahAppears:
UNIT 0x8E Berserker Breguet Level(5,Enemy,1) [21,3] 0x0 0x0 0x0 0x1 [KillerAxe] NoAI
UNIT

ALIGN 4
TurnBasedEvents:
TurnEventPlayer(0,EnemyWarning,8)
TurnEventPlayer(0,ActualEnemies,9)
TurnEventPlayer(0,BanditsAreHere,16,24)
TurnEventPlayer(0,YouTookTooLong,26)
END_MAIN

ALIGN 4
BanditsAreHere:
LOAD1 0x1 Reinforcements
ENUN
NoFade
ENDA

ALIGN 4
ActualEnemies:
MUSS Song_CombatMission
Text(Ch1EnemiesArrive)
LOAD1 0x1 Enemies2
ENUN
MURE 5
NoFade
ENDA

ALIGN 4
YouTookTooLong:
LOAD1 0x1 MekkahAppears
ENUN
NoFade
ENDA

ALIGN 4
CharacterBasedEvents:
CharacterEventBothWays(0x8,OstBenTalk,Ostrava,Ben)
END_MAIN

ALIGN 4
LocationBasedEvents:
Door(1,2)
Door(13,2)
Door(21,2)
Door(9,5)
Door(9,17)
Door(3,12)
Door(3,13)
Door(9,11)
Door(17,11)
Chest(Fire,6,7)
Chest(IronSword,5,0)
Chest(Rapier,0,6)
Chest(RedGem,20,1)
Chest(SecretBook,13,7)
Chest(SteelSword,10,9)
Seize(1,14)
END_MAIN

ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
Dunno:
//DO NOT TOUCH
WORD $00

ALIGN 4
Tutorial:
//DO NOT TOUCH
WORD $00

ALIGN 4
TrapData:
END_MAIN

ALIGN 4
BeginningScene:
ENUT 0x22
LOAD2 0x1 PlayerUnits
LOAD1 0x1 StartUnits
CAM1 Zorua
ENUN
FADU 30
SetBackground(0x17)
CenterTutorialTextBox
TUTORIALTEXTBOXSTART
TEXTSHOW NarrationChapter1
TEXTEND
FADI 10
CLEAN
FADU 10

MUSC Song_GotohSage
CUMO Zorua
STAL 40
CURE
Text(0x17,Ch1Opening1)
MUSC Song_TogetherWeRide
LOAD1 0x1 CutsceneStart
ENUN
CAM1 Yanik
CUMO Yanik
STAL 40
CURE
Text(Ch1Opening2)
MOVE 0x14 0x4 [1,3]
ENUN
SOUN 0xB1
TILECHANGE 6
Text(Ch1Opening3)
CALL $591F40
SVAL 3 IronBow
GIVETO Juliana
LOAD1 0x1 EnemyUnits
ENUN
NoFade
ENDA

ALIGN 4
EndingScene:
Text(OstravaEscapeQuote)
FADU 40
CLEA Ostrava
MUSC 0x31
Text(0xC,Ch1Closing1)
MNC2 2
NoFade
ENDA

ALIGN 4
CheckPlayerUnit:
SVAL 0x2 0x0
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL ResetEvent
GOTO 0x1
LABEL 0x0
GOTO EndingScene
LABEL 0x1
NoFade
ENDA

ALIGN 4
ResetEvent:
CHECK_EVENTID
SVAL 2 0xC
ENUF_SLOT2
NoFade
ENDA

ALIGN 4
OstBenTalk:
Text(Ch1LiteralAssPull)
CALL $591F40
SVAL 3 Vulnerary
GIVEITEMTO Ben
NoFade
ENDA

ALIGN 4
EnemyWarning:
Text(Ch1ReinforcementWarning)
NoFade
ENDA

