
EventPointerTable(0x21,Chapter5)

Chapter5:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:

UNIT

TurnBasedEvents:
TurnEventPlayer(7,Turn3Event,3)
TurnEventPlayer(8,Turn4Event,4)
TurnEventPlayer(9,Turn5Event,5)
TurnEventPlayer(10,Turn6Event,6)
TurnEventPlayer(11,Turn7Event,7)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

OpeningUnits:
UNIT Ostrava Forrester 0x0 Level(1,Ally,0) [5,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Forrester 0x0 Level(1,Ally,0) [6,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Forrester 0x0 Level(1,Ally,0) [5,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Zo Forrester 0x0 Level(1,Ally,0) [6,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

OpeningNPC:
UNIT 127 Civilian 0x0 Level(1,NPC,0) [15,2] 0x0 0x0 0x1 REDA6R2 NoItems NoAI
UNIT


EnemyUnits:
UNIT Perkus WyvernRider Perkus Level(8,Enemy,0) [5,16] 0x0 0x0 0x0 0x1 [IronGreatlance,Javelin] NeverMoveAI
UNIT 128 LncCav Perkus Level(7,Enemy,1) [4,16] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 SwdCav Perkus Level(7,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Cleric Perkus Level(5,Enemy,1) [2,16] 0x0 0x0 0x0 0x1 [Heal] AttackInRangeAI
UNIT 128 Myrmidon Perkus Level(7,Enemy,1) [1,12] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 Archer Perkus Level(7,Enemy,1) [0,11] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT 128 AxeCav Perkus Level(5,Enemy,1) [3,12] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 BowCav Perkus Level(6,Enemy,1) [7,12] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 128 Soldier Perkus Level(5,Enemy,1) [6,13] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Mercenary Perkus Level(7,Enemy,1) [6,15] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 LncCav Perkus Level(6,Enemy,1) [7,13] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 SwdCav Perkus Level(6,Enemy,1) [5,3] 0x0 0x0 0x0 0x1 [IronBlade] NoAI
UNIT 128 Archer Perkus Level(6,Enemy,1) [5,4] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT 128 Soldier Perkus Level(5,Enemy,1) [5,2] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Mercenary Perkus Level(6,Enemy,1) [6,3] 0x0 0x0 0x0 0x1 [KillingEdge] NoAI
UNIT 128 Soldier Perkus Level(5,Enemy,1) [11,3] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT 128 Mercenary Perkus Level(6,Enemy,1) [4,15] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT

Turn3Reinforcements:
UNIT 128 Thief Perkus Level(7,Enemy,1) [16,16] 0x0 0x0 0x0 0x1 [IronSword,Lockpick] NoAI
UNIT 128 Myrmidon Perkus Level(7,Enemy,1) [17,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 WyvernRider Perkus Level(6,Enemy,1) [3,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(5,Enemy,1) [4,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(6,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(5,Enemy,1) [7,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT

Turn4Reinforcements:
UNIT 128 LncCav Perkus Level(6,Enemy,1) [3,16] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT 128 SwdCav Perkus Level(7,Enemy,1) [4,16] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 SwdCav Perkus Level(7,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 LncCav Perkus Level(6,Enemy,1) [7,16] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT

Turn5Reinforcements:
UNIT 128 LncCav Perkus Level(6,Enemy,1) [17,16] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT 128 AxeCav Perkus Level(7,Enemy,1) [18,16] 0x0 0x0 0x0 0x1 [HandAxe] NoAI
UNIT 128 Mercenary Perkus Level(6,Enemy,1) [9,16] 0x0 0x0 0x0 0x1 [IronBlade] NoAI
UNIT 128 Mercenary Perkus Level(6,Enemy,1) [10,16] 0x0 0x0 0x0 0x1 [IronBlade] NoAI
UNIT

Turn6Reinforcements:
UNIT 128 WyvernRider Perkus Level(6,Enemy,1) [3,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(5,Enemy,1) [4,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(6,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT 128 WyvernRider Perkus Level(5,Enemy,1) [7,16] 0x0 0x0 0x0 0x1 [IronGreatlance] NoAI
UNIT

Turn7Reinforcements:
UNIT 128 Myrmidon Perkus Level(7,Enemy,1) [17,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT 128 LncCav Perkus Level(6,Enemy,1) [3,16] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT 128 SwdCav Perkus Level(7,Enemy,1) [4,16] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 SwdCav Perkus Level(7,Enemy,1) [6,16] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT 128 LncCav Perkus Level(6,Enemy,1) [7,16] 0x0 0x0 0x0 0x1 [SteelLance] NoAI
UNIT





BeginningScene:
CAM1 [0,2]
LOAD2 0x1 OpeningUnits
FADU 10
MOVE 0 Ostrava [5,6]
ENUN
MOVE 0 Jeanne [5,7]
MOVE 0 Ben [5,8]
MOVE 0 Zo [6,8]
ENUN
Text(Chapter5Intro1)
CAM1 [0,0]
MOVE 0 Ostrava [5,2]
MOVE 0 Jeanne [6,3]
MOVE 0 Ben [5,4]
MOVE 0 Zo [6,4]
ENUN
Text(Chapter5Intro2)
LOAD1 0x1 OpeningNPC
Text(Chapter5Intro3)
LOAD1 0x1 EnemyUnits
CAM1 Perkus
CUMO Perkus
STAL 40
CURE
Text(Chapter5Intro4)
CAM1 [9,1]
MOVE 0 Ostrava [9,2]
MOVE 0 Jeanne [9,3]
MOVE 0 Ben [8,2]
MOVE 0 Zo [10,2]
ENUN
Text(Chapter5Intro5)
GotoPrepScreen
NoFade
ENDA

EndingScene:
ENDA


Turn3Event:
LOAD1 0x1 Turn3Reinforcements
ENUN
NoFade
ENDA


Turn4Event:
LOAD1 0x1 Turn4Reinforcements
ENUN
NoFade
ENDA

Turn5Event:
LOAD1 0x1 Turn5Reinforcements
ENUN
NoFade
ENDA

Turn6Event:
LOAD1 0x1 Turn6Reinforcements
ENUN
NoFade
ENDA

Turn7Event:
LOAD1 0x1 Turn7Reinforcements
ENUN
NoFade
ENDA

