
EventPointerTable(0x2A,Chapter8)

Chapter8:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [10,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [1,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [9,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [10,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,15] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,16] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [11,17] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Alfred SwdCav Alfred Level(12,Enemy,0) [10,1] 0x2 0x0 0x0 0x1 [SteelSword,Javelin,KnightCrest] NeverMoveAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [8,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,9] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [4,2] 0x2 0x0 0x0 0x1 [Elfire,PureWater] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [11,12] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Archer Alfred Level(7,Enemy,1) [12,10] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Archer Alfred Level(5,Enemy,1) [7,14] 0x0 0x0 0x0 0x1 [IronBow] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [9,14] 0x0 0x0 0x0 0x1 [Elfire,EnergyRing] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(7,Enemy,1) [10,15] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [4,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Mage Alfred Level(7,Enemy,1) [7,12] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [3,4] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Fighter Alfred Level(7,Enemy,1) [2,10] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [6,6] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT 128 Soldier Alfred Level(8,Enemy,1) [14,6] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Fighter Alfred Level(10,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [IronPoleaxe] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [7,3] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 Mercenary Alfred Level(5,Enemy,1) [14,2] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
FADU 10
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC2 Chapter9ID
NoFade
ENDA