
EventPointerTable(0x24,Chapter6)

Chapter6:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Ostrava Forrester Ostrava Level(1,Ally,0) [3,11] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Jeanne Lancer Ostrava Level(1,Ally,0) [4,11] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,12] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,13] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [2,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [3,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [4,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT Ben Myrmidon Ostrava Level(1,Ally,0) [5,14] 0x0 0x0 0x0 0x1 NoItems NoAI
UNIT

NPCUnits:
UNIT Ciel WyvernRider Zygos Level(5,NPC,0) [7,10] 0x0 0x0 0x0 0x1 [IronGreatlance,Javelin] NoAI
UNIT

EnemyUnits:
UNIT Zygos Mage Zygos Level(9,Enemy,0) [20,0] 0x2 0x0 0x0 0x1 [ElthunderTome,Mend] NeverMoveAI

UNIT 128 PegasusKnight Zygos Level(8,Enemy,1) [22,7] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 BowCav Zygos Level(7,Enemy,1) [18,16] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [18,11] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [17,10] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Fighter Zygos Level(7,Enemy,1) [17,6] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Soldier Zygos Level(8,Enemy,1) [16,1] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 Mercenary Zygos Level(7,Enemy,1) [15,4] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT 128 Brigand Zygos Level(7,Enemy,1) [15,11] 0x0 0x0 0x0 0x1 [IronAxe] AttackInRangeAI
UNIT 128 Troubadour Zygos Level(5,Enemy,1) [14,10] 0x2 0x0 0x0 0x1 [Mend] AttackInRangeAI
UNIT 128 Mage Zygos Level(6,Enemy,1) [13,9] 0x0 0x0 0x0 0x1 [ElwindTome] AttackInRangeAI
UNIT 128 PegasusKnight Zygos Level(7,Enemy,1) [13,0] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI

UNIT 128 LncCav Zygos Level(6,Enemy,1) [5,0] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Soldier Zygos Level(6,Enemy,1) [2,4] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Fighter Zygos Level(7,Enemy,1) [3,5] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 128 Soldier Zygos Level(7,Enemy,1) [4,7] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT 128 Mage Zygos Level(6,Enemy,1) [7,14] 0x0 0x0 0x0 0x1 [ThunderTome] NoAI

UNIT 128 Myrmidon Zygos Level(7,Enemy,1) [9,2] 0x0 0x0 0x0 0x1 [SlimSword] AttackInRangeAI
UNIT 128 Mercenary Zygos Level(6,Enemy,1) [10,5] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI
UNIT 128 AxeCav Zygos Level(6,Enemy,1) [11,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT 128 LncKnight Zygos Level(7,Enemy,1) [10,7] 0x0 0x0 0x0 0x1 [IronLance] AttackInRangeAI
UNIT 128 SwdKnight Zygos Level(8,Enemy,1) [10,8] 0x0 0x0 0x0 0x1 [IronSword] AttackInRangeAI

UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(7,CielRecruitEvent,Ciel,Ostrava)
END_MAIN

LocationBasedEvents:
Village(8,TopVillageEvent,2,3)
Village(9,BottomVillageEvent,22,14)
House(0,HouseEvent1,9,5)
House(0,HouseEvent2,17,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

BeginningScene:
MUSC Advance
SetBackground(0x1D)
FADU 10
Text(Chapter6Intro1)
FADI 10
EndConvo
CAM1 [0,15]
FADU 10
LOAD1 0x1 PlayerUnits
ENUN
Text(Chapter6Intro2)
MUSC Song_TPKakariko
LOAD1 0x1 EnemyUnits
ENUN
Text(Chapter6Intro3)
CALL $591FD8 //GotoPrepScreen macro autoends the event, we don't want that
LOAD1 0x1 NPCUnits
ENUN
CAM1 Ciel
CUMO Ciel
STAL 20
CURE
Text(Chapter6Intro4)
NoFade
ENDA

EndingScene:
MUSC Into_the_Shadow_of_Victory
SetBackground(0x1D)
Text(Chapter6Ending1)
FADI 10
MUSC Indignation
SetBackground(0x20)
FADU 10
Text(Chapter6Ending2)


CHECK_ALIVE Ciel
BNE 2 0 0xC
  CHECK_ALLEGIANCE Ciel
  SVAL 1 1
  BNE 2 1 0xC
    Text(Chapter6Ending3)
LABEL 2

MNC2 Chapter7ID
NoFade
ENDA

CielRecruitEvent:
MUSS Song_WithUs
Text(PlaceholderText)
CUSA Ciel
MURE 10
NoFade
ENDA

TopVillageEvent:
SetBackground(5)
Text(Chapter6Village1)
SVAL 3 Elixir
GIVETO 0xFFFF
EndConvo
NoFade
ENDA

BottomVillageEvent:
SetBackground(5)
Text(Chapter6Village2)
SVAL 3 ShortBow
GIVETO 0xFFFF
EndConvo
NoFade
ENDA

HouseEvent1:
SetBackground(1)
Text(Chapter6House1)
EndConvo
NoFade
ENDA

HouseEvent2:
SetBackground(1)
Text(Chapter6House2)
EndConvo
NoFade
ENDA
