#define DeathOrRetreatQuoteEvent(DeathQuote,RetreatQuote) "CHECK_EVENTID 0xB0; BEQ 1 0 0xC; Text(RetreatQuote); GOTO 2; LABEL 1; Text(DeathQuote); LABEL 2; NoFade; ENDA"

YanikDeathEvent:
DeathOrRetreatQuoteEvent(YanikDeathQuote,YanikRetreatQuote)

JuliDeathEvent:
DeathOrRetreatQuoteEvent(JuliDeathQuote,JuliRetreatQuote)

RenoDeathEvent:
DeathOrRetreatQuoteEvent(RenoDeathQuote,RenoRetreatQuote)

GlazetteDeathEvent:
DeathOrRetreatQuoteEvent(GlazetteDeathQuote,GlazetteRetreatQuote)

HexDeathEvent:
DeathOrRetreatQuoteEvent(HexDeathQuote,HexRetreatQuote)

JunpeiDeathEvent:
DeathOrRetreatQuoteEvent(JunpeiDeathQuote,JunpeiRetreatQuote)

CielDeathEvent:
DeathOrRetreatQuoteEvent(CielDeathQuote,CielRetreatQuote)

NatsumiDeathEvent:
DeathOrRetreatQuoteEvent(NatsumiDeathQuote,NatsumiRetreatQuote)

DocDeathEvent:
DeathOrRetreatQuoteEvent(DocDeathQuote,DocRetreatQuote)

BlankDeathEvent:
DeathOrRetreatQuoteEvent(BlankDeathQuote,BlankRetreatQuote)

SamanthaDeathEvent:
DeathOrRetreatQuoteEvent(SamanthaDeathQuote,SamanthaRetreatQuote)

FleuretteDeathEvent:
DeathOrRetreatQuoteEvent(FleuretteDeathQuote,FleuretteRetreatQuote)

FeiDeathEvent:
DeathOrRetreatQuoteEvent(FeiDeathQuote,FeiRetreatQuote)

SmegbertDeathEvent:
DeathOrRetreatQuoteEvent(SmegbertDeathQuote,SmegbertRetreatQuote)

GeorgeDeathEvent:
DeathOrRetreatQuoteEvent(GeorgeDeathQuote,GeorgeRetreatQuote)

AlbanDeathEvent:
DeathOrRetreatQuoteEvent(AlbanDeathQuote,AlbanRetreatQuote)

RamonaDeathEvent:
DeathOrRetreatQuoteEvent(RamonaDeathQuote,RamonaRetreatQuote)

JamieDeathEvent:
DeathOrRetreatQuoteEvent(JamieDeathQuote,JamieRetreatQuote)

WilliamDeathEvent:
DeathOrRetreatQuoteEvent(WilliamDeathQuote,WilliamRetreatQuote)

SieghardtDeathEvent:
DeathOrRetreatQuoteEvent(SieghardtDeathQuote,SieghardtRetreatQuote)

OrvaldDeathEvent:
DeathOrRetreatQuoteEvent(OrvaldDeathQuote,OrvaldRetreatQuote)

DarienDeathEvent:
DeathOrRetreatQuoteEvent(DarienDeathQuote,DarienRetreatQuote)
