///World Map Events Installer
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"
#include "REDAHelper.txt"
ALIGN 4
{
  #include "opening.event"
}
ALIGN 4
{
  #include "Prologue.event"
}
ALIGN 4
{
  #include "Chapter1.event"
}
ALIGN 4
{
  #include "Chapter2.event"
}
ALIGN 4
{
  #include "Chapter3.event"
}
ALIGN 4
{
  #include "Chapter4.event"
}
ALIGN 4
{
//  #include "Chapter5.event"
}
ALIGN 4
{
//  #include "Chapter6.event"
}
ALIGN 4
{
//  #include "Chapter7.event"
}
ALIGN 4
{
//  #include "Chapter8.event"
}
ALIGN 4
{
//  #include "Chapter9.event"
}
ALIGN 4
{
//	#include "Chapter9x.event"
}
ALIGN 4
{
//  #include "Chapter10.event"
}
ALIGN 4
{
//  #include "Chapter11.event"
}
ALIGN 4
{
//  #include "Chapter12.event"
}
ALIGN 4
{
//  #include "Chapter13.event"
}
ALIGN 4
{
//  #include "Chapter14.event"
}
ALIGN 4
{
//  #include "Chapter15.event"
}
ALIGN 4
{
//	#include "Chapter15x.event"
}
ALIGN 4
{
//  #include "Chapter16.event"
}
ALIGN 4
{
//  #include "Chapter17.event"
}
ALIGN 4
{
//  #include "Chapter18.event"
}
ALIGN 4
{
//  #include "Chapter19.event"
}
ALIGN 4
{
//  #include "Chapter20.event"
}
ALIGN 4
{
//	#include "Chapter20x.event"
}
ALIGN 4
{
//  #include "Chapter21.event"
}
ALIGN 4
{
//  #include "Chapter22.event"
}
ALIGN 4
{
//	#include "Chapter22x.event"
}
ALIGN 4
{
//  #include "Chapter23.event"
}
ALIGN 4
{
//  #include "Endgame.event"
}
