// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS160:
#incbin ".TextEntries\text_buildfilePrologueChName.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS161:
#incbin ".TextEntries\text_buildfileCh1Name.fetxt.dmp"
setText($161, __TEXTPROCESS161)

__TEXTPROCESS162:
#incbin ".TextEntries\text_buildfileCh2Name.fetxt.dmp"
setText($162, __TEXTPROCESS162)

__TEXTPROCESS163:
#incbin ".TextEntries\text_buildfileCh3Name.fetxt.dmp"
setText($163, __TEXTPROCESS163)

__TEXTPROCESS164:
#incbin ".TextEntries\text_buildfileCh4Name.fetxt.dmp"
setText($164, __TEXTPROCESS164)

__TEXTPROCESS165:
#incbin ".TextEntries\text_buildfileCh5xName.fetxt.dmp"
setText($165, __TEXTPROCESS165)

__TEXTPROCESS166:
#incbin ".TextEntries\text_buildfileCh5Name.fetxt.dmp"
setText($166, __TEXTPROCESS166)

__TEXTPROCESS167:
#incbin ".TextEntries\text_buildfileCh6Name.fetxt.dmp"
setText($167, __TEXTPROCESS167)

__TEXTPROCESS168:
#incbin ".TextEntries\text_buildfileCh7Name.fetxt.dmp"
setText($168, __TEXTPROCESS168)

__TEXTPROCESS169:
#incbin ".TextEntries\text_buildfileCh8Name.fetxt.dmp"
setText($169, __TEXTPROCESS169)

__TEXTPROCESS16A:
#incbin ".TextEntries\text_buildfileCh9Name.fetxt.dmp"
setText($16A, __TEXTPROCESS16A)

__TEXTPROCESS16B:
#incbin ".TextEntries\text_buildfileCh9xName.fetxt.dmp"
setText($16B, __TEXTPROCESS16B)

__TEXTPROCESS16C:
#incbin ".TextEntries\text_buildfileCh10Name.fetxt.dmp"
setText($16C, __TEXTPROCESS16C)

__TEXTPROCESS16D:
#incbin ".TextEntries\text_buildfileCh11Name.fetxt.dmp"
setText($16D, __TEXTPROCESS16D)

__TEXTPROCESS16E:
#incbin ".TextEntries\text_buildfileCh12Name.fetxt.dmp"
setText($16E, __TEXTPROCESS16E)

__TEXTPROCESS16F:
#incbin ".TextEntries\text_buildfileCh13Name.fetxt.dmp"
setText($16F, __TEXTPROCESS16F)

__TEXTPROCESS170:
#incbin ".TextEntries\text_buildfileCh14Name.fetxt.dmp"
setText($170, __TEXTPROCESS170)

__TEXTPROCESS171:
#incbin ".TextEntries\text_buildfileCh15Name.fetxt.dmp"
setText($171, __TEXTPROCESS171)

__TEXTPROCESS172:
#incbin ".TextEntries\text_buildfileCh15xName.fetxt.dmp"
setText($172, __TEXTPROCESS172)

__TEXTPROCESS173:
#incbin ".TextEntries\text_buildfileCh16Name.fetxt.dmp"
setText($173, __TEXTPROCESS173)

__TEXTPROCESS174:
#incbin ".TextEntries\text_buildfileCh17Name.fetxt.dmp"
setText($174, __TEXTPROCESS174)

__TEXTPROCESS175:
#incbin ".TextEntries\text_buildfileCh18Name.fetxt.dmp"
setText($175, __TEXTPROCESS175)

__TEXTPROCESS176:
#incbin ".TextEntries\text_buildfileCh19Name.fetxt.dmp"
setText($176, __TEXTPROCESS176)

__TEXTPROCESS177:
#incbin ".TextEntries\text_buildfileCh20Name.fetxt.dmp"
setText($177, __TEXTPROCESS177)

__TEXTPROCESS178:
#incbin ".TextEntries\text_buildfileCh20xName.fetxt.dmp"
setText($178, __TEXTPROCESS178)

__TEXTPROCESS179:
#incbin ".TextEntries\text_buildfileCh21Name.fetxt.dmp"
setText($179, __TEXTPROCESS179)

__TEXTPROCESS17A:
#incbin ".TextEntries\text_buildfileCh22Name.fetxt.dmp"
setText($17A, __TEXTPROCESS17A)

__TEXTPROCESS17B:
#incbin ".TextEntries\text_buildfileCh22xName.fetxt.dmp"
setText($17B, __TEXTPROCESS17B)

__TEXTPROCESS17C:
#incbin ".TextEntries\text_buildfileCh23Name.fetxt.dmp"
setText($17C, __TEXTPROCESS17C)

__TEXTPROCESS17D:
#incbin ".TextEntries\text_buildfileEndgameName.fetxt.dmp"
setText($17D, __TEXTPROCESS17D)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUMText_Win.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUMDesc_Win.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS903:
#incbin ".TextEntries\text_buildfileEscapeName.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries\text_buildfileEscapeDesc.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries\text_buildfileArriveName.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries\text_buildfileArriveDesc.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries\text_buildfileSS_RatingRText.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries\text_buildfileRatingsTID.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries\text_buildfileHouseText.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries\text_buildfileVillageText.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries\text_buildfileDV1Desc.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incbin ".TextEntries\text_buildfilePlaceholderText.fetxt.dmp"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS941:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($941, __TEXTPROCESS941)

__TEXTPROCESS942:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($942, __TEXTPROCESS942)

__TEXTPROCESS943:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($943, __TEXTPROCESS943)

__TEXTPROCESS944:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($944, __TEXTPROCESS944)

__TEXTPROCESS945:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($945, __TEXTPROCESS945)

__TEXTPROCESS946:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($946, __TEXTPROCESS946)

__TEXTPROCESS947:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($947, __TEXTPROCESS947)

__TEXTPROCESS948:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($948, __TEXTPROCESS948)

__TEXTPROCESS949:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($949, __TEXTPROCESS949)

__TEXTPROCESS94A:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($94A, __TEXTPROCESS94A)

__TEXTPROCESS94B:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($94B, __TEXTPROCESS94B)

__TEXTPROCESS94C:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($94C, __TEXTPROCESS94C)

__TEXTPROCESS94D:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($94D, __TEXTPROCESS94D)

__TEXTPROCESS94E:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($94E, __TEXTPROCESS94E)

__TEXTPROCESS94F:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($94F, __TEXTPROCESS94F)

__TEXTPROCESS950:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($950, __TEXTPROCESS950)

__TEXTPROCESS951:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($951, __TEXTPROCESS951)

__TEXTPROCESS952:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($952, __TEXTPROCESS952)

__TEXTPROCESS953:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($953, __TEXTPROCESS953)

__TEXTPROCESS954:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($954, __TEXTPROCESS954)

__TEXTPROCESS955:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($955, __TEXTPROCESS955)

__TEXTPROCESS956:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($956, __TEXTPROCESS956)

__TEXTPROCESS957:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($957, __TEXTPROCESS957)

__TEXTPROCESS958:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($958, __TEXTPROCESS958)

__TEXTPROCESS959:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($959, __TEXTPROCESS959)

__TEXTPROCESS95A:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($95A, __TEXTPROCESS95A)

__TEXTPROCESS95B:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($95B, __TEXTPROCESS95B)

__TEXTPROCESS95C:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($95C, __TEXTPROCESS95C)

__TEXTPROCESS95D:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($95D, __TEXTPROCESS95D)

__TEXTPROCESS95E:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($95E, __TEXTPROCESS95E)

__TEXTPROCESS95F:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($95F, __TEXTPROCESS95F)

__TEXTPROCESS960:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($960, __TEXTPROCESS960)

__TEXTPROCESS961:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($961, __TEXTPROCESS961)

__TEXTPROCESS962:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($962, __TEXTPROCESS962)

__TEXTPROCESS963:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($963, __TEXTPROCESS963)

__TEXTPROCESS964:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($964, __TEXTPROCESS964)

__TEXTPROCESS965:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($965, __TEXTPROCESS965)

__TEXTPROCESS966:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($966, __TEXTPROCESS966)

__TEXTPROCESS967:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($967, __TEXTPROCESS967)

__TEXTPROCESS968:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($968, __TEXTPROCESS968)

__TEXTPROCESS969:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($969, __TEXTPROCESS969)

__TEXTPROCESS96A:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($96A, __TEXTPROCESS96A)

__TEXTPROCESS96B:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($96B, __TEXTPROCESS96B)

__TEXTPROCESS96C:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($96C, __TEXTPROCESS96C)

__TEXTPROCESS96D:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($96D, __TEXTPROCESS96D)

__TEXTPROCESS96E:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($96E, __TEXTPROCESS96E)

__TEXTPROCESS96F:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($96F, __TEXTPROCESS96F)

__TEXTPROCESS970:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($970, __TEXTPROCESS970)

__TEXTPROCESS971:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($971, __TEXTPROCESS971)

__TEXTPROCESS972:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($972, __TEXTPROCESS972)

__TEXTPROCESS973:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($973, __TEXTPROCESS973)

__TEXTPROCESS974:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($974, __TEXTPROCESS974)

__TEXTPROCESS975:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($975, __TEXTPROCESS975)

__TEXTPROCESS976:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($976, __TEXTPROCESS976)

__TEXTPROCESS977:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($977, __TEXTPROCESS977)

__TEXTPROCESS978:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($978, __TEXTPROCESS978)

__TEXTPROCESS979:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($979, __TEXTPROCESS979)

__TEXTPROCESS97A:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($97A, __TEXTPROCESS97A)

__TEXTPROCESS97B:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($97B, __TEXTPROCESS97B)

__TEXTPROCESS97C:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($97C, __TEXTPROCESS97C)

__TEXTPROCESS97D:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($97D, __TEXTPROCESS97D)

__TEXTPROCESS97E:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($97E, __TEXTPROCESS97E)

__TEXTPROCESS97F:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($97F, __TEXTPROCESS97F)

__TEXTPROCESS980:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($980, __TEXTPROCESS980)

__TEXTPROCESS981:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($981, __TEXTPROCESS981)

__TEXTPROCESS982:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($982, __TEXTPROCESS982)

__TEXTPROCESS983:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($983, __TEXTPROCESS983)

__TEXTPROCESS984:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($984, __TEXTPROCESS984)

__TEXTPROCESS985:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($985, __TEXTPROCESS985)

__TEXTPROCESS986:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($986, __TEXTPROCESS986)

__TEXTPROCESS987:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($987, __TEXTPROCESS987)

__TEXTPROCESS988:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($988, __TEXTPROCESS988)

__TEXTPROCESS989:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($989, __TEXTPROCESS989)

__TEXTPROCESS98A:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($98A, __TEXTPROCESS98A)

__TEXTPROCESS98B:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($98B, __TEXTPROCESS98B)

__TEXTPROCESS98C:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($98C, __TEXTPROCESS98C)

__TEXTPROCESS98D:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($98D, __TEXTPROCESS98D)

__TEXTPROCESS98E:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($98E, __TEXTPROCESS98E)

__TEXTPROCESS98F:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($98F, __TEXTPROCESS98F)

__TEXTPROCESS990:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($990, __TEXTPROCESS990)

__TEXTPROCESS991:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($991, __TEXTPROCESS991)

__TEXTPROCESS992:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($992, __TEXTPROCESS992)

__TEXTPROCESS993:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($993, __TEXTPROCESS993)

__TEXTPROCESS994:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($994, __TEXTPROCESS994)

__TEXTPROCESS995:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($995, __TEXTPROCESS995)

__TEXTPROCESS996:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($996, __TEXTPROCESS996)

__TEXTPROCESS997:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($997, __TEXTPROCESS997)

__TEXTPROCESS998:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($998, __TEXTPROCESS998)

__TEXTPROCESS999:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($999, __TEXTPROCESS999)

__TEXTPROCESS99A:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($99A, __TEXTPROCESS99A)

__TEXTPROCESS99B:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($99B, __TEXTPROCESS99B)

__TEXTPROCESS99C:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($99C, __TEXTPROCESS99C)

__TEXTPROCESS99D:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($99D, __TEXTPROCESS99D)

__TEXTPROCESS99E:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($99E, __TEXTPROCESS99E)

__TEXTPROCESS99F:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($99F, __TEXTPROCESS99F)

__TEXTPROCESS9A0:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($9A0, __TEXTPROCESS9A0)

__TEXTPROCESS9A1:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($9A1, __TEXTPROCESS9A1)

__TEXTPROCESS9A2:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($9A2, __TEXTPROCESS9A2)

__TEXTPROCESS9A3:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($9A3, __TEXTPROCESS9A3)

__TEXTPROCESS9A4:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($9A4, __TEXTPROCESS9A4)

__TEXTPROCESS9A5:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($9A5, __TEXTPROCESS9A5)

__TEXTPROCESS9A6:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($9A6, __TEXTPROCESS9A6)

__TEXTPROCESS9A7:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($9A7, __TEXTPROCESS9A7)

__TEXTPROCESS9A8:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($9A8, __TEXTPROCESS9A8)

__TEXTPROCESS9A9:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($9A9, __TEXTPROCESS9A9)

__TEXTPROCESS9AA:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($9AA, __TEXTPROCESS9AA)

__TEXTPROCESS9AB:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($9AB, __TEXTPROCESS9AB)

__TEXTPROCESS9AC:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($9AC, __TEXTPROCESS9AC)

__TEXTPROCESS9AD:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($9AD, __TEXTPROCESS9AD)

__TEXTPROCESS9AE:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($9AE, __TEXTPROCESS9AE)

__TEXTPROCESS9AF:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($9AF, __TEXTPROCESS9AF)

__TEXTPROCESS9B0:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($9B0, __TEXTPROCESS9B0)

__TEXTPROCESS9B1:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($9B1, __TEXTPROCESS9B1)

__TEXTPROCESS9B2:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($9B2, __TEXTPROCESS9B2)

__TEXTPROCESS9B3:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($9B3, __TEXTPROCESS9B3)

__TEXTPROCESS9B4:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($9B4, __TEXTPROCESS9B4)

__TEXTPROCESS9B5:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($9B5, __TEXTPROCESS9B5)

__TEXTPROCESS9B6:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($9B6, __TEXTPROCESS9B6)

__TEXTPROCESS9B7:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($9B7, __TEXTPROCESS9B7)

__TEXTPROCESS9B8:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($9B8, __TEXTPROCESS9B8)

__TEXTPROCESS9B9:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($9B9, __TEXTPROCESS9B9)

__TEXTPROCESS9BA:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($9BA, __TEXTPROCESS9BA)

__TEXTPROCESS9BB:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($9BB, __TEXTPROCESS9BB)

__TEXTPROCESS9BC:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($9BC, __TEXTPROCESS9BC)

__TEXTPROCESS9BD:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($9BD, __TEXTPROCESS9BD)

__TEXTPROCESS9BE:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($9BE, __TEXTPROCESS9BE)

__TEXTPROCESS9BF:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($9BF, __TEXTPROCESS9BF)

__TEXTPROCESS9C0:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($9C0, __TEXTPROCESS9C0)

__TEXTPROCESS9C1:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($9C1, __TEXTPROCESS9C1)

__TEXTPROCESS9C2:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($9C2, __TEXTPROCESS9C2)

__TEXTPROCESS9C3:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($9C3, __TEXTPROCESS9C3)

__TEXTPROCESS9C4:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($9C4, __TEXTPROCESS9C4)

__TEXTPROCESS9C5:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($9C5, __TEXTPROCESS9C5)

__TEXTPROCESS9C6:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($9C6, __TEXTPROCESS9C6)

__TEXTPROCESS9C7:
#incbin ".TextEntries\text_buildfileDummyTextDootDoot.fetxt.dmp"
setText($9C7, __TEXTPROCESS9C7)

__TEXTPROCESS9C8:
#incbin ".TextEntries\text_buildfileEscapeClearConditionText.fetxt.dmp"
setText($9C8, __TEXTPROCESS9C8)

__TEXTPROCESS9C9:
#incbin ".TextEntries\text_buildfileArriveClearConditionText.fetxt.dmp"
setText($9C9, __TEXTPROCESS9C9)

__TEXTPROCESS9CA:
#incbin ".TextEntries\text_buildfilePrologueStatusClearText.fetxt.dmp"
setText($9CA, __TEXTPROCESS9CA)

__TEXTPROCESS9CB:
#incbin ".TextEntries\text_buildfileCh1StatusClearText.fetxt.dmp"
setText($9CB, __TEXTPROCESS9CB)

__TEXTPROCESS9CC:
#incbin ".TextEntries\text_buildfileCh2StatusClearText.fetxt.dmp"
setText($9CC, __TEXTPROCESS9CC)

__TEXTPROCESS9CD:
#incbin ".TextEntries\text_buildfileCh3StatusClearText.fetxt.dmp"
setText($9CD, __TEXTPROCESS9CD)

__TEXTPROCESS9CE:
#incbin ".TextEntries\text_buildfileCh4StatusClearText.fetxt.dmp"
setText($9CE, __TEXTPROCESS9CE)

__TEXTPROCESS9CF:
#incbin ".TextEntries\text_buildfileCh5StatusClearText.fetxt.dmp"
setText($9CF, __TEXTPROCESS9CF)

__TEXTPROCESS9D0:
#incbin ".TextEntries\text_buildfileForresterName.fetxt.dmp"
setText($9D0, __TEXTPROCESS9D0)

__TEXTPROCESS9D1:
#incbin ".TextEntries\text_buildfileForresterBio.fetxt.dmp"
setText($9D1, __TEXTPROCESS9D1)

__TEXTPROCESS9D2:
#incbin ".TextEntries\text_buildfileLancerName.fetxt.dmp"
setText($9D2, __TEXTPROCESS9D2)

__TEXTPROCESS9D3:
#incbin ".TextEntries\text_buildfileLancerBio.fetxt.dmp"
setText($9D3, __TEXTPROCESS9D3)

__TEXTPROCESS9D4:
#incbin ".TextEntries\text_buildfileEpizonName.fetxt.dmp"
setText($9D4, __TEXTPROCESS9D4)

__TEXTPROCESS9D5:
#incbin ".TextEntries\text_buildfileEpizonBio.fetxt.dmp"
setText($9D5, __TEXTPROCESS9D5)

__TEXTPROCESS9D6:
#incbin ".TextEntries\text_buildfileRulerName.fetxt.dmp"
setText($9D6, __TEXTPROCESS9D6)

__TEXTPROCESS9D7:
#incbin ".TextEntries\text_buildfileRulerBio.fetxt.dmp"
setText($9D7, __TEXTPROCESS9D7)

__TEXTPROCESS9D8:
#incbin ".TextEntries\text_buildfileSwordCavalierName.fetxt.dmp"
setText($9D8, __TEXTPROCESS9D8)

__TEXTPROCESS9D9:
#incbin ".TextEntries\text_buildfileSwordCavalierBio.fetxt.dmp"
setText($9D9, __TEXTPROCESS9D9)

__TEXTPROCESS9DA:
#incbin ".TextEntries\text_buildfileLanceCavalierName.fetxt.dmp"
setText($9DA, __TEXTPROCESS9DA)

__TEXTPROCESS9DB:
#incbin ".TextEntries\text_buildfileLanceCavalierBio.fetxt.dmp"
setText($9DB, __TEXTPROCESS9DB)

__TEXTPROCESS9DC:
#incbin ".TextEntries\text_buildfileAxeCavalierName.fetxt.dmp"
setText($9DC, __TEXTPROCESS9DC)

__TEXTPROCESS9DD:
#incbin ".TextEntries\text_buildfileAxeCavalierBio.fetxt.dmp"
setText($9DD, __TEXTPROCESS9DD)

__TEXTPROCESS9DE:
#incbin ".TextEntries\text_buildfileBowCavalierName.fetxt.dmp"
setText($9DE, __TEXTPROCESS9DE)

__TEXTPROCESS9DF:
#incbin ".TextEntries\text_buildfileBowCavalierBio.fetxt.dmp"
setText($9DF, __TEXTPROCESS9DF)

__TEXTPROCESS9E0:
#incbin ".TextEntries\text_buildfileLanceKnightName.fetxt.dmp"
setText($9E0, __TEXTPROCESS9E0)

__TEXTPROCESS9E1:
#incbin ".TextEntries\text_buildfileLanceKnightBio.fetxt.dmp"
setText($9E1, __TEXTPROCESS9E1)

__TEXTPROCESS9E2:
#incbin ".TextEntries\text_buildfileSwordKnightName.fetxt.dmp"
setText($9E2, __TEXTPROCESS9E2)

__TEXTPROCESS9E3:
#incbin ".TextEntries\text_buildfileSwordKnightBio.fetxt.dmp"
setText($9E3, __TEXTPROCESS9E3)

__TEXTPROCESS9E4:
#incbin ".TextEntries\text_buildfileAxeKnightName.fetxt.dmp"
setText($9E4, __TEXTPROCESS9E4)

__TEXTPROCESS9E5:
#incbin ".TextEntries\text_buildfileAxeKnightBio.fetxt.dmp"
setText($9E5, __TEXTPROCESS9E5)

__TEXTPROCESS9E6:
#incbin ".TextEntries\text_buildfileIceDragonName.fetxt.dmp"
setText($9E6, __TEXTPROCESS9E6)

__TEXTPROCESS9E7:
#incbin ".TextEntries\text_buildfileIceDragonBio.fetxt.dmp"
setText($9E7, __TEXTPROCESS9E7)

__TEXTPROCESS9E8:
#incbin ".TextEntries\text_buildfileManaketeBio.fetxt.dmp"
setText($9E8, __TEXTPROCESS9E8)

__TEXTPROCESS9E9:
#incbin ".TextEntries\text_buildfileChaosBringerName.fetxt.dmp"
setText($9E9, __TEXTPROCESS9E9)

__TEXTPROCESS9EA:
#incbin ".TextEntries\text_buildfileChaosBringerBio.fetxt.dmp"
setText($9EA, __TEXTPROCESS9EA)

__TEXTPROCESS9EB:
#incbin ".TextEntries\text_buildfileRaiderName.fetxt.dmp"
setText($9EB, __TEXTPROCESS9EB)

__TEXTPROCESS9EC:
#incbin ".TextEntries\text_buildfileRaiderBio.fetxt.dmp"
setText($9EC, __TEXTPROCESS9EC)

__TEXTPROCESS9ED:
#incbin ".TextEntries\text_buildfileSilverKnightName.fetxt.dmp"
setText($9ED, __TEXTPROCESS9ED)

__TEXTPROCESS9EE:
#incbin ".TextEntries\text_buildfileSilverKnightBio.fetxt.dmp"
setText($9EE, __TEXTPROCESS9EE)

__TEXTPROCESS9EF:
#incbin ".TextEntries\text_buildfileGoldKnightName.fetxt.dmp"
setText($9EF, __TEXTPROCESS9EF)

__TEXTPROCESS9F0:
#incbin ".TextEntries\text_buildfileGoldKnightBio.fetxt.dmp"
setText($9F0, __TEXTPROCESS9F0)

__TEXTPROCESS9F1:
#incbin ".TextEntries\text_buildfileHalberdierName.fetxt.dmp"
setText($9F1, __TEXTPROCESS9F1)

__TEXTPROCESS9F2:
#incbin ".TextEntries\text_buildfileHalberdierBio.fetxt.dmp"
setText($9F2, __TEXTPROCESS9F2)

__TEXTPROCESS9F3:
#incbin ".TextEntries\text_buildfileNecrodragonName.fetxt.dmp"
setText($9F3, __TEXTPROCESS9F3)

__TEXTPROCESS9F4:
#incbin ".TextEntries\text_buildfileOstravaName.fetxt.dmp"
setText($9F4, __TEXTPROCESS9F4)

__TEXTPROCESS9F5:
#incbin ".TextEntries\text_buildfileOstravaBio.fetxt.dmp"
setText($9F5, __TEXTPROCESS9F5)

__TEXTPROCESS9F6:
#incbin ".TextEntries\text_buildfileZoruaName.fetxt.dmp"
setText($9F6, __TEXTPROCESS9F6)

__TEXTPROCESS9F7:
#incbin ".TextEntries\text_buildfileZoruaBio.fetxt.dmp"
setText($9F7, __TEXTPROCESS9F7)

__TEXTPROCESS9F8:
#incbin ".TextEntries\text_buildfileBenName.fetxt.dmp"
setText($9F8, __TEXTPROCESS9F8)

__TEXTPROCESS9F9:
#incbin ".TextEntries\text_buildfileBenBio.fetxt.dmp"
setText($9F9, __TEXTPROCESS9F9)

__TEXTPROCESS9FA:
#incbin ".TextEntries\text_buildfileYanikName.fetxt.dmp"
setText($9FA, __TEXTPROCESS9FA)

__TEXTPROCESS9FB:
#incbin ".TextEntries\text_buildfileYanikBio.fetxt.dmp"
setText($9FB, __TEXTPROCESS9FB)

__TEXTPROCESS9FC:
#incbin ".TextEntries\text_buildfileJulianaName.fetxt.dmp"
setText($9FC, __TEXTPROCESS9FC)

__TEXTPROCESS9FD:
#incbin ".TextEntries\text_buildfileJuliBio.fetxt.dmp"
setText($9FD, __TEXTPROCESS9FD)

__TEXTPROCESS9FE:
#incbin ".TextEntries\text_buildfileKatName.fetxt.dmp"
setText($9FE, __TEXTPROCESS9FE)

__TEXTPROCESS9FF:
#incbin ".TextEntries\text_buildfileKatBio.fetxt.dmp"
setText($9FF, __TEXTPROCESS9FF)

__TEXTPROCESSA00:
#incbin ".TextEntries\text_buildfileRoshalName.fetxt.dmp"
setText($A00, __TEXTPROCESSA00)

__TEXTPROCESSA01:
#incbin ".TextEntries\text_buildfileRoshalBio.fetxt.dmp"
setText($A01, __TEXTPROCESSA01)

__TEXTPROCESSA02:
#incbin ".TextEntries\text_buildfileJeanneName.fetxt.dmp"
setText($A02, __TEXTPROCESSA02)

__TEXTPROCESSA03:
#incbin ".TextEntries\text_buildfileJeanneBio.fetxt.dmp"
setText($A03, __TEXTPROCESSA03)

__TEXTPROCESSA04:
#incbin ".TextEntries\text_buildfileNatsumiName.fetxt.dmp"
setText($A04, __TEXTPROCESSA04)

__TEXTPROCESSA05:
#incbin ".TextEntries\text_buildfileNatsumiBio.fetxt.dmp"
setText($A05, __TEXTPROCESSA05)

__TEXTPROCESSA06:
#incbin ".TextEntries\text_buildfileHexName.fetxt.dmp"
setText($A06, __TEXTPROCESSA06)

__TEXTPROCESSA07:
#incbin ".TextEntries\text_buildfileHexBio.fetxt.dmp"
setText($A07, __TEXTPROCESSA07)

__TEXTPROCESSA08:
#incbin ".TextEntries\text_buildfileJunpeiName.fetxt.dmp"
setText($A08, __TEXTPROCESSA08)

__TEXTPROCESSA09:
#incbin ".TextEntries\text_buildfileJunpeiBio.fetxt.dmp"
setText($A09, __TEXTPROCESSA09)

__TEXTPROCESSA0A:
#incbin ".TextEntries\text_buildfileGlazetteName.fetxt.dmp"
setText($A0A, __TEXTPROCESSA0A)

__TEXTPROCESSA0B:
#incbin ".TextEntries\text_buildfileGlazetteBio.fetxt.dmp"
setText($A0B, __TEXTPROCESSA0B)

__TEXTPROCESSA0C:
#incbin ".TextEntries\text_buildfileDocName.fetxt.dmp"
setText($A0C, __TEXTPROCESSA0C)

__TEXTPROCESSA0D:
#incbin ".TextEntries\text_buildfileDocBio.fetxt.dmp"
setText($A0D, __TEXTPROCESSA0D)

__TEXTPROCESSA0E:
#incbin ".TextEntries\text_buildfileCielName.fetxt.dmp"
setText($A0E, __TEXTPROCESSA0E)

__TEXTPROCESSA0F:
#incbin ".TextEntries\text_buildfileCielBio.fetxt.dmp"
setText($A0F, __TEXTPROCESSA0F)

__TEXTPROCESSA10:
#incbin ".TextEntries\text_buildfileBlankName.fetxt.dmp"
setText($A10, __TEXTPROCESSA10)

__TEXTPROCESSA11:
#incbin ".TextEntries\text_buildfileBlankBio.fetxt.dmp"
setText($A11, __TEXTPROCESSA11)

__TEXTPROCESSA12:
#incbin ".TextEntries\text_buildfileSamanthaName.fetxt.dmp"
setText($A12, __TEXTPROCESSA12)

__TEXTPROCESSA13:
#incbin ".TextEntries\text_buildfileSamanthaBio.fetxt.dmp"
setText($A13, __TEXTPROCESSA13)

__TEXTPROCESSA14:
#incbin ".TextEntries\text_buildfileFleuretteName.fetxt.dmp"
setText($A14, __TEXTPROCESSA14)

__TEXTPROCESSA15:
#incbin ".TextEntries\text_buildfileFleuretteBio.fetxt.dmp"
setText($A15, __TEXTPROCESSA15)

__TEXTPROCESSA16:
#incbin ".TextEntries\text_buildfileFeiName.fetxt.dmp"
setText($A16, __TEXTPROCESSA16)

__TEXTPROCESSA17:
#incbin ".TextEntries\text_buildfileFeiBio.fetxt.dmp"
setText($A17, __TEXTPROCESSA17)

__TEXTPROCESSA18:
#incbin ".TextEntries\text_buildfileSmegbertName.fetxt.dmp"
setText($A18, __TEXTPROCESSA18)

__TEXTPROCESSA19:
#incbin ".TextEntries\text_buildfileSmegbertBio.fetxt.dmp"
setText($A19, __TEXTPROCESSA19)

__TEXTPROCESSA1A:
#incbin ".TextEntries\text_buildfileGeorgeName.fetxt.dmp"
setText($A1A, __TEXTPROCESSA1A)

__TEXTPROCESSA1B:
#incbin ".TextEntries\text_buildfileGeorgeBio.fetxt.dmp"
setText($A1B, __TEXTPROCESSA1B)

__TEXTPROCESSA1C:
#incbin ".TextEntries\text_buildfileAlbanName.fetxt.dmp"
setText($A1C, __TEXTPROCESSA1C)

__TEXTPROCESSA1D:
#incbin ".TextEntries\text_buildfileAlbanBio.fetxt.dmp"
setText($A1D, __TEXTPROCESSA1D)

__TEXTPROCESSA1E:
#incbin ".TextEntries\text_buildfileRamonaName.fetxt.dmp"
setText($A1E, __TEXTPROCESSA1E)

__TEXTPROCESSA1F:
#incbin ".TextEntries\text_buildfileRamonaBio.fetxt.dmp"
setText($A1F, __TEXTPROCESSA1F)

__TEXTPROCESSA20:
#incbin ".TextEntries\text_buildfileJamieName.fetxt.dmp"
setText($A20, __TEXTPROCESSA20)

__TEXTPROCESSA21:
#incbin ".TextEntries\text_buildfileJamieBio.fetxt.dmp"
setText($A21, __TEXTPROCESSA21)

__TEXTPROCESSA22:
#incbin ".TextEntries\text_buildfileWilliamName.fetxt.dmp"
setText($A22, __TEXTPROCESSA22)

__TEXTPROCESSA23:
#incbin ".TextEntries\text_buildfileWilliamBio.fetxt.dmp"
setText($A23, __TEXTPROCESSA23)

__TEXTPROCESSA24:
#incbin ".TextEntries\text_buildfileSieghardtName.fetxt.dmp"
setText($A24, __TEXTPROCESSA24)

__TEXTPROCESSA25:
#incbin ".TextEntries\text_buildfileSieghardtBio.fetxt.dmp"
setText($A25, __TEXTPROCESSA25)

__TEXTPROCESSA26:
#incbin ".TextEntries\text_buildfileOrvaldName.fetxt.dmp"
setText($A26, __TEXTPROCESSA26)

__TEXTPROCESSA27:
#incbin ".TextEntries\text_buildfileOrvaldBio.fetxt.dmp"
setText($A27, __TEXTPROCESSA27)

__TEXTPROCESSA28:
#incbin ".TextEntries\text_buildfileDarienName.fetxt.dmp"
setText($A28, __TEXTPROCESSA28)

__TEXTPROCESSA29:
#incbin ".TextEntries\text_buildfileDarienBio.fetxt.dmp"
setText($A29, __TEXTPROCESSA29)

__TEXTPROCESSA2A:
#incbin ".TextEntries\text_buildfileVassName.fetxt.dmp"
setText($A2A, __TEXTPROCESSA2A)

__TEXTPROCESSA2B:
#incbin ".TextEntries\text_buildfileVassBio.fetxt.dmp"
setText($A2B, __TEXTPROCESSA2B)

__TEXTPROCESSA2C:
#incbin ".TextEntries\text_buildfileOdaritName.fetxt.dmp"
setText($A2C, __TEXTPROCESSA2C)

__TEXTPROCESSA2D:
#incbin ".TextEntries\text_buildfileOdaritBio.fetxt.dmp"
setText($A2D, __TEXTPROCESSA2D)

__TEXTPROCESSA2E:
#incbin ".TextEntries\text_buildfilePholisName.fetxt.dmp"
setText($A2E, __TEXTPROCESSA2E)

__TEXTPROCESSA2F:
#incbin ".TextEntries\text_buildfilePholisBio.fetxt.dmp"
setText($A2F, __TEXTPROCESSA2F)

__TEXTPROCESSA30:
#incbin ".TextEntries\text_buildfileKendrickName.fetxt.dmp"
setText($A30, __TEXTPROCESSA30)

__TEXTPROCESSA31:
#incbin ".TextEntries\text_buildfileKendrickBio.fetxt.dmp"
setText($A31, __TEXTPROCESSA31)

__TEXTPROCESSA32:
#incbin ".TextEntries\text_buildfileThatchName.fetxt.dmp"
setText($A32, __TEXTPROCESSA32)

__TEXTPROCESSA33:
#incbin ".TextEntries\text_buildfileThatchBio.fetxt.dmp"
setText($A33, __TEXTPROCESSA33)

__TEXTPROCESSA34:
#incbin ".TextEntries\text_buildfilePerkusName.fetxt.dmp"
setText($A34, __TEXTPROCESSA34)

__TEXTPROCESSA35:
#incbin ".TextEntries\text_buildfilePerkusBio.fetxt.dmp"
setText($A35, __TEXTPROCESSA35)

__TEXTPROCESSA36:
#incbin ".TextEntries\text_buildfileZygosName.fetxt.dmp"
setText($A36, __TEXTPROCESSA36)

__TEXTPROCESSA37:
#incbin ".TextEntries\text_buildfileZygosBio.fetxt.dmp"
setText($A37, __TEXTPROCESSA37)

__TEXTPROCESSA38:
#incbin ".TextEntries\text_buildfileAlfredName.fetxt.dmp"
setText($A38, __TEXTPROCESSA38)

__TEXTPROCESSA39:
#incbin ".TextEntries\text_buildfileAlfredBio.fetxt.dmp"
setText($A39, __TEXTPROCESSA39)

__TEXTPROCESSA3A:
#incbin ".TextEntries\text_buildfileSulbahnName.fetxt.dmp"
setText($A3A, __TEXTPROCESSA3A)

__TEXTPROCESSA3B:
#incbin ".TextEntries\text_buildfileSulbahnBio.fetxt.dmp"
setText($A3B, __TEXTPROCESSA3B)

__TEXTPROCESSA3C:
#incbin ".TextEntries\text_buildfileDMarcoName.fetxt.dmp"
setText($A3C, __TEXTPROCESSA3C)

__TEXTPROCESSA3D:
#incbin ".TextEntries\text_buildfileDMarcoBio.fetxt.dmp"
setText($A3D, __TEXTPROCESSA3D)

__TEXTPROCESSA3E:
#incbin ".TextEntries\text_buildfileGerahtName.fetxt.dmp"
setText($A3E, __TEXTPROCESSA3E)

__TEXTPROCESSA3F:
#incbin ".TextEntries\text_buildfileGerahtBio.fetxt.dmp"
setText($A3F, __TEXTPROCESSA3F)

__TEXTPROCESSA40:
#incbin ".TextEntries\text_buildfileGotthardName.fetxt.dmp"
setText($A40, __TEXTPROCESSA40)

__TEXTPROCESSA41:
#incbin ".TextEntries\text_buildfileGotthardBio.fetxt.dmp"
setText($A41, __TEXTPROCESSA41)

__TEXTPROCESSA42:
#incbin ".TextEntries\text_buildfileTridentName.fetxt.dmp"
setText($A42, __TEXTPROCESSA42)

__TEXTPROCESSA43:
#incbin ".TextEntries\text_buildfileTridentBio.fetxt.dmp"
setText($A43, __TEXTPROCESSA43)

__TEXTPROCESSA44:
#incbin ".TextEntries\text_buildfileDoranName.fetxt.dmp"
setText($A44, __TEXTPROCESSA44)

__TEXTPROCESSA45:
#incbin ".TextEntries\text_buildfileDoranBio.fetxt.dmp"
setText($A45, __TEXTPROCESSA45)

__TEXTPROCESSA46:
#incbin ".TextEntries\text_buildfileRandallName.fetxt.dmp"
setText($A46, __TEXTPROCESSA46)

__TEXTPROCESSA47:
#incbin ".TextEntries\text_buildfileRandallBio.fetxt.dmp"
setText($A47, __TEXTPROCESSA47)

__TEXTPROCESSA48:
#incbin ".TextEntries\text_buildfileMichaelName.fetxt.dmp"
setText($A48, __TEXTPROCESSA48)

__TEXTPROCESSA49:
#incbin ".TextEntries\text_buildfileMichaelBio.fetxt.dmp"
setText($A49, __TEXTPROCESSA49)

__TEXTPROCESSA4A:
#incbin ".TextEntries\text_buildfileAbulName.fetxt.dmp"
setText($A4A, __TEXTPROCESSA4A)

__TEXTPROCESSA4B:
#incbin ".TextEntries\text_buildfileAbulBio.fetxt.dmp"
setText($A4B, __TEXTPROCESSA4B)

__TEXTPROCESSA4C:
#incbin ".TextEntries\text_buildfileKrisName.fetxt.dmp"
setText($A4C, __TEXTPROCESSA4C)

__TEXTPROCESSA4D:
#incbin ".TextEntries\text_buildfileKrisBio.fetxt.dmp"
setText($A4D, __TEXTPROCESSA4D)

__TEXTPROCESSA4E:
#incbin ".TextEntries\text_buildfileLanceName.fetxt.dmp"
setText($A4E, __TEXTPROCESSA4E)

__TEXTPROCESSA4F:
#incbin ".TextEntries\text_buildfileLanceBio.fetxt.dmp"
setText($A4F, __TEXTPROCESSA4F)

__TEXTPROCESSA50:
#incbin ".TextEntries\text_buildfileMaajalName.fetxt.dmp"
setText($A50, __TEXTPROCESSA50)

__TEXTPROCESSA51:
#incbin ".TextEntries\text_buildfileMaajalBio.fetxt.dmp"
setText($A51, __TEXTPROCESSA51)

__TEXTPROCESSA52:
#incbin ".TextEntries\text_buildfileAbelusName.fetxt.dmp"
setText($A52, __TEXTPROCESSA52)

__TEXTPROCESSA53:
#incbin ".TextEntries\text_buildfileAbelusBio.fetxt.dmp"
setText($A53, __TEXTPROCESSA53)

__TEXTPROCESSA54:
#incbin ".TextEntries\text_buildfileSenName.fetxt.dmp"
setText($A54, __TEXTPROCESSA54)

__TEXTPROCESSA55:
#incbin ".TextEntries\text_buildfileSenBio.fetxt.dmp"
setText($A55, __TEXTPROCESSA55)

__TEXTPROCESSA56:
#incbin ".TextEntries\text_buildfileBelisariusName.fetxt.dmp"
setText($A56, __TEXTPROCESSA56)

__TEXTPROCESSA57:
#incbin ".TextEntries\text_buildfileBelisariusBio.fetxt.dmp"
setText($A57, __TEXTPROCESSA57)

__TEXTPROCESSA58:
#incbin ".TextEntries\text_buildfileRaimeName.fetxt.dmp"
setText($A58, __TEXTPROCESSA58)

__TEXTPROCESSA59:
#incbin ".TextEntries\text_buildfileRaimeBio.fetxt.dmp"
setText($A59, __TEXTPROCESSA59)

__TEXTPROCESSA5A:
#incbin ".TextEntries\text_buildfileBrandonName.fetxt.dmp"
setText($A5A, __TEXTPROCESSA5A)

__TEXTPROCESSA5B:
#incbin ".TextEntries\text_buildfileBrandonBio.fetxt.dmp"
setText($A5B, __TEXTPROCESSA5B)

__TEXTPROCESSA5C:
#incbin ".TextEntries\text_buildfileOrionName.fetxt.dmp"
setText($A5C, __TEXTPROCESSA5C)

__TEXTPROCESSA5D:
#incbin ".TextEntries\text_buildfileOrionBio.fetxt.dmp"
setText($A5D, __TEXTPROCESSA5D)

__TEXTPROCESSA5E:
#incbin ".TextEntries\text_buildfileRoshalBossBio.fetxt.dmp"
setText($A5E, __TEXTPROCESSA5E)

__TEXTPROCESSA5F:
#incbin ".TextEntries\text_buildfileOstRapierName.fetxt.dmp"
setText($A5F, __TEXTPROCESSA5F)

__TEXTPROCESSA60:
#incbin ".TextEntries\text_buildfileOstRapierBio.fetxt.dmp"
setText($A60, __TEXTPROCESSA60)

__TEXTPROCESSA61:
#incbin ".TextEntries\text_buildfileJeanneRapierName.fetxt.dmp"
setText($A61, __TEXTPROCESSA61)

__TEXTPROCESSA62:
#incbin ".TextEntries\text_buildfileJeanneRapierBio.fetxt.dmp"
setText($A62, __TEXTPROCESSA62)

__TEXTPROCESSA63:
#incbin ".TextEntries\text_buildfileClarentName.fetxt.dmp"
setText($A63, __TEXTPROCESSA63)

__TEXTPROCESSA64:
#incbin ".TextEntries\text_buildfileClarentBio.fetxt.dmp"
setText($A64, __TEXTPROCESSA64)

__TEXTPROCESSA65:
#incbin ".TextEntries\text_buildfileRhongominantName.fetxt.dmp"
setText($A65, __TEXTPROCESSA65)

__TEXTPROCESSA66:
#incbin ".TextEntries\text_buildfileRhongominantBio.fetxt.dmp"
setText($A66, __TEXTPROCESSA66)

__TEXTPROCESSA67:
#incbin ".TextEntries\text_buildfileEaName.fetxt.dmp"
setText($A67, __TEXTPROCESSA67)

__TEXTPROCESSA68:
#incbin ".TextEntries\text_buildfileEaBio.fetxt.dmp"
setText($A68, __TEXTPROCESSA68)

__TEXTPROCESSA69:
#incbin ".TextEntries\text_buildfileLabrysName.fetxt.dmp"
setText($A69, __TEXTPROCESSA69)

__TEXTPROCESSA6A:
#incbin ".TextEntries\text_buildfileLabrysBio.fetxt.dmp"
setText($A6A, __TEXTPROCESSA6A)

__TEXTPROCESSA6B:
#incbin ".TextEntries\text_buildfileGaeDirgeName.fetxt.dmp"
setText($A6B, __TEXTPROCESSA6B)

__TEXTPROCESSA6C:
#incbin ".TextEntries\text_buildfileGaeDirgeBio.fetxt.dmp"
setText($A6C, __TEXTPROCESSA6C)

__TEXTPROCESSA6D:
#incbin ".TextEntries\text_buildfileStyxName.fetxt.dmp"
setText($A6D, __TEXTPROCESSA6D)

__TEXTPROCESSA6E:
#incbin ".TextEntries\text_buildfileStyxBio.fetxt.dmp"
setText($A6E, __TEXTPROCESSA6E)

__TEXTPROCESSA6F:
#incbin ".TextEntries\text_buildfileMasterSwordName.fetxt.dmp"
setText($A6F, __TEXTPROCESSA6F)

__TEXTPROCESSA70:
#incbin ".TextEntries\text_buildfileMasterLanceName.fetxt.dmp"
setText($A70, __TEXTPROCESSA70)

__TEXTPROCESSA71:
#incbin ".TextEntries\text_buildfileMasterAxeName.fetxt.dmp"
setText($A71, __TEXTPROCESSA71)

__TEXTPROCESSA72:
#incbin ".TextEntries\text_buildfileMasterWeaponBio.fetxt.dmp"
setText($A72, __TEXTPROCESSA72)

__TEXTPROCESSA73:
#incbin ".TextEntries\text_buildfileTreeBranchName.fetxt.dmp"
setText($A73, __TEXTPROCESSA73)

__TEXTPROCESSA74:
#incbin ".TextEntries\text_buildfileTreeBranchBio.fetxt.dmp"
setText($A74, __TEXTPROCESSA74)

__TEXTPROCESSA75:
#incbin ".TextEntries\text_buildfileAineName.fetxt.dmp"
setText($A75, __TEXTPROCESSA75)

__TEXTPROCESSA76:
#incbin ".TextEntries\text_buildfileAineBio.fetxt.dmp"
setText($A76, __TEXTPROCESSA76)

__TEXTPROCESSA77:
#incbin ".TextEntries\text_buildfileEleosName.fetxt.dmp"
setText($A77, __TEXTPROCESSA77)

__TEXTPROCESSA78:
#incbin ".TextEntries\text_buildfileEleosBio.fetxt.dmp"
setText($A78, __TEXTPROCESSA78)

__TEXTPROCESSA79:
#incbin ".TextEntries\text_buildfileWindSwordBio.fetxt.dmp"
setText($A79, __TEXTPROCESSA79)

__TEXTPROCESSA7A:
#incbin ".TextEntries\text_buildfileGaleBladeName.fetxt.dmp"
setText($A7A, __TEXTPROCESSA7A)

__TEXTPROCESSA7B:
#incbin ".TextEntries\text_buildfileGaleBladeBio.fetxt.dmp"
setText($A7B, __TEXTPROCESSA7B)

__TEXTPROCESSA7C:
#incbin ".TextEntries\text_buildfileGreatswordName.fetxt.dmp"
setText($A7C, __TEXTPROCESSA7C)

__TEXTPROCESSA7D:
#incbin ".TextEntries\text_buildfileGreatswordBio.fetxt.dmp"
setText($A7D, __TEXTPROCESSA7D)

__TEXTPROCESSA7E:
#incbin ".TextEntries\text_buildfileClaymoreName.fetxt.dmp"
setText($A7E, __TEXTPROCESSA7E)

__TEXTPROCESSA7F:
#incbin ".TextEntries\text_buildfileClaymoreBio.fetxt.dmp"
setText($A7F, __TEXTPROCESSA7F)

__TEXTPROCESSA80:
#incbin ".TextEntries\text_buildfileZweihanderName.fetxt.dmp"
setText($A80, __TEXTPROCESSA80)

__TEXTPROCESSA81:
#incbin ".TextEntries\text_buildfileZweihanderBio.fetxt.dmp"
setText($A81, __TEXTPROCESSA81)

__TEXTPROCESSA82:
#incbin ".TextEntries\text_buildfileIronGreatlanceName.fetxt.dmp"
setText($A82, __TEXTPROCESSA82)

__TEXTPROCESSA83:
#incbin ".TextEntries\text_buildfileIronGreatlanceBio.fetxt.dmp"
setText($A83, __TEXTPROCESSA83)

__TEXTPROCESSA84:
#incbin ".TextEntries\text_buildfileSteelGreatlanceName.fetxt.dmp"
setText($A84, __TEXTPROCESSA84)

__TEXTPROCESSA85:
#incbin ".TextEntries\text_buildfileSteelGreatlanceBio.fetxt.dmp"
setText($A85, __TEXTPROCESSA85)

__TEXTPROCESSA86:
#incbin ".TextEntries\text_buildfileSilverGreatlanceName.fetxt.dmp"
setText($A86, __TEXTPROCESSA86)

__TEXTPROCESSA87:
#incbin ".TextEntries\text_buildfileSilverGreatlanceBio.fetxt.dmp"
setText($A87, __TEXTPROCESSA87)

__TEXTPROCESSA88:
#incbin ".TextEntries\text_buildfileIronPoleaxeName.fetxt.dmp"
setText($A88, __TEXTPROCESSA88)

__TEXTPROCESSA89:
#incbin ".TextEntries\text_buildfileIronPoleaxeBio.fetxt.dmp"
setText($A89, __TEXTPROCESSA89)

__TEXTPROCESSA8A:
#incbin ".TextEntries\text_buildfileSteelPoleaxeName.fetxt.dmp"
setText($A8A, __TEXTPROCESSA8A)

__TEXTPROCESSA8B:
#incbin ".TextEntries\text_buildfileSteelPoleaxeBio.fetxt.dmp"
setText($A8B, __TEXTPROCESSA8B)

__TEXTPROCESSA8C:
#incbin ".TextEntries\text_buildfileSilverPoleaxeName.fetxt.dmp"
setText($A8C, __TEXTPROCESSA8C)

__TEXTPROCESSA8D:
#incbin ".TextEntries\text_buildfileSilverPoleaxeBio.fetxt.dmp"
setText($A8D, __TEXTPROCESSA8D)

__TEXTPROCESSA8E:
#incbin ".TextEntries\text_buildfileLightName.fetxt.dmp"
setText($A8E, __TEXTPROCESSA8E)

__TEXTPROCESSA8F:
#incbin ".TextEntries\text_buildfileLightBio.fetxt.dmp"
setText($A8F, __TEXTPROCESSA8F)

__TEXTPROCESSA90:
#incbin ".TextEntries\text_buildfileEllightName.fetxt.dmp"
setText($A90, __TEXTPROCESSA90)

__TEXTPROCESSA91:
#incbin ".TextEntries\text_buildfileEllightBio.fetxt.dmp"
setText($A91, __TEXTPROCESSA91)

__TEXTPROCESSA92:
#incbin ".TextEntries\text_buildfileShineName.fetxt.dmp"
setText($A92, __TEXTPROCESSA92)

__TEXTPROCESSA93:
#incbin ".TextEntries\text_buildfileShineBio.fetxt.dmp"
setText($A93, __TEXTPROCESSA93)

__TEXTPROCESSA94:
#incbin ".TextEntries\text_buildfileResireName.fetxt.dmp"
setText($A94, __TEXTPROCESSA94)

__TEXTPROCESSA95:
#incbin ".TextEntries\text_buildfileResireBio.fetxt.dmp"
setText($A95, __TEXTPROCESSA95)

__TEXTPROCESSA96:
#incbin ".TextEntries\text_buildfileFireName.fetxt.dmp"
setText($A96, __TEXTPROCESSA96)

__TEXTPROCESSA97:
#incbin ".TextEntries\text_buildfileFireBio.fetxt.dmp"
setText($A97, __TEXTPROCESSA97)

__TEXTPROCESSA98:
#incbin ".TextEntries\text_buildfileElfireName.fetxt.dmp"
setText($A98, __TEXTPROCESSA98)

__TEXTPROCESSA99:
#incbin ".TextEntries\text_buildfileElfireBio.fetxt.dmp"
setText($A99, __TEXTPROCESSA99)

__TEXTPROCESSA9A:
#incbin ".TextEntries\text_buildfileArcfireName.fetxt.dmp"
setText($A9A, __TEXTPROCESSA9A)

__TEXTPROCESSA9B:
#incbin ".TextEntries\text_buildfileArcfireBio.fetxt.dmp"
setText($A9B, __TEXTPROCESSA9B)

__TEXTPROCESSA9C:
#incbin ".TextEntries\text_buildfileBolganoneName.fetxt.dmp"
setText($A9C, __TEXTPROCESSA9C)

__TEXTPROCESSA9D:
#incbin ".TextEntries\text_buildfileBolganoneBio.fetxt.dmp"
setText($A9D, __TEXTPROCESSA9D)

__TEXTPROCESSA9E:
#incbin ".TextEntries\text_buildfileMeteorName.fetxt.dmp"
setText($A9E, __TEXTPROCESSA9E)

__TEXTPROCESSA9F:
#incbin ".TextEntries\text_buildfileMeteorBio.fetxt.dmp"
setText($A9F, __TEXTPROCESSA9F)

__TEXTPROCESSAA0:
#incbin ".TextEntries\text_buildfileThunderName.fetxt.dmp"
setText($AA0, __TEXTPROCESSAA0)

__TEXTPROCESSAA1:
#incbin ".TextEntries\text_buildfileThunderBio.fetxt.dmp"
setText($AA1, __TEXTPROCESSAA1)

__TEXTPROCESSAA2:
#incbin ".TextEntries\text_buildfileElthunderName.fetxt.dmp"
setText($AA2, __TEXTPROCESSAA2)

__TEXTPROCESSAA3:
#incbin ".TextEntries\text_buildfileElthunderBio.fetxt.dmp"
setText($AA3, __TEXTPROCESSAA3)

__TEXTPROCESSAA4:
#incbin ".TextEntries\text_buildfileArcthunderName.fetxt.dmp"
setText($AA4, __TEXTPROCESSAA4)

__TEXTPROCESSAA5:
#incbin ".TextEntries\text_buildfileArcthunderBio.fetxt.dmp"
setText($AA5, __TEXTPROCESSAA5)

__TEXTPROCESSAA6:
#incbin ".TextEntries\text_buildfileThoronName.fetxt.dmp"
setText($AA6, __TEXTPROCESSAA6)

__TEXTPROCESSAA7:
#incbin ".TextEntries\text_buildfileThoronBio.fetxt.dmp"
setText($AA7, __TEXTPROCESSAA7)

__TEXTPROCESSAA8:
#incbin ".TextEntries\text_buildfileBoltingName.fetxt.dmp"
setText($AA8, __TEXTPROCESSAA8)

__TEXTPROCESSAA9:
#incbin ".TextEntries\text_buildfileBoltingBio.fetxt.dmp"
setText($AA9, __TEXTPROCESSAA9)

__TEXTPROCESSAAA:
#incbin ".TextEntries\text_buildfileWindName.fetxt.dmp"
setText($AAA, __TEXTPROCESSAAA)

__TEXTPROCESSAAB:
#incbin ".TextEntries\text_buildfileWindBio.fetxt.dmp"
setText($AAB, __TEXTPROCESSAAB)

__TEXTPROCESSAAC:
#incbin ".TextEntries\text_buildfileElwindName.fetxt.dmp"
setText($AAC, __TEXTPROCESSAAC)

__TEXTPROCESSAAD:
#incbin ".TextEntries\text_buildfileElwindBio.fetxt.dmp"
setText($AAD, __TEXTPROCESSAAD)

__TEXTPROCESSAAE:
#incbin ".TextEntries\text_buildfileArcwindName.fetxt.dmp"
setText($AAE, __TEXTPROCESSAAE)

__TEXTPROCESSAAF:
#incbin ".TextEntries\text_buildfileArcwindBio.fetxt.dmp"
setText($AAF, __TEXTPROCESSAAF)

__TEXTPROCESSAB0:
#incbin ".TextEntries\text_buildfileFimbulvetrName.fetxt.dmp"
setText($AB0, __TEXTPROCESSAB0)

__TEXTPROCESSAB1:
#incbin ".TextEntries\text_buildfileFimbulvetrBio.fetxt.dmp"
setText($AB1, __TEXTPROCESSAB1)

__TEXTPROCESSAB2:
#incbin ".TextEntries\text_buildfileBlizzardName.fetxt.dmp"
setText($AB2, __TEXTPROCESSAB2)

__TEXTPROCESSAB3:
#incbin ".TextEntries\text_buildfileBlizzardBio.fetxt.dmp"
setText($AB3, __TEXTPROCESSAB3)

__TEXTPROCESSAB4:
#incbin ".TextEntries\text_buildfileYotsmungandName.fetxt.dmp"
setText($AB4, __TEXTPROCESSAB4)

__TEXTPROCESSAB5:
#incbin ".TextEntries\text_buildfileYotsmungandBio.fetxt.dmp"
setText($AB5, __TEXTPROCESSAB5)

__TEXTPROCESSAB6:
#incbin ".TextEntries\text_buildfileConcoctionName.fetxt.dmp"
setText($AB6, __TEXTPROCESSAB6)

__TEXTPROCESSAB7:
#incbin ".TextEntries\text_buildfileConcoctionBio.fetxt.dmp"
setText($AB7, __TEXTPROCESSAB7)

__TEXTPROCESSAB8:
#incbin ".TextEntries\text_buildfileMineName.fetxt.dmp"
setText($AB8, __TEXTPROCESSAB8)

__TEXTPROCESSAB9:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($AB9, __TEXTPROCESSAB9)

__TEXTPROCESSABA:
#incbin ".TextEntries\text_buildfileDancerRingName1.fetxt.dmp"
setText($ABA, __TEXTPROCESSABA)

__TEXTPROCESSABB:
#incbin ".TextEntries\text_buildfileDancerRingName2.fetxt.dmp"
setText($ABB, __TEXTPROCESSABB)

__TEXTPROCESSABC:
#incbin ".TextEntries\text_buildfileDancerRingName3.fetxt.dmp"
setText($ABC, __TEXTPROCESSABC)

__TEXTPROCESSABD:
#incbin ".TextEntries\text_buildfileDancerRingName4.fetxt.dmp"
setText($ABD, __TEXTPROCESSABD)

__TEXTPROCESSABE:
#incbin ".TextEntries\text_buildfileAvalonBrantName.fetxt.dmp"
setText($ABE, __TEXTPROCESSABE)

__TEXTPROCESSABF:
#incbin ".TextEntries\text_buildfileAvalonBrantBio.fetxt.dmp"
setText($ABF, __TEXTPROCESSABF)

__TEXTPROCESSAC0:
#incbin ".TextEntries\text_buildfileCoronaryBandName.fetxt.dmp"
setText($AC0, __TEXTPROCESSAC0)

__TEXTPROCESSAC1:
#incbin ".TextEntries\text_buildfileCoronaryBandBio.fetxt.dmp"
setText($AC1, __TEXTPROCESSAC1)

__TEXTPROCESSAC2:
#incbin ".TextEntries\text_buildfileOstravaDeathQuote.fetxt.dmp"
setText($AC2, __TEXTPROCESSAC2)

__TEXTPROCESSAC3:
#incbin ".TextEntries\text_buildfileZoruaDeathQuote.fetxt.dmp"
setText($AC3, __TEXTPROCESSAC3)

__TEXTPROCESSAC4:
#incbin ".TextEntries\text_buildfileBenDeathQuote.fetxt.dmp"
setText($AC4, __TEXTPROCESSAC4)

__TEXTPROCESSAC5:
#incbin ".TextEntries\text_buildfileYanikDeathQuote.fetxt.dmp"
setText($AC5, __TEXTPROCESSAC5)

__TEXTPROCESSAC6:
#incbin ".TextEntries\text_buildfileJuliDeathQuote.fetxt.dmp"
setText($AC6, __TEXTPROCESSAC6)

__TEXTPROCESSAC7:
#incbin ".TextEntries\text_buildfileElizabethDeathQuote.fetxt.dmp"
setText($AC7, __TEXTPROCESSAC7)

__TEXTPROCESSAC8:
#incbin ".TextEntries\text_buildfileRoshalDeathQuote.fetxt.dmp"
setText($AC8, __TEXTPROCESSAC8)

__TEXTPROCESSAC9:
#incbin ".TextEntries\text_buildfileGlazetteDeathQuote.fetxt.dmp"
setText($AC9, __TEXTPROCESSAC9)

__TEXTPROCESSACA:
#incbin ".TextEntries\text_buildfileJeanneDeathQuote.fetxt.dmp"
setText($ACA, __TEXTPROCESSACA)

__TEXTPROCESSACB:
#incbin ".TextEntries\text_buildfileHexDeathQuote.fetxt.dmp"
setText($ACB, __TEXTPROCESSACB)

__TEXTPROCESSACC:
#incbin ".TextEntries\text_buildfileJunpeiDeathQuote.fetxt.dmp"
setText($ACC, __TEXTPROCESSACC)

__TEXTPROCESSACD:
#incbin ".TextEntries\text_buildfileCielDeathQuote.fetxt.dmp"
setText($ACD, __TEXTPROCESSACD)

__TEXTPROCESSACE:
#incbin ".TextEntries\text_buildfileNatsumiDeathQuote.fetxt.dmp"
setText($ACE, __TEXTPROCESSACE)

__TEXTPROCESSACF:
#incbin ".TextEntries\text_buildfileDocDeathQuote.fetxt.dmp"
setText($ACF, __TEXTPROCESSACF)

__TEXTPROCESSAD0:
#incbin ".TextEntries\text_buildfileBlankDeathQuote.fetxt.dmp"
setText($AD0, __TEXTPROCESSAD0)

__TEXTPROCESSAD1:
#incbin ".TextEntries\text_buildfileSamanthaDeathQuote.fetxt.dmp"
setText($AD1, __TEXTPROCESSAD1)

__TEXTPROCESSAD2:
#incbin ".TextEntries\text_buildfileFleuretteDeathQuote.fetxt.dmp"
setText($AD2, __TEXTPROCESSAD2)

__TEXTPROCESSAD3:
#incbin ".TextEntries\text_buildfileFeiDeathQuote.fetxt.dmp"
setText($AD3, __TEXTPROCESSAD3)

__TEXTPROCESSAD4:
#incbin ".TextEntries\text_buildfileSmegbertDeathQuote.fetxt.dmp"
setText($AD4, __TEXTPROCESSAD4)

__TEXTPROCESSAD5:
#incbin ".TextEntries\text_buildfileGeorgeDeathQuote.fetxt.dmp"
setText($AD5, __TEXTPROCESSAD5)

__TEXTPROCESSAD6:
#incbin ".TextEntries\text_buildfileAlbanDeathQuote.fetxt.dmp"
setText($AD6, __TEXTPROCESSAD6)

__TEXTPROCESSAD7:
#incbin ".TextEntries\text_buildfileRamonaDeathQuote.fetxt.dmp"
setText($AD7, __TEXTPROCESSAD7)

__TEXTPROCESSAD8:
#incbin ".TextEntries\text_buildfileJamieDeathQuote.fetxt.dmp"
setText($AD8, __TEXTPROCESSAD8)

__TEXTPROCESSAD9:
#incbin ".TextEntries\text_buildfileWilliamDeathQuote.fetxt.dmp"
setText($AD9, __TEXTPROCESSAD9)

__TEXTPROCESSADA:
#incbin ".TextEntries\text_buildfileSieghardtDeathQuote.fetxt.dmp"
setText($ADA, __TEXTPROCESSADA)

__TEXTPROCESSADB:
#incbin ".TextEntries\text_buildfileOrvaldDeathQuote.fetxt.dmp"
setText($ADB, __TEXTPROCESSADB)

__TEXTPROCESSADC:
#incbin ".TextEntries\text_buildfileDarienDeathQuote.fetxt.dmp"
setText($ADC, __TEXTPROCESSADC)

__TEXTPROCESSADD:
#incbin ".TextEntries\text_buildfileKatCh2DeathQuote.fetxt.dmp"
setText($ADD, __TEXTPROCESSADD)

__TEXTPROCESSADE:
#incbin ".TextEntries\text_buildfileJeanneCh4DeathQuote.fetxt.dmp"
setText($ADE, __TEXTPROCESSADE)

__TEXTPROCESSADF:
#incbin ".TextEntries\text_buildfileOstravaEscapeQuote.fetxt.dmp"
setText($ADF, __TEXTPROCESSADF)

__TEXTPROCESSAE0:
#incbin ".TextEntries\text_buildfileZoEscapeQuote.fetxt.dmp"
setText($AE0, __TEXTPROCESSAE0)

__TEXTPROCESSAE1:
#incbin ".TextEntries\text_buildfileBenEscapeQuote.fetxt.dmp"
setText($AE1, __TEXTPROCESSAE1)

__TEXTPROCESSAE2:
#incbin ".TextEntries\text_buildfileYanikEscapeQuote.fetxt.dmp"
setText($AE2, __TEXTPROCESSAE2)

__TEXTPROCESSAE3:
#incbin ".TextEntries\text_buildfileJuliEscapeQuote.fetxt.dmp"
setText($AE3, __TEXTPROCESSAE3)

__TEXTPROCESSAE4:
#incbin ".TextEntries\text_buildfileAkeniaAnthemName.fetxt.dmp"
setText($AE4, __TEXTPROCESSAE4)

__TEXTPROCESSAE5:
#incbin ".TextEntries\text_buildfileFireEmblemThemeName.fetxt.dmp"
setText($AE5, __TEXTPROCESSAE5)

__TEXTPROCESSAE6:
#incbin ".TextEntries\text_buildfileXCMainThemeName.fetxt.dmp"
setText($AE6, __TEXTPROCESSAE6)

__TEXTPROCESSAE7:
#incbin ".TextEntries\text_buildfileArenaBattleThemeName.fetxt.dmp"
setText($AE7, __TEXTPROCESSAE7)

__TEXTPROCESSAE8:
#incbin ".TextEntries\text_buildfileEnemyBattleThemeName.fetxt.dmp"
setText($AE8, __TEXTPROCESSAE8)

__TEXTPROCESSAE9:
#incbin ".TextEntries\text_buildfileTogetherWeRideThemeName.fetxt.dmp"
setText($AE9, __TEXTPROCESSAE9)

__TEXTPROCESSAEA:
#incbin ".TextEntries\text_buildfilePlayerBattleThemeName.fetxt.dmp"
setText($AEA, __TEXTPROCESSAEA)

__TEXTPROCESSAEB:
#incbin ".TextEntries\text_buildfileCombatMissionThemeName.fetxt.dmp"
setText($AEB, __TEXTPROCESSAEB)

__TEXTPROCESSAEC:
#incbin ".TextEntries\text_buildfileDragonFightThemeName.fetxt.dmp"
setText($AEC, __TEXTPROCESSAEC)

__TEXTPROCESSAED:
#incbin ".TextEntries\text_buildfileDragonAppearsThemeName.fetxt.dmp"
setText($AED, __TEXTPROCESSAED)

__TEXTPROCESSAEE:
#incbin ".TextEntries\text_buildfileEnemyPhaseThemeName.fetxt.dmp"
setText($AEE, __TEXTPROCESSAEE)

__TEXTPROCESSAEF:
#incbin ".TextEntries\text_buildfileBossFightThemeName.fetxt.dmp"
setText($AEF, __TEXTPROCESSAEF)

__TEXTPROCESSAF0:
#incbin ".TextEntries\text_buildfileGotohSageThemeName.fetxt.dmp"
setText($AF0, __TEXTPROCESSAF0)

__TEXTPROCESSAF1:
#incbin ".TextEntries\text_buildfileUnderThisFlagThemeName.fetxt.dmp"
setText($AF1, __TEXTPROCESSAF1)

__TEXTPROCESSAF2:
#incbin ".TextEntries\text_buildfileNearVictoryThemeName.fetxt.dmp"
setText($AF2, __TEXTPROCESSAF2)

__TEXTPROCESSAF3:
#incbin ".TextEntries\text_buildfilePrologueOpen1.fetxt.dmp"
setText($AF3, __TEXTPROCESSAF3)

__TEXTPROCESSAF4:
#incbin ".TextEntries\text_buildfilePrologueOpen2.fetxt.dmp"
setText($AF4, __TEXTPROCESSAF4)

__TEXTPROCESSAF5:
#incbin ".TextEntries\text_buildfilePrologueFirstTurn1.fetxt.dmp"
setText($AF5, __TEXTPROCESSAF5)

__TEXTPROCESSAF6:
#incbin ".TextEntries\text_buildfilePrologueFirstTurn1point5ponit5.fetxt.dmp"
setText($AF6, __TEXTPROCESSAF6)

__TEXTPROCESSAF7:
#incbin ".TextEntries\text_buildfilePrologueFirstTurn1point5.fetxt.dmp"
setText($AF7, __TEXTPROCESSAF7)

__TEXTPROCESSAF8:
#incbin ".TextEntries\text_buildfilePrologueFirstTurn2.fetxt.dmp"
setText($AF8, __TEXTPROCESSAF8)

__TEXTPROCESSAF9:
#incbin ".TextEntries\text_buildfilePrologueTalkBenOstrava.fetxt.dmp"
setText($AF9, __TEXTPROCESSAF9)

__TEXTPROCESSAFA:
#incbin ".TextEntries\text_buildfilePrologueTalkZoruaOstrava.fetxt.dmp"
setText($AFA, __TEXTPROCESSAFA)

__TEXTPROCESSAFB:
#incbin ".TextEntries\text_buildfilePrologueBossQuote.fetxt.dmp"
setText($AFB, __TEXTPROCESSAFB)

__TEXTPROCESSAFC:
#incbin ".TextEntries\text_buildfilePrologueBossQuoteZorua.fetxt.dmp"
setText($AFC, __TEXTPROCESSAFC)

__TEXTPROCESSAFD:
#incbin ".TextEntries\text_buildfilePrologueBossQuoteBen.fetxt.dmp"
setText($AFD, __TEXTPROCESSAFD)

__TEXTPROCESSAFE:
#incbin ".TextEntries\text_buildfilePrologueBossDeathQuote.fetxt.dmp"
setText($AFE, __TEXTPROCESSAFE)

__TEXTPROCESSAFF:
#incbin ".TextEntries\text_buildfilePrologueHouse.fetxt.dmp"
setText($AFF, __TEXTPROCESSAFF)

__TEXTPROCESSB00:
#incbin ".TextEntries\text_buildfilePrologueEndingText.fetxt.dmp"
setText($B00, __TEXTPROCESSB00)

__TEXTPROCESSB01:
#incbin ".TextEntries\text_buildfilePrologueEndingText2.fetxt.dmp"
setText($B01, __TEXTPROCESSB01)

__TEXTPROCESSB02:
#incbin ".TextEntries\text_buildfileCh1Opening1.fetxt.dmp"
setText($B02, __TEXTPROCESSB02)

__TEXTPROCESSB03:
#incbin ".TextEntries\text_buildfileCh1Opening2.fetxt.dmp"
setText($B03, __TEXTPROCESSB03)

__TEXTPROCESSB04:
#incbin ".TextEntries\text_buildfileCh1Opening3.fetxt.dmp"
setText($B04, __TEXTPROCESSB04)

__TEXTPROCESSB05:
#incbin ".TextEntries\text_buildfileCh1LiteralAssPull.fetxt.dmp"
setText($B05, __TEXTPROCESSB05)

__TEXTPROCESSB06:
#incbin ".TextEntries\text_buildfileCh1EnemiesArrive.fetxt.dmp"
setText($B06, __TEXTPROCESSB06)

__TEXTPROCESSB07:
#incbin ".TextEntries\text_buildfileCh1BossQuote.fetxt.dmp"
setText($B07, __TEXTPROCESSB07)

__TEXTPROCESSB08:
#incbin ".TextEntries\text_buildfileCh1BossQuoteYanik.fetxt.dmp"
setText($B08, __TEXTPROCESSB08)

__TEXTPROCESSB09:
#incbin ".TextEntries\text_buildfileCh1BossDeathQuote.fetxt.dmp"
setText($B09, __TEXTPROCESSB09)

__TEXTPROCESSB0A:
#incbin ".TextEntries\text_buildfileCh1Closing1.fetxt.dmp"
setText($B0A, __TEXTPROCESSB0A)

__TEXTPROCESSB0B:
#incbin ".TextEntries\text_buildfileChapter2Opening1.fetxt.dmp"
setText($B0B, __TEXTPROCESSB0B)

__TEXTPROCESSB0C:
#incbin ".TextEntries\text_buildfileChapter2Opening2.fetxt.dmp"
setText($B0C, __TEXTPROCESSB0C)

__TEXTPROCESSB0D:
#incbin ".TextEntries\text_buildfileChapter2Opening3.fetxt.dmp"
setText($B0D, __TEXTPROCESSB0D)

__TEXTPROCESSB0E:
#incbin ".TextEntries\text_buildfileChapter2RoshalRecruitment.fetxt.dmp"
setText($B0E, __TEXTPROCESSB0E)

__TEXTPROCESSB0F:
#incbin ".TextEntries\text_buildfileChapter2BossAppears.fetxt.dmp"
setText($B0F, __TEXTPROCESSB0F)

__TEXTPROCESSB10:
#incbin ".TextEntries\text_buildfileChapter2ElizabethRecruitment.fetxt.dmp"
setText($B10, __TEXTPROCESSB10)

__TEXTPROCESSB11:
#incbin ".TextEntries\text_buildfileChapter2GenericBossQuote.fetxt.dmp"
setText($B11, __TEXTPROCESSB11)

__TEXTPROCESSB12:
#incbin ".TextEntries\text_buildfileChapter2BossVsElizabeth.fetxt.dmp"
setText($B12, __TEXTPROCESSB12)

__TEXTPROCESSB13:
#incbin ".TextEntries\text_buildfileCh2BossDeathQuote.fetxt.dmp"
setText($B13, __TEXTPROCESSB13)

__TEXTPROCESSB14:
#incbin ".TextEntries\text_buildfileChapter2Ending1.fetxt.dmp"
setText($B14, __TEXTPROCESSB14)

__TEXTPROCESSB15:
#incbin ".TextEntries\text_buildfileChapter2Ending2.fetxt.dmp"
setText($B15, __TEXTPROCESSB15)

__TEXTPROCESSB16:
#incbin ".TextEntries\text_buildfileChapter3IntroPt1.fetxt.dmp"
setText($B16, __TEXTPROCESSB16)

__TEXTPROCESSB17:
#incbin ".TextEntries\text_buildfileChapter3IntroPt2.fetxt.dmp"
setText($B17, __TEXTPROCESSB17)

__TEXTPROCESSB18:
#incbin ".TextEntries\text_buildfileChapter3IntroPt3.fetxt.dmp"
setText($B18, __TEXTPROCESSB18)

__TEXTPROCESSB19:
#incbin ".TextEntries\text_buildfileChapter3IntroPt4.fetxt.dmp"
setText($B19, __TEXTPROCESSB19)

__TEXTPROCESSB1A:
#incbin ".TextEntries\text_buildfileIncomingReinforcements.fetxt.dmp"
setText($B1A, __TEXTPROCESSB1A)

__TEXTPROCESSB1B:
#incbin ".TextEntries\text_buildfileChapter3BossBattleQuote.fetxt.dmp"
setText($B1B, __TEXTPROCESSB1B)

__TEXTPROCESSB1C:
#incbin ".TextEntries\text_buildfileChapter3BossDeathQuote.fetxt.dmp"
setText($B1C, __TEXTPROCESSB1C)

__TEXTPROCESSB1D:
#incbin ".TextEntries\text_buildfileChapter3EndingDialogue.fetxt.dmp"
setText($B1D, __TEXTPROCESSB1D)

__TEXTPROCESSB1E:
#incbin ".TextEntries\text_buildfileChapter4Intro1.fetxt.dmp"
setText($B1E, __TEXTPROCESSB1E)

__TEXTPROCESSB1F:
#incbin ".TextEntries\text_buildfileChapter4Intro2.fetxt.dmp"
setText($B1F, __TEXTPROCESSB1F)

__TEXTPROCESSB20:
#incbin ".TextEntries\text_buildfileChapter4Intro3.fetxt.dmp"
setText($B20, __TEXTPROCESSB20)

__TEXTPROCESSB21:
#incbin ".TextEntries\text_buildfileChapter4BossBattleQuote.fetxt.dmp"
setText($B21, __TEXTPROCESSB21)

__TEXTPROCESSB22:
#incbin ".TextEntries\text_buildfileChapter4BossDeathQuote.fetxt.dmp"
setText($B22, __TEXTPROCESSB22)

__TEXTPROCESSB23:
#incbin ".TextEntries\text_buildfileChapter4Ending1.fetxt.dmp"
setText($B23, __TEXTPROCESSB23)

__TEXTPROCESSB24:
#incbin ".TextEntries\text_buildfileChapter4Ending2.fetxt.dmp"
setText($B24, __TEXTPROCESSB24)

__TEXTPROCESSB25:
#incbin ".TextEntries\text_buildfileChapter4Ending3.fetxt.dmp"
setText($B25, __TEXTPROCESSB25)

__TEXTPROCESSB26:
#incbin ".TextEntries\text_buildfileChapter4Ending4.fetxt.dmp"
setText($B26, __TEXTPROCESSB26)

__TEXTPROCESSB27:
#incbin ".TextEntries\text_buildfileOstravaRoshalCSupport.fetxt.dmp"
setText($B27, __TEXTPROCESSB27)

__TEXTPROCESSB28:
#incbin ".TextEntries\text_buildfileOstravaRoshalBSupport.fetxt.dmp"
setText($B28, __TEXTPROCESSB28)

__TEXTPROCESSB29:
#incbin ".TextEntries\text_buildfileOstravaRoshalASupport.fetxt.dmp"
setText($B29, __TEXTPROCESSB29)

__TEXTPROCESSB2A:
#incbin ".TextEntries\text_buildfileOstravaJeanneCSupport.fetxt.dmp"
setText($B2A, __TEXTPROCESSB2A)

__TEXTPROCESSB2B:
#incbin ".TextEntries\text_buildfileOstravaJeanneBSupport.fetxt.dmp"
setText($B2B, __TEXTPROCESSB2B)

__TEXTPROCESSB2C:
#incbin ".TextEntries\text_buildfileOstravaJeanneASupport.fetxt.dmp"
setText($B2C, __TEXTPROCESSB2C)

__TEXTPROCESSB2D:
#incbin ".TextEntries\text_buildfileOstravaHexCSupport.fetxt.dmp"
setText($B2D, __TEXTPROCESSB2D)

__TEXTPROCESSB2E:
#incbin ".TextEntries\text_buildfileOstravaHexBSupport.fetxt.dmp"
setText($B2E, __TEXTPROCESSB2E)

__TEXTPROCESSB2F:
#incbin ".TextEntries\text_buildfileOstravaHexASupport.fetxt.dmp"
setText($B2F, __TEXTPROCESSB2F)

__TEXTPROCESSB30:
#incbin ".TextEntries\text_buildfileBenZoCSupport.fetxt.dmp"
setText($B30, __TEXTPROCESSB30)

__TEXTPROCESSB31:
#incbin ".TextEntries\text_buildfileBenZoBSupport.fetxt.dmp"
setText($B31, __TEXTPROCESSB31)

__TEXTPROCESSB32:
#incbin ".TextEntries\text_buildfileBenZoASupport.fetxt.dmp"
setText($B32, __TEXTPROCESSB32)

__TEXTPROCESSB33:
#incbin ".TextEntries\text_buildfileBenHexCSupport.fetxt.dmp"
setText($B33, __TEXTPROCESSB33)

__TEXTPROCESSB34:
#incbin ".TextEntries\text_buildfileBenHexBSupport.fetxt.dmp"
setText($B34, __TEXTPROCESSB34)

__TEXTPROCESSB35:
#incbin ".TextEntries\text_buildfileBenHexASupport.fetxt.dmp"
setText($B35, __TEXTPROCESSB35)

__TEXTPROCESSB36:
#incbin ".TextEntries\text_buildfileBenJunpeiCSupport.fetxt.dmp"
setText($B36, __TEXTPROCESSB36)

__TEXTPROCESSB37:
#incbin ".TextEntries\text_buildfileBenJunpeiBSupport.fetxt.dmp"
setText($B37, __TEXTPROCESSB37)

__TEXTPROCESSB38:
#incbin ".TextEntries\text_buildfileBenJunpeiASupport.fetxt.dmp"
setText($B38, __TEXTPROCESSB38)

__TEXTPROCESSB39:
#incbin ".TextEntries\text_buildfileZoHexCSupport.fetxt.dmp"
setText($B39, __TEXTPROCESSB39)

__TEXTPROCESSB3A:
#incbin ".TextEntries\text_buildfileZoHexBSupport.fetxt.dmp"
setText($B3A, __TEXTPROCESSB3A)

__TEXTPROCESSB3B:
#incbin ".TextEntries\text_buildfileZoHexASupport.fetxt.dmp"
setText($B3B, __TEXTPROCESSB3B)

__TEXTPROCESSB3C:
#incbin ".TextEntries\text_buildfileZoFeiCSupport.fetxt.dmp"
setText($B3C, __TEXTPROCESSB3C)

__TEXTPROCESSB3D:
#incbin ".TextEntries\text_buildfileZoFeiBSupport.fetxt.dmp"
setText($B3D, __TEXTPROCESSB3D)

__TEXTPROCESSB3E:
#incbin ".TextEntries\text_buildfileZoFeiASupport.fetxt.dmp"
setText($B3E, __TEXTPROCESSB3E)

__TEXTPROCESSB3F:
#incbin ".TextEntries\text_buildfileYanikJulianaCSupport.fetxt.dmp"
setText($B3F, __TEXTPROCESSB3F)

__TEXTPROCESSB40:
#incbin ".TextEntries\text_buildfileYanikJulianaBSupport.fetxt.dmp"
setText($B40, __TEXTPROCESSB40)

__TEXTPROCESSB41:
#incbin ".TextEntries\text_buildfileYanikJulianaASupport.fetxt.dmp"
setText($B41, __TEXTPROCESSB41)

__TEXTPROCESSB42:
#incbin ".TextEntries\text_buildfileElizabethOrvaldCSupport.fetxt.dmp"
setText($B42, __TEXTPROCESSB42)

__TEXTPROCESSB43:
#incbin ".TextEntries\text_buildfileElizabethOrvaldBSupport.fetxt.dmp"
setText($B43, __TEXTPROCESSB43)

__TEXTPROCESSB44:
#incbin ".TextEntries\text_buildfileElizabethOrvaldASupport.fetxt.dmp"
setText($B44, __TEXTPROCESSB44)

__TEXTPROCESSB45:
#incbin ".TextEntries\text_buildfileElizabethDocCSupport.fetxt.dmp"
setText($B45, __TEXTPROCESSB45)

__TEXTPROCESSB46:
#incbin ".TextEntries\text_buildfileElizabethDocBSupport.fetxt.dmp"
setText($B46, __TEXTPROCESSB46)

__TEXTPROCESSB47:
#incbin ".TextEntries\text_buildfileElizabethDocASupport.fetxt.dmp"
setText($B47, __TEXTPROCESSB47)

__TEXTPROCESSB48:
#incbin ".TextEntries\text_buildfileRoshalJeanneCSupport.fetxt.dmp"
setText($B48, __TEXTPROCESSB48)

__TEXTPROCESSB49:
#incbin ".TextEntries\text_buildfileRoshalJeanneBSupport.fetxt.dmp"
setText($B49, __TEXTPROCESSB49)

__TEXTPROCESSB4A:
#incbin ".TextEntries\text_buildfileRoshalJeanneASupport.fetxt.dmp"
setText($B4A, __TEXTPROCESSB4A)

__TEXTPROCESSB4B:
#incbin ".TextEntries\text_buildfileJeanneJunpeiCSupport.fetxt.dmp"
setText($B4B, __TEXTPROCESSB4B)

__TEXTPROCESSB4C:
#incbin ".TextEntries\text_buildfileJeanneJunpeiBSupport.fetxt.dmp"
setText($B4C, __TEXTPROCESSB4C)

__TEXTPROCESSB4D:
#incbin ".TextEntries\text_buildfileJeanneJunpeiASupport.fetxt.dmp"
setText($B4D, __TEXTPROCESSB4D)

__TEXTPROCESSB4E:
#incbin ".TextEntries\text_buildfileJunpeiRamonaCSupport.fetxt.dmp"
setText($B4E, __TEXTPROCESSB4E)

__TEXTPROCESSB4F:
#incbin ".TextEntries\text_buildfileJunpeiRamonaBSupport.fetxt.dmp"
setText($B4F, __TEXTPROCESSB4F)

__TEXTPROCESSB50:
#incbin ".TextEntries\text_buildfileJunpeiRamonaASupport.fetxt.dmp"
setText($B50, __TEXTPROCESSB50)

__TEXTPROCESSB51:
#incbin ".TextEntries\text_buildfileCielSamanthaCSupport.fetxt.dmp"
setText($B51, __TEXTPROCESSB51)

__TEXTPROCESSB52:
#incbin ".TextEntries\text_buildfileCielSamanthaBSupport.fetxt.dmp"
setText($B52, __TEXTPROCESSB52)

__TEXTPROCESSB53:
#incbin ".TextEntries\text_buildfileCielSamanthaASupport.fetxt.dmp"
setText($B53, __TEXTPROCESSB53)

__TEXTPROCESSB54:
#incbin ".TextEntries\text_buildfileCielRamonaCSupport.fetxt.dmp"
setText($B54, __TEXTPROCESSB54)

__TEXTPROCESSB55:
#incbin ".TextEntries\text_buildfileCielRamonaBSupport.fetxt.dmp"
setText($B55, __TEXTPROCESSB55)

__TEXTPROCESSB56:
#incbin ".TextEntries\text_buildfileCielRamonaASupport.fetxt.dmp"
setText($B56, __TEXTPROCESSB56)

__TEXTPROCESSB57:
#incbin ".TextEntries\text_buildfileSamanthaFeiCSupport.fetxt.dmp"
setText($B57, __TEXTPROCESSB57)

__TEXTPROCESSB58:
#incbin ".TextEntries\text_buildfileSamanthaFeiBSupport.fetxt.dmp"
setText($B58, __TEXTPROCESSB58)

__TEXTPROCESSB59:
#incbin ".TextEntries\text_buildfileSamanthaFeiASupport.fetxt.dmp"
setText($B59, __TEXTPROCESSB59)

__TEXTPROCESSB5A:
#incbin ".TextEntries\text_buildfileSamanthaOrvaldCSupport.fetxt.dmp"
setText($B5A, __TEXTPROCESSB5A)

__TEXTPROCESSB5B:
#incbin ".TextEntries\text_buildfileSamanthaOrvaldBSupport.fetxt.dmp"
setText($B5B, __TEXTPROCESSB5B)

__TEXTPROCESSB5C:
#incbin ".TextEntries\text_buildfileSamanthaOrvaldASupport.fetxt.dmp"
setText($B5C, __TEXTPROCESSB5C)

__TEXTPROCESSB5D:
#incbin ".TextEntries\text_buildfileFleuretteAlbenCSupport.fetxt.dmp"
setText($B5D, __TEXTPROCESSB5D)

__TEXTPROCESSB5E:
#incbin ".TextEntries\text_buildfileFleuretteAlbenBSupport.fetxt.dmp"
setText($B5E, __TEXTPROCESSB5E)

__TEXTPROCESSB5F:
#incbin ".TextEntries\text_buildfileFleuretteAlbenASupport.fetxt.dmp"
setText($B5F, __TEXTPROCESSB5F)

__TEXTPROCESSB60:
#incbin ".TextEntries\text_buildfileFeiSmegbertCSupport.fetxt.dmp"
setText($B60, __TEXTPROCESSB60)

__TEXTPROCESSB61:
#incbin ".TextEntries\text_buildfileFeiSmegbertBSupport.fetxt.dmp"
setText($B61, __TEXTPROCESSB61)

__TEXTPROCESSB62:
#incbin ".TextEntries\text_buildfileFeiSmegbertASupport.fetxt.dmp"
setText($B62, __TEXTPROCESSB62)

__TEXTPROCESSB63:
#incbin ".TextEntries\text_buildfileGeorgeSieghardtCSupport.fetxt.dmp"
setText($B63, __TEXTPROCESSB63)

__TEXTPROCESSB64:
#incbin ".TextEntries\text_buildfileGeorgeSieghardtBSupport.fetxt.dmp"
setText($B64, __TEXTPROCESSB64)

__TEXTPROCESSB65:
#incbin ".TextEntries\text_buildfileGeorgeSieghardtASupport.fetxt.dmp"
setText($B65, __TEXTPROCESSB65)

__TEXTPROCESSB66:
#incbin ".TextEntries\text_buildfileGeorgeJamieCSupport.fetxt.dmp"
setText($B66, __TEXTPROCESSB66)

__TEXTPROCESSB67:
#incbin ".TextEntries\text_buildfileGeorgeJamieBSupport.fetxt.dmp"
setText($B67, __TEXTPROCESSB67)

__TEXTPROCESSB68:
#incbin ".TextEntries\text_buildfileGeorgeJamieASupport.fetxt.dmp"
setText($B68, __TEXTPROCESSB68)

__TEXTPROCESSB69:
#incbin ".TextEntries\text_buildfileAlbenRamonaCSupport.fetxt.dmp"
setText($B69, __TEXTPROCESSB69)

__TEXTPROCESSB6A:
#incbin ".TextEntries\text_buildfileAlbenRamonaBSupport.fetxt.dmp"
setText($B6A, __TEXTPROCESSB6A)

__TEXTPROCESSB6B:
#incbin ".TextEntries\text_buildfileAlbenRamonaASupport.fetxt.dmp"
setText($B6B, __TEXTPROCESSB6B)

__TEXTPROCESSB6C:
#incbin ".TextEntries\text_buildfileWilliamDarianCSupport.fetxt.dmp"
setText($B6C, __TEXTPROCESSB6C)

__TEXTPROCESSB6D:
#incbin ".TextEntries\text_buildfileWilliamDarianBSupport.fetxt.dmp"
setText($B6D, __TEXTPROCESSB6D)

__TEXTPROCESSB6E:
#incbin ".TextEntries\text_buildfileWilliamDarianASupport.fetxt.dmp"
setText($B6E, __TEXTPROCESSB6E)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
