[LoadOstrava] = [LoadFace][0x2][0x1]
[LoadZorua] = [LoadFace][0x3][0x1]
[LoadZo] = [LoadZorua]
[LoadBen] = [LoadFace][0x5][0x1]
[LoadYanik] = [LoadFace][0x6][0x1]
[LoadJuli] = [LoadFace][0x4][0x1]
[LoadMerchant] = [LoadFace][0x5A][0x1]
[LoadVaas] = [LoadFace][0x1D][0x1]
[LoadVass] = [LoadVaas]
[LoadBandit] = [LoadFace][0x4C][0x1]
[LoadWoman] = [LoadFace][0x60][0x1]
[LoadOdarit] = [LoadFace][0x1E][0x1]
[0xFFFF] = [0xFF][0xFF]
[LoadCurrentPortrait] = [LoadFace][0xFF][0xFF]
[LoadRoshal] = [LoadFace][0x8][0x1]
[LoadElizabeth] = [LoadFace][0x7][0x1]
[LoadReno] = [LoadElizabeth]
[LoadPholis] = [LoadFace][0x1F][0x1]
[LoadGlazette] = [LoadFace][0xD][0x1]
[LoadKendrick] = [LoadFace][0x20][0x1]
[LoadJeanne] = [LoadFace][0x9][0x1]
[LoadSmegbert] = [LoadFace][0x14][0x1]
[LoadSme] = [LoadSmegbert]
[LoadThief] = [LoadFace][0x3A][0x1]
[LoadThatch] = [LoadFace][0x21][0x1]
[LoadHex] = [LoadFace][0xB][0x1]
[LoadJunpei] = [LoadFace][0xC][0x1]
[LoadYoungMan] = [LoadFace][0x5C][0x1]
[LoadPerkus] = [LoadFace][0x22][0x1]
[LoadBlueSoldier] = [LoadFace][0x6A][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadGreenSoldier] = [LoadFace][0x6F][0x1]
[LoadPurpleSoldier] = [LoadFace][0x70][0x1]
[LoadWhiteSoldier] = [LoadFace][0x71][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadOldWoman] = [LoadFace][0x5F][0x1]
[LoadYoungWoman] = [LoadFace][0x62][0x1]
[LoadFreckledWoman] = [LoadYoungWoman]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadLittleBoy] = [LoadFace][0x5E][0x1]
[LoadRedHead] = [LoadFace][0x5D][0x1]
[LoadCiel] = [LoadFace][0x0F][0x1]
[LoadZygos] = [LoadFace][0x23][0x1]
[LoadAlfred] = [LoadFace][0x24][0x1]
[LoadSulbahn] = [LoadFace][0x25][0x1]
[LoadSuhlban] = [LoadSulbahn]
[LoadSulhban] = [LoadSulbahn]
[LoadNatsumi] = [LoadFace][0xA][0x1]
[LoadWilliam] = [LoadFace][0x34][0x1]
[LoadRaime] = [LoadFace][0x34][0x1]
[LoadMentle] = [LoadWilliam]
[LoadWil] = [LoadWilliam]
[LoadNatsu] = [LoadNatsumi]
[LoadD'Marco] = [LoadFace][0x26][0x1]
[LoadGotthard] = [LoadFace][0x28][0x1]
[LoadOrion] = [LoadFace][0x56][0x1]
[LoadDoc] = [LoadFace][0xE][0x1]



[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
