// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define EscapeName $903
#define EscapeDesc $904
#define ArriveName $905
#define ArriveDesc $906
#define SS_RatingRText $907
#define RatingsTID $908
#define HouseText $909
#define VillageText $90A
#define DV1Desc $90B
#define nameCamus $90C
#define nameSirius $90D
#define nameZeke $90E
#define UMText_Win $90F
#define UMDesc_Win $910
#define PlaceholderText $911
#define SD_Savior $912
#define SD_Adept $913
#define SD_Acrobat $914
#define SD_Pass $915
#define SD_CantoPlus $916
#define SD_WaryFighter $917
#define SD_SureShot $918
#define SD_Provoke $919
#define SD_Mercy $91A
#define SD_Frenzy $91B
#define SD_Canto $91C
#define SD_Cunning $91D
#define SD_Lethality $91E
#define SD_Bane $91F
#define SD_Luna $920
#define SD_Sol $921
#define SD_Aether $922
#define SD_Astra $923
#define SD_Discipline $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_Gamble $97D
#define SD_DragonsBlood $97E
#define SD_Personality $97F
#define SD_QuickDraw $980
#define SD_WindDisciple $981
#define SD_StrongRiposte $982
#define SD_Patience $983
#define SD_Pursuit $984
#define SD_LightWeight $985
#define SD_KillingMachine $986
#define SD_CriticalForce $987
#define SD_Chivalry $988
#define SD_Pragmatic $989
#define SD_Armsthrift $98A
#define SD_Moonbow $98B
#define SD_Shove $98C
#define SD_Smite $98D
#define SD_DownWithArch $98E
#define SD_UpWithArch $98F
#define SD_RightfulArch $990
#define SD_RightfulKing $991
#define SD_RightfulGod $992
#define SD_LuckySeven $993
#define SD_OddRhythm $994
#define SD_EvenRhythm $995
#define SD_QuickBurn $996
#define SD_SlowBurn $997
#define SD_Despoil $998
#define SD_Pivot $999
#define SD_Reposition $99A
#define SD_Swap $99B
#define SD_BreathOfLife $99C
#define SD_Fury $99D
#define SD_Dazzle $99E
#define SD_TriAdept $99F
#define SD_Supply $9A0
#define SD_RandomMug $9A1
#define SD_Trace $9A2
#define SD_Roll12 $9A3
#define SD_IdentityProblems $9A4
#define SD_Charisma $9A5
#define SD_HeroesDeathBlow $9A6
#define SD_HeroesLifeAndDeath $9A7
#define SD_CatchEmAll $9A8
#define SD_Vantage_Plus $9A9
#define SD_Hawkeye $9AA
#define SD_Solidarity $9AB
#define SD_Bracing_Stance $9AC
#define SD_Darting_Stance $9AD
#define SD_Fierce_Stance $9AE
#define SD_Kestrel_Stance $9AF
#define SD_Mirror_Stance $9B0
#define SD_Ready_Stance $9B1
#define SD_Steady_Stance $9B2
#define SD_Sturdy_Stance $9B3
#define SD_Swift_Stance $9B4
#define SD_Warding_Stance $9B5
#define SD_Spectrum_Stance $9B6
#define SD_Steal $9B7
#define SD_StealPlus $9B8
#define SD_Capture $9B9
#define SD_BlackMagic $9BA
#define SD_FortressDefense $9BB
#define SD_FortressResistance $9BC
#define SD_Foresight $9BD
#define SD_Axefaith $9BE
#define SD_ArmorMarch $9BF
#define SD_VigorDance $9C0
#define SD_Forager $9C1
#define SD_FullMetalBody $9C2
#define SD_LiquidOoze $9C3
#define SD_Shadowgift $9C4
#define SD_Lumina $9C5
#define SD_DevilsLuck $9C6
#define SD_DevilsPact $9C7
#define SD_DevilsWhim $9C8
#define SD_Poison_Strike $9C9
#define SD_Grisly_Wound $9CA
#define SD_Hex $9CB
#define SD_Barricade $9CC
#define SD_BarricadePlus $9CD
#define SD_PointBlank $9CE
#define SD_Perfectionist $9CF
#define SD_Puissance $9D0
#define DummyTextDootDoot $9D1
#define EscapeClearConditionText $9D2
#define ArriveClearConditionText $9D3
#define DefendClearConditionText $9D4
#define PrologueStatusClearText $9D5
#define Ch1StatusClearText $9D6
#define Ch2StatusClearText $9D7
#define Ch3StatusClearText $9D8
#define Ch4StatusClearText $9D9
#define Ch5StatusClearText $9DA
#define Ch6StatusClearText $9DB
#define Ch7StatusClearText $9DC
#define Ch8StatusClearText $9DD
#define Ch9StatusClearText $9DE
#define Ch10StatusClearText $9DF
#define ForresterName $9E0
#define ForresterBio $9E1
#define LancerName $9E2
#define LancerBio $9E3
#define EpizonName $9E4
#define EpizonBio $9E5
#define RulerName $9E6
#define RulerBio $9E7
#define SwordCavalierName $9E8
#define SwordCavalierBio $9E9
#define LanceCavalierName $9EA
#define LanceCavalierBio $9EB
#define AxeCavalierName $9EC
#define AxeCavalierBio $9ED
#define BowCavalierName $9EE
#define BowCavalierBio $9EF
#define LanceKnightName $9F0
#define LanceKnightBio $9F1
#define SwordKnightName $9F2
#define SwordKnightBio $9F3
#define AxeKnightName $9F4
#define AxeKnightBio $9F5
#define IceDragonName $9F6
#define IceDragonBio $9F7
#define ManaketeBio $9F8
#define ChaosBringerName $9F9
#define ChaosBringerBio $9FA
#define RaiderName $9FB
#define RaiderBio $9FC
#define SilverKnightName $9FD
#define SilverKnightBio $9FE
#define GoldKnightName $9FF
#define GoldKnightBio $A00
#define HalberdierName $A01
#define HalberdierBio $A02
#define NecrodragonName $A03
#define OstravaName $A04
#define OstravaBio $A05
#define ZoruaName $A06
#define ZoruaBio $A07
#define BenName $A08
#define BenBio $A09
#define YanikName $A0A
#define YanikBio $A0B
#define JulianaName $A0C
#define JuliBio $A0D
#define KatName $A0E
#define KatBio $A0F
#define RoshalName $A10
#define RoshalBio $A11
#define JeanneName $A12
#define JeanneBio $A13
#define NatsumiName $A14
#define NatsumiBio $A15
#define HexName $A16
#define HexBio $A17
#define JunpeiName $A18
#define JunpeiBio $A19
#define GlazetteName $A1A
#define GlazetteBio $A1B
#define DocName $A1C
#define DocBio $A1D
#define CielName $A1E
#define CielBio $A1F
#define BlankName $A20
#define BlankBio $A21
#define SamanthaName $A22
#define SamanthaBio $A23
#define FleuretteName $A24
#define FleuretteBio $A25
#define FeiName $A26
#define FeiBio $A27
#define SmegbertName $A28
#define SmegbertBio $A29
#define GeorgeName $A2A
#define GeorgeBio $A2B
#define AlbanName $A2C
#define AlbanBio $A2D
#define RamonaName $A2E
#define RamonaBio $A2F
#define JamieName $A30
#define JamieBio $A31
#define WilliamName $A32
#define WilliamBio $A33
#define SieghardtName $A34
#define SieghardtBio $A35
#define OrvaldName $A36
#define OrvaldBio $A37
#define DarienName $A38
#define DarienBio $A39
#define VassName $A3A
#define VassBio $A3B
#define OdaritName $A3C
#define OdaritBio $A3D
#define PholisName $A3E
#define PholisBio $A3F
#define KendrickName $A40
#define KendrickBio $A41
#define ThatchName $A42
#define ThatchBio $A43
#define PerkusName $A44
#define PerkusBio $A45
#define ZygosName $A46
#define ZygosBio $A47
#define AlfredName $A48
#define AlfredBio $A49
#define SulbahnName $A4A
#define SulbahnBio $A4B
#define DMarcoName $A4C
#define DMarcoBio $A4D
#define GerahtName $A4E
#define GerahtBio $A4F
#define GotthardName $A50
#define GotthardBio $A51
#define TridentName $A52
#define TridentBio $A53
#define DoranName $A54
#define DoranBio $A55
#define RandallName $A56
#define RandallBio $A57
#define MichaelName $A58
#define MichaelBio $A59
#define AbulName $A5A
#define AbulBio $A5B
#define KrisName $A5C
#define KrisBio $A5D
#define LanceName $A5E
#define LanceBio $A5F
#define MaajalName $A60
#define MaajalBio $A61
#define AbelusName $A62
#define AbelusBio $A63
#define SenName $A64
#define SenBio $A65
#define BelisariusName $A66
#define BelisariusBio $A67
#define RaimeName $A68
#define RaimeBio $A69
#define BrandonName $A6A
#define BrandonBio $A6B
#define OrionName $A6C
#define OrionBio $A6D
#define RoshalBossBio $A6E
#define CutthroatBio $A6F
#define OstRapierName $A70
#define OstRapierBio $A71
#define JeanneRapierName $A72
#define JeanneRapierBio $A73
#define ClarentName $A74
#define ClarentBio $A75
#define RhongominantName $A76
#define RhongominantBio $A77
#define EaName $A78
#define EaBio $A79
#define LabrysName $A7A
#define LabrysBio $A7B
#define GaeDirgeName $A7C
#define GaeDirgeBio $A7D
#define StyxName $A7E
#define StyxBio $A7F
#define MasterSwordName $A80
#define MasterLanceName $A81
#define MasterAxeName $A82
#define MasterWeaponBio $A83
#define TreeBranchName $A84
#define TreeBranchBio $A85
#define AineName $A86
#define AineBio $A87
#define EleosName $A88
#define EleosBio $A89
#define WindSwordBio $A8A
#define GaleBladeName $A8B
#define GaleBladeBio $A8C
#define GreatswordName $A8D
#define GreatswordBio $A8E
#define ClaymoreName $A8F
#define ClaymoreBio $A90
#define ZweihanderName $A91
#define ZweihanderBio $A92
#define IronGreatlanceName $A93
#define IronGreatlanceBio $A94
#define SteelGreatlanceName $A95
#define SteelGreatlanceBio $A96
#define SilverGreatlanceName $A97
#define SilverGreatlanceBio $A98
#define IronPoleaxeName $A99
#define IronPoleaxeBio $A9A
#define SteelPoleaxeName $A9B
#define SteelPoleaxeBio $A9C
#define SilverPoleaxeName $A9D
#define SilverPoleaxeBio $A9E
#define LightName $A9F
#define LightBio $AA0
#define EllightName $AA1
#define EllightBio $AA2
#define ShineName $AA3
#define ShineBio $AA4
#define ResireName $AA5
#define ResireBio $AA6
#define FireName $AA7
#define FireBio $AA8
#define ElfireName $AA9
#define ElfireBio $AAA
#define ArcfireName $AAB
#define ArcfireBio $AAC
#define BolganoneName $AAD
#define BolganoneBio $AAE
#define MeteorName $AAF
#define MeteorBio $AB0
#define ThunderName $AB1
#define ThunderBio $AB2
#define ElthunderName $AB3
#define ElthunderBio $AB4
#define ArcthunderName $AB5
#define ArcthunderBio $AB6
#define ThoronName $AB7
#define ThoronBio $AB8
#define BoltingName $AB9
#define BoltingBio $ABA
#define WindName $ABB
#define WindBio $ABC
#define ElwindName $ABD
#define ElwindBio $ABE
#define ArcwindName $ABF
#define ArcwindBio $AC0
#define FimbulvetrName $AC1
#define FimbulvetrBio $AC2
#define BlizzardName $AC3
#define BlizzardBio $AC4
#define YotsmungandName $AC5
#define YotsmungandBio $AC6
#define ConcoctionName $AC7
#define ConcoctionBio $AC8
#define MineName $AC9
#define LightRuneName $ACA
#define DancerRingName1 $ACB
#define DancerRingName2 $ACC
#define DancerRingName3 $ACD
#define DancerRingName4 $ACE
#define AvalonBrantName $ACF
#define AvalonBrantBio $AD0
#define CoronaryBandName $AD1
#define CoronaryBandBio $AD2
#define EstocName $AD3
#define EstocBio $AD4
#define GustSaberName $AD5
#define GustSaberDesc $AD6
#define ShortAxeName $AD7
#define ShortAxeDesc $AD8
#define GoldenTinctureName $AD9
#define GoldenTinctureDesc $ADA
#define OstravaDeathQuote $ADB
#define ZoruaDeathQuote $ADC
#define BenDeathQuote $ADD
#define YanikDeathQuote $ADE
#define JuliDeathQuote $ADF
#define ElizabethDeathQuote $AE0
#define RoshalDeathQuote $AE1
#define GlazetteDeathQuote $AE2
#define JeanneDeathQuote $AE3
#define HexDeathQuote $AE4
#define JunpeiDeathQuote $AE5
#define CielDeathQuote $AE6
#define NatsumiDeathQuote $AE7
#define DocDeathQuote $AE8
#define BlankDeathQuote $AE9
#define SamanthaDeathQuote $AEA
#define FleuretteDeathQuote $AEB
#define FeiDeathQuote $AEC
#define SmegbertDeathQuote $AED
#define GeorgeDeathQuote $AEE
#define AlbanDeathQuote $AEF
#define RamonaDeathQuote $AF0
#define JamieDeathQuote $AF1
#define WilliamDeathQuote $AF2
#define SieghardtDeathQuote $AF3
#define OrvaldDeathQuote $AF4
#define DarienDeathQuote $AF5
#define KatCh2DeathQuote $AF6
#define JeanneCh4DeathQuote $AF7
#define OstravaEscapeQuote $AF8
#define ZoEscapeQuote $AF9
#define BenEscapeQuote $AFA
#define YanikEscapeQuote $AFB
#define JuliEscapeQuote $AFC
#define AkeniaAnthemName $AFD
#define FireEmblemThemeName $AFE
#define XCMainThemeName $AFF
#define ArenaBattleThemeName $B00
#define EnemyBattleThemeName $B01
#define TogetherWeRideThemeName $B02
#define PlayerBattleThemeName $B03
#define CombatMissionThemeName $B04
#define DragonFightThemeName $B05
#define DragonAppearsThemeName $B06
#define EnemyPhaseThemeName $B07
#define BossFightThemeName $B08
#define GotohSageThemeName $B09
#define UnderThisFlagThemeName $B0A
#define NearVictoryThemeName $B0B
#define SorrowThemeName $B0C
#define UndergroundLairThemeName $B0D
#define VerdaneArmyThemeName $B0E
#define UnfoundedRevengeThemeName $B0F
#define GreenThunderThemeName $B10
#define WithUsThemeName $B11
#define VastPoniCanyonThemeName $B12
#define TPShopThemeName $B13
#define TPKakarikoThemeName $B14
#define SongOfOatThemeName $B15
#define RiversInTheDesertThemeName $B16
#define TPOrdonThemeName $B17
#define NierBattleThemeName $B18
#define LinebeckThemeName $B19
#define DarkLabyrinthThemeName $B1A
#define BergentruckungThemeName $B1B
#define MilaDivineProtectionThemeName $B1C
#define CalamityCanonThemeName $B1D
#define GritzyMapThemeName $B1E
#define PelleasThemeName $B1F
#define QuestBattleThemeName $B20
#define FurretThemeName $B21
#define SeaWindsThemeName $B22
#define In_the_beggining $B23
#define OpeningCutscene1 $B24
#define OpeningCutscene2 $B25
#define OpeningCutscene3 $B26
#define OpeningCutscene4 $B27
#define OpeningCutscene5 $B28
#define OpeningCutscene6 $B29
#define OpeningCutscene7 $B2A
#define NarrationPrologue $B2B
#define NarrationChapter1 $B2C
#define NarrationChapter2 $B2D
#define NarrationChapter3 $B2E
#define NarrationChapter4 $B2F
#define PrologueOpen1 $B30
#define PrologueOpen2 $B31
#define PrologueFirstTurn1 $B32
#define PrologueFirstTurn1point5ponit5 $B33
#define PrologueFirstTurn1point5 $B34
#define PrologueFirstTurn2 $B35
#define PrologueTalkBenOstrava $B36
#define PrologueTalkZoruaOstrava $B37
#define PrologueBossQuote $B38
#define PrologueBossQuoteZorua $B39
#define PrologueBossQuoteBen $B3A
#define PrologueBossDeathQuote $B3B
#define PrologueHouse $B3C
#define PrologueEndingText $B3D
#define PrologueEndingText2 $B3E
#define Ch1Opening1 $B3F
#define Ch1Opening2 $B40
#define YanikGuardInteraction $B41
#define Ch1Opening3 $B42
#define Ch1LiteralAssPull $B43
#define Ch1ReinforcementWarning $B44
#define Ch1EnemiesArrive $B45
#define Ch1BossQuote $B46
#define Ch1BossQuoteYanik $B47
#define Ch1BossDeathQuote $B48
#define Ch1Closing1 $B49
#define Chapter2Opening1 $B4A
#define Chapter2Opening2 $B4B
#define Chapter2Opening3 $B4C
#define Chapter2RoshalRecruitment $B4D
#define Chapter2BossAppears $B4E
#define Chapter2RenoRecruitment $B4F
#define Chapter2GenericBossQuote $B50
#define Chapter2BossVsReno $B51
#define Ch2BossDeathQuote $B52
#define Chapter2Ending1 $B53
#define Chapter2Ending2 $B54
#define Chapter3IntroPt1 $B55
#define Chapter3IntroPt2 $B56
#define Chapter3IntroPt3 $B57
#define Chapter3IntroPt4 $B58
#define IncomingReinforcements $B59
#define Chapter3BossBattleQuote $B5A
#define Chapter3BossDeathQuote $B5B
#define Chapter3EndingDialogue $B5C
#define Chapter4Intro1 $B5D
#define Chapter4Intro2 $B5E
#define Chapter4Intro3 $B5F
#define Chapter4BossBattleQuote $B60
#define Chapter4BossDeathQuote $B61
#define Chapter4Ending1 $B62
#define Chapter4Ending2 $B63
#define Chapter4Ending3 $B64
#define Chapter5Intro1 $B65
#define Chapter5Intro2 $B66
#define Chapter5Intro3 $B67
#define Chapter5Intro4 $B68
#define Chapter5Intro5 $B69
#define HexReceruitNormal $B6A
#define HexRecruitOstrava $B6B
#define Chapter5ReinforcementWarning $B6C
#define Chapter5Village1 $B6D
#define Chapter5Village2 $B6E
#define Chapter5Village3 $B6F
#define Chapter5Village4 $B70
#define Chapter5VsPerkus $B71
#define Chapter5OstravaAndHisShadow $B72
#define Chapter5PerkusAndJeanne $B73
#define Chapter5JoestarTechnique $B74
#define Chapter5SoldiersRetreat $B75
#define Chapter5Ending1 $B76
#define Chapter5Ending2 $B77
#define Chapter5Ending3 $B78
#define Chapter5EndingHex $B79
#define Chapter5Ending4 $B7A
#define Chapter6Intro1 $B7B
#define Chapter6Intro2 $B7C
#define Chapter6Intro3 $B7D
#define Chapter6Intro4 $B7E
#define CielRecruitment $B7F
#define Chapter6Village1 $B80
#define Chapter6Village2 $B81
#define Chapter6House1 $B82
#define Chapter6House2 $B83
#define Chapter6BossBattleQuote $B84
#define Chapter6BossDeathQuote $B85
#define Chapter6Ending1 $B86
#define Chapter6Ending2 $B87
#define Chapter6Ending3 $B88
#define Chapter7Intro1 $B89
#define Chapter7Intro2 $B8A
#define Chapter7Intro3 $B8B
#define Chapter7Intro4 $B8C
#define OhShitHeTurn3 $B8D
#define Wilstravatalk $B8E
#define Willeannetalk $B8F
#define Alfredbossquote $B90
#define AlfredDeathQuote $B91
#define WilvAlf $B92
#define bostchapter $B93
#define Chapter8Intro1 $B94
#define Chapter8Intro2 $B95
#define Chapter8House1 $B96
#define Chapter8House2 $B97
#define Chapter8Village $B98
#define Chapter8BossQuote $B99
#define Chapter8BossDeathQuote $B9A
#define Chapter8Ending1 $B9B
#define Chapter8Ending2 $B9C
#define Chapter9Opening1 $B9D
#define Chapter9Opening2 $B9E
#define Chapter9Opening3 $B9F
#define Chapter9EnterDoc $BA0
#define Chapter9Village1 $BA1
#define Chapter9Village2 $BA2
#define Chapter9Village3 $BA3
#define Chapter9Village4 $BA4
#define Chapter9Village5 $BA5
#define Chapter9Village6 $BA6
#define DocRecruitment $BA7
#define Chapter9BossQuote $BA8
#define Chapter9BossBen $BA9
#define Chapter9BossDeath $BAA
#define Chapter9Ending $BAB
#define Chapter10Intro1 $BAC
#define Chapter10Intro2 $BAD
#define VsGotthardOstrava $BAE
#define VsGotthardJeanne $BAF
#define VsGotthard $BB0
#define GotthardDeath $BB1
#define Chapter10Ending1 $BB2
#define Chapter10Ending2 $BB3
#define Chapter10Ending3 $BB4
#define Chapter10Ending4 $BB5
#define Chapter10Ending5 $BB6
#define Chapter10Ending6 $BB7
#define Chapter10Ending7 $BB8
#define Chapter10Ending8 $BB9
#define Chapter10Ending9 $BBA
#define OstravaRoshalCSupport $BBB
#define OstravaRoshalBSupport $BBC
#define OstravaRoshalASupport $BBD
#define OstravaJeanneCSupport $BBE
#define OstravaJeanneBSupport $BBF
#define OstravaJeanneASupport $BC0
#define OstravaHexCSupport $BC1
#define OstravaHexBSupport $BC2
#define OstravaHexASupport $BC3
#define BenZoCSupport $BC4
#define BenZoBSupport $BC5
#define BenZoASupport $BC6
#define BenHexCSupport $BC7
#define BenHexBSupport $BC8
#define BenHexASupport $BC9
#define BenJunpeiCSupport $BCA
#define BenJunpeiBSupport $BCB
#define BenJunpeiASupport $BCC
#define ZoHexCSupport $BCD
#define ZoHexBSupport $BCE
#define ZoHexASupport $BCF
#define ZoFeiCSupport $BD0
#define ZoFeiBSupport $BD1
#define ZoFeiASupport $BD2
#define YanikJulianaCSupport $BD3
#define YanikJulianaBSupport $BD4
#define YanikJulianaASupport $BD5
#define ElizabethOrvaldCSupport $BD6
#define ElizabethOrvaldBSupport $BD7
#define ElizabethOrvaldASupport $BD8
#define ElizabethDocCSupport $BD9
#define ElizabethDocBSupport $BDA
#define ElizabethDocASupport $BDB
#define RoshalJeanneCSupport $BDC
#define RoshalJeanneBSupport $BDD
#define RoshalJeanneASupport $BDE
#define JeanneJunpeiCSupport $BDF
#define JeanneJunpeiBSupport $BE0
#define JeanneJunpeiASupport $BE1
#define JunpeiRamonaCSupport $BE2
#define JunpeiRamonaBSupport $BE3
#define JunpeiRamonaASupport $BE4
#define CielSamanthaCSupport $BE5
#define CielSamanthaBSupport $BE6
#define CielSamanthaASupport $BE7
#define CielRamonaCSupport $BE8
#define CielRamonaBSupport $BE9
#define CielRamonaASupport $BEA
#define SamanthaFeiCSupport $BEB
#define SamanthaFeiBSupport $BEC
#define SamanthaFeiASupport $BED
#define SamanthaOrvaldCSupport $BEE
#define SamanthaOrvaldBSupport $BEF
#define SamanthaOrvaldASupport $BF0
#define FleuretteAlbenCSupport $BF1
#define FleuretteAlbenBSupport $BF2
#define FleuretteAlbenASupport $BF3
#define FeiSmegbertCSupport $BF4
#define FeiSmegbertBSupport $BF5
#define FeiSmegbertASupport $BF6
#define GeorgeSieghardtCSupport $BF7
#define GeorgeSieghardtBSupport $BF8
#define GeorgeSieghardtASupport $BF9
#define GeorgeJamieCSupport $BFA
#define GeorgeJamieBSupport $BFB
#define GeorgeJamieASupport $BFC
#define AlbenRamonaCSupport $BFD
#define AlbenRamonaBSupport $BFE
#define AlbenRamonaASupport $BFF
#define WilliamDarianCSupport $C00
#define WilliamDarianBSupport $C01
#define WilliamDarianASupport $C02

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
