//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define Ch1Name 0x161
#define Ch2Name 0x162
#define Ch3Name 0x163
#define Ch4Name 0x164
#define Ch5xName 0x165
#define Ch5Name 0x166
#define Ch6Name 0x167
#define Ch7Name 0x168
#define Ch8Name 0x169
#define Ch9Name 0x16a
#define Ch9xName 0x16b
#define Ch10Name 0x16c
#define Ch11Name 0x16d
#define Ch12Name 0x16e
#define Ch13Name 0x16f
#define Ch14Name 0x170
#define Ch15Name 0x171
#define Ch15xName 0x172
#define Ch16Name 0x173
#define Ch17Name 0x174
#define Ch18Name 0x175
#define Ch19Name 0x176
#define Ch20Name 0x177
#define Ch20xName 0x178
#define Ch21Name 0x179
#define Ch22Name 0x17a
#define Ch22xName 0x17b
#define Ch23Name 0x17c
#define EndgameName 0x17d
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UM_Capture 0x57
#define UM_CaptureDesc 0x58
#define UMText_Win 0x59
#define UMDesc_Win 0x5a
#define EscapeName 0x903
#define EscapeDesc 0x904
#define ArriveName 0x905
#define ArriveDesc 0x906
#define SS_RatingRText 0x907
#define RatingsTID 0x908
#define HouseText 0x909
#define VillageText 0x90a
#define DV1Desc 0x90b
#define nameCamus 0x90c
#define nameSirius 0x90d
#define nameZeke 0x90e
#define PlaceholderText 0x90f
#define SD_Savior 0x910
#define SD_Adept 0x911
#define SD_Acrobat 0x912
#define SD_Pass 0x913
#define SD_CantoPlus 0x914
#define SD_WaryFighter 0x915
#define SD_SureShot 0x916
#define SD_Provoke 0x917
#define SD_Mercy 0x918
#define SD_Frenzy 0x919
#define SD_Canto 0x91a
#define SD_Cunning 0x91b
#define SD_Lethality 0x91c
#define SD_Bane 0x91d
#define SD_Luna 0x91e
#define SD_Sol 0x91f
#define SD_Aether 0x920
#define SD_Astra 0x921
#define SD_Discipline 0x922
#define SD_Swordbreaker 0x923
#define SD_Lancebreaker 0x924
#define SD_Axebreaker 0x925
#define SD_Bowbreaker 0x926
#define SD_Tomebreaker 0x927
#define SD_Aegis 0x928
#define SD_Pavise 0x929
#define SD_DuelistsBlow 0x92a
#define SD_DeathBlow 0x92b
#define SD_DartingBlow 0x92c
#define SD_WardingBlow 0x92d
#define SD_CertainBlow 0x92e
#define SD_ArmoredBlow 0x92f
#define SD_Vantage 0x930
#define SD_Desperation 0x931
#define SD_Wrath 0x932
#define SD_Counter 0x933
#define SD_CounterMagic 0x934
#define SD_Miracle 0x935
#define SD_Swordfaire 0x936
#define SD_Lancefaire 0x937
#define SD_Axefaire 0x938
#define SD_Bowfaire 0x939
#define SD_Tomefaire 0x93a
#define SD_CritUp 0x93b
#define SD_Slayer 0x93c
#define SD_Summon 0x93d
#define SD_Dance 0x93e
#define SD_Lifetaker 0x93f
#define SD_Galeforce 0x940
#define SD_Renewal 0x941
#define SD_NiceThighs 0x942
#define SD_Demoiselle 0x943
#define SD_Gentilhomme 0x944
#define SD_MaleficAura 0x945
#define SD_Inspiration 0x946
#define SD_Charm 0x947
#define SD_VoiceOfPeace 0x948
#define SD_Amaterasu 0x949
#define SD_SpurStr 0x94a
#define SD_SpurMag 0x94b
#define SD_SpurSpd 0x94c
#define SD_SpurDef 0x94d
#define SD_SpurRes 0x94e
#define SD_Nihil 0x94f
#define SD_Nullify 0x950
#define SD_Paragon 0x951
#define SD_Impale 0x952
#define SD_Colossus 0x953
#define SD_RallyStr 0x954
#define SD_RallyMag 0x955
#define SD_RallySkl 0x956
#define SD_RallySpd 0x957
#define SD_RallyLuk 0x958
#define SD_RallyDef 0x959
#define SD_RallyRes 0x95a
#define SD_RallyMov 0x95b
#define SD_RallySpectrum 0x95c
#define SD_BowRangeUp 0x95d
#define SD_StaffSavant 0x95e
#define SD_LiveToServe 0x95f
#define SD_Ignis 0x960
#define SD_LifeAndDeath 0x961
#define SD_LockTouch 0x962
#define SD_Lunge 0x963
#define SD_Intimidate 0x964
#define SD_Opportunist 0x965
#define SD_Trample 0x966
#define SD_Camaraderie 0x967
#define SD_ForeignPrincess 0x968
#define SD_SavageBlow 0x969
#define SD_Relief 0x96a
#define SD_Tantivy 0x96b
#define SD_Focus 0x96c
#define SD_Bond 0x96d
#define SD_Anathema 0x96e
#define SD_LilysPoise 0x96f
#define SD_Expertise 0x970
#define SD_Celerity 0x971
#define SD_FieryBlood 0x972
#define SD_ElbowRoom 0x973
#define SD_NaturalCover 0x974
#define SD_SealStr 0x975
#define SD_SealSkl 0x976
#define SD_SealSpd 0x977
#define SD_SealLuk 0x978
#define SD_SealDef 0x979
#define SD_SealRes 0x97a
#define SD_Gamble 0x97b
#define SD_DragonsBlood 0x97c
#define SD_Personality 0x97d
#define SD_QuickDraw 0x97e
#define SD_WindDisciple 0x97f
#define SD_StrongRiposte 0x980
#define SD_Patience 0x981
#define SD_Pursuit 0x982
#define SD_LightWeight 0x983
#define SD_KillingMachine 0x984
#define SD_CriticalForce 0x985
#define SD_Chivalry 0x986
#define SD_Pragmatic 0x987
#define SD_Armsthrift 0x988
#define SD_Moonbow 0x989
#define SD_Shove 0x98a
#define SD_Smite 0x98b
#define SD_DownWithArch 0x98c
#define SD_UpWithArch 0x98d
#define SD_RightfulArch 0x98e
#define SD_RightfulKing 0x98f
#define SD_RightfulGod 0x990
#define SD_LuckySeven 0x991
#define SD_OddRhythm 0x992
#define SD_EvenRhythm 0x993
#define SD_QuickBurn 0x994
#define SD_SlowBurn 0x995
#define SD_Despoil 0x996
#define SD_Pivot 0x997
#define SD_Reposition 0x998
#define SD_Swap 0x999
#define SD_BreathOfLife 0x99a
#define SD_Fury 0x99b
#define SD_Dazzle 0x99c
#define SD_TriAdept 0x99d
#define SD_Supply 0x99e
#define SD_RandomMug 0x99f
#define SD_Trace 0x9a0
#define SD_Roll12 0x9a1
#define SD_IdentityProblems 0x9a2
#define SD_Charisma 0x9a3
#define SD_HeroesDeathBlow 0x9a4
#define SD_HeroesLifeAndDeath 0x9a5
#define SD_CatchEmAll 0x9a6
#define SD_Vantage_Plus 0x9a7
#define SD_Hawkeye 0x9a8
#define SD_Solidarity 0x9a9
#define SD_Bracing_Stance 0x9aa
#define SD_Darting_Stance 0x9ab
#define SD_Fierce_Stance 0x9ac
#define SD_Kestrel_Stance 0x9ad
#define SD_Mirror_Stance 0x9ae
#define SD_Ready_Stance 0x9af
#define SD_Steady_Stance 0x9b0
#define SD_Sturdy_Stance 0x9b1
#define SD_Swift_Stance 0x9b2
#define SD_Warding_Stance 0x9b3
#define SD_Spectrum_Stance 0x9b4
#define SD_Steal 0x9b5
#define SD_StealPlus 0x9b6
#define SD_Capture 0x9b7
#define SD_BlackMagic 0x9b8
#define SD_FortressDefense 0x9b9
#define SD_FortressResistance 0x9ba
#define SD_Foresight 0x9bb
#define SD_Axefaith 0x9bc
#define SD_ArmorMarch 0x9bd
#define SD_VigorDance 0x9be
#define SD_Forager 0x9bf
#define SD_FullMetalBody 0x9c0
#define SD_LiquidOoze 0x9c1
#define SD_Shadowgift 0x9c2
#define SD_Lumina 0x9c3
#define SD_DevilsLuck 0x9c4
#define SD_DevilsPact 0x9c5
#define SD_DevilsWhim 0x9c6
#define DummyTextDootDoot 0x9c7
#define EscapeClearConditionText 0x9c8
#define ArriveClearConditionText 0x9c9
#define PrologueStatusClearText 0x9ca
#define Ch1StatusClearText 0x9cb
#define Ch2StatusClearText 0x9cc
#define Ch3StatusClearText 0x9cd
#define Ch4StatusClearText 0x9ce
#define Ch5StatusClearText 0x9cf
#define ForresterName 0x9d0
#define ForresterBio 0x9d1
#define LancerName 0x9d2
#define LancerBio 0x9d3
#define EpizonName 0x9d4
#define EpizonBio 0x9d5
#define RulerName 0x9d6
#define RulerBio 0x9d7
#define SwordCavalierName 0x9d8
#define SwordCavalierBio 0x9d9
#define LanceCavalierName 0x9da
#define LanceCavalierBio 0x9db
#define AxeCavalierName 0x9dc
#define AxeCavalierBio 0x9dd
#define BowCavalierName 0x9de
#define BowCavalierBio 0x9df
#define LanceKnightName 0x9e0
#define LanceKnightBio 0x9e1
#define SwordKnightName 0x9e2
#define SwordKnightBio 0x9e3
#define AxeKnightName 0x9e4
#define AxeKnightBio 0x9e5
#define IceDragonName 0x9e6
#define IceDragonBio 0x9e7
#define ManaketeBio 0x9e8
#define ChaosBringerName 0x9e9
#define ChaosBringerBio 0x9ea
#define RaiderName 0x9eb
#define RaiderBio 0x9ec
#define SilverKnightName 0x9ed
#define SilverKnightBio 0x9ee
#define GoldKnightName 0x9ef
#define GoldKnightBio 0x9f0
#define HalberdierName 0x9f1
#define HalberdierBio 0x9f2
#define NecrodragonName 0x9f3
#define OstravaName 0x9f4
#define OstravaBio 0x9f5
#define ZoruaName 0x9f6
#define ZoruaBio 0x9f7
#define BenName 0x9f8
#define BenBio 0x9f9
#define YanikName 0x9fa
#define YanikBio 0x9fb
#define JulianaName 0x9fc
#define JuliBio 0x9fd
#define KatName 0x9fe
#define KatBio 0x9ff
#define RoshalName 0xa00
#define RoshalBio 0xa01
#define JeanneName 0xa02
#define JeanneBio 0xa03
#define NatsumiName 0xa04
#define NatsumiBio 0xa05
#define HexName 0xa06
#define HexBio 0xa07
#define JunpeiName 0xa08
#define JunpeiBio 0xa09
#define GlazetteName 0xa0a
#define GlazetteBio 0xa0b
#define DocName 0xa0c
#define DocBio 0xa0d
#define CielName 0xa0e
#define CielBio 0xa0f
#define BlankName 0xa10
#define BlankBio 0xa11
#define SamanthaName 0xa12
#define SamanthaBio 0xa13
#define FleuretteName 0xa14
#define FleuretteBio 0xa15
#define FeiName 0xa16
#define FeiBio 0xa17
#define SmegbertName 0xa18
#define SmegbertBio 0xa19
#define GeorgeName 0xa1a
#define GeorgeBio 0xa1b
#define AlbanName 0xa1c
#define AlbanBio 0xa1d
#define RamonaName 0xa1e
#define RamonaBio 0xa1f
#define JamieName 0xa20
#define JamieBio 0xa21
#define WilliamName 0xa22
#define WilliamBio 0xa23
#define SieghardtName 0xa24
#define SieghardtBio 0xa25
#define OrvaldName 0xa26
#define OrvaldBio 0xa27
#define DarienName 0xa28
#define DarienBio 0xa29
#define VassName 0xa2a
#define VassBio 0xa2b
#define OdaritName 0xa2c
#define OdaritBio 0xa2d
#define PholisName 0xa2e
#define PholisBio 0xa2f
#define KendrickName 0xa30
#define KendrickBio 0xa31
#define OstRapierName 0xa32
#define OstRapierBio 0xa33
#define JeanneRapierName 0xa34
#define JeanneRapierBio 0xa35
#define ClarentName 0xa36
#define ClarentBio 0xa37
#define RhongominantName 0xa38
#define RhongominantBio 0xa39
#define EaName 0xa3a
#define EaBio 0xa3b
#define LabrysName 0xa3c
#define LabrysBio 0xa3d
#define GaeDirgeName 0xa3e
#define GaeDirgeBio 0xa3f
#define StyxName 0xa40
#define StyxBio 0xa41
#define MasterSwordName 0xa42
#define MasterLanceName 0xa43
#define MasterAxeName 0xa44
#define MasterWeaponBio 0xa45
#define TreeBranchName 0xa46
#define TreeBranchBio 0xa47
#define AineName 0xa48
#define AineBio 0xa49
#define EleosName 0xa4a
#define EleosBio 0xa4b
#define WindSwordBio 0xa4c
#define GaleBladeName 0xa4d
#define GaleBladeBio 0xa4e
#define GreatswordName 0xa4f
#define GreatswordBio 0xa50
#define ClaymoreName 0xa51
#define ClaymoreBio 0xa52
#define ZweihanderName 0xa53
#define ZweihanderBio 0xa54
#define IronGreatlanceName 0xa55
#define IronGreatlanceBio 0xa56
#define SteelGreatlanceName 0xa57
#define SteelGreatlanceBio 0xa58
#define SilverGreatlanceName 0xa59
#define SilverGreatlanceBio 0xa5a
#define IronPoleaxeName 0xa5b
#define IronPoleaxeBio 0xa5c
#define SteelPoleaxeName 0xa5d
#define SteelPoleaxeBio 0xa5e
#define SilverPoleaxeName 0xa5f
#define SilverPoleaxeBio 0xa60
#define LightName 0xa61
#define LightBio 0xa62
#define EllightName 0xa63
#define EllightBio 0xa64
#define ShineName 0xa65
#define ShineBio 0xa66
#define ResireName 0xa67
#define ResireBio 0xa68
#define FireName 0xa69
#define FireBio 0xa6a
#define ElfireName 0xa6b
#define ElfireBio 0xa6c
#define ArcfireName 0xa6d
#define ArcfireBio 0xa6e
#define BolganoneName 0xa6f
#define BolganoneBio 0xa70
#define MeteorName 0xa71
#define MeteorBio 0xa72
#define ThunderName 0xa73
#define ThunderBio 0xa74
#define ElthunderName 0xa75
#define ElthunderBio 0xa76
#define ArcthunderName 0xa77
#define ArcthunderBio 0xa78
#define ThoronName 0xa79
#define ThoronBio 0xa7a
#define BoltingName 0xa7b
#define BoltingBio 0xa7c
#define WindName 0xa7d
#define WindBio 0xa7e
#define ElwindName 0xa7f
#define ElwindBio 0xa80
#define ArcwindName 0xa81
#define ArcwindBio 0xa82
#define FimbulvetrName 0xa83
#define FimbulvetrBio 0xa84
#define BlizzardName 0xa85
#define BlizzardBio 0xa86
#define YotsmungandName 0xa87
#define YotsmungandBio 0xa88
#define ConcoctionName 0xa89
#define ConcoctionBio 0xa8a
#define MineName 0xa8b
#define LightRuneName 0xa8c
#define DancerRingName1 0xa8d
#define DancerRingName2 0xa8e
#define DancerRingName3 0xa8f
#define DancerRingName4 0xa90
#define AvalonBrantName 0xa91
#define AvalonBrantBio 0xa92
#define CoronaryBandName 0xa93
#define CoronaryBandBio 0xa94
#define OstravaDeathQuote 0xa95
#define ZoruaDeathQuote 0xa96
#define BenDeathQuote 0xa97
#define YanikDeathQuote 0xa98
#define JuliDeathQuote 0xa99
#define ElizabethDeathQuote 0xa9a
#define RoshalDeathQuote 0xa9b
#define GlazetteDeathQuote 0xa9c
#define JeanneDeathQuote 0xa9d
#define HexDeathQuote 0xa9e
#define JunpeiDeathQuote 0xa9f
#define CielDeathQuote 0xaa0
#define NatsumiDeathQuote 0xaa1
#define DocDeathQuote 0xaa2
#define BlankDeathQuote 0xaa3
#define SamanthaDeathQuote 0xaa4
#define FleuretteDeathQuote 0xaa5
#define FeiDeathQuote 0xaa6
#define SmegbertDeathQuote 0xaa7
#define GeorgeDeathQuote 0xaa8
#define AlbanDeathQuote 0xaa9
#define RamonaDeathQuote 0xaaa
#define JamieDeathQuote 0xaab
#define WilliamDeathQuote 0xaac
#define SieghardtDeathQuote 0xaad
#define OrvaldDeathQuote 0xaae
#define DarienDeathQuote 0xaaf
#define KatCh2DeathQuote 0xab0
#define JeanneCh4DeathQuote 0xab1
#define OstravaEscapeQuote 0xab2
#define ZoEscapeQuote 0xab3
#define BenEscapeQuote 0xab4
#define YanikEscapeQuote 0xab5
#define JuliEscapeQuote 0xab6
#define AkeniaAnthemName 0xab7
#define FireEmblemThemeName 0xab8
#define XCMainThemeName 0xab9
#define ArenaBattleThemeName 0xaba
#define EnemyBattleThemeName 0xabb
#define TogetherWeRideThemeName 0xabc
#define PlayerBattleThemeName 0xabd
#define CombatMissionThemeName 0xabe
#define DragonFightThemeName 0xabf
#define DragonAppearsThemeName 0xac0
#define EnemyPhaseThemeName 0xac1
#define BossFightThemeName 0xac2
#define GotohSageThemeName 0xac3
#define UnderThisFlagThemeName 0xac4
#define NearVictoryThemeName 0xac5
#define PrologueOpen1 0xac6
#define PrologueOpen2 0xac7
#define PrologueFirstTurn1 0xac8
#define PrologueFirstTurn1point5ponit5 0xac9
#define PrologueFirstTurn1point5 0xaca
#define PrologueFirstTurn2 0xacb
#define PrologueTalkBenOstrava 0xacc
#define PrologueTalkZoruaOstrava 0xacd
#define PrologueBossQuote 0xace
#define PrologueBossQuoteZorua 0xacf
#define PrologueBossQuoteBen 0xad0
#define PrologueBossDeathQuote 0xad1
#define PrologueHouse 0xad2
#define PrologueEndingText 0xad3
#define PrologueEndingText2 0xad4
#define Ch1Opening1 0xad5
#define Ch1Opening2 0xad6
#define Ch1Opening3 0xad7
#define Ch1LiteralAssPull 0xad8
#define Ch1EnemiesArrive 0xad9
#define Ch1BossQuote 0xada
#define Ch1BossQuoteYanik 0xadb
#define Ch1BossDeathQuote 0xadc
#define Ch1Closing1 0xadd
#define Chapter2Opening1 0xade
#define Chapter2Opening2 0xadf
#define Chapter2Opening3 0xae0
#define Chapter2RoshalRecruitment 0xae1
#define Chapter2BossAppears 0xae2
#define Chapter2ElizabethRecruitment 0xae3
#define Chapter2GenericBossQuote 0xae4
#define Chapter2BossVsElizabeth 0xae5
#define Ch2BossDeathQuote 0xae6
#define Chapter2Ending1 0xae7
#define Chapter2Ending2 0xae8
#define Chapter3IntroPt1 0xae9
#define Chapter3IntroPt2 0xaea
#define Chapter3IntroPt3 0xaeb
#define Chapter3IntroPt4 0xaec
#define IncomingReinforcements 0xaed
#define Chapter3BossBattleQuote 0xaee
#define Chapter3BossDeathQuote 0xaef
#define Chapter3EndingDialogue 0xaf0
#define OstravaRoshalCSupport 0xaf1
#define OstravaRoshalBSupport 0xaf2
#define OstravaRoshalASupport 0xaf3
#define OstravaJeanneCSupport 0xaf4
#define OstravaJeanneBSupport 0xaf5
#define OstravaJeanneASupport 0xaf6
#define OstravaHexCSupport 0xaf7
#define OstravaHexBSupport 0xaf8
#define OstravaHexASupport 0xaf9
#define BenZoCSupport 0xafa
#define BenZoBSupport 0xafb
#define BenZoASupport 0xafc
#define BenHexCSupport 0xafd
#define BenHexBSupport 0xafe
#define BenHexASupport 0xaff
#define BenJunpeiCSupport 0xb00
#define BenJunpeiBSupport 0xb01
#define BenJunpeiASupport 0xb02
#define ZoHexCSupport 0xb03
#define ZoHexBSupport 0xb04
#define ZoHexASupport 0xb05
#define ZoFeiCSupport 0xb06
#define ZoFeiBSupport 0xb07
#define ZoFeiASupport 0xb08
#define YanikJulianaCSupport 0xb09
#define YanikJulianaBSupport 0xb0a
#define YanikJulianaASupport 0xb0b
#define ElizabethOrvaldCSupport 0xb0c
#define ElizabethOrvaldBSupport 0xb0d
#define ElizabethOrvaldASupport 0xb0e
#define ElizabethDocCSupport 0xb0f
#define ElizabethDocBSupport 0xb10
#define ElizabethDocASupport 0xb11
#define RoshalJeanneCSupport 0xb12
#define RoshalJeanneBSupport 0xb13
#define RoshalJeanneASupport 0xb14
#define JeanneJunpeiCSupport 0xb15
#define JeanneJunpeiBSupport 0xb16
#define JeanneJunpeiASupport 0xb17
#define JunpeiRamonaCSupport 0xb18
#define JunpeiRamonaBSupport 0xb19
#define JunpeiRamonaASupport 0xb1a
#define CielSamanthaCSupport 0xb1b
#define CielSamanthaBSupport 0xb1c
#define CielSamanthaASupport 0xb1d
#define CielRamonaCSupport 0xb1e
#define CielRamonaBSupport 0xb1f
#define CielRamonaASupport 0xb20
#define SamanthaFeiCSupport 0xb21
#define SamanthaFeiBSupport 0xb22
#define SamanthaFeiASupport 0xb23
#define SamanthaOrvaldCSupport 0xb24
#define SamanthaOrvaldBSupport 0xb25
#define SamanthaOrvaldASupport 0xb26
#define FleuretteAlbenCSupport 0xb27
#define FleuretteAlbenBSupport 0xb28
#define FleuretteAlbenASupport 0xb29
#define FeiSmegbertCSupport 0xb2a
#define FeiSmegbertBSupport 0xb2b
#define FeiSmegbertASupport 0xb2c
#define GeorgeSieghardtCSupport 0xb2d
#define GeorgeSieghardtBSupport 0xb2e
#define GeorgeSieghardtASupport 0xb2f
#define GeorgeJamieCSupport 0xb30
#define GeorgeJamieBSupport 0xb31
#define GeorgeJamieASupport 0xb32
#define AlbenRamonaCSupport 0xb33
#define AlbenRamonaBSupport 0xb34
#define AlbenRamonaASupport 0xb35
#define WilliamDarianCSupport 0xb36
#define WilliamDarianBSupport 0xb37
#define WilliamDarianASupport 0xb38
