// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define UM_Rally $050
#define UM_RallyDesc $051
#define UM_Lunge $052
#define UM_LungeDesc $053
#define UM_Mercy $054
#define UM_MercyDesc $055
#define UM_Gamble $056
#define UM_GambleDesc $057
#define UMText_DV $058
#define UMText_DVDesc $059
#define UM_Shove $05A
#define UM_ShoveDesc $05B
#define UM_Smite $05C
#define UM_SmiteDesc $05D
#define UM_Pivot $05E
#define UM_PivotDesc $05F
#define UM_Reposition $060
#define UM_RepositionDesc $061
#define UM_Swap $062
#define UM_SwapDesc $063
#define UM_Capture $064
#define UM_CaptureDesc $065
#define UM_Debug $066
#define UM_Win $067
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define HouseText $D4C
#define VillageText $D4D
#define DV1Desc $D4E
#define nameCamus $D4F
#define nameSirius $D50
#define nameZeke $D51
#define StairsNameText $D52
#define StairsDescText $D53
#define StairsBlockedText $D54
#define RaidNameText $D55
#define RaidDescText $D56
#define EscapeName $D57
#define EscapeDesc $D58
#define ArriveName $D59
#define ArriveDesc $D5A
#define UMText_Win $D5B
#define UMDesc_Win $D5C
#define PlaceholderText $D5D
#define Mov_Text_ID $D5E
#define SD_Savior $D5F
#define SD_Adept $D60
#define SD_Acrobat $D61
#define SD_Pass $D62
#define SD_CantoPlus $D63
#define SD_WaryFighter $D64
#define SD_SureShot $D65
#define SD_Provoke $D66
#define SD_Mercy $D67
#define SD_Frenzy $D68
#define SD_Canto $D69
#define SD_Cunning $D6A
#define SD_Lethality $D6B
#define SD_Bane $D6C
#define SD_Luna $D6D
#define SD_Sol $D6E
#define SD_Aether $D6F
#define SD_Astra $D70
#define SD_Discipline $D71
#define SD_DisciplinePlus $D72
#define SD_Swordbreaker $D73
#define SD_Lancebreaker $D74
#define SD_Axebreaker $D75
#define SD_Bowbreaker $D76
#define SD_Tomebreaker $D77
#define SD_Aegis $D78
#define SD_Pavise $D79
#define SD_DuelistsBlow $D7A
#define SD_DeathBlow $D7B
#define SD_DartingBlow $D7C
#define SD_WardingBlow $D7D
#define SD_CertainBlow $D7E
#define SD_ArmoredBlow $D7F
#define SD_Vantage $D80
#define SD_Desperation $D81
#define SD_Wrath $D82
#define SD_Counter $D83
#define SD_CounterMagic $D84
#define SD_Miracle $D85
#define SD_Swordfaire $D86
#define SD_Lancefaire $D87
#define SD_Axefaire $D88
#define SD_Bowfaire $D89
#define SD_Tomefaire $D8A
#define SD_CritUp $D8B
#define SD_Slayer $D8C
#define SD_Summon $D8D
#define SD_Dance $D8E
#define SD_Lifetaker $D8F
#define SD_Galeforce $D90
#define SD_Renewal $D91
#define SD_NiceThighs $D92
#define SD_Demoiselle $D93
#define SD_Gentilhomme $D94
#define SD_MaleficAura $D95
#define SD_Inspiration $D96
#define SD_Charm $D97
#define SD_VoiceOfPeace $D98
#define SD_Amaterasu $D99
#define SD_SpurStr $D9A
#define SD_SpurMag $D9B
#define SD_SpurSpd $D9C
#define SD_SpurDef $D9D
#define SD_SpurRes $D9E
#define SD_Nihil $D9F
#define SD_Nullify $DA0
#define SD_Paragon $DA1
#define SD_Impale $DA2
#define SD_Colossus $DA3
#define SD_RallyStr $DA4
#define SD_RallyMag $DA5
#define SD_RallySkl $DA6
#define SD_RallySpd $DA7
#define SD_RallyLuk $DA8
#define SD_RallyDef $DA9
#define SD_RallyRes $DAA
#define SD_RallyMov $DAB
#define SD_RallySpectrum $DAC
#define SD_BowRangeUp $DAD
#define SD_StaffSavant $DAE
#define SD_LiveToServe $DAF
#define SD_Ignis $DB0
#define SD_LifeAndDeath $DB1
#define SD_LockTouch $DB2
#define SD_Lunge $DB3
#define SD_Intimidate $DB4
#define SD_Opportunist $DB5
#define SD_Trample $DB6
#define SD_Camaraderie $DB7
#define SD_ForeignPrincess $DB8
#define SD_SavageBlow $DB9
#define SD_Relief $DBA
#define SD_Tantivy $DBB
#define SD_Focus $DBC
#define SD_Bond $DBD
#define SD_Anathema $DBE
#define SD_LilysPoise $DBF
#define SD_Expertise $DC0
#define SD_Celerity $DC1
#define SD_FieryBlood $DC2
#define SD_ElbowRoom $DC3
#define SD_NaturalCover $DC4
#define SD_SealStr $DC5
#define SD_SealSkl $DC6
#define SD_SealSpd $DC7
#define SD_SealLuk $DC8
#define SD_SealDef $DC9
#define SD_SealRes $DCA
#define SD_SealMag $DCB
#define SD_Gamble $DCC
#define SD_DragonsBlood $DCD
#define SD_Personality $DCE
#define SD_QuickDraw $DCF
#define SD_WindDisciple $DD0
#define SD_StrongRiposte $DD1
#define SD_Patience $DD2
#define SD_Pursuit $DD3
#define SD_LightWeight $DD4
#define SD_KillingMachine $DD5
#define SD_CriticalForce $DD6
#define SD_Chivalry $DD7
#define SD_Pragmatic $DD8
#define SD_Armsthrift $DD9
#define SD_Moonbow $DDA
#define SD_Shove $DDB
#define SD_Smite $DDC
#define SD_DownWithArch $DDD
#define SD_UpWithArch $DDE
#define SD_RightfulArch $DDF
#define SD_RightfulKing $DE0
#define SD_RightfulGod $DE1
#define SD_LuckySeven $DE2
#define SD_OddRhythm $DE3
#define SD_EvenRhythm $DE4
#define SD_QuickBurn $DE5
#define SD_SlowBurn $DE6
#define SD_Despoil $DE7
#define SD_Pivot $DE8
#define SD_Reposition $DE9
#define SD_Swap $DEA
#define SD_BreathOfLife $DEB
#define SD_Fury $DEC
#define SD_Dazzle $DED
#define SD_TriAdept $DEE
#define SD_Supply $DEF
#define SD_RandomMug $DF0
#define SD_Trace $DF1
#define SD_Roll12 $DF2
#define SD_IdentityProblems $DF3
#define SD_Charisma $DF4
#define SD_HeroesDeathBlow $DF5
#define SD_HeroesLifeAndDeath $DF6
#define SD_CatchEmAll $DF7
#define SD_Vantage_Plus $DF8
#define SD_Hawkeye $DF9
#define SD_Solidarity $DFA
#define SD_Bracing_Stance $DFB
#define SD_Darting_Stance $DFC
#define SD_Fierce_Stance $DFD
#define SD_Kestrel_Stance $DFE
#define SD_Mirror_Stance $DFF
#define SD_Ready_Stance $E00
#define SD_Steady_Stance $E01
#define SD_Sturdy_Stance $E02
#define SD_Swift_Stance $E03
#define SD_Warding_Stance $E04
#define SD_Spectrum_Stance $E05
#define SD_Steal $E06
#define SD_StealPlus $E07
#define SD_Capture $E08
#define SD_BlackMagic $E09
#define SD_FortressDefense $E0A
#define SD_FortressResistance $E0B
#define SD_Foresight $E0C
#define SD_Axefaith $E0D
#define SD_ArmorMarch $E0E
#define SD_VigorDance $E0F
#define SD_Forager $E10
#define SD_FullMetalBody $E11
#define SD_LiquidOoze $E12
#define SD_Shadowgift $E13
#define SD_Lumina $E14
#define SD_DevilsLuck $E15
#define SD_DevilsPact $E16
#define SD_DevilsWhim $E17
#define SD_Poison_Strike $E18
#define SD_Grisly_Wound $E19
#define SD_Hex $E1A
#define SD_Barricade $E1B
#define SD_BarricadePlus $E1C
#define SD_PointBlank $E1D
#define SD_Perfectionist $E1E
#define SD_Puissance $E1F
#define SD_BattleVeteran $E20
#define SD_HolyAura $E21
#define SD_SilentPride $E22
#define SD_Loyalty $E23
#define SD_Thunderstorm $E24
#define SD_Outrider $E25
#define SD_HeavyStrikes $E26
#define SD_Charge $E27
#define SD_Infiltrator $E28
#define SD_Vanity $E29
#define SD_MageSlayer $E2A
#define SD_KnightAspirant $E2B
#define SD_Watchful $E2C
#define SD_Hero $E2D
#define SD_Boon $E2E
#define SD_ReMove $E2F
#define SD_Powerstaff $E30
#define SD_DriveStr $E31
#define SD_DriveMag $E32
#define SD_DriveSkl $E33
#define SD_DriveSpd $E34
#define SD_DriveLck $E35
#define SD_DriveDef $E36
#define SD_DriveRes $E37
#define SD_Blossom $E38
#define SD_Aptitude $E39
#define SD_QuickRiposte $E3A
#define SD_Resolve $E3B
#define SD_Insight $E3C
#define SD_Vigilance $E3D
#define SD_Daunt $E3E
#define SD_BloodTide $E3F
#define SD_WhitePool $E40
#define SD_NightTide $E41
#define SD_Prescience $E42
#define SD_DefiantAvo $E43
#define SD_DefiantCrit $E44
#define SD_DefiantStr $E45
#define SD_DefiantMag $E46
#define SD_DefiantSkl $E47
#define SD_DefiantSpd $E48
#define SD_DefiantLck $E49
#define SD_DefiantDef $E4A
#define SD_DefiantRes $E4B
#define SD_Bargain $E4C
#define SD_ShortShield $E4D
#define SD_TowerShield $E4E
#define SD_TowerShieldPlus $E4F
#define SD_VoidCurse $E50
#define SD_IndoorFighter $E51
#define SD_OutdoorFighter $E52
#define SD_TomeRangeUp $E53
#define SD_AlertStance $E54
#define SD_AlertStancePlus $E55
#define SD_Corona $E56
#define SD_Flare $E57
#define SD_Tempest $E58
#define SD_Serenity $E59
#define SD_Petrify $E5A
#define SD_Enrage $E5B
#define SD_Deadeye $E5C
#define SD_DragonFang $E5D
#define SD_Fortune $E5E
#define SD_Assassinate $E5F
#define SD_ArcaneBlade $E60
#define SD_Poise $E61
#define SD_BlueFlame $E62
#define SD_DoubleLion $E63
#define SD_Eclipse $E64
#define SD_TriangleAttack $E65
#define SD_PushStr $E66
#define SD_PushMag $E67
#define SD_PushSkl $E68
#define SD_PushSpd $E69
#define SD_PushDef $E6A
#define SD_PushRes $E6B
#define SD_Skybreaker $E6C
#define SD_Resourceful $E6D
#define SD_Cultured $E6E
#define SD_LullStr $E6F
#define SD_LullMag $E70
#define SD_LullSkl $E71
#define SD_LullSpd $E72
#define SD_LullLck $E73
#define SD_LullDef $E74
#define SD_LullRes $E75
#define SD_LullSpectrum $E76
#define SD_Shade $E77
#define SD_ShadePlus $E78
#define SD_Imbue $E79
#define SD_Thighdeology $E7A
#define SD_Thotslayer $E7B
#define SD_Corrosion $E7C
#define SD_KeepUp $E7D
#define SD_IndoorMarch $E7E
#define SD_NatureRush $E7F
#define SD_Amische $E80
#define SD_Glacies $E81
#define SD_Gridmaster $E82
#define SD_Skyguard $E83
#define SD_Horseguard $E84
#define SD_Armorboost $E85
#define SD_TriAdeptPlus $E86
#define SD_ChargePlus $E87
#define SD_GreatShield $E88
#define SD_Moonlight $E89
#define SD_Vengeance $E8A
#define EscapeClearConditionText $E8B
#define ArriveClearConditionText $E8C
#define DefendClearConditionText $E8D
#define PrologueStatusClearText $E8E
#define Ch1StatusClearText $E8F
#define Ch2StatusClearText $E90
#define Ch3StatusClearText $E91
#define Ch4StatusClearText $E92
#define Ch5StatusClearText $E93
#define Ch6StatusClearText $E94
#define Ch7StatusClearText $E95
#define Ch8StatusClearText $E96
#define Ch9StatusClearText $E97
#define Ch10StatusClearText $E98
#define ForresterName $E99
#define ForresterBio $E9A
#define LancerName $E9B
#define LancerBio $E9C
#define EpizonName $E9D
#define EpizonBio $E9E
#define RulerName $E9F
#define RulerBio $EA0
#define SwordCavalierName $EA1
#define SwordCavalierBio $EA2
#define LanceCavalierName $EA3
#define LanceCavalierBio $EA4
#define AxeCavalierName $EA5
#define AxeCavalierBio $EA6
#define BowCavalierName $EA7
#define BowCavalierBio $EA8
#define LanceKnightName $EA9
#define LanceKnightBio $EAA
#define SwordKnightName $EAB
#define SwordKnightBio $EAC
#define AxeKnightName $EAD
#define AxeKnightBio $EAE
#define IceDragonName $EAF
#define IceDragonBio $EB0
#define ManaketeBio $EB1
#define ChaosBringerName $EB2
#define ChaosBringerBio $EB3
#define RaiderName $EB4
#define RaiderBio $EB5
#define SilverKnightName $EB6
#define SilverKnightBio $EB7
#define GoldKnightName $EB8
#define GoldKnightBio $EB9
#define HalberdierName $EBA
#define HalberdierBio $EBB
#define NecrodragonName $EBC
#define OstravaName $EBD
#define OstravaBio $EBE
#define ZoruaName $EBF
#define ZoruaBio $EC0
#define BenName $EC1
#define BenBio $EC2
#define YanikName $EC3
#define YanikBio $EC4
#define JulianaName $EC5
#define JuliBio $EC6
#define KatName $EC7
#define KatBio $EC8
#define RoshalName $EC9
#define RoshalBio $ECA
#define JeanneName $ECB
#define JeanneBio $ECC
#define NatsumiName $ECD
#define NatsumiBio $ECE
#define HexName $ECF
#define HexBio $ED0
#define JunpeiName $ED1
#define JunpeiBio $ED2
#define GlazetteName $ED3
#define GlazetteBio $ED4
#define DocName $ED5
#define DocBio $ED6
#define CielName $ED7
#define CielBio $ED8
#define BlankName $ED9
#define BlankBio $EDA
#define SamanthaName $EDB
#define SamanthaBio $EDC
#define FleuretteName $EDD
#define FleuretteBio $EDE
#define FeiName $EDF
#define FeiBio $EE0
#define SmegbertName $EE1
#define SmegbertBio $EE2
#define GeorgeName $EE3
#define GeorgeBio $EE4
#define AlbanName $EE5
#define AlbanBio $EE6
#define RamonaName $EE7
#define RamonaBio $EE8
#define JamieName $EE9
#define JamieBio $EEA
#define WilliamName $EEB
#define WilliamBio $EEC
#define SieghardtName $EED
#define SieghardtBio $EEE
#define OrvaldName $EEF
#define OrvaldBio $EF0
#define DarienName $EF1
#define DarienBio $EF2
#define VassName $EF3
#define VassBio $EF4
#define OdaritName $EF5
#define OdaritBio $EF6
#define PholisName $EF7
#define PholisBio $EF8
#define KendrickName $EF9
#define KendrickBio $EFA
#define ThatchName $EFB
#define ThatchBio $EFC
#define PerkusName $EFD
#define PerkusBio $EFE
#define ZygosName $EFF
#define ZygosBio $F00
#define AlfredName $F01
#define AlfredBio $F02
#define SulbahnName $F03
#define SulbahnBio $F04
#define DMarcoName $F05
#define DMarcoBio $F06
#define GerahtName $F07
#define GerahtBio $F08
#define GotthardName $F09
#define GotthardBio $F0A
#define TridentName $F0B
#define TridentBio $F0C
#define DoranName $F0D
#define DoranBio $F0E
#define RandallName $F0F
#define RandallBio $F10
#define MichaelName $F11
#define MichaelBio $F12
#define AbulName $F13
#define AbulBio $F14
#define KrisName $F15
#define KrisBio $F16
#define LanceName $F17
#define LanceBio $F18
#define MaajalName $F19
#define MaajalBio $F1A
#define AbelusName $F1B
#define AbelusBio $F1C
#define SenName $F1D
#define SenBio $F1E
#define BelisariusName $F1F
#define BelisariusBio $F20
#define RaimeName $F21
#define RaimeBio $F22
#define BrandonName $F23
#define BrandonBio $F24
#define OrionName $F25
#define OrionBio $F26
#define RoshalBossBio $F27
#define CutthroatBio $F28
#define OstRapierName $F29
#define OstRapierBio $F2A
#define JeanneRapierName $F2B
#define JeanneRapierBio $F2C
#define ClarentName $F2D
#define ClarentBio $F2E
#define RhongominantName $F2F
#define RhongominantBio $F30
#define EaName $F31
#define EaBio $F32
#define LabrysName $F33
#define LabrysBio $F34
#define GaeDirgeName $F35
#define GaeDirgeBio $F36
#define StyxName $F37
#define StyxBio $F38
#define MasterSwordName $F39
#define MasterLanceName $F3A
#define MasterAxeName $F3B
#define MasterWeaponBio $F3C
#define TreeBranchName $F3D
#define TreeBranchBio $F3E
#define AineName $F3F
#define AineBio $F40
#define EleosName $F41
#define EleosBio $F42
#define WindSwordBio $F43
#define GaleBladeName $F44
#define GaleBladeBio $F45
#define GreatswordName $F46
#define GreatswordBio $F47
#define ClaymoreName $F48
#define ClaymoreBio $F49
#define ZweihanderName $F4A
#define ZweihanderBio $F4B
#define IronGreatlanceName $F4C
#define IronGreatlanceBio $F4D
#define SteelGreatlanceName $F4E
#define SteelGreatlanceBio $F4F
#define SilverGreatlanceName $F50
#define SilverGreatlanceBio $F51
#define IronPoleaxeName $F52
#define IronPoleaxeBio $F53
#define SteelPoleaxeName $F54
#define SteelPoleaxeBio $F55
#define SilverPoleaxeName $F56
#define SilverPoleaxeBio $F57
#define LightName $F58
#define LightBio $F59
#define EllightName $F5A
#define EllightBio $F5B
#define ShineName $F5C
#define ShineBio $F5D
#define ResireName $F5E
#define ResireBio $F5F
#define FireName $F60
#define FireBio $F61
#define ElfireName $F62
#define ElfireBio $F63
#define ArcfireName $F64
#define ArcfireBio $F65
#define BolganoneName $F66
#define BolganoneBio $F67
#define MeteorName $F68
#define MeteorBio $F69
#define ThunderName $F6A
#define ThunderBio $F6B
#define ElthunderName $F6C
#define ElthunderBio $F6D
#define ArcthunderName $F6E
#define ArcthunderBio $F6F
#define ThoronName $F70
#define ThoronBio $F71
#define BoltingName $F72
#define BoltingBio $F73
#define WindName $F74
#define WindBio $F75
#define ElwindName $F76
#define ElwindBio $F77
#define ArcwindName $F78
#define ArcwindBio $F79
#define FimbulvetrName $F7A
#define FimbulvetrBio $F7B
#define BlizzardName $F7C
#define BlizzardBio $F7D
#define YotsmungandName $F7E
#define YotsmungandBio $F7F
#define ConcoctionName $F80
#define ConcoctionBio $F81
#define MineName $F82
#define LightRuneName $F83
#define DancerRingName1 $F84
#define DancerRingName2 $F85
#define DancerRingName3 $F86
#define DancerRingName4 $F87
#define AvalonBrantName $F88
#define AvalonBrantBio $F89
#define CoronaryBandName $F8A
#define CoronaryBandBio $F8B
#define EstocName $F8C
#define EstocBio $F8D
#define GustSaberName $F8E
#define GustSaberDesc $F8F
#define ShortAxeName $F90
#define ShortAxeDesc $F91
#define GoldenTinctureName $F92
#define GoldenTinctureDesc $F93
#define OstravaDeathQuote $F94
#define ZoruaDeathQuote $F95
#define BenDeathQuote $F96
#define YanikDeathQuote $F97
#define JuliDeathQuote $F98
#define RenoDeathQuote $F99
#define RoshalDeathQuote $F9A
#define GlazetteDeathQuote $F9B
#define JeanneDeathQuote $F9C
#define HexDeathQuote $F9D
#define JunpeiDeathQuote $F9E
#define CielDeathQuote $F9F
#define NatsumiDeathQuote $FA0
#define DocDeathQuote $FA1
#define BlankDeathQuote $FA2
#define SamanthaDeathQuote $FA3
#define FleuretteDeathQuote $FA4
#define FeiDeathQuote $FA5
#define SmegbertDeathQuote $FA6
#define GeorgeDeathQuote $FA7
#define AlbanDeathQuote $FA8
#define RamonaDeathQuote $FA9
#define JamieDeathQuote $FAA
#define WilliamDeathQuote $FAB
#define SieghardtDeathQuote $FAC
#define OrvaldDeathQuote $FAD
#define DarienDeathQuote $FAE
#define KatCh2DeathQuote $FAF
#define JeanneCh4DeathQuote $FB0
#define OstravaRetreatQuote $FB1
#define ZoruaRetreatQuote $FB2
#define BenRetreatQuote $FB3
#define YanikRetreatQuote $FB4
#define JuliRetreatQuote $FB5
#define RenoRetreatQuote $FB6
#define RoshalRetreatQuote $FB7
#define GlazetteRetreatQuote $FB8
#define JeanneRetreatQuote $FB9
#define HexRetreatQuote $FBA
#define JunpeiRetreatQuote $FBB
#define CielRetreatQuote $FBC
#define NatsumiRetreatQuote $FBD
#define DocRetreatQuote $FBE
#define BlankRetreatQuote $FBF
#define SamanthaRetreatQuote $FC0
#define FleuretteRetreatQuote $FC1
#define FeiRetreatQuote $FC2
#define SmegbertRetreatQuote $FC3
#define GeorgeRetreatQuote $FC4
#define AlbanRetreatQuote $FC5
#define RamonaRetreatQuote $FC6
#define JamieRetreatQuote $FC7
#define WilliamRetreatQuote $FC8
#define SieghardtRetreatQuote $FC9
#define OrvaldRetreatQuote $FCA
#define DarienRetreatQuote $FCB
#define OstravaEscapeQuote $FCC
#define ZoEscapeQuote $FCD
#define BenEscapeQuote $FCE
#define YanikEscapeQuote $FCF
#define JuliEscapeQuote $FD0
#define AkeniaAnthemName $FD1
#define FireEmblemThemeName $FD2
#define XCMainThemeName $FD3
#define ArenaBattleThemeName $FD4
#define EnemyBattleThemeName $FD5
#define TogetherWeRideThemeName $FD6
#define PlayerBattleThemeName $FD7
#define CombatMissionThemeName $FD8
#define DragonFightThemeName $FD9
#define DragonAppearsThemeName $FDA
#define EnemyPhaseThemeName $FDB
#define BossFightThemeName $FDC
#define GotohSageThemeName $FDD
#define UnderThisFlagThemeName $FDE
#define NearVictoryThemeName $FDF
#define SorrowThemeName $FE0
#define UndergroundLairThemeName $FE1
#define VerdaneArmyThemeName $FE2
#define UnfoundedRevengeThemeName $FE3
#define GreenThunderThemeName $FE4
#define WithUsThemeName $FE5
#define VastPoniCanyonThemeName $FE6
#define TPShopThemeName $FE7
#define TPKakarikoThemeName $FE8
#define SongOfOatThemeName $FE9
#define RiversInTheDesertThemeName $FEA
#define TPOrdonThemeName $FEB
#define NierBattleThemeName $FEC
#define LinebeckThemeName $FED
#define DarkLabyrinthThemeName $FEE
#define BergentruckungThemeName $FEF
#define MilaDivineProtectionThemeName $FF0
#define CalamityCanonThemeName $FF1
#define GritzyMapThemeName $FF2
#define PelleasThemeName $FF3
#define QuestBattleThemeName $FF4
#define FurretThemeName $FF5
#define SeaWindsThemeName $FF6
#define TRSPrepThemeName $FF7
#define In_the_beggining $FF8
#define OpeningCutscene1 $FF9
#define OpeningCutscene2 $FFA
#define OpeningCutscene3 $FFB
#define OpeningCutscene4 $FFC
#define OpeningCutscene5 $FFD
#define OpeningCutscene6 $FFE
#define OpeningCutscene7 $FFF
#define NarrationPrologue $1000
#define NarrationChapter1 $1001
#define NarrationChapter2 $1002
#define NarrationChapter3 $1003
#define NarrationChapter4 $1004
#define PrologueOpen1 $1005
#define PrologueOpen2 $1006
#define PrologueFirstTurn1 $1007
#define PrologueFirstTurn1point5ponit5 $1008
#define PrologueFirstTurn1point5 $1009
#define PrologueFirstTurn2 $100A
#define PrologueTalkBenOstrava $100B
#define PrologueTalkZoruaOstrava $100C
#define PrologueBossQuote $100D
#define PrologueBossQuoteZorua $100E
#define PrologueBossQuoteBen $100F
#define PrologueBossDeathQuote $1010
#define PrologueHouse $1011
#define PrologueEndingText $1012
#define PrologueEndingText2 $1013
#define Ch1Opening1 $1014
#define Ch1Opening2 $1015
#define YanikGuardInteraction $1016
#define Ch1Opening3 $1017
#define Ch1LiteralAssPull $1018
#define Ch1ReinforcementWarning $1019
#define Ch1EnemiesArrive $101A
#define Ch1BossQuote $101B
#define Ch1BossQuoteYanik $101C
#define Ch1BossDeathQuote $101D
#define Ch1Closing1 $101E
#define Chapter2Opening1 $101F
#define Chapter2Opening2 $1020
#define Chapter2Opening3 $1021
#define Chapter2RoshalRecruitment $1022
#define Chapter2BossAppears $1023
#define Chapter2RenoRecruitment $1024
#define Chapter2GenericBossQuote $1025
#define Chapter2BossVsReno $1026
#define Ch2BossDeathQuote $1027
#define Chapter2Ending1 $1028
#define Chapter2Ending2 $1029
#define Chapter3IntroPt1 $102A
#define Chapter3IntroPt2 $102B
#define Chapter3IntroPt3 $102C
#define Chapter3IntroPt4 $102D
#define IncomingReinforcements $102E
#define Chapter3BossBattleQuote $102F
#define Chapter3BossDeathQuote $1030
#define Chapter3EndingDialogue $1031
#define Chapter4Intro1 $1032
#define Chapter4Intro2 $1033
#define Chapter4Intro3 $1034
#define Chapter4BossBattleQuote $1035
#define Chapter4BossDeathQuote $1036
#define Chapter4Ending1 $1037
#define Chapter4Ending2 $1038
#define Chapter4Ending3 $1039
#define Chapter5Intro1 $103A
#define Chapter5Intro2 $103B
#define Chapter5Intro3 $103C
#define Chapter5Intro4 $103D
#define Chapter5Intro5 $103E
#define HexReceruitNormal $103F
#define HexRecruitOstrava $1040
#define Chapter5ReinforcementWarning $1041
#define Chapter5Village1 $1042
#define Chapter5Village2 $1043
#define Chapter5Village3 $1044
#define Chapter5Village4 $1045
#define Chapter5VsPerkus $1046
#define Chapter5OstravaAndHisShadow $1047
#define Chapter5PerkusAndJeanne $1048
#define Chapter5JoestarTechnique $1049
#define Chapter5SoldiersRetreat $104A
#define Chapter5Ending1 $104B
#define Chapter5Ending2 $104C
#define Chapter5Ending3 $104D
#define Chapter5EndingHex $104E
#define Chapter5Ending4 $104F
#define Chapter6Intro1 $1050
#define Chapter6Intro2 $1051
#define Chapter6Intro3 $1052
#define Chapter6Intro4 $1053
#define CielRecruitment $1054
#define Chapter6Village1 $1055
#define Chapter6Village2 $1056
#define Chapter6House1 $1057
#define Chapter6House2 $1058
#define Chapter6BossBattleQuote $1059
#define Chapter6BossDeathQuote $105A
#define Chapter6Ending1 $105B
#define Chapter6Ending2 $105C
#define Chapter6Ending3 $105D
#define Chapter7Intro1 $105E
#define Chapter7Intro2 $105F
#define Chapter7Intro3 $1060
#define Chapter7Intro4 $1061
#define OhShitHeTurn3 $1062
#define Wilstravatalk $1063
#define Willeannetalk $1064
#define Alfredbossquote $1065
#define AlfredDeathQuote $1066
#define WilvAlf $1067
#define bostchapter $1068
#define Chapter8Intro1 $1069
#define Chapter8Intro2 $106A
#define Chapter8House1 $106B
#define Chapter8House2 $106C
#define Chapter8Village $106D
#define Chapter8BossQuote $106E
#define Chapter8BossDeathQuote $106F
#define Chapter8Ending1 $1070
#define Chapter8Ending2 $1071
#define Chapter9Opening1 $1072
#define Chapter9Opening2 $1073
#define Chapter9Opening3 $1074
#define Chapter9EnterDoc $1075
#define Chapter9Village1 $1076
#define Chapter9Village2 $1077
#define Chapter9Village3 $1078
#define Chapter9Village4 $1079
#define Chapter9Village5 $107A
#define Chapter9Village6 $107B
#define DocRecruitment $107C
#define Chapter9BossQuote $107D
#define Chapter9BossBen $107E
#define Chapter9BossDeath $107F
#define Chapter9Ending $1080
#define Chapter10Intro1 $1081
#define Chapter10Intro2 $1082
#define VsGotthardOstrava $1083
#define VsGotthardJeanne $1084
#define VsGotthard $1085
#define GotthardDeath $1086
#define Chapter10Ending1 $1087
#define Chapter10Ending2 $1088
#define Chapter10Ending3 $1089
#define Chapter10Ending4 $108A
#define Chapter10Ending5 $108B
#define Chapter10Ending6 $108C
#define Chapter10Ending7 $108D
#define Chapter10Ending8 $108E
#define Chapter10Ending9 $108F
#define OstravaRoshalCSupport $1090
#define OstravaRoshalBSupport $1091
#define OstravaRoshalASupport $1092
#define OstravaJeanneCSupport $1093
#define OstravaJeanneBSupport $1094
#define OstravaJeanneASupport $1095
#define OstravaHexCSupport $1096
#define OstravaHexBSupport $1097
#define OstravaHexASupport $1098
#define BenZoCSupport $1099
#define BenZoBSupport $109A
#define BenZoASupport $109B
#define BenHexCSupport $109C
#define BenHexBSupport $109D
#define BenHexASupport $109E
#define BenJunpeiCSupport $109F
#define BenJunpeiBSupport $10A0
#define BenJunpeiASupport $10A1
#define ZoHexCSupport $10A2
#define ZoHexBSupport $10A3
#define ZoHexASupport $10A4
#define ZoFeiCSupport $10A5
#define ZoFeiBSupport $10A6
#define ZoFeiASupport $10A7
#define YanikJulianaCSupport $10A8
#define YanikJulianaBSupport $10A9
#define YanikJulianaASupport $10AA
#define ElizabethOrvaldCSupport $10AB
#define ElizabethOrvaldBSupport $10AC
#define ElizabethOrvaldASupport $10AD
#define ElizabethDocCSupport $10AE
#define ElizabethDocBSupport $10AF
#define ElizabethDocASupport $10B0
#define RoshalJeanneCSupport $10B1
#define RoshalJeanneBSupport $10B2
#define RoshalJeanneASupport $10B3
#define JeanneJunpeiCSupport $10B4
#define JeanneJunpeiBSupport $10B5
#define JeanneJunpeiASupport $10B6
#define JunpeiRamonaCSupport $10B7
#define JunpeiRamonaBSupport $10B8
#define JunpeiRamonaASupport $10B9
#define CielSamanthaCSupport $10BA
#define CielSamanthaBSupport $10BB
#define CielSamanthaASupport $10BC
#define CielRamonaCSupport $10BD
#define CielRamonaBSupport $10BE
#define CielRamonaASupport $10BF
#define SamanthaFeiCSupport $10C0
#define SamanthaFeiBSupport $10C1
#define SamanthaFeiASupport $10C2
#define SamanthaOrvaldCSupport $10C3
#define SamanthaOrvaldBSupport $10C4
#define SamanthaOrvaldASupport $10C5
#define FleuretteAlbenCSupport $10C6
#define FleuretteAlbenBSupport $10C7
#define FleuretteAlbenASupport $10C8
#define FeiSmegbertCSupport $10C9
#define FeiSmegbertBSupport $10CA
#define FeiSmegbertASupport $10CB
#define GeorgeSieghardtCSupport $10CC
#define GeorgeSieghardtBSupport $10CD
#define GeorgeSieghardtASupport $10CE
#define GeorgeJamieCSupport $10CF
#define GeorgeJamieBSupport $10D0
#define GeorgeJamieASupport $10D1
#define AlbenRamonaCSupport $10D2
#define AlbenRamonaBSupport $10D3
#define AlbenRamonaASupport $10D4
#define WilliamDarianCSupport $10D5
#define WilliamDarianBSupport $10D6
#define WilliamDarianASupport $10D7

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
