// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define EscapeName $903
#define EscapeDesc $904
#define ArriveName $905
#define ArriveDesc $906
#define SS_RatingRText $907
#define RatingsTID $908
#define HouseText $909
#define VillageText $90A
#define DV1Desc $90B
#define nameCamus $90C
#define nameSirius $90D
#define nameZeke $90E
#define UMText_Win $90F
#define UMDesc_Win $910
#define PlaceholderText $911
#define SD_Savior $912
#define SD_Adept $913
#define SD_Acrobat $914
#define SD_Pass $915
#define SD_CantoPlus $916
#define SD_WaryFighter $917
#define SD_SureShot $918
#define SD_Provoke $919
#define SD_Mercy $91A
#define SD_Frenzy $91B
#define SD_Canto $91C
#define SD_Cunning $91D
#define SD_Lethality $91E
#define SD_Bane $91F
#define SD_Luna $920
#define SD_Sol $921
#define SD_Aether $922
#define SD_Astra $923
#define SD_Discipline $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_Gamble $97D
#define SD_DragonsBlood $97E
#define SD_Personality $97F
#define SD_QuickDraw $980
#define SD_WindDisciple $981
#define SD_StrongRiposte $982
#define SD_Patience $983
#define SD_Pursuit $984
#define SD_LightWeight $985
#define SD_KillingMachine $986
#define SD_CriticalForce $987
#define SD_Chivalry $988
#define SD_Pragmatic $989
#define SD_Armsthrift $98A
#define SD_Moonbow $98B
#define SD_Shove $98C
#define SD_Smite $98D
#define SD_DownWithArch $98E
#define SD_UpWithArch $98F
#define SD_RightfulArch $990
#define SD_RightfulKing $991
#define SD_RightfulGod $992
#define SD_LuckySeven $993
#define SD_OddRhythm $994
#define SD_EvenRhythm $995
#define SD_QuickBurn $996
#define SD_SlowBurn $997
#define SD_Despoil $998
#define SD_Pivot $999
#define SD_Reposition $99A
#define SD_Swap $99B
#define SD_BreathOfLife $99C
#define SD_Fury $99D
#define SD_Dazzle $99E
#define SD_TriAdept $99F
#define SD_Supply $9A0
#define SD_RandomMug $9A1
#define SD_Trace $9A2
#define SD_Roll12 $9A3
#define SD_IdentityProblems $9A4
#define SD_Charisma $9A5
#define SD_HeroesDeathBlow $9A6
#define SD_HeroesLifeAndDeath $9A7
#define SD_CatchEmAll $9A8
#define SD_Vantage_Plus $9A9
#define SD_Hawkeye $9AA
#define SD_Solidarity $9AB
#define SD_Bracing_Stance $9AC
#define SD_Darting_Stance $9AD
#define SD_Fierce_Stance $9AE
#define SD_Kestrel_Stance $9AF
#define SD_Mirror_Stance $9B0
#define SD_Ready_Stance $9B1
#define SD_Steady_Stance $9B2
#define SD_Sturdy_Stance $9B3
#define SD_Swift_Stance $9B4
#define SD_Warding_Stance $9B5
#define SD_Spectrum_Stance $9B6
#define SD_Steal $9B7
#define SD_StealPlus $9B8
#define SD_Capture $9B9
#define SD_BlackMagic $9BA
#define SD_FortressDefense $9BB
#define SD_FortressResistance $9BC
#define SD_Foresight $9BD
#define SD_Axefaith $9BE
#define SD_ArmorMarch $9BF
#define SD_VigorDance $9C0
#define SD_Forager $9C1
#define SD_FullMetalBody $9C2
#define SD_LiquidOoze $9C3
#define SD_Shadowgift $9C4
#define SD_Lumina $9C5
#define SD_DevilsLuck $9C6
#define SD_DevilsPact $9C7
#define SD_DevilsWhim $9C8
#define SD_Poison_Strike $9C9
#define SD_Grisly_Wound $9CA
#define SD_Hex $9CB
#define SD_Barricade $9CC
#define SD_BarricadePlus $9CD
#define SD_PointBlank $9CE
#define SD_Perfectionist $9CF
#define SD_Puissance $9D0
#define DummyTextDootDoot $9D1
#define EscapeClearConditionText $9D2
#define ArriveClearConditionText $9D3
#define PrologueStatusClearText $9D4
#define Ch1StatusClearText $9D5
#define Ch2StatusClearText $9D6
#define Ch3StatusClearText $9D7
#define Ch4StatusClearText $9D8
#define Ch5StatusClearText $9D9
#define ForresterName $9DA
#define ForresterBio $9DB
#define LancerName $9DC
#define LancerBio $9DD
#define EpizonName $9DE
#define EpizonBio $9DF
#define RulerName $9E0
#define RulerBio $9E1
#define SwordCavalierName $9E2
#define SwordCavalierBio $9E3
#define LanceCavalierName $9E4
#define LanceCavalierBio $9E5
#define AxeCavalierName $9E6
#define AxeCavalierBio $9E7
#define BowCavalierName $9E8
#define BowCavalierBio $9E9
#define LanceKnightName $9EA
#define LanceKnightBio $9EB
#define SwordKnightName $9EC
#define SwordKnightBio $9ED
#define AxeKnightName $9EE
#define AxeKnightBio $9EF
#define IceDragonName $9F0
#define IceDragonBio $9F1
#define ManaketeBio $9F2
#define ChaosBringerName $9F3
#define ChaosBringerBio $9F4
#define RaiderName $9F5
#define RaiderBio $9F6
#define SilverKnightName $9F7
#define SilverKnightBio $9F8
#define GoldKnightName $9F9
#define GoldKnightBio $9FA
#define HalberdierName $9FB
#define HalberdierBio $9FC
#define NecrodragonName $9FD
#define OstravaName $9FE
#define OstravaBio $9FF
#define ZoruaName $A00
#define ZoruaBio $A01
#define BenName $A02
#define BenBio $A03
#define YanikName $A04
#define YanikBio $A05
#define JulianaName $A06
#define JuliBio $A07
#define KatName $A08
#define KatBio $A09
#define RoshalName $A0A
#define RoshalBio $A0B
#define JeanneName $A0C
#define JeanneBio $A0D
#define NatsumiName $A0E
#define NatsumiBio $A0F
#define HexName $A10
#define HexBio $A11
#define JunpeiName $A12
#define JunpeiBio $A13
#define GlazetteName $A14
#define GlazetteBio $A15
#define DocName $A16
#define DocBio $A17
#define CielName $A18
#define CielBio $A19
#define BlankName $A1A
#define BlankBio $A1B
#define SamanthaName $A1C
#define SamanthaBio $A1D
#define FleuretteName $A1E
#define FleuretteBio $A1F
#define FeiName $A20
#define FeiBio $A21
#define SmegbertName $A22
#define SmegbertBio $A23
#define GeorgeName $A24
#define GeorgeBio $A25
#define AlbanName $A26
#define AlbanBio $A27
#define RamonaName $A28
#define RamonaBio $A29
#define JamieName $A2A
#define JamieBio $A2B
#define WilliamName $A2C
#define WilliamBio $A2D
#define SieghardtName $A2E
#define SieghardtBio $A2F
#define OrvaldName $A30
#define OrvaldBio $A31
#define DarienName $A32
#define DarienBio $A33
#define VassName $A34
#define VassBio $A35
#define OdaritName $A36
#define OdaritBio $A37
#define PholisName $A38
#define PholisBio $A39
#define KendrickName $A3A
#define KendrickBio $A3B
#define ThatchName $A3C
#define ThatchBio $A3D
#define PerkusName $A3E
#define PerkusBio $A3F
#define ZygosName $A40
#define ZygosBio $A41
#define AlfredName $A42
#define AlfredBio $A43
#define SulbahnName $A44
#define SulbahnBio $A45
#define DMarcoName $A46
#define DMarcoBio $A47
#define GerahtName $A48
#define GerahtBio $A49
#define GotthardName $A4A
#define GotthardBio $A4B
#define TridentName $A4C
#define TridentBio $A4D
#define DoranName $A4E
#define DoranBio $A4F
#define RandallName $A50
#define RandallBio $A51
#define MichaelName $A52
#define MichaelBio $A53
#define AbulName $A54
#define AbulBio $A55
#define KrisName $A56
#define KrisBio $A57
#define LanceName $A58
#define LanceBio $A59
#define MaajalName $A5A
#define MaajalBio $A5B
#define AbelusName $A5C
#define AbelusBio $A5D
#define SenName $A5E
#define SenBio $A5F
#define BelisariusName $A60
#define BelisariusBio $A61
#define RaimeName $A62
#define RaimeBio $A63
#define BrandonName $A64
#define BrandonBio $A65
#define OrionName $A66
#define OrionBio $A67
#define RoshalBossBio $A68
#define CutthroatBio $A69
#define OstRapierName $A6A
#define OstRapierBio $A6B
#define JeanneRapierName $A6C
#define JeanneRapierBio $A6D
#define ClarentName $A6E
#define ClarentBio $A6F
#define RhongominantName $A70
#define RhongominantBio $A71
#define EaName $A72
#define EaBio $A73
#define LabrysName $A74
#define LabrysBio $A75
#define GaeDirgeName $A76
#define GaeDirgeBio $A77
#define StyxName $A78
#define StyxBio $A79
#define MasterSwordName $A7A
#define MasterLanceName $A7B
#define MasterAxeName $A7C
#define MasterWeaponBio $A7D
#define TreeBranchName $A7E
#define TreeBranchBio $A7F
#define AineName $A80
#define AineBio $A81
#define EleosName $A82
#define EleosBio $A83
#define WindSwordBio $A84
#define GaleBladeName $A85
#define GaleBladeBio $A86
#define GreatswordName $A87
#define GreatswordBio $A88
#define ClaymoreName $A89
#define ClaymoreBio $A8A
#define ZweihanderName $A8B
#define ZweihanderBio $A8C
#define IronGreatlanceName $A8D
#define IronGreatlanceBio $A8E
#define SteelGreatlanceName $A8F
#define SteelGreatlanceBio $A90
#define SilverGreatlanceName $A91
#define SilverGreatlanceBio $A92
#define IronPoleaxeName $A93
#define IronPoleaxeBio $A94
#define SteelPoleaxeName $A95
#define SteelPoleaxeBio $A96
#define SilverPoleaxeName $A97
#define SilverPoleaxeBio $A98
#define LightName $A99
#define LightBio $A9A
#define EllightName $A9B
#define EllightBio $A9C
#define ShineName $A9D
#define ShineBio $A9E
#define ResireName $A9F
#define ResireBio $AA0
#define FireName $AA1
#define FireBio $AA2
#define ElfireName $AA3
#define ElfireBio $AA4
#define ArcfireName $AA5
#define ArcfireBio $AA6
#define BolganoneName $AA7
#define BolganoneBio $AA8
#define MeteorName $AA9
#define MeteorBio $AAA
#define ThunderName $AAB
#define ThunderBio $AAC
#define ElthunderName $AAD
#define ElthunderBio $AAE
#define ArcthunderName $AAF
#define ArcthunderBio $AB0
#define ThoronName $AB1
#define ThoronBio $AB2
#define BoltingName $AB3
#define BoltingBio $AB4
#define WindName $AB5
#define WindBio $AB6
#define ElwindName $AB7
#define ElwindBio $AB8
#define ArcwindName $AB9
#define ArcwindBio $ABA
#define FimbulvetrName $ABB
#define FimbulvetrBio $ABC
#define BlizzardName $ABD
#define BlizzardBio $ABE
#define YotsmungandName $ABF
#define YotsmungandBio $AC0
#define ConcoctionName $AC1
#define ConcoctionBio $AC2
#define MineName $AC3
#define LightRuneName $AC4
#define DancerRingName1 $AC5
#define DancerRingName2 $AC6
#define DancerRingName3 $AC7
#define DancerRingName4 $AC8
#define AvalonBrantName $AC9
#define AvalonBrantBio $ACA
#define CoronaryBandName $ACB
#define CoronaryBandBio $ACC
#define EstocName $ACD
#define EstocBio $ACE
#define OstravaDeathQuote $ACF
#define ZoruaDeathQuote $AD0
#define BenDeathQuote $AD1
#define YanikDeathQuote $AD2
#define JuliDeathQuote $AD3
#define ElizabethDeathQuote $AD4
#define RoshalDeathQuote $AD5
#define GlazetteDeathQuote $AD6
#define JeanneDeathQuote $AD7
#define HexDeathQuote $AD8
#define JunpeiDeathQuote $AD9
#define CielDeathQuote $ADA
#define NatsumiDeathQuote $ADB
#define DocDeathQuote $ADC
#define BlankDeathQuote $ADD
#define SamanthaDeathQuote $ADE
#define FleuretteDeathQuote $ADF
#define FeiDeathQuote $AE0
#define SmegbertDeathQuote $AE1
#define GeorgeDeathQuote $AE2
#define AlbanDeathQuote $AE3
#define RamonaDeathQuote $AE4
#define JamieDeathQuote $AE5
#define WilliamDeathQuote $AE6
#define SieghardtDeathQuote $AE7
#define OrvaldDeathQuote $AE8
#define DarienDeathQuote $AE9
#define KatCh2DeathQuote $AEA
#define JeanneCh4DeathQuote $AEB
#define OstravaEscapeQuote $AEC
#define ZoEscapeQuote $AED
#define BenEscapeQuote $AEE
#define YanikEscapeQuote $AEF
#define JuliEscapeQuote $AF0
#define AkeniaAnthemName $AF1
#define FireEmblemThemeName $AF2
#define XCMainThemeName $AF3
#define ArenaBattleThemeName $AF4
#define EnemyBattleThemeName $AF5
#define TogetherWeRideThemeName $AF6
#define PlayerBattleThemeName $AF7
#define CombatMissionThemeName $AF8
#define DragonFightThemeName $AF9
#define DragonAppearsThemeName $AFA
#define EnemyPhaseThemeName $AFB
#define BossFightThemeName $AFC
#define GotohSageThemeName $AFD
#define UnderThisFlagThemeName $AFE
#define NearVictoryThemeName $AFF
#define SorrowThemeName $B00
#define UndergroundLairThemeName $B01
#define VerdaneArmyThemeName $B02
#define UnfoundedRevengeThemeName $B03
#define GreenThunderThemeName $B04
#define WithUsThemeName $B05
#define VastPoniCanyonThemeName $B06
#define TPShopThemeName $B07
#define TPKakarikoThemeName $B08
#define SongOfOatThemeName $B09
#define RiversInTheDesertThemeName $B0A
#define TPOrdonThemeName $B0B
#define NierBattleThemeName $B0C
#define LinebeckThemeName $B0D
#define DarkLabyrinthThemeName $B0E
#define BergentruckungThemeName $B0F
#define MilaDivineProtectionThemeName $B10
#define CalamityCanonThemeName $B11
#define GritzyMapThemeName $B12
#define PelleasThemeName $B13
#define QuestBattleThemeName $B14
#define FurretThemeName $B15
#define SeaWindsThemeName $B16
#define In_the_beggining $B17
#define OpeningCutscene1 $B18
#define OpeningCutscene2 $B19
#define OpeningCutscene3 $B1A
#define OpeningCutscene4 $B1B
#define OpeningCutscene5 $B1C
#define OpeningCutscene6 $B1D
#define OpeningCutscene7 $B1E
#define NarrationPrologue $B1F
#define NarrationChapter1 $B20
#define NarrationChapter2 $B21
#define NarrationChapter3 $B22
#define NarrationChapter4 $B23
#define PrologueOpen1 $B24
#define PrologueOpen2 $B25
#define PrologueFirstTurn1 $B26
#define PrologueFirstTurn1point5ponit5 $B27
#define PrologueFirstTurn1point5 $B28
#define PrologueFirstTurn2 $B29
#define PrologueTalkBenOstrava $B2A
#define PrologueTalkZoruaOstrava $B2B
#define PrologueBossQuote $B2C
#define PrologueBossQuoteZorua $B2D
#define PrologueBossQuoteBen $B2E
#define PrologueBossDeathQuote $B2F
#define PrologueHouse $B30
#define PrologueEndingText $B31
#define PrologueEndingText2 $B32
#define Ch1Opening1 $B33
#define Ch1Opening2 $B34
#define YanikGuardInteraction $B35
#define Ch1Opening3 $B36
#define Ch1LiteralAssPull $B37
#define Ch1ReinforcementWarning $B38
#define Ch1EnemiesArrive $B39
#define Ch1BossQuote $B3A
#define Ch1BossQuoteYanik $B3B
#define Ch1BossDeathQuote $B3C
#define Ch1Closing1 $B3D
#define Chapter2Opening1 $B3E
#define Chapter2Opening2 $B3F
#define Chapter2Opening3 $B40
#define Chapter2RoshalRecruitment $B41
#define Chapter2BossAppears $B42
#define Chapter2ElizabethRecruitment $B43
#define Chapter2GenericBossQuote $B44
#define Chapter2BossVsElizabeth $B45
#define Ch2BossDeathQuote $B46
#define Chapter2Ending1 $B47
#define Chapter2Ending2 $B48
#define Chapter3IntroPt1 $B49
#define Chapter3IntroPt2 $B4A
#define Chapter3IntroPt3 $B4B
#define Chapter3IntroPt4 $B4C
#define IncomingReinforcements $B4D
#define Chapter3BossBattleQuote $B4E
#define Chapter3BossDeathQuote $B4F
#define Chapter3EndingDialogue $B50
#define Chapter4Intro1 $B51
#define Chapter4Intro2 $B52
#define Chapter4Intro3 $B53
#define Chapter4BossBattleQuote $B54
#define Chapter4BossDeathQuote $B55
#define Chapter4Ending1 $B56
#define Chapter4Ending2 $B57
#define Chapter4Ending3 $B58
#define Chapter4Ending4 $B59
#define Chapter5Intro1 $B5A
#define Chapter5Intro2 $B5B
#define Chapter5Intro3 $B5C
#define Chapter5Intro4 $B5D
#define Chapter5Intro5 $B5E
#define HexReceruitNormal $B5F
#define HexRecruitOstrava $B60
#define Chapter5ReinforcementWarning $B61
#define Chapter5Village1 $B62
#define Chapter5Village2 $B63
#define Chapter5Village3 $B64
#define Chapter5Village4 $B65
#define Chapter5VsPerkus $B66
#define Chapter5OstravaAndHisShadow $B67
#define Chapter5PerkusAndJeanne $B68
#define Chapter5JoestarTechnique $B69
#define Chapter5SoldiersRetreat $B6A
#define Chapter5Ending1 $B6B
#define Chapter5Ending2 $B6C
#define Chapter5Ending3 $B6D
#define Chapter5EndingHex $B6E
#define Chapter5Ending4 $B6F
#define Chapter6Intro1 $B70
#define Chapter6Intro2 $B71
#define Chapter6Intro3 $B72
#define Chapter6Intro4 $B73
#define CielRecruitment $B74
#define Chapter6Village1 $B75
#define Chapter6Village2 $B76
#define Chapter6House1 $B77
#define Chapter6House2 $B78
#define Chapter6BossBattleQuote $B79
#define Chapter6BossDeathQuote $B7A
#define Chapter6Ending1 $B7B
#define Chapter6Ending2 $B7C
#define Chapter6Ending3 $B7D
#define Chapter7Intro1 $B7E
#define Chapter7Intro2 $B7F
#define Chapter7Intro3 $B80
#define Chapter7Intro4 $B81
#define OhShitHeTurn3 $B82
#define Wilstravatalk $B83
#define Willeannetalk $B84
#define Alfredbossquote $B85
#define WilvAlf $B86
#define AlfredDeathQuote $B87
#define bostchapter $B88
#define Chapter8Intro1 $B89
#define Chapter8Intro2 $B8A
#define Chapter8House1 $B8B
#define Chapter8House2 $B8C
#define Chapter8Village $B8D
#define Chapter8BossQuote $B8E
#define Chapter8BossDeathQuote $B8F
#define Chapter8Ending1 $B90
#define Chapter8Ending2 $B91
#define OstravaRoshalCSupport $B92
#define OstravaRoshalBSupport $B93
#define OstravaRoshalASupport $B94
#define OstravaJeanneCSupport $B95
#define OstravaJeanneBSupport $B96
#define OstravaJeanneASupport $B97
#define OstravaHexCSupport $B98
#define OstravaHexBSupport $B99
#define OstravaHexASupport $B9A
#define BenZoCSupport $B9B
#define BenZoBSupport $B9C
#define BenZoASupport $B9D
#define BenHexCSupport $B9E
#define BenHexBSupport $B9F
#define BenHexASupport $BA0
#define BenJunpeiCSupport $BA1
#define BenJunpeiBSupport $BA2
#define BenJunpeiASupport $BA3
#define ZoHexCSupport $BA4
#define ZoHexBSupport $BA5
#define ZoHexASupport $BA6
#define ZoFeiCSupport $BA7
#define ZoFeiBSupport $BA8
#define ZoFeiASupport $BA9
#define YanikJulianaCSupport $BAA
#define YanikJulianaBSupport $BAB
#define YanikJulianaASupport $BAC
#define ElizabethOrvaldCSupport $BAD
#define ElizabethOrvaldBSupport $BAE
#define ElizabethOrvaldASupport $BAF
#define ElizabethDocCSupport $BB0
#define ElizabethDocBSupport $BB1
#define ElizabethDocASupport $BB2
#define RoshalJeanneCSupport $BB3
#define RoshalJeanneBSupport $BB4
#define RoshalJeanneASupport $BB5
#define JeanneJunpeiCSupport $BB6
#define JeanneJunpeiBSupport $BB7
#define JeanneJunpeiASupport $BB8
#define JunpeiRamonaCSupport $BB9
#define JunpeiRamonaBSupport $BBA
#define JunpeiRamonaASupport $BBB
#define CielSamanthaCSupport $BBC
#define CielSamanthaBSupport $BBD
#define CielSamanthaASupport $BBE
#define CielRamonaCSupport $BBF
#define CielRamonaBSupport $BC0
#define CielRamonaASupport $BC1
#define SamanthaFeiCSupport $BC2
#define SamanthaFeiBSupport $BC3
#define SamanthaFeiASupport $BC4
#define SamanthaOrvaldCSupport $BC5
#define SamanthaOrvaldBSupport $BC6
#define SamanthaOrvaldASupport $BC7
#define FleuretteAlbenCSupport $BC8
#define FleuretteAlbenBSupport $BC9
#define FleuretteAlbenASupport $BCA
#define FeiSmegbertCSupport $BCB
#define FeiSmegbertBSupport $BCC
#define FeiSmegbertASupport $BCD
#define GeorgeSieghardtCSupport $BCE
#define GeorgeSieghardtBSupport $BCF
#define GeorgeSieghardtASupport $BD0
#define GeorgeJamieCSupport $BD1
#define GeorgeJamieBSupport $BD2
#define GeorgeJamieASupport $BD3
#define AlbenRamonaCSupport $BD4
#define AlbenRamonaBSupport $BD5
#define AlbenRamonaASupport $BD6
#define WilliamDarianCSupport $BD7
#define WilliamDarianBSupport $BD8
#define WilliamDarianASupport $BD9

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
