// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define EscapeName $903
#define EscapeDesc $904
#define ArriveName $905
#define ArriveDesc $906
#define SS_RatingRText $907
#define RatingsTID $908
#define HouseText $909
#define VillageText $90A
#define DV1Desc $90B
#define nameCamus $90C
#define nameSirius $90D
#define nameZeke $90E
#define PlaceholderText $90F
#define SD_Savior $910
#define SD_Adept $911
#define SD_Acrobat $912
#define SD_Pass $913
#define SD_CantoPlus $914
#define SD_WaryFighter $915
#define SD_SureShot $916
#define SD_Provoke $917
#define SD_Mercy $918
#define SD_Frenzy $919
#define SD_Canto $91A
#define SD_Cunning $91B
#define SD_Lethality $91C
#define SD_Bane $91D
#define SD_Luna $91E
#define SD_Sol $91F
#define SD_Aether $920
#define SD_Astra $921
#define SD_Discipline $922
#define SD_Swordbreaker $923
#define SD_Lancebreaker $924
#define SD_Axebreaker $925
#define SD_Bowbreaker $926
#define SD_Tomebreaker $927
#define SD_Aegis $928
#define SD_Pavise $929
#define SD_DuelistsBlow $92A
#define SD_DeathBlow $92B
#define SD_DartingBlow $92C
#define SD_WardingBlow $92D
#define SD_CertainBlow $92E
#define SD_ArmoredBlow $92F
#define SD_Vantage $930
#define SD_Desperation $931
#define SD_Wrath $932
#define SD_Counter $933
#define SD_CounterMagic $934
#define SD_Miracle $935
#define SD_Swordfaire $936
#define SD_Lancefaire $937
#define SD_Axefaire $938
#define SD_Bowfaire $939
#define SD_Tomefaire $93A
#define SD_CritUp $93B
#define SD_Slayer $93C
#define SD_Summon $93D
#define SD_Dance $93E
#define SD_Lifetaker $93F
#define SD_Galeforce $940
#define SD_Renewal $941
#define SD_NiceThighs $942
#define SD_Demoiselle $943
#define SD_Gentilhomme $944
#define SD_MaleficAura $945
#define SD_Inspiration $946
#define SD_Charm $947
#define SD_VoiceOfPeace $948
#define SD_Amaterasu $949
#define SD_SpurStr $94A
#define SD_SpurMag $94B
#define SD_SpurSpd $94C
#define SD_SpurDef $94D
#define SD_SpurRes $94E
#define SD_Nihil $94F
#define SD_Nullify $950
#define SD_Paragon $951
#define SD_Impale $952
#define SD_Colossus $953
#define SD_RallyStr $954
#define SD_RallyMag $955
#define SD_RallySkl $956
#define SD_RallySpd $957
#define SD_RallyLuk $958
#define SD_RallyDef $959
#define SD_RallyRes $95A
#define SD_RallyMov $95B
#define SD_RallySpectrum $95C
#define SD_BowRangeUp $95D
#define SD_StaffSavant $95E
#define SD_LiveToServe $95F
#define SD_Ignis $960
#define SD_LifeAndDeath $961
#define SD_LockTouch $962
#define SD_Lunge $963
#define SD_Intimidate $964
#define SD_Opportunist $965
#define SD_Trample $966
#define SD_Camaraderie $967
#define SD_ForeignPrincess $968
#define SD_SavageBlow $969
#define SD_Relief $96A
#define SD_Tantivy $96B
#define SD_Focus $96C
#define SD_Bond $96D
#define SD_Anathema $96E
#define SD_LilysPoise $96F
#define SD_Expertise $970
#define SD_Celerity $971
#define SD_FieryBlood $972
#define SD_ElbowRoom $973
#define SD_NaturalCover $974
#define SD_SealStr $975
#define SD_SealSkl $976
#define SD_SealSpd $977
#define SD_SealLuk $978
#define SD_SealDef $979
#define SD_SealRes $97A
#define SD_Gamble $97B
#define SD_DragonsBlood $97C
#define SD_Personality $97D
#define SD_QuickDraw $97E
#define SD_WindDisciple $97F
#define SD_StrongRiposte $980
#define SD_Patience $981
#define SD_Pursuit $982
#define SD_LightWeight $983
#define SD_KillingMachine $984
#define SD_CriticalForce $985
#define SD_Chivalry $986
#define SD_Pragmatic $987
#define SD_Armsthrift $988
#define SD_Moonbow $989
#define SD_Shove $98A
#define SD_Smite $98B
#define SD_DownWithArch $98C
#define SD_UpWithArch $98D
#define SD_RightfulArch $98E
#define SD_RightfulKing $98F
#define SD_RightfulGod $990
#define SD_LuckySeven $991
#define SD_OddRhythm $992
#define SD_EvenRhythm $993
#define SD_QuickBurn $994
#define SD_SlowBurn $995
#define SD_Despoil $996
#define SD_Pivot $997
#define SD_Reposition $998
#define SD_Swap $999
#define SD_BreathOfLife $99A
#define SD_Fury $99B
#define SD_Dazzle $99C
#define SD_TriAdept $99D
#define SD_Supply $99E
#define SD_RandomMug $99F
#define SD_Trace $9A0
#define SD_Roll12 $9A1
#define SD_IdentityProblems $9A2
#define SD_Charisma $9A3
#define SD_HeroesDeathBlow $9A4
#define SD_HeroesLifeAndDeath $9A5
#define SD_CatchEmAll $9A6
#define SD_Vantage_Plus $9A7
#define SD_Hawkeye $9A8
#define SD_Solidarity $9A9
#define SD_Bracing_Stance $9AA
#define SD_Darting_Stance $9AB
#define SD_Fierce_Stance $9AC
#define SD_Kestrel_Stance $9AD
#define SD_Mirror_Stance $9AE
#define SD_Ready_Stance $9AF
#define SD_Steady_Stance $9B0
#define SD_Sturdy_Stance $9B1
#define SD_Swift_Stance $9B2
#define SD_Warding_Stance $9B3
#define SD_Spectrum_Stance $9B4
#define SD_Steal $9B5
#define SD_StealPlus $9B6
#define SD_Capture $9B7
#define SD_BlackMagic $9B8
#define SD_FortressDefense $9B9
#define SD_FortressResistance $9BA
#define SD_Foresight $9BB
#define SD_Axefaith $9BC
#define SD_ArmorMarch $9BD
#define SD_VigorDance $9BE
#define SD_Forager $9BF
#define SD_FullMetalBody $9C0
#define SD_LiquidOoze $9C1
#define SD_Shadowgift $9C2
#define SD_Lumina $9C3
#define SD_DevilsLuck $9C4
#define SD_DevilsPact $9C5
#define SD_DevilsWhim $9C6
#define SD_Poison_Strike $9C7
#define SD_Grisly_Wound $9C8
#define SD_Hex $9C9
#define SD_Barricade $9CA
#define SD_BarricadePlus $9CB
#define SD_PointBlank $9CC
#define SD_Perfectionist $9CD
#define SD_Puissance $9CE
#define DummyTextDootDoot $9CF
#define EscapeClearConditionText $9D0
#define ArriveClearConditionText $9D1
#define PrologueStatusClearText $9D2
#define Ch1StatusClearText $9D3
#define Ch2StatusClearText $9D4
#define Ch3StatusClearText $9D5
#define Ch4StatusClearText $9D6
#define Ch5StatusClearText $9D7
#define ForresterName $9D8
#define ForresterBio $9D9
#define LancerName $9DA
#define LancerBio $9DB
#define EpizonName $9DC
#define EpizonBio $9DD
#define RulerName $9DE
#define RulerBio $9DF
#define SwordCavalierName $9E0
#define SwordCavalierBio $9E1
#define LanceCavalierName $9E2
#define LanceCavalierBio $9E3
#define AxeCavalierName $9E4
#define AxeCavalierBio $9E5
#define BowCavalierName $9E6
#define BowCavalierBio $9E7
#define LanceKnightName $9E8
#define LanceKnightBio $9E9
#define SwordKnightName $9EA
#define SwordKnightBio $9EB
#define AxeKnightName $9EC
#define AxeKnightBio $9ED
#define IceDragonName $9EE
#define IceDragonBio $9EF
#define ManaketeBio $9F0
#define ChaosBringerName $9F1
#define ChaosBringerBio $9F2
#define RaiderName $9F3
#define RaiderBio $9F4
#define SilverKnightName $9F5
#define SilverKnightBio $9F6
#define GoldKnightName $9F7
#define GoldKnightBio $9F8
#define HalberdierName $9F9
#define HalberdierBio $9FA
#define NecrodragonName $9FB
#define OstravaName $9FC
#define OstravaBio $9FD
#define ZoruaName $9FE
#define ZoruaBio $9FF
#define BenName $A00
#define BenBio $A01
#define YanikName $A02
#define YanikBio $A03
#define JulianaName $A04
#define JuliBio $A05
#define KatName $A06
#define KatBio $A07
#define RoshalName $A08
#define RoshalBio $A09
#define JeanneName $A0A
#define JeanneBio $A0B
#define NatsumiName $A0C
#define NatsumiBio $A0D
#define HexName $A0E
#define HexBio $A0F
#define JunpeiName $A10
#define JunpeiBio $A11
#define GlazetteName $A12
#define GlazetteBio $A13
#define DocName $A14
#define DocBio $A15
#define CielName $A16
#define CielBio $A17
#define BlankName $A18
#define BlankBio $A19
#define SamanthaName $A1A
#define SamanthaBio $A1B
#define FleuretteName $A1C
#define FleuretteBio $A1D
#define FeiName $A1E
#define FeiBio $A1F
#define SmegbertName $A20
#define SmegbertBio $A21
#define GeorgeName $A22
#define GeorgeBio $A23
#define AlbanName $A24
#define AlbanBio $A25
#define RamonaName $A26
#define RamonaBio $A27
#define JamieName $A28
#define JamieBio $A29
#define WilliamName $A2A
#define WilliamBio $A2B
#define SieghardtName $A2C
#define SieghardtBio $A2D
#define OrvaldName $A2E
#define OrvaldBio $A2F
#define DarienName $A30
#define DarienBio $A31
#define VassName $A32
#define VassBio $A33
#define OdaritName $A34
#define OdaritBio $A35
#define PholisName $A36
#define PholisBio $A37
#define KendrickName $A38
#define KendrickBio $A39
#define ThatchName $A3A
#define ThatchBio $A3B
#define PerkusName $A3C
#define PerkusBio $A3D
#define ZygosName $A3E
#define ZygosBio $A3F
#define AlfredName $A40
#define AlfredBio $A41
#define SulbahnName $A42
#define SulbahnBio $A43
#define DMarcoName $A44
#define DMarcoBio $A45
#define GerahtName $A46
#define GerahtBio $A47
#define GotthardName $A48
#define GotthardBio $A49
#define TridentName $A4A
#define TridentBio $A4B
#define DoranName $A4C
#define DoranBio $A4D
#define RandallName $A4E
#define RandallBio $A4F
#define MichaelName $A50
#define MichaelBio $A51
#define AbulName $A52
#define AbulBio $A53
#define KrisName $A54
#define KrisBio $A55
#define LanceName $A56
#define LanceBio $A57
#define MaajalName $A58
#define MaajalBio $A59
#define AbelusName $A5A
#define AbelusBio $A5B
#define SenName $A5C
#define SenBio $A5D
#define BelisariusName $A5E
#define BelisariusBio $A5F
#define RaimeName $A60
#define RaimeBio $A61
#define BrandonName $A62
#define BrandonBio $A63
#define OrionName $A64
#define OrionBio $A65
#define RoshalBossBio $A66
#define CutthroatBio $A67
#define OstRapierName $A68
#define OstRapierBio $A69
#define JeanneRapierName $A6A
#define JeanneRapierBio $A6B
#define ClarentName $A6C
#define ClarentBio $A6D
#define RhongominantName $A6E
#define RhongominantBio $A6F
#define EaName $A70
#define EaBio $A71
#define LabrysName $A72
#define LabrysBio $A73
#define GaeDirgeName $A74
#define GaeDirgeBio $A75
#define StyxName $A76
#define StyxBio $A77
#define MasterSwordName $A78
#define MasterLanceName $A79
#define MasterAxeName $A7A
#define MasterWeaponBio $A7B
#define TreeBranchName $A7C
#define TreeBranchBio $A7D
#define AineName $A7E
#define AineBio $A7F
#define EleosName $A80
#define EleosBio $A81
#define WindSwordBio $A82
#define GaleBladeName $A83
#define GaleBladeBio $A84
#define GreatswordName $A85
#define GreatswordBio $A86
#define ClaymoreName $A87
#define ClaymoreBio $A88
#define ZweihanderName $A89
#define ZweihanderBio $A8A
#define IronGreatlanceName $A8B
#define IronGreatlanceBio $A8C
#define SteelGreatlanceName $A8D
#define SteelGreatlanceBio $A8E
#define SilverGreatlanceName $A8F
#define SilverGreatlanceBio $A90
#define IronPoleaxeName $A91
#define IronPoleaxeBio $A92
#define SteelPoleaxeName $A93
#define SteelPoleaxeBio $A94
#define SilverPoleaxeName $A95
#define SilverPoleaxeBio $A96
#define LightName $A97
#define LightBio $A98
#define EllightName $A99
#define EllightBio $A9A
#define ShineName $A9B
#define ShineBio $A9C
#define ResireName $A9D
#define ResireBio $A9E
#define FireName $A9F
#define FireBio $AA0
#define ElfireName $AA1
#define ElfireBio $AA2
#define ArcfireName $AA3
#define ArcfireBio $AA4
#define BolganoneName $AA5
#define BolganoneBio $AA6
#define MeteorName $AA7
#define MeteorBio $AA8
#define ThunderName $AA9
#define ThunderBio $AAA
#define ElthunderName $AAB
#define ElthunderBio $AAC
#define ArcthunderName $AAD
#define ArcthunderBio $AAE
#define ThoronName $AAF
#define ThoronBio $AB0
#define BoltingName $AB1
#define BoltingBio $AB2
#define WindName $AB3
#define WindBio $AB4
#define ElwindName $AB5
#define ElwindBio $AB6
#define ArcwindName $AB7
#define ArcwindBio $AB8
#define FimbulvetrName $AB9
#define FimbulvetrBio $ABA
#define BlizzardName $ABB
#define BlizzardBio $ABC
#define YotsmungandName $ABD
#define YotsmungandBio $ABE
#define ConcoctionName $ABF
#define ConcoctionBio $AC0
#define MineName $AC1
#define LightRuneName $AC2
#define DancerRingName1 $AC3
#define DancerRingName2 $AC4
#define DancerRingName3 $AC5
#define DancerRingName4 $AC6
#define AvalonBrantName $AC7
#define AvalonBrantBio $AC8
#define CoronaryBandName $AC9
#define CoronaryBandBio $ACA
#define OstravaDeathQuote $ACB
#define ZoruaDeathQuote $ACC
#define BenDeathQuote $ACD
#define YanikDeathQuote $ACE
#define JuliDeathQuote $ACF
#define ElizabethDeathQuote $AD0
#define RoshalDeathQuote $AD1
#define GlazetteDeathQuote $AD2
#define JeanneDeathQuote $AD3
#define HexDeathQuote $AD4
#define JunpeiDeathQuote $AD5
#define CielDeathQuote $AD6
#define NatsumiDeathQuote $AD7
#define DocDeathQuote $AD8
#define BlankDeathQuote $AD9
#define SamanthaDeathQuote $ADA
#define FleuretteDeathQuote $ADB
#define FeiDeathQuote $ADC
#define SmegbertDeathQuote $ADD
#define GeorgeDeathQuote $ADE
#define AlbanDeathQuote $ADF
#define RamonaDeathQuote $AE0
#define JamieDeathQuote $AE1
#define WilliamDeathQuote $AE2
#define SieghardtDeathQuote $AE3
#define OrvaldDeathQuote $AE4
#define DarienDeathQuote $AE5
#define KatCh2DeathQuote $AE6
#define JeanneCh4DeathQuote $AE7
#define OstravaEscapeQuote $AE8
#define ZoEscapeQuote $AE9
#define BenEscapeQuote $AEA
#define YanikEscapeQuote $AEB
#define JuliEscapeQuote $AEC
#define AkeniaAnthemName $AED
#define FireEmblemThemeName $AEE
#define XCMainThemeName $AEF
#define ArenaBattleThemeName $AF0
#define EnemyBattleThemeName $AF1
#define TogetherWeRideThemeName $AF2
#define PlayerBattleThemeName $AF3
#define CombatMissionThemeName $AF4
#define DragonFightThemeName $AF5
#define DragonAppearsThemeName $AF6
#define EnemyPhaseThemeName $AF7
#define BossFightThemeName $AF8
#define GotohSageThemeName $AF9
#define UnderThisFlagThemeName $AFA
#define NearVictoryThemeName $AFB
#define SorrowThemeName $AFC
#define UndergroundLairThemeName $AFD
#define VerdaneArmyThemeName $AFE
#define UnfoundedRevengeThemeName $AFF
#define GreenThunderThemeName $B00
#define WithUsThemeName $B01
#define VastPoniCanyonThemeName $B02
#define TPShopThemeName $B03
#define TPKakarikoThemeName $B04
#define SongOfOatThemeName $B05
#define RiversInTheDesertThemeName $B06
#define TPOrdonThemeName $B07
#define NierBattleThemeName $B08
#define LinebeckThemeName $B09
#define DarkLabyrinthThemeName $B0A
#define BergentruckungThemeName $B0B
#define MilaDivineProtectionThemeName $B0C
#define CalamityCanonThemeName $B0D
#define GritzyMapThemeName $B0E
#define PelleasThemeName $B0F
#define QuestBattleThemeName $B10
#define FurretThemeName $B11
#define SeaWindsThemeName $B12
#define OpeningCutscene1 $B13
#define OpeningCutscene2 $B14
#define OpeningCutscene3 $B15
#define OpeningCutscene4 $B16
#define OpeningCutscene5 $B17
#define OpeningCutscene6 $B18
#define OpeningCutscene7 $B19
#define NarrationPrologue $B1A
#define NarrationChapter1 $B1B
#define NarrationChapter2 $B1C
#define NarrationChapter3 $B1D
#define NarrationChapter4 $B1E
#define PrologueOpen1 $B1F
#define PrologueOpen2 $B20
#define PrologueFirstTurn1 $B21
#define PrologueFirstTurn1point5ponit5 $B22
#define PrologueFirstTurn1point5 $B23
#define PrologueFirstTurn2 $B24
#define PrologueTalkBenOstrava $B25
#define PrologueTalkZoruaOstrava $B26
#define PrologueBossQuote $B27
#define PrologueBossQuoteZorua $B28
#define PrologueBossQuoteBen $B29
#define PrologueBossDeathQuote $B2A
#define PrologueHouse $B2B
#define PrologueEndingText $B2C
#define PrologueEndingText2 $B2D
#define Ch1Opening1 $B2E
#define Ch1Opening2 $B2F
#define Ch1Opening3 $B30
#define Ch1LiteralAssPull $B31
#define Ch1ReinforcementWarning $B32
#define Ch1EnemiesArrive $B33
#define Ch1BossQuote $B34
#define Ch1BossQuoteYanik $B35
#define Ch1BossDeathQuote $B36
#define Ch1Closing1 $B37
#define Chapter2Opening1 $B38
#define Chapter2Opening2 $B39
#define Chapter2Opening3 $B3A
#define Chapter2RoshalRecruitment $B3B
#define Chapter2BossAppears $B3C
#define Chapter2ElizabethRecruitment $B3D
#define Chapter2GenericBossQuote $B3E
#define Chapter2BossVsElizabeth $B3F
#define Ch2BossDeathQuote $B40
#define Chapter2Ending1 $B41
#define Chapter2Ending2 $B42
#define Chapter3IntroPt1 $B43
#define Chapter3IntroPt2 $B44
#define Chapter3IntroPt3 $B45
#define Chapter3IntroPt4 $B46
#define IncomingReinforcements $B47
#define Chapter3BossBattleQuote $B48
#define Chapter3BossDeathQuote $B49
#define Chapter3EndingDialogue $B4A
#define Chapter4Intro1 $B4B
#define Chapter4Intro2 $B4C
#define Chapter4Intro3 $B4D
#define Chapter4BossBattleQuote $B4E
#define Chapter4BossDeathQuote $B4F
#define Chapter4Ending1 $B50
#define Chapter4Ending2 $B51
#define Chapter4Ending3 $B52
#define Chapter4Ending4 $B53
#define Chapter5Intro1 $B54
#define Chapter5Intro2 $B55
#define Chapter5Intro3 $B56
#define Chapter5Intro4 $B57
#define Chapter5Intro5 $B58
#define HexReceruitNormal $B59
#define HexRecruitOstrava $B5A
#define Chapter5ReinforcementWarning $B5B
#define Chapter5VsPerkus $B5C
#define Chapter5OstravaAndHisShadow $B5D
#define Chapter5PerkusAndJeanne $B5E
#define Chapter5JoestarTechnique $B5F
#define OstravaRoshalCSupport $B60
#define OstravaRoshalBSupport $B61
#define OstravaRoshalASupport $B62
#define OstravaJeanneCSupport $B63
#define OstravaJeanneBSupport $B64
#define OstravaJeanneASupport $B65
#define OstravaHexCSupport $B66
#define OstravaHexBSupport $B67
#define OstravaHexASupport $B68
#define BenZoCSupport $B69
#define BenZoBSupport $B6A
#define BenZoASupport $B6B
#define BenHexCSupport $B6C
#define BenHexBSupport $B6D
#define BenHexASupport $B6E
#define BenJunpeiCSupport $B6F
#define BenJunpeiBSupport $B70
#define BenJunpeiASupport $B71
#define ZoHexCSupport $B72
#define ZoHexBSupport $B73
#define ZoHexASupport $B74
#define ZoFeiCSupport $B75
#define ZoFeiBSupport $B76
#define ZoFeiASupport $B77
#define YanikJulianaCSupport $B78
#define YanikJulianaBSupport $B79
#define YanikJulianaASupport $B7A
#define ElizabethOrvaldCSupport $B7B
#define ElizabethOrvaldBSupport $B7C
#define ElizabethOrvaldASupport $B7D
#define ElizabethDocCSupport $B7E
#define ElizabethDocBSupport $B7F
#define ElizabethDocASupport $B80
#define RoshalJeanneCSupport $B81
#define RoshalJeanneBSupport $B82
#define RoshalJeanneASupport $B83
#define JeanneJunpeiCSupport $B84
#define JeanneJunpeiBSupport $B85
#define JeanneJunpeiASupport $B86
#define JunpeiRamonaCSupport $B87
#define JunpeiRamonaBSupport $B88
#define JunpeiRamonaASupport $B89
#define CielSamanthaCSupport $B8A
#define CielSamanthaBSupport $B8B
#define CielSamanthaASupport $B8C
#define CielRamonaCSupport $B8D
#define CielRamonaBSupport $B8E
#define CielRamonaASupport $B8F
#define SamanthaFeiCSupport $B90
#define SamanthaFeiBSupport $B91
#define SamanthaFeiASupport $B92
#define SamanthaOrvaldCSupport $B93
#define SamanthaOrvaldBSupport $B94
#define SamanthaOrvaldASupport $B95
#define FleuretteAlbenCSupport $B96
#define FleuretteAlbenBSupport $B97
#define FleuretteAlbenASupport $B98
#define FeiSmegbertCSupport $B99
#define FeiSmegbertBSupport $B9A
#define FeiSmegbertASupport $B9B
#define GeorgeSieghardtCSupport $B9C
#define GeorgeSieghardtBSupport $B9D
#define GeorgeSieghardtASupport $B9E
#define GeorgeJamieCSupport $B9F
#define GeorgeJamieBSupport $BA0
#define GeorgeJamieASupport $BA1
#define AlbenRamonaCSupport $BA2
#define AlbenRamonaBSupport $BA3
#define AlbenRamonaASupport $BA4
#define WilliamDarianCSupport $BA5
#define WilliamDarianBSupport $BA6
#define WilliamDarianASupport $BA7

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
