// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_Win $059
#define UMDesc_Win $05A
#define EscapeName $903
#define EscapeDesc $904
#define ArriveName $905
#define ArriveDesc $906
#define SS_RatingRText $907
#define RatingsTID $908
#define HouseText $909
#define VillageText $90A
#define DV1Desc $90B
#define nameCamus $90C
#define nameSirius $90D
#define nameZeke $90E
#define PlaceholderText $90F
#define SD_Savior $910
#define SD_Adept $911
#define SD_Acrobat $912
#define SD_Pass $913
#define SD_CantoPlus $914
#define SD_WaryFighter $915
#define SD_SureShot $916
#define SD_Provoke $917
#define SD_Mercy $918
#define SD_Frenzy $919
#define SD_Canto $91A
#define SD_Cunning $91B
#define SD_Lethality $91C
#define SD_Bane $91D
#define SD_Luna $91E
#define SD_Sol $91F
#define SD_Aether $920
#define SD_Astra $921
#define SD_Discipline $922
#define SD_Swordbreaker $923
#define SD_Lancebreaker $924
#define SD_Axebreaker $925
#define SD_Bowbreaker $926
#define SD_Tomebreaker $927
#define SD_Aegis $928
#define SD_Pavise $929
#define SD_DuelistsBlow $92A
#define SD_DeathBlow $92B
#define SD_DartingBlow $92C
#define SD_WardingBlow $92D
#define SD_CertainBlow $92E
#define SD_ArmoredBlow $92F
#define SD_Vantage $930
#define SD_Desperation $931
#define SD_Wrath $932
#define SD_Counter $933
#define SD_CounterMagic $934
#define SD_Miracle $935
#define SD_Swordfaire $936
#define SD_Lancefaire $937
#define SD_Axefaire $938
#define SD_Bowfaire $939
#define SD_Tomefaire $93A
#define SD_CritUp $93B
#define SD_Slayer $93C
#define SD_Summon $93D
#define SD_Dance $93E
#define SD_Lifetaker $93F
#define SD_Galeforce $940
#define SD_Renewal $941
#define SD_NiceThighs $942
#define SD_Demoiselle $943
#define SD_Gentilhomme $944
#define SD_MaleficAura $945
#define SD_Inspiration $946
#define SD_Charm $947
#define SD_VoiceOfPeace $948
#define SD_Amaterasu $949
#define SD_SpurStr $94A
#define SD_SpurMag $94B
#define SD_SpurSpd $94C
#define SD_SpurDef $94D
#define SD_SpurRes $94E
#define SD_Nihil $94F
#define SD_Nullify $950
#define SD_Paragon $951
#define SD_Impale $952
#define SD_Colossus $953
#define SD_RallyStr $954
#define SD_RallyMag $955
#define SD_RallySkl $956
#define SD_RallySpd $957
#define SD_RallyLuk $958
#define SD_RallyDef $959
#define SD_RallyRes $95A
#define SD_RallyMov $95B
#define SD_RallySpectrum $95C
#define SD_BowRangeUp $95D
#define SD_StaffSavant $95E
#define SD_LiveToServe $95F
#define SD_Ignis $960
#define SD_LifeAndDeath $961
#define SD_LockTouch $962
#define SD_Lunge $963
#define SD_Intimidate $964
#define SD_Opportunist $965
#define SD_Trample $966
#define SD_Camaraderie $967
#define SD_ForeignPrincess $968
#define SD_SavageBlow $969
#define SD_Relief $96A
#define SD_Tantivy $96B
#define SD_Focus $96C
#define SD_Bond $96D
#define SD_Anathema $96E
#define SD_LilysPoise $96F
#define SD_Expertise $970
#define SD_Celerity $971
#define SD_FieryBlood $972
#define SD_ElbowRoom $973
#define SD_NaturalCover $974
#define SD_SealStr $975
#define SD_SealSkl $976
#define SD_SealSpd $977
#define SD_SealLuk $978
#define SD_SealDef $979
#define SD_SealRes $97A
#define SD_Gamble $97B
#define SD_DragonsBlood $97C
#define SD_Personality $97D
#define SD_QuickDraw $97E
#define SD_WindDisciple $97F
#define SD_StrongRiposte $980
#define SD_Patience $981
#define SD_Pursuit $982
#define SD_LightWeight $983
#define SD_KillingMachine $984
#define SD_CriticalForce $985
#define SD_Chivalry $986
#define SD_Pragmatic $987
#define SD_Armsthrift $988
#define SD_Moonbow $989
#define SD_Shove $98A
#define SD_Smite $98B
#define SD_DownWithArch $98C
#define SD_UpWithArch $98D
#define SD_RightfulArch $98E
#define SD_RightfulKing $98F
#define SD_RightfulGod $990
#define SD_LuckySeven $991
#define SD_OddRhythm $992
#define SD_EvenRhythm $993
#define SD_QuickBurn $994
#define SD_SlowBurn $995
#define SD_Despoil $996
#define SD_Pivot $997
#define SD_Reposition $998
#define SD_Swap $999
#define SD_BreathOfLife $99A
#define SD_Fury $99B
#define SD_Dazzle $99C
#define SD_TriAdept $99D
#define SD_Supply $99E
#define SD_RandomMug $99F
#define SD_Trace $9A0
#define SD_Roll12 $9A1
#define SD_IdentityProblems $9A2
#define SD_Charisma $9A3
#define SD_HeroesDeathBlow $9A4
#define SD_HeroesLifeAndDeath $9A5
#define SD_CatchEmAll $9A6
#define SD_Vantage_Plus $9A7
#define SD_Hawkeye $9A8
#define SD_Solidarity $9A9
#define SD_Bracing_Stance $9AA
#define SD_Darting_Stance $9AB
#define SD_Fierce_Stance $9AC
#define SD_Kestrel_Stance $9AD
#define SD_Mirror_Stance $9AE
#define SD_Ready_Stance $9AF
#define SD_Steady_Stance $9B0
#define SD_Sturdy_Stance $9B1
#define SD_Swift_Stance $9B2
#define SD_Warding_Stance $9B3
#define SD_Spectrum_Stance $9B4
#define SD_Steal $9B5
#define SD_StealPlus $9B6
#define SD_Capture $9B7
#define SD_BlackMagic $9B8
#define SD_FortressDefense $9B9
#define SD_FortressResistance $9BA
#define SD_Foresight $9BB
#define SD_Axefaith $9BC
#define SD_ArmorMarch $9BD
#define SD_VigorDance $9BE
#define SD_Forager $9BF
#define SD_FullMetalBody $9C0
#define SD_LiquidOoze $9C1
#define SD_Shadowgift $9C2
#define SD_Lumina $9C3
#define SD_DevilsLuck $9C4
#define SD_DevilsPact $9C5
#define SD_DevilsWhim $9C6
#define DummyTextDootDoot $9C7
#define EscapeClearConditionText $9C8
#define ArriveClearConditionText $9C9
#define PrologueStatusClearText $9CA
#define Ch1StatusClearText $9CB
#define Ch2StatusClearText $9CC
#define Ch3StatusClearText $9CD
#define Ch4StatusClearText $9CE
#define Ch5StatusClearText $9CF
#define ForresterName $9D0
#define ForresterBio $9D1
#define LancerName $9D2
#define LancerBio $9D3
#define EpizonName $9D4
#define EpizonBio $9D5
#define RulerName $9D6
#define RulerBio $9D7
#define SwordCavalierName $9D8
#define SwordCavalierBio $9D9
#define LanceCavalierName $9DA
#define LanceCavalierBio $9DB
#define AxeCavalierName $9DC
#define AxeCavalierBio $9DD
#define BowCavalierName $9DE
#define BowCavalierBio $9DF
#define LanceKnightName $9E0
#define LanceKnightBio $9E1
#define SwordKnightName $9E2
#define SwordKnightBio $9E3
#define AxeKnightName $9E4
#define AxeKnightBio $9E5
#define IceDragonName $9E6
#define IceDragonBio $9E7
#define ManaketeBio $9E8
#define ChaosBringerName $9E9
#define ChaosBringerBio $9EA
#define RaiderName $9EB
#define RaiderBio $9EC
#define SilverKnightName $9ED
#define SilverKnightBio $9EE
#define GoldKnightName $9EF
#define GoldKnightBio $9F0
#define HalberdierName $9F1
#define HalberdierBio $9F2
#define NecrodragonName $9F3
#define OstravaName $9F4
#define OstravaBio $9F5
#define ZoruaName $9F6
#define ZoruaBio $9F7
#define BenName $9F8
#define BenBio $9F9
#define YanikName $9FA
#define YanikBio $9FB
#define JulianaName $9FC
#define JuliBio $9FD
#define KatName $9FE
#define KatBio $9FF
#define RoshalName $A00
#define RoshalBio $A01
#define JeanneName $A02
#define JeanneBio $A03
#define NatsumiName $A04
#define NatsumiBio $A05
#define HexName $A06
#define HexBio $A07
#define JunpeiName $A08
#define JunpeiBio $A09
#define GlazetteName $A0A
#define GlazetteBio $A0B
#define DocName $A0C
#define DocBio $A0D
#define CielName $A0E
#define CielBio $A0F
#define BlankName $A10
#define BlankBio $A11
#define SamanthaName $A12
#define SamanthaBio $A13
#define FleuretteName $A14
#define FleuretteBio $A15
#define FeiName $A16
#define FeiBio $A17
#define SmegbertName $A18
#define SmegbertBio $A19
#define GeorgeName $A1A
#define GeorgeBio $A1B
#define AlbanName $A1C
#define AlbanBio $A1D
#define RamonaName $A1E
#define RamonaBio $A1F
#define JamieName $A20
#define JamieBio $A21
#define WilliamName $A22
#define WilliamBio $A23
#define SieghardtName $A24
#define SieghardtBio $A25
#define OrvaldName $A26
#define OrvaldBio $A27
#define DarienName $A28
#define DarienBio $A29
#define VassName $A2A
#define VassBio $A2B
#define OdaritName $A2C
#define OdaritBio $A2D
#define PholisName $A2E
#define PholisBio $A2F
#define KendrickName $A30
#define KendrickBio $A31
#define ThatchName $A32
#define ThatchBio $A33
#define PerkusName $A34
#define PerkusBio $A35
#define ZygosName $A36
#define ZygosBio $A37
#define AlfredName $A38
#define AlfredBio $A39
#define SulbahnName $A3A
#define SulbahnBio $A3B
#define DMarcoName $A3C
#define DMarcoBio $A3D
#define GerahtName $A3E
#define GerahtBio $A3F
#define GotthardName $A40
#define GotthardBio $A41
#define TridentName $A42
#define TridentBio $A43
#define DoranName $A44
#define DoranBio $A45
#define RandallName $A46
#define RandallBio $A47
#define MichaelName $A48
#define MichaelBio $A49
#define AbulName $A4A
#define AbulBio $A4B
#define KrisName $A4C
#define KrisBio $A4D
#define LanceName $A4E
#define LanceBio $A4F
#define MaajalName $A50
#define MaajalBio $A51
#define AbelusName $A52
#define AbelusBio $A53
#define SenName $A54
#define SenBio $A55
#define BelisariusName $A56
#define BelisariusBio $A57
#define RaimeName $A58
#define RaimeBio $A59
#define BrandonName $A5A
#define BrandonBio $A5B
#define OrionName $A5C
#define OrionBio $A5D
#define RoshalBossBio $A5E
#define CutthroatBio $A5F
#define OstRapierName $A60
#define OstRapierBio $A61
#define JeanneRapierName $A62
#define JeanneRapierBio $A63
#define ClarentName $A64
#define ClarentBio $A65
#define RhongominantName $A66
#define RhongominantBio $A67
#define EaName $A68
#define EaBio $A69
#define LabrysName $A6A
#define LabrysBio $A6B
#define GaeDirgeName $A6C
#define GaeDirgeBio $A6D
#define StyxName $A6E
#define StyxBio $A6F
#define MasterSwordName $A70
#define MasterLanceName $A71
#define MasterAxeName $A72
#define MasterWeaponBio $A73
#define TreeBranchName $A74
#define TreeBranchBio $A75
#define AineName $A76
#define AineBio $A77
#define EleosName $A78
#define EleosBio $A79
#define WindSwordBio $A7A
#define GaleBladeName $A7B
#define GaleBladeBio $A7C
#define GreatswordName $A7D
#define GreatswordBio $A7E
#define ClaymoreName $A7F
#define ClaymoreBio $A80
#define ZweihanderName $A81
#define ZweihanderBio $A82
#define IronGreatlanceName $A83
#define IronGreatlanceBio $A84
#define SteelGreatlanceName $A85
#define SteelGreatlanceBio $A86
#define SilverGreatlanceName $A87
#define SilverGreatlanceBio $A88
#define IronPoleaxeName $A89
#define IronPoleaxeBio $A8A
#define SteelPoleaxeName $A8B
#define SteelPoleaxeBio $A8C
#define SilverPoleaxeName $A8D
#define SilverPoleaxeBio $A8E
#define LightName $A8F
#define LightBio $A90
#define EllightName $A91
#define EllightBio $A92
#define ShineName $A93
#define ShineBio $A94
#define ResireName $A95
#define ResireBio $A96
#define FireName $A97
#define FireBio $A98
#define ElfireName $A99
#define ElfireBio $A9A
#define ArcfireName $A9B
#define ArcfireBio $A9C
#define BolganoneName $A9D
#define BolganoneBio $A9E
#define MeteorName $A9F
#define MeteorBio $AA0
#define ThunderName $AA1
#define ThunderBio $AA2
#define ElthunderName $AA3
#define ElthunderBio $AA4
#define ArcthunderName $AA5
#define ArcthunderBio $AA6
#define ThoronName $AA7
#define ThoronBio $AA8
#define BoltingName $AA9
#define BoltingBio $AAA
#define WindName $AAB
#define WindBio $AAC
#define ElwindName $AAD
#define ElwindBio $AAE
#define ArcwindName $AAF
#define ArcwindBio $AB0
#define FimbulvetrName $AB1
#define FimbulvetrBio $AB2
#define BlizzardName $AB3
#define BlizzardBio $AB4
#define YotsmungandName $AB5
#define YotsmungandBio $AB6
#define ConcoctionName $AB7
#define ConcoctionBio $AB8
#define MineName $AB9
#define LightRuneName $ABA
#define DancerRingName1 $ABB
#define DancerRingName2 $ABC
#define DancerRingName3 $ABD
#define DancerRingName4 $ABE
#define AvalonBrantName $ABF
#define AvalonBrantBio $AC0
#define CoronaryBandName $AC1
#define CoronaryBandBio $AC2
#define OstravaDeathQuote $AC3
#define ZoruaDeathQuote $AC4
#define BenDeathQuote $AC5
#define YanikDeathQuote $AC6
#define JuliDeathQuote $AC7
#define ElizabethDeathQuote $AC8
#define RoshalDeathQuote $AC9
#define GlazetteDeathQuote $ACA
#define JeanneDeathQuote $ACB
#define HexDeathQuote $ACC
#define JunpeiDeathQuote $ACD
#define CielDeathQuote $ACE
#define NatsumiDeathQuote $ACF
#define DocDeathQuote $AD0
#define BlankDeathQuote $AD1
#define SamanthaDeathQuote $AD2
#define FleuretteDeathQuote $AD3
#define FeiDeathQuote $AD4
#define SmegbertDeathQuote $AD5
#define GeorgeDeathQuote $AD6
#define AlbanDeathQuote $AD7
#define RamonaDeathQuote $AD8
#define JamieDeathQuote $AD9
#define WilliamDeathQuote $ADA
#define SieghardtDeathQuote $ADB
#define OrvaldDeathQuote $ADC
#define DarienDeathQuote $ADD
#define KatCh2DeathQuote $ADE
#define JeanneCh4DeathQuote $ADF
#define OstravaEscapeQuote $AE0
#define ZoEscapeQuote $AE1
#define BenEscapeQuote $AE2
#define YanikEscapeQuote $AE3
#define JuliEscapeQuote $AE4
#define AkeniaAnthemName $AE5
#define FireEmblemThemeName $AE6
#define XCMainThemeName $AE7
#define ArenaBattleThemeName $AE8
#define EnemyBattleThemeName $AE9
#define TogetherWeRideThemeName $AEA
#define PlayerBattleThemeName $AEB
#define CombatMissionThemeName $AEC
#define DragonFightThemeName $AED
#define DragonAppearsThemeName $AEE
#define EnemyPhaseThemeName $AEF
#define BossFightThemeName $AF0
#define GotohSageThemeName $AF1
#define UnderThisFlagThemeName $AF2
#define NearVictoryThemeName $AF3
#define SorrowThemeName $AF4
#define UndergroundLairThemeName $AF5
#define VerdaneArmyThemeName $AF6
#define UnfoundedRevengeThemeName $AF7
#define GreenThunderThemeName $AF8
#define WithUsThemeName $AF9
#define VastPoniCanyonThemeName $AFA
#define TPShopThemeName $AFB
#define TPKakarikoThemeName $AFC
#define SongOfOatThemeName $AFD
#define RiversInTheDesertThemeName $AFE
#define TPOrdonThemeName $AFF
#define NierBattleThemeName $B00
#define LinebeckThemeName $B01
#define DarkLabyrinthThemeName $B02
#define BergentruckungThemeName $B03
#define MilaDivineProtectionThemeName $B04
#define CalamityCanonThemeName $B05
#define GritzyMapThemeName $B06
#define PelleasThemeName $B07
#define QuestBattleThemeName $B08
#define FurretThemeName $B09
#define SeaWindsThemeName $B0A
#define NarrationPrologue $B0B
#define NarrationChapter1 $B0C
#define NarrationChapter2 $B0D
#define NarrationChapter3 $B0E
#define NarrationChapter4 $B0F
#define PrologueOpen1 $B10
#define PrologueOpen2 $B11
#define PrologueFirstTurn1 $B12
#define PrologueFirstTurn1point5ponit5 $B13
#define PrologueFirstTurn1point5 $B14
#define PrologueFirstTurn2 $B15
#define PrologueTalkBenOstrava $B16
#define PrologueTalkZoruaOstrava $B17
#define PrologueBossQuote $B18
#define PrologueBossQuoteZorua $B19
#define PrologueBossQuoteBen $B1A
#define PrologueBossDeathQuote $B1B
#define PrologueHouse $B1C
#define PrologueEndingText $B1D
#define PrologueEndingText2 $B1E
#define Ch1Opening1 $B1F
#define Ch1Opening2 $B20
#define Ch1Opening3 $B21
#define Ch1LiteralAssPull $B22
#define Ch1ReinforcementWarning $B23
#define Ch1EnemiesArrive $B24
#define Ch1BossQuote $B25
#define Ch1BossQuoteYanik $B26
#define Ch1BossDeathQuote $B27
#define Ch1Closing1 $B28
#define Chapter2Opening1 $B29
#define Chapter2Opening2 $B2A
#define Chapter2Opening3 $B2B
#define Chapter2RoshalRecruitment $B2C
#define Chapter2BossAppears $B2D
#define Chapter2ElizabethRecruitment $B2E
#define Chapter2GenericBossQuote $B2F
#define Chapter2BossVsElizabeth $B30
#define Ch2BossDeathQuote $B31
#define Chapter2Ending1 $B32
#define Chapter2Ending2 $B33
#define Chapter3IntroPt1 $B34
#define Chapter3IntroPt2 $B35
#define Chapter3IntroPt3 $B36
#define Chapter3IntroPt4 $B37
#define IncomingReinforcements $B38
#define Chapter3BossBattleQuote $B39
#define Chapter3BossDeathQuote $B3A
#define Chapter3EndingDialogue $B3B
#define Chapter4Intro1 $B3C
#define Chapter4Intro2 $B3D
#define Chapter4Intro3 $B3E
#define Chapter4BossBattleQuote $B3F
#define Chapter4BossDeathQuote $B40
#define Chapter4Ending1 $B41
#define Chapter4Ending2 $B42
#define Chapter4Ending3 $B43
#define Chapter4Ending4 $B44
#define OstravaRoshalCSupport $B45
#define OstravaRoshalBSupport $B46
#define OstravaRoshalASupport $B47
#define OstravaJeanneCSupport $B48
#define OstravaJeanneBSupport $B49
#define OstravaJeanneASupport $B4A
#define OstravaHexCSupport $B4B
#define OstravaHexBSupport $B4C
#define OstravaHexASupport $B4D
#define BenZoCSupport $B4E
#define BenZoBSupport $B4F
#define BenZoASupport $B50
#define BenHexCSupport $B51
#define BenHexBSupport $B52
#define BenHexASupport $B53
#define BenJunpeiCSupport $B54
#define BenJunpeiBSupport $B55
#define BenJunpeiASupport $B56
#define ZoHexCSupport $B57
#define ZoHexBSupport $B58
#define ZoHexASupport $B59
#define ZoFeiCSupport $B5A
#define ZoFeiBSupport $B5B
#define ZoFeiASupport $B5C
#define YanikJulianaCSupport $B5D
#define YanikJulianaBSupport $B5E
#define YanikJulianaASupport $B5F
#define ElizabethOrvaldCSupport $B60
#define ElizabethOrvaldBSupport $B61
#define ElizabethOrvaldASupport $B62
#define ElizabethDocCSupport $B63
#define ElizabethDocBSupport $B64
#define ElizabethDocASupport $B65
#define RoshalJeanneCSupport $B66
#define RoshalJeanneBSupport $B67
#define RoshalJeanneASupport $B68
#define JeanneJunpeiCSupport $B69
#define JeanneJunpeiBSupport $B6A
#define JeanneJunpeiASupport $B6B
#define JunpeiRamonaCSupport $B6C
#define JunpeiRamonaBSupport $B6D
#define JunpeiRamonaASupport $B6E
#define CielSamanthaCSupport $B6F
#define CielSamanthaBSupport $B70
#define CielSamanthaASupport $B71
#define CielRamonaCSupport $B72
#define CielRamonaBSupport $B73
#define CielRamonaASupport $B74
#define SamanthaFeiCSupport $B75
#define SamanthaFeiBSupport $B76
#define SamanthaFeiASupport $B77
#define SamanthaOrvaldCSupport $B78
#define SamanthaOrvaldBSupport $B79
#define SamanthaOrvaldASupport $B7A
#define FleuretteAlbenCSupport $B7B
#define FleuretteAlbenBSupport $B7C
#define FleuretteAlbenASupport $B7D
#define FeiSmegbertCSupport $B7E
#define FeiSmegbertBSupport $B7F
#define FeiSmegbertASupport $B80
#define GeorgeSieghardtCSupport $B81
#define GeorgeSieghardtBSupport $B82
#define GeorgeSieghardtASupport $B83
#define GeorgeJamieCSupport $B84
#define GeorgeJamieBSupport $B85
#define GeorgeJamieASupport $B86
#define AlbenRamonaCSupport $B87
#define AlbenRamonaBSupport $B88
#define AlbenRamonaASupport $B89
#define WilliamDarianCSupport $B8A
#define WilliamDarianBSupport $B8B
#define WilliamDarianASupport $B8C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
