// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define UM_Rally $050
#define UM_RallyDesc $051
#define UM_Lunge $052
#define UM_LungeDesc $053
#define UM_Mercy $054
#define UM_MercyDesc $055
#define UM_Gamble $056
#define UM_GambleDesc $057
#define UMText_DV $058
#define UMText_DVDesc $059
#define UM_Shove $05A
#define UM_ShoveDesc $05B
#define UM_Smite $05C
#define UM_SmiteDesc $05D
#define UM_Pivot $05E
#define UM_PivotDesc $05F
#define UM_Reposition $060
#define UM_RepositionDesc $061
#define UM_Swap $062
#define UM_SwapDesc $063
#define UM_Capture $064
#define UM_CaptureDesc $065
#define PrologueChName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5xName $165
#define Ch5Name $166
#define Ch6Name $167
#define Ch7Name $168
#define Ch8Name $169
#define Ch9Name $16A
#define Ch9xName $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch15Name $171
#define Ch15xName $172
#define Ch16Name $173
#define Ch17Name $174
#define Ch18Name $175
#define Ch19Name $176
#define Ch20Name $177
#define Ch20xName $178
#define Ch21Name $179
#define Ch22Name $17A
#define Ch22xName $17B
#define Ch23Name $17C
#define EndgameName $17D
#define HouseText $D4C
#define VillageText $D4D
#define DV1Desc $D4E
#define nameCamus $D4F
#define nameSirius $D50
#define nameZeke $D51
#define StairsNameText $D52
#define StairsDescText $D53
#define StairsBlockedText $D54
#define RaidNameText $D55
#define RaidDescText $D56
#define EscapeName $D57
#define EscapeDesc $D58
#define ArriveName $D59
#define ArriveDesc $D5A
#define UMText_Win $D5B
#define UMDesc_Win $D5C
#define PlaceholderText $D5D
#define Mov_Text_ID $D5E
#define SD_Savior $D5F
#define SD_Adept $D60
#define SD_Acrobat $D61
#define SD_Pass $D62
#define SD_CantoPlus $D63
#define SD_WaryFighter $D64
#define SD_SureShot $D65
#define SD_Provoke $D66
#define SD_Mercy $D67
#define SD_Frenzy $D68
#define SD_Canto $D69
#define SD_Cunning $D6A
#define SD_Lethality $D6B
#define SD_Bane $D6C
#define SD_Luna $D6D
#define SD_Sol $D6E
#define SD_Aether $D6F
#define SD_Astra $D70
#define SD_Discipline $D71
#define SD_DisciplinePlus $D72
#define SD_Swordbreaker $D73
#define SD_Lancebreaker $D74
#define SD_Axebreaker $D75
#define SD_Bowbreaker $D76
#define SD_Tomebreaker $D77
#define SD_Aegis $D78
#define SD_Pavise $D79
#define SD_DuelistsBlow $D7A
#define SD_DeathBlow $D7B
#define SD_DartingBlow $D7C
#define SD_WardingBlow $D7D
#define SD_CertainBlow $D7E
#define SD_ArmoredBlow $D7F
#define SD_Vantage $D80
#define SD_Desperation $D81
#define SD_Wrath $D82
#define SD_Counter $D83
#define SD_CounterMagic $D84
#define SD_Miracle $D85
#define SD_Swordfaire $D86
#define SD_Lancefaire $D87
#define SD_Axefaire $D88
#define SD_Bowfaire $D89
#define SD_Tomefaire $D8A
#define SD_CritUp $D8B
#define SD_Slayer $D8C
#define SD_Summon $D8D
#define SD_Dance $D8E
#define SD_Lifetaker $D8F
#define SD_Galeforce $D90
#define SD_Renewal $D91
#define SD_NiceThighs $D92
#define SD_Demoiselle $D93
#define SD_Gentilhomme $D94
#define SD_MaleficAura $D95
#define SD_Inspiration $D96
#define SD_Charm $D97
#define SD_VoiceOfPeace $D98
#define SD_Amaterasu $D99
#define SD_SpurStr $D9A
#define SD_SpurMag $D9B
#define SD_SpurSpd $D9C
#define SD_SpurDef $D9D
#define SD_SpurRes $D9E
#define SD_Nihil $D9F
#define SD_Nullify $DA0
#define SD_Paragon $DA1
#define SD_Impale $DA2
#define SD_Colossus $DA3
#define SD_RallyStr $DA4
#define SD_RallyMag $DA5
#define SD_RallySkl $DA6
#define SD_RallySpd $DA7
#define SD_RallyLuk $DA8
#define SD_RallyDef $DA9
#define SD_RallyRes $DAA
#define SD_RallyMov $DAB
#define SD_RallySpectrum $DAC
#define SD_BowRangeUp $DAD
#define SD_StaffSavant $DAE
#define SD_LiveToServe $DAF
#define SD_Ignis $DB0
#define SD_LifeAndDeath $DB1
#define SD_LockTouch $DB2
#define SD_Lunge $DB3
#define SD_Intimidate $DB4
#define SD_Opportunist $DB5
#define SD_Trample $DB6
#define SD_Camaraderie $DB7
#define SD_ForeignPrincess $DB8
#define SD_SavageBlow $DB9
#define SD_Relief $DBA
#define SD_Tantivy $DBB
#define SD_Focus $DBC
#define SD_Bond $DBD
#define SD_Anathema $DBE
#define SD_LilysPoise $DBF
#define SD_Expertise $DC0
#define SD_Celerity $DC1
#define SD_FieryBlood $DC2
#define SD_ElbowRoom $DC3
#define SD_NaturalCover $DC4
#define SD_SealStr $DC5
#define SD_SealSkl $DC6
#define SD_SealSpd $DC7
#define SD_SealLuk $DC8
#define SD_SealDef $DC9
#define SD_SealRes $DCA
#define SD_SealMag $DCB
#define SD_Gamble $DCC
#define SD_DragonsBlood $DCD
#define SD_Personality $DCE
#define SD_QuickDraw $DCF
#define SD_WindDisciple $DD0
#define SD_StrongRiposte $DD1
#define SD_Patience $DD2
#define SD_Pursuit $DD3
#define SD_LightWeight $DD4
#define SD_KillingMachine $DD5
#define SD_CriticalForce $DD6
#define SD_Chivalry $DD7
#define SD_Pragmatic $DD8
#define SD_Armsthrift $DD9
#define SD_Moonbow $DDA
#define SD_Shove $DDB
#define SD_Smite $DDC
#define SD_DownWithArch $DDD
#define SD_UpWithArch $DDE
#define SD_RightfulArch $DDF
#define SD_RightfulKing $DE0
#define SD_RightfulGod $DE1
#define SD_LuckySeven $DE2
#define SD_OddRhythm $DE3
#define SD_EvenRhythm $DE4
#define SD_QuickBurn $DE5
#define SD_SlowBurn $DE6
#define SD_Despoil $DE7
#define SD_Pivot $DE8
#define SD_Reposition $DE9
#define SD_Swap $DEA
#define SD_BreathOfLife $DEB
#define SD_Fury $DEC
#define SD_Dazzle $DED
#define SD_TriAdept $DEE
#define SD_Supply $DEF
#define SD_RandomMug $DF0
#define SD_Trace $DF1
#define SD_Roll12 $DF2
#define SD_IdentityProblems $DF3
#define SD_Charisma $DF4
#define SD_HeroesDeathBlow $DF5
#define SD_HeroesLifeAndDeath $DF6
#define SD_CatchEmAll $DF7
#define SD_Vantage_Plus $DF8
#define SD_Hawkeye $DF9
#define SD_Solidarity $DFA
#define SD_Bracing_Stance $DFB
#define SD_Darting_Stance $DFC
#define SD_Fierce_Stance $DFD
#define SD_Kestrel_Stance $DFE
#define SD_Mirror_Stance $DFF
#define SD_Ready_Stance $E00
#define SD_Steady_Stance $E01
#define SD_Sturdy_Stance $E02
#define SD_Swift_Stance $E03
#define SD_Warding_Stance $E04
#define SD_Spectrum_Stance $E05
#define SD_Steal $E06
#define SD_StealPlus $E07
#define SD_Capture $E08
#define SD_BlackMagic $E09
#define SD_FortressDefense $E0A
#define SD_FortressResistance $E0B
#define SD_Foresight $E0C
#define SD_Axefaith $E0D
#define SD_ArmorMarch $E0E
#define SD_VigorDance $E0F
#define SD_Forager $E10
#define SD_FullMetalBody $E11
#define SD_LiquidOoze $E12
#define SD_Shadowgift $E13
#define SD_Lumina $E14
#define SD_DevilsLuck $E15
#define SD_DevilsPact $E16
#define SD_DevilsWhim $E17
#define SD_Poison_Strike $E18
#define SD_Grisly_Wound $E19
#define SD_Hex $E1A
#define SD_Barricade $E1B
#define SD_BarricadePlus $E1C
#define SD_PointBlank $E1D
#define SD_Perfectionist $E1E
#define SD_Puissance $E1F
#define SD_BattleVeteran $E20
#define SD_HolyAura $E21
#define SD_SilentPride $E22
#define SD_Loyalty $E23
#define SD_Thunderstorm $E24
#define SD_Outrider $E25
#define SD_HeavyStrikes $E26
#define SD_Charge $E27
#define SD_Infiltrator $E28
#define SD_Vanity $E29
#define SD_MageSlayer $E2A
#define SD_KnightAspirant $E2B
#define SD_Watchful $E2C
#define SD_Hero $E2D
#define SD_Boon $E2E
#define SD_ReMove $E2F
#define SD_Powerstaff $E30
#define SD_DriveStr $E31
#define SD_DriveMag $E32
#define SD_DriveSkl $E33
#define SD_DriveSpd $E34
#define SD_DriveLck $E35
#define SD_DriveDef $E36
#define SD_DriveRes $E37
#define SD_Blossom $E38
#define SD_Aptitude $E39
#define SD_QuickRiposte $E3A
#define SD_Resolve $E3B
#define SD_Insight $E3C
#define SD_Vigilance $E3D
#define SD_Daunt $E3E
#define SD_BloodTide $E3F
#define SD_WhitePool $E40
#define SD_NightTide $E41
#define SD_Prescience $E42
#define SD_DefiantAvo $E43
#define SD_DefiantCrit $E44
#define SD_DefiantStr $E45
#define SD_DefiantMag $E46
#define SD_DefiantSkl $E47
#define SD_DefiantSpd $E48
#define SD_DefiantLck $E49
#define SD_DefiantDef $E4A
#define SD_DefiantRes $E4B
#define SD_Bargain $E4C
#define SD_ShortShield $E4D
#define SD_TowerShield $E4E
#define SD_TowerShieldPlus $E4F
#define SD_VoidCurse $E50
#define SD_IndoorFighter $E51
#define SD_OutdoorFighter $E52
#define SD_TomeRangeUp $E53
#define SD_AlertStance $E54
#define SD_AlertStancePlus $E55
#define SD_Corona $E56
#define SD_Flare $E57
#define SD_Tempest $E58
#define SD_Serenity $E59
#define SD_Petrify $E5A
#define SD_Enrage $E5B
#define SD_Deadeye $E5C
#define SD_DragonFang $E5D
#define SD_Fortune $E5E
#define SD_Assassinate $E5F
#define SD_ArcaneBlade $E60
#define SD_Poise $E61
#define SD_BlueFlame $E62
#define SD_DoubleLion $E63
#define SD_Eclipse $E64
#define SD_TriangleAttack $E65
#define SD_PushStr $E66
#define SD_PushMag $E67
#define SD_PushSkl $E68
#define SD_PushSpd $E69
#define SD_PushDef $E6A
#define SD_PushRes $E6B
#define SD_Skybreaker $E6C
#define SD_Resourceful $E6D
#define SD_Cultured $E6E
#define SD_LullStr $E6F
#define SD_LullMag $E70
#define SD_LullSkl $E71
#define SD_LullSpd $E72
#define SD_LullLck $E73
#define SD_LullDef $E74
#define SD_LullRes $E75
#define SD_LullSpectrum $E76
#define SD_Shade $E77
#define SD_ShadePlus $E78
#define SD_Imbue $E79
#define SD_Thighdeology $E7A
#define SD_Thotslayer $E7B
#define SD_Corrosion $E7C
#define SD_KeepUp $E7D
#define SD_IndoorMarch $E7E
#define SD_NatureRush $E7F
#define SD_Amische $E80
#define SD_Glacies $E81
#define SD_Gridmaster $E82
#define SD_Skyguard $E83
#define SD_Horseguard $E84
#define SD_Armorboost $E85
#define SD_TriAdeptPlus $E86
#define SD_ChargePlus $E87
#define SD_GreatShield $E88
#define SD_Moonlight $E89
#define SD_Vengeance $E8A
#define DummyTextDootDoot $E8B
#define EscapeClearConditionText $E8C
#define ArriveClearConditionText $E8D
#define DefendClearConditionText $E8E
#define PrologueStatusClearText $E8F
#define Ch1StatusClearText $E90
#define Ch2StatusClearText $E91
#define Ch3StatusClearText $E92
#define Ch4StatusClearText $E93
#define Ch5StatusClearText $E94
#define Ch6StatusClearText $E95
#define Ch7StatusClearText $E96
#define Ch8StatusClearText $E97
#define Ch9StatusClearText $E98
#define Ch10StatusClearText $E99
#define ForresterName $E9A
#define ForresterBio $E9B
#define LancerName $E9C
#define LancerBio $E9D
#define EpizonName $E9E
#define EpizonBio $E9F
#define RulerName $EA0
#define RulerBio $EA1
#define SwordCavalierName $EA2
#define SwordCavalierBio $EA3
#define LanceCavalierName $EA4
#define LanceCavalierBio $EA5
#define AxeCavalierName $EA6
#define AxeCavalierBio $EA7
#define BowCavalierName $EA8
#define BowCavalierBio $EA9
#define LanceKnightName $EAA
#define LanceKnightBio $EAB
#define SwordKnightName $EAC
#define SwordKnightBio $EAD
#define AxeKnightName $EAE
#define AxeKnightBio $EAF
#define IceDragonName $EB0
#define IceDragonBio $EB1
#define ManaketeBio $EB2
#define ChaosBringerName $EB3
#define ChaosBringerBio $EB4
#define RaiderName $EB5
#define RaiderBio $EB6
#define SilverKnightName $EB7
#define SilverKnightBio $EB8
#define GoldKnightName $EB9
#define GoldKnightBio $EBA
#define HalberdierName $EBB
#define HalberdierBio $EBC
#define NecrodragonName $EBD
#define OstravaName $EBE
#define OstravaBio $EBF
#define ZoruaName $EC0
#define ZoruaBio $EC1
#define BenName $EC2
#define BenBio $EC3
#define YanikName $EC4
#define YanikBio $EC5
#define JulianaName $EC6
#define JuliBio $EC7
#define KatName $EC8
#define KatBio $EC9
#define RoshalName $ECA
#define RoshalBio $ECB
#define JeanneName $ECC
#define JeanneBio $ECD
#define NatsumiName $ECE
#define NatsumiBio $ECF
#define HexName $ED0
#define HexBio $ED1
#define JunpeiName $ED2
#define JunpeiBio $ED3
#define GlazetteName $ED4
#define GlazetteBio $ED5
#define DocName $ED6
#define DocBio $ED7
#define CielName $ED8
#define CielBio $ED9
#define BlankName $EDA
#define BlankBio $EDB
#define SamanthaName $EDC
#define SamanthaBio $EDD
#define FleuretteName $EDE
#define FleuretteBio $EDF
#define FeiName $EE0
#define FeiBio $EE1
#define SmegbertName $EE2
#define SmegbertBio $EE3
#define GeorgeName $EE4
#define GeorgeBio $EE5
#define AlbanName $EE6
#define AlbanBio $EE7
#define RamonaName $EE8
#define RamonaBio $EE9
#define JamieName $EEA
#define JamieBio $EEB
#define WilliamName $EEC
#define WilliamBio $EED
#define SieghardtName $EEE
#define SieghardtBio $EEF
#define OrvaldName $EF0
#define OrvaldBio $EF1
#define DarienName $EF2
#define DarienBio $EF3
#define VassName $EF4
#define VassBio $EF5
#define OdaritName $EF6
#define OdaritBio $EF7
#define PholisName $EF8
#define PholisBio $EF9
#define KendrickName $EFA
#define KendrickBio $EFB
#define ThatchName $EFC
#define ThatchBio $EFD
#define PerkusName $EFE
#define PerkusBio $EFF
#define ZygosName $F00
#define ZygosBio $F01
#define AlfredName $F02
#define AlfredBio $F03
#define SulbahnName $F04
#define SulbahnBio $F05
#define DMarcoName $F06
#define DMarcoBio $F07
#define GerahtName $F08
#define GerahtBio $F09
#define GotthardName $F0A
#define GotthardBio $F0B
#define TridentName $F0C
#define TridentBio $F0D
#define DoranName $F0E
#define DoranBio $F0F
#define RandallName $F10
#define RandallBio $F11
#define MichaelName $F12
#define MichaelBio $F13
#define AbulName $F14
#define AbulBio $F15
#define KrisName $F16
#define KrisBio $F17
#define LanceName $F18
#define LanceBio $F19
#define MaajalName $F1A
#define MaajalBio $F1B
#define AbelusName $F1C
#define AbelusBio $F1D
#define SenName $F1E
#define SenBio $F1F
#define BelisariusName $F20
#define BelisariusBio $F21
#define RaimeName $F22
#define RaimeBio $F23
#define BrandonName $F24
#define BrandonBio $F25
#define OrionName $F26
#define OrionBio $F27
#define RoshalBossBio $F28
#define CutthroatBio $F29
#define OstRapierName $F2A
#define OstRapierBio $F2B
#define JeanneRapierName $F2C
#define JeanneRapierBio $F2D
#define ClarentName $F2E
#define ClarentBio $F2F
#define RhongominantName $F30
#define RhongominantBio $F31
#define EaName $F32
#define EaBio $F33
#define LabrysName $F34
#define LabrysBio $F35
#define GaeDirgeName $F36
#define GaeDirgeBio $F37
#define StyxName $F38
#define StyxBio $F39
#define MasterSwordName $F3A
#define MasterLanceName $F3B
#define MasterAxeName $F3C
#define MasterWeaponBio $F3D
#define TreeBranchName $F3E
#define TreeBranchBio $F3F
#define AineName $F40
#define AineBio $F41
#define EleosName $F42
#define EleosBio $F43
#define WindSwordBio $F44
#define GaleBladeName $F45
#define GaleBladeBio $F46
#define GreatswordName $F47
#define GreatswordBio $F48
#define ClaymoreName $F49
#define ClaymoreBio $F4A
#define ZweihanderName $F4B
#define ZweihanderBio $F4C
#define IronGreatlanceName $F4D
#define IronGreatlanceBio $F4E
#define SteelGreatlanceName $F4F
#define SteelGreatlanceBio $F50
#define SilverGreatlanceName $F51
#define SilverGreatlanceBio $F52
#define IronPoleaxeName $F53
#define IronPoleaxeBio $F54
#define SteelPoleaxeName $F55
#define SteelPoleaxeBio $F56
#define SilverPoleaxeName $F57
#define SilverPoleaxeBio $F58
#define LightName $F59
#define LightBio $F5A
#define EllightName $F5B
#define EllightBio $F5C
#define ShineName $F5D
#define ShineBio $F5E
#define ResireName $F5F
#define ResireBio $F60
#define FireName $F61
#define FireBio $F62
#define ElfireName $F63
#define ElfireBio $F64
#define ArcfireName $F65
#define ArcfireBio $F66
#define BolganoneName $F67
#define BolganoneBio $F68
#define MeteorName $F69
#define MeteorBio $F6A
#define ThunderName $F6B
#define ThunderBio $F6C
#define ElthunderName $F6D
#define ElthunderBio $F6E
#define ArcthunderName $F6F
#define ArcthunderBio $F70
#define ThoronName $F71
#define ThoronBio $F72
#define BoltingName $F73
#define BoltingBio $F74
#define WindName $F75
#define WindBio $F76
#define ElwindName $F77
#define ElwindBio $F78
#define ArcwindName $F79
#define ArcwindBio $F7A
#define FimbulvetrName $F7B
#define FimbulvetrBio $F7C
#define BlizzardName $F7D
#define BlizzardBio $F7E
#define YotsmungandName $F7F
#define YotsmungandBio $F80
#define ConcoctionName $F81
#define ConcoctionBio $F82
#define MineName $F83
#define LightRuneName $F84
#define DancerRingName1 $F85
#define DancerRingName2 $F86
#define DancerRingName3 $F87
#define DancerRingName4 $F88
#define AvalonBrantName $F89
#define AvalonBrantBio $F8A
#define CoronaryBandName $F8B
#define CoronaryBandBio $F8C
#define EstocName $F8D
#define EstocBio $F8E
#define GustSaberName $F8F
#define GustSaberDesc $F90
#define ShortAxeName $F91
#define ShortAxeDesc $F92
#define GoldenTinctureName $F93
#define GoldenTinctureDesc $F94
#define OstravaDeathQuote $F95
#define ZoruaDeathQuote $F96
#define BenDeathQuote $F97
#define YanikDeathQuote $F98
#define JuliDeathQuote $F99
#define RenoDeathQuote $F9A
#define RoshalDeathQuote $F9B
#define GlazetteDeathQuote $F9C
#define JeanneDeathQuote $F9D
#define HexDeathQuote $F9E
#define JunpeiDeathQuote $F9F
#define CielDeathQuote $FA0
#define NatsumiDeathQuote $FA1
#define DocDeathQuote $FA2
#define BlankDeathQuote $FA3
#define SamanthaDeathQuote $FA4
#define FleuretteDeathQuote $FA5
#define FeiDeathQuote $FA6
#define SmegbertDeathQuote $FA7
#define GeorgeDeathQuote $FA8
#define AlbanDeathQuote $FA9
#define RamonaDeathQuote $FAA
#define JamieDeathQuote $FAB
#define WilliamDeathQuote $FAC
#define SieghardtDeathQuote $FAD
#define OrvaldDeathQuote $FAE
#define DarienDeathQuote $FAF
#define KatCh2DeathQuote $FB0
#define JeanneCh4DeathQuote $FB1
#define OstravaRetreatQuote $FB2
#define ZoruaRetreatQuote $FB3
#define BenRetreatQuote $FB4
#define YanikRetreatQuote $FB5
#define JuliRetreatQuote $FB6
#define RenoRetreatQuote $FB7
#define RoshalRetreatQuote $FB8
#define GlazetteRetreatQuote $FB9
#define JeanneRetreatQuote $FBA
#define HexRetreatQuote $FBB
#define JunpeiRetreatQuote $FBC
#define CielRetreatQuote $FBD
#define NatsumiRetreatQuote $FBE
#define DocRetreatQuote $FBF
#define BlankRetreatQuote $FC0
#define SamanthaRetreatQuote $FC1
#define FleuretteRetreatQuote $FC2
#define FeiRetreatQuote $FC3
#define SmegbertRetreatQuote $FC4
#define GeorgeRetreatQuote $FC5
#define AlbanRetreatQuote $FC6
#define RamonaRetreatQuote $FC7
#define JamieRetreatQuote $FC8
#define WilliamRetreatQuote $FC9
#define SieghardtRetreatQuote $FCA
#define OrvaldRetreatQuote $FCB
#define DarienRetreatQuote $FCC
#define OstravaEscapeQuote $FCD
#define ZoEscapeQuote $FCE
#define BenEscapeQuote $FCF
#define YanikEscapeQuote $FD0
#define JuliEscapeQuote $FD1
#define AkeniaAnthemName $FD2
#define FireEmblemThemeName $FD3
#define XCMainThemeName $FD4
#define ArenaBattleThemeName $FD5
#define EnemyBattleThemeName $FD6
#define TogetherWeRideThemeName $FD7
#define PlayerBattleThemeName $FD8
#define CombatMissionThemeName $FD9
#define DragonFightThemeName $FDA
#define DragonAppearsThemeName $FDB
#define EnemyPhaseThemeName $FDC
#define BossFightThemeName $FDD
#define GotohSageThemeName $FDE
#define UnderThisFlagThemeName $FDF
#define NearVictoryThemeName $FE0
#define SorrowThemeName $FE1
#define UndergroundLairThemeName $FE2
#define VerdaneArmyThemeName $FE3
#define UnfoundedRevengeThemeName $FE4
#define GreenThunderThemeName $FE5
#define WithUsThemeName $FE6
#define VastPoniCanyonThemeName $FE7
#define TPShopThemeName $FE8
#define TPKakarikoThemeName $FE9
#define SongOfOatThemeName $FEA
#define RiversInTheDesertThemeName $FEB
#define TPOrdonThemeName $FEC
#define NierBattleThemeName $FED
#define LinebeckThemeName $FEE
#define DarkLabyrinthThemeName $FEF
#define BergentruckungThemeName $FF0
#define MilaDivineProtectionThemeName $FF1
#define CalamityCanonThemeName $FF2
#define GritzyMapThemeName $FF3
#define PelleasThemeName $FF4
#define QuestBattleThemeName $FF5
#define FurretThemeName $FF6
#define SeaWindsThemeName $FF7
#define TRSPrepThemeName $FF8
#define In_the_beggining $FF9
#define OpeningCutscene1 $FFA
#define OpeningCutscene2 $FFB
#define OpeningCutscene3 $FFC
#define OpeningCutscene4 $FFD
#define OpeningCutscene5 $FFE
#define OpeningCutscene6 $FFF
#define OpeningCutscene7 $1000
#define NarrationPrologue $1001
#define NarrationChapter1 $1002
#define NarrationChapter2 $1003
#define NarrationChapter3 $1004
#define NarrationChapter4 $1005
#define PrologueOpen1 $1006
#define PrologueOpen2 $1007
#define PrologueFirstTurn1 $1008
#define PrologueFirstTurn1point5ponit5 $1009
#define PrologueFirstTurn1point5 $100A
#define PrologueFirstTurn2 $100B
#define PrologueTalkBenOstrava $100C
#define PrologueTalkZoruaOstrava $100D
#define PrologueBossQuote $100E
#define PrologueBossQuoteZorua $100F
#define PrologueBossQuoteBen $1010
#define PrologueBossDeathQuote $1011
#define PrologueHouse $1012
#define PrologueEndingText $1013
#define PrologueEndingText2 $1014
#define Ch1Opening1 $1015
#define Ch1Opening2 $1016
#define YanikGuardInteraction $1017
#define Ch1Opening3 $1018
#define Ch1LiteralAssPull $1019
#define Ch1ReinforcementWarning $101A
#define Ch1EnemiesArrive $101B
#define Ch1BossQuote $101C
#define Ch1BossQuoteYanik $101D
#define Ch1BossDeathQuote $101E
#define Ch1Closing1 $101F
#define Chapter2Opening1 $1020
#define Chapter2Opening2 $1021
#define Chapter2Opening3 $1022
#define Chapter2RoshalRecruitment $1023
#define Chapter2BossAppears $1024
#define Chapter2RenoRecruitment $1025
#define Chapter2GenericBossQuote $1026
#define Chapter2BossVsReno $1027
#define Ch2BossDeathQuote $1028
#define Chapter2Ending1 $1029
#define Chapter2Ending2 $102A
#define Chapter3IntroPt1 $102B
#define Chapter3IntroPt2 $102C
#define Chapter3IntroPt3 $102D
#define Chapter3IntroPt4 $102E
#define IncomingReinforcements $102F
#define Chapter3BossBattleQuote $1030
#define Chapter3BossDeathQuote $1031
#define Chapter3EndingDialogue $1032
#define Chapter4Intro1 $1033
#define Chapter4Intro2 $1034
#define Chapter4Intro3 $1035
#define Chapter4BossBattleQuote $1036
#define Chapter4BossDeathQuote $1037
#define Chapter4Ending1 $1038
#define Chapter4Ending2 $1039
#define Chapter4Ending3 $103A
#define Chapter5Intro1 $103B
#define Chapter5Intro2 $103C
#define Chapter5Intro3 $103D
#define Chapter5Intro4 $103E
#define Chapter5Intro5 $103F
#define HexReceruitNormal $1040
#define HexRecruitOstrava $1041
#define Chapter5ReinforcementWarning $1042
#define Chapter5Village1 $1043
#define Chapter5Village2 $1044
#define Chapter5Village3 $1045
#define Chapter5Village4 $1046
#define Chapter5VsPerkus $1047
#define Chapter5OstravaAndHisShadow $1048
#define Chapter5PerkusAndJeanne $1049
#define Chapter5JoestarTechnique $104A
#define Chapter5SoldiersRetreat $104B
#define Chapter5Ending1 $104C
#define Chapter5Ending2 $104D
#define Chapter5Ending3 $104E
#define Chapter5EndingHex $104F
#define Chapter5Ending4 $1050
#define Chapter6Intro1 $1051
#define Chapter6Intro2 $1052
#define Chapter6Intro3 $1053
#define Chapter6Intro4 $1054
#define CielRecruitment $1055
#define Chapter6Village1 $1056
#define Chapter6Village2 $1057
#define Chapter6House1 $1058
#define Chapter6House2 $1059
#define Chapter6BossBattleQuote $105A
#define Chapter6BossDeathQuote $105B
#define Chapter6Ending1 $105C
#define Chapter6Ending2 $105D
#define Chapter6Ending3 $105E
#define Chapter7Intro1 $105F
#define Chapter7Intro2 $1060
#define Chapter7Intro3 $1061
#define Chapter7Intro4 $1062
#define OhShitHeTurn3 $1063
#define Wilstravatalk $1064
#define Willeannetalk $1065
#define Alfredbossquote $1066
#define AlfredDeathQuote $1067
#define WilvAlf $1068
#define bostchapter $1069
#define Chapter8Intro1 $106A
#define Chapter8Intro2 $106B
#define Chapter8House1 $106C
#define Chapter8House2 $106D
#define Chapter8Village $106E
#define Chapter8BossQuote $106F
#define Chapter8BossDeathQuote $1070
#define Chapter8Ending1 $1071
#define Chapter8Ending2 $1072
#define Chapter9Opening1 $1073
#define Chapter9Opening2 $1074
#define Chapter9Opening3 $1075
#define Chapter9EnterDoc $1076
#define Chapter9Village1 $1077
#define Chapter9Village2 $1078
#define Chapter9Village3 $1079
#define Chapter9Village4 $107A
#define Chapter9Village5 $107B
#define Chapter9Village6 $107C
#define DocRecruitment $107D
#define Chapter9BossQuote $107E
#define Chapter9BossBen $107F
#define Chapter9BossDeath $1080
#define Chapter9Ending $1081
#define Chapter10Intro1 $1082
#define Chapter10Intro2 $1083
#define VsGotthardOstrava $1084
#define VsGotthardJeanne $1085
#define VsGotthard $1086
#define GotthardDeath $1087
#define Chapter10Ending1 $1088
#define Chapter10Ending2 $1089
#define Chapter10Ending3 $108A
#define Chapter10Ending4 $108B
#define Chapter10Ending5 $108C
#define Chapter10Ending6 $108D
#define Chapter10Ending7 $108E
#define Chapter10Ending8 $108F
#define Chapter10Ending9 $1090
#define OstravaRoshalCSupport $1091
#define OstravaRoshalBSupport $1092
#define OstravaRoshalASupport $1093
#define OstravaJeanneCSupport $1094
#define OstravaJeanneBSupport $1095
#define OstravaJeanneASupport $1096
#define OstravaHexCSupport $1097
#define OstravaHexBSupport $1098
#define OstravaHexASupport $1099
#define BenZoCSupport $109A
#define BenZoBSupport $109B
#define BenZoASupport $109C
#define BenHexCSupport $109D
#define BenHexBSupport $109E
#define BenHexASupport $109F
#define BenJunpeiCSupport $10A0
#define BenJunpeiBSupport $10A1
#define BenJunpeiASupport $10A2
#define ZoHexCSupport $10A3
#define ZoHexBSupport $10A4
#define ZoHexASupport $10A5
#define ZoFeiCSupport $10A6
#define ZoFeiBSupport $10A7
#define ZoFeiASupport $10A8
#define YanikJulianaCSupport $10A9
#define YanikJulianaBSupport $10AA
#define YanikJulianaASupport $10AB
#define ElizabethOrvaldCSupport $10AC
#define ElizabethOrvaldBSupport $10AD
#define ElizabethOrvaldASupport $10AE
#define ElizabethDocCSupport $10AF
#define ElizabethDocBSupport $10B0
#define ElizabethDocASupport $10B1
#define RoshalJeanneCSupport $10B2
#define RoshalJeanneBSupport $10B3
#define RoshalJeanneASupport $10B4
#define JeanneJunpeiCSupport $10B5
#define JeanneJunpeiBSupport $10B6
#define JeanneJunpeiASupport $10B7
#define JunpeiRamonaCSupport $10B8
#define JunpeiRamonaBSupport $10B9
#define JunpeiRamonaASupport $10BA
#define CielSamanthaCSupport $10BB
#define CielSamanthaBSupport $10BC
#define CielSamanthaASupport $10BD
#define CielRamonaCSupport $10BE
#define CielRamonaBSupport $10BF
#define CielRamonaASupport $10C0
#define SamanthaFeiCSupport $10C1
#define SamanthaFeiBSupport $10C2
#define SamanthaFeiASupport $10C3
#define SamanthaOrvaldCSupport $10C4
#define SamanthaOrvaldBSupport $10C5
#define SamanthaOrvaldASupport $10C6
#define FleuretteAlbenCSupport $10C7
#define FleuretteAlbenBSupport $10C8
#define FleuretteAlbenASupport $10C9
#define FeiSmegbertCSupport $10CA
#define FeiSmegbertBSupport $10CB
#define FeiSmegbertASupport $10CC
#define GeorgeSieghardtCSupport $10CD
#define GeorgeSieghardtBSupport $10CE
#define GeorgeSieghardtASupport $10CF
#define GeorgeJamieCSupport $10D0
#define GeorgeJamieBSupport $10D1
#define GeorgeJamieASupport $10D2
#define AlbenRamonaCSupport $10D3
#define AlbenRamonaBSupport $10D4
#define AlbenRamonaASupport $10D5
#define WilliamDarianCSupport $10D6
#define WilliamDarianBSupport $10D7
#define WilliamDarianASupport $10D8

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
